government = monarchy
add_government_reform = feudalism_reform
primary_culture = czech
religion = catholic
elector = yes
capital = 266 # Praha
technology_group = western
add_accepted_culture = saxon
add_army_professionalism = 0.1

1378.11.29 = {
	monarch = {
		name = "Václav IV"
		dynasty = "von Luxemburg"
		birth_date = 1361.2.26
		adm = 2
		dip = 2
		mil = 0
	}
}

# Personal Union with Hungary under Sigismund I 1419-1437

1419.1.1 = { leader = {	name = "Jan Zizka"	type = general	fire = 6	shock = 3	manuever = 5	siege = 0	death_date = 1424.10.11 } }

1419.1.1 = { leader = {	name = "Prokop Holý"	type = general	fire = 4	shock = 3	manuever = 5	siege = 1	death_date = 1434.5.30 } }

# Personal Union with Habsburg under Albrecht II 1437-1439

1439.10.27 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	
	heir = {
		name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 1439.10.26 #1440.2.22 <- changed to 1439.10.27 so it doesnt cause an error
		death_date = 1457.11.24
		adm = 0
		dip = 0
		mil = 0
	}
}

# Personal Union with Habsburg under Ladislaus Postumus 1453-1457

1457.11.24 = {
	monarch = {
		name = "Jirí"
		dynasty = "z Podebrad"
		birth_date = 1420.4.23
		adm = 5
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = BOH
		name = "Joanna"
		dynasty = "Rozmitál"
		birth_date = 1430.1.1
		death_date = 1475.11.12
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1471.3.23 = {
	monarch = {
		name = "Vladislav II"
		dynasty = Jagiellon
		birth_date = 1456.3.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1476.1.1 = { #A marriage more in name than in practice, should possibly not count.
	queen = {
		country_of_origin = BRA
		name = "Barbara"
		dynasty = "von Hohenzollern"
		birth_date = 1464.5.30
		death_date = 1491.1.1 #(divorce), real death: 1515.9.4 
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1490.10.4 = {
	queen = {
		country_of_origin = NAP
		name = "Beatrice"
		dynasty = "de Trastámara"
		birth_date = 1457.11.16
		death_date = 1500.4.7 #annulled, real death: 1508.9.23
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1502.9.29 = {
	queen = {
		country_of_origin = FRA
		name = "Anne"
		dynasty = "de Foix"
		birth_date = 1484.1.1
		death_date = 1506.7.26
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1516.3.14 = {
	monarch = {
		name = "Ludvik I"
		dynasty = Jagiellon
		birth_date = 1506.7.1
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = HAB
		name = "Maria"
		dynasty = "von Habsburg"
		birth_date = 1505.9.15
		death_date = 1558.10.18
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
}

1526.8.30 = {
	government = monarchy
add_government_reform = autocracy_reform
	elector = no
	add_accepted_culture = schlesian
}

1526.8.30 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		birth_date = 1503.3.10
		adm = 4
		dip = 3
		mil = 4
	}
}

1556.10.2 = { government = monarchy
add_government_reform = autocracy_reform }

1562.9.17 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Habsburg"
		birth_date = 1527.7.31
		adm = 2
		dip = 4
		mil = 2
	}
}

1576.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Habsburg"
		birth_date = 1552.7.18
		adm = 5
		dip = 3
		mil = 2
	}
}

1610.1.1 = { leader = {	name = "Christian of Anhalt"   	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1630.4.17 } }

1612.1.22 = {
	monarch = {
		name = "Matthias"
		dynasty = "von Habsburg"
		birth_date = 1557.2.24
		adm = 2
		dip = 2
		mil = 0
	}
}

1615.1.1 = { leader = {	name = "Thurn"                 	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1640.1.28 } }

# Start of Thirty years war
1618.5.22 = {
	monarch = {
		name = "The Bohemian Estates"
		regent = yes
		adm = 1
		dip = 2
		mil = 4
	}
	religion = protestant
	join_league = protestant
}

#Personal union with Palatinate
#Personal Union with Habsburg

1620.11.8 = {
	leave_league = protestant
}