government = monarchy
add_government_reform = gorkha_kingdom_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 4485	#Palpa


# Rajas of Ribdikot
1350.1.1 = {
	monarch = {
		name = "Thuta"
		dynasty = "Sen"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1444.1.1 = {
	monarch = {
		name = "Chandra"
		dynasty = "Sen"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Rudra"
		monarch_name = "Rudra"
		dynasty = "Sen"
		birth_date = 1440.1.1
		death_date = 1525.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

# Rajas of Palpa
1493.1.1 = {
	monarch = {
		name = "Rudra"
		dynasty = "Sen"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1525.1.1 = {
	monarch = {
		name = "Mukunda"
		dynasty = "Sen"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

# Gorkha Shah synasty

1559.1.1 = {
	monarch = {
		name = "Dravya"
		dynasty = "Shah"
		ADM = 1
		DIP = 1
		MIL = 1
	}
	capital = 2070	#Palpa
}

1605.1.1 = {
	monarch = {
		name = "Chatra"
		dynasty = "Shah"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1609.1.1 = {
	monarch = {
		name = "Ram"
		dynasty = "Shah"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1633.1.1 = {
	monarch = {
		name = "Dambar"
		dynasty = "Shah"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1645.1.1 = {	
	monarch = {
		name = "Krishna"
		dynasty = "Shah"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1661.1.1 = {	
	monarch = {
		name = "Rudra"
		dynasty = "Shah"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1661.1.1 = {	
	monarch = {
		name = "Prithvipati"
		dynasty = "Shah"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1661.1.1 = {	
	monarch = {
		name = "Nara Bhupal"
		dynasty = "Shah"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1768.9.25 = {
	monarch = {
		name = "Prithvi Narayana"
		dynasty = "Shah"
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

1768.9.25 = {
	heir = {
		name = "Pratapa Simha"
		monarch_name = "Pratapa Simha"
		dynasty = "Shah"
		birth_date = 1751.1.1
		death_date = 1777.11.17
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 4
	}
}

1775.1.11 = {
	monarch = {
		name = "Pratapa Simha"
		dynasty = "Shah"
		ADM = 2
		DIP = 0
		MIL = 4
	}
}

1775.1.11 = {
	heir = {
		name = "Rana Bahadur"
		monarch_name = "Rana Bahadur"
		dynasty = "Shah"
		birth_date = 1775.1.11
		death_date = 1805.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 5
	}
}

1777.11.17 = {
	monarch = {
		name = "Rana Bahadur"
		dynasty = "Shah"
		ADM = 1
		DIP = 0
		MIL = 5
	}
}

1777.11.17 = {	
	heir = {
		name = "Girvan Yuddha Bikram"
		monarch_name = "Girvan Yuddha Bikram"
		dynasty = "Shah"
		birth_date = 1777.11.17
		death_date = 1816.11.20
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1799.1.1 = {
	monarch = {
		name = "Girvan Yuddha Bikram"
		dynasty = "Shah"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1813.1.1 = {
	heir = {
		name = "Rajendra Bikram"
		monarch_name = "Rajendra Bikram"
		dynasty = "Shah"
		birth_date = 1813.1.1
		death_date = 1881.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1816.1.1 = {
	monarch = {
		name = "Rajendra Bikram"
		dynasty = "Shah"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}
