# Audax Validator "!" Ignore_1009
# Copied from "Extended Timeline"

government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
religion = sunni
technology_group = early_chinese
capital = 630	# Jakarta
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1920.1.1 = { technology_group = asian }

1945.8.18 = {
	religion = secularism
	monarch = {
		name = "Sukarno"
		adm = 3
		mil = 3
		religion = sunni
		dip = 4
	}
}

1967.3.12 = {
	monarch = {
		name = "Suharto"
		adm = 4
		mil = 4
		religion = sunni
		dip = 2
	}
}

1998.5.21 = {
	monarch = {
		name = "Bavharuddin Jusuf Habibie"
		adm = 3
		mil = 4
		religion = sunni
		dip = 3
	}
}

1999.10.20 = {
	monarch = {
		name = "Abdurrahman Wahid"
		adm = 3
		mil = 4
		religion = sunni
		dip = 2
	}
}

2001.7.23 = {
	monarch = {
		name = "Megawati Sukarnoputri"
		adm = 4
		mil = 2
		religion = sunni
		dip = 4
		female = yes
	}
}

2004.10.20 = {
	monarch = {
		name = "Susilo Bambang Yodhoyono"
		adm = 3
		mil = 4
		religion = sunni
		dip = 4
	}
}

2014.10.20 = {
	monarch = {
		name = "Joko Widodo"
		adm = 4
		mil = 2
		religion = sunni
		dip = 4
	}
}