# Audax Validator "!" Ignore_1009
# Copied from "Extended Timeline"

government = monarchy
add_government_reform = autocracy_reform
technology_group = early_indian
religion = hinduism
primary_culture = kanauji
capital = 522	# Delhi

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1912.1.1 = { technology_group = asian }

1947.8.15 = {
	
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic

	monarch = {
		name = "Jawaharlal Nehru"
		birth_date = 1889.11.14
		adm = 3
		dip = 4
		mil = 3
	}
}

1950.1.26 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Rajendra Prasad"
		birth_date = 1884.12.3
		adm = 5
		dip = 2
		mil = 3
	}
}

1962.5.13 = {
	monarch = {
		name = "Sarvepalli Radhakrishnan"
		birth_date = 1888.9.5
		adm = 4
		dip = 2
		mil = 3
	}
}

1967.5.13 = {
	monarch = {
		name = "Zakir Hussain"
		birth_date = 1897.2.8
		adm = 3
		dip = 4
		mil = 3
	}
}

1969.5.3 = {
	monarch = {
		name = "Varahagiri Venkata Giri"
		birth_date = 1894.8.10
		adm = 4
		dip = 3
		mil = 2
	}
}

1969.7.20 = {
	monarch = {
		name = "Muhammad Hidayatullah"
		birth_date = 1905.12.17
		adm = 2
		dip = 1
		mil = 4
	}
}

1969.8.24 = {
	monarch = {
		name = "Varahagiri Venkata Giri"
		birth_date = 1894.8.10
		adm = 4
		dip = 3
		mil = 2
	}
}

1974.8.24 = {
	monarch = {
		name = "Fakhruddin Ali Ahmed"
		birth_date = 1905.5.13
		adm = 4
		dip = 4
		mil = 1
		religion = hinduism
	}
}

1976.1.1 = { religion = secularism }

1977.2.11 = {
	monarch = {
		name = "Basappa Danappa Jatti"
		birth_date = 1913.9.10
		adm = 3
		dip = 2
		mil = 2
		religion = hinduism
	}
}

1977.7.25 = {
	monarch = {
		name = "Neelam Sanjiva Reddy"
		birth_date = 1913.5.19
		adm = 4
		dip = 3
		mil = 4
		religion = hinduism
	}
}

1982.7.25 = {
	monarch = {
		name = "Giani Zail Singh"
		birth_date = 1916.5.5
		adm = 4
		dip = 2
		mil = 1
		religion = hinduism
	}
}

1987.7.25 = {
	monarch = {
		name = "Ramaswamy Venkataraman"
		birth_date = 1910.12.4
		adm = 3
		dip = 3
		mil = 5
		religion = hinduism
	}
}

1992.7.25 = {
	monarch = {
		name = "Shankar Dayal Sharma"
		birth_date = 1918.8.19
		adm = 4
		dip = 4
		mil = 1
		religion = hinduism
	}
}

1997.7.25 = {
	monarch = {
		name = "Kocheril Raman Narayanan"
		birth_date = 1921.2.4
		adm = 4
		dip = 4
		mil = 3
		religion = hinduism
	}
}

2002.7.25 = {
	monarch = {
		name = "Abdul Kalam"
		birth_date = 1931.10.15
		adm = 4
		dip = 5
		mil = 3
		religion = hinduism
	}
}

2007.7.25 = {
	monarch = {
		name = "Pratibha Patil"
		birth_date = 1934.12.19
		adm = 3
		dip = 4
		mil = 1
		religion = hinduism
		female = yes
	}
}

2012.7.25 = {
	monarch = {
		name = "Pranab Mukherjee"
		birth_date = 1932.12.11
		adm = 3
		dip = 5
		mil = 3
		religion = hinduism
	}
}

2017.7.25 = {
	monarch = {
		name = "Ram Nath Kovind"
		birth_date = 1945.10.1
		adm = 4
		dip = 3
		mil = 2
		religion = hinduism
	}
}