government = monarchy
add_government_reform = beylik
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 324	# Karaman
religious_school = hanafi_school

1361.1.1 = {
	monarch = {
		name = "Alâeddîn I"
		dynasty = Karamanoglu
		birth_date = 1341.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	add_piety = 0.1
}

1399.1.1 = {
	heir = {
		name = "Seyfeddîn"
		monarch_name = "Seyfeddîn Süleymân"
		dynasty = "Karamanoglu"
		birth_date = 1380.1.1
		death_date = 1416.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1407.1.1 = {
	monarch = {
		name = "Seyfeddîn Süleymân"
		dynasty = Karamanoglu
		birth_date = 1380.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1407.1.1 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed II"
		dynasty = "Karamanoglu"
		birth_date = 1390.1.1
		death_Date = 1419.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1416.1.1 = {
	monarch = {
		name = "Mehmed II"
		dynasty = Karamanoglu
		birth_date = 1390.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1416.1.1 = {
	heir = {
		name = "Alâeddîn"
		monarch_name = "Alâeddîn Ali II"
		dynasty = "Karamanoglu"
		birth_date = 1400.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1419.1.1 = {
	monarch = {
		name = "Alâeddîn Ali II"
		dynasty = Karamanoglu
		birth_date = 1400.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1419.1.1 = {
	heir = {
		name = "Ibrâhîm"
		monarch_name = "Ibrâhîm II"
		dynasty = "Karamanoglu"
		birth_date = 1409.1.1
		death_date = 1464.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1424.1.1 = {
	monarch = {
		name = "Ibrâhîm II"
		dynasty = Karamanoglu
		birth_date = 1409.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
}

1424.1.1 = {
	heir = {
		name = "Sultanzâde"
		monarch_name = "Sultanzâde Ishâk"
		dynasty = "Karamanoglu"
		birth_date = 1424.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1464.1.1 = {
	monarch = {
		name = "Sultanzâde Ishâk"
		dynasty = Karamanoglu
		birth_date = 1424.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1464.1.1 = {
	heir = {
		name = "Pîr"
		monarch_name = "Pîr Ahmed"
		dynasty = "Karamanoglu"
		birth_date = 1450.1.1
		death_date =1474.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
		

1465.1.1 = {
	monarch = {
		name = "Pîr Ahmed"
		dynasty = Karamanoglu
		birth_date = 1450.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1465.1.1 = {
	heir = {
		name = "Kâsim"
		monarch_name = "Kâsim"
		dynasty = "Karamanoglu"
		birth_date = 1460.1.1
		death_date = 1483.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1474.1.1 = {
	monarch = {
		name = "Kâsim"
		dynasty = Karamanoglu
		birth_date = 1460.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1474.1.1 = {
	heir = {
		name = "Mahmûd"
		monarch_name = "Turgutoglu Mahmûd"
		dynasty = "Karamanoglu"
		birth_date = 1470.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1483.1.1 = {
	monarch = {
		name = "Turgutoglu Mahmûd"
		dynasty = Karamanoglu
		birth_date = 1470.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

# Annexed by the Ottoman Empire in 1487