#copied from SCO - Scotland.txt

government = monarchy
add_government_reform = feudalism_reform
primary_culture = scottish_celtic
add_accepted_culture = highland_scottish
add_accepted_culture = scottish
religion = catholic
technology_group = western
capital = 248 # Edinburgh


1390.1.1 = {
	monarch = {
		name = "Robert III"
		dynasty = Stuart
		adm = 1
		dip = 2
		mil = 2
	}
}

1394.12.10 = {
	heir = {
		name = "James"
		monarch_name = "James I"
		dynasty = "Stuart"
		birth_date = 1394.12.10
		death_date = 1437.2.21
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1400.12.24 = { leader = { name = "Archibald Douglas"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1424.8.17 } }

1406.1.1 = {
	monarch = {
		name = "James I"
		dynasty = Stuart
		adm = 3
		dip = 1
		mil = 2
	}
}

1430.10.16 = {
	heir = {	
		name = "James"
		monarch_name = "James II"
		dynasty = "Stuart"
		birth_date = 1430.10.16
		death_date = 1460.8.3
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1437.2.20 = {
	#decision = use_highland_charge
	monarch = {
		name = "James II"
		dynasty = Stuart
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
}

1449.7.3 = {
	queen = {
		country_of_origin = GEL
		name = "Mary"
		dynasty = "van Egmond"
		birth_date = 1434.1.1
		death_date = 1460.8.3
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

1451.7.10 = {
	heir = {
		name = "James"
		monarch_name = "James III"
		dynasty = "Stuart"
		birth_date = 1451.7.10
		death_date = 1488.6.11
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1460.8.3 = {
	monarch = {
		name = "James III"
		dynasty = Stuart
		adm = 0
		dip = 2
		mil = 2
	}
}

1473.3.17 = {
	heir = {
		name = "James"
		monarch_name = "James IV"
		dynasty = "Stuart"
		birth_date = 1473.3.17
		death_date = 1513.9.9
		claim = 95
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "James IV"		type = general	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}
	
1488.6.12 = {
	monarch = {
		name = "James IV"
		dynasty = Stuart
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "James IV"		type = general	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

1512.4.10 = {
	heir = {
		name = "James"
		monarch_name = "James V"
		dynasty = "Stuart"
		birth_date = 1512.4.10
		death_date = 1542.12.14
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1513.9.10 = {
	monarch = {
		name = "James V"
		dynasty = Stuart
		adm = 3
		dip = 1
		mil = 2
	}
}

1542.12.8 = {
	heir = {
		name = "Mary"
		monarch_name = "Mary I"
		dynasty = "Stuart"
		birth_date = 1542.12.8
		death_date = 1587.2.8
		claim = 95
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}

1542.12.15 = {
	monarch = {
		name = "Mary I"
		dynasty = Stuart
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}

1546.1.1 = { leader = {	name = "James Hamilton"     	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1569.1.1 } }

1550.1.1 = { leader = {	name = "Malcolm"               	type = general	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1595.1.1 } }

1560.8.1 = { religion = reformed }

1566.6.19 = {
	heir = {
		name = "James"
		monarch_name = "James VI"
		dynasty = "Stuart"
		birth_date = 1566.6.19
		death_date = 1625.3.27
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1567.7.15 = {
	monarch = {
		name = "James VI"
		dynasty = Stuart
		adm = 2
		dip = 3
		mil = 4
	}
}

1567.7.15 = { government = monarchy
add_government_reform = autocracy_reform	religion = reformed }

1600.11.19 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "Stuart"
		birth_date = 1600.11.19
		death_date = 1649.1.30
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

#1616.1.1 = { decision = school_establishment_act }

1625.3.28 = {
	monarch = {
		name = "Charles I"
		dynasty = Stuart
		adm = 2
		dip = 1
		mil = 4
	}
}

1630.1.1 = { leader = {	name = "James Hamilton"		type = general	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1649.3.9 } }

1630.5.29 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "Stuart"
		birth_date = 1630.5.29
		death_date = 1685.2.6
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1635.1.1 = { leader = {	name = "Alexander Leslie"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1651.8.1 } }

1644.1.1 = { leader = {	name = "David Leslie"		type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1650.1.1 } }

1649.1.30 = {
	monarch = {
		name = "Alexander"
		dynasty = Leslie
		adm = 4
		dip = 3
		mil = 5
	}
}

1660.4.24 = {
	monarch = {
		name = "Charles II"
		dynasty = Stuart
		adm = 0
		dip = 3
		mil = 3
		leader = { name = "Charles II"		type = general	fire = 2	shock = 5	manuever = 2	siege = 0 }
	}
}

1660.4.24 = {
	heir = {
		name = "James"
		monarch_name = "James VII"
		dynasty = "Stuart"
		birth_date = 1633.10.14
		death_date = 1701.9.16
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1678.1.1 = { leader = {	name = "Dundee"                	type = general	fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1689.1.1 } }

1685.2.6 = {
	monarch = {
		name = "James VII"
		dynasty = Stuart
		adm = 1
		dip = 3
		mil = 3
	}
}

1688.2.15 = {
	monarch = {
		name = "William III"
		dynasty = "van Oranje"
		adm = 3
		dip = 5
		mil = 5
	}
}

1694.1.1 = { leader = {	name = "Berwick"               	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1723.1.1 } }

1701.9.7 = {
	monarch = {
		name = "James VIII"
		dynasty = Stuart
		adm = 3
		dip = 5
		mil = 4
	}
}

1702.3.20 = {
	monarch = {
		name = "Anne"
		dynasty = Stuart
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
}
