government_rank = 1
government = theocracy
add_government_reform = leading_clergy_reform
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 2972 # Paderborn
fixed_capital = 2972 # Cannot move capital away from this province & no power cost to move to it

1463.2.21 = {
	monarch = {
		name = "Simon III zur Lippe"
		birth_date = 1430.4.30
		adm = 6
		dip = 4
		mil = 3
	}
}

1547.1.1 = {
	monarch = {
		name = "Rembert von Kerssenbrock"
		birth_date = 1474.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1577.10.14 = {
	religion = protestant
	monarch = {
		name = "Heinrich von Sachsen-Lauenburg"
		birth_date = 1550.11.1
		adm = 4
		dip = 2
		mil = 1
	}
	add_ruler_personality = pious_personality
}

1585.4.22 = {
	religion = catholic
	monarch = {
		name = "Dietrich von Fürstenberg"
		birth_date = 1546.10.7
		adm = 5
		dip = 4
		mil = 3
	}
	add_ruler_personality = zealot_personality
}

1650.9.13 = {
	monarch = {
		name = "Dietrich Adolf von der Recke"
		birth_date = 1601.6.18
		adm = 4
		dip = 2
		mil = 0
	}
}


1661.1.30 = {
	monarch = {
		name = "Ferdinand von Fürstenberg"
		birth_date = 1626.10.26
		adm = 5
		dip = 4
		mil = 2
	}
}

1683.6.26 = {
	monarch = {
		name = "Hermann Werner von Wolff-Metternich zur Gracht"
		birth_date = 1625.8.16
		adm = 6
		dip = 3
		mil = 1
	}
}

1704.5.21 = {
	monarch = {
		name = "Franz Arnold von Wolff-Metternich zur Gracht"
		birth_date = 1658.5.9
		culture = hessian
		adm = 1
		dip = 1
		mil = 1
	}
}

1761.2.6 = {
	monarch = {
		name = "Stadtrat"
		adm = 0
		dip = 0
		mil = 0
		regent = yes
	}
}

1763.1.25 = {
	monarch = {
		name = "Wilhelm Anton von der Asseburg"
		birth_date = 1707.2.16
		adm = 3
		dip = 1
		mil = 1
	}
}

1782.12.26 = {
	monarch = {
		name = "Friedrich Wilhelm von Westphalen"
		birth_date = 1727.4.5
		adm = 2
		dip = 2
		mil = 1
	}
}

1789.1.6 = {
	monarch = {
		name = "Franz Egon von Fürstenberg"
		birth_date = 1737.5.10
		adm = 1
		dip = 1
		mil = 0
	}
}