government = monarchy
add_government_reform = autocracy_reform
primary_culture = filipino
religion = catholic
technology_group = early_chinese
capital = 656

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1910.1.1 = { religion = secularism }
1920.1.1 = { technology_group = asian }

1946.7.4 = {
	monarch = {
		name = "Manuel Roxas"
		birth_date = 1892.1.1
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

1948.4.17 = {
	monarch = {
		name = "Elpidio Quirino"
		birth_date = 1890.11.16
		adm = 2
		dip = 4
		mil = 4
		religion = catholic
	}
}

1953.12.30 = {
	monarch = {
		name = "Ramon Magsaysay"
		birth_date = 1907.8.31
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

1957.3.18 = {
	monarch = {
		name = "Carlos Garcia"
		birth_date = 1896.11.4
		adm = 5
		dip = 2
		mil = 3
		religion = catholic
	}
}

1961.12.30 = {
	monarch = {
		name = "Diosdado Macapagal"
		birth_date = 1910.9.28
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

1965.12.30 = {
	monarch = {
		name = "Ferdinand Marcos"
		birth_date = 1917.9.11
		adm = 4
		dip = 2
		mil = 4
		religion = catholic
	}
}

1986.2.25 = {
	monarch = {
		name = "Corazon Aquino"
		birth_date = 1933.1.25
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
		female = yes
	}
}

1992.6.30 = {
	monarch = {
		name = "Fidel Ramos"
		birth_date = 1928.3.18
		adm = 5
		dip = 4
		mil = 3
		religion = catholic
	}
}

1998.6.30 = {
	monarch = {
		name = "Jospeh Estrada"
		birth_date = 1937.4.19
		adm = 4
		dip = 4
		mil = 1
		religion = catholic
	}
}

2001.1.20 = {
	monarch = {
		name = "Gloria Macapagal-Arroyo"
		birth_date = 1947.4.5
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
		female = yes
	}
}

2010.6.30 = {
	monarch = {
		name = "Benigno Aquino III"
		birth_date = 1960.2.8
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

2016.6.30 = {
	monarch = {
		name = "Rodrigo Duterte"
		birth_date = 1945.3.28
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}