government = monarchy
add_government_reform = kingdom_of_portugal
primary_culture = portugese
religion = catholic
technology_group = western
historical_friend = SPA
historical_friend = CAS
capital = 227 # Lisboa
add_army_professionalism = 0.05
national_focus = DIP


1385.1.1 = {
	monarch = {
		name = "João I"
		dynasty = "de Avis"
		adm = 2
		dip = 2
		mil = 2
	}
}

1385.4.1 = { leader = {	name = "Nuno Álvares Pereira"	type = general	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1423.1.1 } }

1391.10.31 = {
	heir = {
		name = "Duarte"
		monarch_name = "Duarte"
		dynasty = "de Avis"
		birth_date = 1391.10.31
		death_date = 1438.9.9
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1415.4.1 = { leader = {	name = "Infantes"		type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1449.1.1 } }

1417.1.1 = { leader = {	name = "João Gonçalves Zarco"	type = explorer	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1437.12.31 } }

1417.1.1 = { leader = {	name = "Tristão Vaz Teixeira"	type = explorer	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1425.12.31 } }

1418.1.1 = { leader = {	name = "Bartolomeu Perestrelo"	type = explorer	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1428.12.31 } }

1426.1.1 = { leader = {	name = "Diogo de Silves"	type = explorer	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1428.12.31 } }

1432.1.1 = { leader = {	name = "Gonçalo Velho Cabral"	type = explorer	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1432.12.31 } }

1433.1.1 = {
	monarch = {
		name = "Duarte"
		dynasty = "de Avis"
		birth_date = 1391.10.31
		adm = 1
		dip = 3
		mil = 0
	}
}

1433.1.1 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso V"
		dynasty = "de Avis"
		birth_date = 1432.1.15
		death_date = 1481.8.28
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1433.1.1 = { leader = {	name = "Gonçalo Velho Cabral"	type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1434.12.31 } }

1434.1.1 = { leader = {	name = "Afonso Gonçalves Baldaia" type = explorer	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1437.12.31 } }

1435.1.1 = { leader = {	name = "Earl of Avranches"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1449.5.20 } }

1438.9.10 = {
	monarch = {
		name = "Infante Pedro"
		dynasty = "de Avis"
		birth_date = 1392.1.1
		regent = yes
		adm = 4
		dip = 2
		mil = 1
	}
}

1438.9.10 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso V"
		dynasty = "de Avis"
		birth_date = 1432.1.15
		death_date = 1481.8.28
		claim = 95
		adm = 3
		dip = 2
		mil = 2
		leader = {	name = "Afonso V"	type = general	fire = 3	shock = 2	manuever = 3	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_heir_personality = expansionist_personality
}

1443.1.1 = { leader = {	name = "Diogo Gomes"		type = explorer	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1462.12.31 } }

1448.6.9 = {
	monarch = {
		name = "Afonso V"
		dynasty = "de Avis"
		birth_date = 1432.1.15
		adm = 3
		dip = 2
		mil = 2
		leader = {	name = "Afonso V"	type = general	fire = 3	shock = 2	manuever = 3	siege = 1 }
	}
	queen = {
		country_of_origin = POR
		name = "Isabella"
		dynasty = "de Avis"
		birth_date = 1432.3.1
		death_date = 1455.12.2
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = expansionist_personality
}

#1441.1.1 = { leader = {	name = "Nuno Tristão"		type = explorer	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1444.12.31 } }

#1444.1.1 = { leader = {	name = "Álvaro Fernandes"	type = explorer	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1447.12.31 } }

1450.1.1 = { decision = act_of_uniformity decision = blasphemy_act }

1454.1.1 = { leader = { name = "Alvise Ca' da Mosto"	type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1457.1.1 } }

1455.3.3 = {
	heir = {
		name = "João"
		monarch_name = "João II"
		dynasty = "de Avis"
		birth_date = 1455.3.3
		death_date = 1495.10.25
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1459.1.1 = { leader = { name = "Diogo Gomes"		type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1463.1.1 } }

1460.1.1 = { leader = { name = "Pedro de Sintra"	type = explorer	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1463.1.1 } }

1469.1.1 = { leader = {	name = "Fernando Pó"          	type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1481.1.1 } }

1471.1.1 = { leader = { name = "Rui de Sequeira"	type = explorer	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1475.1.1 } }

1475.5.30 = {
	queen = {
		country_of_origin = CAS
		name = "Joanna"
		dynasty = "de Trastámara"
		birth_date = 1462.2.21
		death_date = 1530.2.12
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1480.1.1 = { leader = {	name = "Diogo Cão"             	type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1486.1.1 } }

1481.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

1481.8.29 = {
	monarch = {
		name = "João II"
		dynasty = "de Avis"
		birth_date = 1455.3.3
		adm = 2
		dip = 5
		mil = 4
	}
	queen = {
		country_of_origin = POR
		name = "Eleanor"
		dynasty = "de Avis"
		birth_date = 1458.5.2
		death_date = 1525.11.17
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1481.8.29 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel I"
		dynasty = "de Avis"
		birth_date = 1469.5.31
		death_date = 1521.12.13
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1482.1.1 = { leader = { name = "Diogo de Azambuja"	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1486.1.1 } }

1487.1.1 = { leader = {	name = "Bartolomeu Dias"       	type = explorer	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1500.5.29 } }

1487.5.7 = { leader = {	name = "Pêro da Covilhã"       	type = conquistador	fire = 3	shock = 3	manuever = 6	siege = 0	death_date = 1530.1.1 } }

1495.10.17 = {
	monarch = {
		name = "Manuel I"
		dynasty = "de Avis"
		birth_date = 1469.5.31
		adm = 4
		dip = 5
		mil = 3
	}
}

1497.7.8 = { leader = {	name = "Vasco da Gama"         	type = explorer	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1510.1.1 } }

1497.9.30 = {
	queen = {
		country_of_origin = ARA
		name = "Isabella"
		dynasty = "de Trastámara"
		birth_date = 1470.10.2
		death_date = 1498.8.23
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

#1500.1.1 = { decision = colonial_expansion }

1500.1.1 = { leader = { name = "Rui Lourenço Ravasco"	type = conquistador	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1506.1.1 } }

1500.3.9 = { leader = {	name = "Pedro Álvares Cabral"  	type = explorer	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1502.1.1 } }

1500.5.12 = { leader = { name = "Gaspar Corte-Real" 	type = explorer	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1503.1.1 } }

1500.5.12 = { leader = { name = "Miguel Corte-Real"  	type = explorer	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1503.1.1 } }

1500.10.30 = {
	queen = {
		country_of_origin = ARA
		name = "Maria"
		dynasty = "de Trastámara"
		birth_date = 1482.6.29
		death_date = 1517.3.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

#1501.1.1 = { decision = house_of_trade }

1501.1.1 = { leader = { name = "Amerigo Vespucci"	type = explorer	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1504.1.1 } }

1502.1.1 = { leader = { name = "Gaspar de Lemos"	type = explorer	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1504.1.1 } }

1502.1.1 = { leader = { name = "Gonçalo Coelho"		type = explorer	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1504.1.1 } }

1502.6.7 = {
	heir = {
		name = "João"
		monarch_name = "João III"
		dynasty = "de Avis"
		birth_date = 1502.6.7
		death_date = 1557.6.11
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

#1503.1.1 = { leader = {	name = "Afonso de Albuquerque"	type = conquistador	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1515.12.16 } } # Removed /SWÖ

1503.1.1 = { leader = {	name = "Francisco de Almeida"	type = conquistador	fire = 4	shock = 5	manuever = 6	siege = 2	death_date = 1510.3.1 } }

#1506.1.1 = { leader = { name = "Tristão da Cunha"  	type = explorer	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1513.1.1 } } # Removed /SWÖ

1509.1.1 = { leader = {	name = "Caramuru"		type = conquistador	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1527.1.1 } }

1518.7.16 = {
	queen = {
		country_of_origin = HAB
		name = "Leonor"
		dynasty = "von Habsburg"
		birth_date = 1498.1.15
		death_date = 1558.2.25
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1521.12.17 = {
	monarch = {
		name = "João III"
		dynasty = "de Avis"
		birth_date = 1502.6.7
		adm = 1
		dip = 5
		mil = 1
	}
}

1525.2.10 = {
	queen = {
		country_of_origin = HAB
		name = "Catherine"
		dynasty = "von Habsburg"
		birth_date = 1507.1.14
		death_date = 1578.2.12
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1530.1.1 = { leader = {	name = "Martim de Sousa"       	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1564.1.1 } }

1534.8.15 = { decision = join_the_counter_reformation }

1540.1.1 = { decision = institute_the_societas_jesu } # The Societas Jesu

1554.1.20 = {
	heir = {
		name = "Sebastião"
		monarch_name = "Sebastião I"
		dynasty = "de Avis"
		birth_date = 1554.1.20
		death_date = 1578.8.4
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1556.1.1 = { leader = {	name = "Mem de Sá"             	type = conquistador	fire = 4	shock = 5	manuever = 5	siege = 2	death_date = 1560.1.1 } }

1557.6.13 = {
	monarch = {
		name = "Sebastião I"
		dynasty = "de Avis"
		birth_date = 1554.1.20
		adm = 2
		dip = 2
		mil = 4
	}
	queen = {
		country_of_origin = HAB
		name = "Joanna"
		dynasty = "von Habsburg"
		birth_date = 1535.6.24
		death_date = 1573.9.7
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1557.6.13 = {
	heir = {
		name = "Henrique"
		monarch_name = "Henrique I o Cardeal-Rei"
		dynasty = "de Avis"
		birth_date = 1512.1.31
		death_date = 1580.1.31
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}

1578.1.1 = { leader = {	name = "António, Prior do Crato"     	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1580.2.1 } }

1578.8.6 = {
	monarch = {
		name = "Henrique I o Cardeal-Rei"
		dynasty = "de Avis"
		birth_date = 1512.1.31
		adm = 2
		dip = 2
		mil = 2
	}
}

1578.8.6 = {
	heir = {
		name = "António"
		monarch_name = "António I"
		dynasty = "de Avis"
		birth_date = 1531.1.1
		death_date = 1595.8.26
		claim = 95
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "António I"   	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1580.2.1 = {
	monarch = {
		name = "António I"
		dynasty = "de Avis"
		birth_date = 1531.1.1
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "António I"   	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
	queen = {
		country_of_origin = POR
		name = "Anna"
		dynasty = "Barbosa"
		birth_date = 1530.1.1
		death_date = 1590.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1585.1.1 = { leader = { name = "Afonso de Castro"		type = admiral	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1607.6.3 } }

1595.1.1 = { leader = {	name = "Pedro Fernandes Queiróz"	type = explorer	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1615.1.1 } }

1602.1.1 = { leader = {	name = "António Fernandes"     	type = explorer	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1624.1.1 } }

1606.1.1 = { leader = {	name = "D. Álvaro de Meneses"   type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1620.1.1 } }

1624.1.1 = { leader = {	name = "Nuno Álvares Botelho"	type = admiral	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1650.1.1 } }

1637.1.1 = { leader = {	name = "Pedro Teixeira"        	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1640.1.1 } }

1640.12.1 = {
	monarch = {
		name = "João IV"
		dynasty = "de Bragança"
		birth_date = 1604.3.19
		adm = 3
		dip = 5
		mil = 3
	}
	queen = {
		country_of_origin = SPA
		name = "Luisa"
		dynasty = "de Medina-Sidonia"
		birth_date = 1631.10.31
		death_date = 1666.2.27
		female = yes
		adm = 4
		dip = 5
		mil = 4
	}
}

1643.8.21 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso VI"
		dynasty = "de Bragança"
		birth_date = 1643.8.21
		death_date = 1683.9.12
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
		
1655.1.1 = { leader = {	name = "Álvares Botelho"       	type = admiral	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1680.1.1 } }

1656.11.7 = { set_legacy_government = administrative_monarchy } 

1656.11.7 = {
	monarch = {
		name = "Afonso VI"
		dynasty = "de Bragança"
		birth_date = 1643.8.21
		adm = 0
		dip = 0
		mil = 0
	}
}

1656.11.7 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro II"
		dynasty = "de Bragança"
		birth_date = 1648.4.26
		death_date = 1706.12.9
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1659.1.1 = { leader = {	name = "F. von Schomberg"	type = general	fire = 3	shock = 2	manuever = 5	siege = 1	death_date = 1668.1.1 } }

1666.8.2 = {
	queen = {
		country_of_origin = SAV
		name = "Maria Francisca"
		dynasty = "di Savoia"
		birth_date = 1646.9.12
		death_date = 1683.12.27
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
}

1667.11.24 = {
	monarch = {
		name = "Pedro II"
		dynasty = "de Bragança"
		birth_date = 1648.4.26
		adm = 5
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = SAV
		name = "Maria Francisca"
		dynasty = "di Savoia"
		birth_date = 1646.9.12
		death_date = 1683.12.27
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
}

1685.12.1 = { leader = { name = "Francisco da Silva"	type = admiral	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1720.2.28 } }

1687.8.11 = {
	queen = {
		country_of_origin = PAL
		name = "Maria Sophia"
		dynasty = "von Wittelsbach"
		birth_date = 1666.8.6
		death_date = 1699.8.4
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1689.10.22 = {
	heir = {
		name = "João"
		monarch_name = "João V"
		dynasty = "de Bragança"
		birth_date = 1689.10.22
		death_date = 1750.7.31
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1700.1.1 = { leader = {	name = "António Luís de Sousa"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1720.1.1 } }

1706.12.11 = { government = monarchy
add_government_reform = autocracy_reform }

1706.12.11 = {
	monarch = {
		name = "João V"
		dynasty = "de Bragança"
		birth_date = 1689.10.22
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = HAB
		name = "Maria Anna"
		dynasty = "von Habsburg"
		birth_date = 1683.9.7
		death_date = 1754.8.14
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1708.10.27 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Anna"
		dynasty = "von Habsburg"
		birth_date = 1683.9.7
		death_date = 1754.8.14
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

1714.6.6 = {
	heir = {
		name = "José"
		monarch_name = "José I"
		dynasty = "de Bragança"
		birth_date = 1714.6.6
		death_date = 1777.2.24
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}

1750.8.2 = { government = monarchy
# add_government_reform = letat_cest_moi_reform 
}

1750.8.2 = {
	monarch = {
		name = "José I"
		dynasty = "de Bragança"
		birth_date = 1714.6.6
		adm = 6
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = SPA
		name = "Maria Victoria"
		dynasty = "de Bourbon"
		birth_date = 1718.3.31
		death_date = 1781.1.17
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}

1750.8.2 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria I"
		dynasty = "de Bragança"
		birth_date = 1734.12.17
		death_date = 1816.3.20
		claim = 95
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1761.1.1 = { leader = { name = "Conde de Lippe"  	type = general	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1770.1.1 } }

1777.2.23 = {
	monarch = {
		name = "Maria I"
		dynasty = "de Bragança"
		birth_date = 1734.12.17
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
	queen = {
		country_of_origin = POR
		name = "Pedro"
		dynasty = "de Bragança"
		birth_date = 1717.7.5
		death_date = 1786.5.25
		female = no
		adm = 2
		dip = 1
		mil = 1
	}
}

1777.2.23 = {
	heir = {
		name = "João"
		monarch_name = "João VI"
		dynasty = "de Bragança"
		birth_date = 1767.5.13
		death_date = 1826.3.10
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1790.2.27 = { leader = { name = "B. Freire de Andrade"  	type = general	fire = 5	shock = 3	manuever = 4	siege = 1	death_date = 1809.3.17 } }

1794.4.25 = { leader = { name = "M. Pereira Forjaz"  		type = general	fire = 4	shock = 5	manuever = 3	siege = 1	death_date = 1827.11.6 } }

1800.5.4 = { leader = { name = "M.J. Dias Azedo"  		type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1821.2.11 } }

1803.3.14 = { leader = { name = "Conde de Amarante"  		type = general	fire = 4	shock = 5	manuever = 4	siege = 1	death_date = 1821.5.27 } }

1808.1.1 = { capital = 763 } # Rio de Janeiro

1809.1.1 = { leader = { name = "F. Furtado de Castro"  		type = general	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1854.3.11 } }

1816.3.20 = {
	monarch = {
		name = "João VI"
		dynasty = "de Bragança"
		birth_date = 1767.5.13
		adm = 1
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = SPA
		name = "Carlota"
		dynasty = "de Bourbon"
		birth_date = 1775.4.25
		death_date = 1830.1.7
		female = yes
		adm = 1
		dip = 0
		mil = 0
	}
}
