government = monarchy
add_government_reform = beylik
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 327	# Adana
religious_school = hanafi_school

1383.1.1 = {
	monarch = {
		name = "Sihâbeddîn Ahmed I"
		dynasty = "Ramazanoglu"
		birth_date = 1363.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	add_piety = 0.25
}

1383.1.1 = {
	heir = {
		name = "Ibrâhim"
		monarch_name = "Ibrâhim II"
		dynasty = "Ramazanoglu"
		birth_date = 1383.1.1
		death_date = 1418.1.1
		claim = 80
		adm = 1
		dip = 1
		mil = 2
	}
}

1416.1.1 = {
	monarch = {
		name = "Ibrâhim II"
		dynasty = "Ramazanoglu"
		birth_date = 1383.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1416.1.1 = {
	heir = {
		name = "Izeddîn"
		monarch_name = "Izeddîn Hamza I"
		dynasty = "Ramazanoglu"
		birth_date = 1385.1.1
		death_date = 1426.1.1
		claim = 80
		adm = 3
		dip = 1
		mil = 0
	}
}

1418.1.1 = {
	monarch = {
		name = "Izeddîn Hamza I"
		dynasty = "Ramazanoglu"
		birth_date = 1385.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1418.1.1 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed I"
		dynasty = "Ramazanoglu"
		birth_date = 1399.1.1
		death_date = 1435.1.1
		claim = 80
		adm = 3
		dip = 0
		mil = 1
	}
}

1426.1.1 = {
	monarch = {
		name = "Mehmed I"
		dynasty = "Ramazanoglu"
		birth_date = 1399.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

1426.1.1 = {
	heir = {
		name = "Eylük"
		monarch_name = "Eylük I"
		dynasty = "Ramazanoglu"
		birth_date = 1405.1.1
		death_date = 1439.1.1
		claim = 80
		adm = 2
		dip = 0
		mil = 2
	}
}

1435.1.1 = {
	monarch = {
		name = "Eylük I"
		dynasty = "Ramazanoglu"
		birth_date = 1405.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

1435.1.1 = {
	heir = {
		name = "Dündar"
		monarch_name = "Dündar I"
		dynasty = "Ramazanoglu"
		birth_date = 1415.1.1
		death_date = 1470.1.1
		claim = 80
		adm = 3
		dip = 2
		mil = 1
	}
}


1439.1.1 = {
	monarch = {
		name = "Dündar I"
		dynasty = "Ramazanoglu"
		birth_date = 1415.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1439.1.1 = {
	heir = {
		name = "Ömer"
		monarch_name = "Ömer I"
		dynasty = "Ramazanoglu"
		birth_date = 1439.1.1
		death_date = 1485.1.1
		claim = 80
		adm = 1
		dip = 4
		mil = 3
	}
}

1470.1.1 = {
	monarch = {
		name = "Ömer I"
		dynasty = "Ramazanoglu"
		birth_date = 1439.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "Giyâseddîn"
		monarch_name = "Giyâseddîn Halil I"
		dynasty = "Ramazanoglu"
		birth_date = 1450.1.1
		death_date = 1510.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1485.1.1 = {
	monarch = {
		name = "Giyâseddîn Halil I"
		dynasty = "Ramazanoglu"
		birth_date = 1450.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

1485.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud I"
		dynasty = "Ramazanoglu"
		birth_date = 1470.1.1
		death_date = 1517.1.1
		claim = 80
		adm = 1
		dip = 3
		mil = 1
	}
}

1510.1.1 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Ramazanoglu"
		birth_date = 1470.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1510.1.1 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim I"
		dynasty = "Ramazanoglu"
		birth_date = 1472.1.1
		death_date = 1516.1.1
		claim = 80
		adm = 3
		dip = 3
		mil = 2
	}
}

1514.1.1 = {
	monarch = {
		name = "Selim I"
		dynasty = "Ramazanoglu"
		birth_date = 1472.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1514.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud I"
		dynasty = "Ramazanoglu"
		birth_date = 1470.1.1
		death_date = 1517.1.1
		claim = 80
		adm = 1
		dip = 3
		mil = 1
	}
}

1516.1.1 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Ramazanoglu"
		birth_date = 1470.1.1
		adm = 1
		dip = 3
		mil = 1
	}
} # Second reign as monarch

1516.1.1 = {
	heir = {
		name = "Kubad"
		monarch_name = "Kubad Pasa I"
		dynasty = "Ramazanoglu"
		birth_date = 1491.1.1
		death_date = 1558.1.1
		claim = 80
		adm = 1
		dip = 1
		mil = 3
	}
}

1517.1.1 = {
	monarch = {
		name = "Kubad Pasa I"
		dynasty = "Ramazanoglu"
		birth_date = 1491.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1517.1.1 = {
	heir = {
		name = "Pîrî"
		monarch_name = "Pîrî Mehmed Pasa I"
		dynasty = "Ramazanoglu"
		birth_date = 1478.1.1
		death_date = 1568.1.1
		claim = 80
		adm = 5
		dip = 5
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Pîrî Mehmed Pasa I"
		dynasty = "Ramazanoglu"
		birth_date = 1478.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Dervis"
		monarch_name = "Dervis I"
		dynasty = "Ramazanoglu"
		birth_date = 1530.1.1
		death_date = 1569.1.1
		claim = 80
		adm = 3
		dip = 2
		mil = 0
	}
} 

1568.1.1 = {
	monarch = {
		name = "Dervis I"
		dynasty = "Ramazanoglu"
		birth_date = 1530.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

1568.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim III"
		dynasty = "Ramazanoglu"
		birth_date = 1528.1.1
		death_date = 1589.1.1
		claim = 80
		adm = 3
		dip = 3
		mil = 2
	}
}

1569.1.1 = {
	monarch = {
		name = "Ibrahim III"
		dynasty = "Ramazanoglu"
		birth_date = 1528.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1569.1.1 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed II"
		dynasty = "Ramazanoglu"
		birth_date = 1565.1.1
		death_date = 1594.1.1
		claim = 80
		adm = 1
		dip = 2
		mil = 3
	}
}

1589.1.1 = {
	monarch = {
		name = "Mehmed II"
		dynasty = "Ramazanoglu"
		birth_date = 1565.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1589.1.1 = {
	heir = {
		name = "Pir"
		monarch_name = "Pir Mansur I"
		dynasty = "Ramazanoglu"
		birth_date = 1570.1.1
		death_date = 1608.1.1
		claim = 80
		adm = 2
		dip = 3
		mil = 1
	}
}

1594.1.1 = {
	monarch = {
		name = "Pir Mansur I"
		birth_date = 1589.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

# Annexed by the Ottoman State in 1608