# Audax Validator "!" Ignore_1009
# Copied from "Extended Timeline"

government = republic
set_legacy_government = constitutional_republic
mercantilism = 0.1
primary_culture = dutch
religion = reformed
technology_group = western
capital = 2596

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1852.1.17 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1857.1.6 = {
	monarch = {
		name = "Marthinus Wessel Pretorius"
		birth_date = 1819.9.17
		adm = 4
		dip = 3
		mil = 3
	}
}

1860.9.15 = {
	monarch = {
		name = "Johannes Hermanus Grobler"
		adm = 3
		dip = 2
		mil = 2
	}
}

1860.12.6 = {
	monarch = {
		name = "Stephanus Schoeman"
		birth_date = 1810.3.14
		adm = 3
		dip = 4
		mil = 3
	}
}

1862.4.18 = {
	monarch = {
		name = "Willem Cornelis Janse van Rensburg"
		birth_date = 1818.5.16
		adm = 4
		dip = 2
		mil = 2
	}
}

1864.5.10 = {
	monarch = {
		name = "Marthinus Wessel Pretorius"
		birth_date = 1819.9.17
		adm = 4
		dip = 3
		mil = 3
	}
}

1871.11.21 = {
	monarch = {
		name = "Daniël Jacobus Erasmus"
		birth_date = 1830.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1872.7.1 = {
	monarch = {
		name = "Thomas Francois Burgers"
		birth_date = 1834.4.15
		adm = 5
		dip = 4
		mil = 3
	}
}

1877.4.12 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1880.12.13 = {
	monarch = {
		name = "Paul Kruger"
		birth_date = 1825.10.10
		adm = 4
		dip = 3
		mil = 5
	}
}

1900.9.10 = {
	monarch = {
		name = "Schalk Willem Burger"
		birth_date = 1852.9.6
		adm = 4
		dip = 5
		mil = 1
	}
}

1910.1.1 = { religion = secularism technology_group = muslim }

1910.5.31 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic

	monarch = {
		name = "Louis Botha"
		birth_date = 1862.9.27
		adm = 4
		dip = 3
		mil = 2
		religion = protestant
	}
}

1919.9.3 = {
	monarch = {
		name = "Jan Christiaan Smuts"
		birth_date = 1870.5.24
		adm = 3
		dip = 3
		mil = 5
		religion = protestant
	}
}

1924.6.30 = {
	monarch = {
		name = "James Barry Munnik Hertzog"
		birth_date = 1866.4.6
		adm = 4
		dip = 5
		mil = 1
		religion = protestant
	}
}

1939.9.5 = {
	monarch = {
		name = "Jan Christiaan Smuts"
		birth_date = 1870.5.24
		adm = 3
		dip = 3
		mil = 5
		religion = protestant
	}
}

1948.6.4 = {
	monarch = {
		name = "Daniel Francois Malan"
		birth_date = 1874.5.22
		adm = 3
		dip = 3
		mil = 3
		religion = protestant
	}
}

1954.11.30 = {
	monarch = {
		name = "Johannes Gerhardus Strijdom"
		birth_date = 1893.7.14
		adm = 3
		dip = 1
		mil = 4
		religion = protestant
	}
}

1958.9.2 = {
	monarch = {
		name = "Hendrik Frensch Verwoerd"
		birth_date = 1901.9.8
		adm = 2
		dip = 2
		mil = 4
		religion = protestant
	}
}

1960.10.5 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Council of State"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1961.5.31 = {
	monarch = {
		name = "Charles Robberts Swart"
		birth_date = 1894.12.5
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

1967.6.1 = {
	monarch = {
		name = "Jozua Francois Naudé"
		birth_date = 1969.5.31
		adm = 3
		dip = 2
		mil = 3
		religion = protestant
	}
}

1968.4.10 = {
	monarch = {
		name = "Jacobus Johannes Fouché"
		birth_date = 1898.6.6
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

1975.4.9 = {
	monarch = {
		name = "Johannes de Klerk"
		birth_date = 1903.7.22
		adm = 4
		dip = 2
		mil = 2
		religion = protestant
	}
}

1975.4.19 = {
	monarch = {
		name = "Nicolaas Johannes Diederichs"
		birth_date = 1903.11.17
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}

1978.8.21 = {
	monarch = {
		name = "Marais Viljoen"
		birth_date = 1915.12.2
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
	}
}

1978.10.10 = {
	monarch = {
		name = "Balthazar Johannes Vorster"
		birth_date = 1915.12.13
		adm = 5
		dip = 4
		mil = 3
		religion = protestant
	}
}

1979.6.19 = {
	monarch = {
		name = "Marais Viljoen"
		birth_date = 1915.12.2
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
	}
}

1984.9.3 = {
	monarch = {
		name = "Pieter Willem Botha"
		birth_date = 1916.1.12
		adm = 4
		dip = 5
		mil = 1
		religion = protestant
	}
}

1989.1.19 = {
	monarch = {
		name = "Chris Heunis"
		birth_date = 1927.4.20
		adm = 3
		dip = 3
		mil = 2
		religion = protestant
	}
}

1989.8.15 = {
	monarch = {
		name = "Frederik Willem de Klerk"
		birth_date = 1936.3.18
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

1994.4.27 = { primary_culture = nguni }

1994.5.10 = {
	monarch = {
		name = "Nelson Mandela"
		birth_date = 1918.7.18
		adm = 5
		dip = 6
		mil = 1
		religion = protestant
	}
}

1999.6.16 = {
	monarch = {
		name = "Thabo Mvuyelwa Mbeki"
		birth_date = 1942.6.18
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

2008.9.25 = {
	monarch = {
		name = "Kgalema Motlanthe"
		birth_date = 1949.7.19
		adm = 2
		dip = 4
		mil = 4
		religion = protestant
	}
}

2009.5.9 = {
	monarch = {
		name = "Jacob Zuma"
		birth_date = 1942.4.12
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

2009.5.9 = {
	monarch = {
		name = "Cyril Ramaphosa"
		birth_date = 1952.11.17
		adm = 3
		dip = 3
		mil = 3
		religion = protestant
	}
}
