government = monarchy
add_government_reform = kingdom_of_gao_reform
primary_culture = songhai
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1133	# Gao
religious_school = maliki_school

change_estate_land_share = {
	estate = estate_church
	share = -20
}
change_dhimmi_or_church_land_share_effect = {
	share = 10
}
change_estate_land_share = {
	estate = estate_nobles
	share = 10
}

1399.1.1 = {
	monarch = {
		name = "Mar-Arkana"
		dynasty = "Sonni"
		adm = 2
		dip = 0
		mil = 2
	}
	add_piety = 0.25
}

1399.1.1 = {
	heir = {	
		name = "Mar Arandan"
		monarch_name = "Mar Arandan"
		dynasty = "Sonni"
		birth_date = 1370.1.1
		death_Date = 1456.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1449.1.1 = {
	monarch = {
		name = "Mar Arandan"
		dynasty = "Sonni"
		adm = 3
		dip = 3
		mil = 1
	}
}

1449.1.1 = {
	heir = {
		name = "Sulaymân"
		monarch_name = "Sulaymân"
		dynasty = "Sonni"
		birth_date = 1420.1.1
		death_Date = 1464.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

1456.1.1 = {
	monarch = {
		name = "Sulaymân"
		dynasty = "Sonni"
		adm = 1
		dip = 1
		mil = 5
	}
}

1456.1.1 = {
	heir = {
		name = "Alî Ber"
		monarch_name = "Alî Ber"
		dynasty = "Sonni"
		birth_date = 1430.1.1
		death_Date = 1492.11.7
		claim = 95
		adm = 4
		dip = 0
		mil = 6
		leader = {	name = "'Alî Ber"              	type = general	fire = 4	shock = 3	manuever = 3	siege = 1}
	}
}

1464.1.1 = {
	monarch = {
		name = "'Alî Ber"
		dynasty = "Sonni"
		adm = 4
		dip = 0
		mil = 6
		leader = {	name = "'Alî Ber"              	type = general	fire = 4	shock = 3	manuever = 3	siege = 1}
	}
}

1464.1.1 = {
	heir = {
		name = "Bakari"
		monarch_name = "Bakari"
		dynasty = "Sonni"
		birth_date = 1464.1.1
		death_Date = 1493.3.4
		claim = 95
		adm = 0
		dip = 2
		mil = 0
		leader = {	name = "Muhammad I"            	type = general	fire = 2	shock = 3	manuever = 3	siege = 0}
	}
}

1492.11.7 = {
	monarch = {
		name = "Bakarî"
		dynasty = "Sonni"
		adm = 0
		dip = 2
		mil = 0
	}
}

1492.11.7 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Aksiya"
		birth_date = 1469.1.1
		death_Date = 1528.8.27
		claim = 95
		adm = 0
		dip = 1
		mil = 5
		leader = {	name = "Muhammad I"            	type = general	fire = 2	shock = 3	manuever = 3	siege = 0}
	}
}

1493.3.4 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Askiya"
		adm = 0
		dip = 1
		mil = 5
		leader = {	name = "Muhammad I"            	type = general	fire = 2	shock = 3	manuever = 3	siege = 0}
	}
}

1493.3.4 = {
	heir = {
		name = "Mûsâ"
		monarch_name = "Mûsâ"
		dynasty = "Askiya"
		birth_date = 1490.1.1
		death_Date = 1531.4.13
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1528.8.27 = {
	monarch = {
		name = "Mûsâ"
		dynasty = "Askiya"
		adm = 0
		dip = 0
		mil = 2
	}
}

1528.8.27 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Askiya"
		birth_date = 1500.1.1
		death_Date = 1537.4.23
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1531.4.13 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Askiya"
		adm = 2
		dip = 0
		mil = 1
	}
}

1531.4.13 = {
	heir = {
		name = "Ismâ'îl"
		monarch_name = "Ismâ'îl"
		dynasty = "Askiya"
		birth_date = 1510.1.1
		death_Date = 1539.12.2
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1537.4.23 = {
	monarch = {
		name = "Ismâ'îl"
		dynasty = "Askiya"
		adm = 1
		dip = 5
		mil = 1
	}
}

1537.4.23 = {
	heir = {
		name = "Ishâq"
		monarch_name = "Ishâq I"
		dynasty = "Askiya"
		birth_date = 1510.1.1
		death_Date = 1549.3.24
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1539.12.2 = {
	monarch = {
		name = "Ishâq I"
		dynasty = "Askiya"
		adm = 0
		dip = 0
		mil = 2
	}
}

1539.12.2 = {
	heir = {
		name = "Dâ'ûd"
		monarch_name = "Dâ'ûd"
		dynasty = "Askiya"
		birth_date = 1530.1.1
		death_Date = 1582.8.7
		claim = 95
		adm = 5
		dip = 3
		mil = 4
		leader = {	name = "Dâ'ûd"                 	type = general	fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}		

1549.3.24 = {
	monarch = {
		name = "Dâ'ûd"
		dynasty = "Askiya"
		adm = 5
		dip = 3
		mil = 4
		leader = {	name = "Dâ'ûd"                 	type = general	fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}

1549.3.24 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Askiya"
		birth_date = 1530.1.1
		death_Date = 1586.12.16
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1582.8.7 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Askiya"
		adm = 0
		dip = 1
		mil = 1
	}
}

1582.8.7 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Askiya"
		birth_date = 1560.1.1
		death_date = 1588.4.10
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1586.12.16 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Askiya"
		adm = 0
		dip = 0
		mil = 0
	}
}

1586.12.16 = {
	heir = {
		name = "Ishâq"
		monarch_name = "Ishâq II"
		dynasty = "Askiya"
		birth_date = 1570.1.1
		death_Date = 1591.4.15
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1588.4.10 = {
	monarch = {
		name = "Ishâq II"
		dynasty = "Askiya"
		adm = 1
		dip = 0
		mil = 0
	}
}

1588.4.10 = {
	heir = {
		name = "Nûh"
		monarch_name = "Nûh"
		dynasty = "Askiya"
		birth_date = 1570.1.1
		death_Date = 1599.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}
1591.3.15 = {
	capital = 1123
}
1591.4.15 = {
	monarch = {
		name = "Nûh"
		dynasty = "Askiya"
		adm = 1
		dip = 0
		mil = 2
	}
}

1591.4.15 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Askiya"
		birth_date = 1570.1.1
		death_Date = 1604.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1599.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Askiya"
		adm = 0
		dip = 1
		mil = 2
	}
}

1599.1.1 = {
	heir = {
		name = "Hârûn"
		monarch_name = "Hârûn"
		dynasty = "Askiya"
		birth_date = 1590.1.1
		death_Date = 1612.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1604.1.1 = {
	monarch = {
		name = "Hârûn"
		dynasty = "Askiya"
		adm = 1
		dip = 2
		mil = 4
	}
}

1604.1.1 = {
	heir = {
		name = "al-Amîn"
		monarch_name = "al-Amîn"
		dynasty = "Askiya"
		birth_date = 1604.1.1
		death_Date = 1617.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1612.1.1 = {
	monarch = {
		name = "al-Amîn"
		dynasty = "Askiya"
		adm = 4
		dip = 1
		mil = 3
	}
}

1612.1.1 = {
	heir = {
		name = "Dâ'ûd"
		monarch_name = "Dâ'ûd I"
		dynasty = "Askiya"
		birth_date = 1600.1.1
		death_Date = 1635.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

1617.1.1 = {
	monarch = {
		name = "Dâ'ûd I"
		dynasty = "Askiya"
		adm = 5
		dip = 0
		mil = 2
	}
}

1617.1.1 = {
	heir = {
		name = "Ismâ'îl"
		monarch_name = "Ismâ'îl I"
		dynasty = "Askiya"
		birth_date = 1600.1.1
		death_Date = 1639.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}
1635.1.1 = {
	monarch = {
		name = "Ismâ'îl I"
		dynasty = "Askiya"
		adm = 1
		dip = 4
		mil = 1
	}
}

1635.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Askiya"
		birth_date = 1620.1.1
		death_Date = 1645.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1639.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Askiya"
		adm = 0
		dip = 1
		mil = 2
	}
}

1639.1.1 = {
	heir = {
		name = "Dâ'ûd II"
		monarch_name = "Dâ'ûd II"
		dynasty = "Askiya"
		birth_date = 1600.1.1
		death_date = 1650.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1645.1.1 = {
	monarch = {
		name = "Dâ'ûd II"
		dynasty = "Askiya"
		adm = 0
		dip = 0
		mil = 1
	}
}

1645.1.1 = {
	heir = {
		name = "Ismâ'îl"
		monarch_name = "Ismâ'îl II"
		dynasty = "Askiya"
		birth_date = 1620.1.1
		death_Date = 1660.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}
		

1650.1.1 = {
	monarch = {
		name = "Ismâ'îl II"
		dynasty = "Askiya"
		adm = 2
		dip = 0
		mil = 1
	}
}

1650.1.1 = {
	heir = {
		name = "Dâ'ûd"
		monarch_name = "Dâ'ûd III"
		dynasty = "Askiya"
		birth_date = 1650.1.1
		death_Date = 1680.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1660.1.1 = {
	monarch = {
		name = "Dâ'ûd III"
		dynasty = "Askiya"
		adm = 0
		dip = 3
		mil = 0
	}
}

1660.1.1 = {
	heir = {
		name = "Ishâq"
		monarch_name = "Ishâq"
		dynasty = "Askiya"
		birth_date = 1660.1.1
		death_Date = 1700.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1680.1.1 = {
	monarch = {
		name = "Ishâq"
		dynasty = "Askiya"
		adm = 1
		dip = 1
		mil = 2
	}
}

1680.1.1 = {
	heir = {
		name = "Hanga"
		monarch_name = "Hanga"
		dynasty = "Askiya"
		birth_date = 1680.1.1
		death_Date = 1730.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1700.1.1 = {
	monarch = {
		name = "Hanga"
		dynasty = "Askiya"
		adm = 0
		dip = 1
		mil = 1
	}
}

1700.1.1 = {
	heir = {
		name = "Dâ'ûd"
		monarch_name = "Dâ'ûd IV"
		dynasty = "Askiya"
		birth_date = 1700.1.1
		death_Date = 1761.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1730.1.1 = {
	monarch = {
		name = "Dâ'ûd IV"
		dynasty = "Askiya"
		adm = 2
		dip = 1
		mil = 2
	}
}

1730.1.1 = {
	heir = {
		name = "Samsu"
		monarch_name = "Samsu"
		dynasty = "Askiya"
		birth_date = 1730.1.1
		death_Date = 1779.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1761.1.1 = {
	monarch = {
		name = "Samsu"
		dynasty = "Askiya"
		adm = 1
		dip = 2
		mil = 0
	}
}

1761.1.1 = {
	heir = {
		name = "Harangi"
		monarch_name = "Harangi"
		dynasty = "Askiya"
		birth_date = 1760.1.1
		death_Date = 1805.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1779.1.1 = {
	monarch = {
		name = "Harangi"
		dynasty = "Askiya"
		adm = 0
		dip = 3
		mil = 1
	}
}

1779.1.1 = {
	heir = {
		name = "Tomo"
		monarch_name = "Tomo"
		dynasty = "Askiya"
		birth_date = 1779.1.1
		death_Date = 1823.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1805.1.1 = {
	monarch = {
		name = "Tomo"
		dynasty = "Askiya"
		adm = 2
		dip = 2
		mil = 1
	}
}
