# Audax Validator "!" Ignore_1009
# Copied from "Extended Timeline"

government = monarchy
add_government_reform = mandala_reform
primary_culture = central_thai
religion = buddhism
technology_group = early_chinese
capital = 600	# Ayutthaya

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = { set_legacy_government = constitutional_monarchy }

1932.7.24 = {
	monarch = {
		name = "Prajadhipok"
		dynasty = "Chakri"
		birth_date = 1893.11.8
		adm = 4
		dip = 3
		mil = 3
	}
}

1932.7.24 = {
	heir = {
		name = "Ananda Mahidol"
		monarch_name = "Ananda Mahidol"
		dynasty = "Chakri"
		birth_Date = 1925.9.20
		death_date = 1946.6.9
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1935.3.2 = {
	monarch = {
		name = "Ananda Mahidol"
		dynasty = "Chakri"
		birth_Date = 1925.9.20
		adm = 5
		dip = 4
		mil = 1
	}
}

1935.3.2 = {
	heir = {
		name = "Bhumibol Adulyadej"
		monarch_name = "Bhumibol Adulyadej"
		dynasty = "Chakri"
		birth_Date = 1927.12.5
		death_Date = 2016.10.13
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1940.1.1 = { technology_group = asian }

1946.6.9 = {
	monarch = {
		name = "Bhumibol Adulyadej"
		dynasty = "Chakri"
		birth_Date = 1927.12.5
		adm = 3
		dip = 4
		mil = 4
	}
}

1946.6.9 = {
	heir = {
		name = "Chumbhotbongs Paribatra"
		monarch_name = "Chumbhotbongs Paribatra"
		dynasty = "Chakri"
		birth_Date = 1904.12.5
		death_Date = 1959.9.15
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1952.7.28 = {
	heir = {
		name = "Vajiralongkorn"
		monarch_name = "Vajiralongkorn"
		dynasty = "Chakri"
		birth_Date = 1952.7.28
		death_Date = 3000.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

2016.10.13 = {
	monarch = {
		name = "Maha Vajiralongkorn"
		dynasty = "Chakri"
		birth_Date = 1952.7.28
		adm = 4
		dip = 3
		mil = 2
	}
}

2016.10.13 = {
	heir = {
		name = "Dipangkorn Rasmijoti"
		monarch_name = "Dipangkorn Rasmijoti"
		dynasty = "Chakri"
		birth_Date = 2005.4.29
		death_Date = 3000.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}