# Audax Validator "!" Ignore_1009
# Copied from "Extended Timeline"

government = tribal
add_government_reform = tribal_kingdom
primary_culture = shona
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
capital = 1184	# Zimbabwe

#Ndebele kingdom
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1840.1.1 = { capital = 2031 } #Matabeleland

1840.1.1 = {
	monarch = {
		name = "Mzilikazi"
		dynasty = "Mthwakazi"
		birth_date = 1790.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1840.1.1 = {
	heir = {
		name = "Lobengula"
		monarch_name = "Lobengula"
		dynasty = "Mthwakazi"
		birth_date = 1836.1.1
		death_date = 1894.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1868.9.1 = {
	monarch = {
		name = "Lobengula"
		dynasty = "Mthwakazi"
		birth_date = 1836.1.1
		adm = 2
		dip = 3
		mil = 4
		religion = protestant
	}
}

1900.1.1 = { technology_group = muslim }
1910.1.1 = { religion = secularism }
1950.1.1 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 }
1965.11.11 = { capital = 2853 }

1980.4.18 = {
	monarch = {
		name = "Canaan Banana"
		birth_date = 1936.3.5
		adm = 2
		dip = 5
		mil = 1
		religion = protestant
	}
}

1987.12.31 = {
	monarch = {
		name = "Robert Mugabe"
		birth_date = 1924.2.21
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

2017.11.24 = {
	monarch = {
		name = "Emmerson Mnangagwa"
		birth_date = 1942.9.15
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}