# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# Building AI is now mainly hard-coded. The AI will estimate how much it gains yearly from each building,
# convert the value to ducats, and take the building with biggest yearly return as a percentage of the build cost.
# If lower than 1%, the AI will not consider the yearly return worth it.
# It will also require higher yearly return if the economy in not in prime shape.
# Forts' value also get converted to a yearly return based on terrain and strategic position, as well as available budget for fort maintenance.

# AI can still be modded though; it will multiply the yearly return with the value of ai_will_do.
# If you don't want the AI to build a building at all, make ai_will_do become 0.
# AI will consider each building to be worth 0.01 ducats per year as a base, so making ai_will_do above cost will have them build it at some point.
# It will still check whether it can afford a building before doing so though, but may save up to it.


################################################
# Tier 1, 15th Century Buildings
################################################


fort_15th = {
	cost = 200
	time = 30
	modifier = {
		fort_level = 2
	}
	
	onmap = yes
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}


################################################
# Tier 2, 16th Century Buildings
################################################


fort_16th = {
	cost = 400
	time = 30
	make_obsolete = fort_15th
	modifier = {
		fort_level = 4
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}

################################################
# Tier 3, 17th Century Buildings
################################################



fort_17th = {
	cost = 600
	time = 30
	
	make_obsolete = fort_16th
	
	modifier = {
		fort_level = 6
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}


################################################
# Tier 4, 18th Century Buildings
################################################


fort_18th = {
	cost = 800
	time = 30
	
	
	make_obsolete = fort_17th
	
	modifier = {
		fort_level = 8
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 
	} 
}

################################################
# Coastal Defence
################################################

coastal_defence = {

	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 0.5
		hostile_disembark_speed = 1.0
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 1
	}
}

################################################
# Naval Batterey
################################################

naval_battery = {

	make_obsolete = coastal_defence
	cost = 200
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 1.0
		hostile_disembark_speed = 2.0
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 1
	}
}

################################################
# Manufactories
################################################

manufactory = {
	cost = 500
	time = 60 #60
	modifier = {
		trade_goods_size = 1.0
	}
	
	
}

wharf = {
	manufactory = {
		naval_supplies
		fish
		salt
	}
	onmap = yes
	
	
	ai_will_do = {
		factor = 1750
		
		modifier = { 
			factor = 0.4
			NOT = { base_production = 6 }
		}
		modifier = { 
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		modifier = { 
			factor = 5
			OR = {
				has_province_modifier = skanemarket
				has_province_modifier = comet_ore_modifier
				has_province_modifier = paradise_modifier
			}
		}
		modifier = {
			NOT = { num_free_building_slots = 3 }
			factor = 1.5
		}
	}
}

weapons = {
	manufactory = {
		copper
		iron
	}
	onmap = yes	
	
	
	
	ai_will_do = {
		factor = 1
	}
}

textile = {
	manufactory = {
		wool
		cloth
		silk
		dyes
	}
	onmap = yes
	
	ai_will_do = {
		factor = 1
	}
}


plantations = {
	manufactory = {
		coffee
		cotton
		sugar
		tobacco
		tea
		cocoa
	}
	onmap = yes
	
	
	ai_will_do = {
		factor = 1
	}
}

tradecompany = {
	manufactory = {
		ivory
		slaves
		spices
		cloves
		fur
		incense
	}
	onmap = yes

	
	ai_will_do = {
		factor = 1
	}
}

farm_estate = {
	manufactory = {
		grain
		livestock
		wine
	}
	onmap = yes
	
	
	ai_will_do = {
		factor = 1
	}
}

mills = {
	manufactory = {
		paper
		gems
		tropical_wood
		glass
		chinaware
	}
	onmap = yes
	
	ai_will_do = {
		factor = 1
	}
}

furnace = {
	manufactory = {
		coal
	}

	potential = {
		has_dlc = "Rule Britannia"
	}

	modifier = {
		trade_goods_size = 3.0
	}
	
	onmap = yes
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	
	ai_will_do = {
		factor = 1
	}
}

ramparts = {
	manufactory = {
		all
	}
	
	bonus_manufactory = { # Will apply an extra modifier if these goods
		iron
		copper
		slaves
		coal
		grain
		livestock
		naval_supplies
	}
	
	modifier = {
		local_defensiveness = 0.1
		trade_goods_size = 0.5
	}
	
	bonus_modifier = {
		local_defensiveness = 0.1
		trade_goods_size = 0.5
	}
	
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}

soldier_households = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		grain
		fish
		livestock
		wine
	}

	modifier = {
		local_manpower = 0.75
		local_unrest = 1
	}
	bonus_modifier = {
		local_manpower = 0.75
		local_unrest = 1
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}

impressment_offices = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		salt
		fish
		naval_supplies
		tropical_wood
	}

	build_trigger = {
		has_port = yes
	}

	modifier = {
		local_sailors = 250
		province_trade_power_modifier = 0.25
	}
	bonus_modifier = {
		local_sailors = 250
		naval_forcelimit = 2
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}


state_house = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		paper
		glass
		gems
		gold
	}

	build_trigger = {
		NOT = {
			area_for_scope_province = {
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}
	
	keep_trigger = {
		NOT = {
			area_for_scope_province = {
				NOT = { province_id = root }
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}

	modifier = {
		statewide_governing_cost = -0.1
		local_production_efficiency = 0.5
		local_tax_modifier = 0.5
	}
	bonus_modifier = {
		statewide_governing_cost = -0.1
		local_production_efficiency = 0.5
		local_tax_modifier = 0.5
		
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}

################################################
# TGE
################################################
canal_system = {
	cost = 170
	time = 12
	
	build_trigger = {
		FROM = {
			adm_tech = 7
		}
	}
	
	on_built = {
		add_development_from_building = {
			building = canal_system
			type = production
			value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = canal_system
			type = production
			value = 1
		}
	}
	
	modifier = {
		trade_value_modifier = 0.1
		local_development_cost = -0.05
	}
	
	ai_will_do = {
		factor = 1.2 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

road_network = {
	cost = 90
	time = 12
	
	build_trigger = {
		FROM = {
			adm_tech = 3
		}
	}
	
	on_built = {
		add_development_from_building = {
			building = road_network
			type = production
			value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = road_network
			type = production
			value = 1
		}
	}
	
	modifier = {
		local_friendly_movement_speed = 0.2
		province_trade_power_modifier = 0.2
		allowed_num_of_buildings = 1
	}
	
	ai_will_do = {
		factor = 1.2 
	}
}
