# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)

################################################
# Infrastructure / Infrastruktur
################################################
infrastructure_lvl_1 = {
	cost = 100
	time = 12
	
	modifier = {
		province_trade_power_modifier = 0.25
		local_friendly_movement_speed = 0.05
		local_tax_modifier = 0.125
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

infrastructure_lvl_2 = {
	make_obsolete = infrastructure_lvl_1
	cost = 200
	time = 12
	
	modifier = {
		province_trade_power_modifier = 0.5
		local_friendly_movement_speed = 0.10
		local_tax_modifier = 0.25
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

infrastructure_lvl_3 = {
	make_obsolete = infrastructure_lvl_2
	cost = 300
	time = 12
	
	modifier = {
		province_trade_power_modifier = 0.75
		local_friendly_movement_speed = 0.15
		local_tax_modifier = 0.375
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

infrastructure_lvl_4 = {
	make_obsolete = infrastructure_lvl_3
	cost = 400
	time = 12
	
	modifier = {
		province_trade_power_modifier = 1
		local_friendly_movement_speed = 0.20
		local_tax_modifier = 0.5
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

################################################
# END Infrastructure
################################################

################################################
# Government / Regierung
################################################
#government_lvl_1 = {
courthouse = {
	cost = 75
	time = 12
	
	modifier = {
		local_state_maintenance_modifier = -0.20
		local_missionary_strength = 0.005
		local_autonomy = -0.05
		local_monthly_devastation = -0.05
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

#government_lvl_2 = {
town_hall = {
	#make_obsolete = government_lvl_1
	make_obsolete = courthouse
	cost = 150
	time = 12
	
	modifier = {
		local_state_maintenance_modifier = -0.40
		local_missionary_strength = 0.010
		local_autonomy = -0.1
		local_monthly_devastation = -0.1
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

government_lvl_3 = {
	#make_obsolete = government_lvl_2
	make_obsolete = town_hall
	cost = 225
	time = 12

	modifier = {
		local_state_maintenance_modifier = -0.60
		local_missionary_strength = 0.015
		local_autonomy = -0.1
		local_monthly_devastation = -0.15
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

government_lvl_4 = {
	make_obsolete = government_lvl_3
	cost = 300
	time = 12

	modifier = {
		local_state_maintenance_modifier = -0.80
		local_missionary_strength = 0.020
		local_autonomy = -0.15
		local_monthly_devastation = -0.2
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

#government_lvl_5 = {    # uni
university = {
	cost = 300
	time = 18
	
	modifier = {
		local_development_cost = -0.1
		local_institution_spread = 0.25
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}	
}

################################################
# END Government
################################################

################################################
# Terrain / Terrain
################################################
terrain_land = {
	cost = 120
	time = 12
	
	trigger = {
		OR = {
			has_terrain = farmlands
			has_terrain = grasslands
			has_terrain = drylands
		}
	}
	modifier = {
		local_development_cost = -0.05      
		allowed_num_of_buildings = 2	
	}
	ai_will_do = {
		factor = 100
	}
}

terrain_woodland = {
	cost = 170
	time = 18
	
	trigger = {
		OR = {
			has_terrain = forest
			has_terrain = woods
		}
	}
	modifier = {
		local_development_cost = -0.15  
		allowed_num_of_buildings = 2	
	}
	ai_will_do = {
		factor = 100
	}	
}

terrain_desert = {
	cost = 225
	time = 18
	
	trigger = {
		OR = {
			has_terrain = desert
			has_terrain = steppe
			has_terrain = savannah
		}
	}
	modifier = {
		local_development_cost = -0.40
		allowed_num_of_buildings = 2	
	}
	ai_will_do = {
		factor = 100
	}	
}

terrain_hills = {
	cost = 225
	time = 18
	
	trigger = {
		OR = {
			has_terrain = hills
			has_terrain = highlands
		}
	}
	modifier = {
		local_development_cost = -0.15
		allowed_num_of_buildings = 2	
	}
	ai_will_do = {
		factor = 100
	}
}

terrain_art = {
	cost = 275
	time = 24
	
	trigger = {
		OR = {
			has_terrain = glacier
			has_terrain = mountain
		}
	}
	modifier = {
		local_development_cost = -0.3
		allowed_num_of_buildings = 2	
	}
	ai_will_do = {
		factor = 100
	}	
}

terrain_jungle = {
	cost = 225
	time = 18
	
	trigger = {
		has_terrain = jungle
	}
	modifier = {
		local_development_cost = -0.35
		allowed_num_of_buildings = 2
	}
	ai_will_do = {
		factor = 100
	}	
}

terrain_swamp = {
	cost = 225
	time = 12
	
	trigger = {
		has_terrain = marsh
	}
	modifier = {
		local_development_cost = -0.2
		allowed_num_of_buildings = 2
	}
	ai_will_do = {
		factor = 100
	}	
}

terrain_coastal = {
	cost = 150
	time = 12
	
	trigger = {
		OR = {
			has_terrain = coastline
			has_terrain = coastal_desert 
		}
	}
	modifier = {
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
	}
	ai_will_do = {
		factor = 100
	}	
}

################################################
# END Terrain
################################################

################################################
# Production / Produktion
################################################
#production_lvl_1 = {
workshop = {
	cost = 100
	time = 12
	
	allow_in_gold_provinces = no
	modifier = {	
		local_production_efficiency = 0.25
	}
	ai_will_do = {
		factor = 200
	}	
}

production_lvl_2 = {
	#make_obsolete = production_lvl_1
	make_obsolete = workshop
	cost = 200
	time = 12
	
	allow_in_gold_provinces = no
	modifier = {
		local_production_efficiency = 0.5
	}
	ai_will_do = {
		factor = 200
	}
}

production_lvl_3 = {
	make_obsolete = production_lvl_2
	cost = 300
	time = 12
	
	allow_in_gold_provinces = no
	modifier = {
		local_production_efficiency = 0.75
	}
	ai_will_do = {
		factor = 200
	}
}

#production_lvl_4 = {
counting_house = {
	make_obsolete = production_lvl_3
	cost = 400
	time = 12
	
	allow_in_gold_provinces = no
	modifier = {
		local_production_efficiency = 1.0
	}
	ai_will_do = {
		factor = 200
	}
}

################################################
# END Production
################################################

################################################
# Taxation / Steuern
################################################

#taxation_lvl_1 = {
temple = {
	cost = 100
	time = 12
	
	modifier = {
		local_tax_modifier = 0.25	
	}
	ai_will_do = {
		factor = 120
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 10 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 20 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 30 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 40 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 50 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 60 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 70 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 80 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 90 
		}
	}
}

taxation_lvl_2 = {
	#make_obsolete = taxation_lvl_1
	make_obsolete = temple
	cost = 250
	time = 12
	
	modifier = {	
		local_tax_modifier = 0.5
	}
	ai_will_do = {
		factor = 120
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 10 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 20 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 30 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 40 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 50 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 60 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 70 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 80 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 90 
		}
	}
}

cathedral = {
#taxation_lvl_3 = {
	make_obsolete = taxation_lvl_2
	cost = 400
	time = 12
	
	modifier = {
		local_tax_modifier = 0.75	
	}
	ai_will_do = {
		factor = 120
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 10 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 20 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 30 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 40 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 50 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 60 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 70 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 80 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 90 
		}
	}
}

taxation_lvl_4 = {
	#make_obsolete = taxation_lvl_3
	make_obsolete = cathedral
	cost = 500
	time = 12

	modifier = {
		local_tax_modifier = 1.0
	}
	ai_will_do = {
		factor = 120
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 10 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 20 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 30 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 40 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 50 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 60 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 70 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 80 
		}
		modifier = { 
			factor = 0.95 
			local_autonomy = 90 
		}
	}
}

################################################
# END Taxation
################################################

################################################
# Trade / Handel
################################################

#trade_lvl_1 = {
marketplace = {
	cost = 100
	time = 12

	modifier = {	
		province_trade_power_value = 2.0
		trade_value_modifier = 0.1
	}
	ai_will_do = {
		factor = 120
		
		modifier = {
			factor = 2
			OR = {
				has_state_edict = edict_protect_trade
				has_state_edict = edict_protect_trade_2
				has_state_edict = edict_protect_trade_3
				has_state_edict = edict_protect_trade_4
			}
		}
		modifier = {
			factor = 2
			owner = {
				home_trade_node = {
					any_trade_node_member_province = {
						province_id = ROOT
					} 
				} 
			}
		}
	}
}

trade_lvl_2 = {
	#make_obsolete = trade_lvl_1
	make_obsolete = marketplace
	cost = 200
	time = 12
	
	modifier = {
		province_trade_power_value = 4.0
		trade_value_modifier = 0.2
	}
	
	ai_will_do = {
		factor = 120
		
		modifier = {
			factor = 2
			OR = {
				has_state_edict = edict_protect_trade
				has_state_edict = edict_protect_trade_2
				has_state_edict = edict_protect_trade_3
				has_state_edict = edict_protect_trade_4
			}
		}
		modifier = {
			factor = 2
			owner = {
				home_trade_node = {
					any_trade_node_member_province = {
						province_id = ROOT
					} 
				} 
			}
		}
	}
}

#trade_lvl_3 = {
trade_depot = {
	make_obsolete = trade_lvl_2
	cost = 300
	time = 12
	
	modifier = {
		province_trade_power_value = 6.0
		trade_value_modifier = 0.3
	}
	
	ai_will_do = {
		factor = 120
		
		modifier = {
			factor = 2
			OR = {
				has_state_edict = edict_protect_trade
				has_state_edict = edict_protect_trade_2
				has_state_edict = edict_protect_trade_3
				has_state_edict = edict_protect_trade_4
			}
		}
		modifier = {
			factor = 2
			owner = {
				home_trade_node = {
					any_trade_node_member_province = {
						province_id = ROOT
					} 
				} 
			}
		}
	}
}

#trade_lvl_4 = {
stock_exchange = {
	#make_obsolete = trade_lvl_3
	make_obsolete = trade_depot
	cost = 400
	time = 12

	modifier = {
		province_trade_power_value = 8.0
		trade_value_modifier = 0.4	
	}
	
	ai_will_do = {
		factor = 120
		
		modifier = {
			factor = 2
			OR = {
				has_state_edict = edict_protect_trade
				has_state_edict = edict_protect_trade_2
				has_state_edict = edict_protect_trade_3
				has_state_edict = edict_protect_trade_4
			}
		}
		modifier = {
			factor = 2
			owner = {
				home_trade_node = {
					any_trade_node_member_province = {
						province_id = ROOT
					} 
				} 
			}
		}
	}
}

################################################
# END Trade
################################################

################################################
# Army / Armee Manpower
################################################
manpower_lvl_1 = {
	cost = 100
	time = 12

	modifier = {
		local_manpower_modifier = 0.5	
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_manpower = 2 }
		}
		modifier = {
			factor = 1.10
			base_manpower = 3
		}	
		modifier = {
			factor = 1.10
			base_manpower = 4
		}
		modifier = {
			factor = 1.10
			base_manpower = 5
		}
		modifier = {
			factor = 1.10
			base_manpower = 6
		}		
		modifier = {
			factor = 1.10
			base_manpower = 7
		}
		modifier = {
			factor = 1.10
			base_manpower = 8
		}
		modifier = {
			factor = 1.10
			base_manpower = 9
		}
		modifier = {
			factor = 1.10
			base_manpower = 10
		}
		
		# increase interest for each 10% below 50% max manpower
		modifier = {
			factor = 1.25
			NOT = {
				FROM = {
					manpower_percentage = 0.5
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = {
				FROM = {
					manpower_percentage = 0.4
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = {
				FROM = {
					manpower_percentage = 0.3
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = {
				FROM = {
					manpower_percentage = 0.2
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = {
				FROM = {
					manpower_percentage = 0.1
				}
			}
		}
		#/ increase interest for each 10% below 50% max manpower
	}
}

#manpower_lvl_2 = {
barracks = {
	make_obsolete = manpower_lvl_1
	cost = 250
	time = 12
	
	trigger = 
	{
		#Must have Weapon Quality
		has_idea = waffenqualitat1		
	}	
	
	modifier = {
		local_manpower_modifier = 1.0
		local_manpower = 0.25		
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_manpower = 2 }
		}
		modifier = {
			factor = 1.10
			base_manpower = 3
		}	
		modifier = {
			factor = 1.10
			base_manpower = 4
		}
		modifier = {
			factor = 1.10
			base_manpower = 5
		}
		modifier = {
			factor = 1.10
			base_manpower = 6
		}		
		modifier = {
			factor = 1.10
			base_manpower = 7
		}
		modifier = {
			factor = 1.10
			base_manpower = 8
		}
		modifier = {
			factor = 1.10
			base_manpower = 9
		}
		modifier = {
			factor = 1.10
			base_manpower = 10
		}
		
		# increase interest for each 10% below 50% max manpower
		modifier = {
			factor = 1.25
			NOT = {
				FROM = {
					manpower_percentage = 0.5
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = {
				FROM = {
					manpower_percentage = 0.4
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = {
				FROM = {
					manpower_percentage = 0.3
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = {
				FROM = {
					manpower_percentage = 0.2
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = {
				FROM = {
					manpower_percentage = 0.1
				}
			}
		}
		#/ increase interest for each 10% below 50% max manpower
	}
}

#manpower_lvl_3 = {
training_fields = {
	#make_obsolete = manpower_lvl_2
	make_obsolete = barracks
	cost = 400
	time = 12
	
	trigger = 
	{
		#Must have Weapon Quality
		has_idea = waffenqualitat1		
	}
	
	modifier = {
		local_manpower_modifier = 1.5
		local_manpower = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_manpower = 2 }
		}
		modifier = {
			factor = 1.10
			base_manpower = 3
		}	
		modifier = {
			factor = 1.10
			base_manpower = 4
		}
		modifier = {
			factor = 1.10
			base_manpower = 5
		}
		modifier = {
			factor = 1.10
			base_manpower = 6
		}		
		modifier = {
			factor = 1.10
			base_manpower = 7
		}
		modifier = {
			factor = 1.10
			base_manpower = 8
		}
		modifier = {
			factor = 1.10
			base_manpower = 9
		}
		modifier = {
			factor = 1.10
			base_manpower = 10
		}
		
		# increase interest for each 10% below 50% max manpower
		modifier = {
			factor = 1.25
			NOT = {
				FROM = {
					manpower_percentage = 0.5
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = {
				FROM = {
					manpower_percentage = 0.4
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = {
				FROM = {
					manpower_percentage = 0.3
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = {
				FROM = {
					manpower_percentage = 0.2
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = {
				FROM = {
					manpower_percentage = 0.1
				}
			}
		}
		#/ increase interest for each 10% below 50% max manpower
	}
}

################################################
# Army Forcelimit / Armee Forcelimit
################################################

forcelimit_lvl_1 = {
	cost = 200
	time = 12
	
	trigger = {
			has_building = forcelimit_lvl_1
			is_state = yes
		}
	modifier = 
	{
		land_forcelimit = 0.3	
		regiment_recruit_speed = -0.1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			FROM = { army_size_percentage = 70 }
			factor = 2
		}
		modifier = {
			FROM = { army_size_percentage = 80 }
			factor = 2
		}
		modifier = {
			FROM = { army_size_percentage = 90 }
			factor = 2
		}
		modifier = {
			FROM = { army_size_percentage = 100 }
			factor = 2
		}
	}
}

#forcelimit_lvl_2 = {
regimental_camp = {
	make_obsolete = forcelimit_lvl_1
	cost = 300
	time = 12
	
	trigger = 
	{	
		#Must have War Production
		has_idea = kriegsproduktion4	
	}
	
	modifier = {
		land_forcelimit = 0.3
		regiment_recruit_speed = -0.2
		local_production_efficiency = 0.05
	}
	ai_will_do = {
		factor = 100
		modifier = {
			FROM = { army_size_percentage = 70 }
			factor = 2
		}
		modifier = {
			FROM = { army_size_percentage = 80 }
			factor = 2
		}
		modifier = {
			FROM = { army_size_percentage = 90 }
			factor = 2
		}
		modifier = {
			FROM = { army_size_percentage = 100 }
			factor = 2
		}
	}
}

#forcelimit_lvl_3 = {
conscription_center = {
	#make_obsolete = forcelimit_lvl_2
	make_obsolete = regimental_camp
	cost = 500
	time = 12
	trigger = {
		#Must have War Production
		has_idea = kriegsproduktion4
		
		AND = {
			has_building = conscription_center
			is_state = yes
		}
		development = 20
	}
	modifier = {
		land_forcelimit = 0.3
		regiment_recruit_speed = -0.3
		local_production_efficiency = 0.1
	}	
	ai_will_do = {
		factor = 100
		modifier = {
			FROM = { army_size_percentage = 70 }
			factor = 2
		}
		modifier = {
			FROM = { army_size_percentage = 80 }
			factor = 2
		}
		modifier = {
			FROM = { army_size_percentage = 90 }
			factor = 2
		}
		modifier = {
			FROM = { army_size_percentage = 100 }
			factor = 2
		}
	}
}

################################################
# END Army
################################################

################################################
# Navy # Galeeren und Handelsschiffe
################################################
#navymanpower_lvl_1 = {
dock = {
	cost = 100
	time = 12
	
	trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 2
		ship_recruit_speed = -0.05
		local_sailors_modifier = 0.5
	}
	ai_will_do = {
		factor = 100
		modifier = {
			NOT = {
				OR = {
					has_building = shipyard
					has_building = navyforcelimit_lvl_2
					has_building = grand_shipyard
				}
			}
			factor = 1.5
		}
		modifier = {
			FROM = { navy_size_percentage = 70 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 80 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 90 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 100 }
			factor = 2
		}
	}
}

navymanpower_lvl_2 = {
	#make_obsolete = navymanpower_lvl_1
	make_obsolete = dock
	cost = 250
	time = 12
	
	trigger = {
		has_port = yes
		OR = {
			has_idea = handel5
			has_idea = galle1
			has_idea = merchant_marine_2
		}
	}
	modifier = {
		naval_forcelimit = 4
		ship_recruit_speed = -0.1
		local_sailors_modifier = 0.75
	}
	ai_will_do = {
		factor = 100
		modifier = {
			NOT = {
				OR = {
					has_building = shipyard
					has_building = navyforcelimit_lvl_2
					has_building = grand_shipyard
				}
			}
			factor = 1.5
		}
		modifier = {
			FROM = { navy_size_percentage = 70 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 80 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 90 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 100 }
			factor = 2
		}
	}
}

#navymanpower_lvl_3 = {
drydock = {
	cost = 400
	time = 12
	make_obsolete = navymanpower_lvl_2
	
	trigger = {
		has_port = yes
		OR = {
			has_idea = handel5
			has_idea = galle1
		}
	}
	modifier = {
		naval_forcelimit = 8
		ship_recruit_speed = -0.15
		local_sailors_modifier = 1.0	
	}
	ai_will_do = {
		factor = 100
		modifier = {
			NOT = {
				OR = {
					has_building = shipyard
					has_building = navyforcelimit_lvl_2
					has_building = grand_shipyard
				}
			}
			factor = 1.5
		}
		modifier = {
			FROM = { navy_size_percentage = 70 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 80 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 90 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 100 }
			factor = 2
		}
	}
}

################################################
# Navy # Großschiffe
################################################

#navyforcelimit_lvl_1 = {
shipyard = {
	cost = 100
	time = 12
	
	trigger = {
		has_port = yes	
	}
	modifier = {
		naval_forcelimit = 1
		local_ship_repair = 0.05
		local_sailors_modifier = 0.5	
	}
	ai_will_do = {
		factor = 100
		modifier = {
			FROM = { navy_size_percentage = 70 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 80 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 90 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 100 }
			factor = 2
		}
	}
}

navyforcelimit_lvl_2 = {
	#make_obsolete = navyforcelimit_lvl_1
	make_obsolete = shipyard
	cost = 250
	time = 12

	trigger = {
		has_port = yes
		OR = {
			has_idea = gross6
			has_idea = grand_navy_2
		}
	}
	modifier = {
		naval_forcelimit = 3
		local_ship_repair = 0.1
		local_sailors_modifier = 1.0
	}
	ai_will_do = {
		factor = 100
		modifier = {
			FROM = { navy_size_percentage = 70 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 80 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 90 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 100 }
			factor = 2
		}
	}
}

#navyforcelimit_lvl_3 = {
grand_shipyard = {
	make_obsolete = navyforcelimit_lvl_2
	cost = 400
	time = 12
	
	trigger = {
		has_port = yes
		has_idea = gross6
	}
	modifier = {
		naval_forcelimit = 6
		local_ship_repair = 0.15
		local_sailors_modifier = 1.5
	}
	ai_will_do = {
		factor = 100
		modifier = {
			FROM = { navy_size_percentage = 70 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 80 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 90 }
			factor = 2
		}
		modifier = {
			FROM = { navy_size_percentage = 100 }
			factor = 2
		}
	}
}

navalbase_lvl_1 = {
	cost = 400
	time = 36
	
	trigger = {
		has_port = yes
		has_idea = flottenbasis2
	}
	onmap = yes
	influencing_fort = yes
	modifier = {
		fort_level = 1
		local_manpower = 0.5
		local_sailors = 500
		naval_forcelimit = 5
	}
	ai_will_do = {
		factor = 400
	}
}

navalbase_lvl_2 = {
	make_obsolete = navalbase_lvl_1 
	cost = 800
	time = 36
	
	trigger = {
		has_port = yes
		has_idea = flottenbasis2
	}
	onmap = yes
	influencing_fort = yes
	modifier = {
		fort_level = 2
		local_manpower = 0.75
		local_sailors = 1000
		naval_forcelimit = 10
	}
	ai_will_do = {
		factor = 800
	}
}

################################################
# END Navy
################################################

################################################
# Fortress
################################################
fortress_keep = {
	cost = 25
	time = 12
	
	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}
	modifier = {
		local_defensiveness = 0.25
		allowed_num_of_buildings = 1
		max_attrition = 1
	}
	ai_will_do = {
		factor = 100
	}
}

fortress_barracks = {
	make_obsolete = fortress_keep
	cost = 50
	time = 12
	
	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}
	modifier = {
		local_defensiveness = 0.25
		local_manpower = 0.25
		allowed_num_of_buildings = 1
		max_attrition = 0.5
	}
	ai_will_do = {
		factor = 100	
	}
}

fortress_towers = {
	make_obsolete = fortress_barracks
	cost = 75
	time = 24
	
	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}
	modifier = {
		local_defensiveness = 0.35
		local_manpower = 0.25
		allowed_num_of_buildings = 1
		max_attrition = 1
	}
	ai_will_do = {
		factor = 100	
	}
}

fortress_artillery = {
	make_obsolete = fortress_towers 
	cost = 500
	time = 24
	
	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}
	modifier = {
		fort_level = 1
		local_defensiveness = 0.35
		local_manpower = 0.25
		allowed_num_of_buildings = 1
		max_attrition = 1.5
	}
	ai_will_do = {
		factor = 100
	}
}

fortress_wall = {
	make_obsolete = fortress_artillery
	cost = 750
	time = 24
	
	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}
	modifier = {
		fort_level = 2
		local_defensiveness = 0.4
		local_manpower = 0.25
		allowed_num_of_buildings = 1
		max_attrition = 2
	}
	ai_will_do = {
		factor = 100
	}
}

fortress_supply = {
	make_obsolete = fortress_wall
	cost = 1000
	time = 24
	
	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}
	modifier = {
		fort_level = 2
		local_hostile_attrition = 2
		local_defensiveness = 0.5
		local_manpower = 0.25
		allowed_num_of_buildings = 1
		max_attrition = 2.5
	}
	ai_will_do = {
		factor = 100
	}
}

################################################
# END Fortress
################################################