# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)

# Building AI is now mainly hard-coded. The AI will estimate how much it gains yearly from each building,
# convert the value to ducats, and take the building with biggest yearly return as a percentage of the build cost.
# If lower than 1%, the AI will not consider the yearly return worth it.
# It will also require higher yearly return if the economy in not in prime shape.
# Forts' value also get converted to a yearly return based on terrain and strategic position, as well as available budget for fort maintenance.

# AI can still be modded though; it will multiply the yearly return with the value of ai_will_do.
# If you don't want the AI to build a building at all, make ai_will_do become 0.
# AI will consider each building to be worth 0.01 ducats per year as a base, so making ai_will_do above cost will have them build it at some point.
# It will still check whether it can afford a building before doing so though, but may save up to it.

# for University Hard coded AI sees no value in this above the 0.01 ducats base. Let's multiply that

# Known issues with AI
# AI don't see a value in free building slot that comes with a building, if AI is trying to replace it with something else he will stop functioning.
# Triggers & Ai will do values needs to be the same for every building of the same type.
# Floating modifiers can cause issues, because AI can replace buildings.

################################################
# Infrastructure / Infrastruktur
################################################
infrastructure_lvl_1 = { # Dirt Track
	cost = 100
	time = 12
	modifier = {
		#supply_limit_modifier = 0.25
		province_trade_power_modifier = 0.25
		local_friendly_movement_speed = 0.05
		local_tax_modifier = 0.125
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

infrastructure_lvl_2 = {
	make_obsolete = infrastructure_lvl_1
	cost = 200
	time = 12
	modifier = {
		#supply_limit_modifier = 0.5
		province_trade_power_modifier = 0.5
		local_friendly_movement_speed = 0.1
		local_tax_modifier = 0.25
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

infrastructure_lvl_3 = {
	make_obsolete = infrastructure_lvl_2
	cost = 300
	time = 12
	modifier = {
		#supply_limit_modifier = 0.75
		province_trade_power_modifier = 0.75
		local_friendly_movement_speed = 0.15
		local_tax_modifier = 0.375
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

infrastructure_lvl_4 = {
	make_obsolete = infrastructure_lvl_3
	cost = 400
	time = 12
	modifier = {
		#supply_limit_modifier = 1.0
		province_trade_power_modifier = 1.0
		local_friendly_movement_speed = 0.2
		local_tax_modifier = 0.5
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

################################################
# END Infrastructure
################################################

################################################
# Government / Regierung
################################################
#government_lvl_1 = {
courthouse = {
	cost = 75
	time = 12
	modifier = {
		local_state_maintenance_modifier = -0.20
		local_missionary_strength = 0.005
		local_autonomy = -0.05
		local_monthly_devastation = -0.05
		local_governing_cost = -0.25
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

#government_lvl_2 = {
town_hall = {
	#make_obsolete = government_lvl_1
	make_obsolete = courthouse
	cost = 150
	time = 12
	modifier = {
		local_state_maintenance_modifier = -0.40
		local_missionary_strength = 0.010
		local_autonomy = -0.1
		local_monthly_devastation = -0.1
		allowed_num_of_buildings = 1
		local_governing_cost = -0.4
	}
	ai_will_do = {
		factor = 100
	}
}

government_lvl_3 = {
	#make_obsolete = government_lvl_2
	make_obsolete = town_hall
	cost = 225
	time = 12
	modifier = {
		local_state_maintenance_modifier = -0.75
		local_missionary_strength = 0.02
		local_autonomy = -0.1
		local_monthly_devastation = -0.15
		local_governing_cost = -0.45
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

government_lvl_4 = {
	make_obsolete = government_lvl_3
	cost = 300
	time = 12
	modifier = {
		local_state_maintenance_modifier = -1.0
		local_missionary_strength = 0.03
		local_autonomy = -0.15
		local_monthly_devastation = -0.2
		local_governing_cost = -0.60
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

#government_lvl_5 = {    # uni
university = {
	cost = 300
	time = 18
	modifier = {
		local_development_cost = -0.1
		local_institution_spread = 0.25
		institution_growth = .1
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 300
	}
}

################################################
# END Government
################################################


################################################
# Production / Produktion
################################################
#production_lvl_1 = {
workshop = {
	cost = 100
	time = 12
	allow_in_gold_provinces = no
	modifier = {
		local_production_efficiency = 0.25
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

production_lvl_2 = {
	#make_obsolete = production_lvl_1
	make_obsolete = workshop
	cost = 300
	time = 12
	allow_in_gold_provinces = no
	modifier = {
		local_production_efficiency = 0.5
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

production_lvl_3 = {
	make_obsolete = production_lvl_2
	cost = 500
	time = 12
	allow_in_gold_provinces = no
	modifier = {
		local_production_efficiency = 0.75
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

#production_lvl_4 = {
counting_house = {
	make_obsolete = production_lvl_3
	cost = 600
	time = 12
	allow_in_gold_provinces = no
	modifier = {
		local_production_efficiency = 1.0
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

################################################
# END Production
################################################


################################################
# Taxation / Steuern
################################################
#taxation_lvl_1 = {
temple = {
	cost = 100
	time = 12
	modifier = {
		local_tax_modifier = 0.25
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

taxation_lvl_2 = {
	cost = 250
	time = 12
	#make_obsolete = taxation_lvl_1
	make_obsolete = temple
	modifier = {
		local_tax_modifier = 0.5
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

cathedral = {
#taxation_lvl_3 = {
	cost = 400
	time = 12
	make_obsolete = taxation_lvl_2
	modifier = {
		local_tax_modifier = 0.75
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 100
	}
}

taxation_lvl_4 = {
	cost = 500
	time = 12

	#make_obsolete = taxation_lvl_3
	make_obsolete = cathedral

	modifier = {

		local_tax_modifier = 1.0
	allowed_num_of_buildings = 1

	}

	ai_will_do = {
	factor = 100

	}
}

################################################
# END Taxation
################################################

################################################
# Trade / Handel
################################################


#trade_lvl_1 = {
marketplace = {
	cost = 100
	time = 12



	modifier = {

	province_trade_power_value = 2.0
	trade_value_modifier = 0.1
	allowed_num_of_buildings = 1

	}

	ai_will_do = {
	factor = 50

	}
}

trade_lvl_2 = {
	cost = 200
	time = 12

	#make_obsolete = trade_lvl_1
	make_obsolete = marketplace

	modifier = {

	province_trade_power_value = 4.0
	trade_value_modifier = 0.2
	allowed_num_of_buildings = 1

	}

	ai_will_do = {
	factor = 50

	}
}

#trade_lvl_3 = {
trade_depot = {
	cost = 400
	time = 12

	make_obsolete = trade_lvl_2

	modifier = {
		province_trade_power_value = 6.0
		trade_value_modifier = 0.3
		allowed_num_of_buildings = 1

	}

	ai_will_do = {
	factor = 50

	}
}

#trade_lvl_4 = {
stock_exchange = {
	cost = 500
	time = 12

	#make_obsolete = trade_lvl_3
	make_obsolete = trade_depot

	modifier = {
	province_trade_power_value = 8.0
	trade_value_modifier = 0.4
	allowed_num_of_buildings = 1


	}

	ai_will_do = {
	factor = 50

	}
}

################################################
# END Trade
################################################


################################################
# Army / Armee Manpower
################################################
manpower_lvl_1 = {
	cost = 100
	time = 12



	modifier = {
		local_manpower_modifier = 0.5
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
	factor = 100

	}
}

#manpower_lvl_2 = {
barracks = {
	cost = 250
	time = 12

	make_obsolete = manpower_lvl_1

	modifier = {
		local_manpower_modifier = 1.0
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
	factor = 100

	}
}

#manpower_lvl_3 = {
training_fields = {
	cost = 400
	time = 12

	#make_obsolete = manpower_lvl_2
	make_obsolete = barracks

	modifier = {
		local_manpower_modifier = 1.5
		allowed_num_of_buildings = 1

	}

	ai_will_do = {
	factor = 100

	}
}


################################################
# Army Forcelimit / Armee Forcelimit
################################################

forcelimit_lvl_1 = {
	cost = 200
	time = 12


	build_trigger = {
	OR = {
	has_building = forcelimit_lvl_1
	is_state = yes
	}
	}


	modifier = {

	land_forcelimit = 0.3
	regiment_recruit_speed = -0.1
	allowed_num_of_buildings = 1

	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 215 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

#forcelimit_lvl_2 = {
regimental_camp = {
	cost = 300
	time = 12

	build_trigger = {
	OR = {
	has_building = regimental_camp
	is_state = yes
	}
	development = 20
	}

	make_obsolete = forcelimit_lvl_1

	modifier = {

	land_forcelimit = 0.3
	regiment_recruit_speed = -0.2
	allowed_num_of_buildings = 1

	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 215 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

#forcelimit_lvl_3 = {
conscription_center = {
	cost = 500
	time = 12

	build_trigger = {
	OR = {
	has_building = conscription_center
	is_state = yes
	}
	development = 20
	}

	#make_obsolete = forcelimit_lvl_2
	make_obsolete = regimental_camp

	modifier = {

	land_forcelimit = 0.3
	regiment_recruit_speed = -0.3
	allowed_num_of_buildings = 1

	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 215 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

################################################
# END Army
################################################

################################################
# Navy # Galeeren und Handelsschiffe
################################################
#navymanpower_lvl_1 = {
dock = {
	cost = 100
	time = 12

	build_trigger = {
		has_port = yes


	}

	modifier = {

	naval_forcelimit = 1
	ship_recruit_speed = -0.05
	local_sailors_modifier = 0.5
	allowed_num_of_buildings = 1

	}

	ai_will_do = {
		factor = 100

	}
}

navymanpower_lvl_2 = {
	cost = 250
	time = 12

	build_trigger = {
		has_port = yes

		OR = {
		has_idea = handel5
		has_idea = galle1
		has_idea = merchant_marine_2

		}
		NOT = {
		OR = {
		 has_building = navyforcelimit_lvl_2
		 has_building = grand_shipyard
		 #has_building = navyforcelimit_lvl_3
		}

		}
	}

	#make_obsolete = navymanpower_lvl_1
	make_obsolete = dock

	modifier = {

	naval_forcelimit = 2
	ship_recruit_speed = -0.1
	local_sailors_modifier = 0.75
	allowed_num_of_buildings = 1

	}

	ai_will_do = {
		factor = 100

	}
}

#navymanpower_lvl_3 = {
drydock = {
	cost = 400
	time = 12

	build_trigger = {
		has_port = yes
		OR = {
		has_idea = handel5
		has_idea = galle1

		}

		NOT = {
		OR = {
		 has_building = navyforcelimit_lvl_2
		 has_building = grand_shipyard
		#has_building = navyforcelimit_lvl_3
		}

		}

	}

	make_obsolete = navymanpower_lvl_2

	modifier = {

	naval_forcelimit = 3
	ship_recruit_speed = -0.15
	local_sailors_modifier = 1.0
	allowed_num_of_buildings = 1

	}

	ai_will_do = {
		factor = 100

	}
}

################################################
# Navy # Groﬂschiffe
################################################

#navyforcelimit_lvl_1 = {
shipyard = {
	cost = 100
	time = 12

	build_trigger = {
		has_port = yes


	}

	modifier = {

	naval_forcelimit = 1
	local_ship_repair = 0.05
	local_sailors_modifier = 0.5
	allowed_num_of_buildings = 1

	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 100 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

navyforcelimit_lvl_2 = {
	cost = 250
	time = 12

	build_trigger = {
		has_port = yes
		OR = {

			has_idea = gross6
			has_idea = grand_navy_2

		}

		NOT = {
		OR = {
		 has_building = navymanpower_lvl_2
		 has_building = drydock
		 #has_building = navymanpower_lvl_3
		}

		}

	}

	#make_obsolete = navyforcelimit_lvl_1
	make_obsolete = shipyard

	modifier = {

	naval_forcelimit = 2
	local_ship_repair = 0.1
	local_sailors_modifier = 1.0
	allowed_num_of_buildings = 1

	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 100 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

#navyforcelimit_lvl_3 = {
grand_shipyard = {
	cost = 400
	time = 12

	build_trigger = {
		has_port = yes
		has_idea = gross6

		NOT = {
		OR = {
		 has_building = navymanpower_lvl_2
		 has_building = drydock
		 #has_building = navymanpower_lvl_3
		}

		}

	}

	make_obsolete = navyforcelimit_lvl_2

	modifier = {

	naval_forcelimit = 3
	local_ship_repair = 0.15
	local_sailors_modifier = 1.5
	allowed_num_of_buildings = 1

	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 100 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

################################################
# Fleetbase
################################################

navalbase_lvl_1 = {
	cost = 400
	time = 36

	build_trigger = {
		has_port = yes
		has_idea = flottenbasis2
	}

	onmap = yes
	influencing_fort = yes

	modifier = {


		fort_level = 1
		local_manpower = 0.5
		local_sailors = 500
		naval_forcelimit = 2
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 2

	}
}

navalbase_lvl_2 = {
	cost = 800
	time = 36

	build_trigger = {
		has_port = yes
		has_idea = flottenbasis2
	}

	onmap = yes
	influencing_fort = yes

	make_obsolete = navalbase_lvl_1

	modifier = {


		fort_level = 2
		local_manpower = 0.75
		local_sailors = 1000
		naval_forcelimit = 4
		allowed_num_of_buildings = 1

	}

	ai_will_do = {
		factor = 2

	}
}


################################################
# END Navy
################################################

################################################
# Fortress
################################################
fortress_keep = {
	cost = 25
	time = 12

	build_trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}


	modifier = {
	local_defensiveness = 0.25
	allowed_num_of_buildings = 1
	max_attrition = 1
	}

	ai_will_do = {
		factor = 2

	}
}

fortress_barracks = {
	cost = 50
	time = 12

	build_trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}


	make_obsolete = fortress_keep

	modifier = {
	local_defensiveness = 0.25
	local_manpower = 0.25
	allowed_num_of_buildings = 1
	max_attrition = 0.5

	}

	ai_will_do = {
		factor = 2

	}
}

fortress_towers = {
	cost = 75
	time = 24

	build_trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}


	make_obsolete = fortress_barracks

	modifier = {

		local_defensiveness = 0.35
		local_manpower = 0.25
		allowed_num_of_buildings = 1
		max_attrition = 1

	}

	ai_will_do = {
		factor = 2

	}
}

fortress_artillery = {
	cost = 500
	time = 24

	build_trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}


	make_obsolete = fortress_towers

	modifier = {

	fort_level = 1
	local_defensiveness = 0.35
	local_manpower = 0.25
	allowed_num_of_buildings = 1
	max_attrition = 1.5

	}

	ai_will_do = {
		factor = 2

	}
}

fortress_wall = {
	cost = 750
	time = 24

	build_trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}


	make_obsolete = fortress_artillery

	modifier = {

		fort_level = 2
		local_defensiveness = 0.4
		local_manpower = 0.25
		allowed_num_of_buildings = 1
		max_attrition = 2
	}

	ai_will_do = {
		factor = 2

	}
}

fortress_supply = {
	cost = 1000
	time = 24

	build_trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}


	make_obsolete = fortress_wall

	modifier = {
		fort_level = 2
		local_hostile_attrition = 2
		local_defensiveness = 0.5
		local_manpower = 0.25
		allowed_num_of_buildings = 1
		max_attrition = 2.5

	}

	ai_will_do = {
		factor = 2

	}
}


################################################
# END Fortress
################################################
