# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)


################################################
# Infrastructure / Infrastruktur
################################################
infrastructure_lvl_1 = {
	cost = 100
	time = 12
	
	
	
	
	modifier = {
	
	supply_limit_modifier = 0.125 #50% of original
	province_trade_power_modifier = 0.125 #50% of original
	local_friendly_movement_speed = 0.025 #50% of original
	local_tax_modifier = 0.0625 #50% of original
	}
	
	ai_will_do = {
		factor = 100
	}
}

infrastructure_lvl_2 = {
	cost = 200
	time = 12
	
	make_obsolete = infrastructure_lvl_1
	
	modifier = {
	
	supply_limit_modifier = 0.25 #50% of original
	province_trade_power_modifier = 0.25 #50% of original
	local_friendly_movement_speed = 0.05 #50% of original
	local_tax_modifier = 0.125 #50% of original
	}
	
	ai_will_do = {
		factor = 100
	}
}

infrastructure_lvl_3 = {
	cost = 300
	time = 12
	
	make_obsolete = infrastructure_lvl_2
	
	modifier = {
	supply_limit_modifier = 0.375 #50% of original
	province_trade_power_modifier = 0.375 #50% of original
	local_friendly_movement_speed = 0.075 #50% of original
	local_tax_modifier = 0.1875 #50% of original
		
	}
	ai_will_do = {
		factor = 100
	}
}

infrastructure_lvl_4 = {
	cost = 400
	time = 12
	
	make_obsolete = infrastructure_lvl_3
	
	modifier = {
	supply_limit_modifier = 0.5 #50% of original
	province_trade_power_modifier = 0.5 #50% of original
	local_friendly_movement_speed = 0.1 #50% of original
	local_tax_modifier = 0.25 #50% of original
		
	}
	
	ai_will_do = {
		factor = 100
	}
}

################################################
# END Infrastructure
################################################

################################################
# Government / Regierung
################################################
#government_lvl_1 = {
courthouse = {
	cost = 250
	time = 12
	
	
	trigger = {
			
		OR = {
		
			#has_building = government_lvl_1
			has_building = courthouse
			
			NOT = {
				any_province_in_state = {
					
					has_construction = building
					
				}
			}
		}
		NOT = {
		OR = {
		has_province_modifier = government_lvl_1_mod
		has_province_modifier = government_lvl_2_mod
		has_province_modifier = government_lvl_3_mod
		has_province_modifier = government_lvl_4_mod
		
		}
	}
	}
	
	modifier = {
	
	local_state_maintenance_modifier = -0.25
	local_autonomy = -0.05
	local_monthly_devastation = -0.05
	#allowed_num_of_buildings = 1
		
	}
	
	on_built = {
		every_province_in_state = {
			limit = {
				NOT = { province_id = ROOT }
			}
			add_province_modifier = {
				name = government_lvl_1_mod
				duration = -1
			}
		}	
	}
	
	
	on_destroyed = {
		if = {
			limit = {
				NOT = {
					any_province_in_state = {
						has_building = government_lvl_1
					}
				}
			}
		every_province_in_state = {
				remove_province_modifier = government_lvl_1_mod
			}
		}
	}
	
	ai_will_do = {
		factor = 100
		
	}
}

#government_lvl_2 = {
town_hall = {
	cost = 500
	time = 12

	
	trigger = {
		OR = {
			#has_building = government_lvl_1
			#has_building = government_lvl_2
			has_building = courthouse
			has_building = town_hall
			
		}
		
	}
	
	#make_obsolete = government_lvl_1
	make_obsolete = courthouse
	
	modifier = {
		local_state_maintenance_modifier = -0.5
		local_missionary_strength = 0.01
		local_autonomy = -0.1
		local_monthly_devastation = -0.1
		#allowed_num_of_buildings = 1
	}
	
	on_built = {
		every_province_in_state = {
			limit = {
				NOT = { province_id = ROOT }
			}
			add_province_modifier = {
				name = government_lvl_2_mod
				duration = -1
			}
			remove_province_modifier = government_lvl_1_mod
		}
	}

	
	on_destroyed = {
		if = {
			limit = {
				NOT = {
					any_province_in_state = {
						has_building = government_lvl_2
					}
				}
			}
		every_province_in_state = {
				remove_province_modifier = government_lvl_2_mod
			}
		}
	}
	
	ai_will_do = {
		factor = 100
		
	}
}

government_lvl_3 = {
	cost = 750
	time = 12

	
	trigger = {
		
		OR = {
			#has_building = government_lvl_2
			has_building = town_hall
			has_building = government_lvl_3
		}
		
	}
	
	#make_obsolete = government_lvl_2
	make_obsolete = town_hall
	
	modifier = {
		local_state_maintenance_modifier = -0.75
		local_missionary_strength = 0.02
		local_autonomy = -0.1
		local_monthly_devastation = -0.15
		
	}
	
	on_built = {
		every_province_in_state = {
			limit = {
				NOT = { province_id = ROOT }
			}
			add_province_modifier = {
				name = government_lvl_3_mod
				duration = -1
			}
			remove_province_modifier = government_lvl_2_mod
		}
	}

	
	on_destroyed = {
		if = {
			limit = {
				NOT = {
					any_province_in_state = {
						has_building = government_lvl_3
					}
				}
			}
		every_province_in_state = {
				remove_province_modifier = government_lvl_3_mod
			}
		}
	}
	
	ai_will_do = {
		factor = 100
		
	}
}

government_lvl_4 = {
	cost = 1000
	time = 12

	
	trigger = {
		
		OR = {
			has_building = government_lvl_3
			has_building = government_lvl_4
		}
	}
	
	make_obsolete = government_lvl_3
	
	modifier = {
		local_state_maintenance_modifier = -1.0
		local_missionary_strength = 0.03
		local_autonomy = -0.15
		local_monthly_devastation = -0.2
		
	}
	
	on_built = {
		every_province_in_state = {
			limit = {
				NOT = { province_id = ROOT }
		}
			add_province_modifier = {
				name = government_lvl_4_mod
				duration = -1
			}
			remove_province_modifier = government_lvl_3_mod
	}
	}

	
	on_destroyed = { 
		if = {
			limit = {
				NOT = {
					any_province_in_state = {
						has_building = government_lvl_4
					}
				}
			}
			every_province_in_state = {
				remove_province_modifier = government_lvl_4_mod
			}
		}
	}
	
	ai_will_do = {
		factor = 100
		
	}
}

#government_lvl_5 = {    # uni
university = {
	cost = 600
	time = 18
	
	trigger = {
		OR = {
		
			#has_building = government_lvl_1
			has_building = university
			
			NOT = {
				any_province_in_state = {
					
					has_construction = building
					
				}
			}
		}
		NOT = {
		has_province_flag = idea_variation_university
		}
	}
	
	on_built = {
		every_province_in_state = {
			limit = {
				NOT = { province_id = ROOT }
			}
			set_province_flag = idea_variation_university
		}	
	}
	
	on_destroyed = {
		every_province_in_state = {
			clr_province_flag = idea_variation_university
		}
	}
	
	modifier = {
	local_development_cost = -0.1
	local_institution_spread = 0.25
	allowed_num_of_buildings = 1
	}
	
	ai_will_do = {
		factor = 100
	
	}	
}

################################################
# END Government
################################################

################################################
# Terrain / Terrain
################################################
terrain_land = {
	cost = 120
	time = 12
	
	trigger = {
	OR = {
	has_terrain = farmlands
	has_terrain = grasslands
	has_terrain = drylands
	
	
	}
	
	}
	
	
	modifier = {
	
		local_development_cost = -0.05      
		allowed_num_of_buildings = 2	
	
	}
	ai_will_do = {
		factor = 100
	}	
}

terrain_woodland = {
	cost = 170
	time = 18
	
	trigger = {
	OR = {
	has_terrain = forest
	has_terrain = woods
	
	
	}
	
	}
	
	
	modifier = {
	
		local_development_cost = -0.15  
		allowed_num_of_buildings = 2	
	}
	
	
	ai_will_do = {
		factor = 100
	}	
}



terrain_desert = {
	cost = 225
	time = 18
	
	trigger = {
	OR = {
	has_terrain = desert
	has_terrain = steppe
	has_terrain = savannah
	
	
	}
	
	}
	
	modifier = {
	
		local_development_cost = -0.40
		allowed_num_of_buildings = 2	
		
	}
	ai_will_do = {
		factor = 100
	}	
}



terrain_hills = {
	cost = 225
	time = 18
	
	
	trigger = {
	OR = {
	has_terrain = hills
	has_terrain = highlands
	
	
	}
	
	}
	
	
	modifier = {
	
		local_development_cost = -0.15
		allowed_num_of_buildings = 2	
	}
	ai_will_do = {
		factor = 100
	}
}



terrain_art = {
	cost = 275
	time = 24
	
	
	trigger = {
	OR = {
	has_terrain = glacier
	has_terrain = mountain
	
	
	}
	
	}
	
	modifier = {
	
		local_development_cost = -0.3
		allowed_num_of_buildings = 2	
		
	
	
	ai_will_do = {
		factor = 100
		
	}	
}


terrain_jungle = {
	cost = 225
	time = 18
	
	trigger = {
	
	has_terrain = jungle
	
	}
	
	modifier = {
		local_development_cost = -0.35
		allowed_num_of_buildings = 2

	}
	
	
	
	ai_will_do = {
		factor = 100
		
	}	
}


terrain_swamp = {
	cost = 225
	time = 12
	
	trigger = {
	has_terrain = marsh
	
	}
	
	modifier = {
		local_development_cost = -0.2
		allowed_num_of_buildings = 2
	}

	ai_will_do = {
		factor = 100
	}	
}

terrain_coastal = {
	cost = 150
	time = 12
	
	trigger = {
	OR = {
	has_terrain = coastline
	has_terrain = coastal_desert 
	}
	}
	
	
	modifier = {
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
}
	
	
	ai_will_do = {
		factor = 100
		
	}	
}

################################################
# END Terrain
################################################


################################################
# Production / Produktion
################################################
#production_lvl_1 = {
workshop = {
	cost = 100
	time = 12
	
	allow_in_gold_provinces = no
	
	modifier = {
		
		local_production_efficiency = 0.25


}
	
	ai_will_do = {
	factor = 100
		}
		
}

production_lvl_2 = {
	cost = 300
	time = 12
	
	allow_in_gold_provinces = no
	#make_obsolete = production_lvl_1
	make_obsolete = workshop
	
	modifier = {
	
		local_production_efficiency = 0.5

}
	
		
	ai_will_do = {
	factor = 100
		
	}
}

production_lvl_3 = {
	cost = 500
	time = 12
	
	allow_in_gold_provinces = no
	make_obsolete = production_lvl_2
	
	modifier = {
	
		local_production_efficiency = 0.75
		
	}
	
	
	ai_will_do = {
	factor = 100
		
	}
}

#production_lvl_4 = {
counting_house = {
	cost = 600
	time = 12
	
	allow_in_gold_provinces = no
	make_obsolete = production_lvl_3
	
	modifier = {
	
		local_production_efficiency = 1.0
		
	}
	
	
	ai_will_do = {
	factor = 100
		
	}
}

################################################
# END Production
################################################


################################################
# Taxation / Steuern
################################################
#taxation_lvl_1 = {
	temple = {
	cost = 100
	time = 12
	
	
	
	modifier = {
	
	local_tax_modifier = 0.25
		
	}
	
	
	
	ai_will_do = {
	factor = 100
		
	}
}

taxation_lvl_2 = {
	cost = 250
	time = 12
	
	#make_obsolete = taxation_lvl_1
	
	make_obsolete = temple
	
	modifier = {
		
		local_tax_modifier = 0.5
		
	}
	
	
	
	ai_will_do = {
	factor = 100
		
	}
}

cathedral = {
#taxation_lvl_3 = {
	cost = 400
	time = 12
	
	make_obsolete = taxation_lvl_2
	
	modifier = {
	
	local_tax_modifier = 0.75
		
	}
	
	
	
	ai_will_do = {
	factor = 100
		
	}
}

taxation_lvl_4 = {
	cost = 500
	time = 12
	
	#make_obsolete = taxation_lvl_3
	make_obsolete = cathedral
	
	modifier = {
	
	local_tax_modifier = 1.0
}
	
	
	
	ai_will_do = {
	factor = 100
		
	}
}

################################################
# END Taxation
################################################

################################################
# Trade / Handel
################################################


#trade_lvl_1 = {
marketplace = {
	cost = 100
	time = 12
	
	
	
	modifier = {
	
	province_trade_power_value = 2.0
	trade_value_modifier = 0.1
	
	}
	
	
		
	ai_will_do = {
	factor = 100.5
		modifier = {
				factor = 0
				NOT = { province_trade_power = 10 }
			}
		
	}
}

trade_lvl_2 = {
	cost = 200
	time = 12
	
	#make_obsolete = trade_lvl_1
	make_obsolete = marketplace
	
	modifier = {
	
	province_trade_power_value = 4.0
	trade_value_modifier = 0.2
		
	}


	
	ai_will_do = {
	factor = 100.5
		modifier = {
				factor = 0
				NOT = { province_trade_power = 10 }
			}
		
	}
}

#trade_lvl_3 = {
trade_depot = {
	cost = 400
	time = 12
	
	make_obsolete = trade_lvl_2
	
	modifier = {
		province_trade_power_value = 6.0
		trade_value_modifier = 0.3
		

	}
	
	
	
	ai_will_do = {
	factor = 100.5
		modifier = {
				factor = 0
				NOT = { province_trade_power = 10 }
			}
		
	}
}

#trade_lvl_4 = {
stock_exchange = {
	cost = 500
	time = 12
	
	#make_obsolete = trade_lvl_3
	make_obsolete = trade_depot
	
	modifier = {
	province_trade_power_value = 8.0
	trade_value_modifier = 0.4
	
		
	}	
	
	
	ai_will_do = {
	factor = 100.5
		modifier = {
				factor = 0
				NOT = { province_trade_power = 10 }
			}
		
	}
}

################################################
# END Trade
################################################


################################################
# Army / Armee Manpower
################################################
manpower_lvl_1 = {
	cost = 100
	time = 12
	
	
	
	modifier = {
		local_manpower_modifier = 0.5
		
}
	
	
	ai_will_do = {
	factor = 100
		
	}
}

#manpower_lvl_2 = {
barracks = {
	cost = 250
	time = 12
	
	make_obsolete = manpower_lvl_1
	
	modifier = {
		local_manpower_modifier = 1.0
	}
	
	ai_will_do = {
	factor = 100
		
	}
}

#manpower_lvl_3 = {
training_fields = {
	cost = 400
	time = 12
	
	#make_obsolete = manpower_lvl_2
	make_obsolete = barracks
	
	modifier = {
		local_manpower_modifier = 1.5
		
	}
	
	ai_will_do = {
	factor = 100
		
	}
}


################################################
# Army Forcelimit / Armee Forcelimit
################################################

forcelimit_lvl_1 = {
	cost = 200
	time = 12
	
	
	trigger = {
	OR = {
	has_building = forcelimit_lvl_1
	is_state = yes
	}
	}
	
	
	modifier = {
		
	land_forcelimit = 0.3	
	regiment_recruit_speed = -0.1
		
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 215 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

#forcelimit_lvl_2 = {
regimental_camp = {
	cost = 300
	time = 12
	
	trigger = {
	OR = {
	has_building = regimental_camp
	is_state = yes
	}
	development = 20
	}
	
	make_obsolete = forcelimit_lvl_1
	
	modifier = {
	
	land_forcelimit = 0.3
	regiment_recruit_speed = -0.2
		
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 215 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

#forcelimit_lvl_3 = {
conscription_center = {
	cost = 500
	time = 12
	
	trigger = {
	OR = {
	has_building = conscription_center
	is_state = yes
	}
	development = 20
	}
	
	#make_obsolete = forcelimit_lvl_2
	make_obsolete = regimental_camp
	
	modifier = {

	land_forcelimit = 0.3
	regiment_recruit_speed = -0.3
	
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 215 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

################################################
# END Army
################################################

################################################
# Navy # Galeeren und Handelsschiffe
################################################
#navymanpower_lvl_1 = {
dock = {
	cost = 100
	time = 12
	
	trigger = {
		has_port = yes
		
		
	}
	
	modifier = {
	
	naval_forcelimit = 2
	ship_recruit_speed = -0.05
	local_sailors_modifier = 0.5
		
	}
	
	ai_will_do = {
		factor = 100
		
	}
}

navymanpower_lvl_2 = {
	cost = 250
	time = 12
	
	trigger = {
		has_port = yes
		
		OR = {
		has_idea = handel5
		has_idea = galle1
		has_idea = merchant_marine_2
		
		}
		NOT = { 
		OR = {
		 has_building = navyforcelimit_lvl_2
		 has_building = grand_shipyard
		 #has_building = navyforcelimit_lvl_3
		}

		}
	}
	
	#make_obsolete = navymanpower_lvl_1
	make_obsolete = dock
	
	modifier = {
	
	naval_forcelimit = 4
	ship_recruit_speed = -0.1
	local_sailors_modifier = 0.75
		
	}
	
	ai_will_do = {
		factor = 100
		
	}
}

#navymanpower_lvl_3 = {
drydock = {
	cost = 400
	time = 12
	
	trigger = {
		has_port = yes
		OR = {
		has_idea = handel5
		has_idea = galle1
		
		}
		
		NOT = { 
		OR = {
		 has_building = navyforcelimit_lvl_2
		 has_building = grand_shipyard
		#has_building = navyforcelimit_lvl_3
		}

		}
		
	}
	
	make_obsolete = navymanpower_lvl_2
	
	modifier = {
	
	naval_forcelimit = 8
	ship_recruit_speed = -0.15
	local_sailors_modifier = 1.0
		
	}
	
	ai_will_do = {
		factor = 100
		
	}
}

################################################
# Navy # Großschiffe
################################################

#navyforcelimit_lvl_1 = {
shipyard = {
	cost = 100
	time = 12
	
	trigger = {
		has_port = yes
		
		
	}
	
	modifier = {
	
	naval_forcelimit = 1
	local_ship_repair = 0.05
	local_sailors_modifier = 0.5
		
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 100 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

navyforcelimit_lvl_2 = {
	cost = 250
	time = 12

	trigger = {
		has_port = yes
		OR = {
		
			has_idea = gross6
			has_idea = grand_navy_2
		
		}
		
		NOT = { 
		OR = {	
		 has_building = navymanpower_lvl_2
		 has_building = drydock
		 #has_building = navymanpower_lvl_3
		}

		}

	}
	
	#make_obsolete = navyforcelimit_lvl_1
	make_obsolete = shipyard
	
	modifier = {
	
	naval_forcelimit = 3
	local_ship_repair = 0.1
	local_sailors_modifier = 1.0
		
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 100 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}

#navyforcelimit_lvl_3 = {
grand_shipyard = {
	cost = 400
	time = 12
	
	trigger = {
		has_port = yes
		has_idea = gross6
		
		NOT = { 
		OR = {
		 has_building = navymanpower_lvl_2
		 has_building = drydock
		 #has_building = navymanpower_lvl_3
		}

		}
		
	}
	
	make_obsolete = navyforcelimit_lvl_2
	
	modifier = {
	
	naval_forcelimit = 6
	local_ship_repair = 0.15
	local_sailors_modifier = 1.5
		
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 100 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 100
			local_autonomy = 50
		}
	}
}



navalbase_lvl_1 = {
	cost = 400
	time = 36
	
	trigger = {
		has_port = yes
		has_idea = flottenbasis2
	}
	
	onmap = yes
	influencing_fort = yes
	
	modifier = {
		
		
		fort_level = 1
		local_manpower = 0.5
		local_sailors = 500
		naval_forcelimit = 5
		
	}
	
	ai_will_do = {
		factor = 2
		
	}
}

navalbase_lvl_2 = {
	cost = 800
	time = 36
	
	trigger = {
		has_port = yes
		has_idea = flottenbasis2
	}
	
	onmap = yes
	influencing_fort = yes
	
	make_obsolete = navalbase_lvl_1 
	
	modifier = {
		
		
		fort_level = 2
		local_manpower = 0.75
		local_sailors = 1000
		naval_forcelimit = 10
		
	}
	
	ai_will_do = {
		factor = 2
		
	}
}


################################################
# END Navy
################################################

################################################
# Fortress
################################################
fortress_keep = {
	cost = 25
	time = 12
	
	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}
	
	
	modifier = {
	local_defensiveness = 0.25
	allowed_num_of_buildings = 1
	max_attrition = 1
	}
	
	ai_will_do = {
		factor = 2
		
	}
}

fortress_barracks = {
	cost = 50
	time = 12
	
	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}
	
	
	make_obsolete = fortress_keep
	
	modifier = {
	local_defensiveness = 0.25
	local_manpower = 0.25
	allowed_num_of_buildings = 1
	max_attrition = 0.5
		
	}
	
	ai_will_do = {
		factor = 2
		
	}
}

fortress_towers = {
	cost = 75
	time = 24
	
	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}
	
	
	make_obsolete = fortress_barracks
	
	modifier = {
		
		local_defensiveness = 0.35
		local_manpower = 0.25
		allowed_num_of_buildings = 1
		max_attrition = 1
		
	}
	
	ai_will_do = {
		factor = 2
		
	}
}

fortress_artillery = {
	cost = 500
	time = 24
	
	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}

	
	make_obsolete = fortress_towers 
	
	modifier = {
	
	fort_level = 1
	local_defensiveness = 0.35
	local_manpower = 0.25
	allowed_num_of_buildings = 1
	max_attrition = 1.5
		
	}
	
	ai_will_do = {
		factor = 2
		
	}
}

fortress_wall = {
	cost = 750
	time = 24
	
	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}
	
	
	make_obsolete = fortress_artillery
	
	modifier = {
		
		fort_level = 2
		local_defensiveness = 0.4
		local_manpower = 0.25
		allowed_num_of_buildings = 1
		max_attrition = 2
	}
	
	ai_will_do = {
		factor = 2
		
	}
}

fortress_supply = {
	cost = 1000
	time = 24
	
	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		has_idea = festung4
	}
	
	
	make_obsolete = fortress_wall
	
	modifier = {
		fort_level = 2
		local_hostile_attrition = 2
		local_defensiveness = 0.5
		local_manpower = 0.25
		allowed_num_of_buildings = 1
		max_attrition = 2.5
		
	}
	
	ai_will_do = {
		factor = 2
		
	}
}


################################################
# END Fortress
################################################

