##################################
#Infrastructure
##################################

infrastructure_lvl_1 = 
{
	cost = 100
	time = 12
	
	on_built = 
	{
		add_development_from_building = 
		{
			building = infrastructure_lvl_1
			type = production
			value = 1
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = infrastructure_lvl_1
			type = production
			value = 1
		}
	}
	
	modifier = 
	{
		province_trade_power_modifier = 0.1
		supply_limit_modifier = 0.25
		local_friendly_movement_speed = 0.05
		allowed_num_of_buildings = 1		
	}
	
	ai_will_do = 
	{
		factor = 10	
	}
}

infrastructure_lvl_2 =
 {
	cost = 200
	time = 12	
	make_obsolete = infrastructure_lvl_1
	on_built = 
	{
		add_development_from_building = 
		{
			building = infrastructure_lvl_2
			type = production
			value = 1
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = infrastructure_lvl_2
			type = production
			value = 1
		}
	}	
	
	modifier = 
	{
		province_trade_power_modifier = 0.2
		supply_limit_modifier = 0.5
		local_friendly_movement_speed = 0.1
		allowed_num_of_buildings = 1		
	}
	
	ai_will_do = 
	{
		factor = 10	
	}
}

infrastructure_lvl_3 = 
{
	cost = 300
	time = 12	
	make_obsolete = infrastructure_lvl_2
	on_built = 
	{
		add_development_from_building = 
		{
			building = infrastructure_lvl_3
			type = production
			value = 2
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = infrastructure_lvl_3
			type = production
			value = 2
		}
	}
	
	modifier = 
	{
		province_trade_power_modifier = 0.3
		supply_limit_modifier = 0.75
		local_friendly_movement_speed = 0.15
		allowed_num_of_buildings = 1	
	}	
	
	ai_will_do = 
	{
		factor = 10		
	}
}

infrastructure_lvl_4 = 
{
	cost = 400
	time = 12	
	make_obsolete = infrastructure_lvl_3
	on_built = 
	{
		add_development_from_building = {
			building = infrastructure_lvl_4
			type = production
			value = 2
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = {
			building = infrastructure_lvl_4
			type = production
			value = 2
		}
	}
	
	modifier = 
	{
		province_trade_power_modifier = 0.4
		supply_limit_modifier = 1.0
		local_friendly_movement_speed = 0.2
		allowed_num_of_buildings = 1		
	}
	
	ai_will_do = 
	{
		factor = 10		
	}
}

##################################
#Government
##################################

courthouse = 
{
	cost = 250
	time = 12	
	on_built = 
	{
		add_development_from_building = 
		{
			building = courthouse
			type = tax
			value = 1
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = courthouse
			type = tax
			value = 1
		}
	}
	
	modifier = 
	{	
		local_state_maintenance_modifier = -0.05
		local_autonomy = -0.05
		local_monthly_devastation = -0.05
	}	
	
	ai_will_do = 
	{
		factor = 4
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
		modifier = {
			factor = 0.5
			NOT = { development = 10 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 1.5
			development = 40
		}
		modifier = {
			factor = 0.5
			FROM = {
				NOT = {
					governing_capacity_percentage = 0.5
				}
			}
		}
		modifier = {
			factor = 2
			FROM = { governing_capacity_percentage = 0.8 }
		}
		modifier = {
			factor = 3
			FROM = { governing_capacity_percentage = 1 }
		}
		modifier = {
			factor = 5
			FROM = { governing_capacity_percentage = 1.1 }
		}		
	}
}

town_hall = 
{
	cost = 500
	time = 12	
	make_obsolete = courthouse	
	on_built = 
	{
		add_development_from_building = 
		{
			building = town_hall
			type = tax
			value = 1
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = town_hall
			type = tax
			value = 1
		}
	}	
	
	modifier = 
	{
		local_state_maintenance_modifier = -0.1
		local_autonomy = -0.1
		local_monthly_devastation = -0.1
	}
	
	
	ai_will_do = {
		factor = 4
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
		modifier = {
			factor = 0.5
			NOT = { development = 10 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 1.5
			development = 40
		}
		modifier = {
			factor = 0.5
			FROM = {
				NOT = {
					governing_capacity_percentage = 0.5
				}
			}
		}
		modifier = {
			factor = 2
			FROM = { governing_capacity_percentage = 0.8 }
		}
		modifier = {
			factor = 3
			FROM = { governing_capacity_percentage = 1 }
		}
		modifier = {
			factor = 5
			FROM = { governing_capacity_percentage = 1.1 }
		}		
	}
}

government_lvl_3 = 
{
	cost = 750
	time = 12
	make_obsolete = town_hall	
	on_built = 
	{
		add_development_from_building = 
		{
			building = government_lvl_3
			type = tax
			value = 2
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = government_lvl_3
			type = tax
			value = 2
		}
	}	
	
	modifier = 
	{
		local_state_maintenance_modifier = -0.15
		local_autonomy = -0.15
		local_monthly_devastation = -0.15
	}	

	ai_will_do = 
	{
		factor = 4
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
		modifier = {
			factor = 0.5
			NOT = { development = 10 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 1.5
			development = 40
		}
		modifier = {
			factor = 0.5
			FROM = {
				NOT = {
					governing_capacity_percentage = 0.5
				}
			}
		}
		modifier = {
			factor = 2
			FROM = { governing_capacity_percentage = 0.8 }
		}
		modifier = {
			factor = 3
			FROM = { governing_capacity_percentage = 1 }
		}
		modifier = {
			factor = 5
			FROM = { governing_capacity_percentage = 1.1 }
		}				
	}
}

government_lvl_4 = 
{
	cost = 1000
	time = 12	
	make_obsolete = government_lvl_3	
	on_built = 
	{
		add_development_from_building = 
		{
			building = government_lvl_4
			type = tax
			value = 2
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = government_lvl_4
			type = tax
			value = 2
		}
	}	
	
	modifier = 
	{
		local_state_maintenance_modifier = -0.2
		local_autonomy = -0.2
		local_monthly_devastation = -0.2
	}
	
	ai_will_do = 
	{
		factor = 4
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
		modifier = {
			factor = 0.5
			NOT = { development = 10 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 1.5
			development = 40
		}
		modifier = {
			factor = 0.5
			FROM = {
				NOT = {
					governing_capacity_percentage = 0.5
				}
			}
		}
		modifier = {
			factor = 2
			FROM = { governing_capacity_percentage = 0.8 }
		}
		modifier = {
			factor = 3
			FROM = { governing_capacity_percentage = 1 }
		}
		modifier = {
			factor = 5
			FROM = { governing_capacity_percentage = 1.1 }
		}						
	}
}

university = 
{
	cost = 600
	time = 18	
	on_built = 
	{
		add_development_from_building = 
		{
			building = university
			type = tax
			value = 2
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = university
			type = tax
			value = 2
		}
	}
	
	modifier = 
	{
		local_development_cost = -0.1
		local_institution_spread = 0.05
		allowed_num_of_buildings = 1
	}
	
	ai_will_do = 
	{
		factor = 100
		modifier = {
			factor = 0.1
			NOT = { is_state = yes }
		}
		modifier = {
			factor = 1.2
			has_terrain = farmlands
		}
		modifier = {
			factor = 4
			has_latent_trade_goods = coal
		}
		modifier = {
			factor = 2
			is_capital = yes
		}
		modifier = {
			factor = 1.2
			OR = {
				has_terrain = grasslands
				has_terrain = drylands
			}
		}
		modifier = {
			factor = 1.5
			province_has_center_of_trade_of_level = 1
		}
		modifier = {
			factor = 1.5
			province_has_center_of_trade_of_level = 2
		}
		modifier = {
			factor = 1.5
			province_has_center_of_trade_of_level = 3
		}	
	}	
}

##################################
#Terrain
##################################

terrain_land = 
{
	cost = 120
	time = 12	
	build_trigger = 
	{
		OR = 
		{
			has_terrain = farmlands
			has_terrain = grasslands
			has_terrain = drylands	
		}
	}	

	modifier = 
	{	
		local_development_cost = -0.05      
		allowed_num_of_buildings = 2		
	}

	ai_will_do = 
	{
		factor = 100
		modifier = {
			factor = 2.5
			NOT = { num_free_building_slots = 2 }	
		}	
	}	
}

terrain_woodland = 
{
	cost = 170
	time = 18	
	build_trigger = 
	{
		OR = 
		{
			has_terrain = forest
			has_terrain = woods	
		}	
	}	
	
	modifier = 
	{	
		local_development_cost = -0.15  
		allowed_num_of_buildings = 2		
	}
	
	ai_will_do = 
	{
		factor = 100
		modifier = {
			factor = 2.5
			NOT = { num_free_building_slots = 2 }	
		}			
	}	
}

terrain_desert = 
{
	cost = 225
	time = 18	
	build_trigger = 
	{
		OR = 
		{
			has_terrain = desert
			has_terrain = steppe
			has_terrain = savannah	
		}	
	}
	
	modifier = 
	{	
		local_development_cost = -0.20
		allowed_num_of_buildings = 2		
	}
		
	ai_will_do = 
	{
		factor = 100
		modifier = {
			factor = 2.5
			NOT = { num_free_building_slots = 2 }	
		}			
	}	
}

terrain_hills = 
{
	cost = 225
	time = 18	
	build_trigger = 
	{
		OR = 
		{
			has_terrain = hills
			has_terrain = highlands	
		}	
	}	

	modifier = 
	{	
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
	}
	
	ai_will_do = 
	{
		factor = 100
		modifier = {
			factor = 2.5
			NOT = { num_free_building_slots = 2 }	
		}			
	}	
}

terrain_art = 
{
	cost = 275
	time = 24	
	build_trigger = 
	{
		OR = 
		{
			has_terrain = glacier
			has_terrain = mountain
		}	
	}
	
	modifier = 
	{	
		local_development_cost = -0.3
		allowed_num_of_buildings = 2		
	}
	
	ai_will_do = 
	{
		factor = 100
		modifier = {
			factor = 2.5
			NOT = { num_free_building_slots = 2 }	
		}			
	}
}

terrain_jungle = 
{
	cost = 225
	time = 18	
	build_trigger = 
	{	
		has_terrain = jungle	
	}
	
	modifier = 
	{
		local_development_cost = -0.35
		allowed_num_of_buildings = 2
	}
	
	ai_will_do = 
	{
		factor = 100
		modifier = {
			factor = 2.5
			NOT = { num_free_building_slots = 2 }	
		}			
	}	
}

terrain_swamp = 
{
	cost = 225
	time = 12	
	build_trigger = 
	{
		has_terrain = marsh	
	}
	
	modifier = 
	{
		local_development_cost = -0.2
		allowed_num_of_buildings = 2
	}
	
	ai_will_do = 
	{
		factor = 100
		modifier = {
			factor = 2.5
			NOT = { num_free_building_slots = 2 }	
		}			
	}	
}

terrain_coastal = 
{
	cost = 150
	time = 12	
	build_trigger = 
	{
		OR = 
		{
			has_terrain = coastline
			has_terrain = coastal_desert	
		}
	}
	
	modifier = 
	{
		local_development_cost = -0.15
		allowed_num_of_buildings = 2
	}
	
	ai_will_do = 
	{
		factor = 100
		modifier = {
			factor = 2.5
			NOT = { num_free_building_slots = 2 }	
		}			
	}	
}

##################################
#Production
##################################

workshop = 
{
	cost = 100
	time = 12
	allow_in_gold_provinces = no	
	on_built = 
	{
		add_development_from_building = 
		{
			building = workshop
			type = production
			value = 1
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = workshop
			type = production
			value = 1
		}
	}
	
	modifier = 
	{		
		local_production_efficiency = 0.4
		trade_goods_size = 0.4
	}
	
	ai_will_do = 
	{
		factor = 5.5
		modifier = {
			factor = 0.5
			NOT = { is_state = yes }
			is_owned_by_trade_company = no
		}
		modifier = {
			factor = 0.6
			NOT = { base_production = 3 }
		}
	}		
}

production_lvl_2 = 
{
	cost = 200
	time = 12	
	allow_in_gold_provinces = no
	make_obsolete = workshop
	on_built = 
	{
		add_development_from_building = 
		{
			building = production_lvl_2
			type = production
			value = 1
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = production_lvl_2
			type = production
			value = 1
		}
	}
	
	modifier = 
	{	
		local_production_efficiency = 0.6
		trade_goods_size = 0.6
	}
	
	ai_will_do = 
	{
		factor = 5.5
		modifier = {
			factor = 0.5
			NOT = { is_state = yes }
			is_owned_by_trade_company = no
		}
		modifier = {
			factor = 0.6
			NOT = { base_production = 3 }
		}		
	}
}

production_lvl_3 = 
{
	cost = 400
	time = 12	
	allow_in_gold_provinces = no
	make_obsolete = production_lvl_2
	on_built = 
	{
		add_development_from_building = 
		{
			building = production_lvl_3
			type = production
			value = 2
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = production_lvl_3
			type = production
			value = 2
		}
	}	
	
	modifier = 
	{	
		local_production_efficiency = 0.8
		trade_goods_size = 0.8
	}
	
	ai_will_do = 
	{
		factor = 5.5
		modifier = {
			factor = 0.5
			NOT = { is_state = yes }
			is_owned_by_trade_company = no
		}
		modifier = {
			factor = 0.6
			NOT = { base_production = 3 }
		}		
	}
}

counting_house = 
{
	cost = 800
	time = 12	
	allow_in_gold_provinces = no	
	make_obsolete = production_lvl_3
	on_built = 
	{
		add_development_from_building = 
		{
			building = counting_house
			type = production
			value = 2
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = counting_house
			type = production
			value = 2
		}
	}	
	
	modifier = 
	{	
		local_production_efficiency = 1.0
		trade_goods_size = 1.0
	}
	
	ai_will_do = 
	{
		factor = 5.5
		modifier = {
			factor = 0.5
			NOT = { is_state = yes }
			is_owned_by_trade_company = no
		}
		modifier = {
			factor = 0.6
			NOT = { base_production = 3 }
		}		
	}
}

##################################
#Taxation
##################################

temple = 
{
	cost = 100
	time = 12
	on_built = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					OR = 
					{
						religion = buddhism
						religion = mahayana
						religion = vajrayana
					}
					
					has_estate_privilege = estate_church_karma_temples
				}
			}
			
			FROM = 
			{
				add_karma = 3
			}
		}
		
		if = 
		{
			limit = 
			{
				FROM = 
				{
					religion = catholic
					has_estate_privilege = estate_church_influence_temples
				}
			}
			
			FROM = 
			{
				add_papal_influence = 3
			}
		}
		
		add_development_from_building = 
		{
			building = temple
			type = tax
			value = 1
		}
	}
	
	on_destroyed = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					OR = 
					{
						religion = buddhism
						religion = mahayana
						religion = vajrayana
					}
					
					has_estate_privilege = estate_church_karma_temples
				}
			}
			
			FROM = 
			{
				add_karma = -3
			}
		}
		
		if = 
		{
			limit = 
			{
				FROM = 
				{
					religion = catholic
					has_estate_privilege = estate_church_influence_temples
				}
			}
			
			FROM = 
			{
				add_papal_influence = -3
			}
		}
		
		remove_development_from_building = 
		{
			building = temple
			type = tax
			value = 1
		}
	}
	
	modifier = 
	{
		local_tax_modifier = 0.4
		tax_income = 2
	}
	
	ai_will_do = 
	{
		factor = 6
		modifier = {
			factor = 0.1
			NOT = { base_tax = 4 }
			NOT = { trade_goods = gold }
		}
		modifier = {
			factor = 0.3
			NOT = { base_tax = 5 }
			NOT = { trade_goods = gold }
		}
	}
}

taxation_lvl_2 = 
{
	cost = 250
	time = 12	
	make_obsolete = temple
	on_built = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					OR = 
					{
						religion = buddhism
						religion = mahayana
						religion = vajrayana
					}
					
					has_estate_privilege = estate_church_karma_temples
				}
			}
			
			FROM = 
			{
				add_karma = 6
			}
		}
		
		if = 
		{
			limit = 
			{
				FROM = 
				{
					religion = catholic
					has_estate_privilege = estate_church_influence_temples
				}
			}
			
			FROM = 
			{
				add_papal_influence = 6
			}
		}
		
		add_development_from_building = 
		{
			building = taxation_lvl_2
			type = tax
			value = 1
		}
	}
	
	on_destroyed = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					OR = 
					{
						religion = buddhism
						religion = mahayana
						religion = vajrayana
					}
					
					has_estate_privilege = estate_church_karma_temples
				}
			}
			
			FROM = 
			{
				add_karma = -6
			}
		}
		
		if = 
		{
			limit = 
			{
				FROM = 
				{
					religion = catholic
					has_estate_privilege = estate_church_influence_temples
				}
			}
			
			FROM = 
			{
				add_papal_influence = -6
			}
		}
		
		remove_development_from_building = 
		{
			building = taxation_lvl_2
			type = tax
			value = 1
		}
	}
	
	modifier = 
	{		
		local_tax_modifier = 0.6
		tax_income = 4
	}
	
	ai_will_do = 
	{
		factor = 6
		modifier = {
			factor = 0.1
			NOT = { base_tax = 4 }
			NOT = { trade_goods = gold }
		}
		modifier = {
			factor = 0.3
			NOT = { base_tax = 5 }
			NOT = { trade_goods = gold }
		}		
	}
}

cathedral = 
{
	cost = 400
	time = 12	
	make_obsolete = taxation_lvl_2
	on_built = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					OR = 
					{
						religion = buddhism
						religion = mahayana
						religion = vajrayana
					}
					
					has_estate_privilege = estate_church_karma_temples
				}
			}
			
			FROM = 
			{
				add_karma = 9
			}
		}
		
		if = 
		{
			limit = 
			{
				FROM = 
				{
					religion = catholic
					has_estate_privilege = estate_church_influence_temples
				}
			}
			
			FROM = 
			{
				add_papal_influence = 9
			}
		}
		
		add_development_from_building = 
		{
			building = cathedral
			type = tax
			value = 2
		}
	}
	
	on_destroyed = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					OR = 
					{
						religion = buddhism
						religion = mahayana
						religion = vajrayana
					}
					
					has_estate_privilege = estate_church_karma_temples
				}
			}
			
			FROM = 
			{
				add_karma = -9
			}
		}
		
		if = 
		{
			limit = 
			{
				FROM = 
				{
					religion = catholic
					has_estate_privilege = estate_church_influence_temples
				}
			}
			
			FROM = 
			{
				add_papal_influence = -9
			}
		}
		
		remove_development_from_building = 
		{
			building = cathedral
			type = tax
			value = 2
		}
	}	
	
	modifier = 
	{	
		local_tax_modifier = 0.8
		tax_income = 6
	}
	
	ai_will_do = 
	{
		factor = 6
		modifier = {
			factor = 0.1
			NOT = { base_tax = 4 }
			NOT = { trade_goods = gold }
		}
		modifier = {
			factor = 0.3
			NOT = { base_tax = 5 }
			NOT = { trade_goods = gold }
		}		
	}
}

taxation_lvl_4 = 
{
	cost = 500
	time = 12	
	make_obsolete = cathedral
	on_built = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					OR = 
					{
						religion = buddhism
						religion = mahayana
						religion = vajrayana
					}
					
					has_estate_privilege = estate_church_karma_temples
				}
			}
			
			FROM = 
			{
				add_karma = 12
			}
		}
		
		if = 
		{
			limit = 
			{
				FROM = 
				{
					religion = catholic
					has_estate_privilege = estate_church_influence_temples
				}
			}
			
			FROM = 
			{
				add_papal_influence = 12
			}
		}
		
		add_development_from_building = 
		{
			building = taxation_lvl_4
			type = tax
			value = 2
		}
	}
	
	on_destroyed = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					OR = 
					{
						religion = buddhism
						religion = mahayana
						religion = vajrayana
					}
					
					has_estate_privilege = estate_church_karma_temples
				}
			}
			
			FROM = 
			{
				add_karma = -12
			}
		}
		
		if = 
		{
			limit = 
			{
				FROM = 
				{
					religion = catholic
					has_estate_privilege = estate_church_influence_temples
				}
			}
			
			FROM = 
			{
				add_papal_influence = -12
			}
		}
		
		remove_development_from_building = 
		{
			building = taxation_lvl_4
			type = tax
			value = 2
		}
	}	
	
	modifier = 
	{	
		local_tax_modifier = 1.0
		tax_income = 8
	}
	
	ai_will_do = 
	{
		factor = 6
		modifier = {
			factor = 0.1
			NOT = { base_tax = 4 }
			NOT = { trade_goods = gold }
		}
		modifier = {
			factor = 0.3
			NOT = { base_tax = 5 }
			NOT = { trade_goods = gold }
		}		
	}
}

##################################
#Trade
##################################

marketplace = 
{
	cost = 100
	time = 12	
	on_built = 
	{
		add_development_from_building = 
		{
			building = marketplace
			type = production
			value = 1
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = marketplace
			type = production
			value = 1
		}
	}
	
	modifier = 
	{	
		province_trade_power_value = 2.0
		trade_value_modifier = 0.15
	}
	
	ai_will_do = 
	{
		factor = 5.5
		modifier = {
			factor = 2.5
			FROM = {
				home_trade_node = {
					owned_by = FROM
					OR = {
						province_has_center_of_trade_of_level = 1
						province_trade_power = 50
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			any_province_in_state = {
				has_merchant = FROM
				OR = {
					province_has_center_of_trade_of_level = 1
					province_trade_power = 50
				}
			}
		}		
	}
}

trade_lvl_2 = 
{
	cost = 200
	time = 12	
	make_obsolete = marketplace
	on_built = 
	{
		add_development_from_building = 
		{
			building = trade_lvl_2
			type = production
			value = 1
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = trade_lvl_2
			type = production
			value = 1
		}
	}
	
	modifier = 
	{	
		province_trade_power_value = 4.0
		trade_value_modifier = 0.30	
	}

	ai_will_do = 
	{
		factor = 5.5
		modifier = {
			factor = 0.6
			NOT = { province_has_center_of_trade_of_level = 1 }
			NOT = {	province_trade_power = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { province_has_center_of_trade_of_level = 1 }
			NOT = {	province_trade_power = 10 }
		}
		modifier = {
			factor = 2.5
			FROM = {
				home_trade_node = {
					owned_by = FROM
					OR = {
						province_has_center_of_trade_of_level = 1
						province_trade_power = 50
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			any_province_in_state = {
				has_merchant = FROM
				OR = {
					province_has_center_of_trade_of_level = 1
					province_trade_power = 50
				}
			}
		}		
	}
}

trade_depot = 
{
	cost = 400
	time = 12	
	make_obsolete = trade_lvl_2
	on_built = 
	{
		add_development_from_building = 
		{
			building = trade_depot
			type = production
			value = 2
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = trade_depot
			type = production
			value = 2
		}
	}
	
	modifier = 
	{
		province_trade_power_value = 6.0
		trade_value_modifier = 0.45	
	}
	
	ai_will_do = 
	{
		factor = 5.5
		modifier = {
			factor = 0.6
			NOT = { province_has_center_of_trade_of_level = 1 }
			NOT = {	province_trade_power = 10 }
		}
		modifier = {
			factor = 2.5
			FROM = {
				home_trade_node = {
					owned_by = FROM
					OR = {
						province_has_center_of_trade_of_level = 1
						province_trade_power = 50
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			any_province_in_state = {
				has_merchant = FROM
				OR = {
					province_has_center_of_trade_of_level = 1
					province_trade_power = 50
				}
			}
		}		
	}
}

stock_exchange = 
{
	cost = 500
	time = 12	
	make_obsolete = trade_depot
	on_built = 
	{
		add_development_from_building = 
		{
			building = stock_exchange
			type = production
			value = 2
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = stock_exchange
			type = production
			value = 2
		}
	}	
	
	modifier = 
	{
		province_trade_power_value = 8.0
		trade_value_modifier = 0.6
	}	
	
	ai_will_do = 
	{
		factor = 5.5
		modifier = {
			factor = 0.6
			NOT = { province_has_center_of_trade_of_level = 1 }
			NOT = {	province_trade_power = 10 }
		}
		modifier = {
			factor = 2.5
			FROM = {
				home_trade_node = {
					owned_by = FROM
					OR = {
						province_has_center_of_trade_of_level = 1
						province_trade_power = 50
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			any_province_in_state = {
				has_merchant = FROM
				OR = {
					province_has_center_of_trade_of_level = 1
					province_trade_power = 50
				}
			}
		}			
	}
}

##################################
#Army
##################################

manpower_lvl_1 = 
{
	cost = 100
	time = 12
	on_built = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					has_reform = corvee_reform
				}
			}
			
			FROM = 
			{
				add_manpower = 1
			}
		}
		
		add_development_from_building = 
		{
			building = manpower_lvl_1
			type = manpower
			value = 1
		}
	}
	
	on_destroyed = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					has_reform = corvee_reform
				}
			}
			
			FROM = 
			{
				add_manpower = -1
			}
		}
		
		remove_development_from_building = 
		{
			building = manpower_lvl_1
			type = manpower
			value = 1
		}
	}	
	
	modifier = 
	{
		local_manpower_modifier = 0.5
	}
	
	ai_will_do = 
	{
		factor = 6.75
		modifier = {
			factor = 0.2
			NOT = { base_manpower = 3 }
			NOT = { has_building = soldier_households }
		}
		modifier = {
			factor = 0.4
			NOT = { base_manpower = 4 }
			NOT = { has_building = soldier_households }
		}		
	}
}

barracks = 
{
	cost = 250
	time = 12	
	make_obsolete = manpower_lvl_1
	on_built = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					has_reform = corvee_reform
				}
			}
			
			FROM = 
			{
				add_manpower = 2
			}
		}
		
		add_development_from_building = 
		{
			building = barracks
			type = manpower
			value = 1
		}
	}
	
	on_destroyed = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					has_reform = corvee_reform
				}
			}
			
			FROM = 
			{
				add_manpower = -2
			}
		}
		
		remove_development_from_building = 
		{
			building = barracks
			type = manpower
			value = 1
		}
	}
	
	modifier = 
	{
		local_manpower_modifier = 1.0
	}
	
	ai_will_do = 
	{
		factor = 6.75
		modifier = {
			factor = 0.2
			NOT = { base_manpower = 3 }
			NOT = { has_building = soldier_households }
		}
		modifier = {
			factor = 0.4
			NOT = { base_manpower = 4 }
			NOT = { has_building = soldier_households }
		}			
	}
}

training_fields = 
{
	cost = 400
	time = 12	
	make_obsolete = barracks
	on_built = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					has_reform = corvee_reform
				}
			}
			
			FROM = 
			{
				add_manpower = 4
			}
		}
		
		add_development_from_building = 
		{
			building = training_fields
			type = manpower
			value = 2
		}
	}
	
	on_destroyed = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					has_reform = corvee_reform
				}
			}
			
			FROM = 
			{
				add_manpower = -4
			}
		}
		
		remove_development_from_building = 
		{
			building = training_fields
			type = manpower
			value = 2
		}
	}
	
	modifier = 
	{
		local_manpower_modifier = 1.5		
	}
	
	ai_will_do = 
	{
		factor = 6.75
		modifier = {
			factor = 0.2
			NOT = { base_manpower = 3 }
			NOT = { has_building = soldier_households }
		}
		modifier = {
			factor = 0.4
			NOT = { base_manpower = 4 }
			NOT = { has_building = soldier_households }
		}			
	}
}

##################################
#Army Forcelimit
##################################

forcelimit_lvl_1 = 
{
	cost = 200
	time = 12	
	on_built = 
	{
		add_development_from_building = 
		{
			building = forcelimit_lvl_1
			type = manpower
			value = 1
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = forcelimit_lvl_1
			type = manpower
			value = 1
		}
	}
	
	modifier = 
	{		
		land_forcelimit = 0.3	
		regiment_recruit_speed = -0.1		
	}
	
	ai_will_do = 
	{
		factor = 1
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
	}
}

regimental_camp = 
{
	cost = 300
	time = 12	
	make_obsolete = forcelimit_lvl_1	
	on_built = 
	{
		add_development_from_building = 
		{
			building = regimental_camp
			type = manpower
			value = 2
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = regimental_camp
			type = manpower
			value = 2
		}
	}
	
	modifier = 
	{	
		land_forcelimit = 0.3
		regiment_recruit_speed = -0.2		
	}
	
	ai_will_do = 
	{
		factor = 1
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
	}
}

conscription_center = 
{
	cost = 500
	time = 12
	make_obsolete = regimental_camp
	on_built = 
	{
		add_development_from_building = 
		{
			building = conscription_center
			type = manpower
			value = 3
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = conscription_center
			type = manpower
			value = 3
		}
	}
	
	modifier = 
	{
		land_forcelimit = 0.3
		regiment_recruit_speed = -0.3	
	}
	
	ai_will_do = 
	{
		factor = 1
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
	}
}

##################################
#Navy
##################################

#######
#Docks
#######
dock = 
{
	cost = 100
	time = 12	
	build_trigger = 
	{
		has_port = yes		
	}

	on_built = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					has_reform = corvee_reform
				}
			}
			
			FROM = 
			{
				add_sailors = 1000
			}
		}
		
		add_development_from_building = 
		{
			building = dock
			type = production
			value = 1
		}
	}
	
	on_destroyed = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					has_reform = corvee_reform
				}
			}
			
			FROM = 
			{
				add_sailors = -1000
			}
		}
		
		remove_development_from_building = 
		{
			building = dock
			type = production
			value = 1
		}
	}
	
	modifier = 
	{	
		naval_forcelimit = 2
		ship_recruit_speed = -0.05
		local_sailors_modifier = 0.5		
	}
	
	ai_will_do = 
	{
		factor = 0.6
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
		modifier = {
			factor = 1.5
			FROM = {
				colony = 1
			}
		}	
	}
}

navymanpower_lvl_2 = 
{
	cost = 250
	time = 12	
	build_trigger = 
	{
		has_port = yes
	}
	
	make_obsolete = dock
	on_built = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					has_reform = corvee_reform
				}
			}
			
			FROM = 
			{
				add_sailors = 2000
			}
		}
		
		add_development_from_building = 
		{
			building = navymanpower_lvl_2
			type = production
			value = 2
		}
	}
	
	on_destroyed = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					has_reform = corvee_reform
				}
			}
			
			FROM = 
			{
				add_sailors = -2000
			}
		}
		
		remove_development_from_building = 
		{
			building = navymanpower_lvl_2
			type = production
			value = 2
		}
	}	
	
	modifier = 
	{	
		naval_forcelimit = 4
		ship_recruit_speed = -0.1
		local_sailors_modifier = 0.75		
	}
	
	ai_will_do = 
	{
		factor = 0.6
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
		modifier = {
			factor = 1.5
			FROM = {
				colony = 1
			}
		}			
	}
}

drydock = 
{
	cost = 400
	time = 12	
	build_trigger = 
	{
		has_port = yes
	}
	
	make_obsolete = navymanpower_lvl_2
	on_built = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					has_reform = corvee_reform
				}
			}
			
			FROM = 
			{
				add_sailors = 3000
			}
		}
		
		add_development_from_building = 
		{
			building = drydock
			type = production
			value = 3
		}
	}
	
	on_destroyed = 
	{
		if = 
		{
			limit = 
			{
				FROM = 
				{
					has_reform = corvee_reform
				}
			}
			
			FROM = 
			{
				add_sailors = -3000
			}
		}
		
		remove_development_from_building = 
		{
			building = drydock
			type = production
			value = 3
		}
	}	
	
	modifier = 
	{	
		naval_forcelimit = 8
		ship_recruit_speed = -0.15
		local_sailors_modifier = 1.0		
	}
	
	ai_will_do = 
	{
		factor = 0.6
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
		modifier = {
			factor = 1.5
			FROM = {
				colony = 1
			}
		}			
	}
}

###########
#Shipyards
###########
shipyard = 
{
	cost = 100
	time = 12	
	build_trigger = 
	{
		has_port = yes		
	}
	
	on_built = 
	{
		add_development_from_building = 
		{
			building = shipyard
			type = production
			value = 1
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = shipyard
			type = production
			value = 1
		}
	}	
	
	modifier = 
	{	
		naval_forcelimit = 1
		local_ship_repair = 0.05
		local_sailors_modifier = 0.5		
	}
	
	ai_will_do = 
	{
		factor = 0.6
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
		modifier = {
			factor = 1.5
			FROM = {
				colony = 1
			}
		}	
	}
}

navyforcelimit_lvl_2 = 
{
	cost = 250
	time = 12
	build_trigger = 
	{
		has_port = yes
	}
	
	make_obsolete = shipyard
	on_built = 
	{
		add_development_from_building = 
		{
			building = navyforcelimit_lvl_2
			type = production
			value = 2
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = navyforcelimit_lvl_2
			type = production
			value = 2
		}
	}		
	
	modifier = 
	{	
		naval_forcelimit = 3
		local_ship_repair = 0.1
		local_sailors_modifier = 1.0		
	}
	
	ai_will_do = 
	{
		factor = 0.6
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
		modifier = {
			factor = 1.5
			FROM = {
				colony = 1
			}
		}
	}
}

grand_shipyard = 
{
	cost = 400
	time = 12	
	build_trigger = 
	{
		has_port = yes
	}
	
	make_obsolete = navyforcelimit_lvl_2
	on_built = 
	{
		add_development_from_building = 
		{
			building = grand_shipyard
			type = production
			value = 3
		}
	}
	
	on_destroyed = 
	{
		remove_development_from_building = 
		{
			building = grand_shipyard
			type = production
			value = 3
		}
	}	

	modifier = 
	{	
		naval_forcelimit = 6
		local_ship_repair = 0.15
		local_sailors_modifier = 1.5		
	}
	
	ai_will_do = 
	{
		factor = 0.6
		modifier = {
			factor = 0.25
			NOT = { is_state = yes }
		}
		modifier = {
			factor = 1.5
			FROM = {
				colony = 1
			}
		}
	}
}

############
#Naval Base
############
navalbase_lvl_1 = 
{
	cost = 400
	time = 36	
	build_trigger = 
	{
		has_port = yes
		has_idea = flottenbasis2
	}
	
	onmap = yes	
	modifier = 
	{		
		fort_level = 1
		local_manpower = 0.5
		local_sailors = 1000
		naval_forcelimit = 5		
	}
	
	ai_will_do = 
	{
		factor = 2		
	}
}

navalbase_lvl_2 = 
{
	cost = 800
	time = 36	
	build_trigger = 
	{
		has_port = yes
		has_idea = flottenbasis2
	}
	
	onmap = yes	
	make_obsolete = navalbase_lvl_1 
	
	modifier = 
	{		
		fort_level = 2
		local_manpower = 0.75
		local_sailors = 2000
		naval_forcelimit = 10
	}
	
	ai_will_do = 
	{
		factor = 2		
	}
}

##################################
#Fortress
##################################

fortress_keep = 
{
	cost = 25
	time = 12	
	build_trigger = 
	{
		OR = 
		{
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		
		has_idea = festung4
	}	
	
	modifier = 
	{
		local_defensiveness = 0.1
		garrison_growth = 0.15
		local_hostile_movement_speed = 0.1
		allowed_num_of_buildings = 1
	}
	
	ai_will_do = 
	{
		factor = 10		
	}
}

fortress_barracks = 
{
	cost = 50
	time = 12	
	build_trigger = 
	{
		OR = 
		{
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		
		has_idea = festung4
	}	
	
	make_obsolete = fortress_keep	
	modifier = 
	{
		local_defensiveness = 0.15
		garrison_growth = 0.2
		local_hostile_movement_speed = 0.15
		allowed_num_of_buildings = 1
	}
	
	ai_will_do = 
	{
		factor = 10		
	}
}

fortress_towers = 
{
	cost = 75
	time = 24	
	build_trigger = 
	{
		OR = 
		{
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		
		has_idea = festung4
	}	
	
	make_obsolete = fortress_barracks	
	modifier = 
	{		
		local_defensiveness = 0.2
		garrison_growth = 0.25
		local_hostile_movement_speed = 0.2
		allowed_num_of_buildings = 1
	}
	
	ai_will_do = 
	{
		factor = 10		
	}
}

fortress_artillery = 
{
	cost = 500
	time = 24	
	build_trigger = 
	{
		OR = 
		{
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		
		has_idea = festung4
	}
	
	make_obsolete = fortress_towers 	
	modifier = 
	{	
		fort_level = 1
		local_defensiveness = 0.25
		garrison_growth = 0.3
		local_hostile_movement_speed = 0.25
		allowed_num_of_buildings = 1		
	}
	
	ai_will_do = 
	{
		factor = 15		
	}
}

fortress_wall = 
{
	cost = 750
	time = 24	
	build_trigger = 
	{
		OR = 
		{
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		
		has_idea = festung4
	}	
	
	make_obsolete = fortress_artillery	
	modifier = 
	{		
		fort_level = 2
		local_defensiveness = 0.3
		garrison_growth = 0.35
		local_hostile_movement_speed = 0.3
		allowed_num_of_buildings = 1
	}
	
	ai_will_do = 
	{
		factor = 15		
	}
}

fortress_supply = 
{
	cost = 1000
	time = 24
	
	build_trigger = 
	{
		OR = 
		{
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
		
		has_idea = festung4
	}
	
	
	make_obsolete = fortress_wall
	
	modifier = 
	{
		fort_level = 3
		local_defensiveness = 0.35
		garrison_growth = 0.4
		local_hostile_movement_speed = 0.35
		allowed_num_of_buildings = 1
	}
	
	ai_will_do = 
	{
		factor = 15		
	}
}

##################
## Merc Buildings
##################

mercenary_infantry_building = {
	cost = 0
	time = 0.5
	
	build_trigger = {
		has_idea = soldnerheer5
	}

	on_built = {
		FROM = { add_treasury = -30 }		
		ROOT = {
			mercenary_infantry = FROM
			remove_building = mercenary_infantry_building
		}
		
	}
	
	ai_will_do = {
		factor = 0 #implement ai logic later
	}
}

mercenary_cavalry_building = {
	cost = 0
	time = 0.5
	
	build_trigger = {
		has_idea = soldnerheer5
	}
	
	on_built = {
		FROM = { add_treasury = -60 }					
		ROOT = {
			mercenary_cavalry = FROM
			remove_building = mercenary_cavalry_building
		}
	}
	
	ai_will_do = {
		factor = 0 #implement ai logic later
	}
}