on_five_year_pulse_3 = {
	random_events = {
		1500 = 0 #1000 + 500

		100 = propagate_religion_events.1 #vanilla
		100 = propagate_religion_events.2
		100 = propagate_religion_events.3
		100 = propagate_religion_events.4
		100 = propagate_religion_events.5
		100 = propagate_religion_events.6
		100 = propagate_religion_events.8
		100 = propagate_religion_events.9
		100 = propagate_religion_events.10
		#100 = propagate_religion_events.11 #Province event
		#1000 = 0 
		
		#Monarchy GE
		#500 = 0 
		#T2
		100 = GE_reform_cycle.1 #metropolian_bishop_reform
		100 = GE_reform_cycle.2
		100 = GE_reform_cycle.3 #papal_embassy_reform
		100 = GE_reform_cycle.4
		100 = GE_reform_cycle.5 #diplomatic_positions
		100 = GE_reform_cycle.6
		100 = GE_reform_cycle.7 #promote_nobles
		100 = GE_reform_cycle.8
		100 = GE_reform_cycle_monarchy.201 #NEW #Promote Nobles
		100 = GE_reform_cycle_monarchy.202
		100 = GE_reform_cycle.9 #curtail_nobles
		100 = GE_reform_cycle.10
		100 = GE_reform_cycle.11 #guild_dominance
		100 = GE_reform_cycle.12
		100 = GE_reform_cycle.13 #trade_princes
		100 = GE_reform_cycle.14
		100 = GE_reform_cycle.15 #state_church
		100 = GE_reform_cycle.16
		100 = GE_reform_cycle.17 #dhimmi_nobles
		100 = GE_reform_cycle.18
		100 = GE_reform_cycle.19 #muscovite_manorialism
		100 = GE_reform_cycle.20
		100 = GE_reform_cycle.21 #order_of_the_swan
		100 = GE_reform_cycle.22
		#T3
		100 = GE_reform_cycle.23 #centralized
		100 = GE_reform_cycle.24
		100 = GE_reform_cycle.25 #decentralized
		100 = GE_reform_cycle.26
		100 = GE_reform_cycle.27 #regional_fort
		100 = GE_reform_cycle.28
		100 = GE_reform_cycle.29 #theocrat
		100 = GE_reform_cycle.30
		100 = GE_reform_cycle.31 #casa_de_india
		100 = GE_reform_cycle.32
		#T4
		100 = GE_reform_cycle.33 #administrative_clergy
		100 = GE_reform_cycle.34
		100 = GE_reform_cycle_monarchy.301 #NEW #Administrative Clergy
		100 = GE_reform_cycle_monarchy.302
		100 = GE_reform_cycle.35 #administrative_nobles
		100 = GE_reform_cycle.36
		100 = GE_reform_cycle.37 #administrative_civilians
		100 = GE_reform_cycle.38
		100 = GE_reform_cycle.39 #integrate_bankers
		100 = GE_reform_cycle.40 
		100 = GE_reform_cycle.41 #colonial_gov
		100 = GE_reform_cycle.42
		100 = GE_reform_cycle.43 #fredrickan_reforms
		100 = GE_reform_cycle.44
		100 = GE_reform_cycle.45 #academy_of_science
		100 = GE_reform_cycle.46 
		#T5
		100 = GE_reform_cycle.47 #royal_decree
		100 = GE_reform_cycle.48
		100 = GE_reform_cycle.49 #aristocratic_court
		100 = GE_reform_cycle.50
		100 = GE_reform_cycle.51 #general_estates
		100 = GE_reform_cycle.52
		200 = peasants_estate_events.1 #Swedish Peasant Estate
		300 = peasants_estate_events.2
		200 = peasants_estate_events.3
		150 = peasants_estate_events.4
		#T6
		100 = GE_reform_cycle.53 #Letat
		100 = GE_reform_cycle.54 
		100 = GE_reform_cycle.55 #Regional_representation
		100 = GE_reform_cycle.56 
		100 = GE_reform_cycle.57 #Freedom_of_religion
		100 = GE_reform_cycle.58 
		100 = GE_reform_cycle.59 #Constitution
		100 = GE_reform_cycle.60
		100 = GE_reform_cycle.61 #Nueva_planta
		1000 = GE_reform_cycle.62
		1000 = GE_reform_cycle.63
		1000 = GE_reform_cycle.64
		#T3.5
		100 = GE_reform_cycle.65 #Feudal_levy
		100 = GE_reform_cycle.66
		150 = GE_reform_cycle_monarchy.3503
		150 = GE_reform_cycle_monarchy.3504
		100 = GE_reform_cycle.67 #Mercenary_corps
		100 = GE_reform_cycle.68
		100 = GE_reform_cycle.69 #Professional_army
		100 = GE_reform_cycle.70
		100 = GE_reform_cycle_monarchy.3501
		200 = GE_reform_cycle_monarchy.3502
		#T7
		
		#Theocracies
		
		#T1
		100 = GE_reform_cycle.70 #Leading_Clergy
		100 = GE_reform_cycle.71
		100 = GE_reform_cycle.72
		100 = GE_reform_cycle.73
		#100 = GE_reform_cycle.74

		100 = GE_reform_cycle.76 #Monastic_Order
		100 = GE_reform_cycle.77
		100 = GE_reform_cycle.78
		100 = GE_reform_cycle.79
		100 = GE_reform_cycle.80
		#T2
		100 = GE_reform_cycle.81 #Internal_Mission
		100 = GE_reform_cycle.82
		100 = GE_reform_cycle.83 #External_Mission
		100 = GE_reform_cycle.84
		#T3
		100 = GE_reform_cycle.85 # Holy_Sites
		100 = GE_reform_cycle.86
		100 = GE_reform_cycle.87 # Expell_Heathens
		100 = GE_reform_cycle.88
		100 = GE_reform_cycle.89 # Combat_Heretics
		100 = GE_reform_cycle.90
		#T4
		100 = GE_reform_cycle.91 # Holy_Orthodoxy
		100 = GE_reform_cycle.92
		100 = GE_reform_cycle.93 # Inquisition
		100 = GE_reform_cycle.94
		100 = GE_reform_cycle.95 # Religious_Pragmatism
		100 = GE_reform_cycle.96
		#T5

		#T6
		#100 = GE_reform_cycle.97 # Secular_Law
		#100 = GE_reform_cycle.98
		#100 = GE_reform_cycle.99 # Theocratic_Law
		#100 = GE_reform_cycle.100
		#100 = GE_reform_cycle.101 # Bishops_Law
		#100 = GE_reform_cycle.102
		
		#7
		#111-118
		
		#T8
		#119-126
		
		###Republics###
		
		##T2##
		
		#Authoritarianism#
		#100 = GE_reform_cycle_republic.201
		#100 = GE_reform_cycle_republic.202
		#Political Dynasties#
		#100 = GE_reform_cycle_republic.203
		#100 = GE_reform_cycle_republic.204
		#Republicanism#
		#100 = GE_reform_cycle_republic.205
		#100 = GE_reform_cycle_republic.206
		#Mixed Republic
		#50 = GE_reform_cycle_republic.207 #Julius Caesar Event
		#150 = GE_reform_cycle_republic.208
		##T4##
		
		#Administrative Divisions#
		#100 = GE_reform_cycle_republic.401
		#100 = GE_reform_cycle_republic.402

	}
}