# estate_england_trade_company_disaster = {
	# potential = {
		# has_estate = estate_england_trade_company
		# estate_influence = {
			# estate = estate_england_trade_company
			# influence = 60
		# }
	# }
	# can_start = {
		# has_any_disaster = no
		# estate_influence = {
			# estate = estate_england_trade_company
			# influence = 80
		# }
	# }
	# can_stop = {
		# OR = {
			# has_any_disaster = yes
			# NOT = {
				# estate_influence = {
					# estate = estate_england_trade_company
					# influence = 80
				# }
			# }
		# }
	# }
	
	# down_progress = {
		# factor = 1
	# }
	
	# progress = {
		# modifier = {
			# factor = 5
			# estate_influence = {
				# estate = estate_england_trade_company
				# influence = 100
			# }
		# }
		# modifier = {
			# factor = 1
			# estate_influence = {
				# estate = estate_england_trade_company
				# influence = 95
			# }
			# NOT = {
				# estate_influence = {
					# estate = estate_england_trade_company
					# influence = 100
				# }
			# }
		# }
		# modifier = {
			# factor = 0.5
			# estate_influence = {
				# estate = estate_england_trade_company
				# influence = 90
			# }
			# NOT = {
				# estate_influence = {
					# estate = estate_england_trade_company
					# influence = 95
				# }
			# }
		# }
		# modifier = {
			# factor = 0.1
			# estate_influence = {
				# estate = estate_england_trade_company
				# influence = 85
			# }
			# NOT = {
				# estate_influence = {
					# estate = estate_england_trade_company
					# influence = 90
				# }
			# }
		# }
	# }
	
	# can_end = {
		# stability = 1
		# NOT = { corruption = 0.01 }
		# NOT = { num_of_rebel_armies = 1 }
		# NOT = { num_of_rebel_controlled_provinces = 1 }
		# NOT = {
			# estate_influence = {
				# estate = estate_england_trade_company
				# influence = 80
			# }
		# }
	# }
	
	# modifier = {	
		# global_tax_modifier = -0.25
		# production_efficiency = -0.25
		# yearly_corruption = 0.5
		# inflation_reduction = -0.1
	# }

	# on_start = ME_Trade_Company_Events.11
	# on_end = ME_Trade_Company_Events.12
	
	# on_monthly = {
	# }
# }