# estate_east_india_company_disaster = {
	# potential = {
		# has_estate = estate_east_india_company
		# estate_influence = {
			# estate = estate_east_india_company
			# influence = 80
		# }
	# }
	# can_start = {
		# has_any_disaster = no
		# estate_influence = {
			# estate = estate_east_india_company
			# influence = 100
		# }
	# }
	# can_stop = {
		# OR = {
			# has_any_disaster = yes
			# NOT = {
				# estate_influence = {
					# estate = estate_east_india_company
					# influence = 100
				# }		
			# }
		# }
	# }
	
	# down_progress = {
		# factor = 1
	# }
	
	# progress = {
		# modifier = {
			# factor = 5
			# estate_influence = {
				# estate = estate_east_india_company
				# influence = 100
			# }
		# }	
	# }
	
	# can_end = {
		# stability = 1
		# NOT = { num_of_rebel_armies = 1 }
		# NOT = { num_of_rebel_controlled_provinces = 1 }
		# NOT = {
			# estate_influence = {
				# estate = estate_east_india_company
				# influence = 60
			# }
		# }
	# }
	
	# modifier = {	
		# trade_efficiency = -0.25
		# naval_morale = -0.2
		# global_ship_trade_power = -0.33
	# }

	# on_start = ME_Netherlands_Holland_Events.8
	# on_end = ME_Netherlands_Holland_Events.9
	
	# on_monthly = {
	# }
# }