# ME_rise_of_cirebon = {
	# ended_by_country_breaking_to_rebels = no
	# potential = {
		# tag = SUN
	# }
	
	# can_start = {
		# current_age = age_of_discovery
	# }
	
	# can_stop = { 
		# NOT = { is_free_or_tributary_trigger = yes }
		# NOT = { current_age = age_of_discovery }
	# }
	
	
	# progress = {
		# modifier = {
			# factor = 0.1
			# any_owned_province = {
				# religion = sunni
			# }
		# }
		
		# modifier = {
			# factor = 0.1
			# num_of_religion = {
				# religion = sunni
				# value = 0.25
			# }
		# }
		
		# modifier = {
			# factor = 0.1
			# num_of_religion = {
				# religion = sunni
				# value = 0.5
			# }
		# }
		
		# modifier = {
			# factor = -0.1
			# stability = 1
		# }
		
		# modifier = {
			# factor = -0.1
			# stability = 2
		# }
		
		# modifier = {
			# factor = -0.1
			# stability = 3
		# }
	# }
	
	# can_end = {
	# }
	

	# modifier = {
	# }
	
	# on_start = ME_Java_Events.2 #Cirebon Secedes
	# on_end = ME_Java_Events.2
	
	# on_monthly = {
		# events = {
		# }
		# random_events = {
			# 360 = 0
		# }
	# }
# }