ME_rise_of_demak = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		has_disaster = ME_decline_of_majapahit
		
	}
	
	can_start = {
		has_disaster = ME_decline_of_majapahit
	}
	
	can_stop = { 
		NOT = { is_free_or_tributary_trigger = yes }
		NOT = { has_disaster = ME_decline_of_majapahit }
	}
	
	
	progress = {
		modifier = {
			factor = 0.1
			any_owned_province = {
				religion = sunni
			}
		}
		
		modifier = {
			factor = 0.1
			num_of_religion = {
				religion = sunni
				value = 0.1
			}
		}
		
		modifier = {
			factor = 0.1
			num_of_religion = {
				religion = sunni
				value = 0.2
			}
		}
		
		modifier = {
			factor = 0.1
			num_of_religion = {
				religion = sunni
				value = 0.3
			}
		}
		
		modifier = {
			factor = 0.1
			num_of_religion = {
				religion = sunni
				value = 0.4
			}
		}
		
		modifier = {
			factor = 0.1
			num_of_religion = {
				religion = sunni
				value = 0.5
			}
		}
		
		modifier = {
			factor = -0.1
			stability = 1
		}
		
		modifier = {
			factor = -0.1
			stability = 2
		}
		
		modifier = {
			factor = -0.1
			stability = 3
		}
	}
	
	can_end = {
	}
	

	modifier = {
	}
	
	on_start = ME_Majapahit_Events.4 #Demak Secedes
	on_end = ME_Majapahit_Events.4
	
	on_monthly = {
		events = {
		}
		random_events = {
			360 = 0
		}
	}
}