info face="Century Gothic" size=18 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1
char id=32   x=18    y=245   width=10    height=9     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=56    y=191   width=11    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=92    y=243   width=13    height=12    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=188   y=110   width=17    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=166   y=47    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=215   y=47    width=21    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=104   y=191   width=18    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=106   y=243   width=10    height=12    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=76    y=47    width=13    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=90    y=47    width=13    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=126   y=227   width=15    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=198   y=209   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=243   y=224   width=11    height=12    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=185   y=241   width=12    height=10    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=211   y=240   width=11    height=10    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=199   y=47    width=15    height=21    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=51    y=151   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=15    y=191   width=13    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=85    y=151   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=102   y=151   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=119   y=151   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=136   y=151   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=50    y=171   width=15    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=197   y=130   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=153   y=151   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=66    y=171   width=15    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=46    y=228   width=11    height=16    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=140   y=191   width=12    height=18    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=147   y=210   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=92    y=228   width=16    height=14    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=62   x=181   y=209   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=130   y=171   width=15    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=170   y=90    width=20    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=191   y=90    width=19    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=146   y=171   width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=211   y=90    width=19    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=170   y=110   width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=0     y=191   width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=194   y=170   width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=65    y=91    width=20    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=170   y=151   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=92    y=191   width=11    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=209   y=170   width=14    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=187   y=150   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=224   y=170   width=14    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=0     y=91    width=21    height=19    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=108   y=131   width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=236   y=68    width=19    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=82    y=171   width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=0     y=70    width=20    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=238   y=150   width=16    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=162   y=171   width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=34    y=171   width=15    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=0     y=171   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=95    y=111   width=18    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=22    y=91    width=21    height=19    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=133   y=111   width=18    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=152   y=111   width=17    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=17    y=171   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=118   y=47    width=12    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=183   y=47    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=131   y=47    width=12    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=171   y=191   width=16    height=17    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=223   y=240   width=17    height=9     xoffset=-4    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=117   y=243   width=13    height=11    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=59    y=211   width=17    height=16    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=126   y=131   width=17    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=77    y=211   width=17    height=16    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=144   y=131   width=17    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=21    y=211   width=18    height=16    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=29    y=191   width=13    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=162   y=131   width=17    height=19    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=180   y=130   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=43    y=191   width=12    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=104   y=47    width=13    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=224   y=110   width=17    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=68    y=191   width=11    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=230   y=190   width=21    height=16    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=164   y=209   width=16    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=40    y=211   width=18    height=16    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=72    y=131   width=17    height=19    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=90    y=131   width=17    height=19    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=32    y=228   width=13    height=16    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=231   y=207   width=15    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=242   y=109   width=13    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=130   y=210   width=16    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=113   y=210   width=16    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=0     y=211   width=20    height=16    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=95    y=211   width=17    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=206   y=110   width=17    height=19    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=16    y=228   width=15    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=16    y=47    width=14    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=144   y=47    width=10    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=31    y=47    width=14    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=226   y=224   width=16    height=12    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=241   y=237   width=10    height=9     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=80    y=191   width=11    height=19    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=214   y=130   width=16    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=231   y=130   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=58    y=228   width=16    height=15    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=0     y=151   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=155   y=47    width=10    height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=208   y=24    width=15    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=170   y=241   width=14    height=10    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=44    y=91    width=20    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=156   y=227   width=13    height=14    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=0     y=228   width=15    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=109   y=228   width=16    height=14    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=173  x=198   y=241   width=12    height=10    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=174  x=86    y=91    width=20    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=0     y=245   width=17    height=9     xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=211   y=226   width=14    height=13    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=123   y=191   width=16    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=170   y=226   width=13    height=14    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=184   y=226   width=13    height=14    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=131   y=242   width=13    height=11    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=181  x=17    y=151   width=16    height=19    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=240   y=23    width=15    height=22    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=158   y=242   width=11    height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=184  x=145   y=242   width=12    height=11    xoffset=-4    yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=198   y=226   width=12    height=14    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=142   y=227   width=13    height=14    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=215   y=207   width=15    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=107   y=91    width=20    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=128   y=91    width=20    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=149   y=91    width=20    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=98    y=171   width=15    height=19    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=80    y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=193  x=40    y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=194  x=80    y=24    width=19    height=22    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=195  x=20    y=24    width=19    height=22    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=196  x=100   y=24    width=19    height=22    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=197  x=60    y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=198  x=214   y=69    width=21    height=19    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=230   y=0     width=19    height=22    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=170   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=186   y=0     width=15    height=23    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=202  x=0     y=47    width=15    height=22    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=61    y=47    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=204  x=202   y=0     width=13    height=23    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=216   y=0     width=13    height=23    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=224   y=24    width=15    height=22    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=46    y=47    width=14    height=22    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=231   y=89    width=19    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=138   y=24    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=20    y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=211  x=0     y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=212  x=40    y=24    width=19    height=22    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=213  x=60    y=24    width=19    height=22    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=214  x=0     y=24    width=19    height=22    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=215  x=75    y=228   width=16    height=15    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=21    y=70    width=19    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=153   y=0     width=16    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=218  x=136   y=0     width=16    height=23    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=219  x=174   y=24    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=191   y=24    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=100   y=0     width=17    height=23    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=222  x=178   y=171   width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=34    y=151   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=98    y=70    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=134   y=70    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=18    y=131   width=17    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=36    y=131   width=17    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=54    y=131   width=17    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=116   y=70    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=205   y=190   width=24    height=16    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=231  x=0     y=131   width=17    height=19    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=237   y=47    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=41    y=70    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=19    y=111   width=18    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=114   y=111   width=18    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=200   y=69    width=13    height=20    xoffset=-5    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=186   y=69    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=114   y=171   width=15    height=19    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=239   y=170   width=14    height=19    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=0     y=111   width=18    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=68    y=151   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=60    y=70    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=79    y=70    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=38    y=111   width=18    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=57    y=111   width=18    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=76    y=111   width=18    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=188   y=191   width=16    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=153   y=191   width=17    height=17    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=152   y=70    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=169   y=69    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=204   y=150   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=221   y=150   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=118   y=0     width=17    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=156   y=24    width=17    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=120   y=24    width=17    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
