info face="Century Gothic" size=15 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=15 base=13 scaleW=256 scaleH=256 pages=1
char id=32   x=60    y=231   width=10    height=9     xoffset=-4    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=26    y=181   width=11    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=171   y=213   width=13    height=11    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=35   x=54    y=124   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=239   y=22    width=16    height=20    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=201   y=85    width=19    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=178   y=104   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=235   y=211   width=10    height=11    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=109   y=44    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=123   y=44    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=0     y=217   width=14    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=43   x=170   y=197   width=15    height=15    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=113   y=215   width=11    height=12    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=0     y=231   width=12    height=10    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=46   x=211   y=213   width=11    height=11    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=65    y=44    width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=71    y=124   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=0     y=181   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=219   y=142   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=88    y=124   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=136   y=142   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=235   y=142   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=0     y=162   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=144   y=161   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=119   y=143   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=16    y=162   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=142   y=198   width=11    height=16    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=59   x=62    y=181   width=11    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=65    y=199   width=15    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=97    y=215   width=15    height=12    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=62   x=17    y=200   width=15    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=32    y=162   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=0     y=105   width=19    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=65   x=159   y=104   width=18    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=48    y=162   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=140   y=104   width=18    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=196   y=104   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=176   y=161   width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=241   y=84    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=71   x=60    y=105   width=19    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=139   y=123   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=73   x=50    y=181   width=11    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=191   y=161   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=122   y=123   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=234   y=161   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=77   x=119   y=85    width=20    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=78   x=18    y=124   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=80    y=105   width=19    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=80   x=64    y=162   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=20    y=105   width=19    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=82   x=80    y=162   width=15    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=96    y=162   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=241   y=122   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=85   x=51    y=143   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=36    y=124   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=140   y=85    width=20    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=88   x=232   y=103   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=102   y=143   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=112   y=162   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=91   x=150   y=44    width=12    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=92   x=33    y=44    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=163   y=44    width=12    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=94   x=202   y=197   width=15    height=15    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=43    y=231   width=16    height=9     xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=185   y=213   width=12    height=11    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=97   x=190   y=180   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=98   x=156   y=123   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=173   y=180   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=100  x=224   y=123   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=137   y=181   width=17    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=102  x=220   y=161   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=103  x=190   y=123   width=16    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=104  x=128   y=162   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=244   y=63    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=137   y=44    width=12    height=20    xoffset=-5    yoffset=-1    xadvance=3     page=0  chnl=15
char id=107  x=68    y=143   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=14    y=181   width=11    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=117   y=181   width=19    height=16    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=110  x=97    y=198   width=15    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=111  x=155   y=180   width=17    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=105   y=124   width=16    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=113  x=85    y=143   width=16    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=128   y=198   width=13    height=16    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=115  x=241   y=180   width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=116  x=206   y=161   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=117  x=49    y=200   width=15    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=118  x=224   y=180   width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=97    y=181   width=19    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=120  x=207   y=180   width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=121  x=0     y=143   width=16    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=113   y=198   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=123  x=95    y=44    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=124  x=176   y=44    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=80    y=44    width=14    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=126  x=125   y=215   width=16    height=11    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=160  x=71    y=230   width=10    height=9     xoffset=-4    yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=38    y=181   width=11    height=18    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=162  x=207   y=123   width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=153   y=142   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=154   y=198   width=15    height=15    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=34    y=143   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=166  x=187   y=44    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=49    y=44    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=142   y=215   width=14    height=11    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=169  x=40    y=105   width=19    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=170  x=15    y=217   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=171  x=33    y=200   width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=172  x=234   y=197   width=15    height=13    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=173  x=13    y=231   width=12    height=10    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=174  x=161   y=85    width=19    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=175  x=26    y=231   width=16    height=9     xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=176  x=29    y=217   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=160   y=161   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=178  x=43    y=217   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=179  x=57    y=217   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=180  x=157   y=214   width=13    height=11    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=181  x=170   y=142   width=16    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=182  x=17    y=44    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=223   y=212   width=11    height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=184  x=198   y=213   width=12    height=11    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=185  x=85    y=215   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=186  x=71    y=216   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=187  x=81    y=198   width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=188  x=181   y=85    width=19    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=189  x=120   y=104   width=19    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=190  x=221   y=84    width=19    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=191  x=187   y=142   width=15    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=192  x=157   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=193  x=176   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=194  x=100   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=195  x=195   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=196  x=119   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=197  x=138   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=198  x=100   y=105   width=19    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=199  x=220   y=22    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=118   y=22    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=102   y=22    width=15    height=21    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=202  x=149   y=22    width=14    height=21    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=203  x=134   y=22    width=14    height=21    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=204  x=194   y=22    width=12    height=21    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=205  x=207   y=22    width=12    height=21    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=206  x=179   y=22    width=14    height=21    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=207  x=164   y=22    width=14    height=21    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=208  x=0     y=124   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=209  x=214   y=0     width=17    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=210  x=60    y=0     width=19    height=21    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=211  x=40    y=0     width=19    height=21    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=212  x=20    y=0     width=19    height=21    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=213  x=80    y=0     width=19    height=21    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=214  x=0     y=0     width=19    height=21    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=215  x=218   y=197   width=15    height=14    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=216  x=198   y=44    width=19    height=19    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=217  x=51    y=22    width=16    height=21    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=218  x=34    y=22    width=16    height=21    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=219  x=17    y=22    width=16    height=21    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=220  x=0     y=22    width=16    height=21    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=221  x=232   y=0     width=16    height=21    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=222  x=203   y=142   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=223  x=17    y=143   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=126   y=65    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=177   y=65    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=160   y=65    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=143   y=65    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=211   y=64    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=194   y=65    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=74    y=181   width=22    height=16    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=231  x=173   y=123   width=16    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=232  x=108   y=65    width=17    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=218   y=44    width=17    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=234  x=236   y=43    width=17    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=0     y=65    width=17    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=236  x=106   y=85    width=12    height=19    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=93    y=85    width=12    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=238  x=64    y=85    width=14    height=19    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=239  x=79    y=85    width=13    height=19    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=240  x=214   y=104   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=48    y=85    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=18    y=65    width=17    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=90    y=65    width=17    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=36    y=65    width=17    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=54    y=65    width=17    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=72    y=65    width=17    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=247  x=186   y=197   width=15    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=248  x=0     y=200   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=249  x=32    y=85    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=16    y=85    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=0     y=85    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=228   y=64    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=253  x=68    y=22    width=16    height=21    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=0     y=44    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=85    y=22    width=16    height=21    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
