info face="Century Gothic" size=14 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1
char id=32   x=128   y=202   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=33   x=181   y=154   width=11    height=17    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=34   x=234   y=187   width=12    height=12    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=35   x=149   y=118   width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=36   x=207   y=41    width=14    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=37   x=68    y=62    width=19    height=18    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=38   x=17    y=120   width=16    height=17    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=39   x=12    y=206   width=10    height=12    xoffset=-4    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=60    y=21    width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=41   x=73    y=21    width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=42   x=69    y=190   width=13    height=14    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=43   x=0     y=190   width=14    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=0     y=206   width=11    height=12    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=45   x=50    y=206   width=12    height=11    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=46   x=75    y=205   width=11    height=11    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=47   x=28    y=63    width=13    height=19    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=150   y=136   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=49   x=143   y=154   width=12    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=50   x=165   y=136   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=51   x=180   y=136   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=52   x=225   y=136   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=53   x=240   y=134   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=54   x=0     y=156   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=55   x=105   y=136   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=56   x=15    y=156   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=57   x=30    y=156   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=58   x=42    y=190   width=11    height=15    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=169   y=154   width=11    height=17    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=45    y=156   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=61   x=83    y=190   width=14    height=13    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=62   x=241   y=98    width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=63   x=0     y=138   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=64   x=115   y=100   width=17    height=17    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=65   x=223   y=98    width=17    height=17    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=66   x=15    y=138   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=67   x=205   y=100   width=17    height=17    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=68   x=34    y=120   width=16    height=17    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=69   x=116   y=154   width=13    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=70   x=102   y=155   width=13    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=71   x=96    y=100   width=18    height=17    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=72   x=181   y=118   width=15    height=17    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=73   x=245   y=116   width=10    height=17    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=74   x=88    y=155   width=13    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=75   x=197   y=118   width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=76   x=60    y=156   width=13    height=17    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=77   x=0     y=102   width=19    height=17    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=78   x=51    y=120   width=16    height=17    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=79   x=20    y=102   width=18    height=17    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=80   x=30    y=138   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=81   x=88    y=62    width=18    height=18    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=82   x=213   y=118   width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=83   x=45    y=138   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=84   x=74    y=156   width=13    height=17    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=85   x=60    y=138   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=86   x=187   y=100   width=17    height=17    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=87   x=206   y=80    width=20    height=17    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=88   x=0     y=120   width=16    height=17    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=89   x=68    y=119   width=16    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=90   x=75    y=137   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=91   x=149   y=21    width=11    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=92   x=222   y=41    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=93   x=125   y=21    width=11    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=237   y=154   width=15    height=16    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=113   y=203   width=14    height=9     xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=208   y=188   width=12    height=12    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=97   x=93    y=173   width=15    height=15    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=165   y=118   width=15    height=17    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=61    y=174   width=15    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=101   y=118   width=15    height=17    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=109   y=173   width=15    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=130   y=154   width=12    height=17    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=103  x=206   y=61    width=15    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=90    y=137   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=105  x=195   y=81    width=10    height=18    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=137   y=21    width=11    height=20    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=85    y=119   width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=193   y=154   width=10    height=17    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=42    y=174   width=18    height=15    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=218   y=171   width=14    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=77    y=174   width=15    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=64    y=82    width=15    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=16    y=83    width=15    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=29    y=190   width=12    height=15    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=15    y=190   width=13    height=15    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=156   y=154   width=12    height=17    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=117  x=188   y=172   width=14    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=125   y=172   width=15    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=22    y=174   width=19    height=15    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=157   y=172   width=15    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=222   y=61    width=15    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=233   y=171   width=14    height=15    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=99    y=21    width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=124  x=161   y=21    width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=125  x=242   y=0     width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=126  x=192   y=188   width=15    height=12    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=160  x=138   y=202   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=161  x=183   y=81    width=11    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=95    y=81    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=163  x=120   y=136   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=164  x=141   y=172   width=15    height=15    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=165  x=117   y=118   width=15    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=166  x=172   y=21    width=10    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=167  x=30    y=21    width=14    height=20    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=168  x=23    y=206   width=13    height=11    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=169  x=133   y=100   width=17    height=17    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=170  x=167   y=188   width=12    height=13    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=171  x=173   y=172   width=14    height=15    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=172  x=98    y=189   width=14    height=13    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=173  x=37    y=206   width=12    height=11    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=174  x=151   y=100   width=17    height=17    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=175  x=98    y=203   width=14    height=10    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=176  x=127   y=188   width=13    height=13    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=177  x=135   y=136   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=178  x=154   y=188   width=12    height=13    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=179  x=141   y=188   width=12    height=13    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=180  x=221   y=187   width=12    height=12    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=181  x=0     y=83    width=15    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=182  x=15    y=22    width=14    height=20    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=183  x=87    y=204   width=10    height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=184  x=63    y=205   width=11    height=11    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=185  x=180   y=188   width=11    height=13    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=186  x=113   y=189   width=13    height=13    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=187  x=203   y=172   width=14    height=15    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=188  x=58    y=101   width=18    height=17    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=189  x=77    y=101   width=18    height=17    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=190  x=39    y=102   width=18    height=17    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=191  x=110   y=81    width=14    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=127   y=0     width=17    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=193  x=109   y=0     width=17    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=194  x=18    y=43    width=17    height=19    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=195  x=91    y=0     width=17    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=196  x=0     y=43    width=17    height=19    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=197  x=73    y=0     width=17    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=198  x=227   y=80    width=19    height=17    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=199  x=221   y=21    width=17    height=19    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=200  x=45    y=21    width=14    height=20    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=201  x=0     y=22    width=14    height=20    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=202  x=192   y=41    width=14    height=19    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=203  x=14    y=63    width=13    height=19    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=204  x=86    y=21    width=12    height=20    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=205  x=112   y=21    width=12    height=20    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=206  x=0     y=63    width=13    height=19    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=207  x=237   y=41    width=13    height=19    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=208  x=169   y=100   width=17    height=17    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=209  x=162   y=0     width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=210  x=54    y=0     width=18    height=20    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=211  x=16    y=0     width=18    height=20    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=212  x=183   y=21    width=18    height=19    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=213  x=35    y=0     width=18    height=20    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=214  x=202   y=21    width=18    height=19    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=215  x=54    y=190   width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=216  x=107   y=62    width=18    height=18    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=217  x=227   y=0     width=14    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=218  x=212   y=0     width=14    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=219  x=162   y=42    width=14    height=19    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=220  x=147   y=42    width=14    height=19    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=221  x=179   y=0     width=16    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=222  x=195   y=136   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=223  x=210   y=136   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=224  x=36    y=42    width=15    height=19    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=225  x=116   y=42    width=15    height=19    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=226  x=238   y=61    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=190   y=62    width=15    height=18    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=228  x=174   y=62    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=68    y=42    width=15    height=19    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=230  x=0     y=174   width=21    height=15    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=231  x=133   y=118   width=15    height=17    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=232  x=84    y=42    width=15    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=233  x=100   y=42    width=15    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=234  x=158   y=62    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=142   y=62    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=42    y=62    width=12    height=19    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=237  x=55    y=62    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=238  x=155   y=81    width=13    height=18    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=239  x=169   y=81    width=13    height=18    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=240  x=229   y=116   width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=241  x=80    y=81    width=14    height=18    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=242  x=239   y=21    width=15    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=243  x=52    y=42    width=15    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=244  x=32    y=83    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=245  x=48    y=82    width=15    height=18    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=246  x=126   y=62    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=247  x=221   y=154   width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=248  x=204   y=154   width=16    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=177   y=42    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=250  x=132   y=42    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=251  x=125   y=81    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=252  x=140   y=81    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=253  x=0     y=0     width=15    height=21    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=254  x=145   y=0     width=16    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=196   y=0     width=15    height=20    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
