info face="Century Gothic" size=20 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1
char id=32   x=502   y=147   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=33   x=158   y=82    width=12    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=394   y=148   width=15    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=416   y=54    width=20    height=24    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=44    y=29    width=19    height=27    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=56    y=57    width=25    height=24    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=38   x=488   y=79    width=21    height=23    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=39   x=423   y=147   width=11    height=14    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=237   y=29    width=15    height=27    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=189   y=29    width=15    height=27    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=246   y=153   width=17    height=17    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=141   y=155   width=18    height=19    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=44   x=410   y=147   width=12    height=14    xoffset=-4    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=15    y=177   width=14    height=12    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=45    y=177   width=12    height=12    xoffset=-4    yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=300   y=29    width=17    height=26    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=210   y=106   width=19    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=213   y=130   width=14    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=426   y=103   width=18    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=230   y=106   width=19    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=270   y=106   width=19    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=445   y=103   width=18    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=464   y=103   width=18    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=369   y=104   width=18    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=330   y=105   width=19    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=483   y=103   width=18    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=214   y=154   width=12    height=19    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=240   y=130   width=12    height=22    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=292   y=130   width=18    height=21    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=61   x=339   y=150   width=18    height=16    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=62   x=273   y=130   width=18    height=21    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=63   x=40    y=82    width=18    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=182   y=57    width=23    height=24    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=324   y=81    width=23    height=23    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=94    y=131   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=419   y=79    width=22    height=23    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=147   y=107   width=20    height=23    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=164   y=131   width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=181   y=131   width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=274   y=82    width=24    height=23    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=0     y=133   width=18    height=23    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=228   y=130   width=11    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=147   y=131   width=16    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=290   y=106   width=19    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=197   y=131   width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=222   y=82    width=25    height=23    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=105   y=107   width=20    height=23    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=299   y=81    width=24    height=23    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=76    y=131   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=30    y=57    width=25    height=24    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=19    y=133   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=38    y=133   width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=130   y=131   width=16    height=23    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=57    y=131   width=18    height=23    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=465   y=79    width=22    height=23    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=195   y=82    width=26    height=23    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=442   y=79    width=22    height=23    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=189   y=107   width=20    height=23    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=350   y=104   width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=253   y=29    width=13    height=27    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=281   y=29    width=18    height=26    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=267   y=29    width=13    height=27    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=332   y=129   width=19    height=20    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=90    y=175   width=18    height=10    xoffset=-4    yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=470   y=147   width=14    height=13    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=21    y=157   width=20    height=19    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=98   x=353   y=55    width=20    height=24    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=0     y=157   width=20    height=19    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=100  x=227   y=57    width=20    height=24    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=475   y=127   width=20    height=19    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=102  x=130   y=82    width=14    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=63    y=107   width=20    height=23    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=104  x=437   y=54    width=19    height=24    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=183   y=82    width=11    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=328   y=0     width=13    height=28    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=206   y=57    width=20    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=171   y=82    width=11    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=407   y=127   width=25    height=19    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=110  x=102   y=155   width=19    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=454   y=127   width=20    height=19    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=168   y=107   width=20    height=23    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=113  x=126   y=107   width=20    height=23    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=114  x=496   y=127   width=14    height=19    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=197   y=155   width=16    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=497   y=54    width=14    height=24    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=62    y=155   width=19    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=433   y=127   width=20    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=381   y=128   width=25    height=19    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=120  x=42    y=157   width=19    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=84    y=107   width=20    height=23    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=179   y=155   width=17    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=221   y=29    width=15    height=27    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=353   y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=205   y=29    width=15    height=27    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=435   y=147   width=19    height=13    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=160  x=502   y=103   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=161  x=145   y=82    width=12    height=24    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=59    y=82    width=18    height=24    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=163  x=0     y=84    width=19    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=164  x=82    y=155   width=19    height=19    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=165  x=310   y=105   width=19    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=166  x=342   y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=280   y=0     width=17    height=28    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=485   y=147   width=16    height=12    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=169  x=372   y=80    width=23    height=23    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=280   y=152   width=15    height=17    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=160   y=155   width=18    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=172  x=358   y=148   width=18    height=16    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=173  x=30    y=177   width=14    height=12    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=348   y=80    width=23    height=23    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=71    y=175   width=18    height=10    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=176  x=377   y=148   width=16    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=388   y=104   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=178  x=296   y=152   width=14    height=17    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=311   y=150   width=14    height=17    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=455   y=147   width=14    height=13    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=181  x=407   y=103   width=18    height=23    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=182  x=102   y=29    width=18    height=27    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=58    y=177   width=12    height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=184  x=0     y=177   width=14    height=12    xoffset=-4    yoffset=15    xadvance=7     page=0  chnl=15
char id=185  x=326   y=150   width=12    height=17    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=264   y=152   width=15    height=17    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=187  x=122   y=155   width=18    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=188  x=157   y=57    width=24    height=24    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=189  x=107   y=57    width=24    height=24    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=190  x=82    y=57    width=24    height=24    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=191  x=78    y=82    width=18    height=24    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=119   y=0     width=23    height=28    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=193  x=71    y=0     width=23    height=28    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=194  x=463   y=0     width=23    height=27    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=195  x=439   y=0     width=23    height=27    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=196  x=487   y=0     width=23    height=27    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=197  x=95    y=0     width=23    height=28    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=198  x=248   y=82    width=25    height=23    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=199  x=0     y=30    width=22    height=27    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=200  x=244   y=0     width=17    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=201  x=262   y=0     width=17    height=28    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=202  x=121   y=29    width=17    height=27    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=203  x=156   y=29    width=16    height=27    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=204  x=298   y=0     width=14    height=28    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=205  x=313   y=0     width=14    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=206  x=139   y=29    width=16    height=27    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=207  x=173   y=29    width=15    height=27    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=208  x=396   y=79    width=22    height=23    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=209  x=23    y=29    width=20    height=27    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=210  x=46    y=0     width=24    height=28    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=211  x=21    y=0     width=24    height=28    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=212  x=414   y=0     width=24    height=27    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=213  x=389   y=0     width=24    height=27    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=214  x=364   y=0     width=24    height=27    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=215  x=227   y=154   width=18    height=17    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=216  x=132   y=57    width=24    height=24    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=217  x=225   y=0     width=18    height=28    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=218  x=206   y=0     width=18    height=28    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=219  x=83    y=29    width=18    height=27    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=220  x=64    y=29    width=18    height=27    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=221  x=164   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=222  x=112   y=131   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=20    y=84    width=19    height=24    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=339   y=29    width=20    height=25    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=225  x=381   y=28    width=20    height=25    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=226  x=290   y=56    width=20    height=24    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=227  x=21    y=109   width=20    height=23    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=228  x=269   y=57    width=20    height=24    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=229  x=402   y=28    width=20    height=25    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=230  x=352   y=128   width=28    height=19    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=231  x=0     y=109   width=20    height=23    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=232  x=318   y=29    width=20    height=25    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=233  x=360   y=29    width=20    height=25    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=234  x=374   y=55    width=20    height=24    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=235  x=395   y=54    width=20    height=24    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=236  x=15    y=58    width=14    height=25    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=0     y=58    width=14    height=25    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=97    y=82    width=16    height=24    xoffset=-6    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=114   y=82    width=15    height=24    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=248   y=57    width=20    height=24    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=241  x=250   y=106   width=19    height=23    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=423   y=28    width=20    height=25    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=243  x=444   y=28    width=20    height=25    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=244  x=311   y=56    width=20    height=24    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=245  x=42    y=107   width=20    height=23    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=246  x=332   y=55    width=20    height=24    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=247  x=253   y=130   width=19    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=248  x=311   y=129   width=20    height=20    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=249  x=465   y=28    width=19    height=25    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=250  x=485   y=28    width=19    height=25    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=251  x=457   y=54    width=19    height=24    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=477   y=54    width=19    height=24    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=20    height=29    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=143   y=0     width=20    height=28    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=255  x=185   y=0     width=20    height=28    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
