info face="CoYoTe" size=12 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=18 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=218
char id=32   x=449   y=105   width=9     height=20    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=33   x=290   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=34   x=256   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=322   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=36   x=336   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=22    y=0     width=16    height=20    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=38   x=358   y=0     width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=469   y=105   width=9     height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=40   x=132   y=105   width=12    height=20    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=41   x=119   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=42   x=108   y=105   width=11    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=43   x=349   y=63    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=44   x=429   y=105   width=9     height=20    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=277   y=105   width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=46   x=419   y=105   width=9     height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=47   x=333   y=84    width=13    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=364   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=49   x=378   y=63    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=50   x=392   y=63    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=51   x=406   y=63    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=52   x=420   y=63    width=13    height=20    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=53   x=14    y=84    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=54   x=28    y=84    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=55   x=112   y=84    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=56   x=315   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=57   x=329   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=58   x=409   y=105   width=9     height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=59   x=399   y=105   width=9     height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=60   x=343   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61   x=357   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62   x=371   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=63   x=36    y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=168   y=0     width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=65   x=75    y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=66   x=90    y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=67   x=385   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=68   x=120   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=69   x=399   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=70   x=413   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=71   x=165   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=72   x=374   y=0     width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=73   x=191   y=105   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=74   x=180   y=105   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=75   x=390   y=0     width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=76   x=427   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=293   y=0     width=16    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=78   x=255   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=79   x=270   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=80   x=441   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=81   x=300   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=82   x=315   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=83   x=269   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=84   x=345   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=85   x=360   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=86   x=210   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=87   x=58    y=0     width=18    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=88   x=405   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=89   x=420   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=90   x=455   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=91   x=213   y=105   width=10    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=92   x=217   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=93   x=477   y=84    width=11    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=94   x=469   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=202   y=105   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=96   x=439   y=105   width=9     height=20    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=97   x=399   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=98   x=483   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=126   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=100  x=497   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=243   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=102  x=168   y=105   width=11    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=0     y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=104  x=14    y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=246   y=105   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=235   y=105   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=107  x=105   y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=224   y=105   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=114   y=0     width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=110  x=28    y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=111  x=42    y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=112  x=56    y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=113  x=70    y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=114  x=204   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=115  x=499   y=0     width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=116  x=60    y=105   width=11    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=117  x=84    y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=118  x=98    y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=119  x=276   y=0     width=16    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=120  x=112   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=121  x=126   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=122  x=282   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=123  x=139   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=301   y=105   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=321   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=140   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=128  x=495   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=130  x=45    y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=131  x=75    y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=132  x=120   y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=133  x=422   y=0     width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=134  x=240   y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=135  x=454   y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=136  x=469   y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=137  x=0     y=0     width=22    height=20    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=138  x=0     y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=139  x=45    y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=140  x=132   y=0     width=17    height=20    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=142  x=105   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=145  x=435   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=146  x=30    y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=147  x=285   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=148  x=225   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=149  x=150   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=150  x=135   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=151  x=39    y=0     width=18    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=152  x=484   y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=153  x=342   y=0     width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=154  x=450   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=155  x=390   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=156  x=241   y=0     width=16    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=158  x=90    y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=159  x=60    y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=160  x=479   y=105   width=9     height=20    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=161  x=334   y=105   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=162  x=308   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=163  x=168   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=164  x=182   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=165  x=406   y=0     width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=166  x=367   y=105   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=167  x=152   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=168  x=156   y=105   width=11    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=169  x=222   y=0     width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=170  x=165   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=171  x=178   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=172  x=196   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=173  x=321   y=105   width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=174  x=150   y=0     width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=175  x=459   y=105   width=9     height=20    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=176  x=489   y=84    width=11    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=177  x=210   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=178  x=84    y=105   width=11    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=179  x=96    y=105   width=11    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=180  x=378   y=105   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=181  x=224   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=182  x=0     y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=183  x=389   y=105   width=9     height=20    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=184  x=501   y=84    width=10    height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=185  x=12    y=105   width=11    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=186  x=24    y=105   width=11    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=187  x=191   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=188  x=204   y=0     width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=189  x=77    y=0     width=18    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=190  x=186   y=0     width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=191  x=48    y=105   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=192  x=375   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=330   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=195   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=180   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=60    y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=15    y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=96    y=0     width=17    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=199  x=238   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=200  x=252   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=266   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=280   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=294   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=257   y=105   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=0     y=105   width=11    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=268   y=105   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=73    y=105   width=12    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=310   y=0     width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=209  x=225   y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=135   y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=211  x=30    y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=212  x=15    y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=213  x=480   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=214  x=465   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=215  x=308   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=216  x=326   y=0     width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=217  x=240   y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=218  x=150   y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=219  x=165   y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=180   y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=221  x=195   y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=210   y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=223  x=438   y=0     width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=224  x=347   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=225  x=360   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=226  x=373   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=227  x=230   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=228  x=295   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=229  x=386   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=230  x=258   y=0     width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=231  x=413   y=84    width=11    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=232  x=425   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=438   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=451   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=464   y=84    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=356   y=105   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=237  x=345   y=105   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=238  x=312   y=105   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=145   y=105   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=240  x=256   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=241  x=434   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=448   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=243  x=462   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=244  x=476   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=245  x=490   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=246  x=0     y=84    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=247  x=270   y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=248  x=286   y=42    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=249  x=42    y=84    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=56    y=84    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=70    y=84    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=84    y=84    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=253  x=98    y=84    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=300   y=42    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=154   y=63    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
kernings count=183
kerning first=48  second=43  amount=-1
kerning first=48  second=45  amount=-1
kerning first=48  second=46  amount=-1
kerning first=48  second=107 amount=1
kerning first=48  second=61  amount=-1
kerning first=49  second=43  amount=-1
kerning first=49  second=45  amount=-1
kerning first=49  second=46  amount=-1
kerning first=49  second=107 amount=1
kerning first=49  second=61  amount=-1
kerning first=50  second=43  amount=-1
kerning first=50  second=45  amount=-1
kerning first=50  second=46  amount=-1
kerning first=50  second=107 amount=1
kerning first=50  second=61  amount=-1
kerning first=51  second=43  amount=-1
kerning first=51  second=45  amount=-1
kerning first=51  second=46  amount=-1
kerning first=51  second=107 amount=1
kerning first=51  second=61  amount=-1
kerning first=52  second=43  amount=-1
kerning first=52  second=45  amount=-1
kerning first=52  second=46  amount=-1
kerning first=52  second=107 amount=1
kerning first=52  second=61  amount=-1
kerning first=53  second=43  amount=-1
kerning first=53  second=45  amount=-1
kerning first=53  second=46  amount=-1
kerning first=53  second=107 amount=1
kerning first=53  second=61  amount=-1
kerning first=54  second=43  amount=-1
kerning first=54  second=45  amount=-1
kerning first=54  second=46  amount=-1
kerning first=54  second=107 amount=1
kerning first=54  second=61  amount=-1
kerning first=55  second=43  amount=-1
kerning first=55  second=45  amount=-1
kerning first=55  second=46  amount=-1
kerning first=55  second=107 amount=1
kerning first=55  second=61  amount=-1
kerning first=56  second=43  amount=-1
kerning first=56  second=45  amount=-1
kerning first=56  second=46  amount=-1
kerning first=56  second=107 amount=1
kerning first=56  second=61  amount=-1
kerning first=57  second=43  amount=-1
kerning first=57  second=45  amount=-1
kerning first=57  second=46  amount=-1
kerning first=57  second=107 amount=1
kerning first=57  second=61  amount=-1
kerning first=43  second=48  amount=-1
kerning first=43  second=49  amount=-1
kerning first=43  second=50  amount=-1
kerning first=43  second=51  amount=-1
kerning first=43  second=52  amount=-1
kerning first=43  second=53  amount=-1
kerning first=43  second=54  amount=-1
kerning first=43  second=55  amount=-1
kerning first=43  second=56  amount=-1
kerning first=43  second=57  amount=-1
kerning first=45  second=48  amount=-1
kerning first=45  second=49  amount=-1
kerning first=45  second=50  amount=-1
kerning first=45  second=51  amount=-1
kerning first=45  second=52  amount=-1
kerning first=45  second=53  amount=-1
kerning first=45  second=54  amount=-1
kerning first=45  second=55  amount=-1
kerning first=45  second=56  amount=-1
kerning first=45  second=57  amount=-1
kerning first=61  second=48  amount=-1
kerning first=61  second=49  amount=-1
kerning first=61  second=50  amount=-1
kerning first=61  second=51  amount=-1
kerning first=61  second=52  amount=-1
kerning first=61  second=53  amount=-1
kerning first=61  second=54  amount=-1
kerning first=61  second=55  amount=-1
kerning first=61  second=56  amount=-1
kerning first=61  second=57  amount=-1
kerning first=37  second=41  amount=-1
kerning first=40  second=32  amount=-2
kerning first=48  second=48  amount=-2
kerning first=48  second=49  amount=-2
kerning first=48  second=50  amount=-2
kerning first=48  second=51  amount=-2
kerning first=48  second=52  amount=-2
kerning first=48  second=53  amount=-2
kerning first=48  second=54  amount=-2
kerning first=48  second=55  amount=-2
kerning first=48  second=56  amount=-2
kerning first=48  second=57  amount=-2
kerning first=49  second=48  amount=-2
kerning first=49  second=49  amount=-2
kerning first=49  second=50  amount=-2
kerning first=49  second=51  amount=-2
kerning first=49  second=52  amount=-2
kerning first=49  second=53  amount=-2
kerning first=49  second=54  amount=-2
kerning first=49  second=55  amount=-2
kerning first=49  second=56  amount=-2
kerning first=49  second=57  amount=-2
kerning first=50  second=48  amount=-2
kerning first=50  second=49  amount=-2
kerning first=50  second=50  amount=-2
kerning first=50  second=51  amount=-2
kerning first=50  second=52  amount=-2
kerning first=50  second=53  amount=-2
kerning first=50  second=54  amount=-2
kerning first=50  second=55  amount=-2
kerning first=50  second=56  amount=-2
kerning first=50  second=57  amount=-2
kerning first=51  second=48  amount=-2
kerning first=51  second=49  amount=-2
kerning first=51  second=50  amount=-2
kerning first=51  second=51  amount=-2
kerning first=51  second=52  amount=-2
kerning first=51  second=53  amount=-2
kerning first=51  second=54  amount=-2
kerning first=51  second=55  amount=-2
kerning first=51  second=56  amount=-2
kerning first=51  second=57  amount=-2
kerning first=52  second=48  amount=-2
kerning first=52  second=49  amount=-2
kerning first=52  second=50  amount=-2
kerning first=52  second=51  amount=-2
kerning first=52  second=52  amount=-2
kerning first=52  second=53  amount=-2
kerning first=52  second=54  amount=-2
kerning first=52  second=55  amount=-2
kerning first=52  second=56  amount=-2
kerning first=52  second=57  amount=-2
kerning first=53  second=48  amount=-2
kerning first=53  second=49  amount=-2
kerning first=53  second=50  amount=-2
kerning first=53  second=51  amount=-2
kerning first=53  second=52  amount=-2
kerning first=53  second=53  amount=-2
kerning first=53  second=54  amount=-2
kerning first=53  second=55  amount=-2
kerning first=53  second=56  amount=-2
kerning first=53  second=57  amount=-2
kerning first=54  second=48  amount=-2
kerning first=54  second=49  amount=-2
kerning first=54  second=50  amount=-2
kerning first=54  second=51  amount=-2
kerning first=54  second=52  amount=-2
kerning first=54  second=53  amount=-2
kerning first=54  second=54  amount=-2
kerning first=54  second=55  amount=-2
kerning first=54  second=56  amount=-2
kerning first=54  second=57  amount=-2
kerning first=55  second=48  amount=-2
kerning first=55  second=49  amount=-2
kerning first=55  second=50  amount=-2
kerning first=55  second=51  amount=-2
kerning first=55  second=52  amount=-2
kerning first=55  second=53  amount=-2
kerning first=55  second=54  amount=-2
kerning first=55  second=55  amount=-2
kerning first=55  second=56  amount=-2
kerning first=55  second=57  amount=-2
kerning first=56  second=48  amount=-2
kerning first=56  second=49  amount=-2
kerning first=56  second=50  amount=-2
kerning first=56  second=51  amount=-2
kerning first=56  second=52  amount=-2
kerning first=56  second=53  amount=-2
kerning first=56  second=54  amount=-2
kerning first=56  second=55  amount=-2
kerning first=56  second=56  amount=-2
kerning first=56  second=57  amount=-2
kerning first=57  second=48  amount=-2
kerning first=57  second=49  amount=-2
kerning first=57  second=50  amount=-2
kerning first=57  second=51  amount=-2
kerning first=57  second=52  amount=-2
kerning first=57  second=53  amount=-2
kerning first=57  second=54  amount=-2
kerning first=57  second=55  amount=-2
kerning first=57  second=56  amount=-2
kerning first=57  second=57  amount=-2
# MISC
kerning first=46  second=46  amount=-1
