info face="CoYoTe" size=12 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
chars count=218
char id=32   x=50    y=95    width=7     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=33   x=9     y=95    width=8     height=18    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=34   x=285   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=35   x=108   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=36   x=120   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=53    y=0     width=18    height=18    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=38   x=427   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=26    y=95    width=7     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=275   y=76    width=9     height=18    xoffset=-1    yoffset=-3    xadvance=6     page=0  chnl=15
char id=41   x=265   y=76    width=9     height=18    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=42   x=468   y=57    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=43   x=131   y=57    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=44   x=42    y=95    width=7     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=400   y=76    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=46   x=58    y=95    width=7     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=47   x=33    y=76    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=48   x=144   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=49   x=156   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=50   x=168   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=51   x=192   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=52   x=264   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=53   x=432   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=54   x=444   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=55   x=195   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=56   x=207   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=219   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=58   x=18    y=95    width=7     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=66    y=95    width=7     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=231   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61   x=243   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=62   x=255   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=63   x=205   y=76    width=9     height=18    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=172   y=0     width=15    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=65   x=325   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8    page=0  chnl=15
char id=66   x=355   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=67   x=267   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=68   x=290   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=69   x=279   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=70   x=291   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=71   x=446   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=72   x=483   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=73   x=374   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=74   x=365   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=75   x=0     y=19    width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=76   x=303   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=77   x=384   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=78   x=303   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=79   x=316   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=80   x=315   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=81   x=14    y=19    width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=82   x=28    y=19    width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=83   x=490   y=57    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=84   x=251   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=85   x=264   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=86   x=295   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=87   x=1     y=0     width=16    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=88   x=43    y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=89   x=400   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=90   x=327   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=91   x=245   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=110   y=76    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=93   x=305   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=339   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=479   y=57    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=96   x=34    y=95    width=7     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=97   x=351   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=98   x=53    y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=99   x=55    y=76    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=100  x=363   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=101  x=99    y=76    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=102  x=255   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=499   y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=104  x=375   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=105  x=392   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=383   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=107  x=39    y=38    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=500   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=156   y=0     width=15    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=110  x=387   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=111  x=399   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=112  x=411   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=113  x=423   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=114  x=0     y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=115  x=121   y=76    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=116  x=133   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=117  x=435   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=118  x=200   y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=119  x=140   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=120  x=213   y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=121  x=226   y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=122  x=143   y=76    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=123  x=335   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=124  x=455   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=295   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=126  x=447   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=128  x=130   y=38    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=130  x=433   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=131  x=381   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=132  x=329   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=133  x=413   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=134  x=420   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=135  x=459   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=136  x=0     y=38    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=137  x=19    y=0     width=17    height=18    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=138  x=121   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=139  x=147   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=140  x=188   y=0     width=15    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=142  x=186   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=145  x=277   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=146  x=238   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=147  x=342   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=148  x=394   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=149  x=485   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=150  x=156   y=38    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=151  x=37    y=0     width=16    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=152  x=160   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=153  x=441   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=154  x=26    y=38    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=155  x=13    y=38    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=156  x=264   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=158  x=472   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=159  x=456   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=160  x=82    y=95    width=7     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=161  x=491   y=76    width=8     height=18    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=162  x=88    y=76    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=163  x=471   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=164  x=483   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=165  x=407   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=166  x=437   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=167  x=44    y=76    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=168  x=315   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=169  x=279   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=170  x=325   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=171  x=11    y=76    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=172  x=495   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=173  x=446   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=174  x=354   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=175  x=355   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=176  x=185   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=177  x=12    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=178  x=195   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=179  x=215   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=180  x=464   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=181  x=368   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=182  x=24    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=183  x=74    y=95    width=7     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=184  x=482   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=185  x=225   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=186  x=235   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=187  x=36    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=188  x=88    y=0     width=16    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=189  x=105   y=0     width=16    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=190  x=122   y=0     width=16    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=191  x=175   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=192  x=370   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=205   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=235   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=310   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=220   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=340   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=72    y=0     width=15    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=199  x=48    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=200  x=60    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=459   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=202  x=72    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=84    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=204  x=0     y=95    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=473   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=165   y=76    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=428   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=497   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=209  x=173   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=108   y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=95    y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=82    y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=69    y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=56    y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=215  x=96    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=216  x=65    y=38    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=217  x=78    y=38    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=91    y=38    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=104   y=38    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=117   y=38    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=470   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=180   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=223  x=143   y=38    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=224  x=204   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=225  x=216   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=226  x=228   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=227  x=240   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=228  x=456   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=229  x=252   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=230  x=249   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=231  x=501   y=57    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=232  x=77    y=76    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=233  x=66    y=76    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=234  x=22    y=76    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=235  x=0     y=76    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=236  x=410   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=419   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=346   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=155   y=76    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=240  x=276   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=241  x=288   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=242  x=300   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=243  x=312   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=244  x=324   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=245  x=336   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=246  x=348   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=247  x=360   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=248  x=372   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=249  x=384   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=250  x=396   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=251  x=408   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=252  x=420   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=253  x=170   y=38    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=254  x=182   y=38    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=135   y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
