info face="Roman SD" size=78 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=1,1
common lineHeight=78 base=67 scaleW=1024 scaleH=1024 pages=1
char id=32   x=1006  y=291   width=17    height=17    xoffset=-8    yoffset=-8    xadvance=49    page=0  
char id=33   x=973   y=468   width=28    height=78    xoffset=-8    yoffset=-1    xadvance=22    page=0  
char id=34   x=428   y=943   width=37    height=35    xoffset=-8    yoffset=-3    xadvance=31    page=0  
char id=35   x=75    y=653   width=72    height=76    xoffset=-8    yoffset=0     xadvance=66    page=0  
char id=36   x=112   y=398   width=53    height=93    xoffset=-8    yoffset=-7    xadvance=47    page=0  
char id=37   x=744   y=553   width=78    height=76    xoffset=-8    yoffset=0     xadvance=72    page=0  
char id=39   x=991   y=816   width=24    height=35    xoffset=-8    yoffset=-5    xadvance=18    page=0  
char id=40   x=858   y=386   width=32    height=82    xoffset=-8    yoffset=-7    xadvance=26    page=0  
char id=41   x=826   y=386   width=31    height=83    xoffset=-8    yoffset=0     xadvance=26    page=0  
char id=42   x=973   y=853   width=44    height=44    xoffset=-8    yoffset=-5    xadvance=38    page=0  
char id=43   x=804   y=862   width=62    height=51    xoffset=-8    yoffset=17    xadvance=56    page=0  
char id=44   x=366   y=943   width=31    height=36    xoffset=-8    yoffset=49    xadvance=25    page=0  
char id=45   x=317   y=983   width=48    height=26    xoffset=-8    yoffset=30    xadvance=42    page=0  
char id=46   x=729   y=921   width=31    height=29    xoffset=-8    yoffset=49    xadvance=25    page=0  
char id=47   x=697   y=554   width=46    height=77    xoffset=-8    yoffset=-1    xadvance=40    page=0  
char id=48   x=408   y=803   width=59    height=75    xoffset=-8    yoffset=1     xadvance=53    page=0  
char id=49   x=934   y=468   width=38    height=79    xoffset=-8    yoffset=-1    xadvance=32    page=0  
char id=50   x=423   y=570   width=61    height=77    xoffset=-8    yoffset=-1    xadvance=55    page=0  
char id=51   x=60    y=574   width=52    height=78    xoffset=-8    yoffset=-1    xadvance=46    page=0  
char id=52   x=741   y=473   width=70    height=79    xoffset=-8    yoffset=-2    xadvance=63    page=0  
char id=53   x=0     y=574   width=59    height=78    xoffset=-8    yoffset=-1    xadvance=53    page=0  
char id=54   x=488   y=644   width=59    height=76    xoffset=-8    yoffset=0     xadvance=53    page=0  
char id=55   x=290   y=650   width=65    height=76    xoffset=-8    yoffset=0     xadvance=59    page=0  
char id=56   x=548   y=644   width=57    height=76    xoffset=-8    yoffset=0     xadvance=51    page=0  
char id=57   x=485   y=566   width=58    height=77    xoffset=-8    yoffset=0     xadvance=51    page=0  
char id=58   x=991   y=762   width=31    height=53    xoffset=-8    yoffset=25    xadvance=25    page=0  
char id=59   x=989   y=624   width=31    height=61    xoffset=-8    yoffset=25    xadvance=25    page=0  
char id=60   x=368   y=879   width=47    height=63    xoffset=-8    yoffset=10    xadvance=41    page=0  
char id=61   x=98    y=957   width=48    height=37    xoffset=-8    yoffset=24    xadvance=42    page=0  
char id=62   x=319   y=879   width=48    height=63    xoffset=-8    yoffset=11    xadvance=41    page=0  
char id=63   x=580   y=797   width=54    height=75    xoffset=-7    yoffset=2     xadvance=49    page=0  
char id=64   x=0     y=653   width=74    height=76    xoffset=-8    yoffset=0     xadvance=68    page=0  
char id=65   x=162   y=729   width=79    height=75    xoffset=-8    yoffset=1     xadvance=69    page=0  
char id=66   x=422   y=650   width=65    height=76    xoffset=-8    yoffset=1     xadvance=58    page=0  
char id=67   x=909   y=702   width=70    height=75    xoffset=-8    yoffset=1     xadvance=61    page=0  
char id=68   x=398   y=727   width=74    height=75    xoffset=-8    yoffset=1     xadvance=68    page=0  
char id=69   x=812   y=472   width=60    height=79    xoffset=-8    yoffset=2     xadvance=52    page=0  
char id=70   x=544   y=566   width=52    height=77    xoffset=-8    yoffset=0     xadvance=45    page=0  
char id=71   x=845   y=782   width=72    height=74    xoffset=-8    yoffset=2     xadvance=66    page=0  
char id=72   x=696   y=711   width=70    height=75    xoffset=-8    yoffset=1     xadvance=66    page=0  
char id=73   x=606   y=635   width=30    height=76    xoffset=-8    yoffset=0     xadvance=28    page=0  
char id=74   x=135   y=492   width=39    height=81    xoffset=-13   yoffset=1     xadvance=29    page=0  
char id=75   x=148   y=652   width=70    height=76    xoffset=-8    yoffset=1     xadvance=64    page=0  
char id=76   x=690   y=473   width=50    height=80    xoffset=-8    yoffset=0     xadvance=44    page=0  
char id=77   x=728   y=632   width=90    height=75    xoffset=-8    yoffset=1     xadvance=86    page=0  
char id=78   x=904   y=626   width=84    height=75    xoffset=-8    yoffset=1     xadvance=80    page=0  
char id=79   x=193   y=572   width=79    height=77    xoffset=-8    yoffset=0     xadvance=75    page=0  
char id=80   x=468   y=803   width=55    height=75    xoffset=-8    yoffset=1     xadvance=49    page=0  
char id=81   x=891   y=386   width=94    height=81    xoffset=-8    yoffset=1     xadvance=76    page=0  
char id=82   x=276   y=803   width=65    height=75    xoffset=-8    yoffset=2     xadvance=59    page=0  
char id=83   x=0     y=882   width=53    height=74    xoffset=-8    yoffset=2     xadvance=49    page=0  
char id=84   x=208   y=805   width=67    height=75    xoffset=-8    yoffset=1     xadvance=57    page=0  
char id=85   x=548   y=721   width=73    height=75    xoffset=-8    yoffset=1     xadvance=69    page=0  
char id=86   x=899   y=549   width=75    height=76    xoffset=-8    yoffset=1     xadvance=67    page=0  
char id=87   x=740   y=787   width=104   height=74    xoffset=-8    yoffset=2     xadvance=98    page=0  
char id=88   x=348   y=572   width=74    height=77    xoffset=-8    yoffset=0     xadvance=68    page=0  
char id=89   x=70    y=806   width=69    height=75    xoffset=-8    yoffset=1     xadvance=61    page=0  
char id=90   x=586   y=388   width=69    height=86    xoffset=-8    yoffset=-4    xadvance=64    page=0  
char id=91   x=406   y=398   width=43    height=90    xoffset=-8    yoffset=-7    xadvance=36    page=0  
char id=92   x=650   y=556   width=46    height=77    xoffset=-8    yoffset=-1    xadvance=40    page=0  
char id=93   x=362   y=398   width=43    height=90    xoffset=-8    yoffset=-7    xadvance=36    page=0  
char id=94   x=466   y=939   width=48    height=34    xoffset=-8    yoffset=-6    xadvance=41    page=0  
char id=95   x=861   y=914   width=96    height=26    xoffset=-8    yoffset=59    xadvance=90    page=0  
char id=96   x=795   y=920   width=33    height=28    xoffset=-8    yoffset=0     xadvance=27    page=0  
char id=97   x=242   y=727   width=79    height=75    xoffset=-8    yoffset=1     xadvance=69    page=0  
char id=98   x=356   y=650   width=65    height=76    xoffset=-8    yoffset=1     xadvance=58    page=0  
char id=99   x=838   y=706   width=70    height=75    xoffset=-8    yoffset=1     xadvance=61    page=0  
char id=100  x=473   y=727   width=74    height=75    xoffset=-8    yoffset=1     xadvance=68    page=0  
char id=101  x=873   y=469   width=60    height=79    xoffset=-8    yoffset=2     xadvance=52    page=0  
char id=102  x=597   y=557   width=52    height=77    xoffset=-8    yoffset=0     xadvance=45    page=0  
char id=103  x=918   y=778   width=72    height=74    xoffset=-8    yoffset=2     xadvance=66    page=0  
char id=104  x=767   y=708   width=70    height=75    xoffset=-8    yoffset=1     xadvance=66    page=0  
char id=105  x=975   y=547   width=30    height=76    xoffset=-8    yoffset=0     xadvance=28    page=0  
char id=106  x=95    y=492   width=39    height=81    xoffset=-13   yoffset=1     xadvance=29    page=0  
char id=107  x=219   y=650   width=70    height=76    xoffset=-8    yoffset=1     xadvance=64    page=0  
char id=108  x=639   y=475   width=50    height=80    xoffset=-8    yoffset=0     xadvance=44    page=0  
char id=109  x=637   y=635   width=90    height=75    xoffset=-8    yoffset=1     xadvance=86    page=0  
char id=110  x=819   y=630   width=84    height=75    xoffset=-8    yoffset=1     xadvance=80    page=0  
char id=111  x=113   y=574   width=79    height=77    xoffset=-8    yoffset=0     xadvance=75    page=0  
char id=112  x=524   y=803   width=55    height=75    xoffset=-8    yoffset=1     xadvance=49    page=0  
char id=113  x=0     y=492   width=94    height=81    xoffset=-8    yoffset=1     xadvance=76    page=0  
char id=114  x=342   y=803   width=65    height=75    xoffset=-8    yoffset=2     xadvance=59    page=0  
char id=115  x=54    y=882   width=53    height=74    xoffset=-8    yoffset=2     xadvance=49    page=0  
char id=116  x=140   y=806   width=67    height=75    xoffset=-8    yoffset=1     xadvance=57    page=0  
char id=117  x=622   y=712   width=73    height=75    xoffset=-8    yoffset=1     xadvance=69    page=0  
char id=118  x=823   y=552   width=75    height=76    xoffset=-8    yoffset=1     xadvance=67    page=0  
char id=119  x=635   y=788   width=104   height=74    xoffset=-8    yoffset=2     xadvance=98    page=0  
char id=120  x=273   y=572   width=74    height=77    xoffset=-8    yoffset=0     xadvance=68    page=0  
char id=121  x=0     y=806   width=69    height=75    xoffset=-8    yoffset=1     xadvance=61    page=0  
char id=122  x=516   y=389   width=69    height=86    xoffset=-8    yoffset=-4    xadvance=64    page=0  
char id=123  x=450   y=396   width=32    height=88    xoffset=-8    yoffset=-6    xadvance=25    page=0  
char id=124  x=656   y=388   width=23    height=85    xoffset=-8    yoffset=-4    xadvance=16    page=0  
char id=125  x=483   y=396   width=32    height=88    xoffset=-8    yoffset=-6    xadvance=25    page=0  
char id=126  x=415   y=980   width=48    height=26    xoffset=-8    yoffset=-3    xadvance=42    page=0  
char id=130  x=336   y=943   width=29    height=37    xoffset=-8    yoffset=47    xadvance=23    page=0  
char id=131  x=812   y=0     width=52    height=100   xoffset=-8    yoffset=0     xadvance=45    page=0  
char id=132  x=147   y=946   width=44    height=37    xoffset=-8    yoffset=47    xadvance=38    page=0  
char id=133  x=603   y=932   width=75    height=29    xoffset=-8    yoffset=49    xadvance=69    page=0  
char id=134  x=753   y=387   width=72    height=84    xoffset=-8    yoffset=-8    xadvance=66    page=0  
char id=135  x=680   y=388   width=72    height=84    xoffset=-8    yoffset=-8    xadvance=66    page=0  
char id=136  x=515   y=939   width=48    height=34    xoffset=-8    yoffset=-6    xadvance=41    page=0  
char id=138  x=758   y=0     width=53    height=100   xoffset=-8    yoffset=-24   xadvance=47    page=0  
char id=139  x=416   y=879   width=47    height=63    xoffset=-8    yoffset=10    xadvance=41    page=0  
char id=140  x=479   y=485   width=95    height=80    xoffset=-8    yoffset=1     xadvance=89    page=0  
char id=142  x=160   y=0     width=69    height=106   xoffset=-8    yoffset=-24   xadvance=62    page=0  
char id=145  x=398   y=943   width=29    height=36    xoffset=-8    yoffset=-7    xadvance=23    page=0  
char id=146  x=306   y=945   width=29    height=37    xoffset=-8    yoffset=-7    xadvance=23    page=0  
char id=147  x=192   y=946   width=40    height=37    xoffset=-8    yoffset=-7    xadvance=34    page=0  
char id=148  x=233   y=946   width=40    height=37    xoffset=-8    yoffset=-7    xadvance=34    page=0  
char id=149  x=564   y=938   width=38    height=34    xoffset=-8    yoffset=17    xadvance=32    page=0  
char id=150  x=195   y=984   width=72    height=26    xoffset=-8    yoffset=30    xadvance=66    page=0  
char id=151  x=98    y=995   width=96    height=26    xoffset=-8    yoffset=30    xadvance=90    page=0  
char id=152  x=366   y=980   width=48    height=26    xoffset=-8    yoffset=0     xadvance=42    page=0  
char id=154  x=704   y=0     width=53    height=100   xoffset=-8    yoffset=-24   xadvance=47    page=0  
char id=155  x=270   y=881   width=48    height=63    xoffset=-8    yoffset=11    xadvance=41    page=0  
char id=156  x=383   y=489   width=95    height=80    xoffset=-8    yoffset=1     xadvance=89    page=0  
char id=158  x=230   y=0     width=69    height=106   xoffset=-8    yoffset=-24   xadvance=62    page=0  
char id=159  x=308   y=207   width=69    height=95    xoffset=-8    yoffset=-19   xadvance=63    page=0  
char id=160  x=1002  y=465   width=17    height=17    xoffset=-8    yoffset=-8    xadvance=49    page=0  
char id=161  x=986   y=386   width=28    height=78    xoffset=-8    yoffset=-1    xadvance=22    page=0  
char id=163  x=575   y=476   width=63    height=80    xoffset=-8    yoffset=0     xadvance=57    page=0  
char id=164  x=920   y=853   width=52    height=51    xoffset=-8    yoffset=14    xadvance=45    page=0  
char id=166  x=336   y=398   width=25    height=92    xoffset=-8    yoffset=-7    xadvance=19    page=0  
char id=168  x=679   y=921   width=49    height=29    xoffset=-8    yoffset=0     xadvance=43    page=0  
char id=170  x=464   y=879   width=70    height=59    xoffset=-8    yoffset=-8    xadvance=64    page=0  
char id=171  x=108   y=882   width=80    height=63    xoffset=-8    yoffset=10    xadvance=73    page=0  
char id=172  x=0     y=957   width=97    height=49    xoffset=-8    yoffset=29    xadvance=91    page=0  
char id=173  x=958   y=905   width=48    height=26    xoffset=-8    yoffset=30    xadvance=42    page=0  
char id=175  x=268   y=984   width=48    height=26    xoffset=-8    yoffset=-3    xadvance=42    page=0  
char id=176  x=867   y=857   width=52    height=51    xoffset=-8    yoffset=1     xadvance=45    page=0  
char id=178  x=535   y=879   width=49    height=58    xoffset=-8    yoffset=-7    xadvance=43    page=0  
char id=179  x=634   y=873   width=41    height=58    xoffset=-8    yoffset=-7    xadvance=35    page=0  
char id=180  x=761   y=920   width=33    height=28    xoffset=-8    yoffset=0     xadvance=27    page=0  
char id=183  x=829   y=914   width=31    height=28    xoffset=-8    yoffset=17    xadvance=25    page=0  
char id=184  x=274   y=945   width=31    height=37    xoffset=-8    yoffset=59    xadvance=25    page=0  
char id=185  x=980   y=702   width=30    height=59    xoffset=-8    yoffset=-8    xadvance=24    page=0  
char id=186  x=585   y=873   width=48    height=58    xoffset=-8    yoffset=-7    xadvance=41    page=0  
char id=187  x=189   y=882   width=80    height=63    xoffset=-8    yoffset=11    xadvance=74    page=0  
char id=192  x=628   y=198   width=79    height=94    xoffset=-8    yoffset=-18   xadvance=73    page=0  
char id=193  x=868   y=197   width=79    height=94    xoffset=-8    yoffset=-18   xadvance=73    page=0  
char id=194  x=0     y=107   width=79    height=99    xoffset=-8    yoffset=-23   xadvance=73    page=0  
char id=195  x=926   y=292   width=79    height=93    xoffset=-8    yoffset=-17   xadvance=73    page=0  
char id=196  x=80    y=207   width=79    height=95    xoffset=-8    yoffset=-19   xadvance=73    page=0  
char id=197  x=0     y=0     width=79    height=106   xoffset=-8    yoffset=-30   xadvance=73    page=0  
char id=198  x=279   y=491   width=103   height=80    xoffset=-8    yoffset=1     xadvance=97    page=0  
char id=199  x=302   y=303   width=70    height=94    xoffset=-8    yoffset=1     xadvance=63    page=0  
char id=200  x=337   y=105   width=60    height=99    xoffset=-8    yoffset=-18   xadvance=54    page=0  
char id=201  x=276   y=107   width=60    height=99    xoffset=-8    yoffset=-18   xadvance=54    page=0  
char id=202  x=361   y=0     width=60    height=104   xoffset=-8    yoffset=-23   xadvance=54    page=0  
char id=203  x=643   y=0     width=60    height=100   xoffset=-8    yoffset=-19   xadvance=54    page=0  
char id=204  x=618   y=293   width=33    height=94    xoffset=-8    yoffset=-18   xadvance=27    page=0  
char id=205  x=652   y=293   width=33    height=94    xoffset=-8    yoffset=-18   xadvance=27    page=0  
char id=206  x=398   y=105   width=48    height=99    xoffset=-8    yoffset=-23   xadvance=41    page=0  
char id=207  x=448   y=201   width=49    height=95    xoffset=-8    yoffset=-19   xadvance=43    page=0  
char id=208  x=81    y=730   width=80    height=75    xoffset=-8    yoffset=1     xadvance=74    page=0  
char id=209  x=251   y=398   width=84    height=92    xoffset=-8    yoffset=-16   xadvance=78    page=0  
char id=210  x=816   y=101   width=79    height=95    xoffset=-8    yoffset=-18   xadvance=72    page=0  
char id=211  x=0     y=207   width=79    height=95    xoffset=-8    yoffset=-18   xadvance=72    page=0  
char id=212  x=502   y=0     width=79    height=100   xoffset=-8    yoffset=-23   xadvance=72    page=0  
char id=213  x=846   y=292   width=79    height=93    xoffset=-8    yoffset=-16   xadvance=72    page=0  
char id=214  x=496   y=101   width=79    height=96    xoffset=-8    yoffset=-19   xadvance=72    page=0  
char id=215  x=676   y=863   width=54    height=57    xoffset=-8    yoffset=11    xadvance=47    page=0  
char id=216  x=708   y=197   width=79    height=94    xoffset=-8    yoffset=-8    xadvance=72    page=0  
char id=217  x=948   y=196   width=73    height=94    xoffset=-8    yoffset=-18   xadvance=67    page=0  
char id=218  x=80    y=303   width=73    height=94    xoffset=-8    yoffset=-18   xadvance=67    page=0  
char id=219  x=945   y=0     width=73    height=99    xoffset=-8    yoffset=-23   xadvance=67    page=0  
char id=220  x=160   y=207   width=73    height=95    xoffset=-8    yoffset=-19   xadvance=67    page=0  
char id=221  x=444   y=301   width=69    height=94    xoffset=-8    yoffset=-18   xadvance=63    page=0  
char id=222  x=56    y=398   width=55    height=93    xoffset=-8    yoffset=-8    xadvance=49    page=0  
char id=223  x=322   y=727   width=75    height=75    xoffset=-8    yoffset=1     xadvance=69    page=0  
char id=224  x=548   y=198   width=79    height=94    xoffset=-8    yoffset=-18   xadvance=73    page=0  
char id=225  x=0     y=303   width=79    height=94    xoffset=-8    yoffset=-18   xadvance=73    page=0  
char id=226  x=865   y=0     width=79    height=99    xoffset=-8    yoffset=-23   xadvance=73    page=0  
char id=227  x=686   y=293   width=79    height=93    xoffset=-8    yoffset=-17   xadvance=73    page=0  
char id=228  x=896   y=100   width=79    height=95    xoffset=-8    yoffset=-19   xadvance=73    page=0  
char id=229  x=80    y=0     width=79    height=106   xoffset=-8    yoffset=-30   xadvance=73    page=0  
char id=230  x=175   y=491   width=103   height=80    xoffset=-8    yoffset=1     xadvance=97    page=0  
char id=231  x=373   y=303   width=70    height=94    xoffset=-8    yoffset=1     xadvance=63    page=0  
char id=232  x=215   y=107   width=60    height=99    xoffset=-8    yoffset=-18   xadvance=54    page=0  
char id=233  x=154   y=107   width=60    height=99    xoffset=-8    yoffset=-18   xadvance=54    page=0  
char id=234  x=300   y=0     width=60    height=104   xoffset=-8    yoffset=-23   xadvance=54    page=0  
char id=235  x=582   y=0     width=60    height=100   xoffset=-8    yoffset=-19   xadvance=54    page=0  
char id=236  x=976   y=100   width=33    height=94    xoffset=-8    yoffset=-18   xadvance=27    page=0  
char id=237  x=584   y=293   width=33    height=94    xoffset=-8    yoffset=-18   xadvance=27    page=0  
char id=238  x=447   y=101   width=48    height=99    xoffset=-8    yoffset=-23   xadvance=41    page=0  
char id=239  x=498   y=198   width=49    height=95    xoffset=-8    yoffset=-19   xadvance=43    page=0  
char id=240  x=0     y=730   width=80    height=75    xoffset=-8    yoffset=1     xadvance=74    page=0  
char id=241  x=166   y=398   width=84    height=92    xoffset=-8    yoffset=-16   xadvance=78    page=0  
char id=242  x=736   y=101   width=79    height=95    xoffset=-8    yoffset=-18   xadvance=72    page=0  
char id=243  x=656   y=101   width=79    height=95    xoffset=-8    yoffset=-18   xadvance=72    page=0  
char id=244  x=422   y=0     width=79    height=100   xoffset=-8    yoffset=-23   xadvance=72    page=0  
char id=245  x=766   y=292   width=79    height=93    xoffset=-8    yoffset=-16   xadvance=72    page=0  
char id=246  x=576   y=101   width=79    height=96    xoffset=-8    yoffset=-19   xadvance=72    page=0  
char id=247  x=731   y=863   width=72    height=56    xoffset=-8    yoffset=14    xadvance=66    page=0  
char id=248  x=788   y=197   width=79    height=94    xoffset=-8    yoffset=-8    xadvance=72    page=0  
char id=249  x=154   y=303   width=73    height=94    xoffset=-8    yoffset=-18   xadvance=67    page=0  
char id=250  x=228   y=303   width=73    height=94    xoffset=-8    yoffset=-18   xadvance=67    page=0  
char id=251  x=80    y=107   width=73    height=99    xoffset=-8    yoffset=-23   xadvance=67    page=0  
char id=252  x=234   y=207   width=73    height=95    xoffset=-8    yoffset=-19   xadvance=67    page=0  
char id=253  x=514   y=294   width=69    height=94    xoffset=-8    yoffset=-18   xadvance=63    page=0  
char id=254  x=0     y=398   width=55    height=93    xoffset=-8    yoffset=-8    xadvance=49    page=0  
char id=255  x=378   y=205   width=69    height=95    xoffset=-8    yoffset=-19   xadvance=63    page=0  
kernings count=248
kerning first=32  second=107 amount=-4  
kerning first=34  second=65  amount=-8  
kerning first=34  second=97  amount=-8  
kerning first=39  second=65  amount=-8  
kerning first=39  second=97  amount=-8  
kerning first=65  second=58  amount=4   
kerning first=65  second=59  amount=4   
kerning first=65  second=67  amount=-5  
kerning first=65  second=79  amount=-4  
kerning first=65  second=81  amount=-4  
kerning first=65  second=86  amount=-17 
kerning first=65  second=87  amount=-17 
kerning first=65  second=89  amount=-13 
kerning first=65  second=99  amount=-4  
kerning first=65  second=111 amount=-4  
kerning first=65  second=113 amount=-4  
kerning first=65  second=118 amount=-17 
kerning first=65  second=119 amount=-17 
kerning first=65  second=121 amount=-13 
kerning first=66  second=89  amount=-4  
kerning first=66  second=121 amount=-4  
kerning first=68  second=65  amount=-4  
kerning first=68  second=84  amount=-8  
kerning first=68  second=86  amount=-8  
kerning first=68  second=87  amount=-4  
kerning first=68  second=88  amount=-4  
kerning first=68  second=89  amount=-4  
kerning first=68  second=97  amount=-4  
kerning first=68  second=116 amount=-8  
kerning first=68  second=118 amount=-8  
kerning first=68  second=119 amount=-4  
kerning first=68  second=120 amount=-4  
kerning first=68  second=121 amount=-4  
kerning first=69  second=86  amount=-4  
kerning first=69  second=87  amount=-4  
kerning first=69  second=118 amount=-4  
kerning first=69  second=119 amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-4  
kerning first=72  second=65  amount=-4  
kerning first=72  second=97  amount=-4  
kerning first=73  second=65  amount=-4  
kerning first=73  second=84  amount=-4  
kerning first=73  second=86  amount=-4  
kerning first=73  second=97  amount=-4  
kerning first=73  second=116 amount=-4  
kerning first=74  second=65  amount=-4  
kerning first=74  second=97  amount=-4  
kerning first=75  second=65  amount=-4  
kerning first=75  second=86  amount=-4  
kerning first=75  second=97  amount=-4  
kerning first=75  second=118 amount=-4  
kerning first=77  second=65  amount=-4  
kerning first=77  second=86  amount=-4  
kerning first=77  second=87  amount=-4  
kerning first=77  second=89  amount=-4  
kerning first=77  second=97  amount=-4  
kerning first=77  second=118 amount=-4  
kerning first=77  second=119 amount=-4  
kerning first=78  second=65  amount=-4  
kerning first=78  second=86  amount=-4  
kerning first=78  second=87  amount=-4  
kerning first=78  second=97  amount=-4  
kerning first=78  second=118 amount=-4  
kerning first=78  second=119 amount=-4  
kerning first=79  second=65  amount=-8  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-4  
kerning first=79  second=88  amount=-8  
kerning first=79  second=97  amount=-8  
kerning first=79  second=118 amount=-4  
kerning first=79  second=119 amount=-4  
kerning first=80  second=65  amount=-8  
kerning first=80  second=97  amount=-8  
kerning first=81  second=85  amount=-2  
kerning first=82  second=67  amount=-4  
kerning first=82  second=69  amount=-2  
kerning first=82  second=71  amount=-4  
kerning first=82  second=79  amount=-4  
kerning first=82  second=81  amount=-4  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-8  
kerning first=82  second=87  amount=-4  
kerning first=82  second=99  amount=-4  
kerning first=82  second=103 amount=-4  
kerning first=82  second=111 amount=-4  
kerning first=82  second=113 amount=-4  
kerning first=82  second=116 amount=-4  
kerning first=82  second=118 amount=-8  
kerning first=82  second=119 amount=-4  
kerning first=82  second=121 amount=-8  
kerning first=83  second=65  amount=-2  
kerning first=83  second=97  amount=-2  
kerning first=84  second=44  amount=-8  
kerning first=84  second=46  amount=-8  
kerning first=84  second=65  amount=-13 
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=79  amount=-4  
kerning first=84  second=81  amount=-4  
kerning first=84  second=97  amount=-13 
kerning first=84  second=99  amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=85  second=65  amount=-4  
kerning first=85  second=86  amount=-2  
kerning first=85  second=87  amount=-2  
kerning first=85  second=97  amount=-4  
kerning first=85  second=118 amount=-2  
kerning first=85  second=119 amount=-2  
kerning first=86  second=44  amount=-8  
kerning first=86  second=46  amount=-8  
kerning first=86  second=65  amount=-13 
kerning first=86  second=67  amount=-4  
kerning first=86  second=71  amount=-4  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=97  amount=-13 
kerning first=86  second=99  amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=87  second=44  amount=-8  
kerning first=87  second=46  amount=-8  
kerning first=87  second=65  amount=-8  
kerning first=87  second=97  amount=-8  
kerning first=88  second=65  amount=-4  
kerning first=88  second=67  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=81  amount=-4  
kerning first=88  second=86  amount=-4  
kerning first=88  second=87  amount=-4  
kerning first=88  second=89  amount=-4  
kerning first=88  second=97  amount=-4  
kerning first=88  second=99  amount=-4  
kerning first=88  second=103 amount=-4  
kerning first=88  second=111 amount=-4  
kerning first=88  second=113 amount=-4  
kerning first=88  second=118 amount=-4  
kerning first=88  second=119 amount=-4  
kerning first=88  second=121 amount=-4  
kerning first=89  second=65  amount=-8  
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=89  second=97  amount=-8  
kerning first=89  second=99  amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=90  second=65  amount=-4  
kerning first=90  second=67  amount=-4  
kerning first=90  second=71  amount=-4  
kerning first=90  second=79  amount=-4  
kerning first=90  second=81  amount=-4  
kerning first=90  second=97  amount=-4  
kerning first=90  second=99  amount=-4  
kerning first=90  second=103 amount=-4  
kerning first=90  second=111 amount=-4  
kerning first=90  second=113 amount=-4  
kerning first=97  second=58  amount=4   
kerning first=97  second=59  amount=4   
kerning first=97  second=99  amount=-4  
kerning first=97  second=111 amount=-4  
kerning first=97  second=113 amount=-4  
kerning first=97  second=118 amount=-17 
kerning first=97  second=119 amount=-17 
kerning first=97  second=121 amount=-13 
kerning first=98  second=121 amount=-4  
kerning first=100 second=97  amount=-4  
kerning first=100 second=116 amount=-8  
kerning first=100 second=118 amount=-8  
kerning first=100 second=119 amount=-4  
kerning first=100 second=120 amount=-4  
kerning first=100 second=121 amount=-4  
kerning first=101 second=118 amount=-4  
kerning first=101 second=119 amount=-4  
kerning first=102 second=97  amount=-4  
kerning first=104 second=97  amount=-4  
kerning first=105 second=97  amount=-4  
kerning first=105 second=116 amount=-4  
kerning first=105 second=118 amount=-4  
kerning first=106 second=97  amount=-4  
kerning first=107 second=118 amount=-4  
kerning first=109 second=97  amount=-4  
kerning first=109 second=118 amount=-4  
kerning first=109 second=119 amount=-4  
kerning first=109 second=121 amount=-4  
kerning first=110 second=97  amount=-4  
kerning first=110 second=118 amount=-4  
kerning first=110 second=119 amount=-4  
kerning first=111 second=97  amount=-8  
kerning first=111 second=118 amount=-4  
kerning first=111 second=119 amount=-4  
kerning first=111 second=120 amount=-8  
kerning first=112 second=97  amount=-8  
kerning first=113 second=117 amount=-2  
kerning first=114 second=99  amount=-4  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-4  
kerning first=114 second=111 amount=-4  
kerning first=114 second=113 amount=-4  
kerning first=114 second=116 amount=-4  
kerning first=114 second=118 amount=-8  
kerning first=115 second=97  amount=-2  
kerning first=116 second=44  amount=-84 
kerning first=116 second=46  amount=-8  
kerning first=116 second=97  amount=-13 
kerning first=116 second=99  amount=-4  
kerning first=116 second=103 amount=-4  
kerning first=116 second=111 amount=-4  
kerning first=116 second=113 amount=-4  
kerning first=117 second=97  amount=-4  
kerning first=117 second=118 amount=-2  
kerning first=117 second=119 amount=-2  
kerning first=118 second=44  amount=-8  
kerning first=118 second=46  amount=-8  
kerning first=118 second=97  amount=-13 
kerning first=118 second=99  amount=-4  
kerning first=118 second=111 amount=-4  
kerning first=118 second=113 amount=-4  
kerning first=119 second=44  amount=-8  
kerning first=119 second=46  amount=-8  
kerning first=119 second=97  amount=-8  
kerning first=120 second=97  amount=-4  
kerning first=120 second=99  amount=-4  
kerning first=120 second=111 amount=-4  
kerning first=120 second=113 amount=-4  
kerning first=120 second=118 amount=-4  
kerning first=120 second=119 amount=-4  
kerning first=120 second=121 amount=-4  
kerning first=121 second=97  amount=-8  
kerning first=121 second=99  amount=-4  
kerning first=121 second=103 amount=-4  
kerning first=121 second=111 amount=-4  
kerning first=121 second=113 amount=-4  
kerning first=122 second=97  amount=-4  
kerning first=122 second=99  amount=-4  
kerning first=122 second=103 amount=-4  
kerning first=122 second=111 amount=-4  
kerning first=122 second=113 amount=-4  
kerning first=145 second=65  amount=-8  
kerning first=145 second=97  amount=-8  
kerning first=147 second=65  amount=-8  
kerning first=147 second=97  amount=-8  
