rat_1_1_aristo = {
	monarch_power = MIL
	always = yes

	modifier = {
		advisor_cost = -0.15
		diplomatic_reputation = 2
		global_unrest = -2
		
		yearly_absolutism = -1.0
		
	}
}

rat_1_2_klerus = {
	monarch_power = MIL
	always = yes

	modifier = {
		legitimacy = 2
		republican_tradition = 1
		devotion = 1
		horde_unity = 1
		global_missionary_strength = 0.01	
		missionary_maintenance_cost = -0.15
		
		reform_progress_growth = -0.15
	}
}


rat_1_3_burger = {
	monarch_power = ADM
	always = yes

	modifier = {
		advisor_pool = 1
		production_efficiency = 0.15
		state_maintenance_modifier = -0.33
		
		
		land_forcelimit_modifier = -0.15
	}
}

rat_1_4_gilde = {
	monarch_power = ADM
	always = yes

	modifier = {
		build_cost = -0.1
		development_cost = -0.1
		global_autonomy = -0.05
		
		manpower_recovery_speed = -0.15
	}
}

rat_1_5_trader = {
	monarch_power = DIP
	always = yes

	modifier = {
		trade_efficiency = 0.15
		global_prov_trade_power_modifier = 0.33
		caravan_power = 0.15
		
		ae_impact = 0.15
	}
}

rat_1_6_minder = {
	monarch_power = DIP
	always = yes

	modifier = {
		idea_cost = -0.075
		technology_cost = -0.075
		
		land_maintenance_modifier = 0.15
	}
}

rat_2_1_aristo = {
	monarch_power = MIL
	always = yes

	modifier = {
		advisor_cost = -0.1
		diplomatic_reputation = 1
		global_unrest = -1
		
		yearly_absolutism = -0.5
		
	}
}

rat_2_2_klerus = {
	monarch_power = MIL
	always = yes

	modifier = {
		legitimacy = 1
		republican_tradition = 0.5
		devotion = 0.5
		horde_unity = 0.5
		global_missionary_strength = 0.005
		missionary_maintenance_cost = -0.1
		
		reform_progress_growth = -0.1
	}
}


rat_2_3_burger = {
	monarch_power = ADM
	always = yes

	modifier = {
		advisor_pool = 1
		production_efficiency = 0.1
		state_maintenance_modifier = -0.22
		
		land_forcelimit_modifier = -0.1
	}
}

rat_2_4_gilde = {
	monarch_power = ADM
	always = yes

	modifier = {
		build_cost = -0.05
		development_cost = -0.05
		global_autonomy = -0.05
		
		manpower_recovery_speed = -0.1
	}
}

rat_2_5_trader = {
	monarch_power = DIP
	always = yes

	modifier = {
		trade_efficiency = 0.1
		global_prov_trade_power_modifier = 0.22
		caravan_power = 0.1
		
		ae_impact = 0.1
	}
}

rat_2_6_minder = {
	monarch_power = DIP
	always = yes

	modifier = {
		idea_cost = -0.05
		technology_cost = -0.05
		
		land_maintenance_modifier = 0.1
	}
}

rat_3_1_aristo = {
	monarch_power = MIL
	always = yes

	modifier = {
		advisor_cost = -0.05
		diplomatic_reputation = 1
		
		yearly_absolutism = -0.25
		
	}
}

rat_3_2_klerus = {
	monarch_power = MIL
	always = yes

	modifier = {
		legitimacy = 0.5
		republican_tradition = 0.25
		devotion = 0.25
		horde_unity = 0.25
		missionary_maintenance_cost = -0.05
		
		reform_progress_growth = -0.05
	}
}


rat_3_3_burger = {
	monarch_power = ADM
	always = yes

	modifier = {
		advisor_pool = 1
		production_efficiency = 0.05
		state_maintenance_modifier = -0.11
		
		land_forcelimit_modifier = -0.05
	}
}

rat_3_4_gilde = {
	monarch_power = ADM
	always = yes

	modifier = {
		build_cost = -0.025
		development_cost = -0.025
		global_autonomy = -0.025
		
		manpower_recovery_speed = -0.05
	}
}

rat_3_5_trader = {
	monarch_power = DIP
	always = yes

	modifier = {
		trade_efficiency = 0.05
		global_prov_trade_power_modifier = 0.11
		caravan_power = 0.05
		
		ae_impact = 0.05
	}
}

rat_3_6_minder = {
	monarch_power = DIP
	always = yes

	modifier = {
		idea_cost = -0.025
		technology_cost = -0.025
		
		land_maintenance_modifier = 0.05
	}
}