#Genoese Republic Factions

gr_aristocrats = 
{
	monarch_power = MIL
	always = yes

	modifier = 
	{	
		land_morale = 0.05
		global_sailors_modifier = 0.35
		global_foreign_trade_power = 0.1
		trade_efficiency = 0.025
		diplomats = 1
		envoy_travel_time = -0.25
		naval_maintenance_modifier = 0.20
		global_autonomy = 0.025
	}
}

gr_merchants = 
{
	monarch_power = DIP 
	always = yes 
	
	modifier = 
	{
		global_trade_power = 0.075
		naval_maintenance_modifier = -0.20
		trade_efficiency = 0.05
		naval_morale = 0.05
		development_cost = 0.025
		merchants = 1
		land_maintenance_modifier = 0.10
		global_autonomy = 0.015
	}
}

gr_bankers = 
{
	monarch_power = ADM
	always = yes
	
	modifier = 
	{
		land_morale = 0.025
		naval_morale = 0.025
		global_trade_goods_size_modifier = 0.15
		build_cost = -0.075
		global_tax_modifier = 0.075
		trade_efficiency = 0.025
		global_autonomy = 0.015
	}
}
		
		
	