########################################
# Trade Confederation Factions
# Made by claivin for Missions Expanded
########################################
tc_cities = { #confederation members
	monarch_power = ADM
	always = yes
	modifier = {
		max_absolutism = -30
		
		stability_cost_modifier = 0.5
		
		min_autonomy_in_territories = -0.25
		development_cost = -0.1
	}
}


tc_federal = { #federalists
	monarch_power = ADM
	always = yes
	modifier = {
		max_absolutism = 30
		
		core_creation = 0.33
		
		global_tax_modifier = 0.15
		global_unrest = -2
	}
}

tc_merchants = { #ANARCHOCAPITALISTS (oligarchs)
	monarch_power = DIP
	always = yes
	modifier = {
		technology_cost = 0.20
	
		build_cost = -0.25
		interest = -1
		state_maintenance_modifier = -0.25
	}
}