#QNG_customs_province_modifier = {
#	potential = {
#		owner = {
#			mission_completed = QNG_seaban_lift
#		}
#	}
#
#	trigger = {
#		is_prosperous = yes
#		IF = {
#			limit = {
#				has_dlc = "Mandate of Heaven"
#			}
#			has_state_edict = edict_protect_trade
#		}
#	}
#
#	global_foreign_trade_power = 0.05
#
#	#Province scope
#	on_activation = {
#
#	}
#
#	on_deactivation = {
#
#	}
#
#}
#
#QNG_salt_stations = {
#	potential = {
#		owner = {
#			mission_completed = QNG_salt_monopoly
#		}
#	}
#
#	trigger = {
#		owner = {
#			stability = 2
#			estate_loyalty = {
#				estate = estate_burghers
#				loyalty = 60
#			}
#		}
#	}
#
#	trade_goods_size = 3
#	province_trade_power_modifier = 0.33
#
#	#Province scope
#	on_activation = {
#
#	}
#
#	on_deactivation = {
#
#	}
#}