guiTypes = {
	windowType = {
		name = "ages_view"
		backGround=""
		position = { x = -290 y = -280 }
		size = { x = 512 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType = {
			name ="picture"
			spriteType = "GFX_event_event_test"
			position = { x = 172 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="background"
			spriteType = "GFX_age_base"
			position = { x = -42 y = -43 }
			Orientation = "UPPER_LEFT"
		}
		
		WindowType = {
			name = "age_of_discovery"
			position = { x = 148 y = -29}
			upsound = age_of_discovery

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_4"
				position = { x = 0 y = 7 }
			}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_l"
				position = { x = -30 y = 18 }
				frame = 1
			}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_s"
				position = { x = -15 y = 70 }
				frame = 2
			}
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_s"
				position = { x = -15 y = 111 }
				frame = 3
			}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_s"
				position = { x = -15 y = 152 }
				frame = 4
			}
		}
		
		WindowType = {
			name = "age_of_reformation"
			position = { x = 148 y = -29}
			upsound = age_of_reformation

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_3"
				position = { x = 0 y = 7 }
			}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_of_discovery_g"
				position = { x = -15 y = 22 }
			}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_l"
				position = { x = -30 y = 59 }
				frame = 2
			}
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_s"
				position = { x = -15 y = 111 }
				frame = 3
			}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_s"
				position = { x = -15 y = 152 }
				frame = 4
			}
		}
		
		WindowType = {
			name = "age_of_absolutism"
			position = { x = 148 y = -29}
			upsound = age_of_absolutism

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_2"
				position = { x = 0 y = 7 }
			}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_of_discovery_g"
				position = { x = -15 y = 22 }
			}
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_l"
				position = { x = -30 y = 100 }
				frame = 3
			}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_of_reformation_g"
				position = { x = -15 y = 63 }
			}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_s"
				position = { x = -15 y = 152 }
				frame = 4
			}
		}
		
		WindowType = {
			name = "age_of_revolutions"
			position = { x = 148 y = -29}
			upsound = age_of_revolutions

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_1"
				position = { x = 0 y = 7 }
				}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_of_discovery_g"
				position = { x = -15 y = 22 }
				}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_of_reformation_g"
				position = { x = -15 y = 63 }
				}
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_of_absolutism_g"
				position = { x = -15 y = 104 }
				}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_l"
				position = { x = -30 y = 141 }
				frame = 4
				}
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 186 y = -27 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 32
			format = centre
		}

		iconType = {
			name ="icon_absolutism"
			spriteType = "GFX_icon_absolutism"
			position = { x = 186 y = 195 }
		}
		iconType = {
			name ="icon_religious"
			spriteType = "GFX_icon_religious"
			position = { x = 150 y = 195 }
		}
		iconType = {
			name ="splendor_icon"
			spriteType = "GFX_icon_splendor_tiny"
			position = { x = 150 y = 165 }
		}
		instantTextBoxType = {
			name = "splendor"
			position = { x = 165 y = 165 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 44
			maxHeight = 32
			format = right
		}
		guiButtonType = {
			name = "golden_age"
			quadTextureSprite ="GFX_age_golden_age_button"
			position = { x = 278 y = 140 }
			buttonText = "START_GOLDEN_AGE"
			buttonFont = "vic_18"
		}
		iconType = {
			name = "in_golden_age_banner"
			spriteType = "GFX_golden_age_banner"
			position = { x = 215 y = 130 }
			alwaystransparent = yes
		}
		iconType = {
			name = "after_golden_age_banner"
			spriteType = "GFX_golden_age_banner_tattered"
			position = { x = 215 y = 130 }
			alwaystransparent = yes 
		}
		instantTextBoxType = {
			name = "in_or_after_golden_age_text"
			position = { x = 254 y =134 }
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 330
			maxHeight = 30
			format = center
		}			
		instantTextBoxType = {
			name = "desc"
			position = { x = 225 y = 175 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 460
			maxHeight = 50
			format = left
		}
		guiButtonType = {
			name ="close_button"
			if_resolution = {
				max_height = 867
				position = { x = 640 y = -48 }
				quadTextureSprite = "GFX_button_close"
				buttonText = ""
			}	
			if_resolution = {
				min_height = 868
				quadTextureSprite ="button_type_1"
				position = { x = 295 y = 664 }
				buttonText = "CLOSE"
			}			
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
		
		listboxType = {
			name ="objectives"
			position = { x = 138 y = 225 }
			backGround=""
			size = { x = 570 y = 440}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		listboxType = {
			name ="abilities"
			position = { x = 5 y = 17 }
			backGround=""
			size = { x = 70 y = 660 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			horizontal = 0
		}
	}

	###### OBJECTIVES ENTRY
	windowType = {
		name = "age_objectives_entry"
		backGround=""
		position = { x = 0 y = 0 }	
		size = { x = 600 y = 54 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 8ยง y = 4 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 64 y = 2 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "name"	
			maxWidth = 390
			maxHeight = 32
			fixedsize = yes
			format = left
		}		
		instantTextBoxType = {
			name = "desc"
			position = { x = 64 y = 20 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "desc"	
			maxWidth = 390
			maxHeight = 24
			format = left
		}
		## stuff to the right
		iconType = {
			name ="progress"
			spriteType = "achievement_progress"
			position = { x = 469 y = 34 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="progress_overlay"
			spriteType = "GFX_achievement_progress_frame"
			position = { x = 454 y = 29 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "progress_text"
			position = { x = 470 y = 8 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "7/14"
			maxWidth = 70
			maxHeight = 32
			format = centre	
		}
	}
	
	###### ABILITIES ENTRY
	windowType = {
		name = "age_ability_entry"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 50 y = 41 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no 

		iconType = {
			name ="icon"
			spriteType = "GFX_idea_empty"
			position = { x = 16 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="can_unlock"
			spriteType = "GFX_age_can_unlock"
			position = { x = 16 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="cannot_unlock"
			spriteType = "GFX_age_cannot_unlock"
			position = { x = 16 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="button"
			quadTextureSprite= "GFX_idea_empty"
			position = { x = 16 y = -7 }
			Orientation = "UPPER_LEFT"
		}
	}
}
