guiTypes = {
	windowType = {
		name = "new_age_popup"
		backGround=""	
		position = { x = -256 y = -286 }	
		size = { x = 512 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType = {
			name ="picture"
			spriteType = "GFX_event_event_test"
			position = { x = 40 y = 120 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="background"
			spriteType = "GFX_age_alert_bg"
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 92 y =80 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "objectives_title"
			position = { x = 92 y =292 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "objectives_title"
			maxWidth = 400
			maxHeight = 30
			format = center
		}		

		instantTextBoxType = {
			name = "desc"
			position = { x = 42 y =380 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 500
			maxHeight = 150
			format = left
		}
		
		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="button_type_4"
			position = { x= 179 y = 538 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
		}
		
		listboxType = {
			name ="objectives"
			position = { x = 96 y = 315 }
			backGround=""
			size = { x = 425 y = 70}
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			horizontal = 1
			alwaystransparent = yes
		}
	}

	###### OBJECTIVES ENTRY
	windowType = {
		name = "new_age_objectives_entry"
		backGround=""
		position = { x = 0 y = 0 }	
		size = { x = 54 y = 54 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		iconType = {
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 8 y = 4 }
			Orientation = "UPPER_LEFT"
		}
	}
}