petersburg_admiralty = {
	start = 33
	
	date = 1.01.01
	
	time = { months = 0 }
	
	build_cost = 5000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	
	type = monument

	build_trigger = { 
		OR = {
			current_age = age_of_absolutism
			current_age = age_of_enlightenment
			current_age = industrial_age
			current_age = age_of_revolutions
		}
	}

	on_built = { }
	on_destroyed = { }

	can_use_modifiers_trigger = { 

	}
	can_upgrade_trigger = { 

	}
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
            local_ship_repair = 0.1
        }
		area_modifier = {
			local_sailors_modifier = 0.1
            
        }
		country_modifiers = {

        }
		on_upgraded = {

        }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
            local_ship_cost = -0.1
            local_ship_repair = 0.1
        }
		area_modifier = {
            local_sailors_modifier = 0.25
        }
		country_modifiers = {

        }
		on_upgraded = {

        }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
            local_ship_cost = -0.25
            local_ship_repair = 0.25
        }
		area_modifier = {
            local_sailors_modifier = 0.5
        }
		country_modifiers = {
            naval_tradition_from_battle = 0.5
            naval_morale = 0.1
        }
		on_upgraded = {

        }
	}
}

peterhof_palace = {
	start = 33
	
	date = 1.01.01
	
	time = { months = 0 }
	
	build_cost = 5000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	
	type = monument

	build_trigger = { 
		FROM = {
			government = monarchy
		}
		OR = {
			current_age = age_of_absolutism
			current_age = age_of_enlightenment
			current_age = industrial_age
			current_age = age_of_revolutions
		}
	}

	on_built = { }
	on_destroyed = { }

	can_use_modifiers_trigger = { 
		FROM = {
			government = monarchy
		}
	}
	can_upgrade_trigger = { 
		FROM = {
			government = monarchy
		}
	}
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {

        }
		area_modifier = {
            
        }
		country_modifiers = {
			yearly_absolutism = 0.25
            prestige = 0.25
            legitimacy = 0.25
        }
		on_upgraded = {

        }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			local_unrest = 1
        }
		area_modifier = {
            
        }
		country_modifiers = {
			yearly_absolutism = 0.5
            prestige = 0.5
            legitimacy = 0.5
        }
		on_upgraded = {

        }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {

        }
		area_modifier = {
			local_unrest = 2
        }
		country_modifiers = {
			yearly_absolutism = 1
            prestige = 1
            legitimacy = 1
        }
		on_upgraded = {

        }
	}
}

bolshoi_theatre = {
	start = 295
	
	date = 1.01.01
	
	time = { months = 0 }
	
	build_cost = 5000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	
	type = monument

	build_trigger = {
		OR = {
			current_age = age_of_absolutism
			current_age = age_of_enlightenment
			current_age = industrial_age
			current_age = age_of_revolutions
		}
	}

	on_built = { }
	on_destroyed = { }

	can_use_modifiers_trigger = {

	}
	can_upgrade_trigger = { 

	}
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
        }
		area_modifier = {
			local_culture_conversion_cost = -0.1
        }
		country_modifiers = {

        }
		on_upgraded = {

        }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			local_unrest = -1
        }
		area_modifier = {
            local_culture_conversion_cost = -0.25
        }
		country_modifiers = {

        }
		on_upgraded = {

        }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
        }
		area_modifier = {
		 	local_unrest = -1
            local_culture_conversion_cost = -0.5
        }
		country_modifiers = {
			same_culture_advisor_cost = -0.15
			culture_conversion_cost = -0.15
        }
		on_upgraded = {

        }
	}
}
