gme_osaka_castle = {
	start = 1021
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		culture_group = japanese_g
		has_owner_culture = yes
	}
	can_upgrade_trigger = {
		culture_group = japanese_g
		has_owner_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			statewide_governing_cost = -0.1
		}
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = {
			local_defensiveness = 0.20
		}
		area_modifier = {
			statewide_governing_cost = -0.25
		}
		country_modifiers = {
			prestige = 0.5
		}
		on_upgraded = {	}
	}
}