gme_reichstag = {
	start = 50
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		FROM = {
			OR = {
				tag = GER
				tag = PRU
				tag = HLR
				AND = {
					culture_group = germanic
					NOT = { primary_culture = dutch }
				}
			}
		}
		if = {
			limit = { has_dlc = "Common Sense" }
			FROM = {
				OR = {
					has_parliament = yes
					government = republic
				}
			}
		}
		else = {
			FROM = {
				OR = {
					government = republic
					has_reform = parliamentary_reform
				}
			}
		}
	}
	can_upgrade_trigger = {
		FROM = { adm_tech = 20 }
		FROM = {
			OR = {
				tag = GER
				tag = PRU
				tag = HLR
				AND = {
					culture_group = germanic
					NOT = { primary_culture = dutch }
				}
			}
		}
		if = {
			limit = { has_dlc = "Common Sense" }
			FROM = {
				OR = {
					has_parliament = yes
					government = republic
				}
			}
		}
		else = {
			FROM = {
				OR = {
					government = republic
					has_reform = parliamentary_reform
				}
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_monthly_devastation = -0.05
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			add_devastation = -10
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_monthly_devastation = -0.1
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_monthly_devastation = -0.15
		}
		area_modifier = {
			local_unrest = -2
		}
		country_modifiers = {
			governing_capacity_modifier = 0.25
			yearly_corruption = -0.02
			expand_administration_cost = -0.1
		}
		on_upgraded = {
			FROM = {
				add_stability_or_adm_power = yes
			}
		}
	}
}
gme_externsteine = {
	start = 2972
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = {	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.05
			local_missionary_strength = -0.01
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.1
			local_missionary_strength = -0.03
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.15
			local_missionary_strength = -0.05
		}
		area_modifier = { }
		country_modifiers = {
			tolerance_own = 1
			prestige = 1
		}
		on_upgraded = { }
	}
}
gme_schloss_neuhaus = {
	start = 2972
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		FROM = { has_institution = renaissance }
		FROM = {
			OR = {
				has_reform = monarchy_mechanic
				has_reform = theocracy_mechanic
			}
		}
	}
	can_upgrade_trigger = {
		FROM = { has_institution = renaissance }
		FROM = {
			OR = {
				has_reform = monarchy_mechanic
				has_reform = theocracy_mechanic
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_governing_cost = -0.05
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			FROM = {
				add_legitimacy = 10
				add_devotion = 10
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_governing_cost = -0.1
		}
		area_modifier = {
			local_autonomy = -0.05
		}
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_governing_cost = -0.15
		}
		area_modifier = {
			local_autonomy = -0.1
		}
		country_modifiers = {
			legitimacy = 1
			devotion = 1
		}
		on_upgraded = { }
	}
}