
== title: EVTNAME1021 ==
'''trigger: {'''
# capital_scope: { continent = europe }## United States### None#### is_core: 970			# Pennacook#### is_core: 971			# Abnaki#### is_core: 968			# Massachusetts#### is_core: 967			# Narraganset#### is_core: 966			# Connecticut#### is_core: 965			# Manhattan#### is_core: 962			# Unami#### is_core: 956			# Lenape#### is_core: 955			# Susquehanna#### is_core: 957			# Delaware#### is_core: 953			# Conoy#### is_core: 952			# Manahoac#### is_core: 950			# Powhatan#### is_core: 938			# Pamlico#### is_core: 937			# Tuscarora#### is_core: 936			# Cheraw#### is_core: 932			# Santee#### is_core: 929			# Muskogee#### is_core: 933			# Catawba#### 				}
: None#### 			}
: None#### 		}
: None#### is_year: 1750#### None##### Owns ##### Owns ##### Owns ##### Owns ##### Owns ##### 		}
: None##### 	}
: None##### 	
: None##### Months###### 
: None###### factor: 0.9####### None####### 		}
: None####### factor: 1.1######## 		}
: None######## factor: 1.1######### 		}
: None######### factor: 0.9########## 		}
: None########## factor: 0.9########### 		}
: None########### factor: 0.9############ 		}
: None############ factor: 1.1############# Stability############# 		}
: None############# factor: 1.1############## Stability############## 		}
: None############## factor: 1.1############### Stability############### 		}
: None############### factor: 0.95################ 		}
: None################ factor: 0.85################# 		}
: None################# factor: 0.95################## is_year: 1760################## 		}
: None################## factor: 0.85################### is_year: 1780################### 		}
: None################### 	}
: None################### 	
: None################### Name#################### set_country_flag: american_revolution#################### United States##################### add_core: 970			# Pennacook##################### add_core: 971			# Abnaki##################### add_core: 968			# Massachusetts##################### add_core: 967			# Narraganset##################### add_core: 966			# Connecticut##################### add_core: 965			# Manhattan##################### add_core: 962			# Unami##################### add_core: 956			# Lenape##################### add_core: 955			# Susquehanna##################### add_core: 957			# Delaware##################### add_core: 953			# Conoy##################### add_core: 952			# Manahoac##################### add_core: 950			# Powhatan##################### add_core: 938			# Pamlico##################### add_core: 937			# Tuscarora##################### add_core: 936			# Cheraw##################### add_core: 932			# Santee##################### add_core: 929			# Muskogee##################### add_core: 933			# Catawba##################### 		}
: None##################### 	}
: None##################### }
: None##################### 
: None##################### 
: None##################### # trade restrictions
: None##################### None