
== title: india_mission_events.1.t ==
'''trigger: {'''
# has_dlc: Dharma# 	}
: None# Days## 	}
: None## Name### trigger: {#### has_estate: estate_rajput#### 		}
: None#### add_estate_loyalty_modifier: {##### estate: estate_rajput##### desc: EST_VAL_RAJPUT_DOMINANCE##### Loyalty##### duration: -1##### 		}
: None##### 	}
: None##### option: { # favour local nobles###### trigger: {####### has_estate: estate_rajput####### 			}
: None####### 		}
: None####### Name####### add_stability_or_adm_power: yes####### Western India######## limit: {######### Owned by ######### 			}
: None######### None