
== title: buddhism_events.1.t ==
'''trigger: {'''
# $COUNTRY|Y$ uses Karma.# has_dlc: Common Sense# has_regency: no# None## Advisor## Advisor## Advisor## Advisor## Advisor## Advisor## Advisor## 		}
: None## 	}
: None## 	
: None## Months### factor: 0.9#### 		}
: None#### factor: 0.8##### 		}
: None##### 	}
: None##### 	
: None##### Name###### add_karma: -15###### reduce_meritocracy_effect: yes###### if: {####### limit: {######## Advisor######## 			}
: None######## kill_advisor: philosopher######## 		}
: None######## if: {######### limit: {########## Advisor########## 			}
: None########## kill_advisor: natural_scientist########## 		}
: None########## if: {########### limit: {############ Advisor############ 			}
: None############ kill_advisor: artist############ 		}
: None############ if: {############# limit: {############## Advisor############## 			}
: None############## kill_advisor: treasurer############## 		}
: None############## if: {############### limit: {################ Advisor################ 			}
: None################ kill_advisor: theologian################ 		}
: None################ if: {################# limit: {################## Advisor################## 			}
: None################## kill_advisor: master_of_mint################## 		}
: None################## if: {################### limit: {#################### Advisor#################### 			}
: None#################### kill_advisor: inquisitor#################### 		}
: None#################### 	}
: None#################### }
: None#################### 
: None#################### #monasteries deteriorating
: None#################### None