
== title: canal_events.EVTNAME1 ==
'''trigger: {'''
# has_construction: canal# 	}
: None# 	
: None# Months## factor: 3### Have the great project $NAME|Y$.### 		}
: None### factor: 0.75#### Have the great project $NAME|Y$.#### 		}		
: None#### 	}
: None#### 
: None#### Name##### ai_chance: { factor = 25 }###### None####### add_adm_power: -100####### 		}
: None####### 	}
: None####### Name######## ai_chance: { factor = 75 }######### add_construction_progress: -0.05######### if: {########## limit: {########### None############ Is a subject nation############ 				}
: None############ 			}
: None############ None############# random_known_country: {############## limit: {############### overlord_of: ROOT############### 					}
: None############### None