
== title: central_african.1.t ==
'''trigger: {'''
# has_dlc: Mare Nostrum# is_year: 1600# $CULTURE|Y$ is the §Gprimary culture§! in $COUNTRY$.# None## English## English## 		}
: None## 	}
: None## 
: None## Months### 	}
: None### 
: None### immediate: {#### hidden_effect: {##### if: {###### limit: {####### English#######  exists####### 				}
: None####### Mahafaly######## 			}
: None######## if: {######### limit: {########## English##########  exists########## 				}
: None########## Sakalava########### 			}
: None########### set_global_flag: rise_of_maroserana########### 		}
: None########### 	}
: None########### 
: None########### Name############ None############# Legitimacy############# Production Efficiency############# Monthly Autonomy Change