
== title: china_events.1.t ==
'''trigger: {'''
# Any Owned Province##  is the Capital Province## Is in a state## 		}
: None## None### faction_in_power: enuchs### and #### has_dlc: Mandate of Heaven#### Is the Emperor of the HRE#### 			}
: None#### 		}
: None#### 	}
: None#### 	
: None#### is_triggered_only: yes#### 	
: None#### immediate: {##### hidden_effect: {###### random_owned_province: { #Atleast here####### limit: {########  is the Capital Province######## Is in a state######## 				}
: None######## save_event_target_as: trade_problems_province######## 			}
: None######## random_owned_province: { #But rather here######### limit: {##########  is the Capital Province########## §Y$BUILDING$§W########## 				}
: None########## save_event_target_as: trade_problems_province########## 			}
: None########## random_owned_province: { #Here would be even better########### limit: {############  is the Capital Province############ has_port: yes############ 				}
: None############ save_event_target_as: trade_problems_province############ 			}
: None############ random_owned_province: { #Warmer############# limit: {##############  is the Capital Province############## has_port: yes############## §Y$BUILDING$§W############## 				}
: None############## save_event_target_as: trade_problems_province############## 			}
: None############## random_owned_province: { #Best############### limit: {################  is the Capital Province################ province_has_center_of_trade_of_level: 1################ 				}
: None################ save_event_target_as: trade_problems_province################ 			}
: None################ 		}
: None################ 	}
: None################ 	
: None################ Days################# 	}
: None################# 	
: None################# Name################## boost_eunuchs_effect: yes################## reduce_mandate_effect: yes################## if: {################### limit: {#################### 			}
: None#################### add_legitimacy: -5#################### 		}
: None#################### event_target:trade_problems_province: {##################### None###################### province_trade_power_value: ###################### Local Tax Modifier