
== title: EVTNAME9600 ==
'''trigger: {'''
#  exists# Religion# has_regency: no# Government# Any Owned Province## None### Religion### Religion### 			}
: None### 		}
: None### 	}
: None### 	
: None### Months#### 		
: None#### factor: 0.9##### dominant_religion: reformed##### 		}
: None##### factor: 0.9###### dominant_religion: protestant###### 		}
: None###### factor: 0.9####### Advisor####### 		}
: None####### factor: 1.2######## has_idea: church_attendance_duty######## 		}
: None######## factor: 1.2######### Advisor######### 		}
: None######### factor: 1.2########## Diplomatic########## 		}
: None########## 	}
: None########## 	
: None########## Name########### set_country_flag: submission_of_the_clergy########### None############ Monthly Autonomy Change############ National Unrest