
== title: EVTNAME6138 ==
'''trigger: {'''
# None## has_empty_adjacent_province: yes## None### 	}
: None### 
: None### Days#### 	}
: None#### 	
: None#### Name##### random_empty_neighbor_province: {###### §Y$SIZE$§W settler(s) will arrive in §Y$WHERE$§W.\n###### 		}
: None###### 	}
: None###### Name####### trigger: {######## None######### num_of_colonies: 1######### 			}
: None######### 		}
: None######### None########## random_owned_province: {########### limit: {############ Is a colony############ 				}
: None############ add_colonysize: 50############ 			}
: None############ 		}
: None############ 	}
: None############ }
: None############ 
: None############ 
: None############ ### events to give more fun for overseas in the late game ###
: None############ 
: None############ None