
== title: colonial_nation.EVTNAME300 ==
'''trigger: {'''
# has_dlc: Conquest of Paradise# None## is_colonial_nation: yes## 		}
: None## Is a colony## Global trade goods size## has_empty_adjacent_province: yes## None### Any Owned Province#### has_province_modifier: ban_fur_trade#### 				}
: None#### 			}
: None#### 		}
: None#### 	}
: None#### 	
: None#### Months##### 	}
: None##### 	
: None##### Name###### ai_chance: { factor = 50 }####### None######## Local Production Efficiency######## Local Unrest