
== title: consort_events.1.t ==
'''desc: {'''
# trigger: {## religion_group: christian## 		}
: None## desc: consort_events.1.da #Monarch seems oblivious to offers so far.## 	}
: None## desc: {### trigger: {#### religion_group: christian#### has_ruler_flag: widow_widower#### 		}
: None#### desc: consort_events.1.db #Help Finding a Second wife.#### 	}
: None#### desc: {##### trigger: {###### religion_group: christian###### 		}
: None###### desc: consort_events.1.dc #No special reason###### 	}
: None###### desc: {####### trigger: {######## 		}
: None######## desc: consort_events.1.dd #Base text for regions where multiple spouses are the norm.######## 	}
: None######## 	
: None######## trigger: {######### has_dlc: Rights of Man######### Has a Consort.\n######### has_regency: no######### is_female: no######### Is the lesser part in a Personal Union######### num_of_cities: 2######### Government######### $REFORM|Y$ has mechanic $ATTRIBUTE|Y$######### num_of_royal_marriages: 4######### None########## has_heir: no########## 		}
: None########## Any Owned Province###########  is the Capital Province########### Is in a state########### is_in_capital_area: yes########### 		}
: None########### and ############ estate_influence: {############# estate: estate_nobles############# Influence############# 			}
: None############# estate_loyalty: {############## estate: estate_nobles############## Loyalty############## 			}
: None############## 		}
: None############## 	}
: None############## 	
: None############## immediate: {############### hidden_effect: {################ set_ruler_flag: approached_by_leading_families_of_the_realm################ random_owned_province: {################# limit: {##################  is the Capital Province################## Is in a state################## is_in_capital_area: yes################## 				}
: None################## save_event_target_as: origin_of_queens_family################## 			}
: None################## 		}
: None################## 	}
: None################## 	
: None################## Months################### 	}
: None################### 
: None################### Name#################### custom_tooltip: consort_events.1.a.tt #The Queens Family will expect special treatment.#################### add_years_of_income: 0.15#################### event_target:origin_of_queens_family: {##################### None###################### Local Autonomy###################### Local Missionary Strength###################### Local Unrest