
== title: coptic_flavor.1.t ==
'''desc: {'''
# trigger: { tag = ETH }## desc: coptic_flavor.1.da## 	}
: None## desc: {### trigger: { NOT = { tag = ETH } }#### desc: coptic_flavor.1.db#### 	}
: None#### 
: None#### fire_only_once: yes#### 
: None#### trigger: {##### Owns ##### None###### Religion###### $COUNTRY|Y$ uses Blessings.###### 		}
: None###### has_dlc: Rights of Man###### 	}
: None###### 
: None###### Days####### 	}
: None####### 
: None####### Name######## 
: None######## add_prestige: 10######## 
: None######## hidden_effect: {######### every_known_country: {########## limit: { religion = coptic ai = no }########### None