
== title: EVTNAME3051 ==
'''trigger: {'''
# Any Owned Province##  is the Capital Province## is_city: yes## 		}
: None## 	}
: None## 	
: None## Days### 	}
: None### 
: None### immediate: {#### hidden_effect: {##### random_owned_province: {###### limit: {#######  is the Capital Province####### is_city: yes####### 				}
: None####### save_event_target_as: cultural_unrest_province####### 			}
: None####### 		}
: None####### 	}
: None####### 	
: None####### Name######## ai_chance: { factor = 50 }######### event_target:cultural_unrest_province: {########## None########### Local Manpower Modifier########### Local Unrest