
== title: culture_religion_events.1.t ==
'''picture: {'''
# trigger: { NOT = { has_dlc = "Cradle of Civilization" } }## picture: INVENTION_eventPicture## 	}
: None## picture: {### trigger: { has_dlc = "Cradle of Civilization" }#### picture: HEIR_AND_FOREIGN_ADVISOR_eventPicture#### 	}
: None#### 	
: None#### trigger: {##### has_heir: yes##### has_regency: no##### Has Consort Regency.\n##### Age:§Y$AGE$§!##### employed_advisor: {###### $TYPE$ from $COUNTRY|Y$\n###### 		}
: None###### Any Owned Province####### None######## employed_advisor: {######### $TYPE$ from $COUNTRY|Y$\n######### Culture######### 					}
: None######### 				}
: None######### 			}
: None######### 		}
: None######### variable_arithmetic_trigger: {########## export_to_variable: {########### variable_name: cultural_heir_culture########### value: heir_culture########### 			}
: None########### export_to_variable: {############ variable_name: teacher_culture############ value: adm_advisor_culture############ 			}
: None############ export_to_variable: {############# variable_name: parent_culture############# value: ruler_culture############# 			}
: None############# variable_arithmetic_trigger: {############## $VAR|Y$ is equal to $VALUE|Y$############### which: cultural_heir_culture############### which: teacher_culture############### 					}
: None############### 				}
: None############### 			}
: None############### $VAR|Y$ is equal to $VALUE|Y$################ which: cultural_heir_culture################ which: parent_culture################ 			}
: None################ 		}
: None################ 	}
: None################ 
: None################ immediate: {################# hidden_effect: {################## export_to_variable: {################### variable_name: given_teacher_culture################### value: adm_advisor_culture################### 			}
: None################### set_saved_name: {#################### key: capital_noble#################### type: advisor#################### scope: ROOT#################### 			}
: None#################### 		}
: None#################### 	}
: None#################### 	
: None#################### Months##################### factor: 0.8###################### Heir '$NAME$' is $PERSONALITY$\n###################### 		}
: None###################### factor: 0.8####################### Heir '$NAME$' is $PERSONALITY$\n####################### 		}
: None####################### factor: 0.8######################## Heir '$NAME$' is $PERSONALITY$\n######################## 		}
: None######################## factor: 0.8######################### Heir '$NAME$' is $PERSONALITY$\n######################### 		}
: None######################### factor: 0.8########################## Heir '$NAME$' is $PERSONALITY$\n########################## 		}
: None########################## factor: 0.8########################### Heir '$NAME$' is $PERSONALITY$\n########################### 		}
: None########################### factor: 1.2############################ Heir '$NAME$' is $PERSONALITY$\n############################ 		}
: None############################ factor: 1.2############################# Heir '$NAME$' is $PERSONALITY$\n############################# 		}
: None############################# factor: 1.2############################## Heir '$NAME$' is $PERSONALITY$\n############################## 		}
: None############################## 	}
: None############################## 
: None############################## Name############################### remove_advisor_by_category: ADM############################### add_adm_power: -50############################### The$CULTURE|Y$$RELIGION|Y$ $TYPE$, $NAME|Y$, joins your court.\n(Skill $SKILL|Y$, $EFFECT$)################################ Name################################ type: statesman################################ skill: 2################################ discount: yes################################ 		}
: None################################ 	}
: None################################ Name################################# set_heir_culture: variable:given_teacher_culture################################# Claim Strength of Heir################################# custom_tooltip: culture_religion_events.1.b.tt################################# hidden_effect: {################################## every_owned_province: {################################### limit: {#################################### Culture#################################### 				}
: None#################################### None##################################### Local Unrest