
== title: devotion_events.1.t ==
'''trigger: {'''
# has_dlc: Common Sense# uses_devotion: yes# has_country_modifier: dev_general_hospital# 		}
: None# 	}
: None# 	
: None# 	
: None# 
: None# is_triggered_only: yes# 	
: None# Days## 	}
: None## 		
: None## Name### factor: 55#### factor: 0##### has_estate: estate_church##### estate_loyalty: {###### estate: estate_church###### Loyalty###### 					}
: None###### 				}
: None###### 			}
: None###### 		}
: None###### reduce_estate_church_loyalty_effect: yes###### None####### National Manpower Modifier####### Local Recruitment Centers