
== title: bah_mission_events.1.t ==
'''desc: {'''
# trigger: {## 		}
: None## desc: bah_mission_events.1.d## 	}
: None## desc: {### trigger: {####  exists#### 		}
: None#### desc: bah_missions.1.d_VIJ_existed#### 	}
: None#### picture: 3_Rajput_Estate__eventPicture#### 	
: None#### is_triggered_only: yes#### major: yes#### 	
: None#### Name##### 541: {###### add_base_tax: -2###### add_base_production: -2###### add_base_manpower: -2###### change_province_name: Bellary###### rename_capital: Bellary###### 		}
: None###### capital_scope: {####### add_base_tax: 2####### add_base_production: 2####### add_base_manpower: 2####### 		}
: None####### if: {######## limit: {#########  exists######### 			}
: None######### Vijayanagar########## 		}
: None########## 	}
: None########## }
: None########## 
: None########## #fall of the city of victory
: None########## None