
== title: janissary_decadence.1.t ==
'''desc: {'''
# trigger: {## None### has_loyal_sheikh_ul_islam_trigger: yes### has_ruler_modifier: the_sheikh_ul_islam### 			}
: None### 		}
: None### desc: janissary_decadence.1.d### 	}
: None### desc: {#### trigger: {##### has_loyal_sheikh_ul_islam_trigger: no##### 		}
: None##### desc: janissary_decadence.1.d.nosheikh##### 	}
: None##### 	
: None##### major: yes##### is_triggered_only: yes##### 	
: None##### immediate: {###### set_country_flag: had_janissary_decadence###### 	}
: None###### 	
: None###### Name####### add_prestige: -20####### add_legitimacy: -10####### add_stability: -2####### if: {######## limit: { employed_advisor = { category = ADM } }######### remove_advisor_by_category: ADM######### 		}
: None######### if: {########## limit: { employed_advisor = { category = DIP } }########### remove_advisor_by_category: DIP########### 		}
: None########### if: {############ limit: { employed_advisor = { category = MIL } }############# remove_advisor_by_category: MIL############# 		}
: None############# remove_country_modifier: janissaries_upset############# remove_country_modifier: janissary_landholders############# remove_country_modifier: strictly_enforced_janissary_discipline############# remove_country_modifier: janissaries_disciplined############# remove_country_modifier: janissaries_denied_reward############# remove_country_modifier: janissaries_denied_reward############# 	}
: None############# }
: None############# 
: None############# # death of [root.monarch.getname]
: None############# None