
== title: war_of_the_roses.1.t ==
'''Days'''
# 	}
: None# 		
: None# immediate: {## set_country_flag: had_war_of_the_roses## 	}
: None## 	
: None## Name### 
: None### set_country_flag: war_of_the_roses### set_country_flag: supports_house_of_lancaster### 
: None### 
: None### 	
: None### 
: None### define_ruler: {#### dynasty: Lancaster#### Age:§Y$AGE$§W#### 		}
: None#### if: {##### limit: {###### has_states_general_mechanic: yes###### 			}
: None###### change_statists_vs_orangists: 1###### 		}
: None###### if: {####### limit: {######## has_dlc: Rights of Man######## 			}
: None######## hidden_effect: { add_ruler_personality = well_connected_personality }######### 		}
: None######### add_yearly_manpower: -2.5######### 
: None######### if: {########## limit: {########### Owns ########### 245: {############ units_in_province: 1############ 				}
: None############ 			}
: None############ random_owned_province: {############# limit: {############## Region############## 				}
: None############## None############### Local Unrest