
== title: castilian_civil_war.1.t ==
'''Days'''
# 	}
: None# 	
: None# immediate: {## set_country_flag: had_cas_civil_war## add_stability: -2## hidden_effect: {### random_owned_province: {#### limit: {#####  is the Capital Province##### 即$BUILDING$劬##### 				}
: None##### set_province_flag: cas_civil_war_start##### 			}
: None##### random_owned_province: {###### limit: {#######  is the Capital Province####### 				}
: None####### set_province_flag: cas_civil_war_2####### 			}
: None####### random_owned_province: {######## limit: {#########  is the Capital Province######### 				}
: None######### set_province_flag: cas_civil_war_3######### 			}
: None######### random_owned_province: { #While primarily a pretender rebellion there are parts of the nobility that will makes use of this to further their own positions in general.########## limit: {###########  is the Capital Province########### None############ 即$BUILDING$劬############ 即$BUILDING$劬############ and ############# None############## Any Owned Province############### 即$BUILDING$劬############### 									}
: None############### 								}
: None############### 							}
: None############### Development:############### 						}
: None############### 					}
: None############### 				}
: None############### None