
== title: counts_feud.1.t ==
'''Days'''
# 	}
: None# 	
: None# immediate: {## set_country_flag: had_counts_feud## 	
: None## 	
: None## hidden_effect: {### random_owned_province: {#### limit: {##### Continent##### 				}
: None##### set_province_flag: counts_feud##### 			}
: None##### random_owned_province: {###### limit: {####### Continent####### 				}
: None####### set_province_flag: counts_feud####### 			}
: None####### 		}
: None####### 	}
: None####### 	
: None####### Name######## 		
: None######## set_country_flag: monarch_flag######## 		
: None######## every_owned_province: {######### limit: {########## has_province_flag: counts_feud########## 			}
: None########## None