
== title: empire_of_china_in_name.1.t ==
'''immediate: {'''
# hidden_effect: {## set_country_flag: had_empire_of_china_culture_disaster## random_owned_province: {### limit: {#### culture_group: east_asian#### 				}
: None#### set_province_flag: revolt_by_separatists#### 			}
: None#### random_owned_province: {##### limit: {###### culture_group: east_asian###### 				}
: None###### set_province_flag: revolt_by_separatists###### 			}
: None###### 		}
: None###### 	}
: None###### 	
: None###### Name####### add_stability: -1####### add_mandate: -25####### every_owned_province: {######## limit: { has_province_flag = revolt_by_separatists }######### clr_province_flag: revolt_by_separatists######### None