
== title: the_dacke_feud.1.t ==
'''Days'''
# 	}
: None# 
: None# immediate: {## add_stability: -3## hidden_effect: {### set_country_flag: had_the_dacke_feud### if: {#### limit: {##### Owns ##### 				}
: None##### 3: {###### set_province_flag: dacke_feud###### 				}
: None###### 				
: None###### random_owned_province: {####### limit: {########  is the Capital Province######## is_core: SWE######## 					}
: None######## set_province_flag: dacke_feud######## 				}
: None######## 			}
: None######## if: {######### limit: {########## 				}
: None########## random_owned_province: {########### limit: {############ None############# area############# area############# area############# area############# area############# area############# 						}
: None#############  is the Capital Province############# is_core: SWE############# 					}
: None############# set_province_flag: dacke_feud############# 				}
: None############# 			}
: None############# 		}
: None############# 	}
: None############# 	
: None############# Name############## every_owned_province: {############### limit: {################ has_province_flag: dacke_feud################ 			}
: None################ None