
== title: EVTNAME9450 ==
'''trigger: {'''
# papacy_active: yes# has_heir: no# has_regency: no# is_female: no# Is the lesser part in a Personal Union# Religion# Government# Diplomatic# $REFORM|Y$ has mechanic $ATTRIBUTE|Y$# 	}
: None# 	
: None# Months## 		
: None## factor: 0.5### Diplomatic### 		}
: None### 	}
: None### 	
: None### Name#### define_heir: {##### dynasty: ROOT##### claim: 30##### 		}
: None##### $DIRECTION$ $VALUE$ Papal Influence##### add_reform_desire: 0.01##### 	}
: None##### Name###### $DIRECTION$ $VALUE$ Papal Influence###### 	}
: None###### }
: None###### 
: None###### # a beloved heir dies
: None###### None