
== title: EVTNAME700 ==
'''desc: {'''
# trigger: { NOT = { has_ruler_flag = leader_has_been_pushed_out } }## desc: EVTDESC700## 	}
: None## 	
: None## desc: {### trigger: { has_ruler_flag = leader_has_been_pushed_out }#### desc: elections.700.d#### 	}
: None#### 	
: None#### is_triggered_only: yes#### 	
: None#### trigger: {##### 	}
: None##### 
: None##### Name###### trigger: {####### has_regency: no####### 		}
: None####### factor: 60######## factor: 0######### 			}	
: None######### factor: 0.5########## 			}				
: None########## factor: 0.5########### 			}	
: None########### factor: 2.0############ Republican Tradition############ 			}		
: None############ 		}
: None############ custom_tooltip: remains_ruler############ change_adm: 1############ change_dip: 1############ change_mil: 1############ if: {############# limit: {############## is_tribal: yes############## Government############## 			}	
: None############## set_legacy_government: tribal_despotism_legacy############## 		}
: None############## else_if: {############### limit: {################ is_tribal: no################ Government################ has_dlc: Res Publica################ 			}
: None################ add_government_reform: presidential_despot_reform################ 		}
: None################ else_if: {################# limit: {################## Government################## Has enacted $REFORM|Y$\n################## 			}
: None################## change_government: monarchy################## add_government_reform: revolutionary_empire_reform################## 		}
: None################## if: {################### limit: {#################### is_tribal: no#################### Government#################### 			}
: None#################### change_government: monarchy#################### set_legacy_government: despotic_monarchy#################### 		}
: None#################### add_scaled_republican_tradition: -10#################### random_list: {##################### 10: {###################### add_adm_power: 50###################### 			}
: None###################### 10: {####################### add_dip_power: 50####################### 			}
: None####################### 10: {######################## add_mil_power: 50######################## 			}
: None######################## 		}
: None######################## add_karma: -5######################## 	}
: None######################## Name######################### ai_chance: { factor = 20 }########################## if: {########################### limit: { has_active_policy = mandatory_service }############################ define_ruler: {############################# Military############################# Administrative############################# Diplomatic############################# fixed: yes############################# random_gender: yes # Allows random gender for republics############################# 			}
: None############################# 		}
: None############################# else: {############################## define_ruler: {############################### Military############################### Administrative############################### Diplomatic############################### fixed: yes############################### 			}
: None############################### 		}
: None############################### if: {################################ limit: {################################# Has the §Y$FACTION$§W################################# 			}
: None################################# None