
== #country_event: { ==
'''#	trigger: {'''
# #		num_of_cities: 25# #		num_of_ports: 2# #		is_year: 1600# #		not: { has_idea_group = exploration_ideas  }## #		not: { colony = 1 }### #		technology_group: western### #		not: {#### #			has_country_modifier: cut_military_investments#### #			has_country_modifier: cut_trade_investments#### #			has_country_modifier: cut_government_investments#### #		}
: None#### #	}
: None#### #
: None#### #	mean_time_to_happen: {##### #		months: 240##### #
: None##### #		modifier: {###### #			factor: 0.9###### #			economic_ideas: 4###### #		}		
: None###### #		modifier: {####### #			factor: 0.9####### #			economic_ideas: 6####### #		}
: None####### #		modifier: {######## #			factor: 1.1######## #			not: { economic_ideas = 2 }######### #		}
: None######### #		modifier: {########## #			factor: 1.1########## #			not: { economic_ideas = 1 }########### #		}
: None########### #		modifier: {############ #			factor: 0.9############ #			trade_efficiency: 0.5############ #		}
: None############ #		modifier: {############# #			factor: 0.9############# #			trade_efficiency: 0.6############# #		}
: None############# #		modifier: {############## #			factor: 0.9############## #			trade_efficiency: 0.7############## #		}
: None############## #	}
: None############## #
: None############## #	option: {############### #		name: "EVTOPTA1071"			# Reduce military expenses############### #		ai_chance: { factor = 40 }################ #		add_country_modifier: {################# #			name: cut_military_investments################# #			duration: 3650################# #		}
: None################# #	}
: None################# #	option: {################## #		name: "EVTOPTB1071"			# Reduce trade expsenses################## #		ai_chance: { factor = 40 }################### #		add_country_modifier: {#################### #			name: cut_trade_investments#################### #			duration: 3650#################### #		}
: None#################### #	}
: None#################### #	option: {##################### #		name: "EVTOPTC1071"			# Reduce government expsenses##################### #		ai_chance: { factor = 20 }###################### #		add_country_modifier: {####################### #			name: cut_government_investments####################### #			duration: 3650####################### #		}
: None####################### #	}
: None####################### #}
: None####################### 
: None####################### # threats to the crown
: None####################### None