
== title: espionage_events.1.t ==
'''trigger: {'''
# has_dlc: Mare Nostrum# any_known_country: {## has_spy_network_in: {### who: ROOT### value: 25### 			}
: None### has_spy_network_from: {#### who: ROOT#### value: 25#### 			}
: None#### Corruption#### 		}
: None#### 	}
: None#### 
: None#### Months##### 	}
: None##### 
: None##### 	# recruit the spy
: None##### Name###### add_treasury: -15###### random_known_country: {####### limit: {######## has_spy_network_in: {######### who: ROOT######### value: 25######### 				}
: None######### has_spy_network_from: {########## who: ROOT########## value: 25########## 				}
: None########## Corruption########## 			}
: None########## $TARGET$ Adds size $VAL|-$ to their Spy Network.\n########### who: ROOT########### value: 30########### 			}
: None########### chance: 30############ None