
== title: nobles_estate_events.1.t ==
'''trigger: {'''
# has_estate: estate_nobles# estate_influence: {## estate: estate_nobles## Influence## 		}
: None## has_estate_influence_modifier: {### estate: estate_nobles### modifier: EST_VAL_EXCLUSIVE_RIGHT_TO_BE_OFFICERS_NOBLES### 			}
: None### 		}
: None### has_estate_influence_modifier: {#### estate: estate_nobles#### modifier: EST_VAL_NO_EXCLUSIVE_RIGHT_TO_BE_OFFICERS_NOBLES#### 			}
: None#### 		}
: None#### 	}
: None#### 	
: None#### is_triggered_only: yes#### 	
: None#### Days##### 	}
: None##### 	
: None##### Name###### factor: 50####### factor: 1.5######## estate_loyalty: {######### estate: estate_nobles######### Loyalty######### 					}
: None######### 				}
: None######### 			}
: None######### factor: 1.2########## estate_loyalty: {########### estate: estate_nobles########### Loyalty########### 				}
: None########### estate_loyalty: {############ estate: estate_nobles############ Loyalty############ 					}
: None############ 				}
: None############ 			}
: None############ factor: 0.2############# has_estate: estate_burghers############# estate_loyalty: {############## estate: estate_burghers############## Loyalty############## 					}
: None############## 				}
: None############## 			}
: None############## factor: 0.2############### has_estate: estate_vaisyas############### estate_loyalty: {################ estate: estate_vaisyas################ Loyalty################ 					}
: None################ 				}
: None################ 			}
: None################ 		}
: None################ add_estate_loyalty: {################# estate: estate_nobles################# Loyalty################# 		}
: None################# if: {################## limit: {################### has_estate: estate_burghers################### 			}
: None################### add_estate_loyalty: {#################### estate: estate_burghers#################### Loyalty#################### 			}
: None#################### 		}
: None#################### if: {##################### limit: {###################### has_estate: estate_vaisyas###################### 			}
: None###################### add_estate_loyalty: {####################### estate: estate_vaisyas####################### Loyalty####################### 			}
: None####################### 		}
: None####################### None######################## Army Tradition