
== title: church_estate_events.1.t ==
'''trigger: {'''
# has_estate: estate_church# religion_group: christian# estate_influence: {## estate: estate_church## Influence## 		}
: None## estate_influence: {### estate: estate_church### Influence### 			}
: None### 		}
: None### has_estate_influence_modifier: {#### estate: estate_church#### modifier: EST_VAL_DEMANDED_CHURCH_MONEY#### 			}
: None#### 		}
: None#### has_estate_influence_modifier: {##### estate: estate_church##### modifier: EST_VAL_DIDNT_DEMAND_CHURCH_MONEY##### 			}
: None##### 		}
: None##### 	}
: None##### 	
: None##### is_triggered_only: yes##### 	
: None##### Days###### 	}
: None###### 	
: None###### Name####### factor: 50######## factor: 0.5######### estate_loyalty: {########## estate: estate_church########## Loyalty########## 					}
: None########## 				}
: None########## 			}
: None########## factor: 0.5########### estate_influence: {############ estate: estate_church############ Influence############ 				}
: None############ 			}
: None############ 		}
: None############ add_estate_loyalty: {############# estate: estate_church############# Loyalty############# 		}
: None############# add_patriarch_authority: -0.1############# $DIRECTION$ $VALUE$ Papal Influence############# add_years_of_income: 0.35############# add_estate_influence_modifier: {############## estate: estate_church############## desc: EST_VAL_DEMANDED_CHURCH_MONEY############## Influence############## duration: 9125############## 		}
: None############## 	}
: None############## Name############### add_prestige: 5############### $DIRECTION$ $VALUE$ Piety############### factor: 50################ factor: 1.5################# estate_loyalty: {################## estate: estate_church################## Loyalty################## 					}
: None################## 				}
: None################## 			}
: None################## factor: 1.5################### estate_influence: {#################### estate: estate_church#################### Influence#################### 				}
: None#################### 			}
: None#################### 		}
: None#################### add_estate_loyalty: {##################### estate: estate_church##################### Loyalty##################### 		}
: None##################### add_estate_influence_modifier: {###################### estate: estate_church###################### desc: EST_VAL_DIDNT_DEMAND_CHURCH_MONEY###################### Influence###################### duration: 9125###################### 		}
: None###################### 	}
: None###################### }
: None###################### 
: None###################### #state making demands on the clergy
: None###################### #hindus
: None###################### None