
== title: burghers_estate_events.1.t ==
'''trigger: {'''
# has_estate: estate_burghers# has_estate_influence_modifier: {## estate: estate_burghers## modifier: EST_VAL_BURGHERS_ADVANCE## 			}
: None## 		}
: None## has_estate_influence_modifier: {### estate: estate_burghers### modifier: EST_VAL_BURGHERS_ADVANCE_20### 			}
: None### 		}
: None### has_estate_influence_modifier: {#### estate: estate_burghers#### modifier: EST_VAL_BURGHERS_DECLINE#### 			}
: None#### 		}
: None#### 	}
: None#### 
: None#### is_triggered_only: yes#### 	
: None#### Days##### 	}
: None##### 
: None##### Name###### add_estate_influence_modifier: {####### estate: estate_burghers####### desc: EST_VAL_BURGHERS_ADVANCE####### Influence####### duration: 5475####### 		}
: None####### 	}
: None####### }
: None####### 
: None####### #robber barons
: None####### #burghers vs nobles
: None####### None