
== title: tribal_estate_events.1.t ==
'''trigger: {'''
# has_estate: estate_nomadic_tribes# num_of_cities: 5# Any Owned Province## has_estate: estate_nomadic_tribes## Locally valid rebel type:## 		}
: None## 	}
: None## 
: None## is_triggered_only: yes## 	
: None## immediate: {### hidden_effect: {#### random_owned_province: {##### limit: {###### has_estate: estate_nomadic_tribes###### Locally valid rebel type:###### 				}
: None###### area####### limit: {######## Locally valid rebel type:######## Owned by ######## 					}
: None######## set_province_flag: conflict_regarding_tax_collection######## 				}
: None######## 			}
: None######## 		}
: None######## 	}
: None######## 	
: None######## Days######### 	}
: None######### 	
: None######### Name########## factor: 75########### factor: 0.5############ estate_loyalty: {############# estate: estate_nomadic_tribes############# Loyalty############# 					}
: None############# 				}
: None############# 			}
: None############# factor: 1.5############## estate_influence: {############### estate: estate_nomadic_tribes############### Influence############### 				}
: None############### 			}
: None############### 		}
: None############### add_estate_loyalty: {################ estate: estate_nomadic_tribes################ Loyalty################ 		}
: None################ add_estate_influence_modifier: {################# estate: estate_nomadic_tribes################# desc: EST_VAL_TRIBES_REPRIMANDED################# Influence################# duration: 5475################# 		}
: None################# 	}
: None################# Name################## factor: 25################### factor: 1.5#################### estate_loyalty: {##################### estate: estate_nomadic_tribes##################### Loyalty##################### 					}
: None##################### 				}
: None##################### 			}
: None##################### factor: 0.5###################### estate_influence: {####################### estate: estate_nomadic_tribes####################### Influence####################### 				}
: None####################### 			}
: None####################### 		}
: None####################### random_owned_province: {######################## limit: {######################### has_province_flag: conflict_regarding_tax_collection######################### 			}
: None######################### None