
== title: dhimmi_estate_events.1.t ==
'''trigger: {'''
# has_estate: estate_dhimmi# has_estate: estate_church# Any Owned Province## 		}
: None## has_estate_influence_modifier: {### estate: estate_dhimmi### modifier: EST_VAL_OVERZEALOUS_QAZI_DHIMMI### 			}
: None### 		}
: None### has_estate_influence_modifier: {#### estate: estate_dhimmi#### modifier: EST_VAL_OVERZEALOUS_PROTECTED_DHIMMI#### 			}
: None#### 		}
: None#### estate_influence: {##### estate: estate_church##### Influence##### 		}
: None##### Any Owned Province###### has_estate: estate_dhimmi###### 		}
: None###### 	}
: None###### 	
: None###### is_triggered_only: yes###### 	
: None###### Days####### 	}
: None####### 	
: None####### Name######## factor: 50######### factor: 1.5########## estate_loyalty: {########### estate: estate_church########### Loyalty########### 					}
: None########### 				}
: None########### 			}
: None########### factor: 1.2############ estate_loyalty: {############# estate: estate_church############# Loyalty############# 				}
: None############# estate_loyalty: {############## estate: estate_church############## Loyalty############## 					}
: None############## 				}
: None############## 			}
: None############## factor: 0.2############### estate_loyalty: {################ estate: estate_dhimmi################ Loyalty################ 					}
: None################ 				}
: None################ 			}
: None################ factor: 0.2################# estate_influence: {################## estate: estate_church################## Influence################## 				}
: None################## 			}
: None################## 		}
: None################## None################### Missionary Strength