
== title: cossack_estate_events.1.t ==
'''trigger: {'''
# has_estate: estate_cossacks# Any Owned Province## Has terrain $TERRAIN|Y$## 		}
: None## estate_influence: {### estate: estate_nobles### Influence### 		}
: None### estate_influence: {#### estate: estate_cossacks#### Influence#### 		}
: None#### has_estate_influence_modifier: {##### estate: estate_cossacks##### modifier: EST_VAL_SERFS_HUNTED##### 			}
: None##### 		}
: None##### has_estate_influence_modifier: {###### estate: estate_cossacks###### modifier: EST_VAL_SERFS_TO_COSSACKS###### 			}
: None###### 		}
: None###### Any Owned Province####### Base Production####### None######## Has terrain $TERRAIN|Y$######## any_neighbor_province: {######### Owned by ######### Has terrain $TERRAIN|Y$######### 				}
: None######### 			}
: None######### 		}
: None######### 	}
: None######### 	
: None######### Days########## 	}
: None########## 	
: None########## is_triggered_only: yes########## 	
: None########## immediate: {########### hidden_effect: {############ set_country_flag: colonization_of_the_steppes_flag############ random_owned_province: {############# limit: {############## None############### Has terrain $TERRAIN|Y$############### any_neighbor_province: {################ Owned by ################ Has terrain $TERRAIN|Y$################ 						}
: None################ 					}
: None################ 				}
: None################ set_province_flag: serfs_are_fleeing################ 			}
: None################ random_owned_province: {################# limit: {################## 
: None################## Has terrain $TERRAIN|Y$################## 				}
: None################## set_province_flag: serfs_are_arriving################## 			}
: None################## 		}
: None################## 	}
: None################## 	
: None################## Name################### factor: 50#################### factor: 0.5##################### estate_loyalty: {###################### estate: estate_cossacks###################### Loyalty###################### 					}
: None###################### 				}
: None###################### 			}
: None###################### factor: 1.5####################### estate_influence: {######################## estate: estate_cossacks######################## Influence######################## 				}
: None######################## 			}
: None######################## factor: 0.5######################### estate_influence: {########################## estate: estate_nobles########################## Influence########################## 				}
: None########################## 			}
: None########################## 		}
: None########################## add_estate_loyalty: {########################### estate: estate_cossacks########################### Loyalty########################### 		}
: None########################### add_estate_influence_modifier: {############################ estate: estate_cossacks############################ desc: EST_VAL_SERFS_HUNTED############################ Influence############################ duration: 3650############################ 		}
: None############################ add_estate_influence_modifier: {############################# estate: estate_nobles############################# desc: EST_VAL_SERFS_BROUGHT_BACK############################# Influence############################# duration: 3650############################# 		}
: None############################# random_owned_province: {############################## limit: {############################### has_province_flag: serfs_are_fleeing############################### 			}
: None############################### add_base_production: 1############################### clr_province_flag: serfs_are_fleeing############################### 		}
: None############################### hidden_effect: {################################ random_owned_province: {################################# limit: {################################## has_province_flag: serfs_are_arriving################################## 				}
: None################################## clr_province_flag: serfs_are_arriving################################## 			}
: None################################## 		}
: None################################## 	}
: None################################## Name################################### factor: 50#################################### factor: 0.2##################################### estate_loyalty: {###################################### estate: estate_nobles###################################### Loyalty###################################### 					}
: None###################################### 				}
: None###################################### 			}
: None###################################### factor: 0.5####################################### estate_influence: {######################################## estate: estate_cossacks######################################## Influence######################################## 				}
: None######################################## 			}
: None######################################## factor: 1.5######################################### estate_influence: {########################################## estate: estate_nobles########################################## Influence########################################## 				}
: None########################################## 			}
: None########################################## 		}
: None########################################## add_estate_loyalty: {########################################### estate: estate_nobles########################################### Loyalty########################################### 		}
: None########################################### add_estate_influence_modifier: {############################################ estate: estate_cossacks############################################ desc: EST_VAL_SERFS_TO_COSSACKS############################################ Influence############################################ duration: 3650############################################ 		}
: None############################################ add_estate_influence_modifier: {############################################# estate: estate_nobles############################################# desc: EST_VAL_SERFS_DEFECTING############################################# Influence############################################# duration: 3650############################################# 		}
: None############################################# random_owned_province: {############################################## limit: {############################################### has_province_flag: serfs_are_arriving############################################### 			}
: None############################################### add_base_manpower: 1############################################### clr_province_flag: serfs_are_arriving############################################### 		}
: None############################################### hidden_effect: {################################################ random_owned_province: {################################################# limit: {################################################## has_province_flag: serfs_are_fleeing################################################## 				}
: None################################################## clr_province_flag: serfs_are_fleeing################################################## 			}
: None################################################## 		}
: None################################################## 	}
: None################################################## }
: None################################################## 
: None################################################## #cossack aggression
: None################################################## #this event will periodically lower development in the steppe border zone.
: None################################################## None