
== title: league_events.1.t ==
'''trigger: {'''
# religion_group: christian#  exists# France## has_country_flag: FRA_chambers_of_union## $WHO$ is at war.## num_of_cities: 30## 		}
: None## None### culture_group: germanic### culture_group: latin### culture_group: french### culture_group: british### culture_group: iberian### 		}
: None### is_free_or_tributary_trigger: yes### $WHO$ is at war.### num_of_cities: 10### Prestige###  is in a Coalition.### 	}
: None### 	
: None### Months#### 	}
: None#### Name##### add_prestige: 10##### every_country: {###### limit: {####### None######## Religion######## Religion######## Religion######## 				}
: None########  is in a Coalition.######## num_of_cities: 10######## $WHO$ is at war.######## is_free_or_tributary_trigger: yes######## 			}
: None######## 			
: None######## None