
== title: exploration_events.1.t ==
'''trigger: {'''
# has_dlc: El Dorado# Natives in $WHERE$ $DIRECTION$ $VALUE$ Aggressiveness.# is open for colonization.# 	}
: None# 	
: None# Days## 	}
: None## 	
: None## Name### None#### add_years_of_income: 0.05#### 		}
: None#### change_native_hostileness: -1#### 	}
: None#### Name##### None###### add_years_of_income: 0.1###### 		}
: None###### change_native_hostileness: 1###### 	}
: None###### }
: None###### 
: None###### # $provincename$ troopers
: None###### None