
== title: flavor_tupi.1.t ==
'''trigger: {'''
# $CULTURE|Y$ is the §Gprimary culture§! in $COUNTRY$.# Government# is_year: 1500# capital_scope: {## Continent## 		}
: None## any_known_country: {### is_neighbor_of: ROOT### None#### capital_scope: {##### Continent##### 				}
: None##### colonial_parent: {###### capital_scope: {####### Continent####### 					}
: None####### 				}
: None####### 			}
: None####### 		}
: None####### 	}
: None####### 
: None####### Months######## 	}
: None######## 	
: None######## 	
: None######## Name######### ai_chance: { factor = 95 }########## set_country_flag: tamoyo_confederation_leader########## every_known_country: {########### limit: { primary_culture = tupinamba }############ None