
== title: flavor_nov.EVTNAME1 ==
'''trigger: {'''
# English# None## Diplomatic## 			}
: None## Military## 			}
: None## Administrative## 			}
: None## 		}
: None## 	}
: None## 	
: None## Months### 	}
: None### 	
: None### immediate: {#### hidden_effect: {##### random_owned_province: {###### limit: {####### is_core: ROOT####### 				}
: None####### set_province_flag: lit_merchant_faction_flag####### 			}
: None####### random_owned_province: {######## limit: {######### 				}
: None######### set_province_flag: lit_noble_faction_flag######### 			}
: None######### random_owned_province: {########## limit: {########### 				}
: None########### set_province_flag: lit_peasant_faction_flag########### 			}
: None########### 		}
: None########### 	}
: None########### 	
: None########### Name############ $DIRECTION$ $VALUE$ Mercantilism############ random_owned_province: {############# limit: {############## has_province_flag: lit_noble_faction_flag############## 			}
: None############## clr_province_flag: lit_noble_faction_flag############## None