
== title: flavor_nav.1.t ==
'''Name'''
# trigger: {## Owns ## 		}
: None## 2573: {### move_capital_effect: yes### rename_capital: Terranova### change_province_name: Terranova### Change culture### Change### add_base_tax: 2### add_base_production: 2### add_base_manpower: 2### 		}
: None### if: {#### limit: {##### Owns core province:##### 			}
: None##### 210: {###### add_base_tax: -1###### add_base_production: -1###### add_base_manpower: -1###### 			}
: None###### 		}
: None###### 	}
: None###### Name####### 2573: {######## rename_capital: Terranova######## change_province_name: Terranova######## add_base_tax: 1######## add_base_production: 1######## add_base_manpower: 1######## 		}
: None######## 	}
: None######## }
: None######## 
: None######## # aragon-navarra succession on startup
: None######## None