
== title: flavor_boh.1.t ==
'''trigger: {'''
# English# Owns # is_year: 1446# $WHO$ is at war.# Religion# is_free_or_tributary_trigger: yes# 	}
: None# 	
: None# Months## 	}
: None## 	
: None## option: {### ai_chance: { factor = 90 }#### Name#### $DIRECTION$ $VALUE$ Papal Influence#### if: {##### limit: {###### has_regency: no###### 			}
: None###### tooltip: {####### kill_ruler: yes####### 			}
: None####### 		}
: None####### if: {######## limit: {######### has_heir: yes######### 			}
: None######### remove_heir: yes######### 		}
: None######### define_ruler: {########## Name########## dynasty: z Podebrad########## Administrative########## Diplomatic########## Military########## 		}
: None########## if: {########### limit: {############ has_states_general_mechanic: yes############ 			}
: None############ change_statists_vs_orangists: 1############ 		}
: None############ if: {############# limit: {############## has_dlc: Rights of Man############## 			}
: None############## hidden_effect: { add_ruler_personality = zealot_personality }############### 		}
: None############### add_reform_desire: 0.03############### None################ Diplomatic Reputation increases chances of having various diplomatic offers accepted by other countries, improves chances of inheritance in a personal union, speeds up progress of diplomatic annexation and integration.################ Papal Influence################ Aggressive Expansion Impact################ Tolerance of the True §Y$FAITH$§! Faith################ Infantry Combat Ability