
== title: flavor_mai.1.t ==
'''trigger: {'''
# English# 		
: None# Owns # 		
: None# None## is_advisor_employed: 498## 		}
: None## is_year: 1457## 	}
: None## 	
: None## Months### 	}	
: None### Name#### if: {##### limit: {###### 			}
: None###### add_reform_progress_small_effect: yes###### 		}
: None###### add_years_of_income: -0.25###### add_adm_power: 50###### add_dip_power: 50###### add_mil_power: 50###### 	}
: None###### Name####### add_stability_or_adm_power: yes####### 	}
: None####### }
: None####### 
: None