
== title: flavor_gua.1.t ==
'''trigger: {'''
# English# any_neighbor_country: {## None### capital_scope: {#### Continent#### 				}
: None#### colonial_parent: {##### capital_scope: {###### Continent###### 					}
: None###### 				}
: None###### 			}
: None###### knows_country: ROOT###### root: {####### knows_country: PREV####### 			}
: None####### 		}
: None####### 	}
: None####### Months######## 	}
: None######## 	
: None######## Name######### add_stability: -1######### random_neighbor_country: {########## limit: {########### capital_scope: { continent = europe }############ 			}
: None############ None