
== title: flavor_han.EVTNAME1 ==
'''trigger: {'''
# None## Owns ## Owns ## Owns ## Owns ## 		}
: None## is_year: 1676## is_advisor_employed: 562## 		}
: None## The advisor with id $NAME$ exists.## 		}
: None## 	}
: None## 	
: None## Months### 	}
: None### 	
: None### Name#### The$CULTURE|Y$$RELIGION|Y$ $TYPE$, $NAME|Y$, joins your court.\n(Skill $SKILL|Y$, $EFFECT$)##### type: philosopher##### skill: 3##### Name##### Culture##### discount: yes##### 		}
: None##### add_innovativeness_small_effect: yes##### 	}
: None