
== title: flavor_tur.EVTNAME3352 ==
'''trigger: {'''
# English# 
: None# is_year: 1444# capital: 151# 
: None# None## Venice### any_active_trade_node: {#### province_id: 1320#### Has #### 				}
: None#### 			}
: None#### Genoa##### any_active_trade_node: {###### province_id: 1320###### Has ###### 				}
: None###### 			}
: None###### 		}
: None######     }
: None###### 	
: None###### Months####### 	}
: None####### 	
: None####### 	
: None####### Name######## ai_chance: { factor = 50 }######### None########## Domestic Trade Power