
== title: flavor_teu.EVTNAME1 ==
'''trigger: {'''
# is_year: 1450# English# has_country_flag: pru_confederation_flag# Is a subject nation#  exists# is_neighbor_of: POL# $WHO$ is at war.# Poland## Poland### num_of_cities: 5### None#### Danzig##### Is a subject of ##### 			}
: None##### 		}
: None##### None###### and ####### Owns ####### Controls ####### 			}
: None####### Danzig######## 		}
: None######## estate_influence: {######### estate: estate_burghers######### Influence######### 		}
: None######### Any Owned Province########## has_estate: estate_burghers########## 		}
: None########## 	}
: None########## 	
: None########## Months########### factor: 0.5############ is_year: 1454############ 		}
: None############ factor: 0.1############# is_year: 1466############# 		}
: None############# 	}
: None############# 	
: None############# immediate: {############## hidden_effect: {############### set_country_flag: pru_confederation_happened############### every_owned_province: {################ limit: {################# has_estate: estate_burghers################# Controlled by ################# 				}
: None################# add_core: DNZ################# 			}
: None################# if: {################## limit: {###################  exists################### 					}
: None################### 				}
: None################### Release §Y$WHO$§W as an independent state.\n################### Danzig#################### change_government: republic#################### add_government_reform: oligarchy_reform#################### adopt_reform_progress: ROOT#################### 				}
: None#################### Danzig##################### capital_scope: {###################### build_to_forcelimit: {####################### Infantry####################### Cavalry####################### 						}
: None####################### 					}
: None####################### random_owned_province: {######################## limit: {######################### has_port: yes######################### 						}
: None######################### build_to_forcelimit: {########################## Galley########################## Light Ship########################## Transport########################## 						}
: None########################## 					}
: None########################## 				}
: None########################## 			}
: None########################## 		}
: None########################## 	}
: None########################## 	
: None########################## Name########################### factor: 100############################ factor: 0############################# None############################## Is bankrupt############################## War Exhaustion############################## 				}
: None############################## 			}
: None############################## 			 
: None############################## 		}
: None############################## None