
== title: flavor_tib.EVTNAME1 ==
'''trigger: {'''
# None## and ### English### None#### 				}
: None#### Any Owned Province##### Religion##### 				}
: None##### 			}
: None##### has_country_flag: dalai_lama_flag##### 		}
: None##### 	}
: None##### 	
: None##### Months###### 	}
: None###### 	
: None###### option: {####### trigger: {######## 		}				
: None######## Name######## ai_chance: { factor = 100 }######### if: {########## limit: {########### Religion########### 				}
: None########### 			}
: None########### Change########### 		}
: None########### if: {############ limit: {############# Government############# 				}
: None############# 			}
: None############# change_government: theocracy############# add_government_reform: leading_clergy_reform############# set_legacy_government: theocratic_government############# 		}
: None############# else: {############## add_devotion: 20############## 		}
: None############## 	}
: None############## Name############### ai_chance: { factor = 0 }################ add_stability_or_adm_power: yes################ 	}
: None################ }
: None################ 
: None################ # tibetan relations with the hordes by daniel tolman
: None################ None