
== title: flavor_mpc.1.t ==
'''trigger: {'''
# English# any_known_country: {## war_with: ROOT## capital_scope: { continent = europe }### 		}
: None### 	}
: None### 	
: None### Months#### 	}
: None#### 	
: None#### Name##### define_general: {###### Name###### Shock###### Fire###### Maneuver###### Siege###### 		}
: None###### 	}
: None###### Name####### define_general: {######## Name######## Shock######## Fire######## Maneuver######## Siege######## 		}
: None######## 	}
: None######## }
: None######## 
: None######## # state organisation
: None######## None