
== title: flavor_mal.1.t ==
'''trigger: {'''
# English# Owns # Owns # Owns # Owns # 
: None# 	}
: None# 
: None# Months## 	}
: None## 	
: None## 	
: None## Name### ai_chance: { factor = 90 }#### 		
: None#### 1112: { nationalist_rebels = 2	}##### 1113: { nationalist_rebels = 2	}###### 1116: { nationalist_rebels = 2	}####### 2239: { nationalist_rebels = 2	}######## 	}
: None######## Name######### ai_chance: { factor = 10 }########## 		
: None########## Release §Y$WHO$§W as an independent state.\n########## 	}
: None########## 	
: None########## 	
: None########## }
: None########## 
: None########## ########################################
: None########## # events for mali
: None########## #
: None########## # written by henrik lohmander
: None########## ########################################
: None########## 
: None########## # rise of fulo
: None########## None