
== title: flavor_spa.EVTNAME3716 ==
'''trigger: {'''
# None## and ### English### Aragon####  exists#### AI#### Was a Human player#### Is a subject nation#### is_neighbor_of: ROOT#### 				}
: None#### num_of_cities: 25#### 			}
: None#### and ##### English##### AI##### Castile######  exists###### AI###### Was a Human player###### Is a subject nation###### is_neighbor_of: ROOT###### 				}
: None###### num_of_cities: 16###### 			}
: None###### 		}
: None###### is_year: 1450###### Is a subject nation###### num_of_cities: 10###### None####### and ######## Castile######### Aragon########## 			}
: None########## and ########### Castile############ Aragon############# 			}
: None############# Aragon############## AI############## has_regency: yes############## 			}
: None############## Castile############### AI############### has_regency: yes############### 			}
: None############### 		}
: None############### 	}
: None############### 
: None############### Months################ factor: 0.1################# None################## and ################### English################### Aragon#################### has_regency: no#################### 					}
: None#################### 				}
: None#################### and ##################### English##################### Castile###################### has_regency: no###################### 					}
: None###################### 				}
: None###################### 			}
: None###################### 		}
: None###################### 	}
: None###################### 	
: None###################### 	
: None###################### Name####################### ai_chance: { factor = 90 }######################## if: {######################### limit: { tag = CAS }########################## Creek########################## None