
== title: flavor_eng.EVTNAME9100 ==
'''trigger: {'''
# English# num_of_cities: 5# Religion# 	}
: None# 	
: None# Months## 	}
: None## 
: None## immediate: {### hidden_effect: {#### set_global_flag: lollard_heresy#### random_owned_province: {##### limit: {###### Region###### 				}
: None###### set_province_flag: lollards###### 			}
: None###### random_owned_province: {####### limit: {######## Region######## 				}
: None######## set_province_flag: lollards######## 			}
: None######## random_owned_province: {######### limit: {########## Region########## 				}
: None########## set_province_flag: lollards########## 			}
: None########## random_owned_province: {########### limit: {############ Region############ 				}
: None############ set_province_flag: lollards############ 			}
: None############ random_owned_province: {############# limit: {############## Region############## 				}
: None############## set_province_flag: lollards############## 			}
: None############## random_owned_province: {############### limit: {################ Region################ 				}
: None################ set_province_flag: lollards################ 			}									
: None################ 		}
: None################ 	}
: None################ 
: None################ Name################# ai_chance: { factor = 75 }################## every_owned_province: {################### limit: { has_province_flag = lollards }#################### None##################### Local Unrest##################### Local Autonomy