
== title: flavor_tim.0.t ==
'''trigger: {'''
# English#  exists# has_ruler: Shah Rukh# 	}
: None# 
: None# Months## 	}
: None## 	
: None## Name### custom_tooltip: flavor_tim.0.a.tt### 		
: None### hidden_effect: {#### every_country: {##### limit: {###### None####### is_neighbor_of: ROOT####### dynasty: Timurid####### Any Owned Province######## is_core: TIM######## 						}
: None######## any_neighbor_country: {######### dynasty: Timurid######### 						}
: None######### 					}
: None######### 				}
: None######### None