
== title: flavor_jaj.1.t ==
'''trigger: {'''
# is_year: 1500# Is a subject nation# $WHO$ is at war.# Nuremberg# religion_group: muslim# Any Owned Province## None### area### area### 			}
: None### 		}
: None### 	}
: None### 
: None### Months#### factor: 0.5##### Owns ##### 		}
: None##### 	}
: None##### 
: None##### immediate: {###### hidden_effect: {####### random_owned_province: {######## limit: {######### None########## area########## area########## 					}
: None########## has_port: yes########## 				}
: None########## if: {########### limit: {############ province_id: 2089############ 					}
: None############ change_province_name: Janjira############ rename_capital: Janjira############ 				}
: None############ add_core: JAJ############ 			}
: None############ Release §Y$WHO$§W as an independent state.\n############ Habsan############# change_primary_culture: amhara############# define_ruler: {############## dynasty: Siddhi############## Culture############## Religion############## claim: 100############## 				}
: None############## adopt_reform_progress: ROOT############## 			}
: None############## 		}
: None############## 	}
: None############## 	
: None############## Name############### factor: 1################ 		}
: None################ Creek################ 	}
: None################ Name################# factor: 0################## 		}
: None################## Habsan################### None