
== title: flavor_hun.1.t ==
'''trigger: {'''
# English# has_regency: yes# Has Consort Regency.\n# Is the lesser part in a Personal Union# Has leader# is_year: 1445# $REFORM|Y$ has mechanic $ATTRIBUTE|Y$# 	}
: None# 	
: None# Months## 	}
: None## 	
: None## option: {### ai_chance: { factor = 50 }#### Name#### define_ruler: {##### Name##### dynasty: Hunyadi##### Diplomatic##### Administrative##### Military##### fixed: yes##### Age:§Y$AGE$§W##### attach_leader: János Hunyadi##### 		}
: None##### if: {###### limit: {####### has_states_general_mechanic: yes####### 			}
: None####### change_statists_vs_orangists: 1####### 		}
: None####### if: {######## limit: {######### has_dlc: Rights of Man######### 			}
: None######### hidden_effect: { add_ruler_personality = bold_fighter_personality }########## 		}
: None########## define_heir: {########### Name########### dynasty: von Habsburg########### Culture########### Administrative########### Diplomatic########### Military########### birth_date: 1440.2.22########### 		}
: None########### every_country: {############ limit: {############# dynasty: von Habsburg############# 			}
: None############# None