
== title: flavor_ful.1.t ==
'''trigger: {'''
# is_year: 1640# Culture# Continent# None## None### 			}
: None### 		}
: None### 	}
: None### 	
: None### Months#### factor: 0.5##### is_year: 1660##### 		}
: None##### factor: 0.5###### is_year: 1670###### 		}
: None###### factor: 0.7####### None######## 		}
: None######## 	}
: None######## 	
: None######## Name######### ai_chance: { factor = 1 }########## if: {########### limit: {############ 			}
: None############ Change############ 		}
: None############ set_province_flag: ful_marabout_happened############ None############# Local Unrest############# Local Missionary Strength