
== title: flavor_gre.1.t ==
'''trigger: {'''
# Administrative Technology# Any Owned Province## Culture## None### area### area### area### 			}
: None### 		}
: None###    	}
: None### 	
: None### Months#### 	}
: None#### 
: None#### Name##### trigger: { NOT = { has_country_flag = greek_information } }###### set_global_flag: greek_cores###### every_province: {####### limit: {######## None######### area######### area######### area######### 				}
: None######### 			}
: None######### add_core: GRE######### 		}
: None######### if: {########## limit: {########### 1853: {############ 				}
: None############ 			}
: None############ 1853: {############# Change culture############# 			}
: None############# 		}
: None############# if: {############## limit: {############### 1853: {################ None################# 					}
: None################# 				}
: None################# 			}
: None################# 1853: {################## add_unrest: 4################## 			}
: None################## 		}
: None################## every_province: {################### limit: {#################### is_core: BYZ#################### 			}
: None#################### remove_core: BYZ#################### 		}
: None#################### hidden_effect: {##################### every_known_country: {###################### limit: {####################### Any Owned Province######################## None######################### area######################### area######################### area######################### 						}
: None######################### 					}
: None######################### 				}
: None######################### set_country_flag: greek_information######################### None