
== title: flavor_hol.EVTNAME5120 ==
'''trigger: {'''
# None## English## English## 		}
: None## is_year: 1495## is_year: 1536## 		}
: None## 	}
: None## 	
: None## Months### 	}
: None### 	
: None### Name#### add_dip_power: 100#### if: {##### limit: {###### 			}
: None###### The$CULTURE|Y$$RELIGION|Y$ $TYPE$, $NAME|Y$, joins your court.\n(Skill $SKILL|Y$, $EFFECT$)####### type: philosopher####### Name####### Culture####### Religion####### discount: yes####### skill: 3####### 			}
: None####### 		}
: None####### 	}
: None####### }
: None####### 
: None####### #hugo grotius
: None####### None