
== title: flavor_nub.1.t ==
'''trigger: {'''
# province_id: 1232# is_year: 1500# Kurdufan## is open for colonization.## 		}
: None## 	}
: None## 
: None## Months### 	}
: None### 	
: None### immediate: {#### hidden_effect: {##### every_province: {###### limit: {####### None######## area######## area######## area######## province_id: 1219######## province_id: 2801######## province_id: 2802######## 					}
: None######## 				}
: None######## None######### set_country_flag: funj_information######### 				}
: None######### 			}
: None######### 		}
: None######### 	}
: None######### 	
: None######### Name########## every_country: {########### limit: { has_country_flag = funj_information }############ None