
== title: flavor_cri.1.t ==
'''trigger: {'''
# English#  exists# is_free_or_tributary_trigger: yes# $WHO$ is at war.# Ottomans## num_of_cities: ROOT## is_free_or_tributary_trigger: yes## Nuremberg## 		}
: None## 	}
: None## 	
: None## immediate: { set_global_flag = death_of_haji_giray }### 	
: None### Name#### trigger: { NOT = { war_with = TUR } } #Will never be an option if you're at war with TUR.##### factor: 35###### factor: 1.5####### Ottomans######## num_of_cities: 40######## 				}
: None######## 			}
: None######## factor: 0.8######### num_of_cities: 12 #5 extra######### 			}
: None######### factor: 0.8########## num_of_cities: 15 #7 extra########## 			}
: None########## factor: 0.25########### num_of_cities: 22########### 			}
: None########### factor: 0.1############ num_of_cities: 30############ 			}
: None############ factor: 0############# num_of_cities: TUR############# 			}
: None############# factor: 1.1############## Pontic Steppe############### 			}
: None############### factor: 0################ Ottomans################# 				}
: None################# 			}
: None################# factor: 0################## Anatolia################### 				}
: None################### 			}
: None################### 		}
: None################### if: {#################### limit: {##################### has_regency: yes##################### has_heir: no##################### 			}
: None##################### define_ruler: {###################### Name###################### dynasty: Giray###################### Age:§Y$AGE$§W###################### claim: 75###################### 			}
: None###################### if: {####################### limit: {######################## has_states_general_mechanic: yes######################## 				}
: None######################## change_statists_vs_orangists: 1######################## 			}
: None######################## if: {######################### limit: {########################## has_dlc: Rights of Man########################## 				}
: None########################## hidden_effect: { add_ruler_personality = conqueror_personality }########################### 			}
: None########################### 		}
: None########################### if: {############################ limit: {############################# has_regency: yes############################# has_heir: yes############################# 			}
: None############################# kill_heir: yes############################# define_ruler: {############################## Name############################## dynasty: Giray############################## Age:§Y$AGE$§W############################## claim: 75############################## 			}
: None############################## if: {############################### limit: {################################ has_states_general_mechanic: yes################################ 				}
: None################################ change_statists_vs_orangists: 1################################ 			}
: None################################ if: {################################# limit: {################################## has_dlc: Rights of Man################################## 				}
: None################################## hidden_effect: { add_ruler_personality = conqueror_personality }################################### 			}
: None################################### 		}
: None################################### custom_tooltip: flavor_cri.1.a.tt################################### Ottomans#################################### None