
== title: flavor_wal.EVTNAME1 ==
'''trigger: {'''
# English# 	}
: None# 	
: None# Name## define_ruler: {### Name### dynasty: Draculesti### Administrative### Diplomatic### Military### fixed: yes### Age:§Y$AGE$§W### 		}
: None### define_ruler_to_general: {#### Fire#### Shock#### Maneuver#### Siege#### 		}
: None#### if: {##### limit: {###### has_states_general_mechanic: yes###### 			}
: None###### change_statists_vs_orangists: 1###### 		}
: None###### if: {####### limit: {######## has_dlc: Rights of Man######## 			}
: None######## hidden_effect: { add_ruler_personality = cruel_personality }######### 		}
: None######### add_adm_power: 50######### Ottomans########## None