
== title: flavor_cab.1.t ==
'''trigger: {'''
# English# None## Owns ## Owns ## Owns ## Owns ## Owns ## Owns ## Owns ## 		}
: None## 	}
: None## 
: None## Months### 	}
: None### 	
: None### Name#### ai_chance: { factor = 80 }##### every_province: {###### limit: {####### None######## province_id: 2803 #Orinoco Delta######## province_id: 2805 #Uyapari######## province_id: 2939 #Zaraza######## province_id: 742 #Angostura######## province_id: 2811 #Atabapo######## province_id: 2809 #Llanos######## province_id: 2810 #Apure######## 				}
: None######## 			}
: None######## add_claim: ROOT######## 		}
: None######## 	}
: None######## Name######### #ai_chance: { factor = 20 }########## ai_chance: { factor = 0 } #Will just migrate out of here.########### add_dip_power: -100########### random_owned_province: {############ limit: {############# None############## province_id: 2803 #Orinoco Delta############## province_id: 2805 #Uyapari############## province_id: 2939 #Zaraza############## province_id: 742 #Angostura############## province_id: 2811 #Atabapo############## province_id: 2809 #Llanos############## province_id: 2810 #Apure############## 				}
: None############## 			}
: None############## None############### province_trade_power_value: 1############### picture: "estuary_icon