
== title: flavor_ori.1.t ==
'''trigger: {'''
# None## has_country_flag: ori_jagannath_mission_flag## and ### has_mission: ori_jagannath_mission### 				}
: None### dynasty: Gajapati### Owns ### English### 			}
: None### 		}
: None### 	}
: None### 
: None### Months#### 	}
: None#### 	
: None#### 	
: None#### Name##### trigger: {###### has_country_flag: ori_jagannath_mission_flag###### 			}
: None###### 		}
: None###### ai_chance: { factor = 90 }####### add_years_of_income: -0.1	#Temple donations####### None######## National Tax Modifier######## Tolerance of the True §Y$FAITH$§! Faith######## Religion