
== title: flavor_oma.1.t ==
'''trigger: {'''
# English# Has enacted $REFORM|Y$\n# dynasty: Nabhan# 	}
: None# 	
: None# Months## 	}	
: None## 	
: None## 	
: None## Name### factor: 1#### modifier: {##### factor: 0##### 			}			
: None##### 		}
: None##### $DIRECTION$ $VALUE$ Piety##### add_legitimacy: 15##### 	}
: None##### Name###### $DIRECTION$ $VALUE$ Piety###### add_legitimacy: -10###### factor: 1####### factor: 0######## piety: 0.01######## 			}			
: None######## 		}
: None######## 		
: None######## 	}
: None######## }
: None######## 
: None######## #conflict with portugal
: None######## None