
== title: flavor_gra.1.t ==
'''trigger: {'''
#  exists# is_year: 1550# has_country_flag: received_granada_refugees# 		}
: None# 223: {## Owned by ## 		}
: None## capital_scope: {### None#### Region#### Region#### Region#### Region#### area#### area#### area#### area#### area#### area#### area#### 			}
: None#### 		}
: None#### religion_group: muslim#### Nuremberg#### 	}
: None#### 	
: None#### Months##### 	}
: None##### 	
: None##### immediate: {###### set_country_flag: received_granada_refugees###### 	}
: None###### 	
: None###### Name####### None######## Technology Cost:§Y$VAL$%§!\n######## Idea Cost######## Development Cost