
== title: flavor_ccq.1.t ==
'''trigger: {'''
# English# any_known_country: {## capital_scope: { continent = europe }### war_with: ROOT### 		}
: None### #is_year: 1650### #not: { is_year = 1670 }#### any_neighbor_country: {##### capital_scope: { continent = europe }###### 		}
: None###### 	}
: None###### 	
: None###### Months####### 		
: None####### factor: 0.5######## war_with: SPA######## 		}
: None######## 	}
: None######## 	
: None######## Name######### add_stability: -1######### define_general: {########## Name########## Shock########## Fire########## Maneuver########## Siege########## 		}
: None########## 	}
: None########## Name########### add_prestige: 5########### 	}
: None########### }
: None########### 
: None