
== title: flavor_kor.EVTNAME1 ==
'''trigger: {'''
# English# is_year: 1600# $WHO$ is at war.# any_neighbor_country: {## None### $CULTURE|Y$ is the §Gprimary culture§! in $COUNTRY$.### $CULTURE|Y$ is the §Gprimary culture§! in $COUNTRY$.### 			}
: None### 		}
: None### Government### has_regency: no### 	}
: None### 	
: None### Months#### 	}
: None#### 	
: None#### Name##### add_years_of_income: 0.5##### if: {###### limit: {####### Any Owned Province######## any_neighbor_province: {######### None########## None########### $CULTURE|Y$ is the §Gprimary culture§! in $COUNTRY$.########### $CULTURE|Y$ is the §Gprimary culture§! in $COUNTRY$.########### 								}
: None########### 							}
: None########### 						}
: None########### 					}
: None########### 				}
: None########### 			}
: None########### None