
== title: flavor_lit.EVTNAME1 ==
'''trigger: {'''
# English# is_year: 1550# Any Owned Province## is_core: ROOT## Religion## 		}
: None## Any Owned Province### is_core: ROOT### is_reformation_center: no### Locally valid rebel type:### 		}
: None### 	}
: None### 	
: None### Months#### 	}
: None#### 	
: None#### immediate: {##### hidden_effect: {###### random_owned_province: {####### limit: {######## is_core: ROOT######## is_reformation_center: no######## Locally valid rebel type:######## 				}
: None######## set_province_flag: lit_wave_of_protestanitsm_flag######## 			}
: None######## random_owned_province: {######### limit: {########## is_core: ROOT########## is_reformation_center: no########## Locally valid rebel type:########## 				}
: None########## set_province_flag: lit_wave_of_protestanitsm_flag########## 			}
: None########## 		}
: None########## 	}
: None########## 	
: None########## Name########### every_owned_province: {############ limit: {############# has_province_flag: lit_wave_of_protestanitsm_flag############# 			}
: None############# Change############# clr_province_flag: lit_wave_of_protestanitsm_flag############# 		}
: None############# 	}
: None############# Name############## every_owned_province: {############### limit: {################ None################# and ################## Religion################## Locally valid rebel type:################## 					}
: None################## has_province_flag: lit_wave_of_protestanitsm_flag################## 				}
: None################## 			}
: None################## None