
== title: flavor_hab.EVTNAME3188 ==
'''trigger: {'''
# English# is_year: 1550# 		
: None# Is the Emperor of the HRE# is_religion_enabled: protestant# any_country: {## Is part of the HRE## Religion## 		}
: None## any_country: {### Is part of the HRE### Religion### 		}
: None### 	}
: None### 
: None### Months#### factor: 0.75##### Religion##### 		}
: None##### 	}
: None##### Name###### factor: 50####### 		}
: None####### add_prestige: -20####### every_country: {######## limit: {######### Is part of the HRE######### 			}
: None######### None