
== title: flavor_swi.1.t ==
'''trigger: {'''
# None## capital_scope: {### Region### 			}
: None### English### English### 		}
: None### is_year: 1515### 	}
: None### Months#### factor: 0.95##### English##### 		}
: None##### factor: 0.9###### English###### 		}
: None###### factor: 0.8####### Owns ####### 		}
: None####### factor: 0.8######## Owns ######## 		}
: None######## factor: 0.8######### English######### 		}
: None######### 	}
: None######### Name########## The$CULTURE|Y$$RELIGION|Y$ $TYPE$, $NAME|Y$, joins your court.\n(Skill $SKILL|Y$, $EFFECT$)########### type: natural_scientist########### Name########### Culture########### discount: yes########### skill: 2########### 		}
: None########### 	}
: None########### }
: None