
== title: flavor_dlh.EVTNAME1 ==
'''trigger: {'''
# religion_group: muslim# is_year: 1650# Any Owned Province## None### area### area### Culture### 			}
: None### 		}
: None### 	}
: None### 	
: None### Months#### 	}
: None#### 	
: None#### Name##### every_owned_province: {###### limit: {####### None######## area######## area######## Culture######## 				}
: None######## 			}
: None######## add_core: MAR######## add_unrest: 10######## 		}
: None######## 	}
: None######## Name######### every_owned_province: {########## limit: {########### None############ area############ area############ Culture############ 				}
: None############  is the Capital Province############ 			}
: None############ add_local_autonomy: 100############ 		}
: None############ 	}
: None############ }
: None############ 
: None############ # tiger on the border
: None############ None