
== title: flavor_mlo.1.t ==
'''trigger: {'''
# English# Government# None## has_regency: yes## 		}
: None## Is the lesser part in a Personal Union## is_year: 1550## 		}
: None## is_in_war: {### Casus Belli### 			}
: None### 		}
: None### is_in_war: {#### Casus Belli#### 			}
: None#### 		}
: None#### 	}
: None#### 	
: None#### Name##### ai_chance: { factor = 90 }###### change_government: republic###### add_government_reform: ambrosian_republic###### add_republican_tradition: 5###### every_neighbor_country: {####### limit: {######## Is a subject nation######## Government######## Religion######## 			}
: None######## None