
== title: flavor_dai.EVTNAME1 ==
'''trigger: {'''
# English# is_year: 1460# 	}
: None# 	
: None# Months## 	}
: None## 	
: None## Name### if: {#### limit: {##### 			}
: None##### add_reform_progress_small_effect: yes##### 		}
: None##### add_adm_power: 100##### 	}
: None##### Name###### if: {####### limit: {######## 			}
: None######## add_reform_progress_small_effect: yes######## 		}
: None######## add_dip_power: 100######## 	}
: None######## Name######### if: {########## limit: {########### 			}
: None########### add_reform_progress_small_effect: yes########### 		}
: None########### add_mil_power: 100########### 	}
: None########### }
: None########### 
: None########### # the rivalry of the mac and trinh families
: None########### None