
== #country_event: { ==
'''#	trigger: {'''
# #		tag: INC# #		is_year: 1500# #		not: { is_year = 1600 }## #		has_regency: no## #		or: {### #			not: {#### #				adm: 0#### #			}
: None#### #			not: {##### #				mil: 0##### #			}
: None##### #			not: {###### #				dip: 0###### #			}
: None###### #		}
: None###### #	}
: None###### #	
: None###### #	mean_time_to_happen: {####### #		months: 2000####### #	}
: None####### #	
: None####### #	immediate: {######## #		hidden_effect: {######### #			random_owned_province: {########## #				limit: {########### #					is_core: ROOT########### #				}
: None########### #				set_province_flag: incan_civil_war_flag1########### #			}
: None########### #			random_owned_province: {############ #				limit: {############# #					is_core: ROOT############# #					not: { has_province_flag = incan_civil_war_flag1 }############## #				}
: None############## #				set_province_flag: incan_civil_war_flag2############## #			}
: None############## #			random_owned_province: {############### #				limit: {################ #					is_core: ROOT################ #					not: { has_province_flag = incan_civil_war_flag1 }################# #					not: { has_province_flag = incan_civil_war_flag2 }################## #				}
: None################## #				set_province_flag: incan_civil_war_flag2################## #			}
: None################## #		}
: None################## #	}
: None################## #	
: None################## #	option: {################### #		name: flavor_inc.EVTOPTA1################### #		random_owned_province: {#################### #			limit: {##################### #				has_province_flag: incan_civil_war_flag1##################### #			}
: None##################### #			clr_province_flag: incan_civil_war_flag1##################### #			spawn_rebels: {###################### #				type: pretender_rebels###################### #				size: 2###################### #				leader: Huascar Inca###################### #			}
: None###################### #		}
: None###################### #		every_owned_province: {####################### #			limit: {######################## #				has_province_flag: incan_civil_war_flag2######################## #			}
: None######################## #			spawn_rebels: {######################### #				type: pretender_rebels######################### #				size: 1######################### #			}
: None######################### #			clr_province_flag: incan_civil_war_flag2######################### #		}
: None######################### #	}
: None######################### #}
: None######################### 
: None######################### #######################################################
: None######################### # additional flavor events for the incas
: None######################### #
: None######################### # scripted by henrik lohmander
: None######################### #######################################################
: None######################### 
: None######################### # fall of the chanka & the rise of cusco
: None######################### None