
== title: flavor_kon.1.t ==
'''trigger: {'''
# English# Portugal## Religion## 		}
: None## Kongolese Coast### has_discovered: POR### 		}
: None### 
: None### 	}
: None### 
: None### Months#### 	}
: None#### 	
: None#### 	
: None#### Name##### ai_chance: { factor = 90 }###### 		
: None###### add_stability: -1###### add_prestige: -25###### add_legitimacy: -25###### random_owned_province: {####### limit: {######## 			}
: None######## Change########  		}
: None######## set_country_flag: kongo_allows_missionaries######## 		
: None######## None