
== title: flavor_eth.1.t ==
'''trigger: {'''
# English# religion_group: christian# 		
: None# Any Owned Province## has_discovered: POR## 		}
: None## 
: None## 	}
: None## 
: None## Months### 	}
: None### 	
: None### 	
: None### Name#### ai_chance: { factor = 90 }##### add_prestige: 5##### custom_tooltip: flavor_eth.1.a.desc##### set_country_flag: portuguese_embassy##### hidden_effect: {###### capital_scope: {####### Portugal######## Discover §Y$WHERE$§W.\n######## 				}
: None######## 			}
: None######## 		}
: None######## 	}
: None######## Name######### ai_chance: { factor = 5 }########## add_legitimacy: 5########## hidden_effect: {########### capital_scope: {############ Portugal############# Discover §Y$WHERE$§W.\n############# 				}
: None############# 			}
: None############# 		}
: None############# 	}
: None############# Name############## ai_chance: { factor = 5 }############### None