
== title: flavor_sok.1.t ==
'''trigger: {'''
# Owns # is_year: 1770# None## 		}
: None## any_known_country: {### has_country_flag: fulani_jihad_state### 		}
: None### 	}
: None### 	
: None### Months#### 	}
: None#### 	
: None#### Name##### ai_chance: { factor = 1 }###### trigger: {####### capital_scope: {######## None######### area######### area######### area######### 				}
: None######### 			}
: None######### 		}
: None######### if: {########## limit: {########### 			}
: None########### Change########### 		}
: None########### add_stability: -2	#Begining to purge the aristocrats.########### $DIRECTION$ $VALUE$ Piety########### set_country_flag: sok_dan_fodio_happened########### 	}
: None########### Name############ factor: 1############# factor: 0############## capital_scope: {############### None################ area################ area################ area################ 					}
: None################ 				}
: None################ 			}
: None################ 		}
: None################ add_stability: -1################ $DIRECTION$ $VALUE$ Piety################ None################# National Unrest