
== title: flavor_klm.t.1 ==
'''trigger: {'''
# is_year: 1600# any_country: {## culture_group: altaic## Total development level## Owns core province:## 		}
: None## Is a subject nation## $WHO$ is at war.## Owns core province:## 	}
: None## Months### 	}
: None### immediate: {#### hidden_effect: {##### if: {###### limit: {####### capital_scope: {######## area######## 						}
: None######## 					}
: None######## 				}
: None######## every_owned_province: {######### limit: {########## area########## 					}
: None########## add_core: KLM########## 				}
: None########## Release §Y$WHO$§W as an independent state.\n########## Kalmyk########### change_government: tribal########### add_government_reform: steppe_horde########### define_ruler: {############ dynasty: Torghut############ 					}
: None############ adopt_reform_progress: ROOT############ capital_scope: {############# build_to_forcelimit: {############## Infantry############## Cavalry############## 						}
: None############## 					}
: None############## 				}
: None############## 2417: {############### Change############### Change culture############### 				}
: None############### 			}
: None############### 		}
: None############### 	}
: None############### Name################ trigger: {################# capital_scope: {################## area################## 				}
: None################## 			}
: None################## 		}
: None################## Creek################## Kalmyk################### None