
== title: EVTNAME960 ==
'''trigger: {'''
# area# None## English## is_free_or_tributary_trigger: yes## defensive_war_with: ENG## Owns ## Controls ## 		}
: None## Controlled by ## 		
: None## 	}
: None## 
: None## Months### 	}
: None### 
: None### Name#### Infantry#### Infantry#### Infantry#### Cavalry#### 	}
: None#### }
: None#### 
: None#### ########################################
: None#### # flavor events for scotland
: None#### #
: None#### # written by sara wendel-örtqvist
: None#### ########################################
: None#### 
: None#### namespace: flavor_sco#### 
: None#### #the breaking of the douglases
: None#### None