
== title: flavor_jap.EVTNAME1 ==
'''trigger: {'''
# Has enacted $REFORM|Y$\n# any_country: {## offensive_war_with: ROOT## Has enacted $REFORM|Y$\n## is_in_war: {### defender_leader: ROOT### Combat Bonus### 			}
: None### 		}
: None### 	}
: None### 
: None### immediate: {#### hidden_effect: {##### save_event_target_as: onin_defensive_war_leader##### Random Nation###### limit: {####### offensive_war_with: ROOT####### Has enacted $REFORM|Y$\n####### is_in_war: {######## defender_leader: ROOT######## Combat Bonus######## 					}
: None######## 				}
: None######## save_event_target_as: onin_offensive_war_leader######## 			}
: None######## every_country: {######### limit: {########## None########### Has enacted $REFORM|Y$\n########### Has enacted $REFORM|Y$\n########### 					}
: None########### 				}
: None########### None