
== title: flavor_sul.1.t ==
'''trigger: {'''
# province_id: 637# is_year: 1450# 651: {## is open for colonization.## 		}
: None## 	}
: None## 
: None## Months### 	}
: None### 	
: None### 	
: None### Name#### 651: {##### add_core: SUL##### cede_province: SUL##### change_trade_goods: gems #pearls##### 		}
: None##### Moluccas###### limit: { is_empty = no }####### None######## 		}
: None######## 	}
: None######## }
: None######## 
: None######## 
: None######## # event to send to other province owners of the area when sulu is formed.
: None######## None