
== title: flavor_bur.EVTNAME1 ==
'''trigger: {'''
# English# AI# Was a Human player# $WHO$ is at war.# is_free_or_tributary_trigger: yes# Is the Emperor of the HRE# Government# has_regency: no# is_female: no# capital_scope: {## Continent## 		}
: None## France###  exists### is_free_or_tributary_trigger: yes### num_of_cities: 8### is_neighbor_of: BUR### 		}
: None### None#### Emperor#####  exists##### 			}
: None##### Emperor######  exists###### 			}
: None###### 		}
: None###### 	}
: None###### 	
: None###### Months####### factor: 1.1######## Luck######## 		}
: None######## factor: 0.75######### has_heir: no######### 		}
: None######### factor: 0.75########## is_monarch_leader: yes########## 		}
: None########## factor: 0.75########### is_heir_leader: yes########### 		}
: None########### factor: 0.85############ 		}
: None############ factor: 0.75############# 		}
: None############# factor: 0.75############## 		}
: None############## factor: 0.5############### 		}
: None############### 	}
: None############### 	
: None############### immediate: {################ hidden_effect: {################# set_country_flag: burgundian_succession_crisis################# None################## Chance of New Heir