
== title: flavor_daimyo.1.t ==
'''trigger: {'''
# Has enacted $REFORM|Y$\n# Owns # $WHO$ is at war.# 	}
: None# 	
: None# Months## 	}	
: None## 	
: None## Name### factor: 90#### factor: 0##### 			}
: None##### factor: 0###### 1819: {#######  is the Capital Province####### 				}
: None####### 			}
: None####### 		}
: None####### add_legitimacy: 15####### add_yearly_manpower: 1.5####### 1819: {######## cede_province: CSK######## if: {######### limit: { NOT = { is_core = CSK } }########## add_core: CSK########## 			}
: None########## 		}
: None########## Vassalize $WHO$.\n########## Chosokabe########### None