
== title: flavor_cyp.1.t ==
'''trigger: {'''
# English# is_year: 1460# Prestige#  exists#  exists# 163: {## has_trader: GEN## has_trader: VEN## 		}
: None## 	}
: None## 	
: None## Months### 	}
: None### 	
: None### option: {#### ai_chance: { factor = 90 }##### 		#attempt to take control of the city.
: None##### 		
: None##### Name##### 		
: None##### 163: {###### add_trade_modifier: {####### who: root####### duration: 7300####### power: 1####### key: control_of_famagusta####### 			}
: None####### 		}
: None####### Genoa######## None