
== title: flavor_tun.EVTNAME1 ==
'''Name'''
# trigger: {##  exists## 			}
: None## 		}
: None## 338: {### cede_province: ALG### 		}
: None### Algiers#### change_government: republic#### add_government_reform: pirate_republic_reform#### adopt_reform_progress: ROOT#### define_ruler: {##### Name##### Administrative##### Diplomatic##### Military##### claim: 95##### 			}
: None##### 		}
: None##### Creek##### 	}
: None##### Name###### define_admiral: {####### Name####### Shock####### Fire####### Maneuver####### Siege####### 		}
: None####### 	}
: None####### }
: None####### 
: None####### # portuguese purchase of macau
: None####### # for owner
: None####### None