
== title: EVTNAME9479 ==
'''trigger: {'''
# Government# Has reached level $LEVEL|Y$ in Government Reforms.\n# Has enacted $REFORM|Y$\n# 		}
: None# Has enacted $REFORM|Y$\n# 		}
: None# has_country_modifier: separation_of_powers# 	}
: None# 	
: None# Months## 	}
: None## 	
: None## Name### remove_country_modifier: separation_of_powers### add_stability: -2### random_owned_province: {#### limit: {##### is_core: ROOT##### 			}
: None##### None##### 		}
: None##### 	}
: None##### 	
: None##### Name###### add_government_reform: parliamentary_reform###### add_stability_or_adm_power: yes###### 	}
: None###### }
: None###### 
: None###### # the worst excesses stop
: None###### None