
== title: EVTNAME4021 ==
'''trigger: {'''
# None# 	}
: None# 	
: None# Months## 		
: None## factor: 0.9### None### 		}
: None### factor: 0.9#### None#### 		}
: None#### factor: 1.1##### 		}
: None##### factor: 1.1###### 		}
: None###### 	}
: None###### 	
: None###### Name####### factor: 50######## factor: 0######### Stability######### 			}
: None######### 		}
: None######### $DIRECTION$ $VALUE$ Meritocracy.\n######### add_stability_or_adm_power: yes######### set_country_flag: philosopher######### 	}
: None######### 		
: None######### Name########## factor: 50########### factor: 0############ 			}
: None############ 		}
: None############ $DIRECTION$ $VALUE$ Meritocracy.\n############ add_prestige: 50############ set_country_flag: philosopher############ 	}
: None############ }
: None############ 
: None############ # natural scientist
: None############ None