
== title: harem_events.1.t ==
'''trigger: {'''
# has_dlc: Rights of Man# Has enacted $REFORM|Y$\n#  at an age of $AGE|Y$# has_heir: no# $REFORM|Y$ has mechanic $ATTRIBUTE|Y$# 	}
: None# 	
: None# desc: {## trigger: {### is_female: yes### 		}
: None### desc: harem_events.1.female #Fallback, not likely to ever be used in vanilla.### 	}
: None### desc: {#### trigger: {##### is_female: no##### None###### 			}
: None###### 		}
: None###### desc: harem_events.1.da###### 	}
: None###### desc: {####### trigger: {######## is_female: no######## Owns ######## Owns ######## Owns ######## 		}
: None######## desc: harem_events.1.db######## 	}
: None######## desc: {######### trigger: {########## is_female: no########## has_country_modifier: custodian_of_the_two_holy_mosques########## Owns ########## Owns ########## Owns ########## 		}
: None########## desc: harem_events.1.dc########## 	}
: None########## desc: {########### trigger: {############ is_female: no############ has_country_modifier: custodian_of_the_two_holy_mosques############ Owns ############ Owns ############ Owns ############ Owns ############ 		}
: None############ desc: harem_events.1.dd############ 	}
: None############ 
: None############ immediate: {############# hidden_effect: {############## random_list: {############### 33: {################ set_country_flag: harem_fairest_heir #Completely Random################ 				}
: None################ 33: {################# set_country_flag: harem_strong_heir #Atleast 1 MIl################# 				}
: None################# 33: {################## set_country_flag: harem_leadership_heir #Atleast 1 MIL################## 				}
: None################## 1: {################### set_country_flag: harem_genious_heir #Atleast 1 in every stat.################### 				}
: None################### 			}
: None################### random_list: {#################### 33: {##################### set_country_flag: harem_studious_heir #Atleast 1 ADM##################### 				}
: None##################### 33: {###################### set_country_flag: harem_pious_heir #Atleast 1 ADM###################### 				}
: None###################### 33: {####################### set_country_flag: harem_inquisitive_heir #Completely Random####################### 				}
: None####################### 			}
: None####################### random_list: {######################## 33: {######################### set_country_flag: harem_gregarious_heir #Atleast 1 DIP######################### 				}
: None######################### 33: {########################## set_country_flag: harem_entrepreneurial_heir #Atleast 1 DIP########################## 				}
: None########################## 33: {########################### set_country_flag: harem_generous_heir #Completely Random########################### 				}
: None########################### 			}
: None########################### 		}
: None########################### 	}
: None########################### 	
: None########################### Months############################ 	}
: None############################ 
: None############################ Name############################# trigger: {############################## AI############################## has_country_flag: harem_pious_heir############################## 		}
: None############################## clr_country_flag: harem_pious_heir############################## clr_country_flag: harem_strong_heir############################## clr_country_flag: harem_leadership_heir############################## clr_country_flag: harem_genious_heir############################## clr_country_flag: harem_studious_heir############################## clr_country_flag: harem_inquisitive_heir############################## clr_country_flag: harem_gregarious_heir############################## clr_country_flag: harem_entrepreneurial_heir############################## clr_country_flag: harem_generous_heir############################## clr_country_flag: harem_fairest_heir############################## define_heir: {############################### dynasty: original_dynasty############################### male: yes############################### Administrative############################### max_random_dip: 5############################### Age:§Y$AGE$§W############################### 		}
: None############################### 	}
: None############################### Name################################ trigger: {################################# AI################################# has_country_flag: harem_strong_heir################################# 		}
: None################################# clr_country_flag: harem_pious_heir################################# clr_country_flag: harem_strong_heir################################# clr_country_flag: harem_leadership_heir################################# clr_country_flag: harem_genious_heir################################# clr_country_flag: harem_studious_heir################################# clr_country_flag: harem_inquisitive_heir################################# clr_country_flag: harem_gregarious_heir################################# clr_country_flag: harem_entrepreneurial_heir################################# clr_country_flag: harem_generous_heir################################# clr_country_flag: harem_fairest_heir################################# define_heir: {################################## dynasty: original_dynasty################################## male: yes################################## Military################################## max_random_dip: 5################################## Age:§Y$AGE$§W################################## 		}
: None################################## 	}
: None################################## Name################################### trigger: {#################################### AI#################################### has_country_flag: harem_studious_heir#################################### 		}
: None#################################### clr_country_flag: harem_pious_heir#################################### clr_country_flag: harem_strong_heir#################################### clr_country_flag: harem_leadership_heir#################################### clr_country_flag: harem_genious_heir#################################### clr_country_flag: harem_studious_heir#################################### clr_country_flag: harem_inquisitive_heir#################################### clr_country_flag: harem_gregarious_heir#################################### clr_country_flag: harem_entrepreneurial_heir#################################### clr_country_flag: harem_generous_heir#################################### clr_country_flag: harem_fairest_heir#################################### define_heir: {##################################### dynasty: original_dynasty##################################### male: yes##################################### Administrative##################################### max_random_mil: 5##################################### Age:§Y$AGE$§W##################################### 		}
: None##################################### 	}
: None##################################### Name###################################### trigger: {####################################### AI####################################### has_country_flag: harem_leadership_heir####################################### 		}
: None####################################### clr_country_flag: harem_pious_heir####################################### clr_country_flag: harem_strong_heir####################################### clr_country_flag: harem_leadership_heir####################################### clr_country_flag: harem_genious_heir####################################### clr_country_flag: harem_studious_heir####################################### clr_country_flag: harem_inquisitive_heir####################################### clr_country_flag: harem_gregarious_heir####################################### clr_country_flag: harem_entrepreneurial_heir####################################### clr_country_flag: harem_generous_heir####################################### clr_country_flag: harem_fairest_heir####################################### define_heir: {######################################## dynasty: original_dynasty######################################## male: yes######################################## Military######################################## max_random_adm: 5######################################## Age:§Y$AGE$§W######################################## 		}
: None######################################## 	}
: None######################################## Name######################################### trigger: {########################################## AI########################################## has_country_flag: harem_gregarious_heir########################################## 		}
: None########################################## clr_country_flag: harem_pious_heir########################################## clr_country_flag: harem_strong_heir########################################## clr_country_flag: harem_leadership_heir########################################## clr_country_flag: harem_genious_heir########################################## clr_country_flag: harem_studious_heir########################################## clr_country_flag: harem_inquisitive_heir########################################## clr_country_flag: harem_gregarious_heir########################################## clr_country_flag: harem_entrepreneurial_heir########################################## clr_country_flag: harem_generous_heir########################################## clr_country_flag: harem_fairest_heir########################################## define_heir: {########################################### dynasty: original_dynasty########################################### male: yes########################################### Diplomatic########################################### max_random_mil: 5########################################### Age:§Y$AGE$§W########################################### 		}
: None########################################### 	}
: None########################################### Name############################################ trigger: {############################################# AI############################################# has_country_flag: harem_fairest_heir############################################# 		}
: None############################################# clr_country_flag: harem_pious_heir############################################# clr_country_flag: harem_strong_heir############################################# clr_country_flag: harem_leadership_heir############################################# clr_country_flag: harem_genious_heir############################################# clr_country_flag: harem_studious_heir############################################# clr_country_flag: harem_inquisitive_heir############################################# clr_country_flag: harem_gregarious_heir############################################# clr_country_flag: harem_entrepreneurial_heir############################################# clr_country_flag: harem_generous_heir############################################# clr_country_flag: harem_fairest_heir############################################# define_heir: {############################################## dynasty: original_dynasty############################################## male: yes############################################## Age:§Y$AGE$§W############################################## 		}
: None############################################## 	}
: None############################################## Name############################################### trigger: {################################################ AI################################################ has_country_flag: harem_entrepreneurial_heir################################################ 		}
: None################################################ clr_country_flag: harem_pious_heir################################################ clr_country_flag: harem_strong_heir################################################ clr_country_flag: harem_leadership_heir################################################ clr_country_flag: harem_genious_heir################################################ clr_country_flag: harem_studious_heir################################################ clr_country_flag: harem_inquisitive_heir################################################ clr_country_flag: harem_gregarious_heir################################################ clr_country_flag: harem_entrepreneurial_heir################################################ clr_country_flag: harem_generous_heir################################################ clr_country_flag: harem_fairest_heir################################################ define_heir: {################################################# dynasty: original_dynasty################################################# male: yes################################################# Diplomatic################################################# max_random_adm: 5################################################# Age:§Y$AGE$§W################################################# 		}
: None################################################# 	}
: None################################################# Name################################################## trigger: { has_country_flag = harem_inquisitive_heir }################################################### clr_country_flag: harem_pious_heir################################################### clr_country_flag: harem_strong_heir################################################### clr_country_flag: harem_leadership_heir################################################### clr_country_flag: harem_genious_heir################################################### clr_country_flag: harem_studious_heir################################################### clr_country_flag: harem_inquisitive_heir################################################### clr_country_flag: harem_gregarious_heir################################################### clr_country_flag: harem_entrepreneurial_heir################################################### clr_country_flag: harem_generous_heir################################################### clr_country_flag: harem_fairest_heir################################################### define_heir: {#################################################### dynasty: original_dynasty#################################################### male: yes#################################################### Age:§Y$AGE$§W#################################################### 		}
: None#################################################### 	}
: None#################################################### Name##################################################### trigger: {###################################################### AI###################################################### has_country_flag: harem_genious_heir###################################################### 		}
: None###################################################### clr_country_flag: harem_pious_heir###################################################### clr_country_flag: harem_strong_heir###################################################### clr_country_flag: harem_leadership_heir###################################################### clr_country_flag: harem_genious_heir###################################################### clr_country_flag: harem_studious_heir###################################################### clr_country_flag: harem_inquisitive_heir###################################################### clr_country_flag: harem_gregarious_heir###################################################### clr_country_flag: harem_entrepreneurial_heir###################################################### clr_country_flag: harem_generous_heir###################################################### clr_country_flag: harem_fairest_heir###################################################### define_heir: {####################################################### dynasty: original_dynasty####################################################### male: yes####################################################### Diplomatic####################################################### Military####################################################### Administrative####################################################### Age:§Y$AGE$§W####################################################### 		}
: None####################################################### 	}
: None####################################################### Name######################################################## trigger: {######################################################### AI######################################################### has_country_flag: harem_generous_heir######################################################### 		}
: None######################################################### clr_country_flag: harem_pious_heir######################################################### clr_country_flag: harem_strong_heir######################################################### clr_country_flag: harem_leadership_heir######################################################### clr_country_flag: harem_genious_heir######################################################### clr_country_flag: harem_studious_heir######################################################### clr_country_flag: harem_inquisitive_heir######################################################### clr_country_flag: harem_gregarious_heir######################################################### clr_country_flag: harem_entrepreneurial_heir######################################################### clr_country_flag: harem_generous_heir######################################################### clr_country_flag: harem_fairest_heir######################################################### define_heir: {########################################################## dynasty: original_dynasty########################################################## male: yes########################################################## Age:§Y$AGE$§W########################################################## 		}
: None########################################################## 	}
: None########################################################## option: {########################################################### trigger: { ai = yes } #Because the AI cannot tell the candidates apart (like a human would) it instead gets a small boost to every stat.############################################################ Name############################################################ clr_country_flag: harem_pious_heir############################################################ clr_country_flag: harem_strong_heir############################################################ clr_country_flag: harem_leadership_heir############################################################ clr_country_flag: harem_genious_heir############################################################ clr_country_flag: harem_studious_heir############################################################ clr_country_flag: harem_inquisitive_heir############################################################ clr_country_flag: harem_gregarious_heir############################################################ clr_country_flag: harem_entrepreneurial_heir############################################################ clr_country_flag: harem_generous_heir############################################################ clr_country_flag: harem_fairest_heir############################################################ define_heir: {############################################################# dynasty: original_dynasty############################################################# male: yes############################################################# Age:§Y$AGE$§W############################################################# Administrative############################################################# Diplomatic############################################################# Military############################################################# 		}
: None############################################################# 	}
: None############################################################# }
: None############################################################# 
: None############################################################# # kiliç alayi
: None############################################################# None