
== title: hindu_events.1.t ==
'''trigger: {'''
# Religion# has_dlc: Wealth of Nations# has_regency: no# None## has_country_flag: brahmin_deity_interaction## and ### 			}
: None### 		}
: None### 	}
: None### 
: None### after: {#### clr_country_flag: brahmin_deity_interaction#### 	}
: None#### 
: None#### Months##### 	}
: None##### 
: None##### 	# shaivism
: None##### Name###### Change Personal Deity###### 	}
: None###### 
: None###### 	# skaktism
: None###### Name####### Change Personal Deity####### 	}
: None####### 
: None####### 	# vaishnavism
: None####### Name######## Change Personal Deity######## 	}
: None######## 
: None######## 	# ganga
: None######## Name######### Change Personal Deity######### 	}
: None######### 
: None######### 	# ganesha
: None######### Name########## Change Personal Deity########## 	}
: None########## 
: None########## 	# surya
: None########## Name########### Change Personal Deity########### 	}
: None########### 
: None########### 	# not ready
: None########### option: {############ trigger: {############# 		}
: None############# Name############# 	}
: None############# }
: None############# 
: None############# ##################################################
: None############# # shaiva paths: faces of shiva
: None############# ##################################################
: None############# 
: None############# # sadyojata (shiva the creator)
: None############# None