
== title: EVTNAME4043 ==
'''trigger: {'''
# has_country_modifier: india_trade_co# Any Owned Province## None### Region### Region### Region### Region### Region### Region### Region### Region### Region### Region### Region### Region### 				}
: None### has_port: yes### 			}
: None### 		}
: None### 	}
: None### 
: None### Months#### 		
: None#### factor: 0.9##### Inflation##### 		}
: None##### factor: 0.9###### Inflation###### 		}
: None###### factor: 0.9####### Nuremberg####### 		}
: None####### factor: 0.9######## Nuremberg######## 		}
: None######## factor: 1.1######### None######### 		}
: None######### factor: 1.1########## None########## 		}
: None########## factor: 1.1########### None########### 		}
: None########### factor: 1.1############ None############ 		}
: None############ 	}
: None############ 
: None############ Name############# remove_country_modifier: india_trade_co############# add_prestige: -2############# 	}
: None############# }
: None############# 
: None############# # unprofitable trade 2
: None############# None