
== title: industrialization_events.1.t ==
'''trigger: {'''
# has_dlc: Rule Britannia# has_institution: enlightenment# Innovativeness# Any Owned Province## Is in a state## is_in_capital_area: yes## Enlightenment## None### Global trade goods size### Global trade goods size### Global trade goods size### has_latent_trade_goods: coal### 			}
: None### 		}
: None### 	}
: None### 	
: None### immediate: {#### hidden_effect: {##### set_country_flag: atmospheric_engine_flag##### random_owned_province: {###### limit: {####### Is in a state####### is_in_capital_area: yes####### Enlightenment####### None######## Global trade goods size######## Global trade goods size######## Global trade goods size######## has_latent_trade_goods: coal######## 					}
: None######## 				}
: None######## save_event_target_as: invention_province######## 			}
: None######## 		}
: None######## 	}
: None######## 	
: None######## Months######### 	}
: None######### 	
: None######### Name########## custom_tooltip: industrialization_events.1.a.tt########## event_target:invention_province: {########### add_base_production: 2########### None############ Local Development Cost############ Local Construction Cost############ Local Production Efficiency