
== title: institution_events.2.t ==
'''picture: {'''
# trigger: {## None### 			}
: None### 		}
: None### picture: PAINTER_ARTIST_eventPicture### 	}
: None### picture: {#### trigger: {##### has_dlc: Cradle of Civilization##### religion_group: muslim##### 		}
: None##### picture: MUSLIM_SCHOLAR_WRITING_eventPicture##### 	}
: None##### 	
: None##### is_triggered_only: yes##### 	
: None##### 
: None##### trigger: {###### always: yes			####### 	}
: None###### 
: None###### Days####### 	}
: None####### 
: None####### Name######## add_adm_power: 100######## add_dip_power: 100######## add_mil_power: 100######## add_prestige: 20######## if: {######### limit: {########## 			}
: None########## add_reform_progress_medium_effect: yes########## 		}
: None########## custom_tooltip: institution_events.2.a.tt########## None########### None############ Local Development Cost