
== title: EVTNAME2036 ==
'''trigger: {'''
# Is part of the HRE# Religion# is_reformation_center: no# None## Religion## Is the Emperor of the HRE## 		}
: None## Emperor### 	}
: None### 	
: None### Months#### 			
: None#### factor: 0.9##### None###### Emperor####### 				}
: None####### 			}
: None####### 		}
: None####### factor: 0.8######## None######### Emperor########## 				}
: None########## 			}
: None########## 		}
: None########## factor: 1.1########### None############ Emperor############# None