
== title: investment_events.1.t ==
'''trigger: {'''
# Any Owned Province## is_owned_by_trade_company: yes## None### has_trade_company_investment_in_area: {#### Investment#### investor: ROOT#### 				}
: None#### has_trade_company_investment_in_area: {##### Investment##### investor: ROOT##### 				}
: None##### has_trade_company_investment_in_area: {###### Investment###### investor: ROOT###### 				}
: None###### has_trade_company_investment_in_area: {####### Investment####### investor: ROOT####### 				}
: None####### has_trade_company_investment_in_area: {######## Investment######## investor: ROOT######## 				}
: None######## 			}
: None######## superregion: india_superregion######## has_province_modifier: sepoys_modifier######## 			}
: None######## 		}
: None########     }
: None######## 	
: None######## Days######### 	}
: None######### 
: None######### immediate: {########## hidden_effect: {########### random_owned_province: {############ limit: {############# is_owned_by_trade_company: yes############# superregion: india_superregion############# has_province_modifier: sepoys_modifier############# 					}
: None############# None############## has_trade_company_investment_in_area: {############### Investment############### investor: ROOT############### 						}
: None############### has_trade_company_investment_in_area: {################ Investment################ investor: ROOT################ 						}
: None################ has_trade_company_investment_in_area: {################# Investment################# investor: ROOT################# 						}
: None################# has_trade_company_investment_in_area: {################## Investment################## investor: ROOT################## 						}
: None################## has_trade_company_investment_in_area: {################### Investment################### investor: ROOT################### 						}
: None################### 					}
: None################### 				}
: None################### save_event_target_as: sepoy_province################### 			}
: None################### 		}
: None###################     }
: None################### 
: None################### Name#################### add_yearly_manpower: 1#################### event_target:sepoy_province: {##################### None###################### Local Regiment Cost###################### Recruitment Time