
== title: japan.EVTNAME1 ==
'''desc: {'''
# trigger: {## None### None#### Has enacted $REFORM|Y$\n#### 			}
: None#### 		}
: None#### desc: japan.EVTDESC1#### 	}
: None#### 	
: None#### desc: {##### trigger: {###### None####### None######## 			}
: None######## 		}
: None######## desc: japan.1.db######## 	}
: None######## 	
: None######## desc: {######### trigger: {########## None########### 			}
: None########### 		}
: None########### desc: japan.1.dc########### 	}
: None########### 	
: None########### trigger: {############ 		# obs! these checks are also hard coded in wouldbecomeshoguniftaking() for ai and interface reasons. change code too if this trigger changes.
: None############ province_id: 1020############ #owner: {############# #	or: {############## #		has_reform: daimyo############## #		has_reform: indep_daimyo############## 		#	}
: None############## 		#}
: None############## 	}
: None############## 	
: None############## immediate: {############### hidden_effect: {################ None################# if: {################## limit: {################### None#################### Has enacted $REFORM|Y$\n#################### Has enacted $REFORM|Y$\n#################### 						}
: None#################### 					}
: None#################### add_core: 1020#################### set_capital: 1020#################### add_government_reform: shogunate#################### save_event_target_as: new_shogunate#################### 				}
: None#################### 			}
: None#################### 		}
: None#################### 	}
: None#################### 	
: None#################### Name##################### if: {###################### limit: {####################### None######################## 			}
: None######################## custom_tooltip: claiming_the_shogunate_tooltip######################## 		}
: None######################## hidden_effect: {######################### if: {########################## limit: {###########################  exists########################### None############################ None############################# 				}
: None############################# None############################## free_vassal: PREV############################## 				}
: None############################## None############################### every_subject_country: {################################ limit: {################################# None################################## Has enacted $REFORM|Y$\n################################## Has enacted $REFORM|Y$\n################################## 							}
: None################################## 						}
: None################################## event_target:new_shogunate: {################################### Vassalize $WHO$.\n################################### 						}
: None################################### 					}
: None################################### every_subject_country: {#################################### limit: {##################################### None###################################### Has enacted $REFORM|Y$\n###################################### Has enacted $REFORM|Y$\n###################################### 							}
: None###################################### war_with: event_target:new_shogunate###################################### 						}
: None###################################### None####################################### free_vassal: prev####################################### 						}
: None####################################### if: {######################################## limit: {######################################### 							}
: None######################################### add_government_reform: indep_daimyo######################################### 						}
: None######################################### 					}
: None######################################### if: {########################################## limit: {########################################### has_dlc: Dharma########################################### 						}
: None########################################### add_government_reform: indep_daimyo########################################### 					}
: None########################################### else: {############################################ set_legacy_government: indep_daimyo_legacy############################################ 					}
: None############################################ 				}
: None############################################ 			}
: None############################################ if: {############################################# limit: {##############################################  exists############################################## None############################################### 				}
: None############################################### None################################################ every_subject_country: {################################################# limit: {################################################## None################################################### Has enacted $REFORM|Y$\n################################################### Has enacted $REFORM|Y$\n################################################### 							}
: None################################################### 						}
: None################################################### None#################################################### free_vassal: PREV#################################################### 						}
: None#################################################### 					}
: None#################################################### add_government_reform: indep_daimyo#################################################### 				}
: None#################################################### 			}
: None#################################################### if: {##################################################### limit: {###################################################### None####################################################### 				}
: None####################################################### every_country: {######################################################## limit: {######################################################### Has enacted $REFORM|Y$\n######################################################### 					}
: None######################################################### event_target:new_shogunate: {########################################################## Vassalize $WHO$.\n########################################################## 					}
: None########################################################## 				}
: None########################################################## every_country: {########################################################### limit: {############################################################ Has enacted $REFORM|Y$\n############################################################ war_with: event_target:new_shogunate############################################################ 					}
: None############################################################ add_government_reform: indep_daimyo############################################################ 				}
: None############################################################ 			}
: None############################################################ if: {############################################################# limit: {############################################################## None############################################################### 					}
: None############################################################### 				}
: None############################################################### every_country: {################################################################ limit: { has_reform = daimyo }################################################################# overlord: {################################################################## free_vassal: PREV################################################################## 					}
: None################################################################## 				}
: None################################################################## 			}
: None################################################################## 		}
: None################################################################## if: {################################################################### limit: {#################################################################### None##################################################################### 				}
: None##################################################################### 			}
: None##################################################################### None###################################################################### if: {####################################################################### limit: { NOT = { has_country_flag = destroyed_shogunate } }######################################################################## add_prestige: 20######################################################################## add_adm_power: 50######################################################################## add_dip_power: 50######################################################################## add_mil_power: 50######################################################################## set_country_flag: destroyed_shogunate######################################################################## 				}
: None######################################################################## 			}
: None######################################################################## 		}
: None######################################################################## hidden_effect: {######################################################################### if: {########################################################################## limit: {########################################################################### any_country: {############################################################################ is_subject_of_type: daimyo_vassal############################################################################ 					}
: None############################################################################ 				}
: None############################################################################ every_country: {############################################################################# limit: {############################################################################## is_subject_of_type: daimyo_vassal############################################################################## 					}
: None############################################################################## overlord: {############################################################################### free_vassal: PREV############################################################################### 					}
: None############################################################################### 				}
: None############################################################################### 			}
: None############################################################################### 		}
: None############################################################################### 	}
: None############################################################################### }
: None