
== title: EVTNAME6501 ==
'''trigger: {'''
# has_country_flag: librium_veto# $WHO$ is at war.# 	}
: None# 	
: None# Months## factor: 0.7### 		}
: None### factor: 0.7#### 		}
: None#### factor: 0.7##### 		}
: None##### factor: 0.95###### 		}
: None###### factor: 0.95####### 		}
: None####### factor: 0.95######## 		}
: None######## factor: 0.8######### has_country_modifier: pol_nieszawa_privileges######### 		}
: None######### 	}
: None######### 
: None######### Name########## add_stability_or_adm_power: yes########## None########### Monthly Autonomy Change########### National Unrest