
== title: mamluk_events.0.t ==
'''immediate: {'''
# hidden_effect: {## random_owned_province: {### limit: {#### None##### Has owner's culture##### Have culture accepted by owner##### 					}
: None##### 				}
: None##### save_event_target_as: first_ruler_alternative_province##### 			}
: None##### random_owned_province: {###### limit: {####### None######## Has owner's culture######## Have culture accepted by owner######## 					}
: None######## 				}
: None######## save_event_target_as: second_ruler_alternative_province######## 			}
: None######## random_owned_province: {######### limit: {########## None########### Has owner's culture########### Have culture accepted by owner########### 					}
: None########### 				}
: None########### save_event_target_as: third_ruler_alternative_province########### 			}
: None########### random_province: { #Only used if no fitting Circassian province is found below.############ limit: {############# has_discovered: ROOT #We must know of it############# Global trade goods size############# None############## religion_group: muslim############## 					}
: None############## if: {############### limit: { owner = { has_saved_event_target = first_ruler_alternative_province } }################ 					}
: None################ if: {################# limit: {################## None################### 						}
: None################### 					}
: None################### if: {#################### limit: { owner = { has_saved_event_target = third_ruler_alternative_province } }##################### 					}
: None##################### 				}
: None##################### save_event_target_as: fourth_ruler_alternative_province##################### 			}
: None##################### random_province: { #If Circassians are available we prefer those, this check is also less strict.###################### limit: {####################### Culture####################### None######################## 					}
: None######################## if: {######################### limit: { owner = { has_saved_event_target = first_ruler_alternative_province } }########################## 					}
: None########################## if: {########################### limit: {############################ None############################# 						}
: None############################# 					}
: None############################# if: {############################## limit: { owner = { has_saved_event_target = third_ruler_alternative_province } }############################### 					}
: None############################### 				}
: None############################### save_event_target_as: fourth_ruler_alternative_province############################### 			}
: None############################### random_list: {	#Age Tombola################################ 15: { set_country_flag = age_1 }################################# 15: { set_country_flag = age_2 }################################## 15: { set_country_flag = age_3 }################################### 15: { set_country_flag = age_4 }#################################### 15: { set_country_flag = age_5 }##################################### 15: { set_country_flag = age_6 }###################################### 15: { set_country_flag = age_7 }####################################### 			}
: None####################################### 		}
: None####################################### 	}
: None####################################### 
: None####################################### Name######################################## factor: 25######################################### factor: 0.01########################################## event_target:first_ruler_alternative_province: { culture = ROOT }########################################### 			}
: None########################################### 		}
: None########################################### trigger: {############################################ Has saved event target############################################ 		}
: None############################################ trigger_switch: {############################################# on_trigger: has_country_flag############################################# age_1: {############################################## define_ruler: {############################################### Culture############################################### hide_skills: yes############################################### Age:即$AGE$劬############################################### 				}
: None############################################### 			}
: None############################################### age_2: {################################################ define_ruler: {################################################# Culture################################################# hide_skills: yes################################################# Age:即$AGE$劬################################################# 				}
: None################################################# 			}
: None################################################# age_3: {################################################## define_ruler: {################################################### Culture################################################### hide_skills: yes################################################### Age:即$AGE$劬################################################### 				}
: None################################################### 			}
: None################################################### age_4: {#################################################### define_ruler: {##################################################### Culture##################################################### hide_skills: yes##################################################### Age:即$AGE$劬##################################################### 				}
: None##################################################### 			}
: None##################################################### age_5: {###################################################### define_ruler: {####################################################### Culture####################################################### hide_skills: yes####################################################### Age:即$AGE$劬####################################################### 				}
: None####################################################### 			}
: None####################################################### age_6: {######################################################## define_ruler: {######################################################### Culture######################################################### hide_skills: yes######################################################### Age:即$AGE$劬######################################################### 				}
: None######################################################### 			}
: None######################################################### age_7: {########################################################## define_ruler: {########################################################### Culture########################################################### hide_skills: yes########################################################### Age:即$AGE$劬########################################################### 				}
: None########################################################### 			}
: None########################################################### 		}
: None########################################################### 	}
: None########################################################### Name############################################################ factor: 25############################################################# factor: 0.01############################################################## event_target:second_ruler_alternative_province: { culture = ROOT }############################################################### 			}
: None############################################################### 		}
: None############################################################### trigger: {################################################################ Has saved event target################################################################ 		}
: None################################################################ trigger_switch: {################################################################# on_trigger: has_country_flag################################################################# age_7: {################################################################## define_ruler: {################################################################### Culture################################################################### hide_skills: yes################################################################### Age:即$AGE$劬################################################################### 				}
: None################################################################### 			}
: None################################################################### age_6: {#################################################################### define_ruler: {##################################################################### Culture##################################################################### hide_skills: yes##################################################################### Age:即$AGE$劬##################################################################### 				}
: None##################################################################### 			}
: None##################################################################### age_5: {###################################################################### define_ruler: {####################################################################### Culture####################################################################### hide_skills: yes####################################################################### Age:即$AGE$劬####################################################################### 				}
: None####################################################################### 			}
: None####################################################################### age_3: {######################################################################## define_ruler: {######################################################################### Culture######################################################################### hide_skills: yes######################################################################### Age:即$AGE$劬######################################################################### 				}
: None######################################################################### 			}
: None######################################################################### age_4: {########################################################################## define_ruler: {########################################################################### Culture########################################################################### hide_skills: yes########################################################################### Age:即$AGE$劬########################################################################### 				}
: None########################################################################### 			}
: None########################################################################### age_2: {############################################################################ define_ruler: {############################################################################# Culture############################################################################# hide_skills: yes############################################################################# Age:即$AGE$劬############################################################################# 				}
: None############################################################################# 			}
: None############################################################################# age_1: {############################################################################## define_ruler: {############################################################################### Culture############################################################################### hide_skills: yes############################################################################### Age:即$AGE$劬############################################################################### 				}
: None############################################################################### 			}
: None############################################################################### 		}
: None############################################################################### 	}
: None############################################################################### Name################################################################################ trigger: {################################################################################# Has saved event target################################################################################# 		}
: None################################################################################# factor: 25################################################################################## factor: 0.01################################################################################### event_target:third_ruler_alternative_province: { culture = ROOT }#################################################################################### 			}
: None#################################################################################### 		}
: None#################################################################################### 		
: None#################################################################################### trigger_switch: {##################################################################################### on_trigger: has_country_flag##################################################################################### age_6: {###################################################################################### define_ruler: {####################################################################################### Culture####################################################################################### hide_skills: yes####################################################################################### Age:即$AGE$劬####################################################################################### 				}
: None####################################################################################### 			}
: None####################################################################################### age_3: {######################################################################################## define_ruler: {######################################################################################### Culture######################################################################################### hide_skills: yes######################################################################################### Age:即$AGE$劬######################################################################################### 				}
: None######################################################################################### 			}
: None######################################################################################### age_2: {########################################################################################## define_ruler: {########################################################################################### Culture########################################################################################### hide_skills: yes########################################################################################### Age:即$AGE$劬########################################################################################### 				}
: None########################################################################################### 			}
: None########################################################################################### age_5: {############################################################################################ define_ruler: {############################################################################################# Culture############################################################################################# hide_skills: yes############################################################################################# Age:即$AGE$劬############################################################################################# 				}
: None############################################################################################# 			}
: None############################################################################################# age_1: {############################################################################################## define_ruler: {############################################################################################### Culture############################################################################################### hide_skills: yes############################################################################################### Age:即$AGE$劬############################################################################################### 				}
: None############################################################################################### 			}
: None############################################################################################### age_7: {################################################################################################ define_ruler: {################################################################################################# Culture################################################################################################# hide_skills: yes################################################################################################# Age:即$AGE$劬################################################################################################# 				}
: None################################################################################################# 			}
: None################################################################################################# age_4: {################################################################################################## define_ruler: {################################################################################################### Culture################################################################################################### hide_skills: yes################################################################################################### Age:即$AGE$劬################################################################################################### 				}
: None################################################################################################### 			}
: None################################################################################################### 		}
: None################################################################################################### 	}
: None################################################################################################### Name#################################################################################################### factor: 25##################################################################################################### factor: 0.01###################################################################################################### event_target:fourth_ruler_alternative_province: { culture = ROOT }####################################################################################################### 			}
: None####################################################################################################### 		}
: None####################################################################################################### trigger: {######################################################################################################## Has saved event target######################################################################################################## 		}
: None######################################################################################################## add_army_tradition: 15######################################################################################################## trigger_switch: {######################################################################################################### on_trigger: has_country_flag######################################################################################################### age_7: {########################################################################################################## define_ruler: {########################################################################################################### Culture########################################################################################################### hide_skills: yes########################################################################################################### Age:即$AGE$劬########################################################################################################### 				}
: None########################################################################################################### 			}
: None########################################################################################################### age_5: {############################################################################################################ define_ruler: {############################################################################################################# Culture############################################################################################################# hide_skills: yes############################################################################################################# Age:即$AGE$劬############################################################################################################# 				}
: None############################################################################################################# 			}
: None############################################################################################################# age_4: {############################################################################################################## define_ruler: {############################################################################################################### Culture############################################################################################################### hide_skills: yes############################################################################################################### Age:即$AGE$劬############################################################################################################### 				}
: None############################################################################################################### 			}
: None############################################################################################################### age_2: {################################################################################################################ define_ruler: {################################################################################################################# Culture################################################################################################################# hide_skills: yes################################################################################################################# Age:即$AGE$劬################################################################################################################# 				}
: None################################################################################################################# 			}
: None################################################################################################################# age_3: {################################################################################################################## define_ruler: {################################################################################################################### Culture################################################################################################################### hide_skills: yes################################################################################################################### Age:即$AGE$劬################################################################################################################### 				}
: None################################################################################################################### 			}
: None################################################################################################################### age_1: {#################################################################################################################### define_ruler: {##################################################################################################################### Culture##################################################################################################################### hide_skills: yes##################################################################################################################### Age:即$AGE$劬##################################################################################################################### 				}
: None##################################################################################################################### 			}
: None##################################################################################################################### age_6: {###################################################################################################################### define_ruler: {####################################################################################################################### Culture####################################################################################################################### hide_skills: yes####################################################################################################################### Age:即$AGE$劬####################################################################################################################### 				}
: None####################################################################################################################### 			}
: None####################################################################################################################### 		}
: None####################################################################################################################### 	}
: None####################################################################################################################### after: {######################################################################################################################## trigger_switch: {######################################################################################################################### on_trigger: has_country_flag######################################################################################################################### age_1: { clr_country_flag = age_1 }########################################################################################################################## age_3: { clr_country_flag = age_3 }########################################################################################################################### age_2: { clr_country_flag = age_2 }############################################################################################################################ age_5: { clr_country_flag = age_5 }############################################################################################################################# age_6: { clr_country_flag = age_6 }############################################################################################################################## age_7: { clr_country_flag = age_7 }############################################################################################################################### age_4: { clr_country_flag = age_4 }################################################################################################################################ 		}
: None################################################################################################################################ 	}
: None################################################################################################################################ }
: None################################################################################################################################ 
: None################################################################################################################################ #[not_ruling_culture_province.culture.getname] soldiers
: None################################################################################################################################ None