
== title: mch_missions.1.t ==
'''desc: {'''
# trigger: {## 726: { owned_by = MNG }### 		}
: None### desc: mch_missions.1.d### 	}
: None### desc: {#### trigger: {##### 726: {###### 			}
: None###### 		}
: None###### desc: mch_missions.1.d2###### 	}
: None###### picture: MONGOL_BANNERS_eventPicture###### 	
: None###### is_triggered_only: yes###### fire_only_once: yes###### 	
: None###### Name####### define_general: {######## Name######## Fire######## Shock######## Maneuver######## Siege######## 		}
: None######## if: {######### limit: {########## 726: {########### None############ Controls ############ 					}
: None############ 				}
: None############ 			}
: None############ 726: { change_controller = ROOT }############# 		}
: None############# else: {############## 726: {############### None