
== title: mercantilism_events.1.t ==
'''trigger: {'''
# None## has_country_modifier: famine## has_country_modifier: severe_famine## has_country_modifier: starvation## Any Owned Province### has_province_modifier: harvest_fails### 			}
: None### 		}
: None### 	}
: None### 
: None### Months#### 	}
: None#### 
: None#### 	# accept imports to alleviate famine
: None#### Name##### add_years_of_income: -0.1##### $DIRECTION$ $VALUE$ Mercantilism##### 	}
: None##### 
: None##### 	# refuse to import food
: None##### Name###### None####### National Unrest####### National Manpower Modifier