
== title: EVTNAME4011 ==
'''trigger: {'''
# Military# Diplomatic# is_year: 1500# 	}
: None# 	
: None# Months## 		
: None## factor: 0.8### Military### 		}
: None### factor: 0.9#### Advisor#### 		}
: None#### factor: 1.1##### 		}
: None##### factor: 0.9###### Advisor###### 		}
: None###### factor: 1.1####### 		}
: None####### factor: 0.95######## None######## 		}
: None######## factor: 0.95######### None######### 		}
: None######### factor: 0.9########## is_year: 1650########## 		}
: None########## factor: 0.8########### is_year: 1700########### 		}
: None########### factor: 1.1############ 		}
: None############ 	}
: None############ 	
: None############ 	
: None############ immediate: {############# set_country_flag: military_reform############# 	}
: None############# 	
: None############# Name############## add_mil_power: 200############## add_army_professionalism: 0.02############## None############### Morale of Armies############### Military Technology Cost