
== title: expel_minority_events.1.t ==
'''trigger: {'''
# Any Owned Province## Is expelling minorities## Has owner's religion## religion_group: owner## 		}
: None## 	}
: None## 
: None## is_triggered_only: yes## 
: None## immediate: {### hidden_effect: {#### random_owned_province: {##### limit: {###### Is expelling minorities###### Has owner's religion###### religion_group: owner###### 				}
: None###### save_event_target_as: expelling_province###### 			}
: None###### random_owned_province: {####### limit: {######## Is a colony######## expelling_minorities_from: event_target:expelling_province######## 				}
: None######## save_event_target_as: expelling_colony######## 			}
: None######## 		}
: None######## 	}
: None######## 
: None######## Name######### event_target:expelling_colony: { add_colonysize = 200 }########## 	}
: None########## }
: None########## 
: None########## # heathens move overseas
: None########## None