
== title: EVTNAME2060 ==
'''trigger: {'''
# has an active Missionary# None## 	}
: None## 
: None## Months### 
: None### factor: 1.4#### None##### 		}
: None##### factor: 1.4###### None####### 		}
: None####### factor: 1.4######## None######### 		}
: None######### 	}
: None######### 
: None######### Name########## ai_chance: { factor = 65 }########### None############ add_adm_power: -25############ $DIRECTION$ $VALUE$ Piety############ 		}
: None############ 	}
: None############ Name############# ai_chance: { factor = 35 }############## None############### Local Missionary Strength