
== title: monsoon_events.1.t ==
'''trigger: {'''
# Any Owned Province## $MONSOON$ in $PROVINCE|Y$\n## 		}
: None## Any Owned Province### has_province_modifier: failed_monsoon### 			}
: None### 		}
: None### Any Owned Province#### has_province_modifier: good_monsoon_modifier#### 			}
: None#### 		}
: None#### Any Owned Province##### has_province_modifier: company_drought##### 			}
: None##### 		}
: None##### Any Owned Province###### has_province_modifier: plum_rains###### 			}
: None###### 		}
: None######     }
: None###### 
: None###### immediate: {####### hidden_effect: {######## random_owned_province: {######### limit: {########## $MONSOON$ in $PROVINCE|Y$\n########## 				}
: None########## save_event_target_as: severe_monsoon_province########## 			}
: None########## 		}
: None##########     }
: None########## 	
: None########## Months########### 	}
: None########### 
: None########### Name############ factor: 25############# factor: 0############## 			}
: None##############         }
: None############## add_years_of_income: -0.15############## event_target:severe_monsoon_province: {############### area################ limit: {################# Owned by ################# 				}
: None################# add_devastation: 5################# 			}
: None################# 		}
: None#################     }
: None################# Name################## factor: 25###################         }
: None################### event_target:severe_monsoon_province: {#################### area##################### limit: {###################### Owned by ###################### 				}
: None###################### add_devastation: 10###################### 			}
: None###################### 		}
: None######################     }
: None###################### }
: None###################### 
: None###################### # monsoon fails. drought.
: None###################### None