
== title: muslim_piety.1.t ==
'''trigger: {'''
# $COUNTRY|Y$ uses Piety.# 	}
: None# 	
: None# Days## 	}
: None## 	
: None## immediate: {### hidden_effect: {#### random_owned_province: {##### limit: { is_state = yes }###### save_event_target_as: spread_of_extreme_practices_province###### 			}
: None###### 		}
: None###### 	}
: None###### 	
: None###### Name####### factor: 50######## factor: 2######### piety: 0.1######### 			}
: None######### factor: 1.5########## has_global_flag: neo_sufism########## 			}
: None########## factor: 1.5########### culture_group: turko_semitic########### 			}
: None########### factor: 1.5############ num_of_cities: 35############ 			}
: None############ factor: 1.5############# num_of_cities: 50############# 			}
: None############# factor: 1.5############## num_of_cities: 65############## 			}
: None############## factor: 1.5############### num_of_cities: 80############### 			}
: None############### factor: 2################ religious_school: {################# Group################# school: hanbali_school################# 				}
: None################# 			}
: None################# factor: 1.25################## is_year: 1650################## 			}
: None################## 		}
: None################## $DIRECTION$ $VALUE$ Piety################## 	}
: None################## Name################### factor: 50#################### factor: 2##################### 			}
: None##################### factor: 0.75###################### is_year: 1650###################### 			}
: None###################### factor: 1.5####################### capital_scope: {######################## None######################### superregion: india_superregion######################### superregion: persia_superregion######################### 					}
: None######################### 				}
: None######################### 			}
: None######################### factor: 1.5########################## $CULTURE|Y$ is the §Gprimary culture§! in $COUNTRY$.########################## 			}
: None########################## factor: 1.5########################### 			}
: None########################### 		}
: None########################### $DIRECTION$ $VALUE$ Piety########################### 	}
: None########################### }
: None########################### 
: None########################### # returning scholars
: None########################### None