
== title: muslim_dlc.EVTNAME1 ==
'''trigger: {'''
# has_dlc: Star and Crescent# religion_group: muslim# is_month: 6# has_country_modifier: ignored_ramadan_timer# 		}
: None# has_country_flag: ramadan_flag# 		}
: None# 	}
: None# 	
: None# Months## 	}
: None## 	
: None## Name### add_legitimacy: 5### add_horde_unity: 5### add_republican_tradition: 2.5### add_devotion: 5### $DIRECTION$ $VALUE$ Meritocracy.\n### set_country_flag: ramadan_flag### 	}
: None### Name#### add_prestige: 5#### hidden_effect: {##### None