
== title: muslim_school_opinion_events.1.t ==
'''trigger: {'''
# has_dlc: Cradle of Civilization# has_religious_school: yes# Total development level# num_of_cities: 5# any_country: {## has_religious_school: yes## Total development level## num_of_cities: 5## school_opinion: { #0 or more### who: ROOT### Opinion### 			}
: None### school_opinion: { #Below 1#### who: ROOT#### Opinion#### 				}
: None#### 			}
: None#### Trust##### who: ROOT##### value: 70##### 			}
: None##### 		}
: None##### 	}
: None##### 	
: None##### immediate: {###### hidden_effect: {####### Random Nation######## limit: {######### has_religious_school: yes######### Total development level######### num_of_cities: 5######### school_opinion: { #0 or more########## who: ROOT########## Opinion########## 					}
: None########## school_opinion: { #Below 1########### who: ROOT########### Opinion########### 						}
: None########### 					}
: None########### Trust############ who: ROOT############ value: 70############ 					}
: None############ 				}
: None############ save_event_target_as: school_opinion_increase_country############ 			}
: None############ 		}
: None############ 	}
: None############ 
: None############ Months############# 	}
: None############# 	
: None############# Name############## event_target:school_opinion_increase_country: {############### set_school_opinion: {################ who: ROOT################ Opinion################ 			}
: None################ 		}
: None################ 	}
: None################ }
: None################ 
: None################ #increasing to neutral
: None################ None