
== title: EVTNAME3071 ==
'''trigger: {'''
# Natives in $WHERE$ $DIRECTION$ $VALUE$ Size.# None## religion_group: christian## 		}
: None## None### Continent### Continent### 		}
: None### Is a colony### 	}
: None### 	
: None### Months#### 	}
: None#### 	
: None#### Name##### ai_chance: { factor = 40 }###### None####### set_country_flag: NF_colony####### set_country_flag: NF_ruthless####### 		}
: None####### add_colonysize: 200####### change_native_size: -3####### custom_tooltip: native_ruthless_tt####### 	}
: None####### Name######## ai_chance: { factor = 20 }######### None########## add_treasury: -50########## set_country_flag: NF_colony########## set_country_flag: NF_trader########## 		}
: None########## add_base_tax: 1########## custom_tooltip: native_trader_tt########## 	}	
: None########## Name########### ai_chance: { factor = 20 }############ None############# add_prestige: -2############# set_country_flag: NF_colony############# set_country_flag: NF_peacenik############# 		}
: None############# custom_tooltip: native_peace_tt############# 	}	
: None############# }
: None############# 
: None############# 
: None############# # raids
: None############# None