
== title: native_americans.1.t ==
'''trigger: {'''
# has_dlc: Conquest of Paradise# None## Government## capital_scope: {### Has §Y$CLIMATE$§! climate### 				}
: None### 			}
: None### 		}
: None### Is a colony### $DIRECTION$ $VALUE$ Population in $WHERE$.\n### Has §Y$CLIMATE$§! climate### None#### is_month: 10#### 		}
: None#### 	}
: None#### 
: None#### Months##### 	}
: None##### 
: None##### Name###### ai_chance: { factor = 75 }####### add_colonysize: 200####### None######## add_stability: -1######## set_country_flag: natives_adapted_arctic######## 		}
: None######## 	}
: None######## 
: None######## Name######### ai_chance: { factor = 25 }########## add_colonysize: -100########## 	}
: None########## }
: None########## 
: None########## # parched lands - colonizing arid
: None########## None