
== title: EVTNAME4042 ==
'''trigger: {'''
# has_idea: national_bank# Administrative# 	}
: None# 
: None# Months## 		
: None## factor: 0.9### Administrative### 		}
: None### factor: 0.9#### Administrative#### 		}
: None#### factor: 0.8##### None##### 		}
: None##### factor: 1.1###### 		}
: None###### factor: 1.1####### 		}
: None####### factor: 1.1######## 		}
: None######## 	}
: None######## 
: None######## Name######### ai_chance: { factor = 90 }########## add_inflation: -5########## add_stability_or_adm_power: yes########## add_years_of_income: 1########## None########### Yearly Inflation Reduction