
== title: order_events.1.t ==
'''trigger: {'''
# native_policy: native_policy_hostile# any_subject_country: {## Any Owned Province### None#### Continent#### Continent#### Continent#### 				}
: None#### Holy Order#### 			}
: None#### 		}
: None#### Any Owned Province##### Holy Order##### 		}
: None##### 	}
: None##### 
: None##### is_triggered_only: yes##### 
: None##### immediate: {###### hidden_effect: {####### if: {######## limit: {######### Any Owned Province########## None########### Continent########### Continent########### Continent########### 						}
: None########### Holy Order########### 					}
: None########### 				}
: None########### random_owned_province: {############ limit: {############# None############## Continent############## Continent############## Continent############## 						}
: None############## Holy Order############## 					}
: None############## save_event_target_as: las_casas_province############## 				}
: None############## 			}
: None############## else: {############### random_subject_country: {################ random_owned_province: {################# limit: {################## None################### Continent################### Continent################### Continent################### 							}
: None################### Holy Order################### 						}
: None################### save_event_target_as: las_casas_province################### 					}
: None################### 				}
: None################### 			}
: None################### 		}
: None################### 	}
: None################### 
: None################### Name#################### if: {##################### limit: { has_dlc = "The Cossacks" }###################### native_policy: native_policy_coexist###################### 		}
: None###################### else: {####################### event_target:las_casas_province: {######################## area######################### add_local_autonomy: 25######################### 				}
: None######################### 			}
: None######################### 		}
: None######################### 	}
: None######################### 
: None######################### Name########################## if: {########################### limit: { has_dlc = "The Cossacks" }############################ add_treasury: -50############################ native_policy: native_policy_trade############################ 		}
: None############################ else: {############################# add_treasury: -100############################# event_target:las_casas_province: {############################## add_base_production: 1############################## 			}
: None############################## 		}
: None############################## 		
: None############################## 	}
: None############################## 
: None############################## Name############################### random_owned_province: {################################ limit: {################################# Holy Order################################# 			}
: None################################# set_province_flag: dominican_unrest################################# add_unrest: 2################################# 		}
: None################################# if: {################################## limit: {################################### Any Owned Province#################################### Holy Order#################################### 				}
: None#################################### 			}
: None#################################### random_owned_province: {##################################### limit: {###################################### Holy Order###################################### 				}
: None###################################### set_province_flag: dominican_unrest###################################### add_unrest: 2###################################### 			}
: None###################################### 		}
: None###################################### if: {####################################### limit: {######################################## Any Owned Province######################################### Holy Order######################################### 				}
: None######################################### 			}
: None######################################### random_owned_province: {########################################## limit: {########################################### Holy Order########################################### 				}
: None########################################### set_province_flag: dominican_unrest########################################### add_unrest: 2########################################### 			}
: None########################################### 		}
: None########################################### if: {############################################ limit: {############################################# Any Owned Province############################################## Holy Order############################################## 				}
: None############################################## 			}
: None############################################## random_owned_province: {############################################### limit: {################################################ Holy Order################################################ 				}
: None################################################ set_province_flag: dominican_unrest################################################ add_unrest: 2################################################ 			}
: None################################################ 		}
: None################################################ if: {################################################# limit: {################################################## Any Owned Province################################################### Holy Order################################################### 				}
: None################################################### 			}
: None################################################### random_owned_province: {#################################################### limit: {##################################################### Holy Order##################################################### 				}
: None##################################################### set_province_flag: dominican_unrest##################################################### add_unrest: 2##################################################### 			}
: None##################################################### 		}
: None##################################################### 	}
: None##################################################### 	
: None##################################################### after: {###################################################### every_owned_province: {####################################################### clr_province_flag: dominican_unrest####################################################### 		}
: None####################################################### 	}
: None####################################################### }
: None####################################################### 
: None####################################################### # malleus maleficarum
: None####################################################### None