
== title: orthodox_icon_events.1.t ==
'''trigger: {'''
# has_dlc: Third Rome# uses_religious_icons: yes# current_icon: icon_eleusa# $WHO$ is at war.# Any Owned Province## Religion## 		}
: None## 	}
: None## 	
: None## immediate: {### hidden_effect: {#### random_owned_province: {##### limit: {###### Religion###### 				}
: None###### save_event_target_as: eleusa_church_province###### 			}
: None###### random_owned_province: {####### limit: {######## Religion######## Has owner's culture######## 				}
: None######## save_event_target_as: eleusa_church_province######## 			}
: None######## 		}
: None######## 	}
: None######## 
: None######## Days######### 	}
: None######### 
: None######### Name########## add_legitimacy: 10########## add_devotion: 10########## add_horde_unity: 10########## add_republican_tradition: 5########## add_war_exhaustion: -2########## event_target:eleusa_church_province: {########### if: {############ limit: {############# 				}
: None############# tooltip: {############## Infantry############## Infantry############## 				}
: None############## hidden_effect: {############### controller: {################ None