
== title: EVTNAME1081 ==
'''trigger: {'''
# papacy_active: yes# Owns # normal_or_historical_nations: yes# Religion# 	}
: None# 	
: None# Months## 		
: None## factor: 0.95### num_of_cardinals: 1### 		}
: None### factor: 0.95#### num_of_cardinals: 2#### 		}
: None#### factor: 0.75##### has_idea_group: religious_ideas##### 		}
: None##### factor: 0.9###### Is Defender of the Faith ###### 		}
: None###### factor: 1.1####### 		}
: None####### factor: 1.1######## 		}
: None######## factor: 0.9######### None######### 		}
: None######### 	}
: None######### 	
: None######### Name########## ai_chance: { factor = 25 }########### add_prestige: -10########### add_stability: -1########### every_country: {############ limit: {############# Religion############# 			}
: None############# None