
== title: parlaments.1.t ==
'''trigger: {'''
# has_seat_in_parliament: no# Development:# Is in a state# is_core: owner# None## has_parliament: yes## 		}
: None## 	}
: None## 	
: None## Months### 	}
: None### 		
: None### 
: None### Name#### factor: 90##### 		}
: None##### set_seat_in_parliament: yes##### 	}
: None##### Name###### factor: 10####### 		}
: None####### add_base_tax: -1####### add_base_production: -1####### add_base_manpower: -1####### 	}
: None####### }
: None####### 
: None####### #rotten borough
: None####### #punishes awarding seat to poor and easily bribed provinces.
: None####### None