
== title: patriarch_events.1.t ==
'''trigger: {'''
# has_dlc: Third Rome# Religion# Any Owned Province## has_state_patriach: yes## Has owner's culture## Religion## 		}
: None## 	}
: None## 	
: None## is_triggered_only: yes## 
: None## Days### 	}
: None### 	
: None### immediate: {#### hidden_effect: {##### random_owned_province: {###### limit: {####### has_state_patriach: yes####### Has owner's culture####### Religion####### 				}
: None####### save_event_target_as: local_saint_state_province####### 			}
: None####### 		}
: None####### 	}
: None####### 
: None####### Name######## event_target:local_saint_state_province: {######### area########## limit: { owned_by = ROOT }########### None############ local_culture_conversion_cost: -0.2############ Local Unrest