
== title: personality_events.1.t ==
'''trigger: {'''
# has_dlc: Rights of Man# $NAME$ is $PERSONALITY$\n# 	}
: None# 
: None# Months## 	}
: None## 
: None## Name### custom_tooltip: personality_events.1.a.tt### hidden_effect: {#### random_list: {##### 15: { set_ruler_flag = scholar_cartograph } #Cartography###### 10: { set_ruler_flag = scholar_better_guns } #Better Guns####### 15: {  set_ruler_flag = scholar_better_boats } #Better Boats######## 10: {  set_ruler_flag = scholar_alchemy  } #Alchemy######### 50: {  set_ruler_flag = scholar_mediocrity  } #Mediocrity########## 			}
: None########## 		}
: None########## 	}
: None########## Name########### custom_tooltip: personality_events.1.a.tt########### hidden_effect: {############ random_list: {############# 20: { set_ruler_flag = scholar_new_law_collection } #Creating New Law Collection############## 20: {  set_ruler_flag = scholar_theology } #Hosting theological debate############### 10: {  set_ruler_flag = scholar_international_law } #International Law################ 50: {  set_ruler_flag = scholar_mediocrity } #Mediocrity################# 			}
: None################# 		}
: None################# 	}
: None################# 
: None################# Name################## add_prestige: -5################## 	}
: None################## }
: None################## 
: None################## # science -> maps
: None################## None