
== title: pirates.1.t ==
'''desc: {'''
# trigger: {## 		}
: None## desc: pirates.1.desc## 	}
: None## desc: {### trigger: {#### has_country_flag: pirate_death_election#### 		}
: None#### desc: pirates.1.desc2#### 	}
: None#### 	
: None#### is_triggered_only: yes#### 	
: None#### trigger: {##### None###### Has enacted $REFORM|Y$\n###### Has enacted $REFORM|Y$\n###### Has enacted $REFORM|Y$\n###### Has enacted $REFORM|Y$\n###### 		}
: None###### 	}
: None###### Name####### trigger: {######## has_regency: no######## 		}
: None######## factor: 60######### factor: 0########## 			}	
: None########## factor: 0.5########### 			}				
: None########### factor: 0.5############ 			}	
: None############ factor: 2.0############# Republican Tradition############# 			}		
: None############# 		}
: None############# custom_tooltip: remains_ruler############# if: {############## limit: {############### has_ruler_flag: historical_pirate############### 			}
: None############### custom_tooltip: historical_pirate_tooltip############### 		}
: None############### change_adm: 1############### change_dip: 1############### change_mil: 1############### if: {################ limit: {################# 			}
: None################# add_scaled_republican_tradition: -10################# 		}
: None################# random_list: {################## 10: {################### add_adm_power: 50################### 			}
: None################### 10: {#################### add_dip_power: 50#################### 			}
: None#################### 10: {##################### add_mil_power: 50##################### 			}
: None##################### 		}
: None##################### add_karma: -5##################### 	}
: None##################### Name###################### ai_chance: { factor = 20 }####################### if: {######################## limit: { has_active_policy = mandatory_service }######################### define_ruler: {########################## Military########################## Administrative########################## Diplomatic########################## fixed: yes########################## random_gender: yes # Allows random gender for republics########################## 			}
: None########################## 		}
: None########################## else: {########################### define_ruler: {############################ Military############################ Administrative############################ Diplomatic############################ fixed: yes############################ 			}
: None############################ 		}
: None############################ if: {############################# limit: {############################## Has the §Y$FACTION$§W############################## 			}
: None############################## None