
== title: none ==
'''trigger: {'''
# Number of Subjects# any_subject_country: {## is_colonial_nation: yes## $WHO$ is at war.## AI## any_neighbor_country: {### is_colonial_nation_of: root### $WHO$ is at war.### AI### 			}
: None### 		}
: None### has_country_modifier: had_pretty_colonial_borders_timer### 		}
: None### 	}
: None### 
: None### mean_time_to_happen: { days = 14600 }#### 
: None#### immediate: {##### every_subject_country: {###### limit: {####### is_colonial_nation: yes####### $WHO$ is at war.####### AI####### any_neighbor_country: {######## is_colonial_nation_of: root######## $WHO$ is at war.######## AI######## 				}
: None######## 			}
: None######## None