
== title: propagate_religion_events.1.t ==
'''trigger: {'''
# has_dlc: Cradle of Civilization# any_active_trade_node: {## any_country: {### trading_policy_in_node: {#### node: PREV#### policy: propagate_religion#### 				}
: None#### 			}
: None#### any_trade_node_member_province: {##### Owned by ##### has_port: yes##### 			}
: None##### 		}
: None##### 	}
: None##### 	
: None##### immediate: {###### hidden_effect: {####### random_active_trade_node: {######## limit: {######### any_country: {########## trading_policy_in_node: {########### node: PREV########### policy: propagate_religion########### 						}
: None########### 					}
: None########### any_trade_node_member_province: {############ Owned by ############ has_port: yes############ 					}
: None############ 				}
: None############ random_trade_node_member_province: {############# limit: {############## Owned by ############## has_port: yes############## 					}
: None############## save_event_target_as: trade_province############## 				}
: None############## 			}
: None############## 		}
: None############## 	}
: None############## 
: None############## is_triggered_only: yes #Pulse############## 	
: None############## Days############### 	}
: None############### 	
: None############### 	
: None############### Name################ event_target:trade_province: {################# None################## Local Missionary Strength################## Local Development Cost