
== title: EVTNAME2001 ==
'''trigger: {'''
# Religion# Is Defender of the Faith # reform_desire: 0.95# capital_scope: {## Continent## 		}
: None## Any Owned Province### can_have_center_of_reformation_trigger: {#### Religion#### 			}
: None#### 		}
: None#### 	}
: None#### 	
: None#### Months##### 		
: None##### factor: 0.4###### None####### culture_group: germanic####### culture_group: scandinavian####### culture_group: british####### culture_group: west_slavic####### 			}
: None####### 		}
: None####### 				
: None####### factor: 0.75######## reform_desire: 1.0######## 		}
: None######## factor: 0.75######### reform_desire: 1.05######### 		}
: None######### factor: 0.75########## reform_desire: 1.10########## 		}
: None########## factor: 0.66########### reform_desire: 1.15########### 		}
: None########### factor: 0.50############ reform_desire: 1.20############ 		}
: None############ factor: 0.25############# reform_desire: 1.25############# 		}
: None############# 		
: None############# factor: 0.75############## 		}
: None############## factor: 0.75############### 		}
: None############### 		
: None############### factor: 0.75################ has_idea_group: innovativeness_ideas################ 		}
: None################ factor: 1.25################# has_idea_group: religious_ideas################# 		}
: None################# 
: None################# factor: 0.95################## 		}
: None################## factor: 0.85################### 		}
: None################### factor: 0.75#################### 		}		
: None#################### factor: 0.5##################### num_of_rebel_controlled_provinces: 1##################### 		}
: None##################### factor: 2.0###################### Government###################### 		}
: None###################### factor: 8.0####################### None######################## culture_group: latin######################## culture_group: iberian######################## 			}
: None######################## 		}
: None######################## 	}
: None######################## 
: None######################## Name######################### Enable######################### random_owned_province: {########################## limit: {########################### can_have_center_of_reformation_trigger: {############################ Religion############################ 				}
: None############################ 			}
: None############################ Change############################ add_reform_center: protestant############################ None############################# Local Missionary Strength