
== title: EVTNAME3098 ==
'''trigger: {'''
# None## Is a colony## Likely Rebels## 	}
: None## 	
: None## Months### 
: None### factor: 0.5#### None##### 		}
: None##### factor: 0.5###### None####### 		}
: None####### factor: 0.75######## 		}
: None######## factor: 0.75######### 		}
: None######### factor: 1.5########## None########### 		}
: None########### factor: 1.1############ None############# 		}
: None############# factor: 1.4############## None############### 		}
: None############### factor: 1.5################ 		}
: None################ 	}
: None################ 	
: None################ Name################# None################## Local Unrest