
== title: EVTNAME5008 ==
'''Days'''
# 		
: None# factor: 2.0## Administrative## 		}
: None## factor: 2.0### Luck### 		}
: None### 	}
: None### 
: None### Name#### factor: 55##### factor: 0###### 			}
: None###### 		}
: None###### add_years_of_income: 0.2###### 	}
: None###### Name####### factor: 45######## 		}
: None######## add_prestige: 10######## 	}
: None######## Name######### highlight: yes######### trigger: {########## $NAME$ is $PERSONALITY$\n########## 		}
: None########## required_personality: well_connected_personality########## factor: 100########### 		}
: None########### add_years_of_income: 0.2########### add_prestige: 10########### 	}
: None########### Name############ highlight: yes############ trigger: {############# $NAME$ is $PERSONALITY$\n############# 		}
: None############# required_personality: embezzler_personality############# factor: 100############## 		}
: None############## add_years_of_income: 0.35############## 	}
: None############## Name############### highlight: yes############### trigger: {################ None################# $NAME$ is $PERSONALITY$\n################# $NAME$ is $PERSONALITY$\n################# 			}
: None################# 		}
: None################# required_personality: righteous_personality################# required_personality: kind_hearted_personality################# factor: 100################## 		}
: None################## add_prestige: 15################## 	}
: None################## }
: None################## 
: None################## 
: None################## 
: None################## #########################################################
: None################## #		temporary insanity of monarch	  				#
: None################## #########################################################
: None################## None