
== title: reforms.1.t ==
'''trigger: {'''
# has_parliament: yes# Inflation# 	}
: None# 
: None# is_triggered_only: yes# 
: None# Days## 	}
: None## 	
: None## 
: None## Name### add_inflation: -1### add_legitimacy: -5### add_horde_unity: -5### add_republican_tradition: -5### 	}
: None### Name#### add_prestige: -1#### 	}
: None#### }
: None#### 
: None#### #########################################################
: None#### #			social reform			#
: None#### #########################################################
: None#### 
: None#### None