
== title: reformed_events.EVTNAME1 ==
'''trigger: {'''
# Religion# None## Religion## dominant_religion: reformed## capital_scope: {### Continent### 			}
: None### 		}
: None### any_neighbor_province: {#### Religion#### None##### 			}
: None##### 		}
: None##### 	}
: None##### 
: None##### Months###### 	}
: None###### 	
: None###### immediate: {####### hidden_effect: {######## random_neighbor_province: {######### limit: {########## Religion########## None########### 					}
: None########### 				}
: None########### set_province_flag: prospective_reformed_refugees########### 			}
: None########### 		}
: None########### 	}
: None########### 	
: None########### Name############ ai_chance: { factor = 50 }############# add_base_tax: 1############# random_neighbor_province: {############## limit: {############### has_province_flag: prospective_reformed_refugees############### 			}
: None############### tooltip: {################ None################# Local Tax Modifier################# Local Manpower Modifier################# Local Missionary Strength