
== title: religious_reforms.1.t ==
'''trigger: {'''
# has_dlc: El Dorado# Religion# 	}
: None# 	
: None# Days## 	}
: None## 	
: None## immediate: {### hidden_effect: {#### add_stability: -1#### release_all_subjects: yes#### $DIRECTION$ $VALUE$ Doom#### 		}
: None#### 	}
: None#### 	
: None#### Name##### tooltip: {###### add_stability: -1###### release_all_subjects: yes###### $DIRECTION$ $VALUE$ Doom###### 		}
: None###### 	}
: None###### }
: None###### 
: None###### # inti reform
: None###### None