
== title: russian_tsardom_events.1.t ==
'''trigger: {'''
# has_dlc: Third Rome# Has enacted $REFORM|Y$\n# 	}
: None# 	
: None# is_triggered_only: yes# 	
: None# immediate: {## hidden_effect: {### random_owned_province: {#### save_event_target_as: rioting_city_province#### 			}
: None#### random_owned_province: {##### limit: {######  is the Capital Province###### Has owner's religion###### 				}
: None###### save_event_target_as: rioting_city_province###### 			}
: None###### random_owned_province: {####### limit: {########  is the Capital Province######## Has owner's religion######## Has owner's culture######## 				}
: None######## save_event_target_as: rioting_city_province######## 			}
: None######## random_owned_province: {######### limit: {##########  is the Capital Province########## Has owner's religion########## Has owner's culture########## None########### Development:########### 即$BUILDING$劬########### province_has_center_of_trade_of_level: 1########### 					}
: None########### 				}
: None########### save_event_target_as: rioting_city_province########### 			}
: None########### random_owned_province: {############ limit: {#############  is the Capital Province############# Has owner's religion############# Has owner's culture############# None############## Development:############## 即$BUILDING$劬############## province_has_center_of_trade_of_level: 1############## 					}
: None############## 				}
: None############## save_event_target_as: rioting_city_province############## 			}
: None############## random_owned_province: {############### limit: {################  is the Capital Province################ Has owner's religion################ Has owner's culture################ Development:################ None################# 即$BUILDING$劬################# province_has_center_of_trade_of_level: 1################# 					}
: None################# 				}
: None################# save_event_target_as: rioting_city_province################# 			}
: None################# random_owned_province: {################## limit: {###################  is the Capital Province################### is_in_capital_area: yes################### Has owner's religion################### Has owner's culture################### Development:################### None#################### 即$BUILDING$劬#################### province_has_center_of_trade_of_level: 1#################### 					}
: None#################### 				}
: None#################### save_event_target_as: rioting_city_province#################### 			}
: None#################### 		}
: None#################### 	}
: None#################### 
: None#################### Days##################### 	}
: None##################### 
: None##################### Name###################### factor: 0####################### 		}
: None####################### event_target:rioting_city_province: {######################## None