
== title: russian_principality_events.1.t ==
'''trigger: {'''
# has_dlc: Third Rome# Has enacted $REFORM|Y$\n# num_of_cities: 3# Any Owned Province## Has owner's culture##  is the Capital Province## is_city: yes## 		}
: None## 	}
: None## 	
: None## is_triggered_only: yes## 	
: None## immediate: {### hidden_effect: {#### random_owned_province: {##### limit: {###### Has owner's culture######  is the Capital Province###### is_city: yes###### 				}
: None###### save_event_target_as: appanage_province###### 			}
: None###### random_owned_province: {####### limit: {######## Has owner's culture########  is the Capital Province######## is_city: yes######## Development:######## 				}
: None######## save_event_target_as: appanage_province######## 			}
: None######## random_owned_province: {######### limit: {########## Has owner's culture##########  is the Capital Province########## is_city: yes########## Development:########## 				}
: None########## save_event_target_as: appanage_province########## 			}
: None########## random_owned_province: {########### limit: {############ Has owner's culture############  is the Capital Province############ is_city: yes############ Development:############ 				}
: None############ save_event_target_as: appanage_province############ 			}
: None############ random_owned_province: {############# limit: {############## Has owner's culture##############  is the Capital Province############## is_city: yes############## Development:############## 				}
: None############## save_event_target_as: appanage_province############## 			}
: None############## random_owned_province: {############### limit: {################ Has owner's culture################  is the Capital Province################ is_city: yes################ Development:################ 				}
: None################ save_event_target_as: appanage_province################ 			}
: None################ random_owned_province: {################# limit: {################## Has owner's culture##################  is the Capital Province################## is_city: yes################## Development:################## 				}
: None################## save_event_target_as: appanage_province################## 			}
: None################## 		}
: None################## 	}
: None################## 
: None################## Days################### 	}
: None################### 
: None################### Name#################### event_target:appanage_province: {##################### None