
== title: seven_cities_events.1.t ==
'''trigger: {'''
# has_dlc: El Dorado# None## None### has_country_flag: sce_eventchain_flag### has_country_flag: sce_end_eldorado_flag### 				}
: None### 			}
: None### 		}
: None### None#### Continent#### Continent#### any_neighbor_province: {##### Continent##### 			}
: None##### 		}
: None##### 	}
: None##### 	
: None##### Days###### 		
: None###### factor: 2.0####### is open for colonization.####### 		}
: None####### factor: 0.5######## has_global_flag: sce_ultimate_eldorado######## 		}
: None######## factor: 0.5######### has_global_flag: sce_ultimate_fountainofyouth######### 		}
: None######### factor: 0.5########## has_global_flag: sce_ultimate_cibola########## 		}
: None########## factor: 0.5########### has_global_flag: sce_ultimate_cityofcaesars########### 		}
: None########### factor: 0.5############ has_global_flag: sce_ultimate_sierradelaplata############ 		}
: None############ factor: 0.5############# has_global_flag: sce_ultimate_norumbega############# 		}
: None############# factor: 0.5############## has_global_flag: sce_ultimate_saguenay############## 		}
: None############## factor: 0.5############### has_global_flag: sce_ultimate_quivira############### 		}
: None############### 	}
: None############### 	
: None############### Name################ None################# set_country_flag: sce_eventchain_flag################# None################## Prestige