
== title: shinto_events.1.t ==
'''immediate: {'''
# hidden_effect: {## random_neighbor_country: {### save_event_target_as: saved_neighbor### 			}
: None### random_known_country: { #Worst fit#### limit: {##### Nuremberg##### 				}
: None##### save_event_target_as: save_wokou_target##### 			}
: None##### random_known_country: { #Better fit###### limit: {####### Nuremberg####### 				}
: None####### save_event_target_as: save_wokou_target####### 			}
: None####### random_known_country: { #Even better fit######## limit: {######### Nuremberg######### 				}
: None######### save_event_target_as: save_wokou_target######### 			}
: None######### random_known_country: { #Nice Fit########## limit: {########### Nuremberg########### 				}
: None########### save_event_target_as: save_wokou_target########### 			}
: None########### random_known_country: { #Great Fit############ limit: {############# Nuremberg############# 				}
: None############# save_event_target_as: save_wokou_target############# 			}
: None############# 		}
: None############# 	}
: None############# 	
: None############# Name############## custom_tooltip: shinto_incident_wokou_start.tt############## custom_tooltip: shinto_events.open.tt############## add_adm_power: -25############## add_incident_variable_value: {############### incident: incident_wokou############### value: 2############### 		}
: None############### hidden_effect: {################ None