
== title: siberian_events.1.t ==
'''trigger: {'''
# has_dlc: Third Rome# has_idea: siberian_frontier# None## Has enacted $REFORM|Y$\n## Has enacted $REFORM|Y$\n## 		}
: None## Any Owned Province### Is a colony### None#### Region#### Region#### Region#### 			}
: None#### 		}
: None#### Any Owned Province##### has_province_modifier: stroganov_deal_provinces##### 			}
: None##### 		}
: None##### Any Owned Province###### has_province_modifier: siberian_investors###### 			}
: None###### 		}
: None###### 	}
: None###### 	
: None###### immediate: {####### hidden_effect: {######## set_ruler_flag: stroganovs_asked######## random_owned_province: {######### limit: { is_capital = yes }########## save_event_target_as: russian_center_of_trade########## 			}
: None########## random_owned_province: {########### limit: {############  is the Capital Province############ is_in_capital_area: yes############ Is in a state############ §Y$BUILDING$§W############ 				}
: None############ save_event_target_as: russian_center_of_trade############ 			}
: None############ random_owned_province: {############# limit: {##############  is the Capital Province############## is_in_capital_area: yes############## Is in a state############## None############### has_province_modifier: neva_estuary_modifier############### has_province_modifier: volga_estuary_modifier############### has_province_modifier: dnieper_estuary_modifier############### has_province_modifier: dnestr_estuary_modifier############### has_province_modifier: don_estuary_modifier############### has_province_modifier: daugava_estuary_modifier############### has_province_modifier: river_estuary_modifier############### has_province_modifier: mangaeza_estuary_modifier############### has_province_modifier: neman_estuary_modifier############### 					}
: None############### 				}
: None############### save_event_target_as: russian_center_of_trade############### 			}
: None############### random_owned_province: {################ limit: {#################  is the Capital Province################# is_in_capital_area: yes################# Is in a state################# None################## has_province_modifier: neva_estuary_modifier################## has_province_modifier: daugava_estuary_modifier################## 					}
: None################## 				}
: None################## save_event_target_as: russian_center_of_trade################## 			}
: None################## random_owned_province: {################### limit: {####################  is the Capital Province#################### is_in_capital_area: yes#################### Is in a state#################### province_has_center_of_trade_of_level: 1#################### 				}
: None#################### save_event_target_as: russian_center_of_trade#################### 			}
: None#################### random_owned_province: {##################### limit: {######################  is the Capital Province###################### is_in_capital_area: yes###################### Is in a state###################### Region###################### province_has_center_of_trade_of_level: 1###################### 				}
: None###################### save_event_target_as: russian_center_of_trade###################### 			}
: None###################### random_owned_province: {####################### limit: {######################## Is a colony######################## None######################### Region######################### Region######################### Region######################### 					}
: None######################### 				}
: None######################### save_event_target_as: siberian_frontier_province######################### 			}
: None######################### 		}
: None######################### 	}
: None######################### 
: None######################### Months########################## factor: 0.8########################### is_year: 1600########################### 			}
: None########################### 		}
: None########################### 	}
: None########################### 
: None########################### Name############################ add_years_of_income: 0.15############################ event_target:russian_center_of_trade: {############################# None############################## province_trade_power_value: ############################## Local Autonomy############################## Local Tax Modifier