
== title: sikhism_flavor.1.t ==
'''trigger: {'''
# is_year: 1480# None## and ### Religion### any_neighbor_province: {#### religion_group: muslim#### 				}
: None#### 			}
: None#### and ##### religion_group: muslim##### any_neighbor_province: {###### Religion###### 				}
: None###### 			}
: None###### 		}
: None###### 	}
: None###### 
: None###### Months####### factor: 0.4######## province_id: 2075 # Doaba######## 		}
: None######## factor: 0.6######### Culture######### 		}
: None######### 	}
: None######### 
: None######### Name########## None########### Change########### add_province_triggered_modifier: religious_center########### None############ Local Missionary Strength