
== title: randomeventsstapehordes.1.EVTNAME ==
'''trigger: {'''
# Has enacted $REFORM|Y$\n# $WHO$ is at war.# capital_scope: {## None### Region### Region### Region### Region### Region### 			}
: None### 		}
: None### 	}
: None### 
: None### Days#### 		
: None#### factor: 1.1##### 		}			
: None##### 	}
: None##### 
: None##### Name###### ai_chance: { factor = 10 }####### add_prestige: -10####### 	}
: None####### Name######## trigger: { has_idea_group = administrative_ideas }######### factor: 90########## factor: 0########### Prestige########### 			}			
: None########### 		}
: None########### add_army_tradition: -5########### 	}	
: None########### }
: None###########  
: None########### ########################################################################################################################
: None########### #	exhaustion is for the weak
: None########### ########################################################################################################################
: None########### 
: None########### None