
== title: streltsy_events.1.t ==
'''trigger: {'''
# has_dlc: Third Rome# None## and ### Government Form and Rank### num_of_streltsy: 25### 			}
: None### and #### Government Form and Rank#### num_of_streltsy: 40#### 			}
: None#### 		}
: None#### is_in_war: {##### duration: 1825##### 		}
: None##### 	}
: None##### 	
: None##### is_triggered_only: yes##### 	
: None##### immediate: {###### hidden_effect: {####### random_owned_province: {######## limit: {######### is_in_capital_area: yes#########  is the Capital Province######### 				}
: None######### save_event_target_as: streltsy_revolt######### 			}
: None######### 		}
: None######### 	}
: None######### 
: None######### Days########## factor: 2########### War Exhaustion########### 		}
: None########### factor: 2############ War Exhaustion############ 		}
: None############ factor: 2############# War Exhaustion############# 		}
: None############# factor: 4############## War Exhaustion############## 		}
: None############## factor: 0.5############### has_country_modifier: streltsy_inspection############### 		}
: None############### 	}
: None############### 
: None############### Name################ factor: 50################# factor: 0################## num_of_cities: 30################## army_size_percentage: 0.8################## 			}
: None################## 		}
: None################## None################### Land Maintenance Modifier