
== title: tengri_events.1.t ==
'''trigger: {'''
# Religion# has_secondary_religion: yes# has_dlc: The Cossacks# num_of_cities: 12# Any Owned Province## Religion## 		}
: None## 	}
: None## 	
: None## Months### 	}
: None### 	
: None### immediate: {#### hidden_effect: {##### random_owned_province: {###### limit: {####### Religion####### 				}
: None####### set_province_flag: tengri_vs_clergy####### 			}
: None####### random_owned_province: {######## limit: {######### Religion######### 				}
: None######### set_province_flag: tengri_vs_clergy######### 			}
: None######### random_owned_province: {########## limit: {########### Religion########### 				}
: None########### set_province_flag: tengri_vs_clergy########### 			}
: None########### random_owned_province: {############ limit: {############# Religion############# 				}
: None############# set_province_flag: tengri_vs_clergy############# 			}
: None############# random_owned_province: {############## limit: {############### Has owner's religion############### 				}
: None############### set_province_flag: tengri_vs_clergy############### 			}
: None############### random_owned_province: {################ limit: {################# Has owner's religion################# 				}
: None################# set_province_flag: tengri_vs_clergy################# 			}
: None################# random_owned_province: {################## limit: {################### Has owner's religion################### 				}
: None################### set_province_flag: tengri_vs_clergy################### 			}
: None################### random_owned_province: {#################### limit: {##################### Has owner's religion##################### 				}
: None##################### set_province_flag: tengri_vs_clergy##################### 			}
: None##################### 		}
: None##################### 	}
: None##################### 	
: None##################### Name###################### every_owned_province: {####################### limit: {######################## has_province_flag: tengri_vs_clergy######################## Religion######################## 			}
: None######################## None######################### Local Unrest######################### Local Tax Modifier######################### Syncretic Faith