
== title: theocracy.1.t ==
'''trigger: {'''
# $REFORM|Y$ has mechanic $ATTRIBUTE|Y$# 	}
: None# 
: None# immediate: {## hidden_effect: {### set_country_flag: in_theocracy_heir_selection### 			
: None### clr_country_flag: theo_local_noble_flag### clr_country_flag: theo_foreign_noble_flag### clr_country_flag: theo_merchants_son_flag### clr_country_flag: theo_talented_theologian_flag### clr_country_flag: theo_local_preacher_flag### clr_country_flag: theo_papal_protege_flag### clr_country_flag: theo_imam_khatib_flag### clr_country_flag: theo_influential_reformer_flag### 			
: None### 			#local noble,etc:
: None### if: {#### limit: {##### Any Owned Province###### has_estate: estate_nobles###### 					}
: None###### 				}
: None###### random_owned_province: {####### limit: { has_estate = estate_nobles }######## save_event_target_as: noble_province######## 				}
: None######## 			}
: None######## else_if: {######### limit: {########## Any Owned Province########### has_estate: estate_rajput########### 					}
: None########### Religion########### 				}
: None########### random_owned_province: {############ limit: { has_estate = estate_rajput }############# save_event_target_as: noble_province############# 				}
: None############# 			}
: None############# else_if: {############## limit: {############### Any Owned Province################ has_estate: estate_maratha################ 					}
: None################ Religion################ 				}
: None################ random_owned_province: {################# limit: { has_estate = estate_maratha }################## save_event_target_as: noble_province################## 				}
: None################## 			}
: None################## if: {################### limit: {#################### Any Owned Province##################### has_estate: estate_burghers##################### 					}
: None##################### 				}
: None##################### random_owned_province: {###################### limit: { has_estate = estate_burghers }####################### save_event_target_as: burgher_province####################### 				}
: None####################### 			}
: None####################### else_if: {######################## limit: {######################### Religion######################### Any Owned Province########################## has_estate: estate_vaisyas########################## 					}
: None########################## 				}
: None########################## random_owned_province: {########################### limit: { has_estate = estate_vaisyas }############################ save_event_target_as: burgher_province############################ 				}
: None############################ 			}
: None############################ if: {############################# limit: {############################## Any Owned Province############################### has_estate: estate_church############################### 					}
: None############################### 				}
: None############################### random_owned_province: {################################ limit: { has_estate = estate_church }################################# save_event_target_as: church_province################################# 				}
: None################################# 			}
: None################################# else_if: {################################## limit: {################################### Religion################################### Any Owned Province#################################### has_estate: estate_brahmins#################################### 					}
: None#################################### 				}
: None#################################### random_owned_province: {##################################### limit: { has_estate = estate_brahmins }###################################### save_event_target_as: church_province###################################### 				}
: None###################################### 			}
: None###################################### 			#papal protoge:
: None###################################### Random Nation####################################### limit: {######################################## None######################################### English######################################### culture_group: latin######################################### 					}
: None######################################### 				}
: None######################################### save_event_target_as: papal_protoge_country######################################### 			}
: None######################################### 			
: None######################################### 		}
: None######################################### 	}
: None######################################### 
: None######################################### Name########################################## if: {########################################### limit: {############################################ has_estate: estate_nobles############################################ 			}
: None############################################ add_estate_loyalty: {############################################# estate: estate_nobles############################################# Loyalty############################################# 			}
: None############################################# 		}
: None############################################# else_if: {############################################## limit: {############################################### has_estate: estate_maratha############################################### Religion############################################### 			}
: None############################################### add_estate_loyalty: {################################################ estate: estate_maratha################################################ Loyalty################################################ 			}
: None################################################ 		}
: None################################################ else_if: {################################################# limit: {################################################## has_estate: estate_rajput################################################## Religion################################################## 			}
: None################################################## add_estate_loyalty: {################################################### estate: estate_rajput################################################### Loyalty################################################### 			}
: None################################################### 		}
: None################################################### if: {#################################################### limit: {##################################################### has_estate: estate_church##################################################### 			}
: None##################################################### add_estate_loyalty: {###################################################### estate: estate_church###################################################### Loyalty###################################################### 			}
: None###################################################### 		}
: None###################################################### else_if: {####################################################### limit: {######################################################## has_estate: estate_brahmins######################################################## Religion######################################################## 			}
: None######################################################## add_estate_loyalty: {######################################################### estate: estate_brahmins######################################################### Loyalty######################################################### 			}
: None######################################################### 		}
: None######################################################### set_country_flag: theo_local_noble_flag # USED IN DEVOTION.TXT######################################################### if: {########################################################## limit: {########################################################### Has saved event target########################################################### 			}
: None########################################################### define_heir: {############################################################ Age:§Y$AGE$§W############################################################ hidden: yes############################################################ Culture############################################################ 			}
: None############################################################ 		}
: None############################################################ else: {############################################################# define_heir: {############################################################## Age:§Y$AGE$§W############################################################## hidden: yes############################################################## 			}
: None############################################################## 		}
: None############################################################## add_devotion: -5############################################################## add_prestige: 10############################################################## clr_country_flag: in_theocracy_heir_selection############################################################## custom_tooltip: theocracy.1.tt############################################################## 	}
: None############################################################## 
: None############################################################## Name############################################################### trigger: {################################################################ any_neighbor_country: {################################################################# Government################################################################# has_regency: no################################################################# Religion################################################################# 			}
: None################################################################# 		}
: None################################################################# if: {################################################################## limit: {################################################################### has_estate: estate_nobles################################################################### 			}
: None################################################################### add_estate_loyalty: {#################################################################### estate: estate_nobles#################################################################### Loyalty#################################################################### 			}
: None#################################################################### 		}
: None#################################################################### else_if: {##################################################################### limit: {###################################################################### has_estate: estate_maratha###################################################################### Religion###################################################################### 			}
: None###################################################################### add_estate_loyalty: {####################################################################### estate: estate_maratha####################################################################### Loyalty####################################################################### 			}
: None####################################################################### 		}
: None####################################################################### else_if: {######################################################################## limit: {######################################################################### has_estate: estate_rajput######################################################################### Religion######################################################################### 			}
: None######################################################################### add_estate_loyalty: {########################################################################## estate: estate_rajput########################################################################## Loyalty########################################################################## 			}
: None########################################################################## 		}
: None########################################################################## if: {########################################################################### limit: {############################################################################ has_estate: estate_church############################################################################ 			}
: None############################################################################ add_estate_loyalty: {############################################################################# estate: estate_church############################################################################# Loyalty############################################################################# 			}
: None############################################################################# 		}
: None############################################################################# else_if: {############################################################################## limit: {############################################################################### has_estate: estate_brahmins############################################################################### Religion############################################################################### 			}
: None############################################################################### add_estate_loyalty: {################################################################################ estate: estate_brahmins################################################################################ Loyalty################################################################################ 			}
: None################################################################################ 		}		
: None################################################################################ set_country_flag: theo_foreign_noble_flag # USED IN DEVOTION.TXT################################################################################ random_neighbor_country: {################################################################################# limit: {################################################################################## Government################################################################################## has_regency: no################################################################################## Religion################################################################################## 			}
: None################################################################################## root: {################################################################################### define_heir: {#################################################################################### dynasty: PREV#################################################################################### Age:§Y$AGE$§W#################################################################################### Culture#################################################################################### hidden: yes#################################################################################### 				} 
: None#################################################################################### 			}
: None#################################################################################### None