
== title: trade_policy_events.1.t ==
'''trigger: {'''
# has_dlc: Cradle of Civilization# Any Owned Province## None### 即$BUILDING$劬### 即$BUILDING$劬### 即$BUILDING$劬### has_province_modifier: important_natural_harbor### province_has_center_of_trade_of_level: 1### has_province_modifier: trade_post_modifier### has_river_estuary_trigger: yes### 			}
: None### 		}
: None### any_active_trade_node: {#### any_country: {##### trading_policy_in_node: {###### node: PREV###### policy: establish_communities###### 				}
: None###### 			}
: None###### any_trade_node_member_province: {####### Owned by ####### None######## 即$BUILDING$劬######## 即$BUILDING$劬######## 即$BUILDING$劬######## has_province_modifier: important_natural_harbor######## province_has_center_of_trade_of_level: 1######## has_province_modifier: trade_post_modifier######## has_river_estuary_trigger: yes######## 				}
: None######## 			}
: None######## 		}
: None######## 	}
: None######## 	
: None######## immediate: {######### hidden_effect: {########## random_active_trade_node: {########### limit: {############ any_country: {############# trading_policy_in_node: {############## node: PREV############## policy: establish_communities############## 						}
: None############## 					}
: None############## any_trade_node_member_province: {############### Owned by ############### None################ 即$BUILDING$劬################ 即$BUILDING$劬################ 即$BUILDING$劬################ has_province_modifier: important_natural_harbor################ province_has_center_of_trade_of_level: 1################ has_province_modifier: trade_post_modifier################ has_river_estuary_trigger: yes################ 						}
: None################ 					}
: None################ 				}
: None################ Random Nation################# limit: {################## trading_policy_in_node: {################### node: PREV################### policy: establish_communities################### 						}
: None################### 					}
: None################### save_event_target_as: community_country################### 				}
: None################### random_trade_node_member_province: {#################### limit: {##################### Owned by ##################### None###################### 即$BUILDING$劬###################### 即$BUILDING$劬###################### 即$BUILDING$劬###################### has_province_modifier: important_natural_harbor###################### province_has_center_of_trade_of_level: 1###################### has_province_modifier: trade_post_modifier###################### has_river_estuary_trigger: yes###################### 						}
: None###################### 					}
: None###################### save_event_target_as: quarter_city###################### 				}
: None###################### 				
: None###################### 			}
: None###################### 			
: None###################### 		}
: None###################### 	} 
: None###################### 
: None###################### Months####################### 	}
: None####################### 	
: None####################### Name######################## event_target:community_country: {######################### None