
== title: trade.1.t ==
'''trigger: {'''
# num_of_merchants: 3# capital_scope: {## has_trader: root## 		}
: None## 		
: None## has_idea_group: maritime_ideas## 	}
: None## 	
: None## Days### factor: 1.5#### None#### 		}
: None#### factor: 3##### None##### 		}
: None##### factor: 5###### None###### 		}
: None###### 	}
: None###### 	
: None###### Name####### add_prestige: -30####### capital_scope: {######## if: {######### limit: { NOT = { is_strongest_trade_power = root } }########## strongest_trade_power: {########### None