
== title: trade_company_events.EVTNAME1 ==
'''trigger: {'''
# is_owned_by_trade_company: yes# trade_company_size: 5# can_build: plantations# num_free_building_slots: 1# Base Tax# 	}
: None# 	
: None# is_mtth_scaled_to_size: 1# 	
: None# Months## factor: 0.9### trade_company_size: 10### 		}
: None### factor: 0.9#### trade_company_size: 15#### 		}
: None#### factor: 0.9##### trade_company_size: 20##### 		}
: None##### 	}
: None##### 
: None##### Name###### ai_chance: { factor = 75 }####### add_base_tax: -1####### add_unrest: 5####### Gain §Y$NAME$§W in §Y$WHERE$§W.\n####### set_province_flag: resettlement_plan####### 	}
: None####### Name######## ai_chance: { factor = 25 }######### None########## Local Unrest########## province_trade_power_modifier: -0.