
== title: tribal_succession.1.t ==
'''trigger: {'''
# None## Has enacted $REFORM|Y$\n## Has enacted $REFORM|Y$\n## 		}
: None## num_of_cities: 4## None### has_regency: yes### 		}
: None### None#### has_global_flag: death_of_haji_giray#### 		}
: None#### 	}
: None#### 	
: None#### immediate: {##### hidden_effect: {###### if: {####### limit: {######## 				}
: None######## random_owned_province: {######### limit: {##########  is the Capital Province########## Is in a state########## 					}
: None########## None