
== title: tribal_federation_events.1.t ==
'''trigger: {'''
# has_dlc: Cradle of Civilization# Has enacted $REFORM|Y$\n# num_of_cities: 3# Any Owned Province##  is the Capital Province## Is in a state## None### culture_group: ROOT### religion_group: ROOT### 			}
: None### 		}
: None### 	}
: None### 	
: None### is_triggered_only: yes### 	
: None### immediate: {#### hidden_effect: {##### random_owned_province: {###### limit: {#######  is the Capital Province####### Is in a state####### None######## culture_group: ROOT######## religion_group: ROOT######## 					}
: None######## 				}
: None######## save_event_target_as: clan_province######## 			}
: None######## random_owned_province: {######### limit: {##########  is the Capital Province########## Is in a state########## None########### culture_group: ROOT########### religion_group: ROOT########### 					}
: None########### 				}
: None########### save_event_target_as: clan_province########### 			}
: None########### 		}
: None########### 	}
: None########### 
: None########### Days############ 	}
: None############ 
: None############ Name############# factor: 75############## 		}
: None############## add_tribal_allegiance: 10############## add_years_of_income: -0.15############## event_target:clan_province: {############### add_local_autonomy: 25############### 		}
: None############### 	}
: None############### Name################ factor: 25################# 		}
: None################# event_target:clan_province: {################## None################### Local Unrest