
== title: tributary_events.1.t ==
'''Days'''
# 	}
: None# 	
: None# trigger: {## has_dlc: Mandate of Heaven## is_subject_of_type: tributary_state## overlord: {### can_be_overlord: tributary_state #Block when it doesn't make sense.### None#### institution_difference: { who = ROOT value = 1 }##### tech_difference: 4##### 			}
: None##### AI###### who: ROOT###### attitude: attitude_hostile###### 				}
: None###### 			}
: None###### 		}
: None###### 	}
: None###### 	
: None###### immediate: {####### hidden_effect: {######## random_list: {######### 25: { set_country_flag = overlord_inspired_official }########## 25: { set_country_flag = overlord_inspired_trader }########### 25: { set_country_flag = overlord_inspired_institutions_spread }############ 25: { set_country_flag = overlord_inspired_dip_rep }############# 			}
: None############# overlord: {############## save_event_target_as: overlord_country############## 			}
: None############## 		}
: None############## 	}
: None############## 
: None############## Name############### trigger_switch: {################ on_trigger: has_country_flag################ overlord_inspired_official: {################# The$CULTURE|Y$$RELIGION|Y$ $TYPE$, $NAME|Y$, joins your court.\n(Skill $SKILL|Y$, $EFFECT$)################## type: philosopher################## skill: 2################## discount: yes################## Religion################## 				}
: None################## add_estate_church_loyalty_effect: yes################## clr_country_flag: overlord_inspired_official################## 			}
: None################## overlord_inspired_trader: {################### The$CULTURE|Y$$RELIGION|Y$ $TYPE$, $NAME|Y$, joins your court.\n(Skill $SKILL|Y$, $EFFECT$)#################### type: trader#################### skill: 2#################### discount: yes#################### Religion#################### 				}
: None#################### add_estate_burghers_loyalty_effect: yes#################### clr_country_flag: overlord_inspired_trader#################### 			}
: None#################### overlord_inspired_institutions_spread: {##################### clr_country_flag: overlord_inspired_institutions_spread##################### None###################### Institution Spread