
== title: EVTNAME7001 ==
'''trigger: {'''
# overlord: {## senior_union_with: ROOT## 		}
: None## 	}
: None## 
: None## Months### factor: 2.0#### overlord: { luck = yes }##### 		}
: None##### 	}
: None##### 
: None##### Name###### ai_chance: { factor = 70 }####### overlord: { reverse_add_opinion = { who = ROOT modifier = opinion_beheaded_nobles } }######## add_prestige: -10######## 	}
: None######## Name######### ai_chance: { factor = 30 }########## overlord: { reverse_add_opinion = { who = ROOT modifier = opinion_reconcile } }########### 	}
: None########### }
: None########### 
: None########### # bad relations if incompetent monarch
: None########### None