
== title: west_african.1.t ==
'''trigger: {'''
# has_dlc: Art of War# Government# Legitimacy# Stability# None## full_idea_group: economic_ideas## full_idea_group: innovativeness_ideas## full_idea_group: administrative_ideas## 		}
: None## religion_group: muslim## 151: {### Owned by ### 		}
: None### Ottomans#### religion_group: muslim#### has_ruler_modifier: khalifah#### 		}
: None#### 	}
: None#### 
: None#### Months##### 	}
: None##### 
: None##### immediate: {###### set_country_flag: sultanate_request_choice###### 	}
: None###### 
: None###### 	# seek support from caliph
: None###### Name####### Ottomans######## None