
== title: EVTNAME1012 ==
'''trigger: {'''
# is_revolution_target: yes# normal_or_historical_nations: yes# Owns # Owns # Owns # Owns # Owns # 	}
: None# 	
: None# fire_only_once: yes# 	
: None# Months## 	
: None## 	
: None## factor: 0.95### Owns ### 		}
: None### factor: 0.95#### Owns #### 		}
: None#### factor: 0.95##### Owns ##### 		}
: None##### factor: 0.95###### Owns ###### 		}
: None###### 	}
: None###### 	
: None###### Name####### Westphalia######## add_core: 52		# Altmark######## add_core: 53		# Luneburg######## add_core: 54		# Bremen######## add_core: 56		# Osnabrück######## add_core: 57		# Hannover######## add_core: 81		# Hesse######## add_core: 82		# Lippe######## add_core: 83		# Nassau######## add_core: 86		# Münster######## 		}
: None######## 	}
: None######## }
: None