
== title: women_history_events.1.t ==
'''trigger: {'''
# is_year: 1533# is_year: 1603# 		}
: None# None## English## English## 		}
: None## is_female: no## has_regency: no## has_heir: no## Is the lesser part in a Personal Union## Government## Any Owned Province### None#### Religion#### Religion#### 			}
: None#### is_in_capital_area: yes#### 		}
: None#### has_global_flag: wih_elizabeth_eng_flag#### 		}
: None#### 	}
: None#### 	
: None#### Months##### 	}
: None##### 	
: None##### immediate: {###### hidden_effect: {####### set_global_flag: wih_elizabeth_eng_flag####### 		}
: None####### 	}
: None####### 	
: None####### Name######## define_ruler: {######### Name######### dynasty: Tudor######### Culture######### fixed: yes######### Administrative######### Diplomatic######### Military######### female: yes######### 		}
: None######### if: {########## limit: {########### has_states_general_mechanic: yes########### 			}
: None########### change_statists_vs_orangists: 1########### 		}
: None########### if: {############ limit: {############# has_dlc: Rights of Man############# 			}
: None############# hidden_effect: { add_ruler_personality = inspiring_leader_personality }############## 		}
: None############## 	}
: None############## Name############### add_adm_power: 100############### add_dip_power: 100############### add_mil_power: 100############### $DIRECTION$ $VALUE$ Meritocracy.\n############### The$CULTURE|Y$$RELIGION|Y$ $TYPE$, $NAME|Y$, joins your court.\n(Skill $SKILL|Y$, $EFFECT$)################ Culture################ female: yes################ type: statesman #spymaster################ skill: 2################ discount: yes################ Name################ 		}
: None################ 	}
: None################ }
: None################ 
: None################ # queen catherine ii (the great) (1729-1796)
: None################ None