estate_nobles_land_rights = {
	icon = privilege_grant_autonomy
	land_share = 15
	max_absolutism = -15
	loyalty = 0.05
	influence = 0.05
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
    country_military_power = 1
		governing_capacity = 100
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
		modifier = {
			factor = 1.5
			num_of_territories = 10
		}
		modifier = {
			factor = 1.5
			num_of_territories = 15
		}
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 25 }
				estate_influence = {
					estate = estate_nobles
					influence = 75
				}
			}
			NOT = { has_estate_privilege = estate_nobles_land_rights }
		}
		modifier = {
			factor = 0
			NOT = { num_of_territories = 1 }
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 40 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 60 }
				}
			}
			NOT = { has_estate_privilege = estate_nobles_land_rights }
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 30 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 50 }
				}
			}
			NOT = { has_estate_privilege = estate_nobles_land_rights }
		}
		modifier = {
			factor = 0.8
			is_absolutism_active = yes
		}
	}
}

#estate_nobles_nobility_primacy = {
#	icon = privilege_military_power
#	land_share = 10
#	max_absolutism = -5
#	loyalty = -0.05
#	can_select = {
#		custom_trigger_tooltip = {
#			tooltip = no_other_mil_privilege
#			NOT = { has_estate_privilege = estate_rajput_military }
#			NOT = { has_estate_privilege = estate_maratha_military }
#		}
#	}
#	on_granted = {
#	}
#	penalties = {
#	}
#	benefits = {
#		country_military_power = 1
#	}
#	ai_will_do = {
#		factor = 12
#		modifier = {
#			factor = 0
#			OR = {
#				NOT = { crown_land_share = 30 }
#				estate_influence = {
#					estate = estate_nobles
#					influence = 75
#				}
#			}
#			NOT = { has_estate_privilege = estate_nobles_nobility_primacy }
#		}
#		modifier = {
#			factor = 0.8
#			OR = {
#				NOT = { crown_land_share = 35 }
#				AND = {
#					is_absolutism_active = yes
#					NOT = { crown_land_share = 55 }
#				}
#			}
#			NOT = { has_estate_privilege = estate_nobles_nobility_primacy }
#		}
#		modifier = {
#			factor = 0.8
#			is_absolutism_active = yes
#		}
#		modifier = {
#			factor = 1.25
#			NOT = { mil = 2 }
#		}
#		modifier = {
#			factor = 0.8
#			mil = 5
#		}
#	}
#}

estate_nobles_officer_corp = {
	icon = privilege_promote_purbias
	max_absolutism = -5
	influence = 0.05
	can_select = {
		army_tradition = 30
	}
	on_granted = {
		add_army_tradition = -15
	}
	penalties = {
	}
	benefits = {
		general_cost = -0.25
		army_tradition_decay = -0.005
	}
	ai_will_do = {
		factor = 0
	}
}

estate_nobles_levies = {
	icon = privilege_demand_more_troops
	max_absolutism = -5
	influence = 0.1
	is_valid = {
		NOT = { has_estate_privilege = estate_nobles_golden_liberty }
	}
	can_select = {
		NOT = { has_estate_privilege = estate_nobles_golden_liberty }
	}
	modifier_by_land_ownership = {
		global_tax_modifier = -0.25
		global_manpower_modifier = 1
	}
	penalties = {
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			any_rival_country = {
				army_strength = {
					who = root
					value = 1.5
				}
			}
		}
		modifier = {
			factor = 2
			has_idea_group = quantity_ideas
		}
		modifier = {
			factor = 1.5
			NOT = { max_manpower = 40 }
		}
		modifier = {
			factor = 0.5
			max_manpower = 200
		}
		modifier = {
			factor = 2
			estate_territory = {
				estate = estate_nobles
				territory = 50
			}
		}
		modifier = {
			factor = 1.5
			estate_territory = {
				estate = estate_nobles
				territory = 40
			}
		}
		modifier = {
			factor = 1.5
			estate_territory = {
				estate = estate_nobles
				territory = 30
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_territory = {
					estate = estate_nobles
					territory = 15
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_territory = {
					estate = estate_nobles
					territory = 10
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_territory = {
					estate = estate_nobles
					territory = 5
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = { current_income_balance = 5 }
		}
		modifier = {
			factor = 0.75
			NOT = { current_income_balance = 0 }
		}
		modifier = {
			factor = 0.5
			is_absolutism_active = yes
		}
	}
}

estate_nobles_advisors = {
	icon = privilege_recruit_minister
	max_absolutism = -5
	influence = 0.1
	loyalty = 0.05
	penalties = {
		stability_cost_modifier = 0.1
	}
	benefits = {
		mil_advisor_cost = -0.25
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.5
			is_absolutism_active = yes
		}
		modifier = {
			factor = 1.25
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.8
			mil = 5
		}
	}
}

estate_nobles_right_of_counsel = {
	icon = privilege_royal_authority
	max_absolutism = -10
	loyalty = 0.1
	influence = 0.1
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			is_absolutism_active = yes
		}
	}
}

estate_nobles_french_strong_duchies = {
	icon = privilege_french_strong_duchies
	max_absolutism = -10
	loyalty = 0.1
	influence = 0.1
	is_valid = {
		OR = {
			has_estate_privilege = estate_nobles_french_strong_duchies
			AND = {
				tag = FRA
				NOT = { has_estate_privilege = estate_nobles_strong_duchies }
			}
		}
		OR = {
			any_subject_country = {
				is_march = yes
			}
			vassal = 1
		}
	}
	can_select = {
		if = {
			limit = {
				has_dlc = "Art of War"
			}
			custom_trigger_tooltip = {
				tooltip = estate_nobles_strong_duchies_trigger_tooltip
				calc_true_if = {
					amount = 2
					all_subject_country = {
						OR = {
							is_march = yes
							is_vassal = yes
						}
					}
				}
			}
		}
		else = {
			vassal = 2
		}
	}
	penalties = {
	}
	benefits = {
		diplomatic_upkeep = 3
		reduced_liberty_desire_on_same_continent = 10
	}
	ai_will_do = {
		factor = 1
		modifier = { #will lose it via invalid sooner or later
			factor = 10
			has_estate_privilege = estate_nobles_french_strong_duchies
		}
	}
}

#### DLC
estate_nobles_supremacy_over_crown = {
	icon = privilege_empty_throne
	max_absolutism = -5
	influence = 0.1
	loyalty = 0.1
	is_valid = {
		has_dlc = "Emperor"
	}
	penalties = {
	}
	benefits = {
		burghers_loyalty_modifier = 0.1
		church_loyalty_modifier = 0.1
		dhimmi_loyalty_modifier = 0.1
		cossacks_loyalty_modifier = 0.1
		rajput_loyalty_modifier = 0.1
		brahmins_hindu_loyalty_modifier = 0.1
		brahmins_muslim_loyalty_modifier = 0.1
		brahmins_other_loyalty_modifier = 0.1
		maratha_loyalty_modifier = 0.1
		jains_loyalty_modifier = 0.1
		vaisyas_loyalty_modifier = 0.1
		nomadic_tribes_loyalty_modifier = 0.1
		burghers_influence_modifier = 0.1
		church_influence_modifier = 0.1
		dhimmi_influence_modifier = 0.1
		cossacks_influence_modifier = 0.1
		rajput_influence_modifier = 0.1
		brahmins_hindu_influence_modifier = 0.1
		brahmins_muslim_influence_modifier = 0.1
		brahmins_other_influence_modifier = 0.1
		maratha_influence_modifier = 0.1
		jains_influence_modifier = 0.1
		vaisyas_influence_modifier = 0.1
		nomadic_tribes_influence_modifier = 0.1
	}
	mechanics = {
		can_give_agendas_without_interaction
	}
	ai_will_do = {
		factor = 0
	}
}

estate_nobles_monopoly_of_metals = {
	icon = privilege_monopoly_of_goods_iron
	max_absolutism = -10
	loyalty = 0.1
	is_valid = {
		has_dlc = "Emperor"
		any_owned_province = {
			OR = {
				trade_goods = iron
				trade_goods = copper
			}
		}
	}
	can_select = {
		custom_trigger_tooltip = {
			tooltip = unavailable_during_revolution_disaster
			NOT = { has_disaster = revolution }
			NOT = {
				has_disaster_progress = {
					disaster = revolution
					value = 1
				}
			}
			NOT = { has_disaster = french_revolution }
			NOT = {
				has_disaster_progress = {
					disaster = french_revolution
					value = 1
				}
			}
		}
	}
	on_granted = {
		add_mercantilism = 1
		add_years_of_owned_provinces_production_income = {
			years = 8
			trigger = {
				OR = {
					trade_goods = iron
					trade_goods = copper
				}
			}
			custom_tooltip = MONOPOLY_INCOME_IRON_DESC
		}
		custom_tooltip = estate_nobles_monopoly_of_metals_effect_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						trade_goods = iron
						trade_goods = copper
					}
				}
				add_province_modifier = {
					name = estate_nobles_monopoly_of_metals_mod
					duration = -1
				}
			}
		}
	}
	on_revoked = {
		custom_tooltip = estate_nobles_monopoly_of_metals_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = estate_nobles_monopoly_of_metals_mod
				}
				remove_province_modifier = estate_nobles_monopoly_of_metals_mod
			}
		}
	}
	on_invalid = {
		custom_tooltip = estate_nobles_monopoly_of_metals_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = estate_nobles_monopoly_of_metals_mod
				}
				remove_province_modifier = estate_nobles_monopoly_of_metals_mod
			}
		}
	}
	penalties = {
	}
	benefits = {
	}

	cooldown_years = 10
	on_cooldown_expires = {
		country_event = { id = monopoly_privileges.5 }
	}
	ai_will_do = {
		factor = 0
	}
}

estate_nobles_monopoly_of_livestock = {
	icon = privilege_monopoly_of_goods_livestock
	max_absolutism = -10
	loyalty = 0.1
	is_valid = {
		has_dlc = "Emperor"
		any_owned_province = {
			trade_goods = livestock
		}
	}
	can_select = {
		custom_trigger_tooltip = {
			tooltip = unavailable_during_revolution_disaster
			NOT = { has_disaster = revolution }
			NOT = {
				has_disaster_progress = {
					disaster = revolution
					value = 1
				}
			}
			NOT = { has_disaster = french_revolution }
			NOT = {
				has_disaster_progress = {
					disaster = french_revolution
					value = 1
				}
			}
		}
	}
	on_granted = {
		add_mercantilism = 1
		add_years_of_owned_provinces_production_income = {
			years = 8
			trigger = {
				trade_goods = livestock
			}
			custom_tooltip = MONOPOLY_INCOME_LIVESTOCK_DESC
		}
		custom_tooltip = estate_nobles_monopoly_of_livestock_effect_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					trade_goods = livestock
				}
				add_province_modifier = {
					name = estate_nobles_monopoly_of_livestock_mod
					duration = -1
				}
			}
		}
	}
	on_revoked = {
		custom_tooltip = estate_nobles_monopoly_of_livestock_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = estate_nobles_monopoly_of_livestock_mod
				}
				remove_province_modifier = estate_nobles_monopoly_of_livestock_mod
			}
		}
	}
	on_invalid = {
		custom_tooltip = estate_nobles_monopoly_of_livestock_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = estate_nobles_monopoly_of_livestock_mod
				}
				remove_province_modifier = estate_nobles_monopoly_of_livestock_mod
			}
		}
	}
	penalties = {
	}
	benefits = {
	}
	cooldown_years = 10
	on_cooldown_expires = {
		country_event = { id = monopoly_privileges.6 }
	}
	ai_will_do = {
		factor = 0
	}
}

estate_nobles_monopoly_of_gems = {
	icon = privilege_monopoly_of_goods_gems
	max_absolutism = -10
	loyalty = 0.1
	is_valid = {
		has_dlc = "Emperor"
		any_owned_province = {
			trade_goods = gems
		}
	}
	can_select = {
		custom_trigger_tooltip = {
			tooltip = unavailable_during_revolution_disaster
			NOT = { has_disaster = revolution }
			NOT = {
				has_disaster_progress = {
					disaster = revolution
					value = 1
				}
			}
			NOT = { has_disaster = french_revolution }
			NOT = {
				has_disaster_progress = {
					disaster = french_revolution
					value = 1
				}
			}
		}
	}
	on_granted = {
		add_mercantilism = 1
		add_years_of_owned_provinces_production_income = {
			years = 8
			trigger = {
				trade_goods = gems
			}
			custom_tooltip = MONOPOLY_INCOME_GEMS_DESC
		}
		custom_tooltip = estate_nobles_monopoly_of_gems_effect_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					trade_goods = gems
				}
				add_province_modifier = {
					name = estate_nobles_monopoly_of_gems_mod
					duration = -1
				}
			}
		}
	}
	on_revoked = {
		custom_tooltip = estate_nobles_monopoly_of_gems_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = estate_nobles_monopoly_of_gems_mod
				}
				remove_province_modifier = estate_nobles_monopoly_of_gems_mod
			}
		}
	}
	on_invalid = {
		custom_tooltip = estate_nobles_monopoly_of_gems_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = estate_nobles_monopoly_of_gems_mod
				}
				remove_province_modifier = estate_nobles_monopoly_of_gems_mod
			}
		}
	}
	penalties = {
	}
	benefits = {
	}

	cooldown_years = 10
	on_cooldown_expires = {
		country_event = { id = monopoly_privileges.7 }
	}
	ai_will_do = {
		factor = 0
	}
}

estate_nobles_strong_duchies = {
	icon = privilege_royal_authority
	max_absolutism = -10
	influence = 0.1
	loyalty = 0.05
	is_valid = {
		OR = {
			any_subject_country = {
				is_march = yes
			}
			vassal = 1
		}
		NOT = { has_estate_privilege = estate_nobles_french_strong_duchies }
		NOT = {
			AND = {
				tag = FRA
				NOT = { has_estate_privilege = estate_nobles_strong_duchies }
			}
		}
	}
	can_select = {
		if = {
			limit = {
				has_dlc = "Art of War"
			}
			custom_trigger_tooltip = {
				tooltip = estate_nobles_strong_duchies_trigger_tooltip
				calc_true_if = {
					amount = 2
					all_subject_country = {
						OR = {
							is_march = yes
							is_vassal = yes
						}
					}
				}
			}
		}
		else = {
			vassal = 2
		}
	}
	penalties = {
	}
	benefits = {
		diplomatic_upkeep = 2
		reduced_liberty_desire = 10
	}
	ai_will_do = {
		factor = 1
		modifier = { #will lose it via invalid sooner or later
			factor = 10
			has_estate_privilege = estate_nobles_strong_duchies
		}
	}
}

estate_nobles_golden_liberty = {
	icon = privilege_golden_liberty
	max_absolutism = -15
	influence = 0.1
	loyalty = 0.05
	is_valid = {
		OR = {
			has_estate_privilege = estate_nobles_golden_liberty #Poland starts with it
			has_reform = elective_monarchy
		}
		government = monarchy
	}
	can_revoke = {
		if = {
			limit = {
				OR = {
					tag = PLC
					AND = {
						tag = POL
						NOT = { exists = PLC }
					}
				}
			}
			OR = {
				NOT = { has_reform = elective_monarchy }
				is_year = 1600
			}
		}
		stability = 2
		has_regency = no
	}
	on_revoked = {
		if = {
			limit = {
				government = monarchy
				has_estate = estate_nobles
			}
			add_stability = -2
		}
		if = {
			limit = {
				OR = {
					tag = PLC
					AND = {
						tag = POL
						NOT = { exists = PLC }
					}
				}
			}
			if = {
				limit = {
					has_estate_privilege = estate_nobles_nieszawa_privileges
				}
				remove_estate_privilege = estate_nobles_nieszawa_privileges
			}
			if = {
				limit = {
					has_estate_privilege = estate_nobles_pacta_conventa
				}
				remove_estate_privilege = estate_nobles_pacta_conventa
			}
			if = {
				limit = {
					NOT = { has_country_flag = pol_zebrzydowski_rebellion_flag }
					is_year = 1600
					government = monarchy
				}
				set_country_flag = pol_pact_conventa_flag
			}
		}
		else_if = {
			limit = {
				has_reform = elective_monarchy
				has_estate = estate_nobles
			}
			country_event = { id = estate_privileges_and_agendas_events.1 }
		}
	}
	penalties = {
	}
	benefits = {
		global_manpower_modifier = 0.5
	}
	mechanics = {
		exempt_from_seize_land
	}
	ai_will_do = {
		factor = 0
	}
}

estate_nobles_nieszawa_privileges = {
	icon = privilege_royal_authority
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	is_valid = {
		has_estate_privilege = estate_nobles_nieszawa_privileges #event privilege for Poland
	}
	can_revoke = {
		custom_trigger_tooltip = { #revoke Golden Liberty or do it via event
			tooltip = estate_privilege_cannot_be_revoked
			always = no
		}
	}
	penalties = {
		technology_cost = 0.05
	}
	benefits = {
		stability_cost_modifier = -0.2
	}
	ai_will_do = {
		factor = 0
	}
}

estate_nobles_pacta_conventa = {
	icon = privilege_royal_authority
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	is_valid = {
		has_estate_privilege = estate_nobles_pacta_conventa #event privilege for Poland
	}
	can_revoke = {
		custom_trigger_tooltip = { #revoke Golden Liberty or do it via event
			tooltip = estate_privilege_cannot_be_revoked
			always = no
		}
	}
	penalties = {
		war_exhaustion_cost = 0.5
		inflation_action_cost = 0.5
	}
	benefits = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_nobles_veto_heir_apparent = {
	icon = privilege_royal_authority
	max_absolutism = -5
	loyalty = -0.05
	is_valid = {
		has_dlc = "Emperor"
		has_reform = elective_monarchy
	}
	penalties = {
	}
	benefits = {
		monthly_support_heir_gain = 0.33
	}
	ai_will_do = {
		factor = 0
	}
}

estate_nobles_statutory_rights = {
	icon = privilege_grant_autonomy
	max_absolutism = -5
	influence = 0.1
	is_valid = {
		has_estate_privilege = estate_nobles_statutory_rights
	}
	on_granted = {
		change_estate_land_share = {
			estate = all
			share = -30
		}
	}
	penalties = {
		min_autonomy = 25
	}
	benefits = {
	}
	ai_will_do = {
		factor = 0
	}

	cooldown_years = 20
}
