se_dominion_ideas = {
    start = {
        global_regiment_cost = -0.10
        global_autonomy = -0.05
    }
	
    bonus = {
        yearly_corruption = -0.05
    }
	
    trigger = {
       is_any_dominion_subject = yes
    }
	
    free = yes
	
    se_dominion_ideas_1 = {
		build_cost = -0.10
		build_time = -0.10
    }
    se_dominion_ideas_2 = {
        global_unrest = -1
    }
    se_dominion_ideas_3 = {
        defensiveness = 0.15
    }
    se_dominion_ideas_4 = {
        advisor_cost = -0.10
        advisor_pool = 1
    }
    se_dominion_ideas_5 = {
        trade_range_modifier = 0.50
        global_prov_trade_power_modifier = 0.10
    }
    se_dominion_ideas_6 = {
        manpower_recovery_speed = 0.10
    }
    se_dominion_ideas_7 = {
        recover_army_morale_speed = 0.10
        global_ship_repair = 0.20
    }
}