braelyc_ideas = {
	start = {
		same_culture_advisor_cost = -0.33
		global_unrest = -1
	}

	bonus = {
		global_colonial_growth = 15
	}

	trigger = {
		tag = BRL
	}
	free = yes

	brl_ideas_1 = { #representative rule
		liberty_desire_from_subject_development = -0.15
		stability_cost_modifier = -0.125
	}
	brl_ideas_2 = { #pagan traditions
		tolerance_heathen = 4
	}
	brl_ideas_3 = { #celtic head hunters
		land_morale = 0.20
	}
	brl_ideas_4 = { #diaspora
		global_colonial_growth = 20
		range = 1.0
	}
	brl_ideas_5 = { #celtic law (brehon/welsh)
		administrative_efficiency = 0.025
		core_creation = -0.1
	}
	brl_ideas_6 = { #combined arms
		infantry_power = 0.05
		cavalry_power = 0.05
		artillery_power = 0.05
	}
	brl_ideas_7 = { #celtic channel
		trade_efficiency = 0.1
		global_trade_power = 0.1
	}
}

TRN_ideas = {
	start = {
		leader_siege = 1
		manpower_recovery_speed = 0.2
	}

	bonus = {
		fire_damage_received = -0.1
	}

	trigger = {
		tag = TRN
	}
	free = yes

	TRN_idea_1 = {
		stability_cost_modifier = -0.2
	}
	TRN_idea_2 = {
		war_exhaustion = -0.05
	}
	TRN_idea_3 = {
		development_cost = -0.1
	}
	TRN_idea_4 = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
	TRN_idea_5 = {
		siege_ability = 0.1
	}
	TRN_idea_6 = {
		land_attrition = -0.25
	}
	TRN_idea_7 = {
		discipline = 0.05
	}
}

SGF_ideas = {
	start = {
		stability_cost_modifier = -0.2
		global_unrest = -1
	}

	bonus = {
		governing_capacity = 250
	}

	trigger = {
		tag = SGF
	}
	free = yes

	sgf_schwabing_circles = {
		prestige = 1
		global_institution_spread = 0.1
	}
	sgf_defensive_confederation = {
		defensiveness = 0.1
		land_morale = 0.05
	}
	sgf_german_ambitions = {
		ae_impact = -0.15
		num_accepted_cultures = 2
 	}
	sgf_south_german_society = {
		global_manpower_modifier = 0.15
	}
	sgf_one_german_faith = {
		tolerance_own = 2
	}
	sgf_united_diplomacy = {
		diplomatic_reputation = 2
		improve_relation_modifier = 0.05
	}
	sgf_centralized_government = {
		legitimacy = 1
		republican_tradition = 0.5
		devotion = 1
		global_autonomy = -0.025
	}
}

RHN_ideas = {
    start = {
        global_prov_trade_power_modifier = 0.15
        diplomatic_reputation = 1
    }

    bonus = {
        governing_capacity_modifier = 0.1
    }

    trigger = {
        tag = RHN
    }
    free = yes

    RHN_idea_1 = {
        idea_cost = -0.1
    }
    RHN_idea_2 = {
        defensiveness = 0.15
    }
    RHN_idea_3 = {
        global_manpower_modifier = 0.15
        fire_damage = 0.1
    }
    RHN_idea_4 = {
        build_cost = -0.1
    }
    RHN_idea_5 = {
        global_trade_goods_size_modifier = 0.15
    }
    RHN_idea_6 = {
        same_culture_advisor_cost = -0.15
        prestige = 0.5
    }
    RHN_idea_7 = {
        development_cost = -0.05
        global_regiment_cost = -0.05
    }
}

REI_ideas = {
	start = {
		no_religion_penalty = yes
		administrative_efficiency = 0.2
	}

	bonus = {
		years_of_nationalism = -10
	}

	trigger = {
		tag = REI
	}
	free = yes

	REI_idea_1 = {
		global_manpower_modifier = 0.2
		yearly_absolutism = 1
	}
	REI_idea_2 = {
		land_forcelimit_modifier = 0.1
		global_tax_income = 12
	}
	REI_idea_3 = {
		army_tradition = 1
		shock_damage = 0.1
	}
	REI_idea_4 = {
		yearly_corruption = -0.2
	}
	REI_idea_5 = {
		num_accepted_cultures = 3
	}
	REI_idea_6 = {
		production_efficiency = 0.10
		development_cost = -0.1
	}
	REI_idea_7 = {
		discipline = 0.1
		fire_damage = 0.1
	}
}

REA_ideas = {
	start = {
		colonist_placement_chance = 0.05
		administrative_efficiency = 0.1
	}

	bonus = {
		colonist_placement_chance = 0.1
	}

	trigger = {
		tag = REA
	}
	free = yes

	REA_idea_1 = {
		global_manpower_modifier = 0.2
		yearly_absolutism = 1
	}
	REA_idea_2 = {
		land_forcelimit_modifier = 0.1
		global_tax_income = 12
	}
	REA_idea_3 = {
		army_tradition = 1
		shock_damage = 0.1
	}
	REA_idea_4 = {
		yearly_corruption = -0.2
	}
	REA_idea_5 = {
		native_uprising_chance = -0.5
		native_assimilation = 1
	}
	REA_idea_6 = {
		global_colonial_growth = 20
		development_cost = -0.3
	}
	REA_idea_7 = {
		production_efficiency = 0.15
		fire_damage = 0.1
	}
}

LOM_ideas = {
	start = {
		infantry_power = 0.15
		global_trade_power = 0.2
	}

	bonus = {
		core_creation = -0.25
	}

	trigger = {
		tag = LOM
	}
	free = yes

	lombardian_art = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	regnum_totius_italiea = {
		global_autonomy = -0.05
	}
	kingdom_of_converted = {
		tolerance_own = 1
		global_missionary_strength = 0.01
	}
	blossoming_country = {
		global_tax_modifier = 0.10
		build_cost = -0.1
	}
	willing_to_fight = {
		global_manpower_modifier = 0.25
	}
	walls_of_wood = {
		galley_power = 0.15
		global_ship_trade_power = 0.15
	}
	the_iron_crown = {
		legitimacy = 1
		yearly_absolutism = 0.25
	}
}

CTH_ideas = {
	start = {
		may_perform_slave_raid = yes
		merc_maintenance_modifier = -0.5
	}

	bonus = {
		hostile_attrition = 1
	}

	trigger = {
		tag = CTH
	}
	free = yes

	carthaginian_commerce = {
		trade_efficiency = 0.15
		global_trade_power = 0.1
	}
	carthaginian_navy = {
		sailor_maintenance_modifer = -0.33
	}
	colonies_in_iberia = {
		core_creation = -0.2
		global_colonial_growth = 10
	}
	phoenician_revival = {
		range = 0.5
		sea_repair = yes
	}
	sacred_band = {
		discipline = 0.05
	}
	carthagian_merchant_ships = {
		global_ship_trade_power = 0.2
	}
	hundred_and_Four = {
		republican_tradition = 1
		global_unrest = -1
	}
}

FRX_ideas = {
	start = {
		legitimacy = 1.0
		prestige = 1.0
	}

	bonus = {
		prestige_decay = -0.01
	}

	trigger = {
		tag = FRX
	}
	free = yes

	FRX_idea_1 = {
		administrative_efficiency = 0.05
		yearly_corruption = -0.05
	}
	FRX_idea_2 = {
		reinforce_cost_modifier = -0.25
		land_morale = 0.15
	}
	FRX_idea_3 = {
		movement_speed = 0.25
		loot_amount = 0.25
	}
	FRX_idea_4 = {
		cavalry_power = 0.15
		cavalry_cost = -0.1
	}
	FRX_idea_5 = {
		global_manpower_modifier = 0.10
		production_efficiency = 0.1
	}
	FRX_idea_6 = {
		stability_cost_modifier = -0.10
	}
	FRX_idea_7 = {
		all_power_cost = -0.05
	}
}

HNS_ideas_COC = {
	start = {
		merchants = 2
		republican_tradition = 0.5
	}

	bonus = {
		colonists = 1
	}

	trigger = {
		tag = HNS
		has_dlc = "Cradle of Civilization"
	}
	free = yes

	HNS1_COC = {
		naval_forcelimit_modifier = 0.33
		trade_efficiency = 0.05
	}
	HNS2_COC = {
		global_own_trade_power = 0.1
		trade_efficiency = 0.05
	}
	HNS3_COC = {
		diplomatic_reputation = 1
	}
	HNS4_COC = {
		yearly_army_professionalism = 0.005
		trade_efficiency = 0.05
	}
	HNS5_COC = {
		own_coast_naval_combat_bonus = 1
	}
	HNS6_COC = {
		trade_steering = 0.15
		trade_efficiency = 0.05
	}
	HNS7_COC = {
		global_trade_power = 0.1
		trade_efficiency = 0.05
	}
}

HNS_ideas = {
	start = {
		merchants = 2
		republican_tradition = 0.5
	}

	bonus = {
		colonists = 1
	}

	trigger = {
		tag = HNS
		NOT = { has_dlc = "Cradle of Civilization" }
	}
	free = yes

	HNS1 = {
		naval_forcelimit_modifier = 0.33
		trade_efficiency = 0.05
	}
	HNS2 = {
		build_cost = -0.1
		trade_efficiency = 0.05
	}
	HNS3 = {
		diplomatic_reputation = 1
		trade_efficiency = 0.05
	}
	HNS4 = {
		discipline = 0.05
		trade_efficiency = 0.05
	}
	HNS5 = {
		own_coast_naval_combat_bonus = 1
		trade_efficiency = 0.05
	}
	HNS6 = {
		trade_steering = 0.15
		trade_efficiency = 0.05
	}
	HNS7 = {
		global_trade_power = 0.1
		trade_efficiency = 0.05
	}
}

#Ottoman Sharifate Shtuff
MCC_ideas ={
    start = {
        state_maintenance_modifier = -0.25
        tolerance_own = 2
    }

    bonus = {
        legitimacy = 1
        republican_tradition = 0.5
        devotion = 1
    }

    trigger = {
        tag = MCC
    }
    free = yes

    authority_from_and_under_ottomans = {
        free_adm_policy = 1
    }
    qaramita_sect_of_mecca = {
        fabricate_claims_cost = -0.25
        army_tradition = 0.5
    }
    protecting_the_hajj = {
        diplomatic_reputation = 1
    }
    history_with_the_mamluks = {
        global_regiment_cost = -0.10
    }
    hosts_of_mecca_medina = {
        missionaries = 1
        global_missionary_strength = 0.01
    }
    defenders_of_the_faithful = {
        defensiveness = 0.20
    }
    ottoman_advisors_and_courtiers = {
        advisor_cost = -0.10
    }
}

ZCV_ideas = {
    start = {
        global_manpower_modifier = 0.20
        num_accepted_cultures = 2
    }

    bonus = {
    	discipline = 0.05
    }

    trigger = {
        tag = ZCV
    }
    free = yes

    bohemia_hussite_legacy_freerdom_of_religion = {
        no_religion_penalty = yes
    }
    bohemia_innovate_on_military_technology = {
        mil_tech_cost_modifier  = -0.05
        fire_damage = 0.075
    }
    slovak_development_of_the_terrain = {
        development_cost = -0.10
    }
    moravia_first_and_foremost_of_the_west_slavs = {
        legitimacy = 1
        republican_tradition = 0.5
    }
    polska_jageillonian_university = {
        idea_cost = -0.10
    }
    polska_dynastic_ties = {
        diplomatic_reputation = 1
    }
    the_greatness_of_zachoslavia = {
		governing_capacity = 100
        land_forcelimit_modifier = 0.20
    }
}
Goguryeo_ideas = {
    start = {
        global_own_trade_power = 0.25
        land_forcelimit_modifier = 0.1
    }

    bonus = {
        infantry_power = 0.1
    }

    trigger = {
	has_country_flag = KOR_New_idea_group
        tag = KOR
    }
    free = yes

    hanguel_alphabet = {
        technology_cost = -0.05
    }
    hostilities_in_the_north = {
        cavalry_power = 0.10
        cavalry_cost = -0.10
    }
    hyanyak_system = {
        production_efficiency = 0.10
    }
    geobukseon_Goguryeo = {
        ship_durability = 0.1
    }
    hopae_system = {
        global_manpower_modifier = 0.10
	manpower_recovery_speed = 0.05
    }
    kyujanggak = {
	idea_cost = -0.1
    }
    against_the_western_foes = {
        fire_damage_received = -0.1
    }

}
UKS_ideas = {  #United Kingdoms
    start = {
        colonist_placement_chance = 0.05
        merchants = 1
    }

    bonus = {
        global_manpower_modifier = 0.20
    }

    trigger = {
        tag = UKS
    }
    free = yes

    elan2 = {
        land_morale = 0.15
    }
    admiralty2 = {
        free_leader_pool = 1
	navy_tradition = 1
    }
    united_research = {
        technology_cost = -0.05
    }
    english_channel_control2 = {
        global_own_trade_power = 0.10
        trade_efficiency = 0.1
    }
    musketeers_with_red_coats = {
        fire_damage = 0.10
    }
    undefeated_navy = {
       heavy_ship_power = 0.15
	naval_morale = 0.10
    }
    industrialization_pioneers = {
        global_trade_goods_size_modifier = 0.15
        production_efficiency = 0.05
    }
}

AZE_ideas = {
	start = {
		global_manpower_modifier = 0.2
		leader_land_shock = 1
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}

	trigger = {
		tag = AZE
	}
	free = yes

	AZE_Shia_orders = {
		monthly_piety  = -0.02
		land_morale = 0.1
	}

	AZE_devout_combatants = {
		cavalry_power = 0.15
		cavalry_cost = -0.05
	}
	AZE_persianate_literature = {
		same_culture_advisor_cost = -0.2
	}
	AZE_persian_conquests = {
		core_creation = -0.15
		years_of_nationalism = -5
	}
	AZE_in_the_valleys = {
		defensiveness = 0.2
		development_cost = -0.05
	}
	AZE_great_architecture = {
		build_cost = -0.1
		prestige = 0.25
	}
	AZE_the_shia_state = {
		tolerance_own = 2
	}
}
AYY_ideas = {
	start = {
		shock_damage_received = -0.1
		global_tax_modifier = 0.1
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = AYY
	}
	free = yes

	hsn_citadels_and_fortesses = {
		defensiveness = 0.2
	}
	hsn_ayyubid_heritage = {
		global_manpower_modifier = 0.15
	}
	hsn_righteousness_of_the_faith = {
		land_morale = 0.1
	}
	ayy_ayyubid_architecture = {
		build_cost = -0.1
		development_cost = -0.1
	}
	hsn_rise_of_the_eagle = {
		core_creation = -0.15
	}
	ayy_back_from_ashes = {
		improve_relation_modifier = 0.3
		diplomatic_reputation = 1
	}
	hsn_state_economics = {
		global_trade_goods_size_modifier = 0.1
	}

}
HBC_ideas_TR = {
    start = {
        may_establish_frontier = yes
        trade_steering = 0.10
    }

    bonus = {
        trade_efficiency = 0.1
    }

    trigger = {
        tag = HBC
    }
    free = yes

    HBC_the_fur_trade_TR = {
        placed_merchant_power = 10
    }
    HBC_company_expeditions_TR = {
        colonists = 1
        auto_explore_adjacent_to_colony = yes
    }
    HBC_the_made_beaver_TR = {
        global_trade_goods_size_modifier = 0.10
    }
    HBC_the_need_of_convoy_protection_TR = {
        global_manpower_modifier = 0.10
    }
    HBC_transvering_the_arctic_TR = {
         light_ship_cost = -0.1
         global_ship_trade_power = 0.2
    }
    HBC_influx_of_traders_TR = {
       merchants = 1
       trade_range_modifier = 0.2
    }
    HBC_hudson_bay_factories_TR = {
        production_efficiency  = 0.10
    }
}
#For no DLC
HBC2_ideas = {
    start = {
        colonists = 1
        trade_steering = 0.10
    }

    bonus = {
        trade_efficiency = 0.1
    }

    trigger = {
        tag = HBC
    }
    free = yes

    HBC_the_fur_trade= {
        placed_merchant_power = 10
    }
    HBC_company_expeditions = {
        colonists = 1
        auto_explore_adjacent_to_colony = yes
    }
    HBC_the_made_beaver = {
        global_trade_goods_size_modifier = 0.10
    }
    HBC_the_need_of_convoy_protection = {
        global_manpower_modifier = 0.10
    }
    HBC_transvering_the_arctic = {
         light_ship_cost = -0.1
         global_ship_trade_power = 0.2
    }
    HBC_influx_of_traders = {
       merchants = 1
       trade_range_modifier = 0.2
    }
    HBC_hudson_bay_factories = {
        production_efficiency  = 0.10
    }
}

# Gran Colombia
GRC_ideas = {
	start = {
		leader_land_fire = 1
		prestige = 1
	}

	bonus = {
		governing_capacity = 100
	}

	trigger = {
		tag = GRC
	}
	free = yes

	GRC_the_admirable_campaign = {
		army_tradition = 0.5
		land_attrition = -0.1
	}
	GRC_haciendas = {
		global_trade_goods_size_modifier = 0.1
	}
	GRC_patriotic_army = {
		movement_speed = 0.1
 	}
	GRC_colonizing_the_inferior = {
		global_colonial_growth = 20
	}
	GRC_the_new_revolution = {
		land_morale = 0.15
	}
	GRC_the_red_blue_and_yellow = {
		war_exhaustion = -0.02
	}
	GRC_recruit_the_llaneros = {
		cavalry_power = 0.15
	}
}

CAP_ideas = {
    start = {
        legitimacy = 1.0
        diplomatic_upkeep = 2
    }

    bonus = {
        ae_impact = -0.10
    }

    trigger = {
	has_country_flag = PRO_capet_idea
        tag = FRA
    }

    free = yes        #will be added at load.

    CAP_from_father_to_son_for_france = {
        advisor_cost = -0.10
        heir_chance = 0.50
    }
    CAP_blessed_by_carolingian_prestige = {
        prestige = 1.0
    }
    CAP_rein_the_cadet_branches_in = {
        diplomatic_annexation_cost = -0.2
        reduced_liberty_desire = 10
    }
    CAP_away_with_salic_law_in_with_new_laws = {
        free_adm_policy = 1
    }
    CAP_ambitions_for_foreign_thrones = {
        diplomatic_reputation = 1
    }
    CAP_crusade_memories_of_capetian_france = {
        warscore_cost_vs_other_religion = -0.15
    }
    CAP_formalized_french_regality = {
        land_morale = 0.15
    }
}

SAX_East_Francia_ideas = {
    start = {
        diplomats = 1
        diplomatic_reputation = 1
    }

    bonus = {
        discipline = 0.05
    }

    trigger = {
        tag = SAX
		has_country_flag = saxony_claim_east_frankish_heritage_completed
    }
    free = yes        #will be added at load.

    SAX_East_Francia_utilize_german_and_latin = {
        advisor_cost = -0.15
        tolerance_own = 1
    }
    SAX_East_Francia_ecclesiastic_holdings_controlled = {
        tolerance_heretic = 3
        papal_influence = 2
        church_power_modifier = 0.10
        monthly_fervor_increase = 0.25
    }
    SAX_East_Francia_stem_duchies_reined_in = {
        land_forcelimit_modifier = 0.20
        ae_impact = -0.15
    }
    SAX_East_Francia_saxons_over_franks = {
        global_manpower_modifier = 0.25
    }
    SAX_East_Francia_resolve_issues_of_local_appointed_nobles = {
        global_unrest = -2
    }
    SAX_East_Francia_royal_power_is_the_sole_power = {
        legitimacy = 1
        devotion = 1
        republican_tradition = 0.5
		horde_unity = 1
		meritocracy = 1
    }
    SAX_East_Francia_revisiting_the_treaty_of_verdun = {
        years_of_nationalism = -5
    }
}
bng_ideas_habshi = { #Bengal Habshi
    start = {
        infantry_power = 0.10
        land_maintenance_modifier = -0.10
    }
    
    bonus = {
        free_mil_policy = 1
    }
    
    trigger = {
        AND = {
            tag = BNG
            has_country_flag = bng_habshi_rule
        }
    }
    free = yes       #will be added at load.
    
    bng_legacy_of_shamsuddin = {
        army_tradition = 0.25
        core_creation = -0.10
    }
    bng_habshi_generalty = {
        drill_gain_modifier = 0.33
        general_cost = -0.25
    }
    bng_efficient_artillery = {
        backrow_artillery_damage = 0.10
        fire_damage = 0.05
    }
    bng_slave_soliders = {
        manpower_recovery_speed = 0.20
    }
    bng_mint_towns = {
        interest = -0.5
        global_tax_modifier = 0.10
    }
    bng_crush_revolutionaries = {
        harsh_treatment_cost = -0.25
    }
    bng_sericulture = {
        trade_efficiency = 0.10
        prestige = 0.5
    }
}