########################################################
####### Administrative Idea Groups
########################################################

########################################################
####### Administrative
########################################################

administrative_ideas =
{
	category = ADM

	bonus =
	{
		adm_tech_cost_modifier = -0.05
	}
	
	organised_mercenary_payment =
	{
		advisor_pool = 2
		advisor_cost = -0.1
	}

	adaptability =
	{
		core_creation = -0.05
		mil_advisor_cost = -0.1
	}
	
	benefits_for_mercenaries  =
	{
		global_tax_modifier = 0.1
		adm_advisor_cost = -0.1
	}

	bookkeeping =
	{
		dip_advisor_cost = -0.1
		interest = -1
	}
	
	organised_mercenary_recruitment  =
	{
		state_maintenance_modifier = -0.1
	}

	administrative_efficiency_idea =
	{
		administrative_efficiency = 0.05
		expand_administration_cost = -0.2
	}

	civil_servants =
	{
		governing_capacity = 100
	}

	ai_will_do =
	{
		factor = 14
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.4
			has_idea_group = influence_ideas
		}

		modifier =
		{
			factor = 2.0
			has_idea_group = justiz0
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}

		modifier =
		{
			factor = 3
			government = monarchy
		}

		modifier =
		{
			factor = 2
			government = republic
		}
	}
}

########################################################
####### Development
########################################################

#development0
entwicklung0 =
{
	category = ADM

	bonus =
	{
		development_cost = -0.1
	}

	#development1
	entwicklung1 =
	{
		#add tooltip to see how often it fires
		# <<WIKI>> decision = improve_development
	}

	#development2
	entwicklung2 =
	{
		production_efficiency = 0.1
	}

	#development3
	entwicklung3 =
	{
		global_tax_modifier = 0.1
	}

	#development4
	entwicklung4 =
	{
		statewide_governing_cost = -0.1
	}

	#development5
	entwicklung5 =
	{
		global_autonomy = -0.1
	}

	#development6
	entwicklung6 =
	{
		build_cost = -0.1
		build_time = -0.1
	}

	#development7
	entwicklung7 =
	{
		state_maintenance_modifier = -0.1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 4
				OR =
				{
					is_march = yes
					is_colonial_nation = yes
				}
		}

		modifier =
		{
			factor = 4
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 1.5
			total_development = 20
		}

		modifier =
		{
			factor = 1.2
			total_development = 50
		}

		modifier =
		{
			factor = 1.2
			total_development = 100
		}

		modifier =
		{
			factor = 1.2
			total_development = 150
		}

		modifier =
		{
			factor = 2
			inflation = 5
		}

		modifier =
		{
			factor = 1.5
			OR = {
				gold = 1
				silver = 1
			}
		}

		modifier =
		{
			factor = 2
			government_rank = 2
		}

		modifier =
		{
			factor = 2
			government_rank = 3
		}
	}
}

########################################################
####### Economic
########################################################

economic_ideas =
{
	category = ADM

	bonus =
	{
		yearly_corruption = -0.05
	}

	bureaucracy =
	{
		inflation_reduction = 0.1
		inflation_action_cost = -0.25		
	}

	organised_construction =
	{
		global_tax_modifier = 0.15
	}

	national_bank =
	{
		global_tax_income = 36
	}

	debt_and_loans =
	{
		interest = -1
		burghers_loyalty_modifier = 0.05
	}

	centralization =
	{
		global_autonomy = -0.05
	}

	nationalistic_enthusiasm =
	{		
		production_efficiency = 0.15
	}

	smithian_economics =
	{
		global_trade_goods_size_modifier = 0.1
 	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 6
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 4
			is_emperor = yes
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Expansion
########################################################

expansion_ideas =
{
	category = ADM
	important = yes

	bonus =
	{		
		cb_on_primitives = yes
	}

	additional_colonists =
	{		
		may_explore = yes
	}

	expan2 =
	{
		colonists = 1
	}

	faster_colonists =
	{
		colonist_placement_chance = 0.05
	}

	organised_recruiting =
	{		
		native_uprising_chance = -0.25
	}

	expan5 =
	{
		core_creation = -0.1
	}

	expan6 =
	{
		governing_capacity = 100
	}

	expan7 =
	{
		harsh_treatment_cost = -0.25
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 20
			has_idea_group = exploration_ideas
		}

		modifier =
		{
			factor = 0.3
			NOT =
			{
				OR = {
					technology_group = western
					technology_group = eastern
					technology_group = muslim
				}
			}
		}

		modifier =
		{
			factor = 10
			OR =
			{
				technology_group = western
				technology_group = high_american
			}

			personality = ai_colonialist
		}

		modifier =
		{
			factor = 10
			technology_group = western
			personality = ai_capitalist
			OR =
			{
				has_idea_group = trade_ideas
				has_idea_group = maritime_ideas
				has_idea_group = flottenbasis0
			}

			any_known_country =
			{
				OR =
				{
					technology_group = indian
					technology_group = chinese
				}
			}

			num_of_ports = 5
		}

		modifier =
		{
			factor = 50
			is_colonial_nation = yes
		}

		modifier =
		{
			factor = 10
			NOT =
			{
				has_idea_group = exploration_ideas
			}

			any_owned_province =
			{
				has_empty_adjacent_province = yes
			}

			OR =
			{
				monthly_income = 15
				culture_group = east_slavic
				adm_tech = 13
				AND =
				{
					adm_tech = 9
					personality = ai_capitalist
				}

				AND =
				{
					capital_scope =
					{
						region = russia_region
					}

					NOT =
					{
						has_government_attribute = nomad
					}
				}
			}
		}

		modifier =
		{
			factor = 5
			OR =
			{
				religion = totemism
				religion = inti
				religion = nahuatl
				religion = mesoamerican_religion
			}
		}

		modifier =
		{
			factor = 3
			NOT =
			{
				has_idea_group = exploration_ideas
			}

			OR =
			{
				any_neighbor_country =
				{
					has_idea_group = expansion_ideas
				}

				any_rival_country =
				{
					has_idea_group = expansion_ideas
				}
			}

			any_owned_province =
			{
				has_empty_adjacent_province = yes
			}
		}
	}
}

########################################################
####### Health
########################################################

#Health0
gesundheit0 =
{
	category = ADM

	bonus =
	{
		global_unrest = -2
	}

	#Health1
	gesundheit1 =
	{
		burghers_loyalty_modifier = 0.05	
		production_efficiency = 0.1
	}

	#Health2	
	gesundheit2 =
	{
		yearly_absolutism = 0.1
		max_absolutism = 10
	}

	#Health3
	gesundheit3 =
	{
		church_loyalty_modifier = 0.05
		manpower_in_true_faith_provinces= 0.1
	}

	#Health4
	gesundheit4 =
	{
		prestige = 0.25
		stability_cost_modifier = -0.25
	}

	#Health5
	gesundheit5 =
	{
		advisor_cost = -0.15
		advisor_pool = 1
	}

	#Health6
	gesundheit6 =
	{
		idea_cost = -0.05
	}

	#Health7
	gesundheit7 =
	{
		nobles_loyalty_modifier = 0.05
		peasants_loyalty_modifier = 0.05
		global_tax_modifier = 0.1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 3
			num_of_colonists = 1
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}

		modifier =
		{
			factor = 0.2
			NOT =
			{
				num_of_ports = 1
			}
		}

		modifier =
		{
			factor = 0.5
			NOT =
			{
				num_of_ports = 2
			}
		}

		modifier =
		{
			factor = 0.5
			NOT =
			{
				num_of_ports = 3
			}
		}

		modifier =
		{
			factor = 0.5
			NOT =
			{
				num_of_ports = 4
			}

			num_of_cities = 4
		}

		modifier =
		{
			factor = 1.5
			num_of_ports = 16
		}
	}
}

########################################################
####### Humanist
########################################################

humanist_ideas =
{
	category = ADM

	bonus =
	{
		idea_cost = -0.05
		yearly_harmony = 0.25
	}

	tolerance_idea_2 =
	{
		religious_unity = 0.25
		# <<WIKI>> decision = hire_advisor
	}

	local_traditions =
	{
		global_unrest = -2
	}

	ecumenism =
	{
		tolerance_heretic = 2
	}

	indirect_rule =
	{
		years_of_nationalism = -5
	}

	cultural_ties_2 =
	{
		num_accepted_cultures = 2
		# <<WIKI>> morale_bonus_5_cultures = yes
	}

	benevolence =
	{
		improve_relation_modifier = 0.1
	}

	humanist_tolerance =
	{
		tolerance_heathen = 2
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 1.5
			num_of_cities = 17
			NOT =
			{
				religious_unity = 1.0
			}
		}

		modifier =
		{
			factor = 1.5
			num_of_cities = 24
			NOT =
			{
				religious_unity = 1.0
			}
		}

		modifier =
		{
			factor = 1.5
			num_of_cities = 30
			NOT =
			{
				religious_unity = 1.0
			}
		}

		modifier =
		{
			factor = 0.5
			NOT =
			{
				num_of_cities = 4
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.6
			}
		}

		modifier =
		{
			factor = 0.5
			religious_unity = 1.0
		}

		modifier =
		{
			factor = 2
			government = republic
		}

		modifier =
		{
			factor = 2
			personality = ai_diplomat
		}

		modifier =
		{
			factor = 2.0
			has_idea_group = administrative_ideas
		}

	}
}

########################################################
####### Innovative
########################################################

innovativeness_ideas =
{
	category = ADM

	bonus =
	{
		advisor_cost = -0.1
		adm_tech_cost_modifier = -0.05
	}

	patron_of_art_2  =
	{
		# <<WIKI>> global_institution_growth = 0.15
	}

	pragmatism =
	{
		monthly_splendor = 1
		female_advisor_chance = 0.5
	}

	scientific_revolution =
	{
		reform_progress_growth = 0.33
	}

	dynamic_court =
	{
		power_projection_from_insults = 1.00
	}

	resilient_state =
	{
		inflation_action_cost = -0.25
		prestige_decay = -0.02
	}

	optimism =
	{
		war_exhaustion = -0.05
	}

	formalized_officer_corps =
	{
		idea_cost = -0.025
		innovativeness_gain = 0.5
	}

	ai_will_do =
	{
		factor = 10

		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.5
			any_neighbor_country =
			{
				is_rival = ROOT
			}
		}

		modifier =
		{
			factor = 50
			is_colonial_nation = yes
		}
		modifier =
		{
			factor = 3
			government = merchant_republic
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			personality = ai_militarist
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
		modifier =
		{
			factor = 3
			government = republic
		}
	}
}

########################################################
####### Jurisprudence
########################################################

#Jurisprudence0
justiz0 =
{
	category = ADM

	bonus =
	{
		ae_impact = -0.1		
	}

	#Jurisprudence1
	justiz1 =
	{
		legitimacy = 1
		republican_tradition = 0.3
		horde_unity = 1
		devotion = 1
		meritocracy = 1
	}

	#Jurisprudence2
	justiz2 =
	{
		yearly_corruption = -0.1
	}

	#Jurisprudence3
	justiz3 =
	{
		idea_cost = -0.025
		imperial_authority = 0.1
	}

	#Jurisprudence4
	justiz4 =
	{
		production_efficiency = 0.05
		global_trade_goods_size_modifier = 0.05
	}

	#Jurisprudence5
	justiz5 =
	{
		interest = -1
		global_autonomy = -0.01
	}

	#Jurisprudence6
	justiz6 =
	{
		core_creation = -0.025
		diplomatic_annexation_cost = -0.05
	}

	#Jurisprudence7
	justiz7 =
	{
		tolerance_heathen = 1
		tolerance_heretic = 1
	}

	ai_will_do =
	{
		factor = 15
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 4
			is_emperor = yes
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}

		modifier =
		{
			factor = 4
			government = republic
		}
	}
}

########################################################
####### State Administration
########################################################

#StateAdministration0
staatsverwaltung0 =
{
	category = ADM

	bonus =
	{
		core_creation = -0.1		
	}

	#StateAdministration1
	staatsverwaltung1 =
	{
		governing_capacity = 150
	}

	#StateAdministration2
	staatsverwaltung2 =
	{
		state_maintenance_modifier = -0.15
	}

	#StateAdministration3
	staatsverwaltung3 =
	{
		development_cost = -0.1
	}

	#StateAdministration4
	staatsverwaltung4 =
	{
		yearly_corruption = -0.1
	}

	#StateAdministration5
	staatsverwaltung5 =
	{
		state_governing_cost = -0.05
		governing_capacity_modifier = 0.05
	}

	#StateAdministration6
	staatsverwaltung6 =
	{
		embracement_cost = -0.15
	}

	#StateAdministration7
	staatsverwaltung7 =
	{
		global_trade_goods_size_modifier = 0.05
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}
		modifier =
		{
			factor = 2.0
			has_idea_group = administrative_ideas
		}

		modifier =
		{
			factor = 2.0
			has_idea_group = justiz0
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}

		modifier =
		{
			factor = 3
			government = monarchy
		}

		modifier =
		{
			factor = 2
			government = republic
		}
	}
}


###################################################################
## Special Administrative Idea: Governments
###################################################################

########################################################
####### Horde
########################################################

horde0 =
{
	category = ADM

	trigger =
	{
		has_government_attribute = nomad
	}

	bonus =
	{
		diplomatic_reputation = 1
		stability_cost_to_declare_war = -1
	}

	horde1 =
	{
		raze_power_gain = 0.25
		prestige = 0.5
	}

	horde2 =
	{
		cavalry_cost = -0.25
	}

	horde3 =
	{
		yearly_corruption = -0.05
		available_province_loot = 0.5
	}

	horde4 =
	{
		cavalry_power = 0.075
		cav_to_inf_ratio = 0.5
	}

	horde5 =
	{
		horde_unity = 1
		cavalry_flanking = 0.15
	}

	horde6 =
	{
		governing_capacity = 200
		# <<WIKI>> reduced_dev_malus = yes
	}

	horde7 =
	{
		reduced_liberty_desire = 10
	}

	ai_will_do =
	{
		factor = 30
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			personality = ai_militarist
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Monarchy
########################################################

monarchie0 =
{
	category = ADM

	bonus =
	{
		max_absolutism = 15
	}

	trigger =
	{
		has_government_attribute = monarchy
		NOT = { has_government_attribute = nomad }
	}

	monarchie1 =
	{
		# <<WIKI>> decision = monarchie_dec
		# <<WIKI>> elective_monarchy_add_buff = yes
	}

	monarchie2 =
	{
		heir_chance = 0.25
		army_tradition_decay = -0.01
	}

	monarchie3 =
	{
		same_culture_advisor_cost = -0.25
		legitimacy = 1
	}

	monarchie4 =
	{
		army_tradition = 0.25
		army_tradition_from_battle = 0.5
	}

	monarchie5 =
	{
		yearly_absolutism = 1.0
		nobles_loyalty_modifier = 0.1
	}

	monarchie6 =
	{
		ae_impact = -0.1
		discovered_relations_impact = -0.1
	}

	monarchie7 =
	{
		harsh_treatment_cost = -0.25
		prestige = 0.5
	}


	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			personality = ai_militarist
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Republic
########################################################

republik0 =
{
	category = ADM

	bonus =
	{
		reduced_liberty_desire = 5
		candidate_random_bonus = 1
	}

	trigger =
	{
		OR =
		{
			has_government_attribute = republic
			has_government_attribute = dictatorship
		}
	}

	republik1 =
	{
		diplomatic_upkeep = 1
	}

	republik2 =
	{
		relation_with_heretics = 20
		tolerance_heretic = 1
	}

	republik3 =
	{
		global_unrest = -1
		reelection_cost = -0.1
	}

	republik4 =
	{
		num_accepted_cultures = 2
		promote_culture_cost = -0.15
	}

	republik5 =
	{
		diplomats = 1
		election_cycle = -1
	}

	republik6 =
	{
		global_trade_goods_size_modifier = 0.1
		burghers_loyalty_modifier = 0.1
	}

	republik7 =
	{
		reform_progress_growth = 0.2
		republican_tradition = 0.3
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.5
			any_neighbor_country =
			{
				is_rival = ROOT
			}
		}

		modifier =
		{
			factor = 50
			is_colonial_nation = yes
		}

		modifier =
		{
			factor = 3
			government = merchant_republic
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			personality = ai_militarist
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}

		modifier =
		{
			factor = 3
			government = republic
		}
	}
}

########################################################
####### Theocracy
########################################################

aristo0 =
{
	category = ADM

	bonus =
	{
		war_exhaustion = -0.03
		global_missionary_strength = 0.05
	}

	trigger =
	{
		has_government_attribute = has_devotion
	}

	aristo1 =
	{
		devotion = 1
		stability_cost_modifier = -0.15
	}

	aristo2 =
	{
		global_heathen_missionary_strength = 0.05
		global_heretic_missionary_strength = 0.05
	}

	aristo3 =
	{
		missionaries = 2
		enforce_religion_cost = -0.5
	}

	aristo4 =
	{
		church_loyalty_modifier = 0.1
		global_religious_conversion_resistance = 0.1
	}

	aristo5 =
	{
		tolerance_own = 1
		religious_unity = 0.10
	}

	aristo6 =
	{
		warscore_cost_vs_other_religion = -0.1
		unjustified_demands = -0.1
	}

	aristo7 =
	{
		prestige_per_development_from_conversion = 0.5
		culture_conversion_cost = -0.15
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			personality = ai_militarist
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

###################################################################
## Special Administrative Idea: Religious
###################################################################

########################################################
####### Religious
########################################################

religious_ideas =
{
	category = ADM

	bonus =
	{
		tolerance_own = 2
	}

	trigger =
	{
		NOT =
		{
			OR =
			{
				religion = anglican
				religion = catholic
				religion = coptic
				religion = hussite
				religion = orthodox
				religion = protestant
				religion = reformed
				religion = ibadi
				religion = shiite
				religion = sunni
				religion = buddhism
				religion = confucianism
				religion = mahayana
				religion = shinto
				religion = vajrayana
				religion_group = dharmic
				religion = animism
				religion_group = african_pagan
				religion = inti
				religion = mesoamerican_religion
				religion = nahuatl
				religion = norse_pagan_reformed
				religion = shamanism
				religion = tengri_pagan_reformed
				religion = totemism
				religion_group = jewish_group
				religion = zoroastrian
			}
		}
	}

	deus_vult =
	{
		cb_on_religious_enemies = yes
	}

	missionary_schools =
	{
		missionaries = 1
		missionary_maintenance_cost = -0.5
	}

	church_attendance_duty =
	{
		stability_cost_modifier = -0.25
	}

	divine_supremacy =
	{
		global_missionary_strength = 0.05
	}

	devoutness =
	{
		tolerance_own = 1
		papal_influence = 2
		devotion = 0.5
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
	}

	religious_tradition =
	{
		prestige = 1		
	}

	inquisition =
	{		
		tolerance_heretic = 1
		tolerance_heathen = 1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Christian Group
########################################################

########################################################
####### Anglican
########################################################

ancli0 =
{
	category = ADM

	trigger =
	{
		religion = anglican
	}

	bonus =
	{
		cb_on_religious_enemies = yes
		global_missionary_strength = 0.025
	}

	ancli1 =
	{
		missionaries = 1
	}

	ancli2 =
	{
		global_tax_modifier = 0.15
	}

	ancli3 =
	{
		global_heretic_missionary_strength = 0.025
	}

	ancli4 =
	{
		harsh_treatment_cost = -0.25
		global_unrest = -1
	}

	ancli5 =
	{
		global_colonial_growth = 15
		range = 0.2
	}

	ancli6 =
	{
		monthly_splendor = 1
		embracement_cost = -0.25
	}

	ancli7 =
	{
		artillery_power = 0.05
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT = { religion = ROOT }
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}
		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Catholic
########################################################

#Catholic0
katholisch0 =
{
	category = ADM

	bonus =
	{
		#extra_manpower_at_religious_war = yes
		curia_powers_cost = -0.25
	}

	trigger =
	{
		religion = catholic
	}

	#Catholic1
	katholisch1 =
	{
		missionaries = 1
		# <<WIKI>> free_cardinal = 1
	}

	#Catholic2
	katholisch2 =
	{
		global_missionary_strength = 0.05
		missionary_maintenance_cost = -0.25
	}

	#Catholic3
	katholisch3 =
	{
		cb_on_religious_enemies = yes
		land_morale = 0.025
	}

	#Catholic4
	katholisch4 =
	{
		papal_influence = 2
		devotion = 2
	}

	#Catholic5
	katholisch5 =
	{
		tolerance_own = 1
		prestige = 1
	}

	#Catholic6
	katholisch6 =
	{
		enforce_religion_cost = -0.25
	}

	#Catholic7
	katholisch7 =
	{
		global_religious_conversion_resistance = 0.1
		unrest_catholic_provinces = -2
	}

	ai_will_do =
	{
		factor = 10

		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 3
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Coptic
########################################################

coptic0 =
{
	category = ADM

	trigger =
	{
		religion  = coptic
	}

	bonus =
	{
		cb_on_religious_enemies = yes
	}

	coptic1 =
	{
		defensiveness = 0.15
	}

	coptic2 =
	{
		tolerance_heathen = 1
		tolerance_heretic = 1
	}

	coptic3 =
	{
		global_heathen_missionary_strength = 0.05
	}

	coptic4 =
	{
		global_tax_modifier = 0.1
	}

	coptic5 =
	{
		land_morale = 0.025
	}

	coptic6 =
	{
		idea_cost = -0.025
	}

	coptic7 =
	{
		missionaries = 1
		missionary_maintenance_cost = -0.1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
			religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Hussite
########################################################

hussite0 =
{
	category = ADM

	bonus =
	{
		cb_on_religious_enemies = yes
	}

	trigger =
	{
		religion = hussite
	}

	hussite1 =
	{
		missionaries = 1
		missionary_maintenance_cost = -0.1
	}

	hussite2 =
	{
		global_heretic_missionary_strength = 0.05		
	}

	hussite3 =
	{
		land_morale = 0.05
	}

	hussite4 =
	{
		shock_damage_received = -0.1
	}

	hussite5 =
	{
		religious_unity = 0.5
		relation_with_heretics = 10
	}

	hussite6 =
	{
		enforce_religion_cost = -0.15
		prestige_per_development_from_conversion = 0.05
	}

	hussite7 =
	{
		global_religious_conversion_resistance = 0.15
		warscore_cost_vs_other_religion = -0.05
	}

	ai_will_do =
	{
		factor = 10

		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 3
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Orthodox
########################################################

orthodox0 =
{
	category = ADM

	bonus =
	{
		yearly_patriarch_authority = 0.1
	}

	trigger =
	{
		religion = orthodox
	}

	orthodox1 =
	{
		missionaries = 1
	}

	orthodox2 =
	{
		stability_cost_modifier = -0.25
		culture_conversion_cost = -0.15
	}

	orthodox3 =
	{
		global_heathen_missionary_strength = 0.05
		missionary_maintenance_cost = -0.25
	}

	orthodox4 =
	{		
		governing_capacity = 100
	}

	orthodox5 =
	{
		cb_on_religious_enemies = yes
	}

	orthodox6 =
	{
		religious_unity = 0.15
		state_maintenance_modifier = -0.15
	}

	orthodox7 =
	{
		diplomatic_reputation = 1
		legitimacy = 1
	}

	ai_will_do =
	{
		factor = 10

		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}
		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}
	}
}

########################################################
####### Protestant
########################################################

protestant0 =
{
	category = ADM

	bonus =
	{
		idea_cost = -0.05
	}

	trigger =
	{
		religion = protestant
	}

	protestant1 =
	{
		cb_on_religious_enemies = yes
	}

	protestant2 =
	{
		missionaries = 1
		church_power_modifier = 0.5
	}

	protestant3 =
	{
		enforce_religion_cost = -0.25
	}

	protestant4 =
	{
		global_missionary_strength = 0.025
		global_heretic_missionary_strength = 0.025
	}

	protestant5 =
	{
		improve_relation_modifier = 0.1
	}

	protestant6 =
	{
		discipline = 0.025
	}

	protestant7 =
	{
		technology_cost = -0.05
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 4
			is_emperor = yes
		}
	}
}

########################################################
####### Reformed
########################################################

#Reformed0
reformiert0 =
{
	category = ADM
	
	bonus =
	{
		monthly_fervor_increase = 6
	}

	trigger =
	{
		religion = reformed
	}

	#Reformed1
	reformiert1 =
	{
		global_heretic_missionary_strength = 0.05
		missionary_maintenance_cost = -0.2
	}

	#Reformed2
	reformiert2 =
	{
		tolerance_heretic = 1
	}

	#Reformed4
	reformiert3 =
	{
		siege_ability = 0.15
	}

	#Reformed4
	reformiert4 =
	{
		cb_on_religious_enemies = yes
	}

	#Reformed5
	reformiert5 =
	{
		stability_cost_modifier = -0.25
		warscore_cost_vs_other_religion = -0.1
	}

	#Reformed6
	reformiert6 =
	{
		discipline = 0.015
		land_morale = 0.015
	}

	#Reformed7
	reformiert7 =
	{
		global_religious_conversion_resistance = -0.1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 4
			is_emperor = yes
		}
	}
}

########################################################
####### Muslim Group
########################################################

########################################################
####### Ibadi
########################################################

ibadi0 = 
{
	category = ADM
	
	trigger = 
	{
		religion = ibadi
	}
	
	bonus = 
	{
		cb_on_religious_enemies = yes
	}	
	
	ibadi1 = 
	{
		same_culture_advisor_cost = -0.25
	}
	
	ibadi2 = 
	{
		development_cost = -0.1
	}
	
	ibadi3 = 
	{
		idea_cost = -0.025
	}
	
	ibadi4 = 
	{
		prestige = 1
	}

	ibadi5 = 
	{
		defensiveness = 0.1
	}
	
	ibadi6 = 
	{
		manpower_in_true_faith_provinces = 0.2
	}
	
	ibadi7 = 
	{
		global_spy_defence = 0.5
		global_heretic_missionary_strength = 0.05
	}

	ai_will_do = 
	{
		factor = 10		
		modifier = 
		{			
			factor = 1.25
			any_rival_country = 
			{
				NOT = 
				{ 
					religion = ROOT
				}
			}
		}
		
		modifier = 
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT = 
			{ 
				devotion = 70 
			}
			
			OR = 
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		
		modifier = 
		{
			factor = 1.33
			NOT = 
			{
				religious_unity = 0.9 
			}
		}
		
		modifier = 
		{
			factor = 1.4
			NOT = 
			{ 
				religious_unity = 0.8 
			}
		}
		
		modifier = 
		{
			factor = 2.25
			NOT = 
			{ 
				religious_unity = 0.7 
			}
		}
		
		modifier = 
		{
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = 
		{
			factor = 2
			is_elector = yes 
		}
		
		modifier = 
		{
			factor = 10
			is_emperor = yes 
		}		
	}
}	

########################################################
####### Shiite 
########################################################

shia0 = 
{
	category = ADM
	
	trigger = 
	{
		religion = shiite
	}
	
	bonus = 
	{
		cavalry_power = 0.075
	}	
	
	shia1 = 
	{
		missionaries = 1 
	}
	
	shia2 = 
	{
		army_tradition = 1
	}
	
	shia3 = 
	{
		tolerance_own = 1
	}

	shia4 = 
	{
		reform_progress_growth = 0.15
	}

	shia5 = 
	{
		technology_cost = -0.025	
	}
	
	shia6 = 
	{
		cb_on_religious_enemies = yes
	}
	
	shia7 = 
	{
		global_heretic_missionary_strength = 0.05
		missionary_maintenance_cost = -0.15
	}

	ai_will_do = 
	{
		factor = 10
		
		modifier = 
		{			
			factor = 1.25
			any_rival_country = 
			{
				NOT = 
				{
					religion = ROOT 
				}
			}
		}
		
		modifier = 
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT = 
			{ 
				devotion = 70 
			}
			
			OR = 
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		
		modifier = 
		{
			factor = 1.33
			NOT = 
			{
				religious_unity = 0.9 
			}
		}
		
		modifier = 
		{
			factor = 1.4
			NOT = 
			{ 
				religious_unity = 0.8 
			}
		}
		
		modifier = 
		{
			factor = 2.25
			NOT = 
			{ 
				religious_unity = 0.7 
			}
		}
		
		modifier = 
		{
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = 
		{
			factor = 2
			is_elector = yes 
		}
		
		modifier = 
		{
			factor = 10
			is_emperor = yes 
		}		
	}
}

########################################################
####### Sunni
########################################################

islam0 =
{
	category = ADM

	bonus =
	{
		reduced_liberty_desire_on_same_continent = 10
	}
	
	trigger =
	{
		religion = sunni
	}

	islam1 =
	{
		global_tax_modifier = 0.15
	}

	islam2 =
	{
		cb_on_religious_enemies = yes
	}

	islam3 =
	{
		missionaries = 1
		missionary_maintenance_cost = -0.25
	}

	islam4 =
	{
		cavalry_flanking = 0.5
		cav_to_inf_ratio = 0.1
	}

	islam5 =
	{
		tolerance_own = 1
		global_heathen_missionary_strength = 0.05
	}

	islam6 =
	{
		global_trade_power = 0.1
		relation_with_heretics = 10
	}

	islam7 =
	{
		global_manpower_modifier = 0.1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}
	}
}

########################################################
####### Eastern Group
########################################################

########################################################
####### Buddhism
########################################################

budda0 =
{
	category = ADM

	trigger =
	{

		OR =
		{
			religion = buddhism
			religion = vajrayana
			religion = mahayana
		}
	}

	bonus =
	{
		monthly_karma = 0.12
	}

	budda1 =
	{
		idea_cost = -0.05
	}

	budda2 =
	{
		prestige = 1
	}

	budda3 =
	{
		diplomatic_reputation = 2
	}

	budda4 =
	{
		global_unrest = -1
		global_missionary_strength = 0.025
	}

	budda5 =
	{
		tolerance_heathen = 1
		tolerance_heretic = 1
	}

	budda6 =
	{
		production_efficiency = 0.1
	}

	budda7 =
	{
		merchants = 1
		missionaries = 1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Confucianism
########################################################

confuci0 =
{
	category = ADM

	trigger =
	{
		religion  = confucianism
	}

	bonus =
	{
		harmonization_speed = 0.5
	}

	confuci1 =
	{
		legitimacy = 1
		yearly_harmony = 0.5
	}

	confuci2 =
	{
		global_autonomy = -0.1
	}

	confuci3 =
	{
		num_accepted_cultures = 1
		liberty_desire_from_subject_development = -0.10
	}

	confuci4 =
	{
		advisor_cost = -0.15
	}

	confuci5 =
	{
		imperial_mandate = 0.1
		governing_capacity = 100
	}

	confuci6 =
	{
		global_missionary_strength = 0.025
	}

	confuci7 =
	{
		warscore_cost_vs_other_religion = -0.1
		siege_ability = 0.1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Shinto
########################################################

shinto0 =
{
	category = ADM

	trigger =
	{
		religion  = shinto
	}

	bonus =
	{
		global_missionary_strength = 0.025
		missionary_maintenance_cost = -0.1
	}

	shinto1 =
	{
		infantry_power = 0.025
		missionaries = 1
	}

	shinto2 =
	{
		development_cost = -0.1
	}

	shinto3 =
	{
		production_efficiency = 0.1
	}

	shinto4 =
	{
		global_manpower_modifier = 0.15
	}

	shinto5 =
	{
		innovativeness_gain = 0.1
		embracement_cost = -0.1
	}

	shinto6 =
	{
		heir_chance = 0.5
		prestige = 0.5
	}

	shinto7 =
	{
		legitimacy = 1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Dharmic Group
########################################################

########################################################
####### Hindu
########################################################

hindu0 =
{
	category = ADM

	trigger =
	{
		religion_group  = dharmic
	}

	bonus =
	{
		special_unit_forcelimit = 0.25
		global_unrest = -1
	}

	hindu1 =
	{
		ae_impact = -0.2
	}

	hindu2 =
	{
		global_heathen_missionary_strength = 0.05
		missionaries = 1
	}

	hindu3 =
	{
		num_accepted_cultures = 1
		missionary_maintenance_cost = -0.25
	}

	hindu4 =
	{
		diplomatic_reputation = 1
	}

	hindu5 =
	{
		heir_chance = 0.5
		advisor_cost = -0.1
	}

	hindu6 =
	{
		warscore_cost_vs_other_religion = -0.2
	}

	hindu7 =
	{
		prestige = 1
		embracement_cost = -0.15
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Pagan Group
########################################################

########################################################
####### Animist
########################################################

animist0 =
{
	category = ADM

	trigger =
	{
		religion = animism
	}

	bonus =
	{
		autonomy_change_time = -0.25
	}

	animist1 =
	{
		global_missionary_strength = 0.025
	}

	animist2 =
	{
		missionaries = 1
	}

	animist3 =
	{
		shock_damage = 0.05
	}

	animist4 =
	{
		war_exhaustion = -0.05
	}

	animist5 =
	{
		cb_on_religious_enemies = yes
	}

	animist6 =
	{
		land_forcelimit_modifier = 0.25
	}
	animist7 =
	{
		global_tax_modifier = 0.1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}
		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Fetishist
########################################################

feti0 =
{
	category = ADM

	trigger =
	{
		OR =
		{
			religion = shamanism
			religion_group = african_pagan
		}
	}

	bonus =
	{
		reinforce_speed = 0.1
	}

	feti1 =
	{
		missionaries = 1
	}

	feti2 =
	{
		fire_damage_received = -0.075
	}

	feti3 =
	{
		war_taxes_cost_modifier = -0.25
	}

	feti4 =
	{
		cb_on_religious_enemies = yes
	}

	feti5 =
	{
		global_manpower_modifier = 0.1
	}

	feti6 =
	{
		ae_impact = -0.1
	}

	feti7 =
	{
		global_missionary_strength = 0.025
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Inti
########################################################

inti0 =
{
	category = ADM

	trigger =
	{
		religion = inti
	}

	bonus =
	{
		cb_on_religious_enemies = yes
	}

	inti1 =
	{
		production_efficiency = 0.15
	}

	inti2 =
	{
		technology_cost = -0.1
	}

	inti3 =
	{
		global_colonial_growth = 15
	}

	inti4 =
	{
		missionaries = 1
		global_missionary_strength = 0.025
	}

	inti5 =
	{
		same_culture_advisor_cost = -0.33
	}
	inti6 =
	{
		female_advisor_chance = 0.5
	}

	inti7 =
	{
		global_trade_goods_size_modifier = 0.15
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Mesoamerican
########################################################

mesoam0 =
{
	category = ADM

	trigger =
	{
		religion = mesoamerican_religion
	}

	bonus =
	{
		global_missionary_strength = 0.025
	}

	mesoam1 =
	{
		global_tax_modifier = 0.1
	}

	mesoam2 =
	{
		monthly_splendor = 3
	}

	mesoam3 =
	{
		technology_cost = -0.1
	}

	mesoam4 =
	{
		ae_impact = -0.1
	}

	mesoam5 =
	{
		cb_on_religious_enemies = yes
	}

	mesoam6 =
	{
		missionaries = 1
		advisor_pool = 1
	}

	mesoam7 =
	{
		idea_cost = -0.05
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}
		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier = {
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Nahuatl
########################################################

nahu0 =
{
	category = ADM

	trigger =
	{
		religion = nahuatl
	}

	bonus =
	{
		missionaries = 1
	}

	nahu1 =
	{
		diplomatic_upkeep = 2
	}

	nahu2 =
	{
		discipline = 0.025
	}

	nahu3 =
	{
		cb_on_religious_enemies = yes
	}

	nahu4 =
	{
		yearly_army_professionalism = 0.05
	}

	nahu5 =
	{
		global_missionary_strength = 0.025
	}

	nahu6 =
	{
		trade_efficiency = 0.15
	}

	nahu7 =
	{
		years_of_nationalism = -5
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Norse
########################################################

norse0 =
{
	category = ADM

	trigger =
	{
		religion = norse_pagan_reformed
	}

	bonus =
	{
		leader_naval_shock = 1
		leader_naval_fire = 1
	}

	norse1 =
	{
		capture_ship_chance = 0.33
		# <<WIKI>> add_cb = cb_coast
	}

	norse2 =
	{
		land_morale = 0.025
		naval_morale = 0.05
	}

	norse3 =
	{
		colonists = 1
		core_creation = -0.025
	}

	norse4 =
	{
		global_ship_cost = -0.2
	}

	norse5 =
	{
		loot_amount = 1
	}

	norse6 =
	{
		global_missionary_strength = 0.025
		missionaries = 1
	}

	norse7 =
	{
		global_tax_income = 12
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Tengri
########################################################

tengri0 =
{
	category = ADM


	trigger =
	{
		religion = tengri_pagan_reformed
	}

	bonus =
	{
		missionaries = 1
		missionary_maintenance_cost = -0.25
	}

	tengri1 =
	{
		horde_unity = 1
		legitimacy = 1
	}

	tengri2 =
	{
		tolerance_heathen = 2		
	}

	tengri3 =
	{
		cavalry_power = 0.15
		cav_to_inf_ratio = 0.10
	}

	tengri4 =
	{
		leader_land_manuever = 1
		movement_speed = 0.1
	}

	tengri5 =
	{
		raze_power_gain = 0.1
		available_province_loot = 0.1
	}

	tengri6 =
	{
		global_missionary_strength = 0.025
	}

	tengri7 =
	{
		religious_unity = 0.25
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Totemism
########################################################

tote0 =
{
	category = ADM

	trigger =
	{
		religion = totemism
	}

	bonus =
	{
		production_efficiency = 0.1
	}

	tote1 =
	{
		global_manpower_modifier = 0.15
	}

	tote2 =
	{
		land_attrition = -0.15
	}

	tote3 =
	{
		global_missionary_strength = 0.025
	}

	tote4 =
	{
		cb_on_religious_enemies = yes
	}

	tote5 =
	{
		missionaries = 1
	}

	tote6 =
	{
		global_unrest = -2
	}

	tote7 =
	{
		land_morale = 0.05
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
			devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Other Religions Group
########################################################

########################################################
####### Jewish Ideas
########################################################

jew0 =
{
	category = ADM

	trigger =
	{
		religion_group = jewish_group
	}

	bonus =
	{
		global_heathen_missionary_strength = 0.05
		cb_on_religious_enemies = yes
	}

	jew1 =
	{
		global_tax_income = 36
		global_tax_modifier = 0.05
	}

	jew2 =
	{
		development_cost = -0.15
		production_efficiency = 0.05
	}

	jew3 =
	{
		global_trade_goods_size_modifier = 0.1
		global_prov_trade_power_modifier = 0.1
	}

	jew4 =
	{
		tolerance_own = 2
	}

	jew5 =
	{
		trade_efficiency = 0.1
		global_trade_power = 0.1
	}

	jew6 =
	{
		manpower_in_true_faith_provinces= 0.1
		defensiveness = 0.25
	}

	jew7 =
	{
		mercenary_cost = -0.15
		merc_maintenance_modifier = -0.15
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier =
		{
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier =
		{
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### Zoroastrian
########################################################

zoro0 =
{
	category = ADM

	trigger =
	{
		religion = zoroastrian
	}

	bonus =
	{
		land_forcelimit_modifier = 0.1
	}

	zoro1 =
	{
		cb_on_religious_enemies = yes
		siege_ability = 0.1
	}

	zoro2 =
	{
		missionaries = 1
	}

	zoro3 =
	{
		governing_capacity = 100
	}

	zoro4 =
	{
		prestige = 1
		yearly_absolutism = 0.1
	}

	zoro5 =
	{
		infantry_power = 0.025
	}

	zoro6 =
	{
		global_missionary_strength = 0.025
	}

	zoro7 =
	{
		global_spy_defence = 0.1
		spy_offence = 0.1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 1.25
			any_rival_country =
			{
				NOT =
				{
					religion = ROOT
				}
			}
		}

		modifier =
		{
			factor = 2
			has_dlc = "Common Sense"
			NOT =
			{
				devotion = 70
			}

			OR =
			{
				government = theocratic_government
				government = papal_government
				government = monastic_order_government
			}
		}

		modifier = {
			factor = 1.33
			NOT =
			{
				religious_unity = 0.9
			}
		}

		modifier =
		{
			factor = 1.4
			NOT =
			{
				religious_unity = 0.8
			}
		}

		modifier = {
			factor = 2.25
			NOT =
			{
				religious_unity = 0.7
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2
			is_elector = yes
		}

		modifier =
		{
			factor = 10
			is_emperor = yes
		}
	}
}

###########################################################
## Special Administrative Idea: Centralism & Decentralism
###########################################################

########################################################
####### Centralism
########################################################

#Centralism0
zentra0 =
{
	category = ADM

	trigger =
	{
		NOT =
		{
			has_idea_group = dezentra0
		}
	}

	bonus =
	{
		max_absolutism = 10
	}

	#Centralism1
	zentra1 =
	{
		build_time = -0.1
		production_efficiency = 0.05
	}

	#Centralism2
	zentra2 =
	{
		global_trade_goods_size_modifier = 0.1
		burghers_influence_modifier = -0.1
	}

	#Centralism3
	zentra3 =
	{
		development_cost = -0.05
		# <<WIKI>> development_cost_over_25 = yes
	}

	#Centralism4
	zentra4 =
	{
		autonomy_change_time = -0.5
		church_influence_modifier = -0.1
	}

	#Centralism5
	zentra5 =
	{
		global_manpower = 2.5
		global_sailors = 1250
		# <<WIKI>> add_age_manpower = 2.5
		# <<WIKI>> add_age_sailors = 1250
	}

	#Centralism6
	zentra6 =
	{
		state_maintenance_modifier = -0.15
		state_governing_cost = -0.2
	}

	#Centralism7
	zentra7 =
	{
		global_tax_modifier = 0.1
		nobles_influence_modifier = -0.1
		peasants_influence_modifier = -0.1

	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 2.0
			has_idea_group = administrative_ideas
		}

		modifier =
		{
			factor = 2.0
			has_idea_group = justiz0
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}

		modifier =
		{
			factor = 3
			government = monarchy
		}

		modifier =
		{
			factor = 2
			government = republic
		}
	}
}

########################################################
####### Decentralism
########################################################

#Decentralism0
dezentra0 =
{
	category = ADM

		trigger =
		{
			NOT =
			{
				has_idea_group = zentra0
			}

		}

	bonus =
	{
		yearly_absolutism = 0.5
		nobles_loyalty_modifier = 0.05
		peasants_loyalty_modifier = 0.05
	}

	#Decentralism1
	dezentra1 =
	{
		build_cost = -0.2
		# <<WIKI>> reduced_dev_malus = yes
	}

	#Decentralism2
	dezentra2 =
	{
		yearly_corruption = -0.05
		church_loyalty_modifier = 0.05
	}

	#Decentralism3
	dezentra3 =
	{
		trade_efficiency = 0.1
		burghers_loyalty_modifier = 0.05
	}

	#Decentralism4
	dezentra4 =
	{
		global_institution_spread = 0.15
		num_accepted_cultures = 1
	}

	#Decentralism5
	dezentra5 =
	{		
		governing_capacity_modifier = 0.1
	}

	#Decentralism6
	dezentra6 =
	{
		global_manpower_modifier = 0.1
		global_sailors_modifier = 0.1
	}

	#Decentralism7
	dezentra7 =
	{
		min_autonomy_in_territories = -0.1
		governing_capacity = 150
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				adm_tech = 5
			}
		}

		modifier =
		{
			factor = 0
			NOT =
			{
				num_of_provinces_in_territories = 10
			}
		}

		modifier =
		{
			factor = 3
			num_of_provinces_in_territories = 20
		}

		modifier =
		{
			factor = 3
			num_of_provinces_in_territories = 30
		}

		modifier =
		{
			factor = 3
			num_of_provinces_in_territories = 40
		}

		modifier =
		{
			factor = 10
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 2.0
			has_idea_group = administrative_ideas
		}

		modifier =
		{
			factor = 2.0
			has_idea_group = justiz0
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}

		modifier =
		{
			factor = 3
			government = monarchy
		}

		modifier =
		{
			factor = 2
			government = republic
		}

		modifier =
		{
			factor = 0
			government = merchant_republic
		}
	}
}