########################################################
####### Diplomatic Idea Groups
########################################################


########################################################
####### Assimilation
########################################################


assimilation0 = 
{
	category = DIP

	bonus = 
	{
		diplomatic_reputation = 2
	}		
	
	assimilation1 = 
	{
		culture_conversion_cost = -0.5
	}
	
	assimilation2 = 
	{
		diplomatic_annexation_cost = -0.25
	}
	
	assimilation3 = 
	{
		global_manpower_modifier = 0.15
	}
	
	assimilation4 = 
	{
		religious_unity = 0.2
	}

	assimilation5 = 
	{		
		years_of_nationalism = -5
	}

	assimilation6 = 
	{
		reform_progress_growth = 0.1
		stability_cost_modifier = -0.15
	}
	
	assimilation7 = 
	{
		shock_damage_received = -0.025
	}

	
	ai_will_do = 
	{
		factor = 10
		modifier = 
		{
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}		
	}
}

########################################################
####### Colonial Empire
########################################################


kolonialimperium0 = 
{
	category = DIP

	bonus = 
	{
		diplomatic_upkeep = 2
	}		

	kolonialimperium2 = 
	{
		colonists = 1		
	}
	
	kolonialimperium1 = 
	{
		max_states = 5
	}
	
	kolonialimperium4 = 
	{
		global_tariffs = 0.25
		# <<WIKI>> global_tariffs = 0.05/Colonial Nation
		# <<WIKI>> Inflation reduction = -0.025/Colonial Nation
	}
	
	kolonialimperium3 = 
	{
		global_manpower_modifier = 0.1
		global_sailors_modifier = 0.1
		# <<WIKI>> global_manpower_modifier = 0.05/Colonial Nation
		# <<WIKI>> global_sailors_modifier = 0.05/Colonial Nation
	}
	
	kolonialimperium6 = 
	{
		naval_forcelimit_modifier = 0.25
		# <<WIKI>> naval_forcelimit_modifier = 0.05/Colonial Nation
	}

	kolonialimperium5 = 
	{
		build_cost = -0.1
	}
	
	kolonialimperium7 = 
	{
		liberty_desire_from_subject_development = -0.5
	}
	
	ai_will_do = 
	{
		factor = 15
		modifier = 
		{
			factor = 0
			num_of_colonists = 0
		}
		
		modifier = 
		{
			factor = 5
			num_of_colonists = 1 
		}
		
		modifier = 
		{
			factor = 10
			num_of_colonists = 2
		}
		
		modifier = 
		{
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = 
		{
			factor = 2
			personality = ai_militarist 
		}
		
		modifier = 
		{
			factor = 0
			OR = 
			{
				is_subject = yes
				is_vassal = yes
				is_colonial_nation = yes
				is_tribal = yes
				primitives = yes
			}
		}
		
		modifier = 
		{
			factor = 0
			NOT = 
			{ 
				num_of_ports = 1 
			}
		}
		
		modifier = 
		{
			factor = 0.5
			NOT = 
			{ 
				num_of_ports = 2
			}
		}
		
		modifier = 
		{
			factor = 0.5
			NOT = 
			{ 
				num_of_ports = 3
			}
		}
		
		modifier = 
		{
			factor = 0.5
			NOT = 
			{ 
				num_of_ports = 4 
			}
			num_of_cities = 4
		}
		
		modifier = 
		{
			factor = 2.0
			num_of_ports = 5
		}
		
		modifier = 
		{
			factor = 2.0
			num_of_ports = 10
		}
		
		modifier = 
		{
			factor = 2.0
			num_of_ports = 15
		}
		
		modifier = 
		{
			factor = 2.0
			num_of_ports = 20
		}
		
		modifier = 
		{
			factor = 2
			OR = 
			{
				tag = GBR
				tag = NED
				tag = ENG
				tag = FRA
				tag = CAS
				tag = POR
			}
		}
		
		modifier = 
		{
			factor = 2.5
			OR = 
			{
				has_idea_group = maritime_ideas
				has_idea_group = flottenbasis0
			}
		}
		
		modifier = 
		{
			factor = 25
			technology_group = western
			capital_scope = 
			{ 
				region = iberia_region 
			}
			
			any_known_country = 
			{
				has_idea_group = exploration_ideas
			}
			
			num_of_ports = 3 
		}
		
		modifier = 
		{
			factor = 10
			personality = ai_colonialist
		}
		
		modifier = 
		{
			factor = 0.5
			personality = ai_militarist
		}
		
		modifier = 
		{	
			factor = 3
			technology_group = western 
			num_of_ports = 5
			any_neighbor_country = 
			{
				has_idea_group = exploration_ideas
				num_of_colonies = 1				
			}
		}
		
		modifier = 
		{			
			factor = 3
			technology_group = western 
			num_of_ports = 3
			any_rival_country = 
			{
				has_idea_group = exploration_ideas	
				num_of_colonies = 1				
			}
		}
		
		modifier = 
		{			
			factor = 3
			num_of_ports = 9
			any_neighbor_country = 
			{
				has_idea_group = exploration_ideas	
				num_of_colonies = 1				
			}
		}
		
		modifier = 
		{			
			factor = 3
			num_of_ports = 7
			any_rival_country = 
			{
				has_idea_group = exploration_ideas	
				num_of_colonies = 1				
			}
		}
		
		modifier = 
		{
			factor = 2.0
			has_idea_group = exploration_ideas
		}
		
		modifier = 
		{
			factor = 2.0
			has_idea_group = expansion_ideas
		}
	}
}

########################################################
####### Dynastic
########################################################


dynasty0 = 
{
	category = DIP
	
	bonus = 
	{
		reduced_stab_impacts = yes
		heir_chance = 0.5
	}
	
	foreign_embassies_2 = 
	{
		diplomats = 1
		# <<WIKI>> decision = dynastie_promoten
		# <<WIKI>> elective_monarchy_dip_buff = yes
	}
	
	establish_cadet_branches = 
	{
		legitimacy = 1
		prestige = 1
	}
	
	cabinet = 
	{
		diplomatic_upkeep = 2
	}
	
	diplomatic_corps_2 = 
	{
		dip_tech_cost_modifier = -0.1
		# <<WIKI>> add_cb = cb_dynastie
	}
	
	benign_diplomats = 
	{
		improve_relation_modifier = 0.2
	}
	
	experienced_diplomats  = 
	{
		diplomatic_reputation = 2
	}
	
	dynastie4 = 
	{
		shock_damage = 0.05
	}

	ai_will_do = 
	{
		factor = 10
		modifier = 
		{
			factor = 7
			is_emperor = yes
		}
		
		modifier = 
		{
			factor = 4
			any_country = 
			{			
				is_rival = yes
			}
			
			NOT = 
			{ 
				is_vassal = yes 
			}
			
			NOT = 
			{ 
				is_subject = yes 
			}
		}
		
		modifier = 
		{
			factor = 4
			personality = ai_diplomat 
		}
		
		modifier = 
		{
			factor = 3
			government = monarchy
		}
	}
}

########################################################
####### Espionage
########################################################


spy_ideas = 
{
	category = DIP

	bonus = 
	{
		rebel_support_efficiency = 0.50
		advisor_cost = -0.10
	}

	efficient_spies = 
	{
		spy_offence = 0.5	
		can_fabricate_for_vassals = yes
	}	
	
	
	agent_training = 
	{
		discipline = 0.025			
	}

	vetting = 
	{
		global_spy_defence = 0.33
	}	
	
	additional_loyalist_recruitment = 
	{
		reduced_liberty_desire = 10
	}
	
	spion5 = 
	{
		diplomats = 1	
		trade_efficiency = 0.1
	}
	
	privateers = 
	{
		embargo_efficiency = 0.25
		privateer_efficiency = 0.33
	}
	
	audit_checks = 
	{
		yearly_corruption = -0.1
	}

	ai_will_do = 
	{
		factor = 10
		modifier = 
		{
			factor = 3
			personality = ai_diplomat
		}
		
		modifier = 
		{
			factor = 2
			personality = ai_militarist 
		}
		modifier = 
		{
			factor = 3
			government = monarchy
		}
		
		modifier = 
		{
			factor = 2
			government = republic
		}
	}
}

########################################################
####### Exploration
########################################################


exploration_ideas = 
{
	category = DIP
	
	important = yes

	bonus = 
	{
		cb_on_primitives = yes
	}
	
	quest_for_the_new_world	= 
	{
		may_explore = yes
	}
	
	colonial_ventures = 
	{
		colonists = 1
	}		
	
	overseas_exploration = 
	{
		range = 0.5
	}
	
	land_of_opportunity = 
	{
		global_colonial_growth = 20
	}
	
	vice_roys  = 
	{
 		global_tariffs = 0.20
 	}
	
	free_colonies = 
	{
		colonists = 1
		expel_minorities_cost = -0.25
	}
	
	global_empire = 
	{
		naval_forcelimit_modifier = 0.25
	}

	ai_will_do = 
	{
		factor = 10
		modifier = 
		{
			factor = 0
			OR = 
			{
				AND =
				{
					is_subject = yes
					NOT = 
					{
						is_subject_of_type = tributary_state 
					}
				}
				is_tribal = yes
				primitives = yes
			}
		}
		modifier = 
		{
			factor = 0
			NOT = 
			{ 
				num_of_ports = 1
			}
		}
		
		modifier = 
		{
			factor = 0.5
			NOT = 
			{ 
				num_of_ports = 2 
			}
		}
		
		modifier = 
		{
			factor = 0.5
			NOT = 
			{ 
				num_of_ports = 3 
			}
		}
		
		modifier = 
		{
			factor = 0.5
			NOT = 
			{ 
				num_of_ports = 4 
			}
		}
		
		modifier = 
		{
			factor = 50
			OR = 
			{
				tag = POR
				tag = GAL
				tag = ICE
			}
		}
		
		modifier = 
		{
			factor = 0.1
			NOT = 
			{ 
				technology_group = western 
			}
			
			NOT = 
			{ 
				technology_group = high_american 
			}
		}
		
		modifier = 
		{
			factor = 0.1
			capital_scope = 
			{
				NOT = 
				{
					OR = 
					{
						region = france_region
						region = iberia_region
						region = british_isles_region
						region = low_countries_region
					}
				}
			}
		}
		
		modifier = 
		{
			factor = 0.5
			tag = ARA
		}	
		
		modifier = 
		{
			factor = 0.1
			NOT = 
			{ 
				dip_tech = 7 
			}
			
			capital_scope = 
			{
				NOT = 
				{
					region = iberia_region
				}
			}
		}
		
		modifier = 
		{
			factor = 10
			technology_group = high_american
		}
		
		modifier = 
		{
			factor = 2
			num_of_ports = 5
		}
		
		modifier = 
		{
			factor = 2
			num_of_ports = 10
		}
		
		modifier = 
		{
			factor = 2
			num_of_ports = 15
		}
		
		modifier = 
		{
			factor = 2
			num_of_ports = 20
		}
		
		modifier = 
		{
			factor = 40
			OR = 
			{
				tag = GBR
				tag = NED
				tag = ENG
				tag = FRA
				tag = CAS
			}
		}
		modifier = 
		{
			factor = 50
			technology_group = western
			capital_scope = 
			{ 
				region = iberia_region 
			}
			
			any_known_country = 
			{
				has_idea_group = exploration_ideas
			}
			
			num_of_ports = 3 
		}
		
		modifier = 
		{
			factor = 10
			personality = ai_colonialist
			has_idea_group = expansion_ideas
		}

		modifier = 
		{	
			factor = 3
			technology_group = western 
			num_of_ports = 5
			any_neighbor_country = 
			{
				has_idea_group = exploration_ideas
				num_of_colonies = 1				
			}
		}
		
		modifier = 
		{			
			factor = 3
			technology_group = western 
			num_of_ports = 3
			any_rival_country = 
			{
				has_idea_group = exploration_ideas	
				num_of_colonies = 1				
			}
		}
		
		modifier = 
		{			
			factor = 3
			num_of_ports = 9
			any_neighbor_country = 
			{
				has_idea_group = exploration_ideas
				num_of_colonies = 1				
			}
		}
		
		modifier = 
		{			
			factor = 3
			num_of_ports = 7
			any_rival_country = 
			{
				has_idea_group = exploration_ideas
				num_of_colonies = 1				
			}
		}
		
		modifier = 
		{
			factor = 0.75
			is_institution_enabled = global_trade
		}						
	}
}

########################################################
####### Fleet Base
########################################################


flottenbasis0 = 
{
	category = DIP

	bonus = 
	{
		recover_navy_morale_speed = 0.2
		recover_army_morale_speed = 0.2
	}		
	
	flottenbasis1 = 
	{
		sailor_maintenance_modifer = -0.25
		# <<WIKI>> add_building = navalbase_lvl_1
		# <<WIKI>> add_building = navalbase_lvl_2		
	}
	
	flottenbasis2 = 
	{
		naval_forcelimit_modifier = 0.25
	}
	
	flottenbasis3 = 
	{
		global_manpower = 2.5
		# <<WIKI>> add_age_manpower = 2.5	
		# <<WIKI>> add_cb = cb_coast
	}

	flottenbasis4 = 
	{
		global_sailors = 2500
		# <<WIKI>> add_age_sailors = 2500
	}

	flottenbasis5 = 
	{
		naval_morale = 0.1		
	}
	
	flottenbasis6 = 
	{
		heavy_ship_power = 0.1
	}
	
	flottenbasis7 = 
	{
		global_ship_repair = 0.2
	}
	
	ai_will_do = 
	{
		factor = 10
		modifier = 
		{
			factor = 0
			NOT = 
			{ 
				num_of_ports = 1 
			}
		}
		
		modifier = 
		{
			factor = 0.5
			NOT = 
			{ 
				num_of_ports = 2 
			}
		}
		
		modifier = 
		{
			factor = 0.5
			NOT = 
			{ 
				num_of_ports = 3
			}
		}
		
		modifier = 
		{
			factor = 0.5
			NOT = 
			{ 
				num_of_ports = 4 
			}
			
			num_of_cities = 4
		}
		
		modifier = 
		{
			factor = 1.5
			num_of_ports = 16
		}
		
		modifier = 
		{
			factor = 2
			OR = 
			{
				num_of_heavy_ship = 12
				num_of_light_ship = 18
				num_of_galley = 28
			}			
		}
		
		modifier = 
		{			
			factor = 1.5
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}
		
		modifier = 
		{
			factor = 10
			num_of_colonists = 1 
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
		
		modifier = 
		{
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = 
		{
			factor = 4
			personality = ai_militarist 
		}
	}
}

########################################################
####### Imperialism
########################################################


imperialismus0 = 
{
	category = DIP

	bonus = 
	{
		max_absolutism = 10
	}
		
	trigger = 
	{
		OR = 
		{
			government_rank = 3 
			is_emperor = yes 
		}
	}	
	
	imperialismus1 = 
	{
		core_creation = -0.15
	}
	
	imperialismus2 = 
	{
		imperial_authority_value = 0.05
		imperial_mandate = 0.05
		improve_relation_modifier = 0.05
		# <<WIKI>> add_age_authority = 0.05
	}
	
	imperialismus3 = 
	{
		prestige_decay = -0.01
	}

	imperialismus4 = 
	{
		global_tax_modifier = 0.1
	}

	imperialismus5 = 
	{
		naval_forcelimit_modifier = 0.15
	}
	
	imperialismus6 = 
	{
		land_forcelimit_modifier = 0.15
	}
	
	imperialismus7 = 
	{
		discipline = 0.025
	}
	
	ai_will_do = 
	{		
		factor = 10
		modifier = 
		{
			factor = 3
			total_development = 500
		}
		
		modifier = 
		{
			factor = 4
			total_development = 700
		}
		
		modifier = 
		{
			factor = 5
			total_development = 800
		}
		
		modifier = 
		{
			factor = 6
			total_development = 1000
		}
		
		modifier = 
		{
			factor = 5
			government = monarchy
		}
		
		modifier = 
		{
			factor = 2.5
			num_of_ports = 25
		}
		
		modifier = 
		{
			factor = 2
			OR = 
			{
				num_of_heavy_ship = 12
				num_of_light_ship = 18
				num_of_galley = 28
			}			
		}
		
		modifier = 
		{
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = 
		{
			factor = 4
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 4.5
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}
		
		modifier = 
		{
			factor = 7
			is_emperor = yes
		}
	}
}

########################################################
####### Influence
########################################################


influence_ideas = 
{
	category = DIP

	bonus = 
	{
		unjustified_demands = -0.5
	}

	tribute_system = 
	{
		trade_efficiency = 0.1
	}
	
	flexible_negotiation = 
	{
		province_warscore_cost = -0.2
	}
	
	integrated_elites = 
	{
		yearly_absolutism = 1.0
		diplomatic_annexation_cost = -0.15
	}
	
	state_propaganda = 
	{
		ae_impact = -0.15
	}
	
	diplomatic_influence = 
	{
		diplomatic_reputation = 2
	}
	
	postal_service = 
	{
		diplomatic_upkeep = 2
	}
	
	marcher_lords = 
	{
		land_forcelimit_modifier = 0.15
	}

	ai_will_do = 
	{
		factor = 10
		modifier = 
		{
			factor = 5
			is_emperor = yes
		}
		
		modifier = 
		{
			factor = 2
			personality = ai_diplomat 
		}
		
		modifier = 
		{
			factor = 5
			personality = ai_militarist 
		}
		
		modifier = 
		{
			factor = 3
			num_of_subjects = 1
		}
		
		modifier = 
		{
			factor = 3
			num_of_subjects = 2
		}
		
		modifier = 
		{		
			factor = 5
			num_of_subjects = 3
		}
		
		modifier = 
		{
			factor = 1.5
			government = monarchy
		}
	}	
}

########################################################
####### Kingdom Ideas
########################################################


konigreich0 = 
{
	category = DIP

	bonus = 
	{
		land_morale = 0.05
	}
	
	trigger = 
	{			
		government_rank = 2		 
		NOT = 
		{
			OR = 
			{
				government_rank = 3 
				is_emperor = yes 
			}
		}			
	}
	
	konigreich1 = 
	{
		prestige_decay = -0.01
		# <<WIKI>> decision = konigreich_dec
	}
	
	konigreich2 = 
	{
		land_forcelimit = 5
		# <<WIKI>> add_age_forcelimit_land = 10
	}
	
	konigreich3 = 
	{
		development_cost = -0.1
	}

	konigreich4 = 
	{
		institution_spread_from_true_faith = 0.15
	}

	konigreich5 = 
	{
		naval_forcelimit = 20
		# <<WIKI>> add_age_forcelimit_naval = 20
	}
	
	konigreich6 = 
	{
		reinforce_cost_modifier = -0.15
	}
	
	konigreich7 = 
	{
		diplomatic_upkeep = 1
		# <<WIKI>> add_cb = cb_herzog
	}	
	
	ai_will_do = 
	{
		factor = 10
		modifier = 
		{
			factor = 3
			total_development = 500
		}
		
		modifier = 
		{
			factor = 4
			total_development = 700
		}
		
		modifier = 
		{
			factor = 5
			total_development = 800
		}
		
		modifier = 
		{
			factor = 6
			total_development = 1000
		}
		
		modifier = 
		{
			factor = 5
			government = monarchy
		}
		
		modifier = 
		{
			factor = 2.5
			num_of_ports = 25
		}
		
		modifier = 
		{
			factor = 2
			OR = 
			{
				num_of_heavy_ship = 12
				num_of_light_ship = 18
				num_of_galley = 28
			}			
		}
		
		modifier = 
		{
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = 
		{
			factor = 2
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 4.5
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}
	}
}

########################################################
####### Maritime
########################################################


maritime_ideas = 
{
	category = DIP

	trigger = 
	{
		primitives = no
	}

	bonus = 
	{
		leader_naval_shock = 1
		blockade_efficiency = 0.5
	}

	sea_hawks = 
	{
		navy_tradition = 1
	}
	
	merchant_marine_2 = 
	{
		global_sailors_modifier = 0.5
		# <<WIKI>> add_building = navymanpower_lvl_2
	}
	
	sheltered_ports = 
	{
		global_ship_repair = 0.2
		sailor_maintenance_modifer = -0.1
	}
	
	grand_navy_2 = 
	{
		naval_forcelimit_modifier = 0.5
		# <<WIKI>> add_building = navyforcelimit_lvl_2
	}
	
	ships_penny = 
	{
		global_ship_cost = -0.1
	}
	
	excellent_shipwrights = 
	{
		leader_naval_manuever = 1
	}
	
	naval_fighting_instruction = 
	{
		leader_naval_fire = 1
	}

	ai_will_do = 
	{
		factor = 15
        modifier = 
        {
            factor = 0
            NOT = 
            {
                dip_tech = 6
            }
        }
		
		factor = 10
		modifier = 
		{
			factor = 0
			NOT = 
			{ 
				num_of_ports = 3 
			}
		}
		
		modifier = 
		{
			factor = 0
			NOT = 
			{ 
				num_of_ports = 5 
			}
			
			num_of_cities = 5
		}
		
		modifier = 
		{
			factor = 2
			OR = 
			{
				tag = SPA
				tag = ENG
				tag = GBR
				tag = CAS
				tag = POR
				tag = NED
				tag = HOL
				tag = BUR
			}
		}
		
		modifier = 
		{
			factor = 0
			NOT = 
			{ 
				num_of_ports = 8 
			}
			
			num_of_cities = 10
		}
		
		modifier = 
		{
			factor = 3
			OR = 
			{
				num_of_heavy_ship = 20
				num_of_light_ship = 50
				num_of_galley = 70
			}
		}	
	}
}

########################################################
####### Nationalism
########################################################


nationalismus0 = 
{
	category = DIP

	bonus = 
	{
		prestige = 1
	}		
	
	nationalismus1 = 
	{
		war_exhaustion_cost = -0.25
		# <<WIKI>> add_stand = estate_nationalist
	}

	nationalismus3 = 
	{
		global_regiment_cost = -0.10
	}

	nationalismus4 = 
	{
		hostile_attrition = 1
	}

	nationalismus5 = 
	{
		culture_conversion_cost = -0.20
	}
	
	nationalismus2 = 
	{
		global_manpower = 2.5
		# <<WIKI>> add_age_manpower = 2.5
	}
	
	nationalismus6 = 
	{
		max_absolutism = 10
		global_unrest = -1
	}
	
	nationalismus7 = 
	{
		prestige_from_land = 1
	}
	
	ai_will_do = 
	{
		factor = 15
		modifier = 
		{
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = 
		{
			factor = 3
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 5
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Propaganda
########################################################


propaganda0 = 
{
	category = DIP

	bonus = 
	{
		global_manpower_modifier = 0.1
	}		
	
	propaganda1 = 
	{
		war_exhaustion = -0.025
	}
	
	propaganda2 = 
	{
		diplomats = 1
	}
	
	propaganda3 = 
	{
		improve_relation_modifier = 0.15
	}

	propaganda4 = 
	{
		diplomatic_reputation = 2
	}

	propaganda5 = 
	{
		reform_progress_growth = 0.15
		yearly_absolutism = 1.0
	}
	
	propaganda6 = 
	{
		unjustified_demands = -0.25
	}
	
	propaganda7 = 
	{
		siege_ability = 0.1
	}
	
	ai_will_do = 
	{
		factor = 10
		modifier = 
		{
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = 
		{			
			factor = 1.5
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}
		
		modifier = 
		{
			factor = 3
			government = monarchy
		}
		
		modifier = 
		{
			factor = 3
			government = republic
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}		
	}
}

########################################################
####### Society / Gesellschaft
########################################################


gesellschaft0 = 
{
	category = DIP

	bonus = 
	{
		advisor_pool = 1
	}		
	
	gesellschaft1 = 
	{
		land_maintenance_modifier = -0.05
	}
	
	gesellschaft2 = 
	{
		improve_relation_modifier = 0.15
	}
	
	gesellschaft3 = 
	{
		global_institution_spread = 0.1
		# <<WIKI>> global_institution_growth = 0.05
	}

	gesellschaft4 = 
	{
		advisor_cost = -0.1
	}

	gesellschaft5 = 
	{
		spy_offence = 0.1
		global_spy_defence = 0.1
	}
	
	gesellschaft6 = 
	{
		global_unrest = -1
	}
	
	gesellschaft7 = 
	{
		land_morale = 0.05
	}
	
	ai_will_do = 
	{
		factor = 10
		modifier = 
		{
			factor = 5
			personality = ai_diplomat
		}
		
		modifier = 
		{
			factor = 2
			personality = ai_militarist 
		}
		
		modifier = 
		{
			factor = 0.5
			government = monarchy
		}
		
		modifier = 
		{
			factor = 3
			government = republic
		}
	}
}

########################################################
####### Trade
########################################################


trade_ideas = 
{
	category = DIP

	bonus = 
	{
		merchants = 1
	}

	shrewd_commerce_practise = 
	{
 		global_trade_power = 0.2
  	}
	
  	free_trade = 
	{
  		merchants = 1
  	}
	
	merchant_adventures = 
	{
		global_prov_trade_power_modifier = 0.2
	}
	
	national_trade_policy = 
	{
		trade_efficiency = 0.15
	}
	
	overseas_merchants = 
	{
		merchants = 1
	}
	
	trade_manipulation = 
	{
		trade_steering = 0.25
	}
	
	fast_negotiations = 
	{
		caravan_power = 0.25
	}

	ai_will_do = 
	{
		factor = 10
		modifier = 
		{
			factor = 10
			is_colonial_nation = yes
		}
		
		modifier = 
		{
			factor = 0
			NOT = 
			{ 
				trade_income_percentage = 0.25 
			}
			NOT = 
			{ 
				is_colonial_nation = yes 
			}
		}
		
		modifier = 
		{
			factor = 0.33
			NOT = 
			{ 
				trade_income_percentage = 0.33 
			}
		}
		
		modifier = 
		{
			factor = 1.5
			trade_income_percentage = 0.25
			personality = ai_capitalist
		}
		
		modifier = 
		{
			factor = 6
			trade_income_percentage = 0.33
		}
	}
}


###################################################################
## Special Diplomatic: Ships
###################################################################


########################################################
####### Heavy Ship Idea
########################################################

gross0 = 
{
	category = DIP

	trigger = 
	{
		primitives = no
		NOT = 
		{
			has_idea_group = handel0
			has_idea_group = galle0
		}
	}
	
	bonus = 
	{
		recover_navy_morale_speed = 0.15
	}
		
	gross1 = 
	{
		heavy_ship_cost = -0.2
	}
	
	gross2 = 
	{
		heavy_ship_power = 0.3
	}
	
	gross3 = 
	{
		global_ship_recruit_speed = -0.2
	}

	gross4 = 
	{
		global_sailors_modifier = 0.25
	}

	gross5 = 
	{
		ship_durability = 0.15
	}
	
	gross6 = 
	{
		naval_forcelimit_modifier = 0.25
		# <<WIKI>> add_building = navyforcelimit_lvl_2
		# <<WIKI>> add_building = navyforcelimit_lvl_3
	}
	
	gross7 = 
	{
		sailor_maintenance_modifer = -0.1
		# <<WIKI>> extra_navy tradition_heavy_ships = yes
	}
	
	ai_will_do = 
	{
		factor = 10
		modifier = 
		{
			factor = 0
			NOT = 
			{ 
				num_of_ports = 3 
			}
		}
		
		modifier = 
		{
			factor = 0
			NOT = 
			{
				num_of_ports = 5
			}
			num_of_cities = 5
		}
		
		modifier = 
		{
			factor = 10
			OR = 
			{
				tag = SPA
				tag = ENG
				tag = GBR
				tag = CAS
				tag = POR
				tag = NED
				tag = HOL
				tag = BUR
			}
		}
		
		modifier = 
		{
			factor = 0
			NOT = 
			{ 
				num_of_ports = 8 
			}
			
			num_of_cities = 10
		}
		
		modifier = 
		{
			factor = 1.5
			has_idea_group = maritime_ideas
		}
		
		modifier = 
		{
			factor = 2
			OR = 
			{
				num_of_heavy_ship = 12
				num_of_light_ship = 18
				num_of_galley = 28
			}
			
			personality = ai_militarist 
		}	
	}
}

########################################################
####### Galley Idea
########################################################

galle0 = 
{
	category = DIP

	trigger = 
	{
		primitives = no
		
		NOT = 
		{
			has_idea_group = handel0
			has_idea_group = gross0
		}
		
	}
	
	bonus = 
	{		
		global_sailors_modifier = 0.35
		sailors_recovery_speed = 0.15
	}
	
	galle1 = 
	{
		naval_forcelimit = 100
		heavy_ship_cost = 0.5
		# <<WIKI>> add_age_forcelimit_naval = 100
		# <<WIKI>> add_building = navymanpower_lvl_2
		# <<WIKI>> add_building = navymanpower_lvl_3
	}
	
	galle2 = 
	{
		galley_cost = -0.2		
	}
	
	galle3 = 
	{
		galley_power = 0.15
	}

	galle4 = 
	{
		naval_morale = 0.1
	}

	galle5 = 
	{
		sailor_maintenance_modifer = -0.25
		# <<WIKI>> extra_navy tradition_galley = yes
	}
	
	galle6 = 
	{
		ship_durability = 0.1
	}
	
	galle7 = 
	{
		blockade_efficiency = 0.5
	}
	
	ai_will_do = 
	{
	
		factor = 10
		modifier = 
		{
			factor = 0
			NOT = 
			{ 
				num_of_ports = 3 
			}
		}
		
		modifier = 
		{
			factor = 0
			NOT = 
			{ 
				num_of_ports = 5
			}
			
			num_of_cities = 5
		}

		modifier = 
		{
			factor = 4
			num_of_galley = 25
		}
		
		modifier = 
		{
			factor = 10
			capital_scope = 
			{
				OR = 
				{
					region = italy_region
					region = baltic_region
					region = balkan_region
					region = maghreb_region
					region = anatolia_region					
				}
			}
			
			NOT = 
			{ 
				technology_group = high_american 
			}
		}		
	}
}

########################################################
####### Light Ship Ideas
########################################################

handel0 = 
{
	category = DIP

	trigger = 
	{
		primitives = no
		NOT = 
		{
			has_idea_group = galle0
			has_idea_group = gross0
		}
	}
	
	bonus = 
	{
		merchants = 1
	}		
	
	handel1 = 
	{
		light_ship_cost = -0.2
		transport_cost = -0.2
	}
	
	handel2 = 
	{
		light_ship_power = 0.2
		transport_power = 0.2
	}
	
	handel3 = 
	{
		trade_efficiency = 0.1
		# <<WIKI>> extra_navy tradition_light_ships = yes
	}

	handel4 = 
	{
		sailor_maintenance_modifer = -0.75
	}

	handel5 = 
	{
		naval_forcelimit_modifier = 0.5
		global_ship_trade_power = 0.25
		# <<WIKI>> add_building = navymanpower_lvl_2
		# <<WIKI>> add_building = navymanpower_lvl_3
	}
	
	handel6 = 
	{
		privateer_efficiency = 0.25
		embargo_efficiency = 0.25		
	}
	
	handel7 = 
	{
		naval_morale = 0.2
	}
	
	ai_will_do = 
	{
		
		factor = 10
		modifier = 
		{
			factor = 0
			NOT = 
			{ 
				num_of_ports = 3
			}
		}
		
		modifier = 
		{
			factor = 0
			NOT = 
			{ 
				num_of_ports = 5 
			}
			
			num_of_cities = 5
		}
		
		modifier = 
		{
			factor = 0
			NOT = 
			{ 
				num_of_ports = 8
			}
			
			num_of_cities = 10
		}
		
		modifier = 
		{
			factor = 1.5
			has_idea_group = maritime_ideas
		}
		
		modifier = 
		{
			factor = 1.5
			has_idea_group = flottenbasis0
		}
		
		modifier = 
		{
			factor = 20
			num_of_light_ship = 50
		}		
	}
}