########################################################
####### Catholic / Katholisch
########################################################


katholisch0 = {
	category = ADM

	bonus = {
		#extra_manpower_at_religious_war = yes
		manpower_recovery_speed = 0.2
		
	}

	trigger = {
		
			religion = catholic
		
		

	}
		
	
	katholisch1 = {
		missionaries = 1
		# <<WIKI>> free_cardinal = 1
	}
	katholisch2 = {
		global_missionary_strength = 0.04
		missionary_maintenance_cost = -0.25
	}
	katholisch3 = {
		cb_on_religious_enemies = yes
	}

	katholisch4 = {
		papal_influence = 3
		devotion = 2
	}

	katholisch5 = {
		tolerance_own = 1
		prestige = 1
	}
	katholisch6 = {
		enforce_religion_cost = -0.5
		#legitimacy = 1
		imperial_authority_value = 0.05
	}
	katholisch7 = {
		land_morale = 0.075
		
	}
	
	ai_will_do = {
		factor = 10
		
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 3
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
		
		
		
	}
}

########################################################
####### Protestant / Protestant
########################################################


protestant0 = {
	category = ADM

	bonus = {
		global_tax_modifier = 0.1
	}
		

	trigger = {
			religion = protestant
	}

	
	protestant1 = {
		cb_on_religious_enemies = yes
		free_leader_pool = 1
	}
	protestant2 = {
		missionaries = 1
		church_power_modifier = 0.5
	}
	protestant3 = {
		idea_cost = -0.075
	}

	protestant4 = {
		global_missionary_strength = 0.01
		global_heretic_missionary_strength = 0.03
	}

	protestant5 = {
		defensiveness = 0.2
	}
	protestant6 = {
		technology_cost = -0.05
	}
	protestant7 = {
		advisor_cost = -0.2
		advisor_pool = 1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 4
			is_emperor = yes 
		}
			
		
	}
}

########################################################
####### Reformed / Reformiert
########################################################


reformiert0 = {
	category = ADM

	bonus = {
		cb_on_religious_enemies = yes
	}
		
		trigger = {
		
			religion = reformed
		
		

	}

	
	reformiert1 = {
		global_heretic_missionary_strength = 0.03
		missionary_maintenance_cost = -0.25
		
	}
	reformiert2 = {
		tolerance_heretic = 2
	}
	reformiert3 = {
		siege_ability = 0.15
	}

	reformiert4 = {
		trade_range_modifier = 0.25
	}

	reformiert5 = {
		stability_cost_modifier = -0.15
	}
	reformiert6 = {
		discipline = 0.035
		
	}
	reformiert7 = {
		monthly_fervor_increase = 6
	}
	
	ai_will_do = {
		factor = 10
		
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 4
			is_emperor = yes 
		}	
		
	}
}


########################################################
####### Orthodox
########################################################


orthodox0 = {
	category = ADM

	bonus = {
		cb_on_religious_enemies = yes
		land_morale = 0.05
	}
		

	trigger = {
		
			religion = orthodox
		
		

	}
	
	orthodox1 = {
		missionaries = 1
	}
	orthodox2 = {
		stability_cost_modifier = -0.25
	}
	orthodox3 = {
		global_missionary_strength = 0.03
	}

	orthodox4 = {
		culture_conversion_cost = -0.20
		missionary_maintenance_cost = -0.25
	}

	orthodox5 = {
		adm_tech_cost_modifier = -0.1
	}
	orthodox6 = {
		religious_unity = 0.15
		state_maintenance_modifier = -0.15
	}
	orthodox7 = {
		diplomatic_reputation = 1
		legitimacy = 1
	}
	
	ai_will_do = {
		factor = 10
		
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
			
		
	}
}

########################################################
####### Islam
########################################################


islam0 = {
	category = ADM

	bonus = {
		advisor_pool = 1
	}
		
		trigger = {
		
			religion_group  = muslim

	}
		
	
	islam1 = {
		global_tax_modifier = 0.2
	}
	islam2 = {
		cb_on_religious_enemies = yes
		missionary_maintenance_cost = -0.5
	}
	islam3 = {
		missionaries = 1
	}

	islam4 = {
		core_creation = -0.1
		cav_to_inf_ratio = 0.1
	}

	islam5 = {
		tolerance_heathen = 2
		global_missionary_strength = 0.02
	}
	islam6 = {
		global_trade_power = 0.1
	}
	islam7 = {
		global_manpower_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
			
		
	}
}

########################################################
####### Tengri Ideas/ Tengri Ideen 
########################################################

tengri0 = {
	category = ADM
	
	
	trigger = {
		
			religion = tengri_pagan_reformed

	}
	
	bonus = {
		missionaries = 1
		missionary_maintenance_cost = -0.25
	}
		
	
	tengri1 = {
	horde_unity = 1
	legitimacy = 1
	}
	tengri2 = {
	tolerance_heathen = 2
	}
	tengri3 = {
	cavalry_power = 0.15
	cav_to_inf_ratio = 0.10
	}

	tengri4 = {
	leader_land_manuever = 1
	}

	tengri5 = {
	hostile_attrition = 2
	}
	tengri6 = {
	global_missionary_strength = 0.02
	
	}
	tengri7 = {
	religious_unity = 0.25
	}
	
ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
		
		
		
	}
}

########################################################
####### Dharmic Ideas / Hindu Ideen
########################################################

hindu0 = {
	category = ADM

	trigger = {
		
			religion_group  = dharmic

	}
	
	bonus = {
		land_morale = 0.075
	}
		
	
	hindu1 = {
		technology_cost = -0.05
	}
	hindu2 = {
		global_missionary_strength = 0.03
		missionaries = 1
	}
	hindu3 = {
		num_accepted_cultures = 1
		missionary_maintenance_cost = -0.25
	}

	hindu4 = {
		diplomatic_reputation = 2
	}

	hindu5 = {
		heir_chance = 0.25
		advisor_cost = -0.1	
	}
	hindu6 = {
		global_unrest = -1
		dip_tech_cost_modifier = -0.05
	}
	hindu7 = {
		prestige = 1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
		
		
		
	}
}

########################################################
####### Confucianism Ideas / Konfuzianische Ideen
########################################################

confuci0 = {
	category = ADM

	trigger = {
		
			religion  = confucianism

	}
	
	bonus = {
		missionaries = 1
		missionary_maintenance_cost = -0.25
	}
		
	
	confuci1 = {
		legitimacy = 1
		yearly_harmony = 0.5
	}
	confuci2 = {
		global_autonomy = -0.1
	}
	confuci3 = {
		num_accepted_cultures = 1
	}

	confuci4 = {
		advisor_cost = -0.15
	}

	confuci5 = {
		imperial_mandate = 0.1
		max_states = 3
	}
	confuci6 = {
		global_missionary_strength = 0.02
	}
	confuci7 = {
		idea_cost = -0.1
		siege_ability = 0.1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}

########################################################
####### Buddhism Ideas / Buddhismus Ideen
########################################################

budda0 = {
	category = ADM
	
	trigger = {
		
		OR = {
			religion = buddhism
			religion = vajrayana
			religion = mahayana
			}

	}

	bonus = {
		technology_cost = -0.05
	}
		
	
	budda1 = {
		idea_cost = -0.05
	}
	budda2 = {
		prestige = 1
	}
	budda3 = {
		diplomatic_reputation = 2
	}

	budda4 = {
		global_unrest = -2
	}

	budda5 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	budda6 = {
		production_efficiency = 0.15
	}
	budda7 = {
		merchants = 1
		missionaries = 1
	}
	
ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}


########################################################
####### Norse Ideas / Nordische Ideen
########################################################

norse0 = {
	category = ADM
	
	trigger = {
		
			religion = norse_pagan_reformed

	}

	bonus = {
		leader_naval_shock = 1
	}
		
	
	norse1 = {
		may_perform_slave_raid = yes
		# <<WIKI>> add_cb = cb_coast
	}
	norse2 = {
		land_morale = 0.075
		naval_morale = 0.075
		
	}
	norse3 = {
		colonists = 1
	}

	norse4 = {
		global_ship_cost = -0.2
	}

	norse5 = {
		loot_amount = 1
	}
	norse6 = {
		global_missionary_strength = 0.04
		missionaries = 1	
	}
	norse7 = {
		production_efficiency = 0.1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}	
		
	}
}

########################################################
####### Shinto Ideas / Shinto Ideen
########################################################

shinto0 = {
	category = ADM

	trigger = {
		
			religion  = shinto

	}
	
	bonus = {
		global_missionary_strength = 0.02
		missionaries = 1
		missionary_maintenance_cost = -0.1
	}
		
	
	shinto1 = {
		infantry_power = 0.075
	}
	shinto2 = {
		development_cost = -0.1
	}
	
	shinto3 = {
		technology_cost = -0.05
	}

	shinto4 = {
		global_manpower_modifier = 0.15
	}

	shinto5 = {
		global_sailors_modifier = 0.15
	}
	shinto6 = {
		heir_chance = 0.5
	}
	shinto7 = {
		legitimacy = 1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}

########################################################
####### Cathar Ideas / Katharische Ideen
########################################################

cathar0 = {
	category = ADM
	
	trigger = {
		
			religion  = cathar

	}	

	bonus = {
		infantry_power = 0.075
	}
		
	
	cathar1 = {
		female_advisor_chance = 0.5
		advisor_pool = 1
	}
	cathar2 = {
		state_maintenance_modifier = -0.15
	}
	cathar3 = {
		defensiveness = 0.1
	}

	cathar4 = {
		religious_unity = 0.25
		missionaries = 1
		missionary_maintenance_cost = -0.25
	}

	cathar5 = {
		extra_manpower_at_religious_war = yes
	}
	cathar6 = {
		num_accepted_cultures = 1
	}
	cathar7 = {
		idea_cost = -0.1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}
	

########################################################
####### Coptic Ideas / Koptische Ideen
########################################################

coptic0 = {
	category = ADM
	
	trigger = {
		
			religion  = coptic

	}	

	bonus = {
		cb_on_religious_enemies = yes
	}
		
	
	coptic1 = {
		defensiveness = 0.2
	}
	coptic2 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
		
	}
	coptic3 = {
		global_missionary_strength = 0.02
	}

	coptic4 = {
		technology_cost = -0.05
	}

	coptic5 = {
		land_morale = 0.05
	}
	coptic6 = {
		idea_cost = -0.05
	}
	coptic7 = {
		missionaries = 1
		missionary_maintenance_cost = -0.1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}	


########################################################
####### Romuva Ideen / Romuva Ideas
########################################################


romuva0 = {
	category = ADM

	trigger = {
			OR = {
			religion = baltic_pagan_reformed
			religion = romuva
			}
		

	}
	
	bonus = {
		years_of_nationalism = -3
	}
		
	
	romuva1 = {
		build_cost = -0.1 #lauko sargei
	}
	romuva2 = {
		global_missionary_strength = 0.02 # geschichten

	}
	romuva3 = {
		land_morale = 0.075 # Menschenopfer
		siege_ability = 0.1
	}

	romuva4 = {
		missionaries = 1    # geschichten erzähler
		missionary_maintenance_cost = -0.1
	}

	romuva5 = {
		num_accepted_cultures = 1 # moralfragen	
	}
	romuva6 = {
		global_unrest = -2 # Feier zur Sonnenwende
	}
	romuva7 = {
		naval_forcelimit_modifier = 0.1		# Sonne und Mond
		land_forcelimit_modifier = 0.1
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
 }
 
########################################################
####### Suomi Ideen / Suomi Ideas
########################################################


suomi0 = {
	category = ADM
	
	trigger = {
			OR = {	
			religion = finnish_pagan_reformed
			religion = suomenusko
			}

	}
	
	bonus = {
		global_colonial_growth = 15
	}
		
	
	suomi1 = {
		shock_damage = 0.05 # Ukko
	}
	suomi2 = {
		heir_chance = 0.25 # Akka
	}
	suomi3 = {
		missionaries = 1    # geschichten erzähler
		missionary_maintenance_cost = -0.1
	}

	suomi4 = {
		global_tax_modifier = 0.1 # Hela
	}

	suomi5 = {
			global_missionary_strength = 0.02 # geschichten
	}
	suomi6 = {
		production_efficiency = 0.15 # Juhannus
	}
	suomi7 = {
		hostile_attrition = 1
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
 }
 
 
########################################################
####### Jüdische Ideen / Jewish Ideas
########################################################


jew0 = {
	category = ADM

	trigger = {
		
			religion_group = jewish_group
		
		

	}
	
	bonus = {
		global_tax_modifier = 0.2
	}
		
	
	jew1 = {
		global_trade_power = 0.1
		institution_spread_from_true_faith = 0.1
	}
	jew2 = {
		tolerance_own = 2
	}
	jew3 = {
		merchants = 1
		siege_ability = 0.15
	}

	jew4 = {
		reduced_liberty_desire = 5
	}

	jew5 = {
		inflation_reduction = 0.05
		
	}
	jew6 = {
		interest = -1	
	}
	jew7 = {
		discipline = 0.035
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
 }


########################################################
####### Slawische Ideen / Slav Ideas
########################################################


slav0 = {
	category = ADM
	
	trigger = {
			OR = {
			religion = slavic_pagan_reformed
			religion = slavic
			}

	}
	
	bonus = {
		prestige_decay = -0.01
	}
		
	
	slav1 = {
		global_missionary_strength = 0.02 # geschichten
	}
	slav2 = {
		land_morale = 0.05 # Hausgeister
	}
	slav3 = {
		missionaries = 1    # geschichten erzähler
		missionary_maintenance_cost = -0.1
	}

	slav4 = {
		naval_morale = 0.1
		leader_naval_manuever = 1 # wassergeister
		
	}

	slav5 = {
		global_trade_goods_size_modifier = 0.075 # Elemente Lehre
	}
	slav6 = {
		improve_relation_modifier = 0.1 # Parallelen zu andern Kulturen
	}
	slav7 = {
		war_exhaustion_cost = -0.2
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
 }


########################################################
####### Hellenische Ideen / Hellenism Ideas
########################################################


helle0 = {
	category = ADM
	
	trigger = {
		
			OR = {
			religion_group = hellenic
			religion = hellenic_pagan
			}
		

	}
	
	bonus = {
		missionaries = 1    
		missionary_maintenance_cost = -0.1
	}
		
	
	helle1 = {
		heavy_ship_power = 0.1 # poseidon
		galley_power = 0.1
	}
	helle2 = {
		infantry_power = 0.075

	}
	helle3 = {
		adm_tech_cost_modifier = -0.05
	}

	helle4 = {
		global_institution_spread = 0.15 # Studientradition
	}

	helle5 = {
		diplomatic_upkeep = 2	
	}
	helle6 = {
		development_cost = -0.1
	}
	helle7 = {
		global_missionary_strength = 0.02
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
 } 
	

########################################################
####### Manechismus
########################################################


mane0 = {
	category = ADM

	trigger = {
		OR = {
			religion = manichean
			religion = manichaeism

		}
	}
	
	bonus = {
		build_cost = -0.1
	}
		
	
	mane1 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	mane2 = {
		missionaries = 1
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.1
	}
	mane3 = {
		global_autonomy = -0.05
		liberty_desire_from_subject_development = -0.1
	}

	mane4 = {
		land_morale = 0.05
	}

	mane5 = {
		global_unrest = -1
	}
	mane6 = {
		production_efficiency = 0.1
	}
	mane7 = {
		legitimacy = 1
		horde_unity = 0.5
		republican_tradition = 0.5
		devotion = 0.5	
	}

	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}

########################################################
####### Animist
########################################################


animist0 = {
	category = ADM
	
	trigger = {
		
			religion = animism
		
		
	}

	bonus = {
		autonomy_change_time = -0.25
	}
		
	
	animist1 = {
		global_missionary_strength = 0.04
	}
	animist2 = {
		missionaries = 1
	}
	animist3 = {
		shock_damage = 0.075
	}

	animist4 = {
		enemy_core_creation = 0.15
	}

	animist5 = {
		cb_on_religious_enemies = yes
	}
	animist6 = {
		interest = -1
	}
	animist7 = {
		global_tax_modifier = 0.1
	}

	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}


########################################################
####### Fetishismus
########################################################


feti0 = {
	category = ADM
	
	trigger = {
		OR = {
			religion = shamanism 
			religion_group = african_pagan 

		}
	}
	

	bonus = {
		reinforce_speed = 0.1
	}
		
	
	feti1 = {
		missionaries = 1
	}
	feti2 = {
		fire_damage_received = -0.075
	}
	feti3 = {
		war_taxes_cost_modifier = -0.25
	}

	feti4 = {
		cb_on_religious_enemies = yes
	}

	feti5 = {
		global_manpower_modifier = 0.1
	}
	feti6 = {
		reduced_liberty_desire = 5
	}
	feti7 = {
		global_missionary_strength = 0.02
	}

	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}


########################################################
####### Zororastrier
########################################################


zoro0 = {
	category = ADM

	trigger = {
		
			religion = zoroastrian 
			
		
		
	}
	
	bonus = {
		land_forcelimit_modifier = 0.1
	}
		
	
	zoro1 = {
		cb_on_religious_enemies = yes
		siege_ability = 0.1
	}
	zoro2 = {
		missionaries = 1
	}
	zoro3 = {
		max_states = 5
	}

	zoro4 = {
		prestige = 1
		yearly_absolutism = 1.0
	}

	zoro5 = {
		infantry_power = 0.075
	}
	zoro6 = {
		global_missionary_strength = 0.02
	}
	zoro7 = {
		global_spy_defence = 0.1
	}

	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}
	
	
########################################################
####### Anglikanisch
########################################################


ancli0 = {
	category = ADM

	trigger = {
		
			religion = anglican
			
		
		
	}
	
	bonus = {
		cb_on_religious_enemies = yes
		global_missionary_strength = 0.02
	}
		
	
	ancli1 = {
		missionaries = 1
	}
	ancli2 = {
		global_tax_modifier = 0.15
	}
	ancli3 = {
		global_heretic_missionary_strength = 0.03
	}

	ancli4 = {
		harsh_treatment_cost = -0.25
		global_unrest = -1	
	}

	ancli5 = {
		global_colonial_growth = 15
		range = 0.2	
	}
	ancli6 = {
		monthly_splendor = 1
		embracement_cost = -0.25
	}
	ancli7 = {
		artillery_power = 0.075
	}

	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}	
	
	
########################################################
####### Nahuatl
########################################################


nahu0 = {
	category = ADM

	trigger = {
		
			religion = nahuatl
			
		
		
	}
	
	bonus = {
		missionaries = 1
	}	
	
	nahu1 = {
		diplomatic_upkeep = 2
	}
	nahu2 = {
		discipline = 0.035
	}
	nahu3 = {
		cb_on_religious_enemies = yes
	}

	nahu4 = {
		yearly_army_professionalism = 0.005
	}

	nahu5 = {
		global_missionary_strength = 0.03
	}
	nahu6 = {
		trade_efficiency = 0.15
	}
	nahu7 = {
		monarch_diplomatic_power = 1
	}	
	

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}		
	

########################################################
####### Mesoamerican
########################################################


mesoam0 = {
	category = ADM

	trigger = {
		
			religion = mesoamerican_religion
			
		
		
	}
	
	bonus = {
		global_missionary_strength = 0.03
	}	
	
	mesoam1 = {
		global_tax_modifier = 0.1
	}
	mesoam2 = {
		monthly_splendor = 3
	}
	mesoam3 = {
		monarch_military_power = 1
	}

	mesoam4 = {
		ae_impact = -0.15
	}

	mesoam5 = {
		cb_on_religious_enemies = yes
	}
	mesoam6 = {
		missionaries = 1
		advisor_pool = 1
	}
	mesoam7 = {
		idea_cost = -0.1
	}	
	

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}	

########################################################
####### Inti
########################################################


inti0 = {
	category = ADM

	trigger = {
		
			religion = inti
			
		
		
	}
	
	bonus = {
		cb_on_religious_enemies = yes
	}	
	
	inti1 = {
		production_efficiency = 0.15
	}
	inti2 = {
		monarch_admin_power = 1
	}
	inti3 = {
		global_colonial_growth = 15
	}

	inti4 = {
		missionaries = 1
		global_missionary_strength = 0.02
	}

	inti5 = {
		same_culture_advisor_cost = -0.33
	}
	inti6 = {
		female_advisor_chance = 0.5	
		}
	inti7 = {
		global_trade_goods_size_modifier = 0.15
	}	
	

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}		

########################################################
####### Totemism
########################################################


tote0 = {
	category = ADM

	trigger = {
		
			religion = totemism
			
		
		
	}
	
	bonus = {
		production_efficiency = 0.1
	}	
	
	tote1 = {
		global_manpower_modifier = 0.15
	}
	tote2 = {
		land_attrition = -0.15
	}
	tote3 = {
		global_missionary_strength = 0.03
	}

	tote4 = {
		cb_on_religious_enemies = yes
	}

	tote5 = {
		missionaries = 1	
	}
	tote6 = {
		global_unrest = -2
	}
	tote7 = {
		land_morale = 0.075
	}	
	

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}			
	
########################################################
####### Judiciary / Justiz
########################################################


justiz0 = {
	category = ADM

	bonus = {
		ae_impact = -0.15

	}
		
	
	justiz1 = {
		legitimacy = 1
		republican_tradition = 1
		horde_unity = 1
		devotion = 1
		meritocracy = 1
	}
	justiz2 = {
		yearly_corruption = -0.1
	}
	justiz3 = {
		idea_cost = -0.075
		imperial_authority = 0.1
	}

	justiz4 = {
		trade_efficiency = 0.1
	}

	justiz5 = {
		interest = -1
	}
	justiz6 = {
		core_creation = -0.1
		diplomatic_annexation_cost = -0.1
	}
	justiz7 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
		enemy_core_creation = 0.1
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 4
			is_emperor = yes 
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		modifier = {
			factor = 4
			government = republic
		}
	}
}

########################################################
####### Development / Entwicklung
########################################################


entwicklung0 = {
	category = ADM

	bonus = {
		development_cost = -0.1
	}
		
	
	entwicklung1 = {
		development_cost = -0.05
		# <<WIKI>> decision = improve_development
		
	}
	entwicklung2 = {
		production_efficiency = 0.05
	}
	entwicklung3 = {
		global_tax_modifier = 0.05
	}

	entwicklung4 = {
		trade_efficiency = 0.05
	}

	entwicklung5 = {
		global_autonomy = -0.05
	}
	entwicklung6 = {
		
		build_cost = -0.15
	}
	entwicklung7 = {
		inflation_reduction = 0.05
	}
	
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 4
				OR = {
				is_march = yes
				is_colonial_nation = yes
			}
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 1.5
			total_development = 20
		}
		modifier = {
			factor = 1.2
			total_development = 50
		}
		modifier = {
			factor = 1.2
			total_development = 100
		}
		modifier = {
			factor = 1.2
			total_development = 150
		}
		modifier = {
			factor = 2
			inflation = 5
		}
		modifier = {
			factor = 1.5
			gold = 1
		}
		modifier = {
			factor = 1.5
			government_rank = 0 
		}
		modifier = {
			factor = 1.5
			government_rank = 1  
		}
		modifier = {
			factor = 0.5
			government_rank = 2
		}
		modifier = {
			factor = 0.5
			government_rank = 3
		}
	}
}

########################################################
####### Health / Gesundheit
########################################################


gesundheit0 = {
	category = ADM

	bonus = {
		global_unrest = -2
	}
		
	
	gesundheit1 = {
		production_efficiency = 0.1
	}
	gesundheit2 = {
		defensiveness = 0.1
	}
	gesundheit3 = {
		global_manpower_modifier = 0.1
		
	}

	gesundheit4 = {
		siege_ability = 0.1
	}

	gesundheit5 = {
		manpower_recovery_speed = 0.15
	}
	gesundheit6 = {
		idea_cost = -0.075
	}
	gesundheit7 = {
		global_tax_modifier = 0.10
		
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 3
			num_of_colonists = 1
		}
		
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		modifier = {
			factor = 0.2
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 4 }
			num_of_cities = 4
		}
		
		modifier = {
			factor = 1.5
			num_of_ports = 16
		}
	}
}

########################################################
####### Monarchy / Monarchie
########################################################


monarchie0 = {
	category = ADM

	bonus = {
		cav_to_inf_ratio = 0.10
	}
		
	trigger = {
	
		has_government_attribute = enables_monarchie_idea_group
	
	}
	
	monarchie1 = {
		legitimacy = 2
		# <<WIKI>> decision = monarchie_dec	
		# <<WIKI>> elective_monarchy_add_buff = yes
	}
	
	monarchie2 = {
		heir_chance = 0.5
	}
	
	monarchie3 = {
		global_unrest = -1
		
	}
	
	monarchie4 = {
		cavalry_power = 0.075
	}
	
	monarchie5 = {
		yearly_absolutism = 1.0
	}
	
	monarchie6 = {
		ae_impact = -0.1
	}

	monarchie7 = {
		global_manpower_modifier = 0.1
		# <<WIKI>> stand_interaktion = Nobil_1
	}
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Republic / Republik (Plutokratie)
########################################################


republik0 = {
	category = ADM

	bonus = {
		manpower_recovery_speed = 0.1
	}
		
	trigger = {
	has_government_attribute = enables_republik_idea_group
	}	
	
	
	republik1 = {
		diplomatic_upkeep = 2
	}
	
	republik2 = {
		land_morale = 0.075
	}
	republik3 = {
		global_unrest = -2
	}
	
	republik4 = {
		promote_culture_cost = -1.0
	}
	
	republik5 = {
		reform_progress_growth = 0.2
		# <<WIKI>> stand_interaktion = Burg_1
	}
	
	
	republik6 = {
		global_trade_goods_size_modifier = 0.1
	}
	
	republik7 = {
		max_absolutism = 20
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {			
			factor = 1.5
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 50
			is_colonial_nation = yes
		}
		modifier = {
			factor = 3
				government = merchant_republic
			
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		modifier = {
			factor = 3
			government = republic
		}
	}
}

########################################################
####### Theokratie/Theocracy
########################################################


aristo0 = {
	category = ADM

	bonus = {
		war_exhaustion = -0.03
	}

	trigger = {

		has_government_attribute = enables_theokratie_idea_group

	}

	aristo1 = {
		devotion = 1
	}
	aristo2 = {
		shock_damage = 0.075
	}
	aristo3 = {
		missionaries = 1
		enforce_religion_cost = -0.25
	}

	aristo4 = {
		papal_influence = 1
		monthly_fervor_increase = 1
		church_power_modifier = 0.15
		# <<WIKI>> stand_interaktion = Chur_1
	}

	aristo5 = {
		artillery_cost = -0.1
	}
	aristo6 = {
		warscore_cost_vs_other_religion = -0.15
	}
	aristo7 = {
		unjustified_demands = -0.25
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}


########################################################
####### Dictatorship / Diktatur
########################################################


diktatur0 = {
	category = ADM

	bonus = {
		mercenary_discipline = 0.05	
	}
	
	trigger = {

		has_government_attribute = enables_diktatur_idea_group
	}	
	
	diktatur1 = {
		global_tax_modifier = 0.1
	}
	diktatur2 = {
		production_efficiency = 0.1
	}
	diktatur3 = {
		possible_mercenaries = 0.25
		
	}

	diktatur4 = {
		loot_amount = 0.5
	}

	diktatur5 = {
		land_forcelimit_modifier = 0.2
	}
	diktatur6 = {
		diplomatic_annexation_cost = -0.1
		# <<WIKI>> decision = diktatur_dec
	}
	diktatur7 = {
		mil_tech_cost_modifier = -0.05
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {			
			factor = 1.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Horde Ideas / Horde Ideen
########################################################

horde0 = {
	category = ADM

	bonus = {
		diplomatic_reputation = 1
	}
		
	trigger = {
	
	has_government_attribute = enables_horde_idea_group
			
	}
	
	horde1 = {
		raze_power_gain = 0.25
	}
	horde2 = {
		cavalry_cost = -0.2	
	}
	horde3 = {
		claim_duration = 0.25
	}
	horde4 = {
		cavalry_power = 0.075
	}
	horde5 = {
		horde_unity = 1
	}
	horde6 = {
		max_states = 5
		# <<WIKI>> reduced_dev_malus = yes
	}
	horde7 = {
		reduced_liberty_desire = 5
	}
	
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Großschiff / Heavy Ship Idea
########################################################

gross0 = {
	category = DIP

	trigger = {
		primitives = no
		NOT = {
			has_idea_group = handel0
			has_idea_group = galle0
			}
	}
	
	bonus = {
		recover_navy_morale_speed = 0.15
	}
		
	
	gross1 = {
		heavy_ship_cost = -0.2
	}
	gross2 = {
		heavy_ship_power = 0.3
	}
	gross3 = {
		global_ship_recruit_speed = -0.2
	}

	gross4 = {
		global_sailors_modifier = 0.25
	}

	gross5 = {
		ship_durability = 0.15
	}
	gross6 = {
		naval_forcelimit_modifier = 0.25
		# <<WIKI>> add_building = navyforcelimit_lvl_2
		# <<WIKI>> add_building = navyforcelimit_lvl_3
	}
	gross7 = {
		sailor_maintenance_modifer = -0.1
		# <<WIKI>> extra_navy tradition_heavy_ships = yes
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
			num_of_cities = 5
		}
		modifier = {
			factor = 10
			OR = {
			tag = SPA
			tag = ENG
			tag = GBR
			tag = CAS
			tag = POR
			tag = NED
			tag = HOL
			tag = BUR
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 8 }
			num_of_cities = 10
		}
		modifier = {
			factor = 1.5
			has_idea_group = maritime_ideas
		}
		modifier = {
			factor = 2
			OR = {
				num_of_heavy_ship = 12
				num_of_light_ship = 18
				num_of_galley = 28
			}
			personality = ai_militarist 
		}
	
	}
}

########################################################
####### Galeerenidee / Galley Idea
########################################################

galle0 = {
	category = DIP

	trigger = {
		primitives = no
		
		NOT = {
			has_idea_group = handel0
			has_idea_group = gross0
			}
		
	}
	
	bonus = {
		
		global_sailors_modifier = 0.35
		sailors_recovery_speed = 0.15
	}
		
	
	galle1 = {
		naval_forcelimit = 100
		heavy_ship_cost = 0.5
		# <<WIKI>> add_age_forcelimit_naval = 100
		# <<WIKI>> add_building = navymanpower_lvl_2
		# <<WIKI>> add_building = navymanpower_lvl_3
	}
	galle2 = {
		galley_cost = -0.2
		
	}
	galle3 = {
		galley_power = 0.15
	}

	galle7 = {
		naval_morale = 0.1
	}

	galle5 = {
		sailor_maintenance_modifer = -0.25
		# <<WIKI>> extra_navy tradition_galley = yes
	}
	galle6 = {
		ship_durability = 0.1
	}
	galle4 = {
		blockade_efficiency = 0.5
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
			num_of_cities = 5
		}

		modifier = {
			factor = 4
				num_of_galley = 25
		}
		modifier = {
			factor = 10
			capital_scope = {
				OR = {
					region = italy_region
					region = baltic_region
					region = balkan_region
					region = maghreb_region
					region = anatolia_region
					
				}
			}
			NOT = { technology_group = high_american }
		}
		
	}
}

########################################################
####### Handelsschiff / Light Ship Ideas
########################################################

handel0 = {
	category = DIP

	trigger = {
		primitives = no
		NOT = {
			has_idea_group = galle0
			has_idea_group = gross0
			}
	}
	
	bonus = {
		merchants = 1
	}
		
	
	handel1 = {
		light_ship_cost = -0.2
		transport_cost = -0.2
	}
	handel2 = {
		light_ship_power = 0.2
		transport_power = 0.2
	}
	handel3 = {
		trade_efficiency = 0.1
		# <<WIKI>> extra_navy tradition_light_ships = yes
	}

	handel4 = {
		sailor_maintenance_modifer = -0.75
	}

	handel5 = {
		naval_forcelimit_modifier = 0.5
		global_ship_trade_power = 0.25
		# <<WIKI>> add_building = navymanpower_lvl_2
		# <<WIKI>> add_building = navymanpower_lvl_3
	}
	handel6 = {
		privateer_efficiency = 0.25
		embargo_efficiency = 0.25
		
	}
	handel7 = {
		naval_morale = 0.2
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
			num_of_cities = 5
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 8 }
			num_of_cities = 10
		}
		modifier = {
			factor = 1.5
			has_idea_group = maritime_ideas
		}
		modifier = {
			factor = 1.5
			has_idea_group = flottenbasis0
		}
		modifier = {
			factor = 20

				num_of_light_ship = 50
		}
		
	}
}

########################################################
####### Colonial Empire / Kolonialimperium
########################################################


kolonialimperium0 = {
	category = DIP

	bonus = {
		diplomatic_upkeep = 2
	}
		

	kolonialimperium2 = {
		colonists = 1
		
	}
	
	kolonialimperium1 = {
		max_states = 5
	}
	
	kolonialimperium4 = {
		global_tariffs = 0.25
		# <<WIKI>> global_tariffs = 0.05/Colonial Nation
		# <<WIKI>> Inflation reduction = -0.025/Colonial Nation
	}
	
	kolonialimperium3 = {
		global_manpower_modifier = 0.1
		global_sailors_modifier = 0.1
		# <<WIKI>> global_manpower_modifier = 0.05/Colonial Nation
		# <<WIKI>> global_sailors_modifier = 0.05/Colonial Nation
	}
	
	kolonialimperium6 = {
		naval_forcelimit_modifier = 0.25
		# <<WIKI>> naval_forcelimit_modifier = 0.05/Colonial Nation
	}

	kolonialimperium5 = {
		build_cost = -0.1
	}
	
	kolonialimperium7 = {
		liberty_desire_from_subject_development = -0.5
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			num_of_colonists = 0
		}
		modifier = {
			factor = 5
			num_of_colonists = 1 
		}
		modifier = {
			factor = 10
			num_of_colonists = 2
		}
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {
			factor = 0
			OR = {
				is_subject = yes
				is_vassal = yes
				is_colonial_nation = yes
				is_tribal = yes
				primitives = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 4 }
			num_of_cities = 4
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
		modifier = {
			factor = 2
			OR = {
				tag = GBR
				tag = NED
				tag = ENG
				tag = FRA
				tag = CAS
				tag = POR
			}
		}
		modifier = {
			factor = 2.5
			OR = {
				has_idea_group = maritime_ideas
				has_idea_group = naval_ideas
			}
		}
		modifier = {
			factor = 25
			technology_group = western
			capital_scope = { region = iberia_region }
			any_known_country = {
				has_idea_group = exploration_ideas
			}
			num_of_ports = 3 
		}
		modifier = {
			factor = 10
			personality = ai_colonialist
		}
		modifier = {
			factor = 0.5
			personality = ai_militarist
		}
		modifier = {	
			factor = 3
			technology_group = western 
			num_of_ports = 5
			any_neighbor_country = {
				has_idea_group = exploration_ideas
					num_of_colonies = 1
				
			}
		}
		modifier = {			
			factor = 3
			technology_group = western 
			num_of_ports = 3
			any_rival_country = {
				has_idea_group = exploration_ideas
	
					num_of_colonies = 1
				
			}
		}
		modifier = {			
			factor = 3
			num_of_ports = 9
			any_neighbor_country = {
				has_idea_group = exploration_ideas
	
					num_of_colonies = 1
				
			}
		}
		modifier = {			
			factor = 3
			num_of_ports = 7
			any_rival_country = {
				has_idea_group = exploration_ideas
	
					num_of_colonies = 1
				
			}
		}
		modifier = {
			factor = 2.0
			has_idea_group = exploration_ideas
		}
		modifier = {
			factor = 2.0
			has_idea_group = expansion_ideas
		}
	}
}

########################################################
####### Assimilation
########################################################


assimilation0 = {
	category = DIP

	bonus = {
		diplomatic_reputation = 2
	}
		
	
	assimilation1 = {
		culture_conversion_cost = -0.5
	}
	assimilation2 = {
		diplomatic_annexation_cost = -0.25
	}
	
	assimilation7 = {
		global_manpower_modifier = 0.15
	}
	
	assimilation3 = {
		religious_unity = 0.2
	}

	assimilation4 = {
		
		years_of_nationalism = -5
	}

	assimilation5 = {
		reform_progress_growth = 0.1
		stability_cost_modifier = -0.15
	}
	assimilation6 = {
		shock_damage_received = -0.025
	}

	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		
	}
}

########################################################
####### Society / Gesellschaft
########################################################


gesellschaft0 = {
	category = DIP

	bonus = {
		advisor_pool = 1
	}
		
	
	gesellschaft1 = {
		land_maintenance_modifier = -0.05
	}
	gesellschaft2 = {
		improve_relation_modifier = 0.15
	}
	gesellschaft3 = {
		global_institution_spread = 0.1
		# <<WIKI>> global_institution_growth = 0.05
	}

	gesellschaft4 = {
		advisor_cost = -0.1
	}

	gesellschaft5 = {
		spy_offence = 0.1
		global_spy_defence = 0.1
	}
	gesellschaft6 = {
		global_unrest = -1
	}
	gesellschaft7 = {
		land_morale = 0.05
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 5
			personality = ai_diplomat
		}
		
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {
			factor = 0.5
			government = monarchy
		}
		
		modifier = {
			factor = 3
			government = republic
		}
	}
}

########################################################
####### Propaganda
########################################################


propaganda0 = {
	category = DIP

	bonus = {
		global_manpower_modifier = 0.1
	}
		
	
	propaganda1 = {
		war_exhaustion = -0.025
	}
	propaganda2 = {
		diplomats = 1
	}
	propaganda3 = {
		improve_relation_modifier = 0.15
	}

	propaganda4 = {
		diplomatic_reputation = 2
	}

	propaganda5 = {
		reform_progress_growth = 0.15
		yearly_absolutism = 1.0
	}
	propaganda6 = {
		unjustified_demands = -0.25
	}
	propaganda7 = {
		siege_ability = 0.1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		modifier = {			
			factor = 1.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 3
			government = monarchy
		}
		
		modifier = {
			factor = 3
			government = republic
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		
	}
}

########################################################
####### Fleet Base / Flottenbasis
########################################################


flottenbasis0 = {
	category = DIP

	bonus = {
		recover_navy_morale_speed = 0.2
		recover_army_morale_speed = 0.2
	}
		
	
	flottenbasis2 = {
		sailor_maintenance_modifer = -0.25
		# <<WIKI>> add_building = navalbase_lvl_1
		# <<WIKI>> add_building = navalbase_lvl_2
		
	}
	flottenbasis3 = {
		naval_forcelimit_modifier = 0.25
	}
	
	flottenbasis1 = {
		global_manpower = 2.5
		# <<WIKI>> add_age_manpower = 2.5	
		# <<WIKI>> add_cb = cb_coast
	}

	flottenbasis4 = {
		global_sailors = 2500
		# <<WIKI>> add_age_sailors = 2500
	}

	flottenbasis5 = {
		naval_morale = 0.1
		
	}
	flottenbasis6 = {
		heavy_ship_power = 0.1
	}
	flottenbasis7 = {
		global_ship_repair = 0.2
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 4 }
			num_of_cities = 4
		}
		
		modifier = {
			factor = 1.5
			num_of_ports = 16
		}
		
		modifier = {
			factor = 2
			OR = {
				num_of_heavy_ship = 12
				num_of_light_ship = 18
				num_of_galley = 28
			}
			
		}
		modifier = {			
			factor = 1.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		
		modifier = {
			factor = 10
			num_of_colonists = 1 
		}
		
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = {
			factor = 4
			personality = ai_militarist 
		}
	}
}

########################################################
####### Nationalism / Nationalismus
########################################################


nationalismus0 = {
	category = DIP

	bonus = {
		prestige = 1
	}
		
	
	nationalismus1 = {
		war_exhaustion_cost = -0.25
		# <<WIKI>> add_stand = estate_nationalist
	}

	nationalismus3 = {
		global_regiment_cost = -0.10
	}

	nationalismus4 = {
		hostile_attrition = 1

	}

	nationalismus5 = {
		culture_conversion_cost = -0.15
	}
	
	nationalismus2 = {
		global_manpower = 2.5
		# <<WIKI>> add_age_manpower = 2.5
	}
	
	nationalismus6 = {
		max_absolutism = 10
		global_unrest = -1
	}
	nationalismus7 = {
		prestige_from_land = 1
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = {
			factor = 3
			personality = ai_militarist 
		}
		modifier = {			
			factor = 5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
#######  Königreich Ideen / Kingdom Ideas
########################################################


konigreich0 = {
	category = DIP

	bonus = {
		land_morale = 0.05
	}
		
	trigger = {
			
			government_rank = 2
			 
			 NOT = {
			 OR = {
			government_rank = 3 
			is_emperor = yes 
			}
			}
			
	}
	
	konigreich1 = {
		prestige_decay = -0.01
		# <<WIKI>> decision = konigreich_dec
	}
	konigreich2 = {
		land_forcelimit = 5
		# <<WIKI>> add_age_forcelimit_land = 10
	}
	konigreich3 = {
		development_cost = -0.1
	}

	konigreich4 = {
		institution_spread_from_true_faith = 0.15
	}

	konigreich5 = {
		naval_forcelimit = 20
		# <<WIKI>> add_age_forcelimit_naval = 20
	}
	konigreich6 = {
		reinforce_cost_modifier = -0.15
	}
	konigreich7 = {
		diplomatic_upkeep = 1
		# <<WIKI>> add_cb = cb_herzog
	}
	
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			total_development = 500
		}
		modifier = {
			factor = 4
			total_development = 700
		}
		modifier = {
			factor = 5
			total_development = 800
		}
		modifier = {
			factor = 6
			total_development = 1000
		}
		modifier = {
			factor = 5
			government = monarchy
		}
		
		modifier = {
			factor = 2.5
			num_of_ports = 25
		}
		
		modifier = {
			factor = 2
			OR = {
				num_of_heavy_ship = 12
				num_of_light_ship = 18
				num_of_galley = 28
			}
			
		}
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {			
			factor = 4.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
	}
}

########################################################
####### Imperialism / Imperialismus
########################################################


imperialismus0 = {
	category = DIP

	bonus = {
		max_absolutism = 10
	}
		
	trigger = {
			OR = {
			government_rank = 3 
			is_emperor = yes 
			}
	}
	
	
	imperialismus1 = {
		core_creation = -0.15
	}
	imperialismus2 = {
		imperial_authority_value = 0.05
		imperial_mandate = 0.05
		# <<WIKI>> add_age_authority = 0.05
	}
	imperialismus3 = {
		prestige_decay = -0.01
	}

	imperialismus4 = {
		global_tax_modifier = 0.1
		global_unrest = 1
	}

	imperialismus5 = {
		naval_forcelimit_modifier = 0.15

	}
	imperialismus6 = {
		land_forcelimit_modifier = 0.15

	}
	imperialismus7 = {
		discipline = 0.025
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			total_development = 500
		}
		modifier = {
			factor = 4
			total_development = 700
		}
		modifier = {
			factor = 5
			total_development = 800
		}
		modifier = {
			factor = 6
			total_development = 1000
		}
		modifier = {
			factor = 5
			government = monarchy
		}
		
		modifier = {
			factor = 2.5
			num_of_ports = 25
		}
		
		modifier = {
			factor = 2
			OR = {
				num_of_heavy_ship = 12
				num_of_light_ship = 18
				num_of_galley = 28
			}
			
		}
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = {
			factor = 4
			personality = ai_militarist 
		}
		modifier = {			
			factor = 4.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 7
			is_emperor = yes
		}
	}
}

########################################################
####### General Staff / Generalstab
########################################################


generalstab0 = {
	category = MIL

	bonus = {
		free_leader_pool = 1
	}
		
	
	generalstab1 = {
		leader_land_shock = 1
	}
	generalstab2 = {
		leader_land_fire = 1
	}
	generalstab3 = {
		leader_land_manuever = 1
		leader_naval_manuever = 1
	}

	generalstab4 = {
		leader_siege = 1
	}

	generalstab5 = {
		leader_naval_fire = 1
		leader_naval_shock = 1
	}
	generalstab6 = {
		yearly_army_professionalism = 0.005
	}
	generalstab7 = {
		free_leader_pool = 1
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			NOT = {
				mil_tech = 4
			}
		}
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 4.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 500
		}
		modifier = {
			factor = 4
			total_development = 700
		}
		modifier = {
			factor = 5
			total_development = 800
		}
		modifier = {
			factor = 6
			total_development = 1000
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Standing Army / Stehendes Heer
########################################################


stehendesheer0 = {
	category = MIL

	bonus = {
		drill_decay_modifier = -0.5
		land_maintenance_modifier = 0.075
	}
		
		trigger = {
		NOT = {
			has_idea_group = soldnerheer0
			has_idea_group = wehrpflicht0 
			}
		}
	
	stehendesheer1 = {
		infantry_power = 0.1
	}
	stehendesheer2 = {
		cavalry_power = 0.1
	}
	stehendesheer3 = {
		artillery_power = 0.1
	}

	stehendesheer5 = {
		drill_gain_modifier = 0.25
	}
	stehendesheer6 = {
		prestige_from_land = 1
		
	}
	stehendesheer7 = {
		siege_ability = 0.1
		
	}
	
	stehendesheer4 = {
		discipline = 0.05
	}
	
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			NOT = {
				mil_tech = 4
			}
		}
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 4.5
			any_neighbor_country = {
				is_rival = yes
			}
		}

		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 10
			total_development = 500
		}
		modifier = {
			factor = 4
			total_development = 700
		}
		modifier = {
			factor = 5
			total_development = 800
		}
		modifier = {
			factor = 6
			total_development = 1000
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Mercenary Army / Soldnerheer
########################################################


soldnerheer0 = {
	category = MIL

	bonus = {
		merc_maintenance_modifier = -0.25
		#yearly_army_professionalism = 0.005
	}
		
		trigger = {
		NOT = {
			has_idea_group = stehendesheer0
			has_idea_group = wehrpflicht0 
			}
		}
	
	soldnerheer1 = {
		loot_amount = 0.5
	}
	soldnerheer2 = {
		mercenary_cost = -0.25
		
	}
	soldnerheer3 = {
		war_exhaustion = -0.05
	}

	soldnerheer4 = {
		merc_maintenance_modifier = -0.5
	}

	soldnerheer5 = {
		free_leader_pool = 1
	}
	soldnerheer6 = {
		mercenary_discipline = 0.05
	}
	soldnerheer7 = {
		possible_mercenaries = 1.5
		# <<WIKI>> no_prof_loss_for_mercs = yes
		# <<WIKI>> prof_decay_for_mercs = yes
	}
	
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			NOT = {
				mil_tech = 4
			}
		}
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 4.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 500
		}
		modifier = {
			factor = 10
			total_development = 700
		}
		modifier = {
			factor = 5
			total_development = 800
		}
		modifier = {
			factor = 6
			total_development = 1000
		}
		modifier = {
			factor = 5
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		modifier = {
			factor = 5
			government = republic
		}
	}
}

########################################################
####### Conscription / Wehrpflicht
########################################################


wehrpflicht0 = {
	category = MIL

	bonus = {
		manpower_recovery_speed = 0.5
	}
		
		trigger = {
		NOT = {
			has_idea_group = stehendesheer0
			has_idea_group = soldnerheer0
			}
		}
	
	wehrpflicht3 = {
		reinforce_speed = 0.2
	}
	wehrpflicht2 = {
		land_morale = 0.15
	}
	wehrpflicht1 = {
		global_manpower = 5.0
		# <<WIKI>> add_age_manpower = 5.0
	}

	wehrpflicht4 = {
		army_tradition = 1
	}

	wehrpflicht5 = {
		mil_tech_cost_modifier = -0.075
	}
	wehrpflicht6 = {
		global_manpower_modifier = 0.25
	}
	wehrpflicht7 = {
		drill_gain_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			NOT = {
				mil_tech = 4
			}
		}
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 4.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 10
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 500
		}
		modifier = {
			factor = 4
			total_development = 700
		}
		modifier = {
			factor = 5
			total_development = 800
		}
		modifier = {
			factor = 6
			total_development = 1000
		}
		modifier = {
			factor = 5
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Weapons Quality / Waffenqualität
########################################################


waffenqualitat0 = {
	category = MIL

	bonus = {
		discipline = 0.035
	}
		
	
	waffenqualitat1 = {
		global_trade_goods_size_modifier = 0.075
	}
	waffenqualitat2 = {
		infantry_power = 0.075
	}
	waffenqualitat3 = {
		cavalry_power = 0.075
	}

	waffenqualitat4 = {
		merchants = 1
	}

	waffenqualitat5 = {
		siege_ability = 0.15
	}
	waffenqualitat6 = {
		production_efficiency = 0.075
	}
	waffenqualitat7 = {
		artillery_power = 0.075
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0.1
			NOT = {
				mil_tech = 4
			}
		}
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 20
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2.0
			has_idea_group = quality_ideas
		}
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 400
		}
		modifier = {
			factor = 5
			total_development = 500
		}
		modifier = {
			factor = 6
			total_development = 600
		}
		modifier = {
			factor = 4
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 4
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Fortress / Festung
########################################################


festung0 = {
	category = MIL

	bonus = {
		reinforce_speed = 0.25
		
	}
		
		
	festung7 = {
		reinforce_cost_modifier = -0.25
		
	}
	festung1 = {
		defensiveness = 0.25
		
	}
	
	festung4 = {
		fort_maintenance_modifier = -0.5
		# <<WIKI>> add_building = fortress_keep
		# <<WIKI>> add_building = fortress_barracks
		# <<WIKI>> add_building = fortress_towers
		# <<WIKI>> add_building = fortress_artillery
		# <<WIKI>> add_building = fortress_wall
		# <<WIKI>> add_building = fortress_supply
	}
	
	festung6 = {
		shock_damage_received = -0.05
	}
	
	festung2 = {
		garrison_size = 0.50
		global_garrison_growth = 0.25
	}

	festung5 = {
		hostile_attrition = 2
	}
	
	festung3 = {
		artillery_power = 0.15
		artillery_cost = -0.1
	}
	
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0.1
			NOT = {
				mil_tech = 4
			}
		}
		modifier = {
			factor = 10
				is_march = yes
			
		}
		modifier = {
			factor = 5
				is_vassal = yes
			
		}
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 4.5
			any_neighbor_country = {
				is_rival = yes
			}
		}

		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 10
			total_development = 500
		}
		modifier = {
			factor = 4
			total_development = 700
		}
		modifier = {
			factor = 5
			total_development = 800
		}
		modifier = {
			factor = 6
			total_development = 1000
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### War Production / Kriegsproduktion
########################################################


kriegsproduktion0 = {
	category = MIL

	bonus = {
		land_morale = 0.075
	}
		
	
	kriegsproduktion1 = {
		infantry_cost = -0.15
	}
	kriegsproduktion2 = {
		cavalry_cost = -0.15
	}
	kriegsproduktion3 = {
		interest = -1
	}

	kriegsproduktion4 = {
		naval_forcelimit = 15
		land_forcelimit = 7
		# <<WIKI>> add_age_forcelimit_naval = 15
		# <<WIKI>> add_age_forcelimit_land = 10
	}

	kriegsproduktion5 = {
		fire_damage = 0.075
	}
	kriegsproduktion6 = {
		artillery_cost = -0.15
	}
	kriegsproduktion7 = {
		naval_forcelimit_modifier = 0.15
		land_forcelimit_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0.1
			NOT = {
				mil_tech = 4
			}
		}
		modifier = {
			factor = 30
			is_march = yes
		}
		modifier = {
			factor = 15
			is_vassal = yes	
		}
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 20
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 400
		}
		modifier = {
			factor = 5
			total_development = 500
		}
		modifier = {
			factor = 6
			total_development = 600
		}
		modifier = {
			factor = 3
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		modifier = {
			factor = 2
			NOT = {
				land_forcelimit = 10
			}		
		}
		modifier = {
			factor = 3
			NOT = {
				land_forcelimit = 7
			}		
		}
	}
}

########################################################
####### Public Administration / Staatsverwaltung 
########################################################


staatsverwaltung0 = {
	category = ADM

	bonus = {
		core_creation = -0.1
	}
		
	
	staatsverwaltung1 = {
		max_states = 5
		
	}
	staatsverwaltung2 = {
		state_maintenance_modifier = -0.5
	}
	staatsverwaltung3 = {
		caravan_power = 0.2
	}

	staatsverwaltung4 = {
		yearly_corruption = -0.1
	}

	staatsverwaltung5 = {
		merchants = 1
	}
	staatsverwaltung6 = {
		embracement_cost = -0.25
		
	}
	staatsverwaltung7 = {
		global_trade_goods_size_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2.0
			has_idea_group = administrative_ideas
		}
		modifier = {
			factor = 2.0
			has_idea_group = justiz0
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		
		modifier = {
			factor = 3
			government = monarchy
		}
		
		modifier = {
			factor = 2
			government = republic
		}
	}
}

########################################################
####### Zentralismus Ideen / Centralism Ideas
########################################################


zentra0 = {
	category = ADM

	trigger = {
		
		NOT = {
			has_idea_group = dezentra0
			}	
			
		}
	
	bonus = {
		defensiveness = 0.1
	}
		
	
	zentra1 = {
		build_time = -0.33
	}
	zentra2 = {
		global_trade_goods_size_modifier = 0.1
	}
	zentra3 = {
		development_cost = -0.025
		# <<WIKI>> development_cost_over_25 = yes
	}

	zentra4 = {
		autonomy_change_time = -0.5
	}

	zentra5 = {
		global_manpower = 2.5
		global_sailors = 1250
		# <<WIKI>> add_age_manpower = 2.5
		# <<WIKI>> add_age_sailors = 1250
	}
	zentra6 = {
		state_maintenance_modifier = -0.5
		max_states = -5
	}
	zentra7 = {
		global_tax_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2.0
			has_idea_group = administrative_ideas
		}
		modifier = {
			factor = 2.0
			has_idea_group = justiz0
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		
		modifier = {
			factor = 3
			government = monarchy
		}
		
		modifier = {
			factor = 2
			government = republic
		}
	}
}

########################################################
####### Dezentralismus Ideen / Decentralism Ideas
########################################################


dezentra0 = {
	category = ADM
	
		trigger = {
		
		NOT = {
			has_idea_group = zentra0
			}	
			
		}
	bonus = {
		development_cost = -0.1
	}
		
	
	dezentra1 = {
		build_cost = -0.1
		# <<WIKI>> reduced_dev_malus = yes
	}
	dezentra2 = {
		yearly_corruption = -0.1
	}
	dezentra3 = {
		trade_efficiency = 0.1
	}

	dezentra4 = {
		idea_cost = -0.075
		global_institution_spread = 0.15
	}

	dezentra5 = {
		max_states = 7	
	}
	dezentra6 = {
		global_manpower_modifier = 0.1
		global_sailors_modifier = 0.1
	}
	dezentra7 = {
		global_prov_trade_power_modifier = 0.2
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_provinces_in_territories = 10 
			}
		}
		modifier = {
			factor = 3
			num_of_provinces_in_territories = 20 
		}
		modifier = {
			factor = 3
			num_of_provinces_in_territories = 30 
		}
		modifier = {
			factor = 3
			num_of_provinces_in_territories = 40 
		}
		modifier = {
			factor = 10
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2.0
			has_idea_group = administrative_ideas
		}
		modifier = {
			factor = 2.0
			has_idea_group = justiz0
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		modifier = {
			factor = 3
			government = monarchy
		}
		modifier = {
			factor = 2
			government = republic
		}
		modifier = {
			factor = 0
			government = merchant_republic
		}
	}
}

########################################################
####### Taktik Ideen / Tactics Ideas
########################################################


formation0 = {
	category = MIL

	bonus = {
		leader_land_manuever = 1
	}
		
	
	formation1 = {
		movement_speed = 0.25
	}
	formation2 = {
		shock_damage = 0.1
	}
	formation3 = {
		cav_to_inf_ratio = 0.25
		cavalry_flanking = 0.5
	}

	formation4 = {
		shock_damage_received = -0.05
	}

	formation5 = {
		fire_damage = 0.1
	}
	formation6 = {
		global_supply_limit_modifier = 1.0
		land_attrition = -0.15
	}
	formation7 = {
		fire_damage_received = -0.05
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0.1
			NOT = {
				mil_tech = 4
			}
		}
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 20
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 400
		}
		modifier = {
			factor = 5
			total_development = 500
		}
		modifier = {
			factor = 6
			total_development = 600
		}
		modifier = {
			factor = 3
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Militarismus Ideen / Militarism Ideas
########################################################


militarismus0 = {
	category = MIL

	bonus = {
		war_exhaustion = -0.03
	}
		
	
	militarismus1 = {
		land_forcelimit_modifier = 0.15
	}
	militarismus2 = {
		free_leader_pool = 1
	}
	militarismus3 = {
		discipline = 0.035
	}

	militarismus4 = {
		global_manpower = 5.0
		# <<WIKI>> add_age_manpower = 5.0
	}

	militarismus5 = {
		global_garrison_growth = 0.25
		garrison_size = 0.25	
	}
	militarismus6 = {
		monthly_militarized_society = 0.05
		land_attrition = -0.1
	}
	militarismus7 = {
		shock_damage_received = -0.05
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0.1
			NOT = {
				mil_tech = 4
			}
		}
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 20
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 400
		}
		modifier = {
			factor = 5
			total_development = 500
		}
		modifier = {
			factor = 6
			total_development = 600
		}
		modifier = {
			factor = 3
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Shock Fokus Ideen / Shock Focus Ideas
########################################################


shock0 = {
	category = MIL
	
	trigger = {
		
		NOT = {
			has_idea_group = fire0
			}	
			
		}
	
	bonus = {
		cavalry_power = 0.075
	}
		
	
	shock2 = {
		cavalry_flanking = 1.0
	}
	shock1 = {
		fire_damage_received = -0.05
		# <<WIKI>> add_age_fire_damage_received = -0.05
	}
	shock3 = {
		cavalry_cost = -0.33
	}
	shock6 = {
		cav_to_inf_ratio = 0.25
	}
	shock4 = {
		shock_damage = 0.05
	}
	shock5 = {
		cavalry_power = 0.075
	}
	shock7 = {
		leader_land_shock = 1
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0.1
			NOT = {
				mil_tech = 4
			}
		}
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 20
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 400
		}
		modifier = {
			factor = 5
			total_development = 500
		}
		modifier = {
			factor = 6
			total_development = 600
		}
		modifier = {
			factor = 3
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}


########################################################
####### Feuer Fokus Ideen / Fire Focus Ideas
########################################################


fire0 = {
	category = MIL
	
	trigger = {
		
		NOT = {
			has_idea_group = shock0
			}	
			
		}
	
	bonus = {
		shock_damage_received = -0.05
	}
		
	
	fire1 = {
		shock_damage_received = -0.05
	}
	fire2 = {
		artillery_bonus_vs_fort = 1
	}
	fire3 = {
		artillery_power = 0.075
	}

	fire4 = {
		fire_damage = 0.05
	}

	fire5 = {
		defensiveness = 0.1
	}
	fire6 = {
		backrow_artillery_damage = 0.1
	}
	fire7 = {
		leader_land_fire = 1
	}
	
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0.1
			NOT = {
				mil_tech = 4
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				mil_tech = 16
			}
		}
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 20
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 400
		}
		modifier = {
			factor = 5
			total_development = 500
		}
		modifier = {
			factor = 6
			total_development = 600
		}
		modifier = {
			factor = 3
			government_rank = 3  # Empire
		}
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}



