########################################################
####### Military Idea Groups
########################################################


########################################################
####### Defensive
########################################################


defensive_ideas = 
{
	category = MIL

	bonus = 
	{
		hostile_attrition = 1
	}

	battlefield_commisions = 
	{
		army_tradition = 0.5
	}
	
	military_drill = 
	{
		land_morale = 0.10
		recover_army_morale_speed = 0.05	
	}
	
	superior_firepower = 
	{
		leader_land_fire = 1
	}
	
	regimental_system = 
	{
		fire_damage_received = -0.05
	}
	defensive_mentality = 
	{
		shock_damage_received = -0.05
		defensiveness = 0.1
	}
	
	supply_trains = 
	{
		reinforce_speed = 0.33
	}
	
	improved_foraging = 
	{
		land_maintenance_modifier = -0.10
	}

	ai_will_do = 
	{
		factor = 15
		modifier = 
		{
			factor = 0.1
			NOT = 
			{
				mil_tech = 4
			}
		}
		
		modifier = 
		{
			factor = 30
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 4.5
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}

		modifier = 
		{
			factor = 2
			total_development = 200
		}
		
		modifier = 
		{
			factor = 10
			total_development = 500
		}
		
		modifier = 
		{
			factor = 4
			total_development = 700
		}
		
		modifier = 
		{
			factor = 5
			total_development = 800
		}
		
		modifier = 
		{
			factor = 6
			total_development = 1000
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Fortress
########################################################


festung0 = 
{
	category = MIL

	bonus = 
	{
		reinforce_speed = 0.25		
	}		
		
	festung1 = 
	{
		reinforce_cost_modifier = -0.25
	}
	
	festung2 = 
	{
		defensiveness = 0.25		
	}
	
	festung3 = 
	{
		fort_maintenance_modifier = -0.5
		# <<WIKI>> add_building = fortress_keep
		# <<WIKI>> add_building = fortress_barracks
		# <<WIKI>> add_building = fortress_towers
		# <<WIKI>> add_building = fortress_artillery
		# <<WIKI>> add_building = fortress_wall
		# <<WIKI>> add_building = fortress_supply
	}
	
	festung4 = 
	{
		shock_damage_received = -0.05
	}
	
	festung5 = 
	{
		garrison_size = 0.50
		global_garrison_growth = 0.25
	}

	festung6 = 
	{
		hostile_attrition = 2
	}
	
	festung7 = 
	{
		artillery_power = 0.15
		artillery_cost = -0.1
	}	
	
	ai_will_do = 
	{
		factor = 15
		modifier = 
		{
			factor = 0.1
			NOT = 
			{
				mil_tech = 4
			}
		}
		
		modifier = 
		{
			factor = 10
			is_march = yes			
		}
		
		modifier = 
		{
			factor = 5
			is_vassal = yes			
		}
		
		modifier = 
		{
			factor = 30
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 4.5
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}

		modifier = 
		{
			factor = 5
			total_development = 200
		}
		
		modifier = 
		{
			factor = 5
			total_development = 400
		}
		
		modifier = 
		{
			factor = 5
			total_development = 600
		}
		
		modifier = 
		{
			factor = 5
			total_development = 800
		}
		
		modifier = 
		{
			factor = 5
			total_development = 1000
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### General Staff
########################################################

generalstab0 = 
{
	category = MIL

	bonus = 
	{
		leader_cost = -0.15
	}
	
	generalstab1 = 
	{
		leader_land_shock = 1
	}
	
	generalstab2 = 
	{
		leader_land_fire = 1
	}
	
	generalstab3 = 
	{
		leader_land_manuever = 1
		leader_naval_manuever = 1
	}

	generalstab4 = 
	{
		leader_siege = 1
	}

	generalstab5 = 
	{
		leader_naval_fire = 1
		leader_naval_shock = 1
	}
	
	generalstab6 = 
	{
		yearly_army_professionalism = 0.005
	}
	
	generalstab7 = 
	{
		free_leader_pool = 2
	}
	
	ai_will_do = 
	{
		factor = 15
		modifier = 
		{
			factor = 0
			NOT = 
			{
				mil_tech = 4
			}
		}
		
		modifier = 
		{
			factor = 30
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 4.5
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}
		
		modifier = 
		{
			factor = 2
			total_development = 200
		}
		
		modifier = 
		{
			factor = 3
			total_development = 500
		}
		
		modifier = 
		{
			factor = 4
			total_development = 700
		}
		
		modifier = 
		{
			factor = 5
			total_development = 800
		}
		
		modifier = 
		{
			factor = 6
			total_development = 1000
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Militarism Ideas
########################################################

militarismus0 = 
{
	category = MIL

	bonus = 
	{
		mil_tech_cost_modifier = -0.05
	}
	
	militarismus1 = 
	{
		land_forcelimit_modifier = 0.15
	}
	
	militarismus2 = 
	{
		land_morale = 0.075
		# free_leader_pool = 1
	}
	
	militarismus3 = 
	{
		discipline = 0.035
	}
	
	militarismus4 = 
	{
		global_manpower = 5.0
		war_exhaustion = -0.05
		# <<WIKI>> add_age_manpower = 5.0
	}
	
	militarismus5 = 
	{
		## <<WIKI>> elective_monarchy_mil_buff = yes
		general_cost = -0.25		
		# global_garrison_growth = 0.25
		# garrison_size = 0.25
	}
	
	militarismus6 = 
	{
		monthly_militarized_society = 0.5
		drill_gain_modifier = 0.5
	}
	
	militarismus7 = 
	{
		shock_damage_received = -0.05
		siege_ability = 0.05
	}
	
	ai_will_do = 
	{
		factor = 15
		modifier = 
		{
			factor = 0.1
			NOT = 
			{
				mil_tech = 4
			}
		}
		
		modifier = 
		{
			factor = 30
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 20
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}
		
		modifier = 
		{
			factor = 2
			total_development = 200
		}
		
		modifier = 
		{
			factor = 3
			total_development = 300
		}
		
		modifier = 
		{
			factor = 4
			total_development = 400
		}
		
		modifier = 
		{
			factor = 5
			total_development = 500
		}
		
		modifier = 
		{
			factor = 6
			total_development = 600
		}
		
		modifier =
		{
			factor = 3
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Offensive
########################################################


offensive_ideas = 
{
	category = MIL

	bonus = 
	{
		land_attrition = -0.2
	}

	bayonet_leaders = 
	{
		leader_land_shock = 1
	}
	
	national_conscripts = 
	{
		global_regiment_recruit_speed = -0.1
	}
	
	improved_manuever = 
	{
		leader_land_manuever = 2
	}
	
	glorious_arms = 
	{
		prestige_from_land = 1.0
	}
	
	engineer_corps = 
	{
		siege_ability = 0.20
	}
	
	grand_army = 
	{
		land_forcelimit_modifier = 0.2
	}
	
	napoleonic_warfare = 
	{
		discipline = 0.035
	}

	ai_will_do = 
	{
		factor = 15
		modifier = 
		{
			factor = 0.1
			NOT = 
			{
				mil_tech = 4
			}
		}
		
		modifier = 
		{
			factor = 30
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 4.5
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}

		modifier = 
		{
			factor = 2
			total_development = 200
		}
		
		modifier = 
		{
			factor = 10
			total_development = 500
		}
		
		modifier = 
		{
			factor = 4
			total_development = 700
		}
		
		modifier = 
		{
			factor = 5
			total_development = 800
		}
		
		modifier = 
		{
			factor = 6
			total_development = 1000
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Quality
########################################################


quality_ideas = 
{
	category = MIL
			
	bonus = 
	{
		discipline = 0.035
	}

	private_to_marshal = 
	{
		cavalry_fire = 0.05
		cavalry_shock = 0.1
	}
	
	quality_education = 
	{
		land_morale = 0.05
	}
	
	finest_of_horses = 
	{
		infantry_shock = 0.1
	}
	
	escort_ships = 
	{
		recover_army_morale_speed = 0.33
	}
	
	naval_drill = 
	{		
		yearly_army_professionalism = 0.005
	}
	
	copper_bottoms = 
	{
		infantry_fire = 0.1
	}
	
	massed_battery = 
	{
		artillery_fire = 0.1
		artillery_shock = 0.05
	}

	ai_will_do = 
	{
		factor = 15
		modifier = 
		{
			factor = 0.1
			NOT = 
			{
				mil_tech = 4
			}
		}
		
		modifier = 
		{
			factor = 30
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 4.5
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}

		modifier = 
		{
			factor = 2
			total_development = 200
		}
		
		modifier = 
		{
			factor = 10
			total_development = 500
		}
		
		modifier = 
		{
			factor = 4
			total_development = 700
		}
		
		modifier = 
		{
			factor = 5
			total_development = 800
		}
		
		modifier = 
		{
			factor = 6
			total_development = 1000
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Quantity
########################################################


quantity_ideas = 
{
	category = MIL

	bonus = 
	{
		global_manpower = 10		
	}
	
	mass_army = 
	{
		naval_forcelimit = 20
		land_forcelimit = 20
		# <<WIKI>> add_age_forcelimit_naval = 20
		# <<WIKI>> add_age_forcelimit_land = 20
	}
	
	the_young_can_serve = 
	{
		manpower_recovery_speed = 0.30
	}
	
	enforced_service = 
	{
		land_forcelimit_modifier  = 0.50		
	}
	
	the_old_and_infirm = 
	{
		land_maintenance_modifier = -0.15
	}
	
	mercenary_contracts = 
	{
		reinforce_cost_modifier = -0.30
	}
	
	garrison_conscription = 
	{
		garrison_size = 0.5
	}
	
	expanded_supply_trains = 
	{
		global_supply_limit_modifier = 0.30
	}

	ai_will_do = 
	{
		factor = 15
		modifier = 
		{
			factor = 0.1
			NOT = 
			{
				mil_tech = 4
			}
		}
		
		modifier = 
		{
			factor = 30
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 4.5
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}

		modifier = 
		{
			factor = 2
			total_development = 200
		}
		
		modifier = 
		{
			factor = 10
			total_development = 500
		}
		
		modifier = 
		{
			factor = 4
			total_development = 700
		}
		
		modifier = 
		{
			factor = 5
			total_development = 800
		}
		
		modifier = 
		{
			factor = 6
			total_development = 1000
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Tactical Ideas
########################################################


formation0 = 
{
	category = MIL

	bonus = 
	{
		leader_land_manuever = 1
	}		
	
	formation1 = 
	{
		movement_speed = 0.25
	}
	
	formation2 =
	{
		shock_damage = 0.1
	}
	
	formation3 = 
	{
		cav_to_inf_ratio = 0.25
		cavalry_flanking = 0.5
	}

	formation4 = 
	{
		shock_damage_received = -0.05
	}

	formation5 = 
	{
		fire_damage = 0.1
	}
	
	formation6 = 
	{
		global_supply_limit_modifier = 1.0
		land_attrition = -0.15
	}
	
	formation7 = 
	{
		fire_damage_received = -0.05
	}
	
	ai_will_do = 
	{
		factor = 15
		modifier = 
		{
			factor = 0.1
			NOT = 
			{
				mil_tech = 4
			}
		}
		
		modifier = 
		{
			factor = 30
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 20
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}
		
		modifier = 
		{
			factor = 2
			total_development = 200
		}
		modifier = 
		{
			factor = 3
			total_development = 300
		}
		
		modifier = 
		{
			factor = 4
			total_development = 400
		}
		
		modifier = 
		{
			factor = 5
			total_development = 500
		}
		
		modifier = 
		{
			factor = 6
			total_development = 600
		}
		
		modifier = 
		{
			factor = 3
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Weapons Quality
########################################################


waffenqualitat0 = 
{
	category = MIL

	bonus = 
	{
		discipline = 0.035
	}		
	
	waffenqualitat1 = 
	{
		#Army Tier 2 - 3 Buildings		
		global_trade_goods_size_modifier = 0.075
	}
	
	waffenqualitat2 = 
	{
		infantry_power = 0.075
	}
	
	waffenqualitat3 = 
	{
		cavalry_power = 0.075
	}

	waffenqualitat4 = 
	{
		merchants = 1
	}

	waffenqualitat5 = 
	{
		siege_ability = 0.15
	}
	
	waffenqualitat6 = 
	{
		production_efficiency = 0.075
	}
	
	waffenqualitat7 = 
	{
		artillery_power = 0.075
	}
	
	ai_will_do = 
	{
		factor = 15
		modifier = 
		{
			factor = 0.1
			NOT = 
			{
				mil_tech = 4
			}
		}
		
		modifier = 
		{
			factor = 30
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 20
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}
		
		modifier = 
		{
			factor = 2.0
			has_idea_group = quality_ideas
		}
		
		modifier = 
		{
			factor = 2
			total_development = 200
		}
		
		modifier = 
		{
			factor = 3
			total_development = 300
		}
		
		modifier = 
		{
			factor = 4
			total_development = 400
		}
		
		modifier = 
		{
			factor = 5
			total_development = 500
		}
		
		modifier = 
		{
			factor = 6
			total_development = 600
		}
		
		modifier = 
		{
			factor = 4
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 4
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### War Production
########################################################


kriegsproduktion0 = 
{
	category = MIL

	bonus = 
	{
		mil_tech_cost_modifier = -0.05		
	}		
	
	kriegsproduktion1 = 
	{
		infantry_cost = -0.15
	}
	
	kriegsproduktion2 = 
	{
		cavalry_cost = -0.15
	}
	
	kriegsproduktion3 = 
	{
		interest = -1
	}

	kriegsproduktion4 = 
	{
		#Force Limit Tier 2 - 3 Buildings		
		war_exhaustion = -0.1		
	}

	kriegsproduktion5 = 
	{
		fire_damage = 0.075
	}
	
	kriegsproduktion6 = 
	{
		artillery_cost = -0.15
	}
	
	kriegsproduktion7 = 
	{
		naval_forcelimit_modifier = 0.15
		land_forcelimit_modifier = 0.15
	}
	
	ai_will_do = 
	{
		factor = 15
		modifier = 
		{
			factor = 0.1
			NOT = 
			{
				mil_tech = 4
			}
		}
		
		modifier = 
		{		
			factor = 30
			is_march = yes
		}
		
		modifier = 
		{
			factor = 15
			is_vassal = yes	
		}
		
		modifier = 
		{
			factor = 30
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 20
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}
		
		modifier = 
		{
			factor = 2
			total_development = 200
		}
		
		modifier = 
		{
			factor = 3
			total_development = 300
		}
		
		modifier = 
		{
			factor = 4
			total_development = 400
		}
		
		modifier = 
		{
			factor = 5
			total_development = 500
		}
		
		modifier = 
		{
			factor = 6
			total_development = 600
		}
		
		modifier = 
		{
			factor = 3
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
		
		modifier = 
		{
			factor = 2
			NOT = 
			{
				land_forcelimit = 10
			}		
		}
		
		modifier = 
		{
			factor = 3
			NOT = 
			{
				land_forcelimit = 7
			}		
		}
	}
}

###################################################################
## Special Military: Army Type
###################################################################


########################################################
####### Conscription
########################################################

wehrpflicht0 = 
{
	category = MIL

	bonus = 
	{
		manpower_recovery_speed = 0.5
	}		
		trigger = 
		{
			NOT = 
			{
				has_idea_group = stehendesheer0
				has_idea_group = soldnerheer0
			}
		}
	
	wehrpflicht3 = 
	{
		reinforce_speed = 0.2
	}
	
	wehrpflicht2 = 
	{
		global_regiment_recruit_speed = -0.5
		land_morale = 0.075
		#land_morale = 0.15
	}
	
	wehrpflicht1 = 
	{
		global_manpower = 5.0
		# <<WIKI>> add_age_manpower = 5.0
	}
	
	wehrpflicht4 = 
	{
		army_tradition = 0.5
		# army_tradition = 1.0
	}
	
	wehrpflicht5 = 
	{
		garrison_size = 0.35
		# mil_tech_cost_modifier = -0.075		
	}
	
	wehrpflicht6 = {
		global_manpower_modifier = 0.25
	}
	
	wehrpflicht7 = 
	{
		# this idea's bonuses are handled via on actions and events
		# local regiment costs reduced to floor of 20%
	}
	
	ai_will_do = 
	{
		factor = 30
		modifier = 
		{
			factor = 0
			NOT = 
			{
				mil_tech = 4
			}
		}
		
		modifier = 
		{
			factor = 2
			NOT = 
			{
				OR = 
				{
					has_idea_group = soldnerheer0
					has_idea_group = wehrpflicht0
					has_idea_group = stehendesheer0
				}
			}
		}
		
		modifier = 
		{
			factor = 30
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 4.5
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}
		
		modifier = 
		{
			factor = 10
			total_development = 200
		}
		
		modifier = 
		{
			factor = 3
			total_development = 500
		}
		
		modifier = 
		{
			factor = 4
			total_development = 700
		}
		
		modifier = 
		{
			factor = 5
			total_development = 800
		}
		
		modifier = 
		{
			factor = 6
			total_development = 1000
		}
		
		modifier = 
		{
			factor = 5
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Mercenary Army
########################################################


soldnerheer0 = 
{
	category = MIL

	bonus = 
	{
		merc_maintenance_modifier = -0.50
		#yearly_army_professionalism = 0.005
	}
		trigger = 
		{
			NOT = 
			{
				has_idea_group = stehendesheer0
				has_idea_group = wehrpflicht0 
			}
		}
		
	soldnerheer1 = 
	{
		loot_amount = 0.5
	}
	
	soldnerheer2 = 
	{
		mercenary_cost = -0.25
	}
	
	soldnerheer3 = 
	{
		war_exhaustion = -0.05
	}
	
	soldnerheer4 = 
	{
		merc_maintenance_modifier = -0.50
	}
	
	soldnerheer5 = 
	{		
		recover_army_morale_speed = 0.10
		# rebel_support_efficiency = 0.50
		# reinforce_cost_modifier
		# inflation_action_cost
		# interest
		# rebel_support_efficiency
		# spy_offence = 0.1
	}
	
	soldnerheer6 = 
	{
		mercenary_discipline = 0.05
		#Have discipline affect Mercs not all troops!
	}
	
	soldnerheer7 = 
	{
		possible_mercenaries = 4.0
		# <<WIKI>> no_prof_loss_for_mercs = yes
		# <<WIKI>> prof_decay_for_mercs = yes
	}
	
	ai_will_do = 
	{
		factor = 30
		modifier = 
		{
			factor = 0
			NOT = 
			{
				mil_tech = 4
			}
		}
		
		modifier = 
		{
			factor = 2
			NOT = 
			{
				OR = 
				{
					has_idea_group = soldnerheer0
					has_idea_group = wehrpflicht0
					has_idea_group = stehendesheer0
				}
			}
		}
		
		modifier = 
		{
			factor = 30
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 4.5
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}
		
		modifier = 
		{
			factor = 2
			total_development = 200
		}
		
		modifier = 
		{
			factor = 3
			total_development = 500
		}
		
		modifier = 
		{
			factor = 10
			total_development = 700
		}
		
		modifier = 
		{
			factor = 5
			total_development = 800
		}
		
		modifier = 
		{
			factor = 6
			total_development = 1000
		}
		
		modifier = 
		{
			factor = 5
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
		
		modifier = 
		{
			factor = 5
			government = republic
		}
	}
}

########################################################
####### Standing Army
########################################################


stehendesheer0 = 
{
	category = MIL

	bonus = 
	{
		drill_decay_modifier = -0.69
		land_maintenance_modifier = -0.05
	}
	
	trigger = 
	{
		NOT = 
		{
			has_idea_group = soldnerheer0
			has_idea_group = wehrpflicht0 
		}
	}
	
	stehendesheer1 = 
	{
		infantry_power = 0.15
	}
	
	stehendesheer2 = 
	{
		cavalry_power = 0.15
	}
	
	stehendesheer3 = 
	{
		artillery_power = 0.15
	}
	
	stehendesheer4 = 
	{
		drill_gain_modifier = 0.25
	}
	
	stehendesheer5 = 
	{		
		army_tradition_from_battle = 0.5
		# prestige_from_land = 1
		# yearly_army_professionalism
		# land_attrition
	}
	
	stehendesheer6 = 
	{
		siege_ability = 0.2
	}
	
	stehendesheer7 = 
	{
		discipline = 0.05
	}

	ai_will_do = 
	{
		factor = 30
		modifier = 
		{
			factor = 0
			NOT = 
			{
				mil_tech = 4
			}
		}
		
		modifier = 
		{
			factor = 2
			NOT = 
			{
				OR = 
				{
					has_idea_group = soldnerheer0
					has_idea_group = wehrpflicht0
					has_idea_group = stehendesheer0
				}
			}
		}
		
		modifier = 
		{
			factor = 30
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 4.5
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}

		modifier = 
		{
			factor = 2
			total_development = 200
		}
		
		modifier = 
		{
			factor = 10
			total_development = 500
		}
		
		modifier = 
		{
			factor = 4
			total_development = 700
		}
		
		modifier = 
		{
			factor = 5
			total_development = 800
		}
		
		modifier = 
		{
			factor = 6
			total_development = 1000
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}


###################################################################
## Special Military: Shock and Fire
###################################################################

########################################################
####### Fire Focus Ideas
########################################################


fire0 = 
{
	category = MIL
	
	trigger = 
	{		
		NOT = 
		{
			has_idea_group = shock0
		}				
	}
	
	bonus = 
	{
		shock_damage_received = -0.05
	}		
	
	fire1 = 
	{
		shock_damage_received = -0.05
	}
	
	fire2 = 
	{
		artillery_bonus_vs_fort = 1
	}
	
	fire3 = 
	{
		artillery_power = 0.075
	}

	fire4 = 
	{
		fire_damage = 0.05
	}

	fire5 = 
	{
		siege_ability = 0.1
	}
	
	fire6 = 
	{
		backrow_artillery_damage = 0.1
	}
	
	fire7 = 
	{
		leader_land_fire = 1
	}
	
	ai_will_do = 
	{
		factor = 30
		modifier = 
		{
			factor = 0.1
			NOT = 
			{
				mil_tech = 4
			}
		}
		
		modifier = 
		{
			factor = 0.1
			NOT = 
			{
				mil_tech = 16
			}
		}
		
		modifier = 
		{
			factor = 30
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 20
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}
		
		modifier = 
		{
			factor = 2
			total_development = 200
		}
		
		modifier = 
		{
			factor = 3
			total_development = 300
		}
		
		modifier = 
		{
			factor = 4
			total_development = 400
		}
		
		modifier = 
		{
			factor = 5
			total_development = 500
		}
		
		modifier = 
		{
			factor = 6
			total_development = 600
		}
		
		modifier = 
		{
			factor = 3
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Shock Focus Ideas
########################################################


shock0 = 
{
	category = MIL
	
	trigger = 
	{		
		NOT = 
		{
			has_idea_group = fire0
		}			
	}
	
	bonus = 
	{
		cavalry_power = 0.075
	}		
	
	shock2 = 
	{
		cavalry_flanking = 1.0
	}
	
	shock1 = 
	{
		fire_damage_received = -0.05
		# <<WIKI>> add_age_fire_damage_received = -0.05
	}
	
	shock3 = 
	{
		cavalry_cost = -0.33
	}
	
	shock6 = 
	{
		cav_to_inf_ratio = 0.25
	}
	
	shock4 = 
	{
		shock_damage = 0.05
	}
	
	shock5 = 
	{
		cavalry_power = 0.075
	}
	
	shock7 = 
	{
		leader_land_shock = 1
	}
	
	ai_will_do = 
	{
		factor = 15
		modifier = 
		{
			factor = 0.1
			NOT = 
			{
				mil_tech = 4
			}
		}
		
		modifier = 
		{
			factor = 30
			personality = ai_militarist 
		}
		
		modifier = 
		{			
			factor = 20
			any_neighbor_country = 
			{
				is_rival = yes
			}
		}
		
		modifier = 
		{
			factor = 2
			total_development = 200
		}
		
		modifier = 
		{
			factor = 3
			total_development = 300
		}
		
		modifier = 
		{
			factor = 4
			total_development = 400
		}
		
		modifier = 
		{
			factor = 5
			total_development = 500
		}
		
		modifier = 
		{
			factor = 6
			total_development = 600
		}
		
		modifier = 
		{
			factor = 3
			government_rank = 3  # Empire
		}
		
		modifier = 
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}