guiTypes = {
	eu3dialogtype = {
		name = "ImperialIncidentPopup"
		backGround="Background"
		position = { x=200 y=70 }
		size = { x=500 y=320 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="ImperialIncidentBackground"
		}

		instantTextBoxType = {
			name = "Header"
			position = { x = 109 y = 130 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "Line1"
			position = { x = 69 y = 134 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Title"
			maxWidth = 480
			maxHeight = 24
			format = centre
		}

		instantTextBoxType = {
			name = "Line2"
			position = { x = 79 y = 160 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 440
			maxHeight = 285
			format = centre
			scrollbartype = "standardtext_slider"
		}

		instantTextBoxType = {
			name = "Line3"
			position = { x = 79 y = 185 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 440
			maxHeight = 20
			format = centre
		}

		instantTextBoxType = {
			name = "Line4"
			position = { x = 79 y = 210 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 460
			maxHeight = 20
			format = centre
		}

		instantTextBoxType = {
			name = "Line5"
			position = { x = 79 y =235 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 460
			maxHeight = 20
			format = centre
		}

		instantTextBoxType = {
			name = "Line6"
			position = { x = 79 y = 260 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 460
			maxHeight = 20
			format = centre
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=77 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=274 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}

		guiButtonType = {
			name = "CenterOK"
			position = { x=220 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "Settings"
			quadTextureSprite ="MessageSettingsButton"
			position = { x=96 y=32 }
		}
	}
}