guiTypes = {
	windowType =
	{
		name = "great_project_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y=155 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="great_project_pic"
			spriteType = "GFX_great_project_place_holder"
			position = { x = 7 y = 5 }
		}

		iconType = {
			name ="great_project_pic_frame"
			spriteType = "GFX_great_projects_image_frame"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name ="great_project_pic_title_overlay"
			spriteType = "GFX_great_projects_name_bg_overlay"
			position = { x = 10 y = 9 }
			alwaystransparent = yes
		}


		instantTextBoxType = {
			name = "name_label"
			position = { x = 17 y = 11 }
			textureFile = ""
			font = "vic_20"
			borderSize = { x = 0 y = 0 }
			text = "NAME HERE"
			maxWidth = 300
			maxHeight = 30
			format = left
		}

		windowType =
		{
			name = "progress_bar_window"
			backGround=""
			position = { x=155 y=104 }
			size = { x=130 y=40 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "UPPER_LEFT"

			guiButtonType =
			{
				name ="great_project_cancel"
				quadTextureSprite = "GFX_alerticon_dismiss_always"
				position = { x = 110 y = 5 }
			}

			iconType =
			{
				name ="great_project_progress"
				spriteType = "GFX_provinceView_progressbar"
				position = { x = 8 y = 13 }
			}

			iconType =
			{
				name ="great_project_progress_frame"
				spriteType = "GFX_provinceView_morale_frame_long"
				position = { x = 0 y = 9 }
			}
		}

		guiButtonType =
		{
			name ="build_upgrade_button"
			position = { x= 220 y = 7 }
			quadTextureSprite ="GFX_great_project_level_icon_upgrade_build"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="use_money_to_boost_button"
			position = { x= 220 y = 42 }
			quadTextureSprite ="GFX_great_project_level_icon_upgrade_money"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="use_manpower_to_boost_button"
			position = { x= 220 y = 77 }
			quadTextureSprite ="GFX_great_project_level_icon_upgrade_manpower"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="move_button"
			position = { x= 9 y = 35 }
			quadTextureSprite ="GFX_great_project_level_icon_move"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}

		### TIER ICONS
		windowType =
		{
			name = "tier_0_icon"
			backGround=""
			position = { x=5 y=104 }
			size = { x=32 y= 32 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType =
			{
				name ="bg"
				spriteType = "GFX_great_project_level_icon_tier_0"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		windowType =
		{
			name = "tier_1_icon"
			backGround=""
			position = { x=42 y=104 }
			size = { x=32 y= 32 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType =
			{
				name ="bg"
				spriteType = "GFX_great_project_level_icon_tier_1"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		windowType =
		{
			name = "tier_2_icon"
			backGround=""
			position = { x=82 y=104 }
			size = { x=32 y= 32 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType =
			{
				name ="bg"
				spriteType = "GFX_great_project_level_icon_tier_2"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		windowType =
		{
			name = "tier_3_icon"
			backGround=""
			position = { x=122 y=104 }
			size = { x=32 y= 32 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType =
			{
				name ="bg"
				spriteType = "GFX_great_project_level_icon_tier_3"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}

	windowType =
	{
		name = "ledger_great_project_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y=180 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="ledger_great_project_icon"
			spriteType = "GFX_great_project_place_holder"
			position = { x = 2 y = 10 }
		}

		iconType = {
			name ="great_project_pic_frame"
			spriteType = "GFX_great_projects_image_frame"
			position = { x = -5 y = 5 }
		}

		iconType = {
			name ="great_project_pic_title_overlay"
			spriteType = "GFX_great_projects_name_bg_overlay"
			position = { x = 5 y = 14 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "ledger_great_project_name_label"
			position = { x = 12 y = 16 }
			textureFile = ""
			font = "vic_20"
			borderSize = { x = 0 y = 0 }
			text = "NAME HERE"
			maxWidth = 300
			maxHeight = 30
			format = left
		}
	}
}