guiTypes = {
	windowType = {
		name = "ages_view"
		backGround="backgroundee"
		#c position = { x = -290 y = -280 }
		position = { x = -420 y = -420 }
		size = { x = 512 y = 512 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="picture"
			spriteType = "GFX_event_event_test"
			position = { x = 202 y = 65 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType =
		{
			name ="backgroundee"
			#c spriteType = "GFX_age_base"
			spriteType = "GFX_COYOTE_age_base"
			#c position = { x= -42 y = -43 }
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="background"
			#c spriteType = "GFX_age_base"
			spriteType = "GFX_COYOTE_age_base"
			#c position = { x= -42 y = -43 }
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		WindowType = {
			name = "age_of_discovery"
			position = { x= 179 y = 41}
			upsound = age_of_discovery

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_4"
				position = { x= 0 y = 7 }
				}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_l"
				position = { x= -30 y = 18 }
				frame = 1
				}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_s"
				position = { x= -15 y = 70 }
				frame = 2
				}
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_s"
				position = { x= -15 y = 111 }
				frame = 3
				}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_s"
				position = { x= -15 y = 152 }
				frame = 4
				}
		}

		WindowType = {
			name = "age_of_reformation"
			position = { x= 179 y = 41}
			upsound = age_of_reformation

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_3"
				position = { x= 0 y = 7 }
				}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_of_discovery_g"
				position = { x= -15 y = 22 }
				}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_l"
				position = { x= -30 y = 59 }
				frame = 2
				}
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_s"
				position = { x= -15 y = 111 }
				frame = 3
				}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_s"
				position = { x= -15 y = 152 }
				frame = 4
				}

		}

		WindowType = {
			name = "age_of_absolutism"
			position = { x= 179 y = 41}
			upsound = age_of_absolutism

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_2"
				position = { x= 0 y = 7 }
				}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_of_discovery_g"
				position = { x= -15 y = 22 }
				}
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_l"
				position = { x= -30 y = 100 }
				frame = 3
				}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_of_reformation_g"
				position = { x= -15 y = 63 }
				}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_s"
				position = { x= -15 y = 152 }
				frame = 4
				}
		}

		WindowType = {
			name = "age_of_revolutions"
			position = { x= 179 y = 41}
			upsound = age_of_revolutions

			iconType = {
				name ="frame"
				spriteType = "GFX_age_indicator_1"
				position = { x= 0 y = 7 }
				}
			iconType = {
				name ="icon_age_of_discovery"
				spriteType = "GFX_icon_age_of_discovery_g"
				position = { x= -15 y = 22 }
				}
			iconType = {
				name ="icon_age_of_reformation"
				spriteType = "GFX_icon_age_of_reformation_g"
				position = { x= -15 y = 63 }
				}
			iconType = {
				name ="icon_age_of_absolutism"
				spriteType = "GFX_icon_age_of_absolutism_g"
				position = { x= -15 y = 104 }
				}
			iconType = {
				name ="icon_age_of_revolutions"
				spriteType = "GFX_icon_age_l"
				position = { x= -30 y = 141 }
				frame = 4
				}
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 230 y = 48 }
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 32
			format = centre
		}

		iconType = {
			name ="icon_absolutism"
			spriteType = "GFX_icon_absolutism"
			position = { x= 135 y = 286 }
			}

		iconType = {
			name ="icon_religious"
			spriteType = "GFX_icon_religious"
			position = { x= 98 y = 286 }
			}


		iconType = {
			name ="splendor_icon"
			spriteType = "GFX_icon_splendor_tiny"
			position = { x= 98 y = 254 }
			}

		instantTextBoxType = {
			name = "splendor"
			position = { x = 116 y = 255 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 44
			maxHeight = 32
			format = center
		}

		guiButtonType = {
			name = "golden_age"
			quadTextureSprite ="GFX_age_golden_age_button"
			position = { x = 292 y = 207 }
			buttonText = ""
			buttonFont = "vic_18"
		}
		#c Add golden_age button text for align
		instantTextBoxType = {
			name = "golden_age_text"
			position = { x = 310 y = 215 }
			text = "START_GOLDEN_AGE"
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			#c maxWidth = 330
			maxWidth = 244
			maxHeight = 30
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "in_golden_age_banner"
			spriteType = "GFX_golden_age_banner"
			position = { x = 218 y = 200 }
			alwaystransparent = yes
		}

		iconType = {
			name = "after_golden_age_banner"
			spriteType = "GFX_golden_age_banner_tattered"
			position = { x = 218 y = 200 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "in_or_after_golden_age_text"
			#c position = { x = 124 y =134 }
			position = { x = 262 y = 204 }
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 330
			maxHeight = 30
			format = center
		}

		instantTextBoxType = {
			name = "desc"
			#c position = { x = 100 y =180 }
			position = { x = 180 y = 250 }
			font = "coyote_12b"
			#c borderSize = {x = 0 y = 0}
			borderSize = {x = 16 y = 6}
			text = ""
			#c maxWidth = 460
			maxWidth = 579
			#c maxHeight = 50
			maxHeight = 54
			format = left
			scrollbartype = "standardlistbox_slider" #c
		}


		guiButtonType = {
			name ="close_button"
            if_resolution = {
                max_height = 867
				position = { x = 560 y = -48 }
				quadTextureSprite = "GFX_button_close"
				buttonText = ""
            }	
            if_resolution = {
                min_height = 868
				quadTextureSprite ="button_type_1"
				position = { x= 350 y = 847 }
				buttonText = "CLOSE"				
            }			
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		listboxType =
		{
			name ="objectives"
			#c position = { x = 10 y = 280 }
			position = { x = 75 y = 378 }
			backGround=""
			size = { x=710 y =470}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


		listboxType =
		{
			name ="abilities"
			#c position = { x = 4 y = 244 }
			position = { x = 166 y = 316 }
			backGround=""
			size = { x=550 y =60}
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "AGES_slider"
			borderSize = {x = 0 y = 0}
			horizontal = 1
			#alwaystransparent = yes
		}

		


	}






	###### OBJECTIVES ENTRY
	windowType = {
		name = "age_objectives_entry"
		backGround=""
		position = { x=0 y=0 }
		#c size = { x=600 y= 54 }
		size = { x=700 y= 67 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		#remove
		#		iconType =
		#		{
		#			name ="_entry_bg"
		#			spriteType = "GFX_achievement_entry_bg"
		#			position = { x=-2 y = -4 }
		#			Orientation = "UPPER_LEFT"
		#		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			#c position = { x= 8ยง y = 4 }
			position = { x= 9 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			#c position = { x = 64 y = 2 }
			position = { x = 85 y = 2 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "name"
			#c maxWidth = 390
			maxWidth = 440
			maxHeight = 32
			fixedsize = yes
			format = left
		}

		instantTextBoxType = {
			name = "desc"
			#c position = { x = 64 y = 20 }
			position = { x = 84 y = 26 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "desc"
			#c maxWidth = 390
			maxWidth = 470
			#c maxHeight = 24
			maxHeight = 38
			format = left
			vertical_alignment = center #c
		}
		## stuff to the right

		iconType =
		{
			name ="progress"
			spriteType = "achievement_progress"
			#c position = { x= 469 y = 34 }
			position = { x= 600 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType =
		{
			name ="progress_overlay"
			spriteType = "GFX_achievement_progress_frame"
			#c position = { x= 454 y = 29 }
			position = { x= 586 y = 36 }
			Orientation = "UPPER_LEFT"

		}


		instantTextBoxType = {
			name = "progress_text"
			#c position = { x = 470 y = 8 }
			position = { x = 601 y = 12 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "7/14"
			maxWidth = 70
			maxHeight = 32
			format = centre
		}
	}




	###### ABILITIES ENTRY
	windowType = {
		name = "age_ability_entry"
		backGround=""
		position = { x=0 y=-43 }
		size = { x=50 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		iconType =
		{
			name ="icon666"
			spriteType = "GFX_age_unlocked"
			position = { x= 16 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="icon"
			spriteType = "GFX_age_unlocked"
			position = { x= 16 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		

		iconType =
		{
			name ="can_unlock"
			spriteType = "GFX_age_can_unlock"
			position = { x= 16 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		

		iconType =
		{
			name ="cannot_unlock"
			spriteType = "GFX_age_cannot_unlock"
			position = { x= 16 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		

		guiButtonType =
		{
			name ="button"
			quadTextureSprite= "GFX_age_unlocked"
			position = { x= 16 y = 10 }
			Orientation = "UPPER_LEFT"
		}
	}
}
