spriteTypes = {

	spriteType = {
		name = "GFX_expanded_mod_family_background_UI"
		textureFile = "gfx/interface/expanded_mod_family/expanded_mod_family_background_UI.dds"
	}
	### Used in name_heir_message.gui
	spriteType = {
		name = "GFX_name_heir_message"
		texturefile = "gfx//interface//artemis_ui//name_heir_message.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_macro_diplo_list_top"
		texturefile = "gfx//interface//macro_diplo_list_top.dds"
	}
	spriteType = {
		name = "GFX_macro_diplomacy_overlay2_1080"
		texturefile = "gfx//interface//macro_diplomacy_overlay2_1080.dds"
	}

	## AGES ##

	spriteType = {
		name = "GFX_COYOTE_age_base"
		texturefile = "gfx/interface/ages/coyote_age_base.dds"
		#transparencecheck = yes
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_age_unlocked"
		texturefile = "gfx/interface/ages/age_unlocked.dds"
	}

	### Military view stars
	spriteType = {
		name = "GFX_stars_small2"
		texturefile = "gfx/interface/artemis_ui/dots.dds"
		noOfFrames = 13
		#transparencecheck = yes
		alwaystransparent = yes
	}

	### Used in countryreligionview.gui
	spriteType = {
		name = "GFX_no_dotf"
		texturefile = "gfx//interface//artemis_ui//no_dotf.dds"
		loadType = "INGAME"
	}

	### Used in reorg_window_main.gui
	spriteType = {
		name = "GFX_reorg_numbers_top"
		texturefile = "gfx//interface//artemis_ui//reorg_numbers_top.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_reorg_bg_fix"
		texturefile = "gfx//interface//reorg_bg.dds"
		loadType = "INGAME"
	}

	### Used in hre.gui
	spriteType = {
		name = "GFX_hre_bg_bg"
		texturefile = "gfx//interface//hre_bg.dds"
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_duckerZ"
		texturefile = "gfx//interface//artemis_ui//duckerZ.png"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_button_label"
		texturefile = "gfx//interface//hre//button_label.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_emperor_shield_bg"
		texturefile = "gfx//interface//hre//emperor_shield_bg.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_top_bar_bg"
		texturefile = "gfx//interface//hre//top_bar_bg.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_hint_green"
		texturefile = "gfx//interface//artemis_ui//hint_green.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_plus_elector_slot"
		texturefile = "gfx//interface//artemis_ui//plus_elector_slot.dds"
		loadType = "INGAME"
	}
	
	### Used in estate_privileges.gui
	spriteType = {
		name = "GFX_estate_privileges_bg"
		texturefile = "gfx/interface/estate_interface/estate_privileges_bg.dds"
		loadType = "INGAME"
	}

	### Used in provinceview.gui
	spriteType = {
		name = "GFX_transfer_occupation_button2"
		texturefile = "gfx//interface//artemis_ui//list_button_good.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_restore_buildings"
		texturefile = "gfx//interface//artemis_ui//restore_buildings.dds"
		loadType = "INGAME"
	}
		### plus tc_investment_view.gui
	spriteType = {
		name = "GFX_tc_investment_bg"
		texturefile = "gfx/interface/artemis_ui/tc_investment_bg.dds"
	}
	spriteType = {
		name = "GFX_edicts_bg_overlay_big"
		texturefile = "gfx/interface/artemis_ui/edicts_bg_overlay_big.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	### Used as a meme in courtview.gui
	spriteType = {
		name = "GFX_win95logo2"
		texturefile = "gfx/interface/artemis_ui/win95logo.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_dancind"
		texturefile = "gfx/interface/artemis_ui/62frames.dds"
		noOfFrames = 62
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
	}

	frameAnimatedSpriteType = {
		name = "GFX_dancindfixed"
		texturefile = "gfx/interface/artemis_ui/62fixed.png"
		noOfFrames = 62
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
	}
	frameAnimatedSpriteType = {
		name = "GFX_dancind140"
		texturefile = "gfx/interface/artemis_ui/140frames.dds"
		noOfFrames = 140
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
	}
	frameAnimatedSpriteType = {
		name = "GFX_charm35"
		texturefile = "gfx/interface/artemis_ui/charm35.dds"
		noOfFrames = 32
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
		
	}
	spriteType = {
		name = "GFX_win95logo2"
		texturefile = "gfx/interface/artemis_ui/dandindD.dds"
	}

	spriteType = {
		name = "GFX_winxplogo"
		texturefile = "gfx/interface/artemis_ui/winxplogo.dds"
	}

	spriteType = {
		name = "GFX_arumba_sexy"
		texturefile = "gfx/interface/artemis_ui/arumba_sexy.png"
	}

	spriteType = {
		name = "GFX_edicts_bg_overlay_60"
		texturefile = "gfx/interface/edicts_bg_overlay_60.dds"
	}

	spriteType = {
		name = "GFX_edicts_button_big"
		texturefile = "gfx/interface/edicts_button_big.dds"
	}

	spriteType = {
		name = "GFX_combat_bg_phase"
		texturefile = "gfx/interface/combat_bg_phase.dds"
	}

	spriteType = {
		name = "GFX_poop_combat"
		texturefile = "gfx/interface/artemis_ui/poop_combat.dds"
	}


	spriteType = {
		name = "GFX_court_abdicate"
		texturefile = "gfx/interface/artemis_ui/court_abdicate.dds"
	}

	spriteType = {
		name = "GFX_court_banner_ui"
		texturefile = "gfx/interface/artemis_ui/court_banner_ui.dds"
	}
	
	spriteType = {
		name = "GFX_scroll_left_ages"
		texturefile = "gfx/interface/scrollbar_leftbutton_ages.dds"
	}
	spriteType = {
		name = "GFX_scroll_right_ages"
		texturefile = "gfx/interface/scrollbar_rightbutton_ages.dds"
	}

	spriteType = {
		name = "GFX_ages_scroll_bg"
		texturefile = "gfx//interface//scrollbar_sliderbackground.tga"
	}

	spriteType = {
		name = "GFX_combat_morale_frame_artemis"
		texturefile = "gfx//interface//artemis_ui//combat//morale_bar.dds"
	}

	progressbartype = {
		horizontal = no
		name = "GFX_combat_morale_attacker"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//artemis_ui//combat//combat_attacker_green.dds"
		textureFile2 = "gfx//interface//artemis_ui//combat//combat_attacker_red.dds"
		size = { x = 38 y = 253 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		horizontal = no
		name = "GFX_combat_morale_defender"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//artemis_ui//combat//combat_defender_green.dds"
		textureFile2 = "gfx//interface//artemis_ui//combat//combat_defender_red.dds"
		size = { x = 38 y = 253 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_court_advisor_bg"
		texturefile = "gfx/interface/artemis_ui/court_advisor_bg.dds"
	}

	spriteType = {
		name = "GFX_court_advisor_points"
		texturefile = "gfx/interface/artemis_ui/court_advisor_points.dds"
	}
	spriteType = {
		name = "GFX_combat_bg_artemis"	
		texturefile = "gfx//interface//combat_bgv2.dds"
		transparencecheck = yes
	}

	

	

}