spriteTypes = {

	spriteType = {
		name = "GFX_infrastructure_lvl_1"
		texturefile = "gfx//interface//buildings//infrastructure_lvl_1.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_infrastructure_lvl_2"
		texturefile = "gfx//interface//buildings//infrastructure_lvl_2.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_infrastructure_lvl_3"
		texturefile = "gfx//interface//buildings//infrastructure_lvl_3.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_infrastructure_lvl_4"
		texturefile = "gfx//interface//buildings//infrastructure_lvl_4.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		#name = "GFX_trade_lvl_1"
		name = "GFX_marketplace"
		texturefile = "gfx//interface//buildings//trade_lvl_1.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_trade_lvl_2"
		texturefile = "gfx//interface//buildings//trade_lvl_2.tga"
		loadType = "INGAME"
	}

	spriteType = {
		#name = "GFX_trade_lvl_3"
		name = "GFX_trade_depot"
		texturefile = "gfx//interface//buildings//trade_lvl_3.tga"
		loadType = "INGAME"
	}

	spriteType = {
		#name = "GFX_trade_lvl_4"
		name = "GFX_stock_exchange"
		texturefile = "gfx//interface//buildings//trade_lvl_4.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		#name = "GFX_production_lvl_1"
		name = "GFX_workshop"
		texturefile = "gfx//interface//buildings//production_lvl_1.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_production_lvl_2"
		texturefile = "gfx//interface//buildings//production_lvl_2.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_production_lvl_3"
		texturefile = "gfx//interface//buildings//production_lvl_3.tga"
		loadType = "INGAME"
	}

	spriteType = {
		#name = "GFX_production_lvl_4"
		name = "GFX_counting_house"
		texturefile = "gfx//interface//buildings//production_lvl_4.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		#name = "GFX_government_lvl_1"
		name = "GFX_courthouse"
		texturefile = "gfx//interface//buildings//government_lvl_1.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		#name = "GFX_government_lvl_2"
		name = "GFX_town_hall"
		texturefile = "gfx//interface//buildings//government_lvl_2.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_government_lvl_3"
		texturefile = "gfx//interface//buildings//government_lvl_3.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_government_lvl_4"
		texturefile = "gfx//interface//buildings//government_lvl_4.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		#name = "GFX_government_lvl_5"
		name = "GFX_university"
		texturefile = "gfx//interface//buildings//government_lvl_5.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_terrain_woodland"
		texturefile = "gfx//interface//buildings//terrain_woodland.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_terrain_desert"
		texturefile = "gfx//interface//buildings//terrain_desert.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_terrain_hills"
		texturefile = "gfx//interface//buildings//terrain_hills.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_terrain_jungle"
		texturefile = "gfx//interface//buildings//terrain_jungle.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_terrain_swamp"
		texturefile = "gfx//interface//buildings//terrain_swamp.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_terrain_coastal"
		texturefile = "gfx//interface//buildings//terrain_coastal.tga"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_terrain_land"
		texturefile = "gfx//interface//buildings//terrain_land.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_terrain_art"
		texturefile = "gfx//interface//buildings//terrain_art.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		#name = "GFX_taxation_lvl_1"
		name = "GFX_temple"
		texturefile = "gfx//interface//buildings//taxation_lvl_1.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_taxation_lvl_2"
		texturefile = "gfx//interface//buildings//taxation_lvl_2.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		#name = "GFX_taxation_lvl_3"
		name = "GFX_cathedral"
		texturefile = "gfx//interface//buildings//taxation_lvl_3.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_taxation_lvl_4"
		texturefile = "gfx//interface//buildings//taxation_lvl_4.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_manpower_lvl_1"
		texturefile = "gfx//interface//buildings//manpower_lvl_1.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		#name = "GFX_manpower_lvl_2"
		name = "GFX_barracks"
		texturefile = "gfx//interface//buildings//manpower_lvl_2.tga"
		loadType = "INGAME"
	}

	spriteType = {
		#name = "GFX_manpower_lvl_3"
		name = "GFX_training_fields"
		texturefile = "gfx//interface//buildings//manpower_lvl_3.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_forcelimit_lvl_1"
		texturefile = "gfx//interface//buildings//forcelimit_lvl_1.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		#name = "GFX_forcelimit_lvl_2"
		name = "GFX_regimental_camp"
		texturefile = "gfx//interface//buildings//forcelimit_lvl_2.tga"
		loadType = "INGAME"
	}

	spriteType = {
		#name = "GFX_forcelimit_lvl_3"
		name = "GFX_conscription_center"
		texturefile = "gfx//interface//buildings//forcelimit_lvl_3.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		#name = "GFX_navymanpower_lvl_1"
		name = "GFX_dock"
		texturefile = "gfx//interface//buildings//navymanpower_lvl_1.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_navymanpower_lvl_2"
		texturefile = "gfx//interface//buildings//navymanpower_lvl_2.tga"
		loadType = "INGAME"
	}

	spriteType = {
		#name = "GFX_navymanpower_lvl_3"
		name = "GFX_drydock"
		texturefile = "gfx//interface//buildings//navymanpower_lvl_3.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		#name = "GFX_navyforcelimit_lvl_1"
		name = "GFX_shipyard"
		texturefile = "gfx//interface//buildings//navyforcelimit_lvl_1.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_navyforcelimit_lvl_2"
		texturefile = "gfx//interface//buildings//navyforcelimit_lvl_2.tga"
		loadType = "INGAME"
	}

	spriteType = {
		#name = "GFX_navyforcelimit_lvl_3"
		name = "GFX_grand_shipyard"
		texturefile = "gfx//interface//buildings//navyforcelimit_lvl_3.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_navalbase_lvl_1"
		texturefile = "gfx//interface//buildings//navalbase_lvl_1.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_navalbase_lvl_2"
		texturefile = "gfx//interface//buildings//navalbase_lvl_2.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fortress_keep"
		texturefile = "gfx//interface//buildings//fortress_keep.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fortress_barracks"
		texturefile = "gfx//interface//buildings//fortress_barracks.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_fortress_towers"
		texturefile = "gfx//interface//buildings//fortress_towers.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fortress_artillery"
		texturefile = "gfx//interface//buildings//fortress_artillery.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_fortress_wall"
		texturefile = "gfx//interface//buildings//fortress_wall.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fortress_supply"
		texturefile = "gfx//interface//buildings//fortress_supply.tga"
		loadType = "INGAME"
	}
	
	
	
	
	


}
