guiTypes = {
	windowType = {
		name = "console_wnd"
		backGround =""
		position = { x=5 y=150 }
		size = { x=500 y=400 }
		moveable = 0
		orientation="UPPER_LEFT"
		
		# Console list of entries
		listBoxType = 
		{
			name ="console_list"
			background = "console_background_console"
			position = { x=0 y=0 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x=700 y=665 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			alwaystransparent = yes
		}
		
		# Text edit box
		editBoxType = {
			position = { x = 0 y = 660  }
			name = "console_edit"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Arial12"
			borderSize = { x=4 y=4 }
			cursor = { x=0 y=6 }
			size = { x=700 y=40 }
			text = " "
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
	}
	
	windowType = {
		name = "console_entry_wnd"
		backGround =""
		position = { x=0 y=0 }
		size = { x=700 y=16 }
		moveable = 0
		orientation="UPPER_LEFT"
		
		# Console entry
		instantTextBoxType={
			position = { x=0 y=0 }
			name = "console_text"
			textureFile = "gfx\\interface\\transparency.tga"
			font = "Arial12"
			borderSize = { x=8 y=1 }
			maxWidth = 700
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
	}
	
	textBoxType={
		position = { x=1 y=1 }
		name = "ChatMemberText"
		textureFile = "gfx\\interface\\transparency.tga"
		borderSize = {x = 1 y = 1}
		font = "Main_14_eu"
		text = "menutextbox1"
		maxWidth = 300
		maxHeight = 22
	}

	textBoxType={
		name = "ToolTip"
		#textureFile = "gfx\\interface\\transparency.tga"
		textureFile = "gfx\\interface\\tiles_dialog.tga"
		font = "Large_Font_Stellaris"
		borderSize = { x=18 y=18 }
		position = { x= 560 y=10 }
		maxWidth = 400 #320
		maxHeight = 256
	}


	textBoxType={
		name = "FPS_Counter"
		#textureFile = "gfx\\interface\\transparency.tga"
		textureFile = "gfx\\interface\\tiles_dialog.tga"
		#textureFile = ""
		font = "Main_14_eu"
		borderSize = { x=32 y=32 }
		position = { x=0 y=0 }
		maxWidth = 128
		maxHeight = 64
	}

	windowType = {
		name = "status_message_window"
		backGround =""
		position = { x=-214 y=100 }
		size = { x=428 y=27 }
		moveable = 1
		orientation="CENTER_UP"
		
		iconType =
		{
			name ="pause_bg"
			spriteType = "GFX_status_message_window_bg"
			position = { x= 0 y = 0 }
		}		
		
		instantTextBoxType = {
			name = "header"
			position = { x = 11 y = 25 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 2 y = 2}	
			text = "Header"	
			maxWidth = 415
			maxHeight = 32
			format = centre
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 11 y = 60 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 2 y = 2}	
			text = ""	
			maxWidth = 415
			maxHeight = 64
			format = centre
		}		
	}			
	
	iconType =
	{
		name ="testbaricon"
		spriteType = "testbar"
		position = { x= 300 y = 300 }
		Orientation = "UPPER_LEFT"
	}	
	
	#### DEFAULT SLIDER.
	scrollbarType = {
			name = "standardlistbox_slider"	
			slider = "listboxSliderButton"
			track= "listboxTrackButton"
			leftbutton = "downButton"
			rightbutton = "upButton"
			size = {x =12 y =12 }
			position = {x= 0 y =0}
			priority = 100
			borderSize = {x = 12 y = 12}
			maxValue =1
			minValue =0
			stepSize =0.01
			startValue = 0
			horizontal = 0


			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y =0}
			}

			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "GFX_scroll_track"
				position = { x=12 y =12}		

			}	

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "GFX_scroll_up"
				position = { x=0 y =0}	
			}
			
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "GFX_scroll_down"
				position = { x=0 y =120}
			}
	}
		
	scrollbarType = {
			name = "standardtext_slider"
			slider = "listboxSliderButton"
			track= "listboxTrackButton"
			leftbutton = "downButton"
			rightbutton = "upButton"
			size = {x =12 y =12 }
			position = {x= 0 y =0}
			priority = 100
			borderSize = {x = 12 y = 12}
			maxValue = 1
			minValue = 0
			stepSize = 8
			startValue = 0
			horizontal = 0
			scroll_speed = 1


			guiButtonType = {
				name = "listboxSliderButton"
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y =0}
			}

			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "GFX_scroll_track"
				position = { x=12 y =12}
			}

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "GFX_scroll_up"
				position = { x=0 y =0}
			}
			
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "GFX_scroll_down"
				position = { x=0 y =120}
			}
	}	
	#####

	scrollbarType = {
		name = "standardlistbox_noslider"	
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x =16 y =16 }
		position = {x= 0 y =0}
		priority = 100			
		borderSize = {x = 24 y = 24}	
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = 0


		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "slider_noslider"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=0 y =0}
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "slider_nobackground"
			position = { x=24 y =24}	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""	

		}	

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "slider_downbutton"
			position = { x=0 y =0}	
		}
		
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "slider_upbutton"
			position = { x=0 y =120}	
		}
	}


	scrollbarType = {
		name = "standardlistbox_invisible"	
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x =16 y =16 }
		position = {x= 0 y =0}
		priority = 100			
		borderSize = {x = 24 y = 24}	
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = 0


		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "slider_noslider"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=0 y =0}
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "slider_nobackground"
			position = { x=24 y =24}	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""	

		}	

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			#quadTextureSprite = "slider_downbutton"
			position = { x=0 y =0}	
		}
		
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			#quadTextureSprite = "slider_upbutton"
			position = { x=0 y =120}	
		}
	}	

	scrollbarType = {
		name = "AGES_slider"	
		slider = "SliderButton"
		track= "TrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x =640 y =60 }
		position = {x= -584 y = 4}
				
		borderSize = {x =12 y = 12}	
		maxValue = 1
		minValue = 0
		stepSize =2
		startValue = 1
		horizontal = 1
		scroll_speed = 1

		guiButtonType = {
			name = "SliderButton"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=0 y =130}
		}

		guiButtonType = {
			name = "TrackButton"
			quadTextureSprite = "GFX_ages_scroll_bg"
			position = { x=0 y =0}

		}	

		guiButtonType = {
			parent = "SliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_scroll_left_ages"
			position = { x=0 y =0}	
		}
		
		guiButtonType = {
			parent = "SliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_scroll_right_ages"
			position = { x=0 y =0}	
		}
	}
		
}