spriteTypes = {	
	spriteType = {
		name = "GFX_estates_icons"
		texturefile = "gfx//interface//estates_icons.dds"
		noOfFrames = 13
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_country_estates_view_bg"
		texturefile = "gfx//interface//country_estates_view_bg.dds"
	}		
	
	spriteType = {
		name = "GFX_country_estates_view_bg_large"
		texturefile = "gfx//interface//country_estates_view_bg_large.dds"
	}		

	spriteType = {
		name = "GFX_country_estates_view_bg_huge"
		texturefile = "gfx//interface//country_estates_view_bg_huge.dds"
	}		

	spriteType = {
		name = "GFX_estates_interactions"
		texturefile = "gfx//interface//estates_icons.dds"
		noOfFrames = 6
	}	
	
	spriteType = {
		name = "GFX_sort_278"
		texturefile = "gfx//interface//sort_278.dds"
	}
	
	spriteType = {
		name = "GFX_sort_influence"
		texturefile = "gfx//interface//sort_influence.dds"
	}
	
	spriteType = {
		name = "GFX_sort_adm_cost"
		texturefile = "gfx//interface//sort_adm_cost.dds"
	}	
	
	spriteType = {
		name = "GFX_sort_loyalty"
		texturefile = "gfx//interface//sort_loyalty.dds"
	}
	
	spriteType = {
		name = "GFX_sort_territory"
		texturefile = "gfx//interface//sort_territory.dds"
	}
	
	spriteType = {
		name = "GFX_sort_actions"
		texturefile = "gfx//interface//sort_actions.dds"
	}

	spriteType = {
		name = "GFX_actions_button"
		texturefile = "gfx//interface//actions_button.dds"
	}	

	spriteType = {
		name = "GFX_estate_loyalty_L"
		texturefile = "gfx/interface/estates_loyalty_icon_l.dds"
	}
	
	spriteType = {
		name = "GFX_estate_influence_L"
		texturefile = "gfx/interface/estates_influence_icon_l.dds"
	}
	
	spriteType = {
		name = "GFX_estate_territory_L"
		texturefile = "gfx/interface/estates_territory_icon_l.dds"
	}		

	spriteType = {
		name = "GFX_estate_interactions"
		texturefile = "gfx//interface//estate_interactions_strip.dds"
		noOfFrames = 39
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_grant_to_estate_button"
		texturefile = "gfx//interface//grant_to_estate_button.dds"
	}		

}
