guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrystabilityview_scaling_large_min_inc"
		position = { x= 900 y = 144 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrystabilityview_scaling_huge_min_inc"
		position = { x= 1080 y = 288 }
	}
	
	
	windowType = {
		name = "disaster_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=44 y= 44 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="progress"
			spriteType = "GFX_disaster_progress_bar"
			position = { x= 4 y = 36 }
			Orientation = "UPPER_LEFT"
		}			
		
		iconType =
		{
			name ="progress_frame"
			spriteType = "GFX_disaster_progress_frame"
			position = { x= 1 y = 33 }
			Orientation = "UPPER_LEFT"
		}
		
	}	

	windowType = {
		name = "countrystabilityview"
		#position = { x=0 y=140 }	
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		upsound = "tab_stability"
		
		iconType =
		{
			name ="countryview_bg"
			spriteType = "GFX_country_government_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_STABILITY_EXPANSION"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		### ------- Stability -------			

		instantTextBoxType = {
			name = "stability"
			position = { x = 59 y = 202 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "Stability"	
			maxWidth = 130
			maxHeight = 32
			format = left
		}
		
		iconType =
		{
			name ="stability_icon"
			spriteType = "GFX_icon_stability"
			position = { x= 31 y = 200 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}		
		
		iconType =
		{
			name ="stability_negative_progress"
			spriteType = "GFX_stability_negative_progressbar"
			position = { x= 41 y = 235 }
			Orientation = "UPPER_LEFT"
		}	
		
		iconType =
		{
			name ="stability_positive_progress"
			spriteType = "GFX_stability_positive_progressbar"
			position = { x= 102 y = 235 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="stability_progress_frame"
			spriteType = "GFX_stability_bar_frame"
			position = { x= 29 y = 230 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="stability_progress_threshold"
			spriteType = "GFX_stability_boost_indicator"
			position = { x = 84 y = 229 }
		}	
		
		instantTextBoxType = {
			name = "stability_value"
			position = { x = 89 y = 230 }
			textureFile = ""
			font = "Stellaris_Small"
			borderSize = {x = 4 y = 4}	
			text = "+3"	
			maxWidth = 22
			maxHeight = 18
			format = centre
		}		
		
		guiButtonType =
		{
			name ="stability_boost"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x= 51 y = 255 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
		}			
		
		

		### ------- Overextension -------	
		
		iconType =
		{
			name ="overex_icon"
			spriteType = "GFX_icon_overextension"
			position = { x= 220 y = 200 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_overextension"
		}
		
		instantTextBoxType = {
			name = "overex"
			position = { x = 248 y = 202 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "GOVSC_OVEREXTENSION"	
			maxWidth = 128
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "overex_progress_value"
			position = { x = 282 y = 226 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 85
			maxHeight = 22
			format = centre
			fixedsize = yes
			
		}	
		
		guiButtonType =
		{
			name ="overex_manage"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x= 273 y = 252 }
			Orientation = "UPPER_LEFT"
			buttonText = "STABEX_MANAGEOVEX"
			buttonFont = "vic_18"
		}
			
		### ------- native policy -------

		iconType = {
			name ="native_policy_bg"
			spriteType = "GFX_native_policy_bg"
			position = { x= 405 y = 262 }
			Orientation = "UPPER_LEFT"
		}	
		
		guiButtonType =
		{
			name = "native_policy_coexist"
			quadTextureSprite= "GFX_native_policy_coexist"
			position = { x= 416 y = 284 }
			buttonFont = "vic_18"
		}

		guiButtonType =
		{
			name = "native_policy_trade"
			quadTextureSprite= "GFX_native_policy_trade"
			position = { x= 453 y = 284 }
			buttonFont = "vic_18"
		}

		guiButtonType =
		{
			name = "native_policy_hostile"
			quadTextureSprite= "GFX_native_policy_hostile"
			position = { x= 490 y = 284 }
			buttonFont = "vic_18"
		}
		
		### ------- disasters -------
			
		OverlappingElementsBoxType = {
				name = "disasters_box"
				position = { x = 226 y = 146 }
				size = { x = 332 y = 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1
		}			

		instantTextBoxType = {
			name = "disasters"
			position = { x = 247 y = 115 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "DISASTERS"	
			maxWidth = 145
			maxHeight = 18
			format = left
		}

				
		iconType =
		{
			name ="disaster_icon"
			spriteType = "GFX_disaster_icon"
			position = { x= 223 y = 116 }
			Orientation = "UPPER_LEFT"
		}		

		### ------- War Exhaustion -------	
		
		instantTextBoxType = {
			name = "warex"
			position = { x = 55 y = 114 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "WEXTITLE"	
			maxWidth = 145
			maxHeight = 18
			format = left
		}

				
		iconType =
		{
			name ="warex_icon"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 28 y = 110 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_warexhaustion"
		}
		
		iconType =
		{
			name ="warex_progress"
			spriteType = "GFX_warex_progressbar"
			position = { x= 38 y = 145 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="warex_progress_frame"
			spriteType = "GFX_progress_bar_frame"
			position = { x= 26 y = 140 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "warex_progress_value"
			position = { x = 36 y = 141}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "5 of 10"	
			maxWidth = 120
			maxHeight = 32
			format = centre
		}
		
		
		guiButtonType =
		{
			name ="reduce_warex"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x=29  y = 166 }
			Orientation = "UPPER_LEFT"
			buttonText = "REDUCE"
			buttonFont = "vic_18"
		}			
		
		iconType =
		{
			name ="warex_development_icon"
			spriteType = "GFX_inflation_arrows_strip"
			position = { x= 135 y = 165 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "warex_development_value"
			position = { x =  999225 y = 148 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "-0.32"	
			maxWidth = 50
			maxHeight = 32
			format = centre
		}		
		
		### ------- Colonial Expansion -------	

				
		iconType =
		{
			name ="colonial_exp_icon"
			spriteType = "GFX_icon_unjustified_demands"
			position = { x= 400 y = 196 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
			scale = 0.65
		}
		
		instantTextBoxType = {
			name = "colonial_exp"
			position = { x = 434 y = 202 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "expansion_tab"	
			maxWidth = 140
			maxHeight = 18
			format = left
		}
		
		iconType =
		{
			name ="colonial_range_icon"
			spriteType = "GFX_colonial_range"
			position = { x= 418 y = 218 }
			Orientation = "UPPER_LEFT"
			scale = 0.82
			hint_tag = "hint_colonialrange"
		}

		instantTextBoxType = {
			name = "colonial_range_value"
			position = { x = 408 y = 258 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "5000"	
			maxWidth = 64
			maxHeight = 24
			format = centre
		}

		iconType =
		{
			name ="colonial_growth_icon"
			spriteType = "GFX_colonial_growth"
			position = { x= 474 y = 218 }
			Orientation = "UPPER_LEFT"
			scale = 0.82
			hint_tag = "hint_settlergrowth"
		}

		instantTextBoxType = {
			name = "colonial_growth_value"
			position = { x = 464 y = 258 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "5000"	
			maxWidth = 64
			maxHeight = 24
			format = centre
		}		
		
		iconType =
		{
			name ="administrative_efficiency_icon"
			spriteType = "GFX_icon_administrative_efficiency"
			position = { x= 222 y = 218 }
			Orientation = "UPPER_LEFT"
			scale = 0.82
			hint_tag = "hint_administrative_efficiency"
		}

		instantTextBoxType = {
			name = "administrative_efficiency_value"
			position = { x = 212 y = 258 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "100%"	
			maxWidth = 64
			maxHeight = 24
			format = centre
		}		


		iconType =
		{
			name ="max_states_icon"
			spriteType = "GFX_icon_states"
			position = { x= 26 y = 302 }
			Orientation = "UPPER_LEFT"
			scale = 1.0
		}

		instantTextBoxType = {
			name = "max_states_value"
			position = { x =53 y = 306 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			text = "5"	
			maxWidth = 36
			maxHeight = 24
			format = centre
		}		

		instantTextBoxType = {
			name = "states_text"
			position = { x =90 y = 301 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			text = "States"	
			maxWidth = 96
			maxHeight = 24
			format = left
		}

		instantTextBoxType = {
			name = "territories_text"
			position = { x =90 y = 319 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			text = "Territories"	
			maxWidth = 96
			maxHeight = 24
			format = left
		}



		### -----------------------

		instantTextBoxType = {
			name = "sub_title"
			position = { x = 171 y = 352 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 2}	
			text = "REBELS_AND_POSSIBLE_REBELS"	
			maxWidth = 200
			maxHeight = 32
			format = centre
		}
				
		
		### ------- REBELS -------
		
		instantTextBoxType = {
			name = "show_subject_revolts_label"
			position = { x = 242 y = 298 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "SHOW_SUBJECT_REVOLTS"	
			maxWidth = 140
			maxHeight = 60
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name ="show_subject_revolts"

			position = { x = 214 y = 296 }
			quadTextureSprite ="GFX_checkbox_gold_24"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			frame = 2
		}

		instantTextBoxType = {
			name = "baserevoltrisk"
			position = { x = 312 y = 383 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "BASE_UNREST"	
			maxWidth = 200
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "base_unrest_value"
			position = { x = 312 y = 382 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "0"	
			maxWidth = 200
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "break_country"
			position = { x = 40 y = 383 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "CV_BREAK_COUNTRY"	
			maxWidth = 140
			maxHeight = 32
			format = left
			fixedsize = yes
		}		
		
		iconType = 
		{
			name ="break_country_progress"
			spriteType = "GFX_rebelsView_progressbar"
			position = { x= 200 y = 390 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="break_country_progress_frame"
			spriteType = "GFX_provinceView_morale_frame_long"
			position = { x= 190 y = 387 }
			Orientation = "UPPER_LEFT"
		}
		
		
		listboxType = {
			name = "revolters_listbox"
			backGround = ""
			position = { x=37 y=413 }
			size = { x=462 y=150 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		### MANAGE OVEREXTENSION WINDOW
		windowType = {
			name = "manage_overext_window"
			position = { x=33 y=312 }	
			size = { x=300 y=400 }
			moveable = 0
			Orientation = "UPPER_LEFT"
		
			iconType =
			{
				name ="bg"
				spriteType = "GFX_govReb_overext_bg"
				position = { x= -27 y = 39 }
				Orientation = "UPPER_LEFT"
			}
		
			guiButtonType = {
				name ="sort_overext_province"
				quadTextureSprite = "GFX_sort_107"
				position = { x = 7 y = 46 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_PROVINCE"
				pdx_tooltip = "SORT_BY_NAME"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_overext_tax"
				quadTextureSprite = "GFX_sort_62_dev"
				position = { x = 114 y = 46 }
#				buttonFont = "vic_18"
#				buttonText = "LEDGER_DEVELOPMENT"
				pdx_tooltip = "SORT_BY_DEVELOPMENT"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_overext_culture"
				quadTextureSprite = "GFX_sort_88"
				position = { x = 178 y = 46 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_CULTURE"
				pdx_tooltip = "SORT_BY_CULTURE"
				pdx_tooltip_delayed = ""
			}
			
			guiButtonType = {
				name ="sort_overext_overext"
				quadTextureSprite = "GFX_sort_88"
				position = { x = 268 y = 46 }
				buttonFont = "vic_18"
				buttonText = "over_extension"
				pdx_tooltip = "SORT_OVEREXT"
				pdx_tooltip_delayed = ""
			}			
			
			guiButtonType = {
				name ="sort_overext_cost"
				quadTextureSprite = "GFX_sort_46"
				position = { x = 358 y = 46 }
				buttonFont = "vic_18"
				buttonText = "PEACE_COST"
				pdx_tooltip = "SORT_BY_COST"
				pdx_tooltip_delayed = ""
			}
			
			guiButtonType = {
				name ="sort_cores"
				quadTextureSprite = "GFX_sort_79_core"
				position = { x = 404 y = 46 }
#				buttonFont = "vic_18"
#				buttonText = "GIVE_UP_CORES"
				pdx_tooltip = "GIVE_UP_CORES"
				pdx_tooltip_delayed = ""
			}
					
			listboxType = 
			{
				name ="list"
				position = { x = 6 y = 74 }
				backGround=""
				size = { x=480 y = 132}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			guiButtonType = {
				name = "back"
				position = { x= 4 y = 216 }
				quadTextureSprite ="GFX_button_straight_87_32"	
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}

		################################################################################################
		### --- Handle rebels interface ---

		windowType = {
			name = "cv_governmentrebels_handlerebels"
			backGround=""
			position = { x= 0 y= 0 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_rebels_handle_them_bg"
				position = { x= -8 y = -11 }
				Orientation = "UPPER_LEFT"
			}		
			
#			iconType =
#			{
#				name ="rebel_banner"
#				spriteType = "GFX_rebels_banner"
#				position = { x= 10 y = 329 }
#				Orientation = "UPPER_LEFT"		
#			}
			
			guiButtonType =
			{
				name ="revolter_shield"
				spriteType = "GFX_shield_small"			
				position = { x=24 y = 352 }
				Orientation = "UPPER_LEFT"
			}		
			
			instantTextBoxType = {
				name = "rebels_header"
				position = { x = 58 y = 355}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "Fraticelli Heretics"	
				maxWidth = 232
				maxHeight = 32
				format = left
				fixedsize = yes
			}	
			
		
				
				
			
			instantTextBoxType = {
				name = "rebels_info"
				position = { x = 290 y = 356}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "..."	
				maxWidth = 180
				maxHeight = 64
				format = left
				fixedsize = yes
			}	
			
			
			
			iconType =
			{
				name ="uprising_progress_icon"
				spriteType = "GFX_icon_unrest"
				position = { x= 460 y = 354 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "uprising_progress"
				position = { x = 492 y = 356 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 38
				maxHeight = 24
				format = left
			}						
			
			instantTextBoxType = {
				name = "rebels_progress"
				position = { x = -2030 y = 421}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "..."	
				maxWidth = 256
				maxHeight = 64
				format = left
				fixedsize = yes
			}		
			
			iconType =
			{
				name ="onsiegewon_icon"
				spriteType = "GFX_icon_rebel_taken_provinces"
				position = { x= 30 y = 398 }
				Orientation = "UPPER_LEFT"
			}		
			
			instantTextBoxType = {
				name = "onsiegewon_desc"
				position = { x = 54 y = 394}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 248
				maxHeight = 48
				format = left
				fixedsize = yes
			}	
			
			iconType =
			{
				name ="enforcedemands_icon"
				spriteType = "GFX_icon_rebel_enforced_demands"
				position = { x= 30 y = 438 }
				Orientation = "UPPER_LEFT"
			}	
			
			listboxType = {
				name = "demands_listbox"
				backGround = ""
				position = { x=60 y=438 }
				size = { x=227 y=87 }
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}		
	
			listboxType = {
				name = "handle_listbox"
				backGround = ""
				position = { x=311 y=392 }
				size = { x=200 y=132 }
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}		
			
			guiButtonType = {
				name = "back_button"
				position = { x=195 y =538}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
			
		}		
	}

	################################################################################################
	### --- Revolt list item
	windowType = {
		name = "countrystabilityview_revolterlistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=480 y=70 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="revoltlistitem_background"
			spriteType = "GFX_rebels_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"		

		}
		
		guiButtonType =
		{
			name ="revolter_shield"
			spriteType = "GFX_shield_small"			
			position = { x=11 y = 6 }
			Orientation = "UPPER_LEFT"
		}
	
		iconType =
		{
			name ="army_leader"
			spriteType = "GFX_icon_leader"
			position = { x= 15 y = 39}
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "name"
			position = { x = 42 y = 14 }
			textureFile = ""
			font = "vic_18"
			#borderSize = {x = 4 y = 4}	
			text = "Gotlandish Nationalists"	
			maxWidth = 220
			maxHeight = 20
			format = left
		}

		iconType =
		{
			name ="army_type"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 364 y = 13}
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}			
		
		instantTextBoxType = {
			name = "army_num"
			position = { x = 392 y = 12 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "1"	
			maxWidth = 49
			maxHeight = 32
			format = right
		}				
		

		
		iconType =
		{
			name ="icon_provs"
			spriteType = "GFX_icon_overextension"	#TODO replace
			position = { x= 278 y = 11}
			Orientation = "UPPER_LEFT"
			scale = 0.85
		}
		
		instantTextBoxType = {
			name = "controlled_provs"
			position = { x = 288 y = 11 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "xx"	
			maxWidth = 64
			maxHeight = 32
			format = right
		}		
		
		instantTextBoxType = {
			name = "progress_target_name"
			position = { x = 55 y = 38 }
			font = "vic_18"
			#borderSize = {x = 4 y = 4}	
			text = "Independance for Gotland"	
			maxWidth = 200
			maxHeight = 16
			format = left
			fixedsize = yes
		}			
		
		iconType =
		{
			name ="progress_target"
			spriteType = "GFX_rebelsView_progressbar_long"
			position = { x= 59 y = 55 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="progress_target_frame"
			spriteType = "GFX_ideaView_progress_frame_long"
			position = { x= 50 y = 51 }
			Orientation = "UPPER_LEFT"
		}			
		
		iconType =
		{
			name ="uprising_progress_icon"
			spriteType = "GFX_icon_unrest"
			position = { x= 275 y = 38}
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_revoltrisk"
		}
		
		instantTextBoxType = {
			name = "uprising_progress"
			position = { x = 288 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 24
			format = right
		}
		
		
		
		
		
		guiButtonType =
		{
			name ="handlethem"
			quadTextureSprite= "GFX_button_straight_96_32"
			position = { x= 358 y = 35 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			buttonText = "HANDLE_THEM"

			hint_tag = "hint_rebeltypes"
		}	

		iconType = {
			name = "subject_revolter_icon"
			spriteType = "GFX_tab_subjects"
			position = { x = 368 y = 25 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="subject_revolter_shield"
			spriteType = "GFX_shield_small"			
			position = { x= 408 y = 35 }
			Orientation = "UPPER_LEFT"
		}
		
		#iconType =
		#{
		#	name ="handle_rebels_glow"
		#	spriteType = "GFX_handle_rebels_glow"
		#	position = { x= 358 y = 36}
		#	Orientation = "UPPER_LEFT"
		#}
	}	

################################################################################################
	### --- Non Active Revolt list item
	windowType = {
		name = "countrystabilityview_nonactiverevolterlistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=480 y=72 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="revoltlistitem_background"
			spriteType = "GFX_possible_rebels_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType =
		{
			name ="revolter_shield"
			spriteType = "GFX_shield_small"			
			position = { x= 11 y = 6 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 42 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "Gotlandish Nationalists"	
			maxWidth = 220
			maxHeight = 22
			format = left
		}			
		

		
		instantTextBoxType = {
			name = "progress_target_name"
			position = { x = 42 y = 32 }
			font = "vic_18"
			#borderSize = {x = 4 y = 4}	
			text = "Independance for Gotland"	
			maxWidth = 273
			maxHeight = 16
			format = left
		}		
		
		iconType =
		{
			name ="uprising_progress_icon"
			spriteType = "GFX_icon_unrest"
			position = { x= 275 y = 38}
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_revoltrisk"
		}
		
		instantTextBoxType = {
			name = "uprising_progress"
			position = { x = 288 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 24
			format = right
		}
		
		
		iconType =
		{
			name ="army_type"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 364 y = 13}
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}			
		
		instantTextBoxType = {
			name = "army_num"
			position = { x = 392 y = 12 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "1"	
			maxWidth = 49
			maxHeight = 32
			format = right
		}				
		

		
		iconType =
		{
			name ="icon_provs"
			spriteType = "GFX_icon_overextension"	#TODO replace
			position = { x= 278 y = 11}
			Orientation = "UPPER_LEFT"
			scale = 0.85
		}
		
		instantTextBoxType = {
			name = "provinces"
			position = { x = 288 y = 11 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "xx"	
			maxWidth = 64
			maxHeight = 32
			format = right
		}
		
	
		
		guiButtonType =
		{
			name ="handlethem"
			quadTextureSprite= "GFX_button_straight_96_32"
			position = { x= 358 y = 35 }
			Orientation = "UPPER_LEFT"
			buttonText = "HANDLE_THEM"
			buttonFont = "vic_18"
		}

		iconType = {
			name = "subject_revolter_icon"
			spriteType = "GFX_tab_subjects"
			position = { x = 368 y = 25 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="subject_revolter_shield"
			spriteType = "GFX_shield_small"			
			position = { x= 408 y = 35 }
			Orientation = "UPPER_LEFT"
		}		
		
		#iconType =
		#{
		#	name ="handle_rebels_glow"
		#	spriteType = "GFX_handle_rebels_glow"
		#	position = { x= 340 y = 37}
		#	Orientation = "UPPER_LEFT"
		#}

		
	}	
	
	################################################################################################
	### --- Handle rebels interface ---
	### SEE countryhandlerebelsview.gui

	################################################################################################	
	
	#### MANAGE OVEREXTENSION ENTRY
	windowType = {
		name ="countrystabilityview_overext_item"
		backGround=""
		position = { x= 0 y =0 }	
		size = { x=200 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no	
		
		guiButtonType =
		{
			name ="goto"
			quadTextureSprite = "GFX_overex_entry_frame"
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType={
			position = {x = 6 y  = 8 }
			name = "name"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 116
			maxHeight = 20
			text = "Elbonien"	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType={
			position = {x = 103 y  = 8 }
			name = "tax"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 58
			maxHeight = 18
			text = "55"	
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}
				
		instantTextBoxType={
			position = {x = 170 y  = 8 }
			name = "culture"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 88
			maxHeight = 18
			text = "55"	
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType={
			position = {x = 262 y  = 8 }
			name = "overext"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 88
			maxHeight = 18
			text = "55"	
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType={
			position = {x = 328 y  = 8 }
			name = "cost"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 55
			maxHeight = 18
			text = "55"	
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}

		guiButtonType = {
			name = "build"
			position = { x= 395 y = 0 }
			quadTextureSprite ="GFX_button_straight_87_32_notext"
		}	

		instantTextBoxType={
			position = {x = 395 y  = 8 }
			name = "build_text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 87
			maxHeight = 32
			text = "CV_BUILD_CORE"	
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
			alwaystransparent = yes
			fixedsize = yes
		}
		
		iconType =
		{
			name ="province_coreprogress_bar"
			spriteType = "GFX_province_coreprogress_bar"
			position = { x= 397 y = 2}
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="province_coreprogress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			position = { x= 397 y = 2}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="province_coreprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 455 y = 4}
			Orientation = "UPPER_LEFT"
		}		
	}
	
	positionType = {
		name = "stability_progress_threshold_move"
		position = { x = 16 y = 0 }
	}
	
	################################################################################################
	### --- Accept demands
	windowType = {
		name = "cv_governmentrebels_handlerebels_acceptdemands"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=480 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y= -2}
			quadTextureSprite ="GFX_list_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CV_ACCEPT_DEMANDS"
			buttonFont = "vic_18"
		}		
	}	
	
	################################################################################################
	### --- Stability
	windowType = {
		name = "cv_governmentrebels_handlerebels_stability"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=480 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y= -7}
			quadTextureSprite ="GFX_list_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CV_BOOST_STABILITY"
			buttonFont = "vic_18"
		}		
	}	
	
	################################################################################################
	### --- Harsh Treatments
	windowType = {
		name = "cv_governmentrebels_handlerebels_harshtreatments"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=480 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType = {
			name = "accept"
			position = { x=0 y=-12}
			quadTextureSprite ="GFX_list_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "harsh_treatment"
			buttonFont = "vic_18"
		}
	}	
	
	################################################################################################
	### --- Build core
	windowType = {
		name = "cv_governmentrebels_handlerebels_buildcore"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=200 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""		
		
		guiButtonType = {
			name = "accept"
			position = { x=0 y=2}
			quadTextureSprite ="GFX_list_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}	

		instantTextBoxType = {
			name = "accept_text"
			position = { x = 5 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 185
			maxHeight = 22
			fixedsize = yes			
			format = centre
			allwaystransparent = yes		
		}		
		
	}		
	
	################################################################################################
	### --- Send missionary
	windowType = {
		name = "cv_governmentrebels_handlerebels_sendmissionary"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=480 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType = {
			name = "accept"
			position = { x=0 y=2}
			quadTextureSprite ="GFX_list_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "accept_text"
			position = { x = 5 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 185
			maxHeight = 22
			fixedsize = yes			
			format = centre
			allwaystransparent = yes		
		}		
	}		
	
	################################################################################################
	### --- Change culture
	windowType = {
		name = "cv_governmentrebels_handlerebels_changeculture"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=480 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType = {
			name = "accept"
			position = { x=0 y=2}
			quadTextureSprite ="GFX_list_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}	

		instantTextBoxType = {
			name = "accept_text"
			position = { x = 5 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 185
			maxHeight = 22
			fixedsize = yes			
			format = centre
			allwaystransparent = yes		
		}		
	}
	
	################################################################################################	
	windowType = {
	name = "demand_entry"
	backGround=""
	position = { x= 0 y=0 }	
	size = { x=245 y= 75 }
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	fullScreen = no
	#allwaystransparent = yes

	instantTextBoxType = {
		name = "demand_text"
		position = { x = 0 y = 0 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 0 y = 0}	
		text = ""	
		maxWidth = 245
		maxHeight = 70
		format = left
		fixedsize = yes
		allwaystransparent = yes
	}		
}


}