guiTypes = {

	######Leaderlist entry

	windowType = {
		name = "leader_list_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=360 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		guiButtonType =
		{
			name ="leader_banner2"
			quadTextureSprite = "GFX_military_view_leader_button"
			position = { x= 2 y = 0 }
		}

		guiButtonType =
		{
			name ="leader_types"
			quadTextureSprite = "GFX_leader_types"
			position = { x= 5 y = 3 }
			scale = 0.75
		}

		iconType =
		{
			name ="leader_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 35 y = 4 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "leader_name"
			position = { x = 57 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			text = ""
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
		}

		iconType =
		{
			name ="leader_personality"
			spriteType = "GFX_idea_unknown"
			position = { x= 34 y = 17 }
			Orientation = "UPPER_LEFT"
			scale = 0.3
		}

		instantTextBoxType = {
			name = "leader_assignment"
			position = { x = 57 y =17 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
		}

		##### CODER REMOVE
		iconType = {
			name ="leader_fire"
			spriteType = "GFX_stars_small2"
			position = { x= 190 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		##### CODER REMOVE
		iconType = {
			name ="leader_shock"
			spriteType = "GFX_stars_small2"
			position = { x= 211 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		##### CODER REMOVE
		iconType = {
			name ="leader_maneuever"
			spriteType = "GFX_stars_small2"
			position = { x= 232 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		##### CODER REMOVE
		iconType = {
			name ="leader_siege"
			spriteType = "GFX_stars_small2"
			position = { x= 253 y = 8 }
			Orientation = "UPPER_LEFT"
		}


		guiButtonType = {
			name ="leader_dismiss"
			quadTextureSprite = "GFX_dismiss_leader"
			position = { x= 281 y = 4 }
		}

		guiButtonType = {
			name ="leader_detach"
			quadTextureSprite = "GFX_detach_leader"
			position = { x= 308 y = 4 }
		}
	}

	### REMOVE
	windowType = {
		name = "unit_list_item"
		backGround =""
		position = { x=0 y=0 }
		size = { x=500 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "goto_unit"
			position = { x=15 y =-8}
			spriteType ="GFX_nation_decisions_banner"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 25 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "name"
			maxWidth = 128
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "size"
			position = { x = 120 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "size"
			maxWidth = 96
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "morale"
			position = { x = 170 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "morale"
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "location"
			position = { x = 230 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "location"
			maxWidth = 96
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 300 y = -15 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "has_leader"
			position = { x=380 y =5}
			spriteType ="GFX_has_leader_status"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="status"
			spriteType = "GFX_unit_status"
			position = { x= 435 y = -5 }
			Orientation = "UPPER_LEFT"

		}
	}

	### MILITARY VIEW
	windowType = {
		name = "countrymilitaryview"
		position = { x=0 y=140 }
		#position = { x=-600 y=140 }
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }
		animation_type = "decelerated"
		animation_time = 10
		size = { x=1024 y=600 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_military

		iconType =
		{
			name ="background"
			if_resolution = {
            max_height = 867
			spriteType = "GFX_country_military_view_bg"
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			spriteType = "GFX_country_military_view_bg_large"
            }
            if_resolution = {
			min_height = 1048
			spriteType = "GFX_country_military_view_bg_huge"
			}
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="CoCbackground"
			if_resolution = {
            max_height = 867
			spriteType = "GFX_country_military_view_bg_ap"
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			spriteType = "GFX_country_military_view_bg_ap_large"
            }
            if_resolution = {
			min_height = 1048
			spriteType = "GFX_country_military_view_bg_ap_huge"
			}
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "HEADER_MILITARY"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}


		instantTextBoxType = {
			name = "unit_types_label"
			position = { x = 44 y =115 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Unit typ"
			maxWidth = 232
			maxHeight = 24
			format = centre
			fixedsize = yes
		}

		### cost, power, fire, shock, amount ICONS.

		iconType = {
			name ="icon_cost"
			spriteType = "GFX_icon_gold_font_medium"
			position = { x= 290 y = 115 }
			scale = 0.9
			hint_tag = "hint_unitbasecost"
		}
		iconType = {
			name ="icon_power"
			spriteType = "GFX_icon_power"
			position = { x= 343 y = 114 }
			scale = 0.85
			hint_tag = "hint_combatpower"
		}
		iconType = {
			name ="icon_fire_mod"
			spriteType = "GFX_icon_fire"
			position = { x= 393 y = 114 }
			scale = 0.85
			hint_tag = "hint_firemod"
		}
		iconType = {
			name ="icon_shock_mod"
			spriteType = "GFX_icon_shock"
			position = { x= 435 y = 114 }
			scale = 0.85
			hint_tag = "hint_shockmod"
		}
		iconType = {
			name ="icon_amount"
			spriteType = "GFX_icon_amount"
			position = { x= 475 y = 111 }
		}


		instantTextBoxType = {
			name = "naval_unit_types_label"
			position = { x = 44 y =203 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "WESTERN_NAVAL_TECH"
			maxWidth = 232
			maxHeight = 24
			format = centre
			fixedsize = yes
		}

		### power, cannons, hullsize, amount ICONS.

		iconType = {
			name ="icon_cost_naval"
			spriteType = "GFX_icon_gold_font_medium"
			position = { x= 290 y = 203 }
			scale = 0.9
			hint_tag = "hint_unitbasecost"
		}
		iconType = {
			name ="icon_power_naval"
			spriteType = "GFX_icon_power"
			position = { x= 343 y = 202 }
			scale = 0.85
			hint_tag = "hint_combatpower"
		}
		iconType = {
			name ="icon_cannons"
			spriteType = "GFX_icon_ship_cannons"
			position = { x= 393 y = 202 }
			scale = 0.85
			hint_tag = "hint_cannons"
		}
		iconType = {
			name ="icon_hullsize"
			spriteType = "GFX_icon_hull_size"
			position = { x= 435 y = 202 }
			scale = 0.85
			hint_tag = "hint_hullsize"
		}
		iconType = {
			name ="icon_amount_naval"
			spriteType = "GFX_icon_amount"
			position = { x= 475 y = 200 }

		}



		### INFANTRY
		iconType =
		{
			name ="unit_type_infantry"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 27 y = 130 }
			scale = 0.60
			hint_tag = "hint_infantry"
		}
		guiButtonType = {
			name = "infantry_type_button"
			position = { x=57 y =134}
			quadTextureSprite ="GFX_military_view_change_unit"
			buttonFont = "vic_18"
			hint_tag = "hint_preferredunit"
			clicksound = preferred_unit
		}
		instantTextBoxType = {
			name = "infantry_cost"
			position = { x = 283 y = 140  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 35
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_power"
			position = { x = 325 y =140  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "todo"
			maxWidth = 52
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_fire"
			position = { x = 382 y =140  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_shock"
			position = { x = 424 y =140  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_count"
			position = { x = 470 y =140  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
		}



		### CAVALRY
		iconType =
		{
			name ="unit_type_cavalry"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 27 y = 154 }
			scale = 0.60
			hint_tag = "hint_cavalry"
		}
		guiButtonType = {
			name = "cavalry_type_button"
			position = { x=57 y =155}
			quadTextureSprite ="GFX_military_view_change_unit"
			buttonFont = "vic_18"
			hint_tag = "hint_preferredunit"
			clicksound = preferred_unit
		}
		instantTextBoxType = {
			name = "cavalry_cost"
			position = { x = 286 y = 161  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 32
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_power"
			position = { x = 325 y =161  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 52
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_fire"
			position = { x = 382 y =161  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_shock"
			position = { x = 424 y =161  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_count"
			position = { x = 470 y =161  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
		}


		### ARTILLERY
		iconType =
		{
			name ="unit_type_artillery"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 27 y = 175 }
			scale = 0.60
			hint_tag = "hint_artillery"
		}
		guiButtonType = {
			name = "artillery_type_button"
			position = { x=57 y =176}
			quadTextureSprite ="GFX_military_view_change_unit"
			buttonFont = "vic_18"
			hint_tag = "hint_preferredunit"
			clicksound = preferred_unit
		}
		instantTextBoxType = {
			name = "artillery_cost"
			position = { x = 276 y = 182  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 42
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_power"
			position = { x = 325 y =182  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 52
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_fire"
			position = { x = 382 y =182  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_shock"
			position = { x = 424 y =182  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_count"
			position = { x = 470 y =182  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
		}


		### BIG SHIPS
		iconType =
		{
			name ="unit_type_bigship"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 27 y = 221 }
			scale = 0.60
			hint_tag = "hint_heavyships"
		}
		instantTextBoxType = {
			name = "ship1_type_label"
			position = { x = 55 y =228  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_cost"
			position = { x = 286 y = 228  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 32
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_power"
			position = { x = 325 y =228  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 52
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_fire"
			position = { x = 382 y =228  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_shock"
			position = { x = 424 y =228  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_count"
			position = { x = 470 y =228  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
		}


		### LIGHT SHIPS
		iconType =
		{
			name ="unit_type_smallship"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 27 y = 241 }
			scale = 0.60
			hint_tag = "hint_lightships"
		}
		instantTextBoxType = {
			name = "ship2_type_label"
			position = { x = 55 y =248  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_cost"
			position = { x = 286 y = 248  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 32
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_power"
			position = { x = 325 y =248  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 52
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_fire"
			position = { x = 382 y =248  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_shock"
			position = { x = 424 y =248  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_count"
			position = { x = 470 y =248  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
		}



		### GALLEYS

		iconType =
		{
			name ="unit_type_galley"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 27 y = 261 }
			scale = 0.60
			hint_tag = "hint_galleys"
		}

		instantTextBoxType = {
			name = "ship3_type_label"
			position = { x = 55 y =269  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_cost"
			position = { x = 286 y = 269 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 32
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_power"
			position = { x = 325 y =269  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 52
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_fire"
			position = { x = 382 y =269  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_shock"
			position = { x = 424 y =269  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_count"
			position = { x = 470 y =269  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
		}



		### TRANSPORT
		iconType =
		{
			name ="unit_type_transport"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 27 y = 282 }
			scale = 0.60
			hint_tag = "hint_transports"
		}
		instantTextBoxType = {
			name = "ship4_type_label"
			position = { x = 55 y =291  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_cost"
			position = { x = 286 y = 291 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 32
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_power"
			position = { x = 325 y =291  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 52
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_fire"
			position = { x = 382 y =291  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_shock"
			position = { x = 424 y =291  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_count"
			position = { x = 470 y =291  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
		}

		### LEADERS
		guiButtonType = {
			name = "button_recruit_general"
			if_resolution = {
            max_height = 867
			position = { x=208 y =466 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=208 y =650 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=208 y =830 }
			}
			quadTextureSprite ="GFX_recruit_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
			shortcut = "z"
		}

		guiButtonType = {
			name = "button_recruit_conquistador"
			if_resolution = {
            max_height = 867
			position = { x=260 y =466 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=260 y =650 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=260 y =830 }
			}
			quadTextureSprite ="GFX_recruit_conquistador"
			clicksound = hire_conquistador
			hint_tag = "hint_expconq"
			shortcut = "x"
		}

		guiButtonType = {
			name = "button_recruit_admiral"
			if_resolution = {
            max_height = 867
			position = { x=312 y =466 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=312 y =650 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=312 y =830 }
			}
			quadTextureSprite ="GFX_recruit_admiral"
			clicksound = hire_admiral
			hint_tag = "hint_leaders"
		}

		guiButtonType = {
			name = "button_recruit_explorer"
			if_resolution = {
            max_height = 867
			position = { x=364 y =466 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=364 y =650 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=364 y =830 }
			}
			quadTextureSprite ="GFX_recruit_explorer"
			clicksound = hire_explorer
			hint_tag = "hint_expconq"
			shortcut = "v"
		}

		guiButtonType = {
			name = "button_makerulergeneral"
			if_resolution = {
            max_height = 867
			position = { x=416 y =466 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=416 y =650 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=416 y =830 }
			}
			quadTextureSprite ="GFX_convert_ruler_to_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
		}

		guiButtonType = {
			name = "button_makeconsortgeneral"
			if_resolution = {
				max_height = 867
				position = { x=416 y =466 }
            }
            if_resolution = {
				min_height = 868
				max_height = 1047
				position = { x=416 y =650 }
            }
            if_resolution = {
				min_height = 1048
				position = { x=416 y =830 }
			}				
			quadTextureSprite ="GFX_convert_consort_to_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
		}

		guiButtonType = {
			name = "button_makeheirgeneral"
			if_resolution = {
            max_height = 867
			position = { x=468 y =466 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=468 y =650 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=468 y =830 }
			}
			quadTextureSprite ="GFX_convert_heir_to_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
		}

		### leader list
		windowType = {
			name = "leaderlist_window"
			backGround=""
			position = { x=0 y=-99 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			instantTextBoxType = {
				name = "army_label"
				position = { x = 204 y =416 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0 }
				text = ""
				maxWidth = 128
				maxHeight = 20
				format = centre
				hint_tag = "hint_leaders"
			}

			instantTextBoxType = {
				name = "navy_label"
				position = { x = 324 y =416 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0 }	
				text = ""	
				maxWidth = 128
				maxHeight = 20
				format = centre
				hint_tag = "hint_leaders"
			}

			guiButtonType = {
				name ="icon_leader_fire"
				spriteType = "GFX_military_view_icon_fire"
				position = { x= 396 y = 439 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leaderfire"
			}
			guiButtonType = {
				name ="icon_leader_shock"
				spriteType = "GFX_military_view_icon_shock"
				position = { x= 417 y = 439 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leadershock"
			}
			guiButtonType = {
				name ="icon_leader_maneuver"
				spriteType = "GFX_military_view_icon_maneuver"
				position = { x= 438 y = 439 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leadermaneuver"
			}
			guiButtonType = {
				name ="icon_leader_siege"
				spriteType = "GFX_military_view_icon_siege"
				position = { x= 459 y = 439 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leadersiege"
			}

			listboxType =
				{
				name ="leaderlist"
				position = { x = 200 y = 456 }
				backGround=""
				if_resolution = {
				max_height = 867
				size = { x=333 y =108}
				}
				if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=333 y =288}
				}
				if_resolution = {
				min_height = 1048
				size = { x=333 y =468}
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		guiButtonType =	{
			name = "naval_doctrine_button"
			quadTextureSprite= "GFX_naval_doctrine_icons_small"
			frame = 1
			position = { x=27 y =200 }
		}

		### Discipline, Land, Naval Morale and Military tactics

		
		iconType = {
			name ="army_tradition_icon"
			spriteType= "GFX_icon_army_tradition"
			position = { x= 18 y = 315 }
		}
		instantTextBoxType = {
			name = "army_tradition_label"
			position = { x = 22 y =322 }
			textureFile = ""
			font = "vic_18"
			text = "Army Tradition"
			maxWidth = 170
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "army_tradition_value"
			position = { x = 22 y =322 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 4 y = 4}
			text = "12,5%"
			maxWidth = 170
			maxHeight = 20
			format = right
			fixedsize = yes
		}

		iconType = {
			name ="land_morale_icon"
			spriteType= "GFX_icon_land_morale"
			position = { x= 18 y = 340 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "land_morale_label"
			position = { x = 22 y =352 }
			textureFile = ""
			font = "vic_18"
			text = "LEDGER_LAND_MORALE"
			maxWidth = 170
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "land_morale_value"
			position = { x = 22 y =352 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 170
			maxHeight = 20
			format = right
		}
		
		iconType = {
			name ="land_support_limit_icon"
			spriteType= "GFX_land_forcelimit"
			position = { x= 18 y = 372 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "land_support_limit_label"
			position = { x = 22 y =382 }
			textureFile = ""
			font = "vic_18"
			text = "MVIEW_MAXIMUM"
			maxWidth = 170
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "land_support_limit_value"
			position = { x = 22 y =382 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 170
			maxHeight = 20
			format = right
			fixedsize = yes
		}	

		iconType = {
			name ="icon_military_tactics"
			spriteType= "GFX_icon_military_tactics"
			#position = { x= 17 y = 315 }
			position = { x= 22 y = 409 }
			hint_tag = "hint_miltac"
		}
		instantTextBoxType = {
			name = "military_tactics_label"
			position = { x = 22 y =412 }
			textureFile = ""
			font = "vic_18"
			text = "MILITARY_TACTICS"
			maxWidth = 170
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "military_tactics_value"
			position = { x = 22 y = 412 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 4 y = 4}
			text = "todo"
			maxWidth = 170
			maxHeight = 20
			format = right
		}

		iconType = {
			name ="discipline_icon"
			spriteType= "GFX_icon_discipline"
			position = { x= 18 y = 432}
			hint_tag = "hint_discipline"
			scale = 0.8
		}
		instantTextBoxType = {
			name = "discipline_label"
			position = { x = 22 y =442 }
			textureFile = ""
			font = "vic_18"
			text = "DISCIPLINE"
			maxWidth = 170
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "discipline_value"
			position = { x = 22 y = 442 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 170
			maxHeight = 20
			format = right
		}

		iconType =
		{
			name ="defensiveness_icon"
			spriteType= "GFX_icon_mil_defensiveness"
			position = { x= 20 y = 468 }
			hint_tag = "hint_fortdefense"
		}
		instantTextBoxType = {
			name = "defensiveness_label"
			position = { x = 22 y =472 }
			textureFile = ""
			font = "vic_18"
			text = "Fort Defense"
			maxWidth = 170
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "defensiveness_value"
			position = { x = 22 y = 472 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 170
			maxHeight = 20
			format = right
		}

		iconType = {
			name ="siegeability_icon"
			spriteType= "GFX_siege_ability_icon"
			position = { x= 16 y = 491 }
			hint_tag = "hint_leadersiege"
		}
		instantTextBoxType = {
			name = "siegeability_label"
			position = { x = 22 y =502 }
			textureFile = ""
			font = "vic_18"
			text = "MIL_SIEGEABILITY"
			maxWidth = 170
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "siegeability_value"
			position = { x = 22 y = 502 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 170
			maxHeight = 20
			format = right
		}

		iconType = {
			name ="combat_width_icon"
			spriteType= "GFX_icon_combat_width"
			position = { x= 19 y = 529 }
			hint_tag = "hint_combatwidth"
		}
		instantTextBoxType = {
			name = "combat_width_label"
			position = { x = 22 y =532 }
			textureFile = ""
			font = "vic_18"
			text = "HINT_COMBATWIDTH_TITLE"
			maxWidth = 170
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "combat_width_value"
			position = { x = 22 y = 532 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 170
			maxHeight = 20
			format = right
		}

		iconType = {
			name ="cavalry_ratio_icon"
			spriteType= "GFX_cavalry_ratio_icon"
			position = { x= 20 y = 556 }
			scale = 0.8
		}
		instantTextBoxType = {
			name = "cavalry_ratio_value"
			position = { x = 22 y =562 }
			textureFile = ""
			font = "vic_18"
			text = "Cav to Inf Ratio"
			maxWidth = 170
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_ratio_label"
			position = { x = 22 y = 562 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 170
			maxHeight = 20
			format = right
		}	
		
		iconType = {
			name ="navy_tradition_icon"
			spriteType= "GFX_navy_tradition"
			position = { x= 16 y = 582 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "navy_tradition_label"
			position = { x = 22 y =592 }
			textureFile = ""
			font = "vic_18"
			text = "Naval Tradition"
			maxWidth = 170
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "navy_tradition_value"
			position = { x = 22 y =592 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 4 y = 4}
			text = "12,5%"
			maxWidth = 170
			maxHeight = 20
			format = right
			fixedsize = yes
		}

		iconType = {
			name ="naval_morale_icon"
			spriteType= "GFX_naval_morale"
			position = { x= 16 y = 611 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "naval_morale_label"
			position = { x = 22 y =622 }
			textureFile = ""
			font = "vic_18"
			text = "LEDGER_NAVAL_MORALE"
			maxWidth = 170
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "naval_morale_value"
			position = { x = 22 y =622 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 170
			maxHeight = 20
			format = right
		}		

		iconType = {
			name ="naval_support_limit_icon"
			spriteType= "GFX_naval_forcelimit"
			position = { x= 16 y = 641 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "naval_support_limit_label"
			position = { x = 22 y =652 }
			textureFile = ""
			font = "vic_18"
			text = "MVIEW_MAXIMUM"
			maxWidth = 170
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "naval_support_limit_value"
			position = { x = 22 y =652 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 170
			maxHeight = 20
			format = right
		}		

		iconType = {
			name ="ship_durability_icon"
			spriteType= "GFX_ship_durability"
			position = { x= 16 y = 671 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "ship_durability_label"
			position = { x = 22 y =682 }
			textureFile = ""
			font = "vic_18"
			text = "MODIFIER_SHIP_DURABILITY"
			maxWidth = 170
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship_durability_value"
			position = { x = 22 y = 682 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 170
			maxHeight = 20
			format = right
		}

		iconType = {
			name ="naval_engagement_icon"
			spriteType= "GFX_engagement_width_icon"
			position = { x= 21 y = 710 }
			scale = 0.8
		}
		instantTextBoxType = {
			name = "naval_engagement_label"
			position = { x = 22 y =712 }
			textureFile = ""
			font = "vic_18"
			text = "Engagement Width"
			maxWidth = 170
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "naval_engagement_value"
			textureFile = ""
			font = "vic_18"
			position = { x = 22 y = 712 }#+110 -4 
			#borderSize = {x = 4 y = 4}	
			text = "88%"	
			maxWidth = 170
			maxHeight = 20
			format = right
		}




		
		guiButtonType =	{
			name = "mothball_all"
			quadTextureSprite= "GFX_mothball_all_forts_button"

			if_resolution = {
            max_height = 867
			position = { x=60 y =507 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=11 y =511 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=11 y =741 }
			}

		}

		guiButtonType =	{
			name = "activate_all"
			quadTextureSprite= "GFX_activate_all_forts_button"

			if_resolution = {
            max_height = 867
			position = { x=108 y =507 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=58 y =511 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=58 y =741 }
			}

		}
		guiButtonType =	{
			name = "slacken_button"
			quadTextureSprite= "GFX_slacken_button"

			if_resolution = {
            max_height = 867
			position = { x=207 y =507 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=155 y =511 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=155 y =741 }
			}
			
		}
		
		iconType = {
			name ="mothball_icon"
			spriteType= "GFX_active_forts_icon"
			if_resolution = {
				max_height = 867
			position = { x=157 y =507 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=105 y =511 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=105 y =741 }
			}
			}
			
		instantTextBoxType = {
			name = "mothball_label"
			position = { x=55 y =764 }
			textureFile = ""
			font = "vic_18"
			text = "99/99 Forts Active"	
			maxWidth = 80
			maxHeight = 20
			format = right
			fixedsize = yes
		}


		guiButtonType = {
			name ="automatic_full_maintenance_checkbox"
			if_resolution = {
            max_height = 867
			position = { x=248 y =514 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=12 y =560 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=12 y =790 }
			}
			quadTextureSprite ="GFX_checkbox_gold_24"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			frame = 2
		}

		instantTextBoxType = {
			name = "automatic_full_maintenance_label"
			if_resolution = {
            max_height = 867
			position = { x=268 y =513 }
			maxWidth = 300
			maxHeight = 40
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=32 y =560 }
			maxWidth = 164
			maxHeight = 120
            }
            if_resolution = {
			min_height = 1048
			position = { x=32 y =790 }
			maxWidth = 164
			maxHeight = 120
			}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AUTOMATIC_MAINTENANCE"
			format = left
			fixedsize = yes
		}

		windowType = {
			name = "army_professionalism"
			backGround =""
			position = { x=32 y=96 }
			size = { x=280 y=16 } # Most of the rest of the military view will move down by the vertical size of this window if Cradle is enabled
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType = {
				name ="army_professionalism_progress"
				spriteType = "GFX_army_professionalism_bar"
				position = { x= 16 y = 4 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="army_professionalism_progress_frame"
				spriteType = "GFX_army_professionalism_bar_frame"
				position = { x= -20 y = -24 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="army_professionalism_icon"
				spriteType = "GFX_army_professionalism_icon"
				position = { x= -14 y = -16 }
				Orientation = "UPPER_LEFT"
			}


		}
	}

	### UNIT SELECT WINDOW
	windowType = {
		name = "domesticpanel_unit_select"
		backGround=""
		position = { x=0 y=140 }
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType = {
			name ="domesticpanel_overlay"
			spriteType = "GFX_court_view_select_advisor_bg"
			position = { x= -7 y = -10 }
		}

		iconType = {
			name ="military_view_unit_bg"
			spriteType = "GFX_military_view_unit_bg"
			position = { x= 37 y = 203 }
		}

		instantTextBoxType = {
				name = "description"
				position = { x = 70 y =137 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				text = "SELECT_INFANTRY_TYPE"
				format = centre
			}

		iconType = {
			name ="icon_fire"
			spriteType = "GFX_icon_fire"
			position = { x= 350 y = 175 }
			hint_tag = "hint_fire"
		}
		iconType = {
			name ="icon_shock"
			spriteType = "GFX_icon_shock"
			position = { x= 387 y = 175 }
			hint_tag = "hint_shock"
		}
		iconType = {
			name ="icon_morale"
			spriteType = "GFX_icon_morale"
			position = { x= 423 y = 175 }
			hint_tag = "hint_unitmorale"
		}

		iconType =
		{
			name ="icon_tech"
			spriteType = "GFX_icon_powers_military_tech"
			position = { x= 464 y = 175 }
			hint_tag = "hint_technology"
		}

		checkboxType = {
			name = "show_outdated_checkbox"
			position = { x= 40 y = 178 }
			quadTextureSprite = "GFX_checkbox_gold_32"
		}

		instantTextBoxType = {
			name = "show_outdated_label"
			position = { x = 75 y = 186 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MILVIEW_SHOW_OUTDATED_UNITS"
			maxWidth = 160
			maxHeight = 20
			format = left
			fixedsize = yes
		}

		listboxType =
		{
			name ="domesticpanel_unit_select_list"
			position = { x=38 y =208}
			backGround=""
			size = { x=460 y =606}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
				name = "back_button"
				position = { x=240 y =831}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "ESCAPE"
			}

	}

	### unit selection entry
	windowType = {
		name = "domesticpanel_unit_selection_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="unit_selection_button"
			quadTextureSprite= "GFX_military_view_select_unit"
			position = { x= 20 y = 0 }
			clicksound = preferred_unit
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 33 y = 5 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			alwaysTransparent = yes


		}

		iconType =
		{
			name ="power_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 275 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="power_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 275 y = 11 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 311 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 311 y = 11 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 347 y = -2 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 347 y = 11 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 383 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 383 y = 11 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "level_required"
			position = { x = 417 y = 4 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "24"
			maxWidth = 40
			maxHeight = 24
			fixedsize = yes

		}
	}

	### Naval Doctrine selection window
	windowType = {
		name = "domesticpanel_naval_doctrine_select"
		backGround=""
		position = { x=0 y=124 }
		size = { x=1024 y=75 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType = {
			name ="domesticpanel_overlay"
			spriteType = "GFX_naval_doctrine_bg_overlay"
			position = { x= 7 y = 212 }
		}

		instantTextBoxType = {
				name = "description"
				position = { x = 70 y =220 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				text = "SELECT_NAVAL_DOCTRINE_HEADER"
				format = centre
			}

		listboxType =
		{
			name ="domesticpanel_naval_doctrine_select_list"
			position = { x=65 y =208}
			backGround=""
			size = { x=500 y=0}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
				name = "back_button"
				position = { x=20 y =261}
				quadTextureSprite ="GFX_select_mission_back_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = back_click
				shortcut = "ESCAPE"
			}
	}

	### Naval Doctrine selection entry
	windowType = {
		name = "domesticpanel_naval_doctrine_selection_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=85 y= 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="naval_doctrine_selection_button"
			quadTextureSprite= "GFX_naval_doctrine_icons"
			position = { x= 30 y = 40 }
			clicksound = preferred_unit
		}
	}

	iconType =
	{
		name = "professionalism_marker_template"
		spriteType = "GFX_professionalism_marker"
		position = { x = 5 y = -1 }
		Orientation = "UPPER_LEFT"
	}
}
