guiTypes = {

	windowType = {
		name = "countrytradeview_embargoeitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=32 y=38 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType =
		{
			name ="shield"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
	}
		
		
	#### TRADE NODE ENTRY
	windowType = {
		name ="trade_node_item"
		backGround=""
		position = { x= 0 y =0 }	
		size = { x=200 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		
		
		guiButtonType =
		{
			name ="goto_tradenode_button"
			quadTextureSprite = "GFX_trade_view_node_entry_button"
			position = { x= -32 y = 0 }
		}
		
		guiButtonType =
		{
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= -32 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType={
			position = {x = 0 y  = 8 }
			name = "location"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 116
			maxHeight = 20
			text = "Elbonien"	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		iconType =
		{
			name ="trader_mission"
			spriteType = "GFX_trade_trader_strip"
			position = { x= 134 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="income_indicator"
			spriteType = "GFX_trade_target_strip"
			position = { x= 166 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType={
			position = {x = 195 y  = 8 }
			name = "income"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 58
			maxHeight = 18
			text = "55"	
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}
		
		instantTextBoxType={
			position = {x = 255 y  = 8 }
			name = "total_power"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 38
			maxHeight = 18
			text = "5555"	
			orientation = "UPPER_LEFT"
			format = center
			fixedsize = yes
		}		
		
		instantTextBoxType={
			position = {x = 293 y  = 8 }
			name = "current_power"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 34
			maxHeight = 18
			text = "55"	
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType={
			position = {x = 333 y  = 8 }
			name = "current_value"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 55
			maxHeight = 18
			text = "55"	
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}

		guiButtonType = {
			name = "send_merchant"
			position = { x= 387 y = -1 }
			quadTextureSprite ="GFX_button_straight_87_32"	
			buttonText = "SEND"
			buttonFont = "vic_18"
			clicksound = click
		}		
	}
	
	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrytradeview_scaling_large_min_inc"
		position = { x= 900 y = 150 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrytradeview_scaling_huge_min_inc"
		position = { x= 1080 y = 302 }
	}
		
	### COUNTRY TRADE VIEW
	windowType = {
		name = "countrytradeview"
		position = { x=0 y=140 }	
		#position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 10
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_trade
		
		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_trade_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 19 y =82 }
			textureFile = ""
			font = "vic_29s"				
			text = "HEADER_TRADE"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		
		### TOP LEFT PART
		iconType =
		{
			name ="trade_efficiency_icon"
			spriteType = "GFX_tradeview_trade_efficiency"
			position = { x= 38 y = 119 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tradeeff"
		}
		
		instantTextBoxType = {
			name = "trade_efficiency_label"
			position = { x = 75 y =130 }
			textureFile = ""
			font = "vic_18"
			text = "TRADE_EFFICIENCY_LABEL"	
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_efficiency_value"
			position = { x = 180 y =128 }
			textureFile = ""
			font = "vic_36"				
			text = "55%"	
			maxWidth = 85
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		
		iconType =
		{
			name ="trade_range_icon"
			spriteType = "GFX_tradeview_trade_range"
			position = { x= 39 y = 144 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_traderange"

		}
		
		instantTextBoxType = {
			name = "trade_range_label"
			position = { x = 75 y =154 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_RANGE_LABEL"	
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_range_value"
			position = { x = 200 y =152 }
			textureFile = ""
			font = "vic_36"				
			text = "350"	
			maxWidth = 65
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		
		iconType =
		{
			name ="trade_steering_icon"
			spriteType = "GFX_tradeview_trade_steering"
			position = { x= 39 y = 166 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tradesteering"
		}
		
		instantTextBoxType = {
			name = "trade_steering_label"
			position = { x = 75 y =178 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_STEERING_LABEL"	
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_steering_value"
			position = { x = 170 y =177 }
			textureFile = ""
			font = "vic_36"				
			text = "-45%"	
			maxWidth = 95
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		
		iconType =
		{
			name ="mercantilism_icon"
			spriteType = "GFX_tradeview_mercantilism"
			position = { x= 40 y = 216 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mercantilism"
		}
		
		instantTextBoxType = {
			name = "mercantilism_label"
			position = { x = 75 y =226 }
			textureFile = ""
			font = "vic_18"				
			text = "MERCANTILISM_LABEL"
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "mercantilism_value"
			position = { x = 200 y =223 }
			textureFile = ""
			font = "vic_36"				
			text = "13.37%"	
			maxWidth = 65
			maxHeight = 20
			format = right
			fixedsize = yes
		}		
		
		iconType =
		{
			name ="privateer_icon"
			spriteType = "GFX_privateer_efficiency"
			position = { x= 40 y = 241 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_privateering"
			scale = 0.6
		}
		
		instantTextBoxType = {
			name = "privateer_label"
			position = { x = 75 y =251 }
			textureFile = ""
			font = "vic_18"				
			text = "MODIFIER_PRIVATEER_EFFICIENCY"
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "privateer_value"
			position = { x = 170 y =249 }
			textureFile = ""
			font = "vic_36"				
			text = "13.37%"	
			maxWidth = 95
			maxHeight = 20
			format = right
			fixedsize = yes
		}	
		
		iconType =
		{
			name ="inland_merchant_icon"
			spriteType = "GFX_inland_trade_icon"
			position = { x= 48 y = 275 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_trade"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "inland_merchant_label"
			position = { x = 75 y =276 }
			textureFile = ""
			font = "vic_18"				
			text = "INLAND_BONUS"
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "inland_merchant_value"
			position = { x = 167 y =272 }
			textureFile = ""
			font = "vic_36"				
			text = "13.37%"	
			maxWidth = 96
			maxHeight = 20
			format = right
			fixedsize = yes
		}	
		iconType =
		{
			name ="global_tradegoods_icon"
			spriteType = "GFX_global_trade_goods_icon"
			position = { x= 44 y = 293 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tradegoods"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "global_tradegoods_label"
			position = { x = 75 y =301 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_GOODS_LBL"
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "global_tradegoods_value"
			position = { x = 167 y =297 }
			textureFile = ""
			font = "vic_36"				
			text = "13.37%"	
			maxWidth = 96
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		
		
		guiButtonType =
		{
			name ="promote_mercantilism"
			quadTextureSprite= "GFX_standard_button_224"
			position = { x= 44 y = 328 }
			buttonText = "PROMOTE_MERCANTILISM"
			buttonFont = "vic_18"		
		}
			
		
		iconType =
		{
			name ="global_trade_power_icon"
			spriteType = "GFX_global_trade_power_icon"
			position = { x= 43 y = 194 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "global_trade_power_label"
			position = { x = 75 y =202 }
			textureFile = ""
			font = "vic_18"				
			text = "MODIFIER_GLOBAL_TRADE_POWER"
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "global_trade_power_value"
			position = { x = 180 y =200 }
			textureFile = ""
			font = "vic_36"				
			text = "13.37%"	
			maxWidth = 85
			maxHeight = 20
			format = right
			fixedsize = yes
		}			
		
		### TOP RIGHT PART
		iconType =
		{
			name ="trade_income_from_trade_pie"
			spriteType = "GFX_trade_power_chart_small"
			position = { x= 320 y = 133 }
		}
		iconType =
		{
			name ="trade_pie_overlay"
			spriteType = "GFX_provinceView_chart_overlay"
			position = { x= 291 y = 127 }
		}
		
		instantTextBoxType = {
			name = "trade_income_from_trade_value"
			position = { x = 374 y =136 }
			textureFile = ""
			font = "vic_36"	
			text = "52,0"	
			maxWidth = 120
			maxHeight = 40
			format = right
			fixedsize = yes
		}


		### EMBARGOS
		instantTextBoxType = {
			name = "trade_our_embargoes_label"
			position = { x = 302 y =186 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_OUR_EMBARGOES_LABEL"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "trade_our_embargoes_list"	
			position = { x = 290  y = 207  }
			size = { x=215 y= 30 }
			spacing = 1.0
		}
		
		instantTextBoxType = {
			name = "trade_our_embargoes_none"
			position = { x = 302 y =214 }
			textureFile = ""
			font = "vic_18_grey"				
			text = "GO_NONE"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_our_embargoes_efficiency_value"
			position = { x = 455 y =186 }
			textureFile = ""
			font = "vic_18"				
			text = "+10%"
			maxWidth = 60
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		
		####
		
		instantTextBoxType = {
			name = "trade_embargoes_on_us_label"
			position = { x = 302 y =238 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_EMBARGOES_ON_US_LABEL"
			maxWidth = 210
			maxHeight = 20
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "trade_embargoes_on_us_list"	
			position = { x = 290  y = 258  }
			size = { x=215 y= 30 }
			spacing = 1.0
		}
		
		instantTextBoxType = {
			name = "trade_embargoes_on_us_none"
			position = { x = 302 y =266 }
			textureFile = ""
			font = "vic_18_grey"				
			text = "GO_NONE"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
		}
		
		#### NEW #### Trade Power
		
		instantTextBoxType = {
			name = "transferring_trade_label"
			position = { x = 302 y =290 }
			textureFile = ""
			font = "vic_18"				
			text = "TRANSFERRING_TRADE_TO_US_LABEL"
			maxWidth = 210
			maxHeight = 20
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "transferring_trade_list"	
			position = { x = 290  y = 310  }
			size = { x=215 y= 30 }
			spacing = 1.0
		}
		
		instantTextBoxType = {
			name = "transferring_trade_none"
			position = { x = 302 y =318 }
			textureFile = ""
			font = "vic_18_grey"				
			text = "GO_NONE"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
		}		
		
		
		
		### BOTTOM PART
		instantTextBoxType = {
			name = "trade_node_label"
			position = { x = 165 y =364 }
			textureFile = ""
			font = "vic_22"				
			text = "TRADE_TRADE_NODES"	
			maxWidth = 220
			maxHeight = 32
			format = centre
			fixedsize = yes
		}
		
		### TRADE NODE LIST
		windowType = {
		name = "trade_node_list_window"
		position = { x=0 y=400 }	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		
			guiButtonType = {
				name ="sort_shield"
				quadTextureSprite = "GFX_sort_shield"
				position = { x = 20 y = 1 }
			}
		
			guiButtonType = {
				name ="sort_name"
				quadTextureSprite = "GFX_sort_136"
				position = { x = 47 y = 3 }
				buttonFont = "vic_18"
				buttonText = "NAME"
				pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_trader"
				quadTextureSprite = "GFX_sort_trader02"
				position = { x = 182 y = 3 }
				pdx_tooltip = "TRADE_TRADER_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_TRADER_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_income_indicator"
				quadTextureSprite = "GFX_sort_trade_target02"
				position = { x = 216 y = 3 }
				pdx_tooltip = "TRADE_MISSION_SORT"
				pdx_tooltip_delayed = "TRADE_MISSION_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_income"
				quadTextureSprite = "GFX_sort_income3"
				position = { x = 243 y = 3 }
				pdx_tooltip = "TRADE_INCOME_SORT"
				pdx_tooltip_delayed = "TRADE_INCOME_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_current_power"
				quadTextureSprite = "GFX_sort_trade_power2"
				position = { x = 342 y = 1 }
				pdx_tooltip = "TRADE_OUR_CURRENT_POWER_SORT"
				pdx_tooltip_delayed = "TRADE_CURRENT_POWER_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_total_power"
				quadTextureSprite = "GFX_sort_total_trade_power"
				position = { x = 304 y = 1 }
				pdx_tooltip = "TRADE_TOTAL_POWER_SORT"
				pdx_tooltip_delayed = "TRADE_TOTAL_POWER_SORT_DELAYED"
			}			
			
			guiButtonType = {
				name ="sort_current_value"
				quadTextureSprite = "GFX_sort_trade_value"
				position = { x = 380 y = 1 }
				pdx_tooltip = "TRADE_CURRENT_VALUE_SORT"
				pdx_tooltip_delayed = "TRADEMAP_TOTAL_EXP"
			}
			guiButtonType = {
				name ="sort_send"
				quadTextureSprite = "GFX_sort_100"
				position = { x = 437 y = 1 }
				buttonFont = "vic_18"
				buttonText = "MISSION"
				pdx_tooltip = "ACTIVE_MISSION_TOOLTIP"
				pdx_tooltip_delayed = ""
			}
			listboxType = 
			{
				name ="tradenode_list"
				position = { x = 50 y = 23 }
				backGround=""
				size = { x=473 y = 120}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		
		### SEND MERCHANT WINDOW
		windowType = {
		name = "send_merchant_window"
		position = { x=0 y=383 }	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"

			windowType = {
				name = "normal"

				iconType =
				{
					name ="send_merchant_bg"
					spriteType = "GFX_tradeview_send_merchant_bg"
					position = { x= 10 y = -36 }
				}

				listboxType = 
				{
					name ="office_list"
					position = { x = 33 y = 29 }
					size = { x=219 y = 112}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
					
				}

				listboxType = 
				{
					name ="transit_list"
					position = { x = 287 y = 29 }
					size = { x=219 y = 112}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name ="cancel_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 180 y = 147 }
					buttonFont = "vic_18"
					buttonText = "CANCEL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
				
				guiButtonType = {
					name ="recall_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 290 y = 147}
					buttonFont = "vic_18"
					buttonText = "RECALL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
			}

			windowType = {
				name = "large"

				iconType =
				{
					name ="send_merchant_bg"
					spriteType = "GFX_tradeview_send_merchant_bg_large"
					position = { x= 10 y = -36 }
				}

				listboxType = 
				{
					name ="office_list"
					position = { x = 33 y = 29 }
					size = { x=219 y = 252}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
					
				}

				listboxType = 
				{
					name ="transit_list"
					position = { x = 287 y = 29 }
					size = { x=219 y = 252}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name ="cancel_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 180 y = 287 }
					buttonFont = "vic_18"
					buttonText = "CANCEL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
				
				guiButtonType = {
					name ="recall_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 290 y = 287}
					buttonFont = "vic_18"
					buttonText = "RECALL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
			}

			windowType = {
				name = "huge"

				iconType =
				{
					name ="send_merchant_bg"
					spriteType = "GFX_tradeview_send_merchant_bg_huge"
					position = { x= 10 y = -36 }
				}

				listboxType = 
				{
					name ="office_list"
					position = { x = 33 y = 29 }
					size = { x=219 y = 420}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				listboxType = 
				{
					name ="transit_list"
					position = { x = 287 y = 29 }
					size = { x=219 y = 420}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name ="cancel_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 180 y = 455 }
					buttonFont = "vic_18"
					buttonText = "CANCEL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
				
				guiButtonType = {
					name ="recall_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 290 y = 455 }
					buttonFont = "vic_18"
					buttonText = "RECALL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
			}
		
			
			
			instantTextBoxType = {
				name = "trade_node"
				position = { x = 175 y =-32 }
				textureFile = ""
				font = "vic_22"				
				text = ""	
				maxWidth = 200
				maxHeight = 24
				format = centre
				fixedsize = yes
			}
		
			iconType =
			{
				name ="icon_trade_office"
				spriteType = "GFX_icon_trade_office"
				position = { x= 32 y = -5 }
			}
			
			instantTextBoxType = {
				name = "office_label"
				position = { x = 34 y = 7 }
				textureFile = ""
				font = "vic_22"				
				text = "TRADE_MISSION_OFFICE"
				maxWidth = 220
				maxHeight = 24
				format = centre
				fixedsize = yes
			}

			iconType =
			{
				name ="icon_transit_hub"
				spriteType = "GFX_icon_transit_hub"
				position = { x= 290 y = -5 }
			}
			instantTextBoxType = {
				name = "transit_label"
				position = { x = 288 y = 7 }
				textureFile = ""
				font = "vic_22"				
				text = "TRADE_MISSION_TRANSIT"
				maxWidth = 220
				maxHeight = 24
				format = centre
				fixedsize = yes
			}
						
			
						
		}
	}

}