guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countryestatesview_scaling_large_min_inc"
		position = { x= 900 y = 150 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countryestatesview_scaling_huge_min_inc"
		position = { x= 1080 y = 314 }
	}

	### ESTATE
	windowType = {
		name = "estate_item"
		position = { x=0 y=0 }	
		size = { x=500 y=96 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="name_banner"
			spriteType = "GFX_banner_left_5"
			position = { x= 40 y = -6 }
			Orientation = "UPPER_LEFT"
		}			
		
		instantTextBoxType = {
			name = "name"
			position = { x = 48 y = -1 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 277
			maxHeight = 15
			format = left
			fixedsize = yes			
		}
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_estates_icons"
			position = { x= 0 y = 22 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 322 y = 35 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "5"	
			maxWidth = 44
			maxHeight = 15
			format = center
			fixedsize = yes			
		}		
		
		instantTextBoxType = {
			name = "influence"
			position = { x = 366 y = 35 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "5"	
			maxWidth = 44
			maxHeight = 15
			format = center
			fixedsize = yes			
		}

		instantTextBoxType = {
			name = "territory"
			position = { x = 410 y = 35 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "5"	
			maxWidth = 44
			maxHeight = 15
			format = center
			fixedsize = yes			
		}			
		
		instantTextBoxType = {
			name = "country_effects"
			position = { x = 48 y = 20 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "+5% coolness"	
			maxWidth = 272
			maxHeight = 115
			format = left
			fixedsize = yes			
		}
		
		guiButtonType =
		{
			name ="interactions_button"
			spriteType = "GFX_actions_button"
			position = { x = 456 y = 28 }
		}			
	}
	
	guiButtonType =	{
		name ="name_sort_button"
		spriteType = "GFX_sort_271"
		position = { x = 300 y = 300 }
	}		
	
	guiButtonType =	{
		name ="influence_sort_button"
		spriteType = "GFX_sort_influence"
		position = { x = 256 y = 4 }
	}	

	guiButtonType =	{
		name ="loyalty_sort_button"
		spriteType = "GFX_sort_loyalty"
		position = { x = 276 y = 4 }
	}	

	guiButtonType =	{
		name ="territory_sort_button"
		spriteType = "GFX_sort_territory"
		position = { x = 296 y = 4 }
	}		
	
	windowType = {
		name = "estate_interaction_entry"
		position = { x=0 y=0 }	
		size = { x=100 y=36 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		guiButtonType =
		{
			name ="select_button"
			spriteType = "GFX_subject_action_bg"
			position = { x= 0 y = 0 }
		}				
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_estate_interactions"
			position = { x= 4 y = -2 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "name"
			position = { x = 48 y = 8 }
			textureFile = ""
			font = "vic_18"
			text = "name"	
			maxWidth = 192
			maxHeight = 15
			format = left
			fixedsize = yes		
			allwaystransparent = yes			
		}		
	}
	
	### MAIN WINDOW
	windowType = {
		name = "countryestatesview"
		position = { x=-603 y=140 }	
		show_position = { x=-3 y =140 }
		hide_position = { x=-603 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_estates
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_country_estates_view_bg"
			position = { x= -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_TITLE"	
			maxWidth = 512
			maxHeight = 37
			format = centre
		}						
		
		guiButtonType =	{
			name ="name_sort_button"
			spriteType = "GFX_sort_278"
			position = { x = 73 y = 121 }
			buttonText = "NAME"
			buttonFont = "vic_18"	
		}		

		guiButtonType =	{
			name ="loyalty_sort_button"
			spriteType = "GFX_sort_loyalty"
			position = { x = 352 y = 121 }
		}	
		
		guiButtonType =	{
			name ="influence_sort_button"
			spriteType = "GFX_sort_influence"
			position = { x = 396 y = 121 }
		}			
	
		guiButtonType =	{
			name ="territory_sort_button"
			spriteType = "GFX_sort_territory"
			position = { x = 440 y = 121 }
		}	

#		guiButtonType =	{
#			name ="actions_sort_button"
#			spriteType = "GFX_sort_actions"
#			position = { x = 484 y = 121 }
#		}		
		
		listboxType = {
				name = "estates_listbox"
				backGround = ""
				position = { x=30 y=140 }
				size = { x=500 y=410 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				offset = { x = 0 y = -20 }
			}
	
		guiButtonType = {
			name = "close_button"
			position = { x = 517 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}
		
		windowType = {
			name = "estate_actions_window"
			backGround=""
			position = { x=550 y=50 }	
			size = { x=296 y=900 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
		
			iconType = {
				name ="bg"
				spriteType = "GFX_estate_actions_bg"
				position = { x=0 y=0 }	
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = {
				name = "listbox"
				backGround = ""
				position = { x = 18 y = 36 }
				if_resolution = {
					max_height = 899
					size = { x=253 y=500 }
				}
				if_resolution = {
					max_height = 1079
					min_height = 900
					size = { x=253 y=500 }
				}
				if_resolution = {
					min_height = 1080
				size = { x=253 y=900 }
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			instantTextBoxType = {
				name = "title"
				position = { x=40 y=10 }
				format = center
				font = "vic_22"
				maxWidth = 220
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
			}	
		}
	}
}
