guiTypes = {

	windowType = {
		name = "countryeconomyview"
		position = { x=0 y=140 }	
		#position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 10	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		upsound = tab_economy
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_economy_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}
		
		iconType =
		{
			name ="topGold"
			spriteType = "GFX_country_economy_view_topBanner"
			position = { x= 1 y = 116 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_ECONOMY"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		
		
		
		######################################################
		### INCOME
		######################################################		
		
		instantTextBoxType = {
			name = "incomes"
			position = { x = 83 y =119 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "CV_INCOMES"	
			maxWidth = 128
			maxHeight = 16
			format = centre
		}
		
		listboxType = {
			name = "incomes_listbox"
			backGround = ""
			position = { x=40 y=145 }
			size = { x=180 y=300 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}		

		iconType = {
			name ="incomes_total_icon"
			spriteType = "GFX_icon_gold_font_medium"
			position = { x= 243 y = 372 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "incomes_total_text"
			position = { x = 38 y =373 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "CV_INCOMES_TOTAL"	
			maxWidth = 140
			maxHeight = 16
			format = right
		}
		
		instantTextBoxType = {
			name = "incomes_total"
			position = { x = 143 y =373 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "TOTAL +1234"	
			maxWidth = 100
			maxHeight = 16
			format = right
		}		
		
		######################################################
		### EXPENSES
		######################################################
		
		instantTextBoxType = {
			name = "expenses"
			position = { x = 328 y =119 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "CV_EXPENSES"	
			maxWidth = 128
			maxHeight = 16
			format = centre
		}		
		
		listboxType = {
			name = "expenses_listbox"
			backGround = ""
			position = { x=287 y=145 }
			size = { x=280 y=300 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}		

		iconType = {
			name ="expenses_total_icon"
			spriteType = "GFX_icon_gold_font_medium"
			position = { x= 487 y = 397 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "expences_total_text"
			position = { x = 283 y =398 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "CV_EXPENSES_TOTAL"	
			maxWidth = 140
			maxHeight = 16
			format = right
		}
		
		instantTextBoxType = {
			name = "expenses_total"
			position = { x = 388 y =398 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "TOTAL -42"	
			maxWidth = 100
			maxHeight = 16
			format = right
		}	

		iconType = {
			name ="balance_icon"
			spriteType = "GFX_icon_gold"
			position = { x= 487 y = 448 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "balance_title"
			position = { x = 300 y =447 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}	
			text = "BALANCE"	
			maxWidth = 92
			maxHeight = 32
			format = left
			
		}
		
		instantTextBoxType = {
			name = "balance"
			position = { x = 380 y =445 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 4 y = 4}	
			text = "Balance: -234"	
			maxWidth = 104
			maxHeight = 32
			format = right
			fixedsize = yes
		}			

		######################################################
		###   INFO
		######################################################
		
		
		iconType = {
			name ="inflation_linechart_bg"
			spriteType = "GFX_ledger_econonomy_view_linegraph_bg"
			position = { x= 46 y = 411 }
			Orientation = "UPPER_LEFT"
			scale = 1.0
			hint_tag = "hint_inflation"
		}		
		
		iconType = {
			name = "inflation_linechart"
			spriteType = "GFX_economy_inflation_linechart"
			position = { x = 47 y = 411 }
		}	

		iconType = {
			name ="inflation_linechart_frame"
			spriteType = "GFX_economy_linechart_frame"
			position = { x= 40 y = 405 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="inflation_dev_icon"
			spriteType = "GFX_inflation_arrows_strip"
			position = { x= 214 y = 398 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_inflation"
		}

		instantTextBoxType = {
			name = "inflation_info"
			position = { x = 190 y = 431 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "2,2%"	
			maxWidth = 77
			maxHeight = 16
			format = centre
		}
		
		iconType = {
			name ="war_exhaustion_icon"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 48 y = 457 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_warexhaustion"
		}
		
		instantTextBoxType = {
			name = "war_exhaustion"
			position = { x = 80 y = 460 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "War Exhaustion: 12%"	
			maxWidth = 64
			maxHeight = 32
			format = centre
		}
		
		iconType = {
			name ="development_icon"
			spriteType = "GFX_development_icon"
			position = { x= 162 y = 457 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "development_base"
			position = { x = 194 y = 460 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "Tax Base: 124"	
			maxWidth = 66
			maxHeight = 32
			format = center
		}
		

		######################################################
		###   Buttons
		######################################################

#GFX_take_loan_button
		guiButtonType =
		{
			name ="debase_currency"
			quadTextureSprite= "GFX_debase_currency"
			position = { x= 486 y = 396 }
			Orientation = "LOWER_LEFT"
#			buttonText = "CV_DEBASE_CURRENCY"
			buttonFont = "vic_18"
		}
		
		guiButtonType =
		{
			name ="take_loan"
			quadTextureSprite= "GFX_take_loan_button"
			position = { x= 280 y = 396 }
			Orientation = "LOWER_LEFT"
			buttonFont = "vic_18"
			hint_tag = "hint_loans"
		}
		
		instantTextBoxType = {
			name = "take_loan_sum"
			position = { x = 282 y = 508 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "TAKE_LOAN_SUM"	
			maxWidth = 100
			maxHeight = 32
			format = right
			alwaystransparent = yes
		}		
		
		guiButtonType =
		{
			name ="repay_loan"
			quadTextureSprite= "GFX_repay_loan"
			position = { x= 394 y = 396 }
			Orientation = "LOWER_LEFT"
#			buttonText = "CV_REPAY_LOAN"
			buttonFont = "vic_18"		
			hint_tag = "hint_loans"	
		}
		
		guiButtonType =
		{
			name ="repay_all_loans"
			quadTextureSprite= "GFX_repay_all_loans"
			position = { x= 440 y = 396 }
			Orientation = "LOWER_LEFT"
#			buttonText = "CV_REPAY_X_LOANS"
			buttonFont = "vic_18"		
			hint_tag = "hint_loans"	
		}
		
		guiButtonType =
		{
			name ="raise_wartaxes"
			quadTextureSprite= "GFX_raise_war_tax"
			position = { x= 43 y = 396 }
			Orientation = "LOWER_LEFT"
			buttonFont = "vic_18"
			clicksound = war_taxes
			hint_tag = "hint_wartaxes"
		}
		
		guiButtonType =
		{
			name ="combat_inflation"
			quadTextureSprite= "GFX_reduce_inflation"
			position = { x= 89 y = 396 }
			Orientation = "LOWER_LEFT"
			buttonFont = "vic_18"
			hint_tag = "hint_inflation"	
		}		
		
		
		guiButtonType =
		{
			name ="go_bankrupt"
			quadTextureSprite = "GFX_declare_bankruptcy"
			position = { x= 135 y = 396 }
			Orientation = "LOWER_LEFT"
 			buttonFont = "vic_18"		
		}
		
		################################################################################################
		### --- Repay loan window
		
		windowType = {
			name = "countryeconomyview_repayloan"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}				
			
			instantTextBoxType = {
				name = "title"
				position = { x = 65 y =137 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				text = "CV_REPAY_LOAN_TITLE"				
				
			}

			listboxType = {
				name = "loans_listbox"
				position = { x=65 y =185}
				backGround=""
				size = { x=445 y =635} #was y=285
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			
			
			guiButtonType = {
				name = "back_button"
				position = {  x=240 y =856} #was y=531
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
			}			
		}		
	}

	################################################################################################
	### --- Economy list item
	
	windowType = {
		name = "countryeconomyview_listitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=200 y=17 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""		
		
		instantTextBoxType = {
			name = "name"
			position = { x = -2 y = -1 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "EXPENSE_TRIBUTE"	
			maxWidth = 200
			maxHeight = 16
			format = left
		}

		instantTextBoxType = {
			name = "value2"
			position = { x = 94 y = -1 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 4}	
			text = ""
			maxWidth = 100
			maxHeight = 16
			format = centre
		}		
		
		instantTextBoxType = {
			name = "value"
			position = { x = 170 y = -1 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "0 (0%)"	
			maxWidth = 54
			maxHeight = 16
			format = right
		}
	}	
	
	windowType = {
		name = "countryeconomyview_listitem_slider"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=200 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""	

		scrollbarType = {
			name = "slider"	
			slider = "SliderButton"
			track= "TrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = {x =220 y =16 }
			position = {x= 3 y = 3}
			priority = 100			
			borderSize = {x =16 y = 16}	
			maxValue = 1
			minValue = 0
			stepSize =0.01
			startValue = 1
			horizontal = 1

			guiButtonType = {
				name = "SliderButton"	
				quadTextureSprite = "GFX_scroll_drager_blue"
				tooltip = ""
				tooltipText =""	
				delayedTooltipText = ""
				position = { x=0 y =0}
			}

			guiButtonType = {
				name = "TrackButton"
				quadTextureSprite = "yearslider_background"
				position = { x=0 y =0}	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""	

			}	

			guiButtonType = {
				parent = "SliderButton"
				name = "upButton"
				quadTextureSprite = "GFX_scroll_left"
				position = { x=0 y =0}	
			}
			
			guiButtonType = {
				parent = "SliderButton"
				name = "downButton"
				quadTextureSprite = "GFX_scroll_right"
				position = { x=0 y =120}	
			}
		}		
	}		
	
	################################################################################################
	### --- Loan repay list item
	
	windowType = {
		name = "countryeconomyview_loanrepayitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=445 y=70 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="loan_background"
			spriteType = "GFX_economy_repayLoan_bg"
			position = { x= -16 y = -5 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "loan_lender"
			position = { x = 2 y = 2 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "CV_ECONOMY_LOAN_LENDER"	
			maxWidth = 300
			maxHeight = 32
			format = left
		}
		
		instantTextBoxType = {
			name = "loan_amount_interest"
			position = { x = 2 y = 19 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "CV_ECONOMY_LOAN_AMOUNT_INTEREST"	
			maxWidth = 300
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "loan_expire"
			position = { x = 2 y = 36 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "CV_ECONOMY_LOAN_EXPIRE"	
			maxWidth = 300
			maxHeight = 32
			format = left
		}		

		guiButtonType = {
			name = "pay_button"
			position = { x=337 y = 15}
			quadTextureSprite ="GFX_standard_button_71"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CV_ECONOMY_LOAN_REPAY"
			buttonFont = "vic_18"
		}		
	}	
}