guiTypes = {

	windowType = {
		name = "countryideasview"
		#position = { x=0 y=140 }	
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_ideas
		
		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_ideas_view_bg"
			position = {  x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}
		
		iconType =
		{
			name ="topGold"
			spriteType = "GFX_country_ideas_view_topGold"
			position = { x= -2 y = 78 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 561 y = 11 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_IDEAS"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		### ------- Unique ideas -------	
				
		guiButtonType =
		{
			name ="unique_ideas_category"
			spriteType = "GFX_shield_thin"
			position = { x= 15 y = 130 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "unique_ideas_idea_title"
			position = { x = 85 y = 128 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "No Bonus ideas..."	
			maxWidth = 212
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="unique_ideas_start_icon_1"
			spriteType = "GFX_idea_empty"
			position = { x = 297 y = 127 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_nationalideas"
		}		
		
		instantTextBoxType = {
			name = "unique_ideas_start_desc_1"
			position = { x = 320 y = 130 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "1911"	
			maxWidth = 60
			maxHeight = 32
			format = left
		}
		
		iconType =
		{
			name ="unique_ideas_start_icon_2"
			spriteType = "GFX_idea_empty"
			position = { x = 376 y = 127 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_nationalideas"
		}		
		
		instantTextBoxType = {
			name = "unique_ideas_start_desc_2"
			position = { x = 398 y = 130 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "17"	
			maxWidth = 60
			maxHeight = 32
			format = left
		}		
		
		iconType =
		{
			name ="unique_ideas_bonus_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 452 y = 127 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}	
		instantTextBoxType = {
			name = "unique_ideas_bonus_desc"
			position = { x = 475 y = 130 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "17"	
			maxWidth = 60
			maxHeight = 32
			format = left
		}		

		OverlappingElementsBoxType = {
				name = "unique_ideas"
				position = { x = 84 y = 161 }
				size = { x = 400 y = 48 }
				Orientation = "UPPER_LEFT"
				format = centre
				spacing = 1
		}

		iconType =
		{
			name ="idea_unique_progress"
			spriteType = "GFX_ideaView_unique_progressbar"
			position = { x= 106 y = 221 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_nationalidea"
		}
		
		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_unique_progress_frame_long"
			position = { x = 93 y = 217 }
		}		
		
		listboxType = {
			name = "ideagroups_listbox_left"
			backGround = ""
			position = { x=25 y=243 }
			size = { x=252 y=410 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		listboxType = {
			name = "ideagroups_listbox_right"
			backGround = ""
			position = { x=305 y=243 }
			size = { x=252 y=410 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}		

		################################################################################################
		### --- Unlock idea group window
		
		windowType = {
			name = "countryideaview_ideagroupunlock"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=0 y=0 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_choose_idea_bg"
				position = { x= -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}				
			
			instantTextBoxType = {
				name = "header"
				position = { x = -9999 y = 29 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 4 y = 4}	
				text = "HEADER_IDEAS"	
				maxWidth = 996
				maxHeight = 32
				format = centre
			}			

			instantTextBoxType = {
				name = "adm_header"
				position = { x = 20 y = 31 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "IDEAVIEW_ADMINISTRATIVE"	
				maxWidth = 320
				maxHeight = 32
				format = centre
			}	
			
			instantTextBoxType = {
				name = "dip_header"
				position = { x = 350 y = 31 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "IDEAVIEW_DIPLOMATIC"	
				maxWidth = 310
				maxHeight = 32
				format = centre
			}	

			instantTextBoxType = {
				name = "mil_header"
				position = { x = 670 y = 31 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "IDEAVIEW_MILITARY"	
				maxWidth = 310
				maxHeight = 32
				format = centre
			}			
			
			listboxType = {
				name = "adm_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=18 y=80 }
				size = { x=310 y=515 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			
			listboxType = {
				name = "dip_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=341 y=80 }
				size = { x=310 y=515 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			
			listboxType = {
				name = "mil_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=665 y=80 }
				size = { x=310 y=515 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			

			iconType =
			{
				name ="close_gold"
				spriteType = "GFX_close_gold2"
				position = { x=961 y =6 }
			}	
			
			guiButtonType = {
				name = "back_button"
				position = { x=965 y =9}
				SpriteType ="GFX_button_close"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				clicksound = back_click
			}			
		}		
	}	

	################################################################################################
	### --- Country unique idea item
	
	windowType = {
		name = "countryideaview_uniqueideaitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=52 y=52 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	################################################################################################
	### --- Country unique idea item
	
	windowType = {
		name = "countryideaview_selectideaitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=24 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= -40 y = -38 }
			Orientation = "UPPER_LEFT"
			scale = 0.65
		}		
	}	
	
	################################################################################################
	### --- Idea group item
	
	windowType = {
		name = "countryideaview_ideagroupitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=64 y=80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="ideas_category_bg"
			spriteType = "GFX_ideaView_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 19 }
			Orientation = "UPPER_LEFT"
		}	
		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 3 y = 2 }
			Orientation = "UPPER_LEFT"
		}				
				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 30 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "xtz"	
			maxWidth = 185
			maxHeight = 32
			format = left
		}
		
		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 225 y = 3 }
			Orientation = "UPPER_LEFT"

		}	
		
		guiButtonType =
		{
			name ="abandon_idea_button"
			quadTextureSprite= "GFX_abandon_idea"
			position = { x= 203 y = 5 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ideas"
		}
		
		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 54 y = 50 }
				size = { x = 200 y = 80 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 2
		}

		iconType =
		{
			name ="idea_progress"
			spriteType = "GFX_ideaView_progressbar"
			position = { x= 66 y = 62 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_progress_frame_long"
			position = { x = 56 y = 58 }
		}	
	}
	
	windowType = {
		name = "countrynativeview_ideagroupitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=218 y=88 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="ideas_category_bg"
			spriteType = "GFX_nativeView_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x= 3 y = 24 }
			Orientation = "UPPER_LEFT"
		}	
		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 3 y = 2 }
			Orientation = "UPPER_LEFT"
		}				
				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 30 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "xtz"	
			maxWidth = 185
			maxHeight = 32
			format = left
		}
		
		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 170 y = 3 }
			Orientation = "UPPER_LEFT"

		}	

		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 62 y = 65 }
				size = { x = 200 y = 80 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 2
		}

		iconType =
		{
			name ="idea_progress"
			spriteType = "GFX_ideaView_small_progressbar"
			position = { x= 69 y = 73 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_progress_frame_short"
			position = { x = 64 y = 70 }
		}	
	}

	################################################################################################
	### --- Idea item
	
	windowType = {
		name = "countryideaview_ideaitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=24 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 4 y = -25 }
			Orientation = "UPPER_LEFT"
			scale = 0.55
			hint_tag = "hint_ideas"
		}
		
		iconType =
		{
			name ="idea_icon_can_unlock"
			spriteType = "GFX_idea_view_nextunlock"
			position = { x= 2 y = -30 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="idea_icon_cannot_unlock"
			spriteType = "GFX_idea_view_cannotunlock"
			position = { x= 2 y = -30 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="idea_button"
			quadTextureSprite= "GFX_idea_empty"
			position = { x= 4 y = -25 }
			Orientation = "UPPER_LEFT"
			scale = 0.55
			hint_tag = "hint_ideas"
		}
	}
	
	################################################################################################
	### --- Idea group unlock item
	
	windowType = {
		name = "countryideaview_ideagroupunlockitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=255 y=80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		
		
		guiButtonType =
		{
			name ="unlock"
			quadTextureSprite= "GFX_ideaView_free_slot_button"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
#			buttonText = "UNLOCK"
			buttonFont = "vic_18"
			clicksound = click
			hint_tag = "hint_ideagroup"
		}
		
		iconType =
		{
			name ="available_idea_glow"
			spriteType = "GFX_available_idea_glow"
			position = { x= -2 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "txt"
			position = { x = 15 y = 19 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "UNLOCK"	
			maxWidth = 220
			maxHeight = 32
			format = centre
			allwaystransparent = yes
		}			
	}	
	
	################################################################################################
	### --- Idea group unlock list item
	
	windowType = {
		name = "countryideaview_ideagroupunlocklistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=300 y=84 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType =
		{
			name ="ideagroup_background"
			quadTextureSprite= "GFX_ideas_view_unlockideabg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click #DOESNT WORK
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x= 9 y = 11 }
			Orientation = "UPPER_LEFT"

		}		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 75 y = 4 }
			Orientation = "UPPER_LEFT"
		}				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 280
			maxHeight = 32
			format = centre
		}	

		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 278 y = 3 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}		
		
		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 114 y = 65 }
				size = { x = 240 y = 80 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 8
		}		
	}	
	
	################################################################################################
	
}