guiTypes = {
	positionType = {
		name = "number_of_reforms_per_row"
		position = { x=4 y=0 }
	}

	################################################################################################
	### --- Select REFORMS interface ---
	windowType = {
		name = "gov_view_reform_select"
		backGround=""
		position = { x=20 y=40 }
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes


		iconType =
		{
			name ="reform_domesticpanel_overlay"
			if_resolution = {
				max_height = 867
				spriteType = "GFX_reform_government_bg"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				spriteType = "GFX_reform_government_bg_large"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "GFX_reform_government_bg_huge"
			}
			position = { x= -28 y = 185 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x=-6 y=228 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}


		instantTextBoxType = {
			name = "government_type"
			position = { x=39	y=235 }
			format = left
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = "CURRENT_GOVERNMENT_TYPE"
			maxWidth = 400
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			name = "reform_upgrades_available"
			position = { x=2 y=270 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UPGRADES_AVAILABLE"
			maxWidth = 180
			maxHeight = 32
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "expand_administration_button"
			position = { x=462 y=223 }
			quadTextureSprite ="GFX_government_boost_states"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = click
			text = ""
		}
		
		instantTextBoxType = {
			name = "reform_upgrades_next"
			position = { x=194 y=270 }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UPGRADES_NEXT"
			maxWidth = 310
			maxHeight = 32
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="reform_progress"
			spriteType = "reform_progress"
			position = { x=12 y=288 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name ="reform_progress_overlay"
			spriteType = "GFX_reform_progress_frame"
			position = { x=-2 y=285 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "reform_progress_label"
			position = { x=-2 y=291 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0/100"
			maxWidth = 506
			maxHeight = 32
			format = center
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		smoothListboxType = {
			name ="reform_level_list"
			position = { x=-5 y=325 }
			backGround=""
			if_resolution = {
				max_height = 867
				size = { x=507 y=306 }
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=507 y=458 }
			}
			if_resolution = {
				min_height = 1048
				size = { x=507 y=638 }
			}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 5 y = 5}
		}

		guiButtonType = {
			name = "back_button"
			if_resolution = {
				max_height = 867
				position = { x=180 y=635 }
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				position = { x=180 y=788 }
			}
			if_resolution = {
				min_height = 1048
				position = { x=180 y=968 }
			}
			quadTextureSprite = "button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}

	}

	################################################################################################
	### --- Select REFORMS interface - Reform level (available reforms + details on current one) ---
	### --- 1-line Version

	windowType = {
		name = "gov_view_reform_level_entry_1"
		backGround=""
		position = { x=0 y=0 }
		size = { x=490 y=110 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "reform_level_title_banner"
			position = { x=-10 y=-4 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_government_reform_banner"
		}

		instantTextBoxType = {
			name = "reform_level_title"
			position = { x=19 y=5 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = "REFORM_LEVEL_TITLE"
			maxWidth = 300
			maxHeight = 300
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="reform_level_1"
			position = { x=2 y=23 }
			backGround=""
			size = { x=500 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		instantTextBoxType = {
			name = "selected_reform_title"
			position = { x=270 y=32 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 300
			maxHeight = 300
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "selected_reform_description"
			position = { x=271 y=56 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 236
			maxHeight = 300
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x=265 y=49 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x=293 y=53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x=345 y=49 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x=373 y=53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x=425 y=49 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x=453 y=53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}
	}

	################################################################################################
	### --- Select REFORMS interface - Reform level (available reforms + details on current one) ---
	### --- 2-lines Version

	windowType = {
		name = "gov_view_reform_level_entry_2"
		backGround=""
		position = { x=0 y=0 }
		size = { x=500 y=180 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

			iconType = {
			name = "reform_level_title_banner"
			position = { x=-10 y=-4 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_government_reform_banner"
		}

		instantTextBoxType = {
			name = "reform_level_title"
			position = { x=19 y=5 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = "REFORM_LEVEL_TITLE"
			maxWidth = 300
			maxHeight = 300
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="reform_level_1"
			position = { x=2 y=23 }
			backGround=""
			size = { x=500 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		listboxType = {
			name ="reform_level_2"
			position = { x=2 y=103 }
			backGround=""
			size = { x=500 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		instantTextBoxType = {
			name = "selected_reform_title"
			position = { x=270 y=32 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 300
			maxHeight = 300
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "selected_reform_description"
			position = { x=271 y=56 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 236
			maxHeight = 300
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x=270 y=49 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x=298 y=53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x=350 y=49 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x=378 y=53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x=430 y=49 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x=458 y=53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}
	}
	
	### THIRD ODYSSEY (Credit to Scurek for this excellent piece of code!)
	################################################################################################
	### --- Select REFORMS interface - Reform level (available reforms + details on current one) ---
	### --- 3-lines Version

	windowType = {
		name = "gov_view_reform_level_entry_3"
		backGround=""
		position = { x=0 y=0 }
		size = { x=510 y=250 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

			iconType = {
			name = "reform_level_title_banner"
			position = { x=-10 y=-4 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_government_reform_banner"
		}

		instantTextBoxType = {
			name = "reform_level_title"
			position = { x=19 y=5 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = "REFORM_LEVEL_TITLE"
			maxWidth = 300
			maxHeight = 300
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="reform_level_1"
			position = { x=2 y=23 }
			backGround=""
			size = { x=500 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		listboxType = {
			name ="reform_level_2"
			position = { x=2 y=103 }
			backGround=""
			size = { x=500 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}
		
		listboxType = {
			name ="reform_level_3"
			position = { x=2 y=183 }
			backGround=""
			size = { x=500 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		instantTextBoxType = {
			name = "selected_reform_title"
			position = { x=270 y=32 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 300
			maxHeight = 300
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "selected_reform_description"
			position = { x=271 y=56 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 236
			maxHeight = 300
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x=270 y=49 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x=298 y=53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x=350 y=49 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x=378 y=53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x=430 y=49 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x=458 y=53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}
	}

	windowType = {
		name = "gov_view_reform_level_entry_4"
		backGround=""
		position = { x=0 y=0 }
		size = { x=510 y=250 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

			iconType = {
			name = "reform_level_title_banner"
			position = { x=-10 y=-4 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_government_reform_banner"
		}

		instantTextBoxType = {
			name = "reform_level_title"
			position = { x=19 y=5 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = "REFORM_LEVEL_TITLE"
			maxWidth = 300
			maxHeight = 300
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="reform_level_1"
			position = { x=2 y=23 }
			backGround=""
			size = { x=500 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		listboxType = {
			name ="reform_level_2"
			position = { x=2 y=103 }
			backGround=""
			size = { x=500 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}
		
		listboxType = {
			name ="reform_level_3"
			position = { x=2 y=183 }
			backGround=""
			size = { x=500 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		instantTextBoxType = {
			name = "selected_reform_title"
			position = { x=270 y=32 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 300
			maxHeight = 300
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "selected_reform_description"
			position = { x=271 y=56 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 236
			maxHeight = 300
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x=270 y=49 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x=298 y=53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x=350 y=49 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x=378 y=53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x=430 y=49 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x=458 y=53 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}
	}
	###TO END

	################################################################################################
	### --- Select REFORMS interface - Reform button with icon and relevant tooltips ---

	windowType = {
		name = "gov_view_reform_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=62 y=62 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=10 }
			quadTextureSprite ="GFX_reform_placeholder"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = {
			name = "reform_icon"
			position = { x=0 y=10 }
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_reform_selected_frame"
			position = { x=0 y=10 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}


	################################################################################################
	### --- Select LEGACY GOVERNMENT interface ---

	windowType = {
		name = "gov_view_legacy_government_select"
		backGround=""
		position = { x=20 y=40 }
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes


		iconType =
		{
			name ="reform_domesticpanel_overlay"
			if_resolution = {
				max_height = 867
				spriteType = "GFX_reform_government_bg"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				spriteType = "GFX_reform_government_bg_legacy"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "GFX_reform_government_bg_legacy"
			}
			position = { x= -28 y = 185 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x=0 y=232 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}

		instantTextBoxType = {
			name = "government_type"
			position = { x=48	y=237 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x=0 y=0}
			text = "CURRENT_GOVERNMENT_TYPE"
			maxWidth = 400
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = left
		}

		smoothListboxType = {
			name ="legacy_government_list"
			position = { x=-5 y=325 }
			backGround=""
			size = { x=507 y=312 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 5 y = 5}
		}

		iconType =
		{
			name ="icon_current_gov_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x=50 y = 280 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "current_gov_desc_1"
			position = { x = 73 y = 280 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="icon_current_gov_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 131 y = 280 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "current_gov_desc_2"
			position = { x = 157 y = 280 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="icon_current_gov_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 214 y = 280 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "current_gov_desc_3"
			position = { x = 240 y = 280 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="icon_current_gov_desc_4"
			spriteType = "GFX_idea_empty"
			position = { x= 297 y = 280 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "current_gov_desc_4"
			position = { x = 323 y = 280 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="icon_current_gov_desc_5"
			spriteType = "GFX_idea_empty"
			position = { x= 380 y = 280 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "current_gov_desc_5"
			position = { x = 406 y = 280 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		guiButtonType = {
			name = "back_button"
			position = { x=180 y=683 }
			quadTextureSprite = "button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	################################################################################################
	### --- Select LEGACY GOVERNMENT interface - Legacy government entry with relevant tooltip ---

	windowType = {
		name = "gov_view_legacy_government_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 78 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="reform_button"
			quadTextureSprite= "GFX_govReb_change_government_entry_bg"
			position = { x=20 y=-7 }
			size = { x=150 y=78 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}


		instantTextBoxType = {
			name = "reform_cost"
			position = { x = 351 y =9 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 60
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			format = center
		}

		iconType =
		{
			name ="administrative_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 401 y = 8 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}

		iconType =
		{
			name ="eligible_noneligible"
			spriteType = "GFX_eligible_noneligible_strip"
			position = { x=432 y=7 }

			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "reform_title"
			position = { x=35 y=-1 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 300
			maxHeight = 32
			Orientation = "UPPER_LEFT"

		}

		iconType =
		{
			name ="icon_gov_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x=50 y = 36 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "gov_desc_1"
			position = { x = 73 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="icon_gov_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 131 y = 36 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "gov_desc_2"
			position = { x = 157 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="icon_gov_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 214 y = 36 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "gov_desc_3"
			position = { x = 240 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="icon_gov_desc_4"
			spriteType = "GFX_idea_empty"
			position = { x= 297 y = 36 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "gov_desc_4"
			position = { x = 323 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="icon_gov_desc_5"
			spriteType = "GFX_idea_empty"
			position = { x= 380 y = 36 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "gov_desc_5"
			position = { x = 406 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}
	}
}