guiTypes = {

	windowType = {
		name = "countryview"
		position = { x=22 y=0 }	
		#position = { x=-578 y=0 }	
		show_position = { x=22 y =0 }
		hide_position = { x=-578 y =0 }	
		animation_type = "decelerated"
		animation_time = 10	
		size = { x=1024 y=100 }
		moveable = 0
	
		windowType = {
		name = "countryview_tabs"
		backGround=""
		position = { x=-13 y=3 }	
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
	
			iconType =
			{
			name =" "
			spriteType = "GFX_tab_detail"
			position = { x= 15 y = 168 }
			Orientation = "UPPER_LEFT"

			}		
	
			guiButtonType =
			{
				name ="tab_court"
				quadTextureSprite= "GFX_tab_court"
				position = { x= -3 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "1"
				
			}		
	
			guiButtonType =
			{
				name ="tab_gov"
				quadTextureSprite= "GFX_tab_local_government"
				position = { x= 35 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "2"
				
			}
	
			guiButtonType =
			{
				name ="tab_diplomacy"
				quadTextureSprite= "GFX_tab_policies"
				position = { x= 73 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "3"
				
			}
						
			guiButtonType =
			{
				name ="tab_economy"
				quadTextureSprite= "GFX_tab_economy"
				position = { x= 112 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "4"
				
			}	
			
			guiButtonType =
			{
				name ="tab_trade"
				quadTextureSprite= "GFX_tab_domestic_trade"
				position = { x= 150 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "5"
				
			}
		
			guiButtonType =
			{
				name ="tab_technology"
				quadTextureSprite= "GFX_tab_domestic_technology"
				position = { x= 188 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "6"
				
			}	

			guiButtonType =
			{
				name ="tab_ideas"
				quadTextureSprite= "GFX_tab_domestic_ideas"
				position = { x= 227 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "7"
				
			}
			
			guiButtonType =
			{
				name ="tab_missions"
				quadTextureSprite= "GFX_tab_domestic_mission"
				position = { x= 264 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "8"
				
			}
			
			guiButtonType =
			{
				name ="tab_decisions"
				quadTextureSprite= "GFX_tab_decisions"
				position = { x= 303 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "9"
				
			}
			
			guiButtonType =
			{
				name ="tab_stability"
				quadTextureSprite= "GFX_tab_domestic_government"
				position = { x= 340 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "0"
				
			}

			guiButtonType =
			{
				name ="tab_religion"
				quadTextureSprite= "GFX_tab_religion"
				position = { x= 379 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "F1" #Arumba
				
			}

			guiButtonType =
			{
				name ="tab_military"
				quadTextureSprite= "GFX_tab_military" 
				position = { x= 417 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "F2" #Arumba
				
			}	
			
			guiButtonType =
			{
				name ="tab_subjects"
				quadTextureSprite= "GFX_tab_subjects"
				position = { x= 456 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "F3" #Arumba
				
			}
			
			guiButtonType =
			{
				name ="tab_estates"
				quadTextureSprite= "GFX_tab_estates"
				position = { x= 494 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "F4" #Arumba
				
			}
		}
	}
}