spriteTypes = {
	spriteType = {
		name = "GFX_combat_terrain_oasis"
		texturefile = "gfx/interface/oasis.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_steppe_mountains"
		texturefile = "gfx/interface/steppe_mountains.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_desert_mountains"
		texturefile = "gfx/interface/desert_mountains.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_semi_desert"
		texturefile = "gfx/interface/semi_desert.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_desert_highlands"
		texturefile = "gfx/interface/desert_highlands.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_floodplains"
		texturefile = "gfx/interface/floodplains.dds"
	}
}