guiTypes = {

	########## historical_score_item #############
	windowType = {
		name = "historical_score_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=230 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			position = { x= 0 y = 0 }
			name = "country_shield"
			quadTextureSprite ="GFX_shield_small"
		}

		instantTextBoxType = {
			name = "country_name"
			position = { x = 27 y = 1 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 100
			maxHeight = 16	
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "score"
			position = { x = 80 y = 0 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 85
			maxHeight = 16	
			format = right
		}
	}

	########## endgame_dialog #############
	positionType = {
		name = "continue_btn_pos"
		position = { x=528  y =665}
	}
	positionType = {
		name = "quit_btn_pos"
		position = { x=528  y =635}
	}

	
	########## endgame_dialog #############
	eu3dialogtype = {
		name = "endgame_dialog"
		backGround=""
		position = { x=-600 y=-350 }	
		size = { x=1200 y=700 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType = {
			name ="bg"
			spriteType = "GFX_endgame"
			position = { x= 65 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "rule_dates"
			position = { x= 389 y = 50 }
			
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 610
			maxHeight = 25	
			format = left
		}
		
		instantTextBoxType = {
			name = "your_score_label"
			position = { x = 600 y = 570 }
			
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "YOUR_SCORE"	
			maxWidth = 512
			maxHeight = 32	
			format = left
		}

		iconType = {
			name ="end_score"
			spriteType = "GFX_icon_end_score"
			position = { x = 710 y = 575 }  #912
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_SCORE"
		}	
		
		instantTextBoxType = {
			name = "score_value"
			position = { x = 710 y = 575 }
			
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 100
			maxHeight = 32	
			format = centre
			pdx_tooltip = "LEDGER_SCORE"
		}
		
		iconType = {
			name ="is_ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 170 y = 189 }    #{ x = 928 y = 269 } 
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "FE_IRONMAN"
		}	
		
		instantTextBoxType = {
			name = "is_ironman"
			position = { x = 170 y = 195 } #{ x = 958 y = 274 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 16
			maxHeight = 32	
			format = left
			pdx_tooltip = "FE_IRONMAN"
		}
		
		instantTextBoxType = {
			name = "country_name"
			position = { x = 260 y = 95 }
			
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 212
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			position = { x= 111 y = 41 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
		}
		
		iconType = {
			name ="religion_icon"
			spriteType = "GFX_icon_religion"
			position = { x= 240 y = 120 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="techgroup_icon"
			spriteType = "GFX_tech_group_strip"
			position = { x= 255 y = 185 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "statistics_label"
			position = { x = 430 y = 95 }
			
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "STATISTICS"	
			maxWidth = 400
			maxHeight = 16	
			format = centre
		}
		
		iconType = {
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x = 313 y = 133 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_STABILITY"
		}		
		
		instantTextBoxType = {
			name = "stability_value"
			position = { x = 335 y = 135 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 35
			maxHeight = 16	
			format = right
			pdx_tooltip = "LEDGER_STABILITY"
		}
		
		iconType = {
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x = 313 y = 165 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_PRESTIGE"
		}		
		
		instantTextBoxType = {
			name = "prestige_value"
			position = { x = 335 y = 168 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 35
			maxHeight = 16	
			format = right
			pdx_tooltip = "LEDGER_PRESTIGE"
		}
		
		iconType = {
			name ="icon_ideas"
			spriteType = "GFX_icon_ideas"
			position = { x = 314 y = 200 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HEADER_IDEAS"
		}		
		
		instantTextBoxType = {
			name = "ideas_value"
			position = { x = 335 y = 200 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 35
			maxHeight = 16	
			format = right
			pdx_tooltip = "HEADER_IDEAS"
		}
		
		iconType = {
			name ="icon_admtech"
			spriteType = "GFX_icon_powers_administrative_tech"
			position = { x = 388 y = 135 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_ADMTECH_TITLE"
		}			
		
		instantTextBoxType = {
			name = "admtech_value"
			position = { x = 410 y = 135 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 35
			maxHeight = 16	
			format = right
			pdx_tooltip = "HINT_ADMTECH_TITLE"
		}
		
		iconType = {
			name ="icon_diptech"
			spriteType = "GFX_icon_powers_diplomatic_tech"
			position = { x = 388 y = 168 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_DIPTECH_TITLE"
		}		
		
		instantTextBoxType = {
			name = "diptech_value"
			position = { x = 410 y = 168 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 35
			maxHeight = 16	
			format = right
			pdx_tooltip = "HINT_DIPTECH_TITLE"
		}
		
		iconType = {
			name ="icon_miltech"
			spriteType = "GFX_icon_powers_military_tech"
			position = { x = 388 y = 200 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_MILTECH_TITLE"
		}		
		
		instantTextBoxType = {
			name = "miltech_value"
			position = { x = 410 y = 200 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 35
			maxHeight = 16	
			format = right
			pdx_tooltip = "HINT_MILTECH_TITLE"
		}

		iconType = {
			name ="province_icon"
			spriteType = "GFX_province_icon"
			position = { x = 461 y = 131 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "PROVINCES"
		}
		
		instantTextBoxType = {
			name = "realmsize_value"
			position = { x = 500 y = 135 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 16	
			format = right
			pdx_tooltip = "PROVINCES"
		}
		
		iconType = {
			name ="icon_overextension"
			spriteType = "GFX_icon_overextension"
			position = { x = 462 y = 168 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "GOVSC_OVEREXTENSION"
		}		
		
		instantTextBoxType = {
			name = "overextention_value"
			position = { x = 500 y = 168 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 16	
			format = right
			pdx_tooltip = "GOVSC_OVEREXTENSION"
		}
		
		iconType = {
			name ="religious_unity_icon"
			spriteType = "GFX_religious_unity_icon"
			position = { x = 462 y = 200 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "religious_unity"
		}			
		
		instantTextBoxType = {
			name = "religiousunity_value"
			position = { x = 500 y = 200 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 16	
			format = right
			pdx_tooltip = "religious_unity"
		}

		iconType = {
			name ="icon_manpower2"
			spriteType = "GFX_icon_manpower2"
			position = { x = 566 y = 129 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_MANPOWER_TITLE"
		}		
		
		instantTextBoxType = {
			name = "manpower_value"
			position = { x = 600 y = 134 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 60
			maxHeight = 16	
			format = right
			pdx_tooltip = "HINT_MANPOWER_TITLE"
		}

		iconType = {
			name ="land_forcelimit_icon"
			spriteType = "GFX_land_forcelimit_icon"
			position = { x = 566 y = 165 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LAND_FORCELIMIT"
		}	
		
		instantTextBoxType = {
			name = "land_forcelimit_value"
			position = { x = 600 y = 167 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 60
			maxHeight = 16	
			format = right
			pdx_tooltip = "LAND_FORCELIMIT"
		}

		iconType = {
			name ="naval_forcelimit_icon"
			spriteType = "GFX_naval_forcelimit_icon"
			position = { x = 566 y = 198 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "NAVAL_FORCELIMIT"
		}	
		
		instantTextBoxType = {
			name = "naval_forcelimit_value"
			position = { x = 600 y = 198 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 60
			maxHeight = 16	
			format = right
			pdx_tooltip = "NAVAL_FORCELIMIT"
		}
		
		iconType = {
			name ="infantry_icon"
			spriteType = "GFX_infantry_icon"
			position = { x = 670 y = 125 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "INFANTRY"
		}		
		
		instantTextBoxType = {
			name = "total_infantry"
			position = { x = 721 y = 134 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 60
			maxHeight = 16	
			format = left
			pdx_tooltip = "INFANTRY"
		}	

		iconType = {
			name ="cavalry_icon"
			spriteType = "GFX_cavalry_icon"
			position = { x = 670 y = 160 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CAVALRY"
		}
		
		instantTextBoxType = {
			name = "total_cavalry"
			position = { x = 726 y = 167 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 60
			maxHeight = 16	
			format = left
			pdx_tooltip = "CAVALRY"
		}
		
		iconType = {
			name ="artillery_icon"
			spriteType = "GFX_artillery_icon"
			position = { x = 667 y = 193 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ARTILLERY"
		}		
		
		instantTextBoxType = {
			name = "total_artillery"
			position = { x = 726  y = 199 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 60
			maxHeight = 16	
			format = left
			pdx_tooltip = "ARTILLERY"
		}

		iconType = {
			name ="big_ship_icon"
			spriteType = "GFX_big_ship_icon"
			position = { x = 772 y = 127 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_HEAVYSHIPS_TITLE"
		}		
		
		instantTextBoxType = {
			name = "total_bigships"
			position = { x = 800 y = 134 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 60
			maxHeight = 16	
			format = right
			pdx_tooltip = "HINT_HEAVYSHIPS_TITLE"
		}

		iconType = {
			name ="light_ship_icon"
			spriteType = "GFX_light_ship_icon"
			position = { x = 774 y = 165 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_LIGHTSHIPS_TITLE"
		}
		
		instantTextBoxType = {
			name = "total_lightships"
			position = { x = 800 y = 167 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 60
			maxHeight = 16	
			format = right
			pdx_tooltip = "HINT_LIGHTSHIPS_TITLE"
		}
		
		iconType = {
			name ="galley_icon"
			spriteType = "GFX_galley_icon"
			position = { x = 777 y = 200 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_GALLEYS_TITLE"
		}		
		
		instantTextBoxType = {
			name = "total_galleys"
			position = { x = 800 y = 199 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 60
			maxHeight = 16	
			format = right
			pdx_tooltip = "HINT_GALLEYS_TITLE"
		}
		
		iconType = {
			name ="transport_icon"
			spriteType = "GFX_transport_icon"
			position = { x = 884 y = 135 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_TRANSPORTS_TITLE"
		}		
		
		instantTextBoxType = {
			name = "total_transports"
			position = { x = 900 y = 134 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 60
			maxHeight = 16	
			format = right
			pdx_tooltip = "HINT_TRANSPORTS_TITLE"
		}
		
		iconType =
		{
			name ="idea_icon_1"
			spriteType = "GFX_idea_empty"
			position = { x= 130 y = 226 }   # 140
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_1"
			position = { x = 145 y = 294 }   # 155
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}
		iconType =
		{
			name ="idea_icon_2"
			spriteType = "GFX_idea_empty"
			position = { x= 182	y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_2"
			position = { x = 197 y = 294 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}
		iconType =
		{
			name ="idea_icon_3"
			spriteType = "GFX_idea_empty"
			position = { x= 233 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_3"
			position = { x = 248 y = 294}
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}
		iconType =
		{
			name ="idea_icon_4"
			spriteType = "GFX_idea_empty"
			position = { x= 285 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_4"
			position = { x = 300  y = 294 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}
		iconType =
		{
			name ="idea_icon_5"
			spriteType = "GFX_idea_empty"
			position = { x= 337 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_5"
			position = { x = 352 y = 294 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}
		iconType =
		{
			name ="idea_icon_6"
			spriteType = "GFX_idea_empty"
			position = { x= 389 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_6"
			position = { x = 404 y = 294 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}
		iconType =
		{
			name ="idea_icon_7"
			spriteType = "GFX_idea_empty"
			position = { x= 441 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_7"
			position = { x = 456 y = 294 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}
		iconType =
		{
			name ="idea_icon_8"
			spriteType = "GFX_idea_empty"
			position = { x= 493 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_8"
			position = { x = 508 y = 294 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}

		iconType =
		{
			name ="idea_icon_9"
			spriteType = "GFX_idea_empty"
			position = { x= 545 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_9"
			position = { x = 560 y = 294 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}

		iconType =
		{
			name ="idea_icon_10"
			spriteType = "GFX_idea_empty"
			position = { x= 597 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_10"
			position = { x = 612 y = 294 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}

		iconType =
		{
			name ="idea_icon_11"
			spriteType = "GFX_idea_empty"
			position = { x= 649 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_11"
			position = { x = 664 y = 294 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}

		iconType =
		{
			name ="idea_icon_12"
			spriteType = "GFX_idea_empty"
			position = { x= 701 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_12"
			position = { x = 716 y = 294 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}

		iconType =
		{
			name ="idea_icon_13"
			spriteType = "GFX_idea_empty"
			position = { x= 753 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_13"
			position = { x = 768 y = 294 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}

		iconType =
		{
			name ="idea_icon_14"
			spriteType = "GFX_idea_empty"
			position = { x= 805 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_14"
			position = { x = 820 y = 294 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}
		
		iconType =
		{
			name ="idea_icon_15"
			spriteType = "GFX_idea_empty"
			position = { x= 857 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_15"
			position = { x = 872 y = 294 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}
		
		iconType =
		{
			name ="idea_icon_16"
			spriteType = "GFX_idea_empty"
			position = { x= 909 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_16"
			position = { x = 924 y = 294 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}
		
		iconType =
		{
			name ="idea_icon_17"
			spriteType = "GFX_idea_empty"
			position = { x= 961 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_17"
			position = { x = 976 y = 294 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}
		
		iconType =
		{
			name ="idea_icon_18"
			spriteType = "GFX_idea_empty"
			position = { x= 1013 y = 226 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_18"
			position = { x = 1028 y = 294 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			format = center
		}
		
		instantTextBoxType = {
			name = "historical_scores_label"
			position = { x = 860 y = 331 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HISTORICAL_SCORES"	
			maxWidth = 211
			maxHeight = 16	
			format = center
		}
		
		listboxType = {
			name ="historical_scores_list"
			position = { x=870 y =360}
			backGround=""
			size = { x=170 y =240}
			horizontal = 0
			spacing = 20
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "history_label"
			position = { x = 200 y = 331 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "M_HISTORY_BUTTON"	
			maxWidth = 293
			maxHeight = 16	
			format = center
		}
		
		listboxType = {
			name ="history_list"
			position = { x=135 y =358}
			backGround=""
			size = { x=405 y =235}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "leaders_label"
			position = { x = 560 y = 331 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "WE_HAD_THE"	
			maxWidth = 269
			maxHeight = 16	
			format = center
		}
		
		instantTextBoxType = {
			name = "army_size_place"
			position = { x = 560 y = 389 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 269
			maxHeight = 16	
			format = center
		}
		
		instantTextBoxType = {
			name = "navy_size_place"
			position = { x = 560 y = 419 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 269
			maxHeight = 16	
			format = center
		}
		
		instantTextBoxType = {
			name = "provinces_place"
			position = { x = 560 y = 449 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 269
			maxHeight = 16	
			format = center
		}
		
		instantTextBoxType = {
			name = "province_value_place"
			position = { x = 560 y = 479 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 269
			maxHeight = 16	
			format = center
		}
		
		instantTextBoxType = {
			name = "income_place"
			position = { x = 560 y = 509 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 269
			maxHeight = 16	
			format = center
		}
		
		instantTextBoxType = {
			name = "trade_income_place"
			position = { x = 560 y = 539 }
			
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 269
			maxHeight = 16	
			format = center
		}
		
		guiButtonType = {
			name = "campaign_stats"
			position = { x=945 y=50 }			#{ x=911 y=95 }
			quadTextureSprite ="gfx_stats_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonText = "STATISTICS"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "spectator"
			position = { x=528 y=606 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SPECTATOR"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "timeline_button"
			position = { x=890  y =258}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "WATCH_TIMELINE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "quit_button"
			position = { x=528  y =635}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "QUIT"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "continue_button"
			position = { x=528  y =665}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTINUE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
	}
}