guiTypes = {

	windowType = {
		name = "estate_privileges_window"
		position = { x= 480 y= 27}
		size = { x=750 y=850 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="copts_bg"
			spriteType = "GFX_estate_privileges_bg"
			position = { x= -9966 y = -9918 }
		}

		instantTextBoxType = {
			name = "header_label"
			position = { x = -9976 y = -9958 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "SEVEN BLESSINGS TO YOU"
			maxWidth = 584
			maxHeight = 32
			alwaystransparent = yes
		}

		iconType = {
			name ="copts_list_bg"
			spriteType = "GFX_estate_privileges_bg"
			position = { x= 66 y = 18 }
		}

		instantTextBoxType = {
			name = "label"
			position = { x = 250 y = 92 }
			format = centre
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 40}
			text = ""
			maxWidth = 584
			maxHeight = 32
		}

		listboxType =  {
			name ="privileges_listbox"
			position = { x = 115 y = 161 }
			backGround=""
			size = { x = 851 y = 806 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}

		guiButtonType = {
			name = "close_button"
			position = { x= 470 y = 980}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
	}

	windowType = {
		name = "estate_privilege_entry"
		backGround =""
		position = { x=0 y=-15 }
		size = { x=490 y=115 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType = {
			name = "title_banner"
			spriteType ="GFX_estate_privilege_entry"
			position = { x = -15 y = -15 }
		}

		instantTextBoxType = {
			position = { x = 55 y = -6}
			name = "title"
			font = "vic_22s"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 10
			text = ""
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "modifiers"
			position = { x = 290 y = -6 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 260
			maxHeight = 108
			#scrollbarType = "standardlistbox_invisible"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "effects"
			position = { x = 575 y = -6 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 260
			maxHeight = 112
			#scrollbarType = "standardlistbox_invisible"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "cooldown"
			position = { x = 13 y = 41 }
			format = right
			textureFile = ""
			font = "Main_14"
			text = ""
			maxWidth = 220
			maxHeight = 120
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 85 y = 20 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 30
			maxHeight = 16
		}

		instantTextBoxType = {
			name = "influence"
			position = { x = 150 y = 20 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 30
			maxHeight = 16
		}

		instantTextBoxType = {
			name = "landshare"
			position = { x = 212 y = 20 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 30
			maxHeight = 16
		}

		instantTextBoxType = {
			name = "max_absolutism"
			position = { x = 261 y = 20 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 30
			maxHeight = 16
		}

		iconType = {
			name = "loyalty_icon"
			spriteType ="GFX_idea_unknown"
			position = { x = 54 y = 12 }
			scale = 0.5
		}

		iconType = {
			name = "influence_icon"
			spriteType ="GFX_idea_unknown"
			position = { x = 120 y = 12 }
			scale = 0.5
		}

		iconType = {
			name = "landshare_icon"
			spriteType ="GFX_crownland"
			position = { x = 185 y = 13 }
			scale = 0.7
		}

		iconType = {
			name = "max_absolutism_icon"
			spriteType ="GFX_icon_max_absolutism"
			position = { x = 238 y = 19 }
			scale = 0.8
		}

		guiButtonType = {
			name = "privilege_frame_button"
			position = { x = -1 y = -15 }
			quadTextureSprite ="GFX_privilege_blank"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "privilege_button"
			position = { x=-3 y = -15 }
			quadTextureSprite ="GFX_idea_unknown"
			Orientation = "UPPER_LEFT"
		}
	}
}
