guiTypes = {
	iconType =
		{
			name ="icon_merchant"
			spriteType = "GFX_icon_merchant"
			position = { x= 0 y = 0 }
		}
		
	positionType =
	{
		name ="dialog_decoration_footer_offset"
		position = { x= 0 y = -19 }
	}

		
	### DEFAULT DIALOG
	eu3dialogtype = {
		name = "DefaultDialog"
		backGround="Background"
		position = { x=-275 y=-310 }
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -15 y = 14 }
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 59 y = 36 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 380
				maxHeight = 24
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 59 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 380
				maxHeight = 170
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= -1 y = 10 }
		}
		iconType =
		{
			name ="LeftStar"
			spriteType = "GFX_alliance_leader"
			position = { x=51 y =71 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 407 y = 10 }
		}
		

		iconType =
		{
			name ="RightStar"
			spriteType = "GFX_alliance_leader"
			position = { x=459 y =71 }
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=77 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=274 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}		
		
		guiButtonType = {
			name = "popup"
			position = { x= 453 y = 274 }
			quadTextureSprite = "GFX_alert_popup_choice_icon"
		}		
	}

	### DEFAULT CONFIRM
	eu3dialogtype = {
		name = "DefaultConfirm"
		backGround="Background"
		position = { x=-275 y=-310 }	
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -15 y = 14 }
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 59 y = 36 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 380
				maxHeight = 24
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 59 y = 75 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 380
				maxHeight = 180
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=77 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=274 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}		
		
	}
	
	### DEFAULT INFO DIALOG
	eu3dialogtype = {
		name = "DefaultInfoDialog"
		backGround="Background"
		position = { x=-275 y=-310 }
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -15 y = 14 }
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 59 y = 36 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 380
				maxHeight = 24
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 59 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 380
				maxHeight = 170
				format = centre
			}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=175 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
	}
	
	### SHIELDED INFO DIALOG
	eu3dialogtype = {
		name = "ShieldedInformationDialog"
		backGround="Background"
		position = { x=-275 y=-310 }
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -15 y = 14 }
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 59 y = 36 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 380
				maxHeight = 24
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 59 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 380
				maxHeight = 170
				format = centre
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= -1 y = 10 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 407 y = 10 }
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=175 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}

		
	}
	
	### DEFAULT POPUP
	eu3dialogtype = {
		name = "DefaultPopup"
		backGround="Background"
		position = { x=-275 y=-310 }
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -15 y = 23 }
		}
		
		
		iconType =
		{
			name ="header_decoration"
			spriteType = "gfx_header_decoration"
			position = { x= -16 y = -60 }
		}
		
		iconType =
		{
			name ="footer_decoration"
			spriteType = "gfx_footer_decoration"
			position = { x= -3 y = -280 }
		}
		
		instantTextBoxType = {
			name = "Header"
			position = { x = 59 y = 19 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "Line1"
			position = { x = 59 y = 41 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 380
			maxHeight = 24
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line2"
			position = { x = 79 y = 60 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 340
			maxHeight = 20	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line3"
			position = { x = 79 y = 85 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 340
			maxHeight = 20	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line4"
			position = { x = 19 y = 110 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 460
			maxHeight = 20	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line5"
			position = { x = 19 y =135 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 460
			maxHeight = 20	
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line6"
			position = { x = 19 y = 160 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 460
			maxHeight = 20	
			format = centre
		}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= -1 y = 19 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 407 y = 19 }
		}
		
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=77 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=274 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=175 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=32 y=32 }
		}
	}
	
	### CONFIRM AND NAME LEADER
	eu3dialogtype = {
		name = "ConfirmAndNameLeaderDialog"
		backGround="Background"
		position = { x=-250 y=-160 }	
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -15 y = 14 }
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 59 y = 36 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 380
				maxHeight = 24
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 59 y = 75 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 380
				maxHeight = 180
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		guiButtonType = {
			name = "random_leader_name_button"
			position = { x = 392 y = 221 }
			spriteType = "GFX_nation_designer_random_button"
		}
		
		iconType =
		{
			name ="leader_name_editbox_bg"
			spriteType = "GFX_popup_edittextbox_bg"
			position = { x= 74 y = 223 }
		}
		
		editBoxType =
		{
			name = "leader_name_editbox"
			font = "vic_22"
			position = { x= 82 y= 232 }
			borderSize = { x = 0 y = 0 }	
			text = ""
			size = { x=307 y=20 }
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=77 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=274 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}		
		
	}

	### CONFIRM AND NAME TEAM
	eu3dialogtype = {
		name = "ConfirmAndNameTeamDialog"
		backGround="Background"
		position = { x=-250 y=-160 }	
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_team_confirm_bg"
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 92 y = 22 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 348
				maxHeight = 24
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 62 y = 64 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 404
				maxHeight = 90
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=77 y =153}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=304 y =153}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		iconType =
		{
			name ="team_name_editbox_bg"
			spriteType = "GFX_popup_edittextbox_bg"
			position = { x= 99 y = 113 }
		}
		
		editBoxType =
		{
			name = "team_name_editbox"
			font = "vic_22"
			position = { x= 107 y= 122 }
			borderSize = { x = 0 y = 0 }	
			text = ""
			size = { x=307 y=20 }
		}
	}

	### CONFIRM AND NAME TEAM
	eu3dialogtype = {
		name = "ConfirmRemoveTeamDialog"
		backGround="Background"
		position = { x=-250 y=-160 }	
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_team_confirm_bg"
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 92 y = 22 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 348
				maxHeight = 24
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 62 y = 64 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 404
				maxHeight = 90
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=77 y =153}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=304 y =153}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
	}

#NewColonyDialog
###################################
	eu3dialogtype = {
		name = "NewColonyDialog"
		backGround="Background"
		position = { x=-225 y=-280 }	
		size = { x=450 y=280 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_remove"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		editBoxType = {
				name = "Title"
				position = { x = 120 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "Province"	
				
				#format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 100 y = 90 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 300
				maxHeight = 200	

				format = centre
			}
		
		instantTextBoxType = {
				name = "failed"
				position = { x =  100 y = 262 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}	
				text = "Colonization FAILED"	
				maxWidth = 300
				maxHeight = 32	

				format = centre
				
			}
		
		
		instantTextBoxType = {
				name = "Cost_Text"
				position = { x = 310 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 3}
				text = "Cost"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}

		instantTextBoxType = {
				name = "Chance_Text"
				position = { x = 189 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 3}
				text = "Chance"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		instantTextBoxType = {
				name = "Days_Text"
				position = { x = 64 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 3}
				text = "Days"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		
		instantTextBoxType = {
				name = "Cost_Text_Value"
				position = { x = 310 y = 226 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 3}
				text = "Cost"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}

		instantTextBoxType = {
				name = "Chance_Text_Value"
				position = { x = 189 y = 226  }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 3}
				text = "Chance"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		instantTextBoxType = {
				name = "Days_Text_Value"
				position = { x = 64 y = 226 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 3}
				text = "Days"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=330 y =285 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
	
		guiButtonType = {
			name = "GotoButton"
			position = { x = 40 y = 285 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "GOTO"
			buttonFont = "vic_18"
			
		}
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=32 y=32 }
		}
		
			windowType = {
				name = "infoWidow"
				backGround=""
				position = { x = 90 y = 60 }	
				size = { x= 145 y = 140 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
		
		
			instantTextBoxType = {
				name = "provincetext_generalinfo"
				position = { x = 0 y = -2 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 128
				maxHeight = 32	
				
			}

			instantTextBoxType = {
				name = "provincetext_growth_label"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_POPULATION"	
				maxWidth = 128
				maxHeight = 32	
			}
			instantTextBoxType = {
				name = "provincetext_growth"
				position = { x = 50 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32
				format = right		
			}
			instantTextBoxType = {
				name = "provincetext_natives_label"
				position = { x = 0 y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "NAT"	
				maxWidth = 128
				maxHeight = 32	
			}
			instantTextBoxType = {
				name = "provincetext_natives"
				position = { x = 50 y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32
				format = right		
			}
			instantTextBoxType = {
				name = "provincetext_aggressiveness_label"
				position = { x = 0 y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PP_AGGRESSIVE"	
				maxWidth = 128
				maxHeight = 32	
			}
			instantTextBoxType = {
				name = "provincetext_aggressiveness"
				position = { x = 50 y = 32 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32
				format = right		
			}
			instantTextBoxType = {
				name = "provincetext_ferocity_label"
				position = { x = 0 y = 48 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PP_FEROCITY"	
				maxWidth = 128
				maxHeight = 32	
			}
			instantTextBoxType = {
				name = "provincetext_ferocity"
				position = { x = 50 y = 48 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32
				format = right		
			}

			instantTextBoxType = {
				name = "provincetext_supplylimit_label"
				position = { x = 0 y = 64 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_SUPPLY_LIMIT"	
				maxWidth = 128
				maxHeight = 32		
				
			}

			instantTextBoxType = {
				name = "provincetext_supplylimit_value"
				position = { x = 50 y = 64 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32

				format = right		
				
			}

						
			instantTextBoxType = {
				name = "provincetext_maxattrition_label"
					position = { x = 0 y = 80 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_MAX_ATTRITION"	
				maxWidth = 128
				maxHeight = 32		
				
			}


			instantTextBoxType = {
				name = "provincetext_maxattrition_value"
				position = { x = 50 y = 80 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32		
				

				format = right	
			}

			instantTextBoxType = {
				name = "provincetext_culture_label"
				position = { x = 0 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_CULTURE"	
				maxWidth = 128
				maxHeight = 32		
				
			}


			instantTextBoxType = {
				name = "provincetext_culture_value"
				position = { x = 50 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32

				format = right			
				
			}
			
			iconType =
			{
				name ="cash_picture"
				spriteType = "GFX_cash_picture"
				position = { x= 155 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="resource_icon"
				spriteType = "GFX_resource_icon"
				position = { x= 155 y = 64 }
				Orientation = "UPPER_LEFT"
			}
			
			### Income

			instantTextBoxType = {
				name = "provincetext_tax_label"
				position = { x = 215 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_TAX"	
				maxWidth = 64
				maxHeight = 32	

				format = left	
				
			}


			instantTextBoxType = {
				name = "provincetext_tax_value"
				position = { x = 215 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}


			instantTextBoxType = {
				name = "provincetext_production_label"
				position = { x = 215 y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_PRODUCTION"	
				maxWidth = 72
				maxHeight = 32	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_production_value"
				position = { x = 215 y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}

			instantTextBoxType = {
				name = "provincetext_totalincome_label"
				position = { x = 215 y = 34 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_TOTAL"	
				maxWidth = 128
				maxHeight = 32	

				format = left
				
			}

			instantTextBoxType = {
				name = "provincetext_totalincome_value"
				position = { x = 215 y = 34 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right
				
			}
			
			
			instantTextBoxType = {
				name = "provincetext_resource_units"
				position = { x = 215 y = 73 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}	
				text = ""	
				maxWidth = 128
				maxHeight = 32	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_price_label"
				position = { x =  215 y = 89 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}	
				text = "PW_PRICE"	
				maxWidth = 128
				maxHeight = 32	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_price_value"
				position = { x =  215 y = 89}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}
			
			instantTextBoxType = {
				name = "provincetext_resource_trade_label"
				position = { x =  215 y = 105 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}	
				text = "PW_TRADE_VALUE"	
				maxWidth = 128
				maxHeight = 32	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_trade_value"
				position = { x =  215 y = 105 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}
			#########################
		}
		
	}
	
	#NewColonyDialog
###################################
	eu3dialogtype = {
		name = "NewColonyForeignDialog"
		backGround="Background"
		position = { x=-225 y=-280 }	
		size = { x=450 y=280 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_remove"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		editBoxType = {
				name = "Title"
				position = { x = 120 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "Province"	
				
				#format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 100 y = 90 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 300
				maxHeight = 200	

				format = centre
			}
		
		instantTextBoxType = {
				name = "failed"
				position = { x =  100 y = 262 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}	
				text = "Colonization FAILED"	
				maxWidth = 300
				maxHeight = 32	

				format = centre
				
			}
		
		
		instantTextBoxType = {
				name = "Cost_Text"
				position = { x = 310 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 3}
				text = "Cost"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}

		instantTextBoxType = {
				name = "Chance_Text"
				position = { x = 189 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 3}
				text = "Chance"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		instantTextBoxType = {
				name = "Days_Text"
				position = { x = 64 y = 194 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 3}
				text = "Days"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		
		instantTextBoxType = {
				name = "Cost_Text_Value"
				position = { x = 310 y = 226 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 3}
				text = "Cost"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}

		instantTextBoxType = {
				name = "Chance_Text_Value"
				position = { x = 189 y = 226  }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 3}
				text = "Chance"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		instantTextBoxType = {
				name = "Days_Text_Value"
				position = { x = 64 y = 226 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 3}
				text = "Days"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=330 y =285 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
			
		guiButtonType = {
			name = "GotoButton"
			position = { x = 40 y = 285 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "GOTO"
			buttonFont = "vic_18"
			
		}
		
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=32 y=32 }
		}

			windowType = {
				name = "infoWidow"
				backGround=""
				position = { x = 90 y = 60 }	
				size = { x= 145 y = 140 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
		
		
			instantTextBoxType = {
				name = "provincetext_generalinfo"
				position = { x = 0 y = -2 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 128
				maxHeight = 32	
				
			}

			instantTextBoxType = {
				name = "provincetext_growth_label"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_POPULATION"	
				maxWidth = 128
				maxHeight = 32	
			}
			instantTextBoxType = {
				name = "provincetext_growth"
				position = { x = 50 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32
				format = right		
			}
			instantTextBoxType = {
				name = "provincetext_settlers_label"
				position = { x = 0 y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "NAT"	
				maxWidth = 128
				maxHeight = 32	
			}
			instantTextBoxType = {
				name = "provincetext_settlers"
				position = { x = 50 y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32
				format = right		
			}
			
			instantTextBoxType = {
				name = "provincetext_supplylimit_label"
				position = { x = 0 y = 64 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_SUPPLY_LIMIT"	
				maxWidth = 128
				maxHeight = 32		
				
			}

			instantTextBoxType = {
				name = "provincetext_supplylimit_value"
				position = { x = 50 y = 64 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32

				format = right		
				
			}

						
			instantTextBoxType = {
				name = "provincetext_maxattrition_label"
					position = { x = 0 y = 80 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_MAX_ATTRITION"	
				maxWidth = 128
				maxHeight = 32		
				
			}


			instantTextBoxType = {
				name = "provincetext_maxattrition_value"
				position = { x = 50 y = 80 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32		
				

				format = right	
			}

			instantTextBoxType = {
				name = "provincetext_culture_label"
				position = { x = 0 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_CULTURE"	
				maxWidth = 128
				maxHeight = 32		
				
			}


			instantTextBoxType = {
				name = "provincetext_culture_value"
				position = { x = 50 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32

				format = right			
				
			}
			
			iconType =
			{
				name ="cash_picture"
				spriteType = "GFX_cash_picture"
				position = { x= 155 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="resource_icon"
				spriteType = "GFX_resource_icon"
				position = { x= 155 y = 64 }
				Orientation = "UPPER_LEFT"
			}
			
			### Income

			instantTextBoxType = {
				name = "provincetext_tax_label"
				position = { x = 215 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_TAX"	
				maxWidth = 64
				maxHeight = 32	

				format = left	
				
			}


			instantTextBoxType = {
				name = "provincetext_tax_value"
				position = { x = 215 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}


			instantTextBoxType = {
				name = "provincetext_production_label"
				position = { x = 215 y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_PRODUCTION"	
				maxWidth = 72
				maxHeight = 32	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_production_value"
				position = { x = 215 y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}

			instantTextBoxType = {
				name = "provincetext_totalincome_label"
				position = { x = 215 y = 34 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_TOTAL"	
				maxWidth = 128
				maxHeight = 32	

				format = left
				
			}

			instantTextBoxType = {
				name = "provincetext_totalincome_value"
				position = { x = 215 y = 34 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right
				
			}
			
			
			instantTextBoxType = {
				name = "provincetext_resource_units"
				position = { x = 215 y = 73 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}	
				text = ""	
				maxWidth = 128
				maxHeight = 32	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_price_label"
				position = { x =  215 y = 89 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}	
				text = "PW_PRICE"	
				maxWidth = 128
				maxHeight = 32	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_price_value"
				position = { x =  215 y = 89}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}
			
			instantTextBoxType = {
				name = "provincetext_resource_trade_label"
				position = { x =  215 y = 105 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}	
				text = "PW_TRADE_VALUE"	
				maxWidth = 128
				maxHeight = 32	

				format = left	
				
			}

			instantTextBoxType = {
				name = "provincetext_resource_trade_value"
				position = { x =  215 y = 105 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}
			#########################
		}
		
	}


	


#///////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////
	

	positionType = {
		name = "popup_bottom_button_pos"
		position = { x = 90 y = 48 }
	}
	
	positionType = {
		name = "popup_bottom_gotobutton_pos"
		position = { x = 55 y = -48 }
	}

	positionType = {
		name = "popup_textline_dist"
		position = { x = 50 y = 6 }
	}
	
	positionType = {
		name = "popup_textline_dist_two"
		position = { x = 0 y = 25 }
	}
	
	############### Fabricate Claim
	
	eu3dialogtype = {
		name = "FabricateClaimOnStateDialog"
		backGround=""
		position = { x=300 y=0 }	
		size = { x=520 y=476 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="Background"
			spriteType = "GFX_diplomacy_fabricate_claims_bg"
			position = { x= -7 y = -9 }
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 117 y = 138 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 0 y = 0}
				text = "CLAIMSTATETITLE"	
				maxWidth = 316
				maxHeight = 40
				format = centre

				Orientation = "UPPER_LEFT"
			}
				
		instantTextBoxType={
				position = {x = 32 y = 390 }
				name = "info_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 495
				maxHeight = 225	
				format = centre
				text = "SP_PRICE"	
				orientation = "UPPER_LEFT"
					
				}

		listboxType ={
			name ="provincelist"
			position = { x = 180 y = 180 }
			backGround=""
			size = { x=210 y =185}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 32 y = 120 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 426 y = 120 }
		}
			
		guiButtonType = {
			name = "AgreeButton"
			position = { x=280 y =855} #was y=525
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=50 y =855} #was y=525
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		
	}
	

	############### Fabricate Claim
	
	eu3dialogtype = {
		name = "FabricateClaimDialog"
		backGround=""
		position = { x=300 y=0 }	
		size = { x=520 y=476 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="Background"
			spriteType = "GFX_diplomacy_fabricate_claims_bg"
			position = { x= -7 y = -9 }
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 117 y = 138 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 0 y = 0}
				text = "FABRICATECLAIMTITLE"	
				maxWidth = 316
				maxHeight = 40
				format = centre

				Orientation = "UPPER_LEFT"
			}
				
		instantTextBoxType={
				position = {x = 32 y = 720 } #was y=390
				name = "info_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 495
				maxHeight = 225	
				format = centre
				text = "SP_PRICE"	
				orientation = "UPPER_LEFT"
					
				}

		listboxType ={
			name ="provincelist"
			position = { x = 180 y = 180 }
			backGround=""
			size = { x=210 y =528} #was y=185
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 32 y = 120 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 426 y = 120 }
		}
			
		guiButtonType = {
			name = "AgreeButton"
			position = { x=280 y =855} #was y=525
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=50 y =855} #was y=525
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		
	}

	
	windowType = {
		name = "fabricateclaim_province_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		checkboxType = {
				name = "prov_button"
				position = { x=0 y =10}
				quadTextureSprite ="GFX_checkbox_button_straight_259_29"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
			}

		instantTextBoxType={
					position = {x = 23 y = 17 }
					name = "info_text"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 16
					text = ""	
					orientation = "UPPER_LEFT"
					format = left
				}
	}

	eu3dialogtype = {
		name = "ImportantConfirm"
		backGround="Background"
		position = { x=-250 y=-160 }	
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_delete_save_bg"
		}

		
		instantTextBoxType = {
				name = "Title"
				position = { x = 92 y = 22 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 348
				maxHeight = 24
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 62 y = 64 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 404
				maxHeight = 90
				format = centre
				scrollbartype = "standardtext_slider"
			}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=77 y =153}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=304 y =153}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
	}
}