guiTypes = {
	# Exploration Selection

	windowType = {
		name = "naval_explore_window"
		#automatically positioned in code
		size = { x=500 y=320 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="bg"
			spriteType = "GFX_exploration_navy_bg"
			position = { x= -44440 y = 0 }
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 15 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = SELECT_EXPLORE_MISSION
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
			format = centre
		}

		guiButtonType = {
			name = "may_explore_status"
			position = { x = 278 y = 9 }
			borderSize = { x = 0 y = 0 }
			spriteType = "GFX_may_explore"
			buttonText = ""
			buttonFont = "vic_18"
		}

		listboxType = {
			name ="list"
			position = { x = 6 y = 33 }
			backGround=""
			size = { x=320  y =550}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}

	### exploration entry
	windowType = {
		name = "exploration_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=360 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="exploration_type"
			spriteType = "GFX_exploration_type_strip"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType={
			position = {x = 37 y  = 7 }
			name = "location"
			font = "vic_18"
			maxWidth = 215
			maxHeight = 20
			text = "Elbonien"
			format = left
			fixedsize = yes
		}
		guiButtonType = {
			name = "send"
			position = { x= 252 y = 1 }
			quadTextureSprite ="GFX_button_straight_67_32"
			buttonText = "SEND"
			buttonFont = "vic_18"
			clicksound = click
		}
	}
}
