spriteTypes = {

	spriteType = {
		name = "GFX_faction_window_bg"	
		texturefile = "gfx//interface//china_bg.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_arrow"	
		texturefile = "gfx//interface//china_arrow.tga"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_faction_circle_bg"	
		texturefile = "gfx//interface//china_circle_bg.tga"
		noOfFrames = 2
	}

	# Pirate factions

	spriteType = {
		name = "GFX_faction_pr_buccaneers"	
		texturefile = "gfx//interface//pr_faction_buccaneers.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pr_buccaneers"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_faction_pr_smugglers"	
		texturefile = "gfx//interface//pr_faction_smugglers.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pr_smugglers"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_faction_pr_captains"	
		texturefile = "gfx//interface//pr_faction_captains.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pr_captains"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	

	# Celestial Empire
	spriteType = {
		name = "GFX_faction_bg_temples"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_temples"	
		texturefile = "gfx//interface//china_temple.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_enuchs"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_enuchs"	
		texturefile = "gfx//interface//china_eunuch.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_bureaucrats"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_bureaucrats"	
		texturefile = "gfx//interface//china_bureaucrat.tga"
	}
	spriteType = {
		name = "GFX_faction_enuchs"	
		texturefile = "gfx//interface//china_eunuch.tga"
	}
	
	# Merchant Republics
	
	spriteType = {
		name = "GFX_faction_bg_mr_guilds"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_mr_guilds"	
		texturefile = "gfx//interface//guilds_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_mr_traders"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_mr_traders"	
		texturefile = "gfx//interface//traders_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_mr_aristocrats"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_mr_aristocrats"	
		texturefile = "gfx//interface//aristocrats_icon.tga"
	}
	
	# Revolutionary Republics
	
	spriteType = {
		name = "GFX_faction_bg_rr_jacobins"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rr_jacobins"	
		texturefile = "gfx//interface//jacobins_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_rr_royalists"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rr_royalists"	
		texturefile = "gfx//interface//imperials_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_rr_girondists"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rr_girondists"	
		texturefile = "gfx//interface//girondists_icon.tga"
	}	

	#GE
	
    spriteType = {
        name = "GFX_faction_bg_GE_ultraquists"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_GE_ultraquists"	
        texturefile = "gfx//interface//icon_catholic_reform_desire.dds"
    }
    spriteType = {
        name = "GFX_faction_bg_GE_catholics"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_GE_catholics"	
        texturefile = "gfx//interface//papal_influence.dds"
    }
	
	#USA
	
    spriteType = {
        name = "GFX_faction_bg_GE_federalists"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_GE_federalists"	
        texturefile = "gfx//interface//aristocrats_icon.dds"
    }
    spriteType = {
        name = "GFX_faction_bg_GE_republicans"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_GE_republicans"	
        texturefile = "gfx//interface//guilds_icon.dds"
    }
	
	#Caucasus
	
	spriteType = {
        name = "GFX_faction_bg_GE_orthodox"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_GE_orthodox"	
        texturefile = "gfx//interface//GE_orthodox_icon.dds"
    }
    spriteType = {
        name = "GFX_faction_bg_GE_coptic"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_GE_coptic"	
        texturefile = "gfx//interface//GE_coptic_icon.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_GE_sunni"	
        texturefile = "gfx//interface//faction_purple_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_GE_sunni"	
        texturefile = "gfx//interface//GE_muslim_icon.dds"
    }
	
	#Rome
	
	spriteType = {
        name = "GFX_faction_bg_GE_Senate"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
        name = "GFX_faction_GE_Senate"	
        texturefile = "gfx//interface//GE_senate_icon.dds"
    }
    spriteType = {
        name = "GFX_faction_bg_GE_Pentarchy"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
        name = "GFX_faction_GE_Pentarchy"	
        texturefile = "gfx//interface//GE_pentarchy_icon.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_GE_Army"	
        texturefile = "gfx//interface//faction_purple_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
        name = "GFX_faction_GE_Army"	
        texturefile = "gfx//interface//GE_army_icon.dds"
    }
}