guiTypes = {
    windowType = {
		name = "flagship_modification_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=260 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "button"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_flagship_modifier_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
            alwaystransparent = yes
		}

		iconType =
		{
			name = "modification_icon"
			spriteType = "GFX_estate_territory_L"
			position = { x=6 y=6 }
			Orientation = "UPPER_LEFT"
			scale = 1
            alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x=37 y=3 }
			font = "vic_18"
			borderSize = { x=1 y=1 }
			text = ""
			maxWidth = 180
			maxHeight = 18
			fixedsize = yes
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "modifier"
			position = { x=37 y=18 }
			font = "vic_18"
			borderSize = { x=1 y=1 }
			text = ""
			maxWidth = 280
			maxHeight = 18
			fixedsize = yes
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}	

		iconType = {
			name = "maintenance_icon"
			spriteType = "GFX_icon_maintenance"
			position = { x=299 y=4 }
			Orientation = "UPPER_LEFT"
			scale = 0.85
            alwaystransparent = yes
		}		
		
		instantTextBoxType = {
			name = "maintenance_cost"
			position = { x=269 y=4 }
			font = "vic_18"
			borderSize = { x=1 y=1 }
			text = "1234"
			maxWidth = 30
			maxHeight = 28
			fixedsize = yes
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}		
		
	}

    windowType = {
        name ="flagship_designer"
        backGround="flagship_designer"
        position = { x= 150 y=150 }
        size = { x=256 y=370 }
        moveable = 1
        dontRender = ""
        horizontalBorder= ""
        verticalBorder= ""
        upsound = ""
        downsound = ""
        fullscreen=no

        listboxType =
        {
            name ="modifications"
            position = { x=31 y=129}
            backGround=""
            size = { x=342 y=450 } #was y=170
            horizontal = 0
            spacing = 0
            scrollbartype = "standardlistbox_slider"
            borderSize = { x=0 y=0}
            Orientation = "UPPER_LEFT"
        }

        guiButtonType = {
            name = "flagship_designer"
            position = { x=0 y=0 }
            quadTextureSprite ="GFX_flagship_designer_bg"
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
        }

        guiButtonType = {
            name = "cancel"
            position = { x=25 y=619 } #was y=339
            quadTextureSprite ="button_type_1"
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "FLAGSHIP_CANCEL"
            buttonFont = "vic_18"
            shortcut = "ESCAPE"
            clicksound = click
        }

        guiButtonType = {
            name = "build"
            position = { x=330 y=619 } #was y=339
            quadTextureSprite ="button_type_1"
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "FLAGSHIP_BUILD"
            buttonFont = "vic_18"
            clicksound = click
        }

        instantTextBoxType={
            position = {x = 60 y = 22 }
            name = "flagship_designer_title"
            font = "vic_22"
            borderSize = {x = 8 y = 0}
            maxWidth = 380
            maxHeight = 18
            text = ""
            orientation = "UPPER_LEFT"
            format = centre
        }

		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x=100 y=63 }
			Orientation = "UPPER_LEFT"
		}		
		
        editBoxType = {
            position = { x=116 y=61 }
            name = "flagship_name"
            #textureFile = "gfx\\interface\\small_tiles_dialog.dds"
            font = "vic_18"
            borderSize = { x=8 y=6  }
            size = { x=198 y=32 }
            text = ""

            orientation = "UPPER_LEFT"
        }

		guiButtonType = {
			name = "random_name"
			position = { x=394 y=61}
			quadTextureSprite ="GFX_nation_designer_random_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
            scale = 0.8
		}

		iconType = {
			name ="heavy_ship_icon"
			spriteType = "GFX_unit_types_strip_mil_center_view"
			position = { x = 11 y = 82 }
			frame = 4
		}		
		
        instantTextBoxType = {
            name = "heavy_label"
            position = { x = 84 y =96 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "HEAVY_SHIP"
            maxWidth = 90
            maxHeight = 32
        }
		
        guiButtonType = {
            name = "heavy_checkbox"
            position = { x = 50 y = 91 }
            quadTextureSprite ="GFX_checkbox_gold_32"
        }

		iconType = {
			name ="light_ship_icon"
			spriteType = "GFX_unit_types_strip_mil_center_view"
			position = { x = 172 y = 82 }
			frame = 5
		}				
		
        instantTextBoxType = {
            name = "light_label"
            position = { x = 242 y =96 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "LIGHT_SHIP"
            maxWidth = 90
            maxHeight = 32
        }

        guiButtonType = {
            name = "light_checkbox"
            position = { x = 208 y = 91 }
            quadTextureSprite ="GFX_checkbox_gold_32"
        }

		iconType = {
			name ="galley_ship_icon"
			spriteType = "GFX_unit_types_strip_mil_center_view"
			position = { x = 332 y = 82 }
			frame = 6
		}		
		
        instantTextBoxType = {
            name = "galley_label"
            position = { x = 402 y =96 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "GALLEY"
            maxWidth = 90
            maxHeight = 32
        }

        guiButtonType = {
            name = "galley_checkbox"
            position = { x = 368 y = 91 }
            quadTextureSprite ="GFX_checkbox_gold_32"
        }
		
        iconType =
		{
			name = "modification_1"
			spriteType = "GFX_playeraiprefs_question_mark"
            position = { x=22 y=583 } #was y=303
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "modification_2"
			spriteType = "GFX_playeraiprefs_question_mark"
            position = { x=62 y=583 } #was y=303
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "modification_3"
			spriteType = "GFX_playeraiprefs_question_mark"
            position = { x=102 y=583 } #was y=303
			Orientation = "UPPER_LEFT"
		}

        instantTextBoxType = {
            name = "nr_modifications"
            position = { x = 137 y=589 } #was y=309
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "nr of modifications"
            maxWidth = 190
            maxHeight = 32
			format = left
        }
		
        instantTextBoxType = {
            name = "total_cost_maintenance"
            position = { x = 312 y=589 } #was y=309
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "maintenance"
            maxWidth = 180
            maxHeight = 32
			format = left
        }		
		
        iconType = {
			name ="trade_power_icon"
			spriteType = "GFX_icon_trade_power"
            position = { x=402 y=130 }
		}
        instantTextBoxType = {
            name = "trade_power_value"
            position = { x=437 y=136 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "1234"
            maxWidth = 50
            maxHeight = 18
			format = left
        }
		iconType = {
			name ="hull_size_icon"
			spriteType = "GFX_icon_hull_size"
            position = { x=402 y=176 }
		}
        instantTextBoxType = {
            name = "hull_size_value"
            position = { x=437 y=182 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "1234"
            maxWidth = 50
            maxHeight = 18
			format = left
        }
		iconType = {
			name ="cannons_icon"
			spriteType = "GFX_icon_ship_cannons"
            position = { x=402 y=222 }
		}
        instantTextBoxType = {
            name = "cannons_value"
            position = { x=437 y=228 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "1234"
            maxWidth = 50
            maxHeight = 18
			format = left
        }
		iconType = {
			name ="speed_icon"
			spriteType = "GFX_icon_ship_speed"
            position = { x=402 y=268 }
		}
        instantTextBoxType = {
            name = "speed_value"
            position = { x=437 y=274 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "1234"
            maxWidth = 50
			maxHeight = 18
			format = left
        }
    }
}
