guiTypes = {

	positionType = {
		name = "tooltip_offset_change_above_res"
		position = { x = 1960 y = 1440 }
	}
	positionType = {
		name = "tooltip_offset_small"
		position = { x = 21 y = 24 }
	}
	positionType = {
		name = "tooltip_offset_big"
		position = { x = 42 y = 48 }
	}

	instantTextBoxType = {
				name = "select_nation_label"
				position = { x = 50 y = 50 }

				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = "FE_NATION_TO_PLAY"
				maxWidth = 280
				maxHeight = 160
				format = left
			}

	## TUTORIAL ENTRY
	windowType = {
		name = "tutorial_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

	checkboxType = {
			name = "chapter_button"
			position = { x = 10 y = 30 }
			quadTextureSprite ="button_type_4"
			buttonFont = "vic_18"
		}
	}

	windowType = {
		# For dlc_icons_list in the main menu
		name = "dlc_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x = 39 y = 43 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "dlc_icon_bg"
			spriteType = "GFX_dlc_icon_even_bg_flip"
			position = { x = -30 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = -30 y = 10 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = -30 y = 10 }
		}
	}

	windowType = {
		name ="country_selection_panel"
		backGround="Background"
		position = { x=0 y =0}
		size = { x=320 y = 960}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=yes

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_tile"
		}

		windowType = {
			name ="multiplayer_menu"
			backGround=""
			position = { x=-511 y=-280 }
			size = { x=1022 y=560 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes
			Orientation = "CENTER"

			guiButtonType = {
				name = "join_direct"
				position = { x = 96 y = 506 }
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CONNECT_TO_IP"
				buttonFont = "vic_18"
			}

			editBoxType = {
				position = { x = 25 y = 80 }
				name = "playername"
				font = "Main_16"
				borderSize = {x = 10 y = 8}
				size = { x=190 y=24 }
				text = "FE_PLAYER"
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {

				name ="version_label"
				position = { x = 52 y = 20 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EU4 v0.00 (TODO)"
				format = left
				maxWidth = 150
				maxHeight = 40
			}
		}

		windowType = {
			name ="multiplayer_connect_menu"
			backGround=""
			position = { x=-210 y =-180}
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			iconType =
			{
				name ="frontend_paper_bg"
				spriteType = "GFX_hotjoining_bg"
				position = { x= -30 y = 28 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "info_desc"
				position = { x = 65 y = 78 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 325
				maxHeight = 168
				format = left
				scrollbartype = "standardtext_slider"
			}

			guiButtonType = {
				name = "back"
				position = { x = 150 y = 265 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}

		}


		### MAIN MENU
		windowType = {
			name ="mainmenu"
			backGround=""
			position = { x=0 y =0}
			size = { x=1024 y =1024}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes
			Orientation = "UPPER_LEFT"

			### MAIN MENU PANEL (upperleft)
			windowType = {
				name ="mainmenu_panel_upperleft"
				backGround=""
				position = { x=0 y =-1 }
				show_position = { x=0 y =-1 }
				hide_position = { x=0 y =-200 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=256 y =768}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes
				Orientation = "UPPER_LEFT"


				iconType =
				{
					name ="frontend_game_logo"
					spriteType = "GFX_frontend_game_logo"
					position = { x= 0 y = 20 }
					Orientation = "UPPER_LEFT"
				}

			}

			### MAIN MENU PANEL (upperright)
			windowType = {
				name ="mainmenu_panel_upperright"
				backGround=""
				position = { x=0 y =-1 }
				show_position = { x=0 y =-1 }
				hide_position = { x=200 y =-1 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=1024 y =768}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes
				Orientation = "UPPER_LEFT"

				iconType =
				{
					name ="frontend_dev_logo"
					spriteType = "GFX_frontend_tinto_logo"
					position = { x= -210 y = 15 }
					Orientation = "UPPER_RIGHT"
				}

				# EXPANDED MOD FAMILY GUI START
				## Window with Mod Icons
				windowType = {
					name = "expanded_mod_family_window"
					if_resolution = {
						min_height = 1080
						position = { x = 115 y = 180 }
					}
					if_resolution = {
						max_height = 1079
						min_height = 1050
						position = { x = 115 y = 175 }
					}
					if_resolution = {
						max_height = 1049
						position = { x = -550 y = 200 }
						orientation = upper_right
					}

					iconType = {
						name = "expanded_mod_family_window_bg"
						position = { x = 0 y = 0 }
						spriteType = "GFX_expanded_mod_family_background"
					}

					instantTextBoxType = {
						name = "expanded_mod_family_title"
						position = { x = 46 y = 148 }
						format = center
						font = "Main_14"
						text = "EXPANDED_MOD_FAMILY_TITLE"
						maxWidth = 220
						maxHeight = 20
						fixedsize = yes
						alwaystransparent = yes
					}

					### First Column of Mods
					windowType = {
						name = "missions_expanded"
						position = { x = 10 y = 166 }
						size = { x = 147 y = 26 }

						iconType = {
							name = "mod_icon"
							position = { x = 0 y = 1 }
							spriteType = "GFX_mod_icon_missions_expanded"
							scale = 0.5
						}

						iconType = {
							name = "mod_text_bg"
							position = { x = 26 y = 2 }
							spriteType = "GFX_expanded_mod_family_entry_background"
						}

						instantTextBoxType = {
							name = "mod_text"
							position = { x = 26 y = 6 }
							format = center
							font = "Main_16"
							text = "MOD_TEXT_MISSIONS_EXPANDED"
							maxWidth = 120
							maxHeight = 20
							alwaystransparent = yes
						}
					}

					windowType = {
						name = "governments_expanded"
						position = { x = 10 y = 192 }
						size = { x = 147 y = 26 }

						iconType = {
							name = "mod_icon"
							position = { x = 0 y = 1 }
							spriteType = "GFX_mod_icon_governments_expanded"
							scale = 0.5
						}

						iconType = {
							name = "mod_text_bg"
							position = { x = 26 y = 2 }
							spriteType = "GFX_expanded_mod_family_entry_background"
						}

						instantTextBoxType = {
							name = "mod_text"
							position = { x = 26 y = 6 }
							format = center
							font = "Main_16"
							text = "MOD_TEXT_GOVERNMENTS_EXPANDED"
							maxWidth = 120
							maxHeight = 20
							alwaystransparent = yes
						}
					}

					windowType = {
						name = "subjects_expanded"
						position = { x = 10 y = 218 }
						size = { x = 147 y = 26 }

						iconType = {
							name = "mod_icon"
							position = { x = 0 y = 1 }
							spriteType = "GFX_mod_icon_subjects_expanded"
							scale = 0.5
						}

						iconType = {
							name = "mod_text_bg"
							position = { x = 26 y = 2 }
							spriteType = "GFX_expanded_mod_family_entry_background"
						}

						instantTextBoxType = {
							name = "mod_text"
							position = { x = 26 y = 6 }
							format = center
							font = "Main_16"
							text = "MOD_TEXT_SUBJECTS_EXPANDED"
							maxWidth = 120
							maxHeight = 20
							alwaystransparent = yes
						}
					}

					windowType = {
						name = "national_ideas_expanded"
						position = { x = 10 y = 244 }
						size = { x = 147 y = 26 }

						iconType = {
							name = "mod_icon"
							position = { x = 0 y = 1 }
							spriteType = "GFX_mod_icon_national_ideas_expanded"
							scale = 0.5
						}

						iconType = {
							name = "mod_text_bg"
							position = { x = 26 y = 2 }
							spriteType = "GFX_expanded_mod_family_entry_background"
						}

						instantTextBoxType = {
							name = "mod_text"
							position = { x = 26 y = 6 }
							format = center
							font = "Main_16"
							text = "MOD_TEXT_NATIONAL_IDEAS_EXPANDED"
							maxWidth = 120
							maxHeight = 20
							alwaystransparent = yes
						}
					}

					windowType = {
						name = "trade_goods_expanded"
						position = { x = 10 y = 270 }
						size = { x = 147 y = 26 }

						iconType = {
							name = "mod_icon"
							position = { x = 0 y = 1 }
							spriteType = "GFX_mod_icon_trade_goods_expanded"
							scale = 0.5
						}

						iconType = {
							name = "mod_text_bg"
							position = { x = 26 y = 2 }
							spriteType = "GFX_expanded_mod_family_entry_background"
						}

						instantTextBoxType = {
							name = "mod_text"
							position = { x = 26 y = 6 }
							format = center
							font = "Main_16"
							text = "MOD_TEXT_TRADE_GOODS_EXPANDED"
							maxWidth = 120
							maxHeight = 20
							alwaystransparent = yes
						}
					}

					windowType = {
						name = "development_expanded"
						position = { x = 10 y = 296 }
						size = { x = 147 y = 26 }

						iconType = {
							name = "mod_icon"
							position = { x = 0 y = 1 }
							spriteType = "GFX_mod_icon_development_expanded"
							scale = 0.5
						}

						iconType = {
							name = "mod_text_bg"
							position = { x = 26 y = 2 }
							spriteType = "GFX_expanded_mod_family_entry_background"
						}

						instantTextBoxType = {
							name = "mod_text"
							position = { x = 26 y = 6 }
							format = center
							font = "Main_16"
							text = "MOD_TEXT_DEVELOPMENT_EXPANDED"
							maxWidth = 120
							maxHeight = 20
							alwaystransparent = yes
						}
					}

					windowType = {
						name = "mercenary_companies_expanded"
						position = { x = 10 y = 322 }
						size = { x = 147 y = 26 }

						iconType = {
							name = "mod_icon"
							position = { x = 0 y = 1 }
							spriteType = "GFX_mod_icon_mercenary_companies_expanded"
							scale = 0.5
						}

						iconType = {
							name = "mod_text_bg"
							position = { x = 26 y = 2 }
							spriteType = "GFX_expanded_mod_family_entry_background"
						}

						instantTextBoxType = {
							name = "mod_text"
							position = { x = 26 y = 6 }
							format = center
							font = "Main_16"
							text = "MOD_TEXT_MERCENARY_COMPANIES_EXPANDED"
							maxWidth = 120
							maxHeight = 20
							alwaystransparent = yes
						}
					}

					### Second Column of Mods
					windowType = {
						name = "ages_and_splendor_expanded"
						position = { x = 157 y = 166 }
						size = { x = 147 y = 26 }

						iconType = {
							name = "mod_icon"
							position = { x = 0 y = 1 }
							spriteType = "GFX_mod_icon_ages_and_splendor_expanded"
							scale = 0.5
						}

						iconType = {
							name = "mod_text_bg"
							position = { x = 26 y = 2 }
							spriteType = "GFX_expanded_mod_family_entry_background"
						}

						instantTextBoxType = {
							name = "mod_text"
							position = { x = 26 y = 6 }
							format = center
							font = "Main_16"
							text = "MOD_TEXT_AGES_AND_SPLENDOR_EXPANDED"
							maxWidth = 120
							maxHeight = 20
							alwaystransparent = yes
						}
					}

					windowType = {
						name = "flavour_and_events_expanded"
						position = { x = 157 y = 192 }
						size = { x = 147 y = 26 }

						iconType = {
							name = "mod_icon"
							position = { x = 0 y = 1 }
							spriteType = "GFX_mod_icon_flavour_and_events_expanded"
							scale = 0.5
						}

						iconType = {
							name = "mod_text_bg"
							position = { x = 26 y = 2 }
							spriteType = "GFX_expanded_mod_family_entry_background"
						}

						instantTextBoxType = {
							name = "mod_text"
							position = { x = 26 y = 6 }
							format = center
							font = "Main_16"
							text = "MOD_TEXT_FLAVOUR_AND_EVENTS_EXPANDED"
							maxWidth = 120
							maxHeight = 20
							alwaystransparent = yes
						}
					}

					windowType = {
						name = "formables_expanded"
						position = { x = 157 y = 218 }
						size = { x = 147 y = 26 }

						iconType = {
							name = "mod_icon"
							position = { x = 0 y = 1 }
							spriteType = "GFX_mod_icon_formables_expanded"
							scale = 0.5
						}

						iconType = {
							name = "mod_text_bg"
							position = { x = 26 y = 2 }
							spriteType = "GFX_expanded_mod_family_entry_background"
						}

						instantTextBoxType = {
							name = "mod_text"
							position = { x = 26 y = 6 }
							format = center
							font = "Main_16"
							text = "MOD_TEXT_FORMABLES_EXPANDED"
							maxWidth = 120
							maxHeight = 20
							alwaystransparent = yes
						}
					}

					windowType = {
						name = "holy_roman_empire_expanded"
						position = { x = 157 y = 244 }
						size = { x = 147 y = 26 }

						iconType = {
							name = "mod_icon"
							position = { x = 0 y = 1 }
							spriteType = "GFX_mod_icon_holy_roman_empire_expanded"
							scale = 0.5
						}

						iconType = {
							name = "mod_text_bg"
							position = { x = 26 y = 2 }
							spriteType = "GFX_expanded_mod_family_entry_background"
						}

						instantTextBoxType = {
							name = "mod_text"
							position = { x = 26 y = 6 }
							format = center
							font = "Main_16"
							text = "MOD_TEXT_HOLY_ROMAN_EMPIRE_EXPANDED"
							maxWidth = 120
							maxHeight = 20
							alwaystransparent = yes
						}
					}

					windowType = {
						name = "great_monuments_expanded"
						position = { x = 157 y = 270 }
						size = { x = 147 y = 26 }

						iconType = {
							name = "mod_icon"
							position = { x = 0 y = 1 }
							spriteType = "GFX_mod_icon_great_monuments_expanded"
							scale = 0.5
						}

						iconType = {
							name = "mod_text_bg"
							position = { x = 26 y = 2 }
							spriteType = "GFX_expanded_mod_family_entry_background"
						}

						instantTextBoxType = {
							name = "mod_text"
							position = { x = 26 y = 6 }
							format = center
							font = "Main_16"
							text = "MOD_TEXT_GREAT_MONUMENTS_EXPANDED"
							maxWidth = 120
							maxHeight = 20
							alwaystransparent = yes
						}
					}

					windowType = {
						name = "peace_treaties_expanded"
						position = { x = 157 y = 296 }
						size = { x = 147 y = 26 }

						iconType = {
							name = "mod_icon"
							position = { x = 0 y = 1 }
							spriteType = "GFX_mod_icon_peace_treaties_expanded"
							scale = 0.5
						}

						iconType = {
							name = "mod_text_bg"
							position = { x = 26 y = 2 }
							spriteType = "GFX_expanded_mod_family_entry_background"
						}

						instantTextBoxType = {
							name = "mod_text"
							position = { x = 26 y = 6 }
							format = center
							font = "Main_16"
							text = "MOD_TEXT_PEACE_TREATIES_EXPANDED"
							maxWidth = 120
							maxHeight = 20
							alwaystransparent = yes
						}
					}
				}
				# EXPANDED MOD FAMILY GUI END
			}

			### NEW CONTENT AVAILABLE.
			windowType = {
				name ="new_content"
				backGround=""
				position = { x = -320 y = 1024 }
				show_position = { x = -320 y = 1024 }
				hide_position = { x = 320 y = 1024 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=300 y =20}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "UPPER_RIGHT"

				guiButtonType =
				{
					name = "content_button"
					position = { x = 98 y = -703 }
					quadTextureSprite ="bannerbackground"
					clicksound = click
				}
				iconType =
				{
					name ="dlc_alert_frame"
					spriteType = "GFX_dlc_alert_frame"
					position = { x= 65 y = -770 }
				}

				guiButtonType =
				{
					name = "buy_dlc_button"
					position = { x = 110 y = -570 }
					quadTextureSprite ="GFX_buy_dlc_button"
					clicksound = click
					buttonFont = "vic_22"
					buttonText = "OPEN_STORE"
				}

				instantTextBoxType =
				{
					name = "content_new_dlc"
					position = { x = 117 y = -745 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NEW_DLC_AVAILABLE"
					maxWidth = 179
					maxHeight = 36
					Orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
				}

				instantTextBoxType =
				{
					name = "content_name"
					position = { x = 90 y = -597 }
					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 216
					maxHeight = 24
					Orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
				}
			}

			### MAIN MENU PANEL (bottom)
			windowType = {
				name ="mainmenu_panel_bottom"
				backGround=""
				position = { x=-552 y =-84}
				show_position = { x = -552 y = -84 }
				hide_position = { x = -552 y = 100 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=1024 y =768}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes
				Orientation = "CENTER_DOWN"

### MAIN MENU PANEL (bottom)

				iconType =
				{
					name ="frontend_bottom_bg"
					spriteType = "GFX_frontend_bottom_small_bg"
					position = { x= 213 y = -56 }
				}

				guiButtonType = {
					name = "single_player_button"
					position = { x = 349 y = -35 }
					quadTextureSprite ="GFX_frontend_sp_button"
				}

				instantTextBoxType = {

					name ="single_player_button_text"
					position = { x = 380 y = -16 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_SINGLE_PLAYER"
					format = centre
					maxWidth = 160
					maxHeight = 24
					fixedsize = yes
					alwaystransparent = yes
				}

				windowType = {
					name ="continue_container"
					position = { x= 384 y = -94 }

					iconType =
					{
						name ="frontend_continue_bg"
						spriteType = "GFX_frontend_continue_bg"
						position = { x= -38 y = -24 }
					}

					guiButtonType = {
						name = "continue_game_button"
						position = { x = 0 y = 0 }
						quadTextureSprite ="GFX_frontend_continue_button"
					}

					guiButtonType =
					{
						name ="continue_game_shield"
						spriteType = "standarddialogshield"
						position = { x= -34 y = -26 }
					}

					instantTextBoxType = {
						name ="text"
						position = { x = 50 y = 7 }
						font = "vic_22"
						format = left
						maxWidth = 260
						maxHeight = 45
						fixedsize = yes
						alwaystransparent = yes
					}

					iconType =
					{
						name ="ironman_icon"
						spriteType = "GFX_ironman_icon"
						position = { x= 275 y = 10 }
					}
				}

				guiButtonType = {
					name = "multi_player_button"
					position = { x = 553 y = -35}
					quadTextureSprite ="GFX_frontend_mp_button"
				}
				instantTextBoxType = {

					name ="multi_player_button_text"
					position = { x = 563 y = -16 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_MULTI_PLAYER"
					format = centre
					maxWidth = 160
					maxHeight = 24
					fixedsize = yes
					alwaystransparent = yes
				}
				###

				iconType =
				{
					name ="version_background"
					spriteType = "GFX_frontend_version_bg"
					position = { x= -32 y = 20 }
				}

				instantTextBoxType = {
					name ="version_label"
					position = { x = 23 y = 38 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "EU4 v0.00 (TODO)"
					format = centre
					maxWidth = 147
					maxHeight = 20
				}

				guiButtonType = {
					name = "nudge_button"
					position = { x = 880 y = -50 }
					quadTextureSprite ="button_type_7"
					buttonText = "Nudge!"
					buttonFont = "vic_18"
				}

				guiButtonType = {
					name = "tutorial_button"
					position = { x = 267 y = 27 }
					quadTextureSprite ="GFX_frontend_panel_button_left"
				}
				instantTextBoxType = {

					name ="tutorial_button_text"
					position = { x = 290 y = 42 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_TUTORIAL"
					format = centre
					maxWidth = 125
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}

				guiButtonType = {
					name = "credits_button"
					position = { x = 413 y = 27	 }
					quadTextureSprite ="GFX_frontend_panel_button_center"
					buttonText = "FE_CREDITS"
					buttonFont = "vic_22"
				}

				guiButtonType = {
					name = "settings_button"
					position = { x = 553 y = 27 }
					quadTextureSprite ="GFX_frontend_panel_button_center"
					buttonText = "FE_OPTIONS"
					buttonFont = "vic_22"
				}

				guiButtonType = {
					name = "exit_button"
					position = { x = 692 y = 27 }
					quadTextureSprite ="GFX_frontend_panel_button_right"
				}
				instantTextBoxType = {

					name ="exit_button_text"
					position = { x = 692 y = 42 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_EXIT"
					format = centre
					maxWidth = 125
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}

				#iconType =
				#{
				#	name ="frontend_small_frame"
				#	spriteType = "GFX_frontend_small_frame"
				#	position = { x= 1240 y = 37 }
				#}
			}

			windowType = { #SOCIAL BUTTONS
				name = "PersistentSocialButtons"
				backGround=""
				position = { x= 436 y = -60 }
				show_position = { x = 436 y = -60 }
				hide_position = { x = 436 y = 100 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=288 y = 96 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullScreen = no
				Orientation = "CENTER_DOWN"

				iconType = {
					name = "background"
					position = { x = -100 y = -5 }
					spriteType = "GFX_social_buttons_bg"

					if_resolution = {
						max_height = 1079
						position = { x = -170 y = -5 }
					}
				}

				guiButtonType = {
					name = "homepage_button"
					position = { x = -38 y = 14 }
					quadTextureSprite ="homepage"

					if_resolution = {
						max_height = 1079
						position = { x = -98 y = 14 }
					}
				}

				guiButtonType = {
					name = "forum_button"
					position = { x = 0 y = 14 }
					quadTextureSprite ="forum"

					if_resolution = {
						max_height = 1079
						position = { x = -60 y = 14 }
					}
				}

				guiButtonType = {
					name = "facebook_button"
					position = { x = 36 y = 14 }
					quadTextureSprite ="facebook"

					if_resolution = {
						max_height = 1079
						position = { x = -24 y = 14 }
					}
				}

				guiButtonType = {
					name = "twitter_button"
					position = { x = 72 y = 14 }
					quadTextureSprite ="twitter"

					if_resolution = {
						max_height = 1079
						position = { x = 12 y = 14 }
					}
				}

				checkboxType = {
					name = "login_logout_button"
					position = { x = 128 y = 8 }
					quadTextureSprite ="GFX_login_logout_button"

					if_resolution = {
						max_height = 1079
						position = { x = 68 y = 8 }
					}
				}

				checkboxType = {
					name = "epic_button"
					position = { x = 177 y = 8 }
					quadTextureSprite ="GFX_login_epic_logout_button"

					if_resolution = {
						max_height = 1079
						position = { x = 117 y = 8 }
					}
				}

				iconType = {
					name ="frontend_small_frame"
					spriteType = "GFX_frontend_small_frame"
					position = { x= -40 y = 12 }

					if_resolution = {
						max_height = 1079
						position = { x= -100 y = 12 }
					}
				}
			}
		}
		### PANEL TOP.
		windowType = {
			name ="mainmenu_panel_top"
			backGround=""
			position = { x=-310 y =-1 }
			size = { x=1024 y =768}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes
			Orientation = "CENTER_UP"

			iconType =
			{
				name ="frontend_game_logo"
				spriteType = "GFX_frontend_game_logo"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="frontend_dev_logo"
				spriteType = "GFX_frontend_tinto_logo"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "single_player_button"
				position = { x = 50 y = 4 }
				quadTextureSprite ="GFX_frontend_sp_button"
			}
			instantTextBoxType = {

				name ="single_player_button_text"
				position = { x = 81 y = 24 }

				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "FE_SINGLE_PLAYER"
				format = centre
				maxWidth = 220
				maxHeight = 40
				fixedsize = yes
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "multi_player_button"
				position = { x = 310 y = 4}
				quadTextureSprite ="GFX_frontend_mp_button"
			}
			instantTextBoxType = {

				name ="multi_player_button_text"
				position = { x = 316 y = 24 }

				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "FE_MULTI_PLAYER"
				format = centre
				maxWidth = 220
				maxHeight = 40
				fixedsize = yes
				alwaystransparent = yes
			}


		}

		### TUTORIAL PANEL
		#### TUTORIAL PANEL
		windowType = {
			name ="tutorial_panel"
			backGround=""
			position = { x=-210 y =-380}
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			iconType = {
				name ="tutorial_list_bg"
				spriteType = "GFX_tutorial_list_bg"
				position = { x= -150 y = 240 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tutorial_select_tab1"
				spriteType = "GFX_tutorial_select_tab"
				position = { x= -132 y = 325 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tutorial_select_tab2"
				spriteType = "GFX_tutorial_select_tab"
				position = { x= -132 y = 428 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tutorial_select_tab3"
				spriteType = "GFX_tutorial_select_tab"
				position = { x= -132 y = 531 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="tutorial_part_bas_pic"
				spriteType = "GFX_basic_tut"
				position = { x= -122 y = 338 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="tutorial_part_adv_pic"
				spriteType = "GFX_advanced_tut"
				position = { x= -122 y = 441 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="tutorial_part_cam_pic"
				spriteType = "GFX_Spa_empire_tut"
				position = { x= -122 y = 544 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {

				name ="tutorial_part_bas_title"
				position = { x = -50 y = 350 }

				font = "vic_18"
				#borderSize = {x = 9 y = -21}
				text = "TUT_PART_BAS_TITLE"
				format = centre
				maxWidth = 140
				maxHeight = 104
			}
			instantTextBoxType = {

				name ="tutorial_part_adv_title"
				position = { x = -50 y = 464 }

				font = "vic_18"
				#borderSize = {x = 9 y = -21}
				text = "TUT_PART_ADV_TITLE"
				format = centre
				maxWidth = 140
				maxHeight = 104
			}
			instantTextBoxType = {

				name ="tutorial_part_cam_title"
				position = { x = -50 y = 565 }

				font = "vic_18"
				#borderSize = {x = 9 y = -21}
				text = "TUT_PART_CAM_TITLE"
				format = centre
				maxWidth = 140
				maxHeight = 104
			}

			instantTextBoxType = {

				name ="tutorial_label"
				position = { x = 100 y = 297 }

				font = "vic_29s"
				borderSize = {x = 19 y = -25}
				text = "FE_TUTORIAL"
				format = centre
				maxWidth = 200
				maxHeight = 50
			}

			instantTextBoxType = {

				name ="tutorial_title"
				position = { x = 230 y = 330}

				font = "vic_22"
				borderSize = {x = 10 y = 6}
				text = ""
				format = centre
				maxWidth = 200
				maxHeight = 50
			}

			instantTextBoxType = {

				name ="tutorial_desc"
				position = { x = 350 y = 480 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 220
				maxHeight = 200
				format = center
			}

			instantTextBoxType = {

				name ="tutorial_part_desc"
				position = { x = 125 y = 380 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Description of the part of the tutorial."
				maxWidth = 440
				maxHeight = 200
			}

			listboxType = {
				name ="tutorial_list"
				position = { x = 100 y = 450 }
				backGround=""
				size = { x=137 y = 300}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 1 y = 0}
			}

			guiButtonType = {
				name = "back_button"
				position = { x = -110 y = 635 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "play_button"
				position = { x = 400 y = 635 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PLAY"
				buttonFont = "vic_18"
			}
		}


		windowType = {
			name ="settings"
			backGround=""
			position = { x=-210 y =-180}
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			guiButtonType = {
				name = "back_button"
				position = { x = 150 y = 300 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}

		#### LOBBY
		windowType = {
			name ="lobby"
			backGround=""
			position = { x=0 y =0}
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes

			windowType = {
				name ="bottom"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=-380 y =-172 }
				hide_position = { x=-380 y =20}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=760 y =172}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "CENTER_DOWN"

				iconType =
				{
					name ="chatpanel"
					spriteType = "GFX_lobby_chat_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name ="scenario_description"
					position = { x = 16 y = 16 }
					maxWidth = 728
					maxHeight = 100
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					Orientation = "UPPER_LEFT"

					maxWidth = 728
					maxHeight = 100
				}

				editBoxType = {
					position = { x = 6 y = 125 }
					name = "lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "vic_18"
					borderSize = {x = 8 y = 4}
					size = { x=520 y=32}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				editBoxType = {
					position = { x = 6 y = 125 }
					name = "largefonts_lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "chat_largefont"
					borderSize = {x = 8 y = 4}
					size = { x=520 y=32}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				editBoxType = {
					position = { x = 6 y = 125 }
					name = "speech_enabled_lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "vic_18"
					borderSize = {x = 8 y = 4}
					size = { x=520 y=32}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				editBoxType = {
					position = { x = 6 y = 125 }
					name = "speech_enabled_largefonts_lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "chat_largefont"
					borderSize = {x = 8 y = 4}
					size = { x=520 y=32}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "speech_enabled_lobby_chat_button"
					position = { x = 636 y = 125 }
					quadTextureSprite ="GFX_standard_button_105"
					buttonText = "SEND"
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "mic_button"
					position = { x = 526 y = 125 }
					quadTextureSprite ="GFX_mic_button_105"
					buttonText = "CHAT_CVAA_MIC"
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "lobby_chat_button"
					position = { x = 526 y = 125 }
					quadTextureSprite ="button_type_4"
					buttonText = "SEND"
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}

				### chat list
				listboxType =
				{
					name ="chatlog"
					position = { x = 26 y = 15 }
					backGround=""
					size = { x= 700 y =100 }
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
			}

			### FOR NATION DESIGNER
			windowType = {
				name ="nation_designer_bottom_panel"
				position = { x=0 y =0}
				Orientation = "CENTER_DOWN"
				show_position = { x=-380 y =-172 }
				hide_position = { x=-380 y =20}
				animation_type = "decelerated"
				animation_time = 300

				iconType = {
					name ="nation_designer_bottom_bg"
					spriteType = "GFX_nation_designer_bottom_bg"
					position = { x= 180 y = 52 }
				}
				guiButtonType = {
					name = "nation_designer_close_button"
					position = { x=221 y = 113 }
					quadTextureSprite ="GFX_nation_designer_cancel_button"
				}
				guiButtonType = {
					name = "nation_designer_accept_button"
					position = { x = 378 y = 113 }
					quadTextureSprite ="GFX_nation_designer_done_button"
				}

				guiButtonType = {
					name = "nation_designer_save_button"
					position = { x=259 y = 76 }
					quadTextureSprite ="GFX_nation_designer_save_button"
				}
				guiButtonType = {
					name = "nation_designer_load_button"
					position = { x = 378 y = 76 }
					quadTextureSprite ="GFX_nation_designer_load_button"
				}

				instantTextBoxType = {
					name ="nation_designer_save_button_text"
					position = { x = 274 y = 83 }
					format = center
					font = "vic_18"
					text = "SAVE"
					maxWidth = 100
					maxHeight = 30
				}
				instantTextBoxType = {
					name ="nation_designer_load_button_text"
					position = { x = 382 y = 83 }
					format = center
					font = "vic_18"
					text = "MENU_BAR_LOAD"
					maxWidth = 100
					maxHeight = 30
				}

				instantTextBoxType = {
					name ="nation_designer_close_button_text"
					position = { x = 295 y = 128 }

					font = "vic_22"
					text = "DELETE"
					maxWidth = 100
					maxHeight = 30
				}
				instantTextBoxType = {
					name ="nation_designer_accept_button_text"
					position = { x = 438 y = 128 }

					font = "vic_22"
					text = "DONE"
					maxWidth = 100
					maxHeight = 30
				}
			}

			windowType = {
				name = "random_new_world_loading_window"
				position = { x = -146 y = -53 }
				Orientation = "center"
				moveable = 0

				iconType = {
					name ="background"
					spriteType = "GFX_rnw_loading_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "text"
					position = { x = 30 y = 36 }

					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "FE_HISTORICAL_START"
					maxWidth = 231
					maxHeight = 36
					fixedsize = yes
					alwaystransparent = yes
					Orientation = "UPPER_LEFT"
					format = centre
					alwaystransparent = yes
				}
			}

			### LEFT
			windowType = {
				name ="left"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=0 y =-28 }
				hide_position = { x=-1100 y =-28}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=420 y =500}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes

				iconType =
				{
					name ="left_sidepanel"
					spriteType = "GFX_lobby_left_bg"
					position = { x= 4 y = 31 }
					Orientation = "UPPER_LEFT"
				}







				guiButtonType = {
					name = "newgame_tab"
					position = { x = 39 y = 48 }
					quadTextureSprite ="GFX_tab_small_116"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "savedgame_tab"
					position = { x = 146 y = 48 }
					quadTextureSprite ="GFX_tab_small_116"
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "bookmarks_label"
					position = { x = 45 y = 59 }

					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "FE_HISTORICAL_START"
					maxWidth = 100
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
					Orientation = "UPPER_LEFT"
					format = centre
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "savedgames_label"
					position = { x = 152 y = 59 }

					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "FE_SAVED_GAMES"
					maxWidth = 100
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
					Orientation = "UPPER_LEFT"
					format = centre
					alwaystransparent = yes
				}

				listboxType = {
					name ="enabled_dlc_list"
					position = { x = 291 y = 40 }
					backGround=""
					size = { x=50 y =500 }
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				### SAVE GAMES
				windowType = {
					name ="save_games"
					backGround=""
					position = { x=0 y =0 }
					size = { x=110 y =768}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no


					listboxType = {
						name ="save_games_list"
						position = { x = 16 y = 120 }
						backGround=""
						size = { x=254 y =330}
						Orientation = "UPPER_LEFT"
						horizontal = 0
						spacing = 0
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 0 y = 0}
					}

					instantTextBoxType={
						position = {x = 62 y = 83 }
						name = "show_unsafe_text"
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						maxWidth = 200
						maxHeight = 40
						text = "GAMESETUP_SHOW_UNSAFE"
						orientation = "UPPER_LEFT"
						format = left
						fixedsize = yes
						vertical_alignment = centre
					}

					checkboxType = {
						name = "show_unsafe_checkbox"
						position = { x = 25 y = 86 }
						quadTextureSprite ="GFX_checkbox_gold_32"
						delayedTooltipText = ""
						buttonFont = "vic_18"
					}


					guiButtonType = {
						name = "location_button"
						position = { x = 75 y = 475 }
						quadTextureSprite ="button_type_7"
						buttonText = "MENU_BAR_CLOUDGAMES"
						buttonFont = "Main_16"
					}

					guiButtonType = {
						name = "delete_all_button"
						position = { x = 75 y = 510 }
						quadTextureSprite ="button_type_7"
						buttonText = "MENU_BAR_DELETE_ALL"
						buttonFont = "Main_16"
					}

				}

				#### BOOKMARKS
				windowType = {
					name ="bookmarks"
					backGround=""
					position = { x=0 y =0 }
					size = { x=110 y =768}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no


				listboxType = {
					name ="bookmarks_list"
					position = { x = 16 y = 100 }
					backGround=""
					size = { x=254 y =287 }
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				}

				### DATE WIDGET
				windowType = {
					name ="datewidget"
					backGround=""
					position = { x=10 y =401}
					size = { x=200 y =200}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_LEFT"

					iconType =
					{
						name ="selectdate_bg"
						spriteType = "GFX_lobby_date_bg"
						position = { x= 0 y = 0 }
						Orientation = "UPPER_LEFT"
					}


					instantTextBoxType = {
						name = "startdatelabel"
						position = { x = 6 y = 9 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "FE_STARTING_DATE"
						maxWidth = 260
						maxHeight = 30
						format = centre
					}

					editBoxType = {
						name = "year"
						position = { x = 120 y = 57 }
						font = "vic_22s"
						size = { x=80 y=30 }
						text = ""
						orientation = "UPPER_LEFT"
					}


					instantTextBoxType = {
						name = "daymonth"
						position = { x = 82 y = 113 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 110
						maxHeight = 20
						format = centre
						fixedsize = yes
					}

					guiButtonType = {
						name = "year_up1"
						position = { x = 111 y = 34 }
						quadTextureSprite ="GFX_arrow_up_small"
					}

					guiButtonType = {
						name = "year_down1"
						position = { x = 111 y = 80 }
						quadTextureSprite ="GFX_arrow_down_small"
					}

					guiButtonType = {
						name = "year_up2"
						position = { x = 131 y = 34 }
						quadTextureSprite ="GFX_arrow_up_small"
					}

					guiButtonType = {
						name = "year_down2"
						position = { x = 131 y = 80 }
						quadTextureSprite ="GFX_arrow_down_small"
					}

					guiButtonType = {
						name = "year_up3"
						position = { x = 151 y = 34 }
						quadTextureSprite ="GFX_arrow_up_small"
					}

					guiButtonType = {
						name = "year_down3"
						position = { x = 151 y = 80 }
						quadTextureSprite ="GFX_arrow_down_small"
					}

					guiButtonType = {
						name = "month_down"
						position = { x = 20 y = 109 }
						quadTextureSprite ="GFX_arrow_left_big"
					}

					guiButtonType = {
						name = "day_down"
						position = { x = 42 y = 109 }
						quadTextureSprite ="GFX_arrow_left_small"
					}

					guiButtonType = {
						name = "month_up"
						position = { x = 237 y = 109 }
						quadTextureSprite ="GFX_arrow_right_big"
					}

					guiButtonType = {
						name = "day_up"
						position = { x = 215 y = 109 }
						quadTextureSprite ="GFX_arrow_right_small"
					}
				}

				instantTextBoxType = {
						name = "observe_mode_title"
						position = { x = 55 y = -145 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "OBSERVE_MODE"
						maxWidth = 200
						maxHeight = 20
						format = left
						Orientation = "LOWER_LEFT"
					}

				guiButtonType = {
					name = "observe_mode_button"
					position = { x = 20 y = -152 }
					quadTextureSprite ="GFX_checkbox_gold_32"
					Orientation = "LOWER_LEFT"
				}

				guiButtonType = {
					name = "gameoptions_button"
					position = { x = 18 y = -104 }
					quadTextureSprite ="button_type_4"
					buttonText = "MENU_BAR_GAME_OPTIONS"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = click
					shortcut = "f"
				}

				guiButtonType = {
					name = "find_button"
					position = { x = 18 y = -74 }
					quadTextureSprite ="button_type_4"
					buttonText = "FIND"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = click
					shortcut = "f"
				}

				guiButtonType = {
					name = "option_button"
					position = { x = 18 y = -44 }
					quadTextureSprite ="button_type_4"
					buttonText = "Options"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = click
				}
				guiButtonType = {
					name = "back_button"
					position = { x = 18 y = -12 }
					quadTextureSprite ="button_type_4"
					buttonText = "FE_BACK"
					buttonFont = "vic_18"
					Orientation = "LOWER_LEFT"
					clicksound = back_click
				}
			}

			windowType = {
				name ="top"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=0 y =0}
				hide_position = { x=0 y =-500}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=420 y =500}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "CENTER_UP"

				iconType =
				{
					name ="frontend_banner2"
					spriteType = "GFX_lobby_top_bg"
					position = { x= -235 y = 6 }
				}

				## map modes
				guiButtonType = {
					name = "mapmode_terrain"
					position = { x = -194 y = 51 }
					quadTextureSprite ="GFX_mapmode_terrain"
					shortcut = "q"
				}

				guiButtonType = {
					name = "mapmode_political"
					position = { x = -156 y = 51 }
					quadTextureSprite ="GFX_mapmode_political"
					shortcut = "w"
				}

				guiButtonType = {
					name = "mapmode_trade"
					position = { x = -118 y = 51 }
					quadTextureSprite ="GFX_mapmode_trade"
					shortcut = "e"
				}

				guiButtonType = {
					name = "mapmode_empire"
					position = { x = -42 y = 51 }
					quadTextureSprite ="GFX_mapmode_empire"
					shortcut = "t"
				}

				guiButtonType = {
					name = "mapmode_religion"
					position = { x = -80 y = 51 }
					quadTextureSprite ="GFX_mapmode_religion"
					shortcut = "r"
				}

				guiButtonType = {
					name = "mapmode_diplomacy"
					position = { x = -4 y = 51 }
					quadTextureSprite ="GFX_mapmode_diplomatic"
					shortcut = "y"
				}

				guiButtonType = {
					name = "mapmode_economy"
					position = { x = 34 y = 51 }
					quadTextureSprite ="GFX_mapmode_economical"
					shortcut = "u"
				}

				guiButtonType = {
					name = "mapmode_region"
					position = { x = 72 y = 51}
					quadTextureSprite = "GFX_mapmode_region"
					shortcut = "i"
				}

				guiButtonType = {
					name = "mapmode_culture"
					position = { x = 110 y = 51 }
					quadTextureSprite ="GFX_mapmode_culture"
					shortcut = "o"
				}

				guiButtonType = {
					name = "mapmode_players"
					position = { x = 148 y = 51 }
					quadTextureSprite ="GFX_mapmode_players_small"
					shortcut = "p"
				}

				####

				#### Debug mapmodes for Red Queen

				guiButtonType = {
					name = "mapmode_expansion"
					position = { x = 186 y = 51 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}
				guiButtonType = {
					name = "mapmode_content"
					position = { x = 186 y = 81 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}
				guiButtonType = {
					name = "mapmode_unit"
					position = { x = 186 y = 111 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}
				guiButtonType = {
					name = "mapmode_music"
					position = { x = 186 y = 141 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}

				####

				instantTextBoxType = {
					name = "year_label"
					position = { x = -150 y = 18 }
					maxWidth = 300
					maxHeight = 30
					font = "vic_22"
					borderSize = {x = 4 y = 4}
					text = "FE_THE_WORLD_1453"
					maxWidth = 300
					maxHeight = 30
					format = centre
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "select_label"
					position = { x = -375 y = 92 }

					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "FE_SELECT_NATION"
					maxWidth = 300
					maxHeight = 60
					format = centre
					Orientation = "CENTER_UP"
				}

				### NATION DESIGNER HINT
				iconType = {
					name ="nation_designer_hint_bg"
					spriteType = "GFX_nation_designer_hint_bg"
					position = { x= -203 y = 90 }
				}
				instantTextBoxType = {
					name = "nation_designer_hint"
					position = { x = -353 y = 110 }

					font = "vic_18"
					text = "NATION_DESIGNER_HINT"
					maxWidth = 320
					maxHeight = 60
					format = centre
					Orientation = "CENTER_UP"
				}
			}

			### RIGHT
			windowType = {
				name ="right"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=0 y =-20}
				hide_position = { x=300 y =-20}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=420 y =500}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes

				iconType =
				{
					name ="right_sidepanel"
					spriteType = "GFX_lobby_right_bg"
					position = { x= -266 y = 16 }
					Orientation = "UPPER_RIGHT"
				}

				iconType =
				{
					name ="ironman_icon"
					spriteType = "GFX_ironman_icon"
					position = { x= -200 y = 30 }
					Orientation = "UPPER_RIGHT"
				}

				instantTextBoxType = {
					name = "ironman_label"
					position = { x= -170 y = 42 }
					font = "vic_22"
					text = "FE_IRONMAN"
					maxWidth = 160
					format = left
					maxHeight = 32
					Orientation = "UPPER_RIGHT"
				}

				### multiplayer
				windowType = {
					name ="multiplayer"
					backGround=""
					position = { x=-236 y =40}
					size = { x=200 y =340}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_RIGHT"

					iconType =
					{
						name ="right_sidepanel"
						spriteType = "GFX_lobby_right_mp_bg"
						position = { x = -220 y = -18 }
						Orientation = "UPPER_RIGHT"
					}

					instantTextBoxType = {
						name = "checksum"
						position = { x = -20 y = 32 }

						font = "vic_18"
						borderSize = {x = 0 y = 4}
						text = ""
						maxWidth = 260
						maxHeight = 24
						format = centre
					}

					guiButtonType = {
						name = "checksum_click_button"
						position = { x = -20 y = 32 }
						quadTextureSprite = "GFX_frontend_checksum"
						size = { x=260 y=24}
					}

					instantTextBoxType = {
						name = "num_players"
						position = { x = 20 y = 52 }

						font = "vic_18"
						borderSize = {x = 0 y = 4}
						text = "Number of Players: 0"
						maxWidth = 180
						maxHeight = 24
						format = centre
					}

					guiButtonType = {
						name = "create_team_button"
						position = { x = 18 y = 500 }
						quadTextureSprite = "GFX_frontend_create_team"
						Orientation = "UPPER_LEFT"
						buttonText = "CREATE_TEAM"
						buttonFont = "vic_18"
						clicksound = click
					}


					guiButtonType = {
						name = "leave_team_button"
						position = { x = 18 y = 500 }
						quadTextureSprite = "GFX_frontend_leave_team"
						Orientation = "UPPER_LEFT"
						buttonText = "LEAVE_TEAM"
						buttonFont = "vic_18"
						clicksound = click
					}

					listboxType =
					{
						name ="multiplayer_list"
						position = { x=0 y = 72}
						backGround=""
						size = { x=205 y =429}
						horizontal = 0
						spacing = 0
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 10 y = 10}

						Orientation = "UPPER_LEFT"
					}
				}

				checkboxType = {
					name = "country_tab"
					position = { x= -248 y = 29 }
					quadTextureSprite = "GFX_lobby_right_mp_tabs"
					Orientation = "UPPER_RIGHT"
				}

				checkboxType = {
					name = "players_tab"
					position = { x= -134 y = 29 }
					quadTextureSprite = "GFX_lobby_right_mp_tabs"
					Orientation = "UPPER_RIGHT"
				}

				instantTextBoxType = {
					name = "country_tab_title"
					position = { x= -250 y = 38 }

					font = "vic_22"
					borderSize = {x = 4 y = 4}
					text = "LEDGER_COUNTRY"
					maxWidth = 112
					maxHeight = 22
					format = centre
					Orientation = "UPPER_RIGHT"
				}

				instantTextBoxType = {
					name = "players_tab_title"
					position = { x = -132 y = 38 }

					font = "vic_22"
					borderSize = {x = 4 y = 4}
					text = "FE_PLAYERS"
					maxWidth = 112
					maxHeight = 22
					format = centre
					Orientation = "UPPER_RIGHT"
				}

				#### NO PLAYER
				windowType = {
					name ="no_player"
					backGround=""
					position = { x=-236 y =40}
					size = { x=200 y =340}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_RIGHT"


					instantTextBoxType = {
						name = "selected_nation_label"
						position = { x = 24 y = 130 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "FE_NO_COUNTRY_SELECTED"
						maxWidth = 160
						maxHeight = 24
						fixedsize = yes
						format = centre
					}
				}

				### SINGLE PLAYER
				windowType = {
					name ="singleplayer"
					backGround=""
					position = { x=-236 y =40}
					size = { x=200 y =340}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_RIGHT"

					instantTextBoxType = {
						name = "diplomacy_banner_label"
						position = { x = -5 y = 402 }

						font = "vic_18"
						borderSize = {x = 4 y = 4}
						text = "HEADER_DIPLOMACY"
						maxWidth = 160
						format = left
						maxHeight = 32
					}

					iconType =
					{
						name ="techgroup_icon"
						spriteType = "GFX_tech_group_strip"
						position = { x= 19 y = 78 }
						Orientation = "UPPER_LEFT"
					}

					guiButtonType = {
						position = { x= 60 y = 32 }
						name = "player_shield"
						quadTextureSprite ="GFX_shield_thin"
					}

					iconType =
					{
						name ="government_rank"
						spriteType = "GFX_government_rank_strip"
						position = { x= 12 y = 38 }
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="religion_icon"
						spriteType = "GFX_icon_religion"
						position = { x= 148 y = 26 }
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="secondary_religion_icon"
						spriteType = "GFX_icon_religion"
						position = { x= 160 y = 84 }
						Orientation = "UPPER_LEFT"
						scale = 0.65
					}

					instantTextBoxType = {
						name = "selected_nation_label"
						position = { x = 24 y = 130 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 160
						maxHeight = 24
						format = centre
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "selected_fog"
						position = { x = 20 y = 160 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 175
						maxHeight = 24
						format = center
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "selected_nation_status_label"
						position = { x = 20 y = 174 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 175
						maxHeight = 24
						format = centre
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "selected_ruler"
						position = { x = 20 y = 196 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 175
						maxHeight = 24
						format = center
						fixedsize = yes
					}

					iconType =
					{
						name ="ruler_adm_icon"
						spriteType = "GFX_icon_powers_administrative"
						position = { x= 20 y = 210 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ruler_adm_value"
						position = { x = 40 y = 215 }

						font = "vic_18"
						borderSize = {x = 4 y = 4}
						text = "?"
						maxWidth = 32
						maxHeight = 16
						format = centre
					}

					iconType =
					{
						name ="ruler_dip_icon"
						spriteType = "GFX_icon_powers_diplomatic"
						position = { x= 79 y = 210 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ruler_dip_value"
						position = { x = 94 y = 215 }

						font = "vic_18"
						borderSize = {x = 4 y = 4}
						text = "?"
						maxWidth = 32
						maxHeight = 16
						format = centre
					}


					iconType =
					{
						name ="ruler_mil_icon"
						spriteType = "GFX_icon_powers_military"
						position = { x= 129 y = 210 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ruler_mil_value"
						position = { x = 143 y = 215 }

						font = "vic_18"
						borderSize = {x = 4 y = 4}
						text = "?"
						maxWidth = 32
						maxHeight = 16
						format = centre
					}


					iconType =
					{
						name ="admtech_icon"
						spriteType = "GFX_icon_powers_administrative_tech"
						position = { x= 25 y = 246 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "admtech_value"
						position = { x = 5 y = 248 }

						font = "vic_18"
						borderSize = {x = 4 y = 4}
						text = "?"
						maxWidth = 64
						maxHeight = 16
						format = right
					}

					iconType =
					{
						name ="diptech_icon"
						spriteType = "GFX_icon_powers_diplomatic_tech"
						position = { x= 80 y = 246 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "diptech_value"
						position = { x = 60 y = 248 }

						font = "vic_18"
						borderSize = {x = 4 y = 4}
						text = "?"
						maxWidth = 64
						maxHeight = 16
						format = right
					}

					iconType =
					{
						name ="miltech_icon"
						spriteType = "GFX_icon_powers_military_tech"
						position = { x= 140 y = 246 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "miltech_value"
						position = { x = 120 y = 248 }

						font = "vic_18"
						borderSize = {x = 4 y = 4}
						text = "?"
						maxWidth = 64
						maxHeight = 16
						format = right
					}

					instantTextBoxType = {
						name = "national_ideagroup_name"
						position = { x = -5 y = 286 }

						font = "vic_18"
						borderSize = {x = 4 y = 4}
						text = "Enlish Ideas"
						maxWidth = 175
						maxHeight = 16
						format = left
					}

					iconType =
					{
						name ="ideas_icon"
						spriteType = "GFX_icon_ideas"
						position = { x= 170 y = 286 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ideas_value"
						position = { x = 143 y = 288 }

						font = "vic_18"
						borderSize = {x = 4 y = 4}
						text = "?"
						maxWidth = 64
						maxHeight = 16
						format = right
					}

					iconType =
					{
						name ="national_idea1"
						spriteType = "GFX_idea_empty"
						position = { x= -7 y = 320 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea2"
						spriteType = "GFX_idea_empty"
						position = { x= 25 y = 320 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea3"
						spriteType = "GFX_idea_empty"
						position = { x= 57 y = 320 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea4"
						spriteType = "GFX_idea_empty"
						position = { x= 89 y = 320 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea5"
						spriteType = "GFX_idea_empty"
						position = { x= 121 y = 320 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea6"
						spriteType = "GFX_idea_empty"
						position = { x= 153 y = 320 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}
					iconType =
					{
						name ="national_idea7"
						spriteType = "GFX_idea_empty"
						position = { x= 185 y = 320 }
						Orientation = "UPPER_LEFT"
						scale = 0.5
					}

					iconType =
					{
						name ="provinces_icon"
						spriteType = "GFX_province_icon"
						position = { x= -5 y = 366 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "provinces_value"
						position = { x= -9 y = 372 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "37"
						maxWidth = 100
						maxHeight = 20
						format = centre
						fixedsize = yes
					}

					iconType =
					{
						name ="economy_icon"
						spriteType = "GFX_development_icon"
						position = { x= 70 y = 366 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "economy_value"
						position = { x= 66 y = 372 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "1115"
						maxWidth = 100
						maxHeight = 20
						format = centre
						fixedsize = yes
					}

					iconType =
					{
						name ="fort_icon"
						spriteType = "GFX_fort_defense_icon"
						position = { x= 150 y = 366 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "fort_value"
						position = { x= 142 y = 372 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "15"
						maxWidth = 100
						maxHeight = 20
						format = centre
						fixedsize = yes
					}

					listboxType = {
						name = "diplomatic_listbox"
						backGround = ""
						position = { x=0 y=432 }
						size = { x=200 y=120 }
						Orientation = "UPPER_LEFT"
						horizontal = 0
						spacing = 1.5
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 0 y = 0}
					}

					listboxType = {
						name ="suggested_dlc_list"
						position = { x = -50 y = 40 }
						backGround=""
						size = { x=50 y =500 }
						Orientation = "UPPER_LEFT"
						horizontal = 0
						spacing = 0
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 0 y = 0}
					}
				}

				#### BUTTONS BOTTOM RIGHT

				### REMOVE (2)
				instantTextBoxType = {
						name = "observe_mode_title"
						position = { x = 99955 y = -153 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "OBSERVE_MODE"
						maxWidth = 200
						maxHeight = 20
						format = left
						Orientation = "LOWER_LEFT"
					}

				guiButtonType = {
					name = "observe_mode_button"
					position = { x = 99920 y = -160 }
					quadTextureSprite ="GFX_checkbox_gold_32"
					Orientation = "LOWER_LEFT"
				}
				###

				guiButtonType = {
					name = "random_new_world_button"
					position = { x = -241 y = -139 }
					quadTextureSprite ="GFX_frontend_random_world"
					buttonText = "RANDOM_WORLD_START"
					buttonFont = "vic_18"
					Orientation = "LOWER_RIGHT"
					clicksound = click
				}

				guiButtonType = {
					name = "enable_custom_nation_button"
					position = { x = -275 y = -107 }
					quadTextureSprite ="GFX_checkbox_gold_32"
					Orientation = "LOWER_RIGHT"
				}

				guiButtonType = {
					name = "nation_designer_button"
					position = { x = -241 y = -107 }
					quadTextureSprite ="GFX_frontend_custom_nation"
					buttonText = "CUSTOM_NATION"
					buttonFont = "vic_18"
					Orientation = "LOWER_RIGHT"
					clicksound = click
				}
				guiButtonType = {
					name = "random_country_button"
					position = { x = -241 y = -75 }
					quadTextureSprite ="GFX_frontend_random_nation"
					buttonText = "RANDOM_COUNTRY"
					buttonFont = "vic_18"
					Orientation = "LOWER_RIGHT"
					clicksound = click
				}

				guiButtonType = {
					name = "play_button"
					position = { x = -246 y = -40 }
					quadTextureSprite ="GFX_big_button_232"
					buttonText = "PLAY"
					buttonFont = "vic_22"
					Orientation = "LOWER_RIGHT"
					clicksound = start_game
				}


			}
		}
}

	listboxType =
		{
		name ="testbox"
		position = { x=0 y =0}
		backGround="SandboxFloaterBackground"
		size = { x=150 y =200}
		Orientation = "UPPER_LEFT"
		horizontal = 0
		spacing = 2
		scrollbartype = "standardlistbox_slider"
		borderSize = {x = 10 y = 10}
		}

	windowType = {
		name = "testmember"
		backGround=""
		position = { x=0 y=0 }
		size = { x=140 y=50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 0 }

				font = "Main_16"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 140
				maxHeight = 32
			}
	}





	#entry for player in multiplayer list...
	windowType = {
		name = "multiplayer_entry_server"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -16 y = -4 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -16 y = -4 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 20 y =0 }
			format = left
			font = "Main_16"
			maxWidth = 130
			maxHeight = 26
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}
		guiButtonType = {
			name = "button_co_host"
			position = { x=136 y=0 }
			tooltipText = "CO_HOST_TOOLTIP"
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		guiButtonType = {
			name = "button_kick"
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=160 y =0}
		}
		##### CODER REMOVE
		guiButtonType = {
			name = "button_ban"
			quadTextureSprite = "GFX_button_ban"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=180 y =0}
		}

		iconType =
		{
			name ="is_primary_local"
			spriteType = "GFX_coop_player"
			position = { x= 20 y = 15 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 40 y =15 }
			format = left
			font = "Main_16"
			maxWidth = 256
			maxHeight = 32
			Orientation = "UPPER_LEFT"
		}



	}

	windowType = {
		name = "largefonts_multiplayer_entry_server"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -16 y = -4 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -16 y = -4 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 20 y =-5 }
			format = left
			font = "Main_24"
			maxWidth = 130
			maxHeight = 26
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}
		guiButtonType = {
			name = "button_co_host"
			position = { x=136 y=0 }
			tooltipText = "CO_HOST_TOOLTIP"
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		guiButtonType = {
			name = "button_kick"
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=160 y =0}
		}
		##### CODER REMOVE
		guiButtonType = {
			name = "button_ban"
			quadTextureSprite = "GFX_button_ban"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=180 y =0}
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 20 y =15 }
			format = left
			font = "Main_16"
			maxWidth = 256
			maxHeight = 32
			Orientation = "UPPER_LEFT"
		}



	}

	windowType = {
		name = "multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 39 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -16 y = -4 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -16 y = -4 }
			Orientation = "UPPER_LEFT"
		}

#		iconType =
#		{
#			name ="out_of_sync_icon02"
#			spriteType = "GFX_icon_out_of_sync"
#			position = { x= -16 y = -4 }
#			Orientation = "UPPER_LEFT"
#		}

		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 20 y =0 }
			format = left
			font = "Main_16"
			maxWidth = 196
			maxHeight = 26
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		iconType =
		{
			name ="is_primary_local"
			spriteType = "GFX_coop_player"
			position = { x= 20 y = 15 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 40 y =15 }
			format = left
			font = "Main_16"
			maxWidth = 256
			maxHeight = 32
			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "largefonts_multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 39 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -16 y = -4 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -16 y = -4 }
			Orientation = "UPPER_LEFT"
		}

#		iconType =
#		{
#			name ="out_of_sync_icon02"
#			spriteType = "GFX_icon_out_of_sync"
#			position = { x= -16 y = -4 }
#			Orientation = "UPPER_LEFT"
#		}

		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 20 y =-5 }
			format = left
			font = "vic_22"
			maxWidth = 196
			maxHeight = 26
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 20 y =15 }
			format = left
			font = "Main_16"
			maxWidth = 256
			maxHeight = 32
			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "team_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 39 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -18 y = -8 }
			name = "join_button"
			quadTextureSprite ="GFX_frontend_join_team"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		guiButtonType = {
			position = { x= -20 y = 13 }
			name = "edit_button"
			quadTextureSprite ="GFX_frontend_edit_team"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType = {
			position = { x= -3 y = 13 }
			name = "remove_button"
			quadTextureSprite ="GFX_frontend_delete_team"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 20 y =0 }
			format = left
			font = "Main_16"
			maxWidth = 196
			maxHeight = 26
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}
	}


	windowType = {
		name = "lobby_chat_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=720 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }

			font = "vic_18"
			borderSize = {x = 1 y = 1}
			text = ""
			maxWidth = 720
			maxHeight = 18

			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "highlight"
			position = { x = -5 y = 0 }
			size = { x = 720 y = 20 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 2 }
			size = { x = 720 y = 22 }
			no_clicksound = yes
		}
	}

	windowType = {
		name = "largefonts_lobby_chat_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=720 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }

			font = "chat_largefont"
			borderSize = {x = 1 y = 1}
			text = ""
			maxWidth = 720
			maxHeight = 24

			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 0 }
			size = { x = 720 y = 24 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 2 }
			size = { x = 720 y = 22 }
			no_clicksound = yes
		}
	}


	### bookmark entry
	windowType = {
		name = "bookmark_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=320 y= 41 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "bookmark"
			quadTextureSprite = "GFX_lobby_list_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=14 y =0}
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 20 y = 5 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "FE_BOOKMARK_TITLE"
			maxWidth = 225
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "date"
			position = { x = 21 y = 22 }

			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "FE_BOOKMARK_DATE"
			maxWidth = 225
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

	}

	### DLC entry
	windowType = {
		name = "enabled_dlc_entry_odd"
		backGround=""
		position = { x=0 y=0 }
		size = { x=50 y= 25 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "dlc_icon_bg"
			spriteType = "GFX_dlc_icon_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = -1 y = 10 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = -1 y = 10 }
		}
	}

	windowType = {
		name = "enabled_dlc_entry_even"
		backGround=""
		position = { x=0 y=0 }
		size = { x=50 y= 25 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "dlc_icon_bg"
			spriteType = "GFX_dlc_icon_even_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = 27 y = 9 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = 27 y = 9 }
		}
	}

	### save game entry
	windowType = {
		name = "savegameentry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=320 y= 41 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_lobby_list_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=14 y =0}
		}

		guiButtonType = {
			name ="save_game_shield"
			position = { x = 17 y = 5 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "save_game_title"
			position = { x = 52 y = 5 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 132
			maxHeight = 20
			fixedsize = yes
			#alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "save_game_date"
			position = { x = 52 y = 22 }

			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 132
			maxHeight = 20
			fixedsize = yes
			#alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 168 y = 12 }
		}

		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 200 y = 7 }
			scale = 0.8
		}

		guiButtonType = {
			name ="delete_save_file_button"
			position = { x = 218 y = 5 }
			quadTextureSprite = "GFX_button_delete_savegame"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType = {
			name = "unsafe_savegame_icon"
			spriteType = "GFX_unsafe_savegame_icon"
			position = { x = 182 y = 7 }
		}

	}

	### save game entry midscreen menu
	windowType = {
		name = "savegameentry_wide"
		backGround=""
		position = { x=0 y=0 }
		size = { x=320 y= 41 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=1 y =0}
		}

		guiButtonType = {
			name ="save_game_shield"
			position = { x = 7 y = 5 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "save_game_title"
			position = { x = 38 y = 5 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 156
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "save_game_date"
			position = { x = 39 y = 22 }

			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 156
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 200 y = 7 }
		}

		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 230 y = 7 }
			scale = 0.8
		}

		iconType = {
			name = "unsafe_savegame_icon"
			spriteType = "GFX_unsafe_savegame_icon"
			position = { x = 222 y = 7 }
		}

	}

	### SAVE DIRECTORY
	windowType = {
		name = "savedirectoryentry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=320 y= 41 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_lobby_list_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=14 y =0}
		}
		iconType = {
			name = "save_game_dir_icon"
			spriteType = "GFX_save_game_dir_icon"
			position = { x = 18 y = 8 }
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 48 y = 10 }

			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = ""
			maxWidth = 180
			maxHeight = 18
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "savedirectoryentry_wide"
		backGround=""
		position = { x=0 y=0 }
		size = { x=320 y= 41 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=1 y =0}
		}
		iconType = {
			name = "save_game_dir_icon"
			spriteType = "GFX_save_game_dir_icon"
			position = { x = 18 y = 8 }
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 48 y = 10 }

			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = ""
			maxWidth = 180
			maxHeight = 18
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}



	windowType = {
		name = "local_game_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=128 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "game"
			position = { x=4 y =0}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "..."
			buttonFont = "vic_18"
		}

	}

	windowType = {
		name = "local_game_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=128 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "text"
			position = { x = 0 y = 0 }

			font = "Main_14"
			borderSize = {x = 1 y = 1}
			text = "FE_LOCAL_GAMES"
			maxWidth = 720
			maxHeight = 18

			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "host_window"
		backGround=""
		position = { x=-246 y=-144 }
		size = { x=500 y=380 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="hosting_bg"
			spriteType = "GFX_hosting_bg"
			position = { x= -3 y = -11 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = -200 y = 34 }
			Orientation = "CENTER_UP"
			font = "vic_29s"
			borderSize = {x = 4 y = 0}
			text = "MATCHMAKING_SERVER_HOST_TITLE"
			maxWidth = 400
			maxHeight = 320

			format = centre
		}


		# Put these editboxes in reverse order here so tab jumps in the "correct" way
		# Did not fix in code since it was "to" legacy and there already seemed to exist workarounds like this that would break if fixed
		instantTextBoxType = {
			name = "desc_title"
			position = { x = 104 y = 231 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_DESC"
			maxWidth = 400
			maxHeight = 320
		}

		editBoxType = {
			position = { x = 104 y = 250 }
			name = "desc"
			font = "Main_16"
			borderSize = {x = 10 y = 8}
			cursor = { x=0 y=-2 }
			size = { x=300 y=24 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "tags_title"
			position = { x = 104 y = 181 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_HOST_TAGS"
			maxWidth = 400
			maxHeight = 320
		}

		editBoxType = {
			position = { x = 104 y = 200 }
			name = "tags"
			font = "Main_16"
			borderSize = {x = 10 y = 8}
			cursor = { x=0 y=-2 }
			size = { x=300 y=24 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "password_title"
			position = { x = 104 y = 131 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_PASSWORD"
			maxWidth = 400
			maxHeight = 320
		}

		editBoxType = {
			position = { x = 104 y = 150 }
			name = "password"
			font = "Main_16"
			borderSize = {x = 10 y = 8}
			cursor = { x=0 y=-2 }
			size = { x=300 y=24 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "edit_title"
			position = { x = 104 y = 81 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_NAME"
			maxWidth = 400
			maxHeight = 320
		}

		editBoxType = {
			position = { x = 104 y = 100 }
			name = "edit"
			font = "Main_16"
			borderSize = {x = 10 y = 8}
			cursor = { x=0 y=-2 }
			size = { x=300 y=24 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		guiButtonType = {
			name = "ok_host_button"
			position = { x=264 y=320}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HOST_BUTTON"
			buttonFont = "vic_18"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "back_button"
			position = { x=101 y=320}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
		}
		instantTextBoxType={
			name = "private_title"
			position = { x=250 y=292}
			borderSize = {x = 0 y = 0}
			maxWidth = 256
			maxHeight = 24
			font = "vic_18"
			text = "MATCHMAKING_PRIVATE"
		}

		checkboxType = {
			name = "private_checkbox"
			position = { x=215 y=285}
			quadTextureSprite ="GFX_checkbox_gold_32"
		}

	}

	windowType = {
		name = "connect_window"
		backGround=""
		position = { x=-246 y=-144 }
		size = { x=500 y=280 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="connecting_bg"
			spriteType = "GFX_connecting_bg"
			position = { x= -65 y = -11 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = -11 y = 25 }

			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_CONNECT_TITLE"
			maxWidth = 500
			maxHeight = 320

			format = centre
		}

		instantTextBoxType = {
			name = "edit_title"
			position = { x = -11 y = 81 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_CONNECT_ADDRESS"
			maxWidth = 500
			maxHeight = 320
			format = centre
		}

		editBoxType = {
			position = { x = 5 y = 108 }
			name = "edit"
			font = "Main_16"
			borderSize = {x = 12 y = 4}
			size = { x=500 y=32 }
			text = ""
			cursor = { x=0 y=-2 }
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "password_title"
			position = { x = -11 y = 151 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_PASSWORD"
			maxWidth = 500
			maxHeight = 320
			format = centre
		}

		editBoxType = {
			position = { x = 5 y = 177 }
			name = "password"
			font = "Main_16"
			borderSize = {x = 12 y = 4}
			size = { x=500 y=32 }
			text = ""
			cursor = { x=0 y=-2 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "info_text"
			position = { x = -10 y = 200 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 500
			maxHeight = 320
		}

		guiButtonType = {
			name = "ok_join_button"
			position = { x=255 y =225}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "JOIN_BUTTON"
			buttonFont = "vic_18"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "back_button"
			position = { x=90 y =225}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
		}


	}



	guiButtonType = {
		name ="shield"
		position = { x = 0 y = 0 }
		quadTextureSprite = "GFX_shield_thin"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18"
		Orientation = "UPPER_LEFT"
		clicksound = "country_select"
	}

	iconType =
	{
		name ="shield_thin_glow"
		spriteType = "GFX_shield_thin_glow"
		position = { x= 8 y = -5 }
		Orientation = "UPPER_LEFT"
	}

	positionType = {
		# Should be relative to lower center of screen
		name = "shield_position"
		position = { x = -13 y = -270 }
	}

	positionType = {
		name = "shield_offset"
		position = { x = 70 y = 00 }
	}

	windowType = {
		name = "IronmanSaveSelectDialog"
		position = { x= -256 y = -256 }
		size = { x=512 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="menu"
			spriteType = "GFX_ironman_save_bg"
			position = { x= 0 y = -20 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 107 y = 103 }
			name = "disk_quota"
			font = "vic_18"
			borderSize = {x = 8 y = 0}
			maxWidth = 250
			maxHeight = 18
			text = "MENU_BAR_DISK_QUOTA"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType={
			position = {x = 140 y = 80 }
			name = "ironman_save_label"
			font = "vic_18"
			borderSize = {x = 8 y = 0}
			maxWidth = 188
			maxHeight = 20
			text = "IRONMAN_SAVE_LABEL"
			orientation = "UPPER_LEFT"
			format = centre
		}

		guiButtonType = {
			name = "show_cloud"
			position = { x = 129 y = 127 }
			quadTextureSprite ="GFX_tab_small_116"
			clicksound = back_click
		}

		instantTextBoxType={
			position = {x = 129 y = 138 }
			name = "show_cloud_label"
			font = "vic_18"
			maxWidth = 116
			maxHeight = 18
			borderSize = {x = 0 y = 0}
			maxWidth = 116
			maxHeight = 18
			text = "MENU_BAR_CLOUDGAMES"
			format = centre
		}

		guiButtonType = {
			name = "show_local"
			position = { x = 245 y = 127 }
			quadTextureSprite ="GFX_tab_small_116"
		}

		instantTextBoxType={
			position = {x = 245 y = 138 }
			name = "show_local_label"
			font = "vic_18"
			maxWidth = 116
			maxHeight = 18
			borderSize = {x = 0 y = 0}
			maxWidth = 116
			maxHeight = 18
			text = "MENU_BAR_LOCALGAMES"
			format = centre
		}

		listboxType =
		{
			name ="games"
			position = { x=95 y =168}
			backGround=""
			size = { x=283 y =164}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 151 y = 338 }
			maxWidth = 193
			maxHeight = 18
			name = "filename_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 193
			maxHeight = 18
			text = "MENU_BAR_SAVE_GAME_FILENAME"
			orientation = "UPPER_LEFT"
			format = centre
		}

		editBoxType = {
			position = { x = 151 y = 356 }
			name = "game_name"
			font = "vic_18"
			borderSize = { x = 4 y = 8  }
			size = { x=193 y=28 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "cancel"
			position = { x = 70 y = 390 }
			quadTextureSprite ="button_type_7"
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		guiButtonType = {
			name = "save"
			position = { x = 266 y = 390 }
			quadTextureSprite ="button_type_7"
			buttonText = "IRONMAN_START"
			buttonFont = "vic_18"
		}
	}
}
