spriteTypes = {

	spriteType = {
		name = "GFX_hre_war_peace_strip"
		texturefile = "gfx//interface//hre_war_peace_strip.dds"
		loadType = "INGAME"
		noOfFrames = 2
	}

		spriteType = {
		name = "GFX_outliner_elector"
		texturefile = "gfx//interface//outliner_elector.dds"
		loadType = "INGAME"
		allwaystransparent = yes
	}

		spriteType = {
		name = "GFX_outliner_free_city"
		texturefile = "gfx//interface//outliner_free_city.dds"
		loadType = "INGAME"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_join_heretic_league_button"
		texturefile = "gfx//interface//join_heretic_league_button.dds"
		loadType = "INGAME"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_join_league_button"
		texturefile = "gfx//interface//join_league_button.dds"
		loadType = "INGAME"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_join_empire_button"
		texturefile = "gfx//interface//join_empire_button.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_more_dip_actions_icon"
		texturefile = "gfx//interface//more_dip_actions_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_hre_emp_benefits_icon"
		texturefile = "gfx//interface//hre_emp_benefits_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_enacted_reform_icon"
		texturefile = "gfx//interface//enacted_reform_icon.tga"
		loadType = "INGAME"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_hre_bg"
		texturefile = "gfx//interface//hre_bg.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_hre_no_dlc_bg"
		texturefile = "gfx/interface/hre_no_dlc_bg.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_copts_bg"
		texturefile = "gfx//interface//copts_bg.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_copts_site_title_banner"
		texturefile = "gfx//interface//copts_site_title_banner.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_copts_blessing_title_banner"
		texturefile = "gfx//interface//copts_blessing_title_banner.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_estate_privilege_entry"
		texturefile = "gfx/interface/estate_interface/estate_privilege_entry.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_estate_privileges_bg"
		texturefile = "gfx/interface/estate_interface/estate_privileges_bg.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_copts_list_bg"
		texturefile = "gfx//interface//copts_list_bg.dds"
		loadType = "INGAME"
	}


	spriteType = {
		name = "GFX_copts_blessing_slot"
		texturefile = "gfx//interface//copts_blessing_slot.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_copts_blessing_unknown"
		texturefile = "gfx//interface//copts_blessing_unknown.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_copts_blessing_select"
		texturefile = "gfx//interface//copts_blessing_select.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_copts_blessing_select_glow"
		texturefile = "gfx//interface//copts_blessing_select_glow.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_hre_bg_extended"
		texturefile = "gfx//interface//hre_bg_extended.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_hre_vote_bg"
		texturefile = "gfx//interface//hre_vote_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_hre_no_elector_shield"
		texturefile = "gfx//interface//no_elector_shield.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_hre_feature_no_emperor_bg"
		texturefile = "gfx/interface/hre_no_emperor_feature_bg.ddr"
	}

	spriteType = {
		name = "GFX_imperial_past_incident_button"
		texturefile = "gfx/interface/past_incident_button.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_imperial_authority"
		texturefile = "gfx/interface/ideas_EU4/imperial_authority_value.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_imperial_diet_incident_0"
		texturefile = "gfx/interface/imperial_diet_incident_one.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_imperial_diet_incident_1"
		texturefile = "gfx/interface/imperial_diet_incident_two.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_imperial_diet_incident_2"
		texturefile = "gfx/interface/imperial_diet_incident_three.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_imperial_incident_generosity"
		texturefile = "gfx/interface/imperial_incident_generosity.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_imperial_incident_catholic_religion"
		texturefile = "gfx/interface/imperial_incident_catholic_religion.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_imperial_incident_legitimacy"
		texturefile = "gfx/interface/imperial_incident_legitimacy.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_imperial_incident_denial_of_request"
		texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_imperial_incident_diplomat"
		texturefile = "gfx/interface/imperial_incident_diplomat.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_imperial_incident_hre"
		texturefile = "gfx/interface/imperial_incident_hre.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_imperial_incident_shield"
		texturefile = "gfx/interface/imperial_incident_shield.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_imperial_incident_sword"
		texturefile = "gfx/interface/imperial_incident_sword.dds"
		loadType = "INGAME"
	}

	# Imperial Reforms no Emperor

	spriteType = {
		name = "GFX_reichsreform"
		texturefile = "gfx/interface/imperial_diet_reforms/call_for_reichsreform.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_reichsregiment"
		texturefile = "gfx/interface/imperial_diet_reforms/institute_reichsregiment.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_hofgericht"
		texturefile = "gfx/interface/imperial_diet_reforms/strengthen_the_hofgericht.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_gemeinerpfennig"
		texturefile = "gfx/interface/imperial_diet_reforms/enact_gemeiner_pfennig.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_landfriede"
		texturefile = "gfx/interface/imperial_diet_reforms/ewiger_landfriede.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_erbkaisertum"
		texturefile = "gfx/interface/imperial_diet_reforms/proclaim_erbkaisertum.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_privilegia_de_non_appelando"
		texturefile = "gfx/interface/imperial_diet_reforms/revoke_the_privilegia.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_renovatio"
		texturefile = "gfx/interface/imperial_diet_reforms/renovatio_imperii.dds"
		loadType = "INGAME"
	}

	# Imperial Reforms Emperor

	spriteType = {
		name = "GFX_emperor_reichsreform"
		texturefile = "gfx/interface/imperial_diet_reforms/call_for_reichsreform.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_reichsregiment"
		texturefile = "gfx/interface/imperial_diet_reforms/institute_reichsregiment.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_reichsstabilitaet"
		texturefile = "gfx/interface/imperial_diet_reforms/absolute_reichsstabilitat.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_gemeinerpfennig"
		texturefile = "gfx/interface/imperial_diet_reforms/enact_gemeiner_pfennig.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_perpetual_diet"
		texturefile = "gfx/interface/imperial_diet_reforms/perpetual_diet.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_landsknechtswesen"
		texturefile = "gfx/interface/imperial_diet_reforms/create_the_landsknechtswesen.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_landfriede"
		texturefile = "gfx/interface/imperial_diet_reforms/ewiger_landfriede.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_reichstag_collegia"
		texturefile = "gfx/interface/imperial_diet_reforms/establish_the_reichstag_collegia.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_expand_gemeiner_pfennig"
		texturefile = "gfx/interface/imperial_diet_reforms/expand_the_gemeiner_pfennig.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_rechenschaft"
		texturefile = "gfx/interface/imperial_diet_reforms/embrace_rechenschaft_measures.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_geteilte_macht"
		texturefile = "gfx/interface/imperial_diet_reforms/geteilte_macht.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_reichskrieg"
		texturefile = "gfx/interface/imperial_diet_reforms/reichskrieg.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_hofgericht"
		texturefile = "gfx/interface/imperial_diet_reforms/strengthen_the_hofgericht.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_imperial_estates"
		texturefile = "gfx/interface/imperial_diet_reforms/curtail_the_imperial_estates.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_erbkaisertum"
		texturefile = "gfx/interface/imperial_diet_reforms/proclaim_erbkaisertum.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_privilegia_de_non_appelando"
		texturefile = "gfx/interface/imperial_diet_reforms/revoke_the_privilegia.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_renovatio"
		texturefile = "gfx/interface/imperial_diet_reforms/renovatio_imperii.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_king_in_prussia.2.a"
		texturefile = "gfx/interface/imperial_incident_generosity.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_king_in_prussia.2.b"
		texturefile = "gfx/interface/imperial_incident_legitimacy.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_king_in_prussia.2.c"
		texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incidents_bur_inheritance.2.a"
		texturefile = "gfx/interface/imperial_incident_legitimacy.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incidents_bur_inheritance.2.b"
		texturefile = "gfx/interface/imperial_incident_generosity.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incidents_bur_inheritance.2.c"
		texturefile = "gfx/interface/imperial_incident_hre.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incidents_bur_inheritance.3.a"
		texturefile = "gfx/interface/imperial_incident_hre.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incidents_bur_inheritance.3.b"
		texturefile = "gfx/interface/imperial_incident_legitimacy.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incidents_bur_inheritance.3.c"
		texturefile = "gfx/interface/imperial_incident_generosity.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incidents_bur_inheritance.4.a"
		texturefile = "gfx/interface/imperial_incident_hre.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incidents_bur_inheritance.101.b"
		texturefile = "gfx/interface/imperial_incident_generosity.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incidents_bur_inheritance.302.a"
		texturefile = "gfx/interface/imperial_incident_sword.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incidents_bur_join_empire.2.a"
		texturefile = "gfx/interface/imperial_incident_hre.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incidents_bur_join_empire.2.c"
		texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incident_generic.2.a"
		texturefile = "gfx/interface/imperial_incident_hre.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incident_generic.2.b"
		texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_great_peasant_war.3.a"
		texturefile = "gfx/interface/imperial_incident_sword.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_great_peasant_war.3.b"
		texturefile = "gfx/interface/imperial_incident_generosity.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_hansa_incident.2.a"
		texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_hansa_incident.2.b"
		texturefile = "gfx/interface/imperial_incident_diplomat.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_hansa_incident.2.c"
		texturefile = "gfx/interface/imperial_incident_shield.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incident_pope.2.a"
		texturefile = "gfx/interface/imperial_incident_catholic_religion.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incident_pope.2.b"
		texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holstein.1.a"
		texturefile = "gfx/interface/imperial_incident_hre.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holstein.1.b"
		texturefile = "gfx/interface/imperial_incident_generosity.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_shadow_kingdom.2.a"
		texturefile = "gfx/interface/imperial_incident_generosity.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_shadow_kingdom.2.b"
		texturefile = "gfx/interface/imperial_incident_hre.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incident_switzerland.2.a"
		texturefile = "gfx/interface/imperial_incident_generosity.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_incident_switzerland.2.b"
		texturefile = "gfx/interface/imperial_incident_sword.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_dutch_revolt.2.a"
		texturefile = "gfx/interface/imperial_incident_shield.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_dutch_revolt.2.b"
		texturefile = "gfx/interface/imperial_incident_diplomat.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_dutch_revolt.2.c"
		texturefile = "gfx/interface/imperial_incident_sword.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_new_flavour_hun.2.A"
		texturefile = "gfx/interface/imperial_incident_hre.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_new_flavour_hun.2.B"
		texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_reformer_dissension.1.A"
		texturefile = "gfx/interface/imperial_incident_shield.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_reformer_dissension.1.B"
		texturefile = "gfx/interface/imperial_incident_diplomat.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_reformer_dissension.1.C"
		texturefile = "gfx/interface/imperial_incident_catholic_religion.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_imperial_reform_selected_frame"
		texturefile = "gfx/interface/imperial_diet_reforms/imperial_reform_selected_frame.dds"
	}
}
