spriteTypes = {
	spriteType = {
		name = "GFX_nothing"
		texturefile = "gfx/interface/nothing.dds"
	}	
	spriteType = {
		name = "GFX_outliner_options"
		texturefile = "gfx/interface/outliner_options.dds"
	}	
	spriteType = {
		name = "GFX_add_policy"
		texturefile = "gfx/interface/add_policy.dds"
	}	
	spriteType = {
		name = "GFX_idea_humanist_ideas_2"
		texturefile = "gfx//interface//ideas//idea_humanist_ideas_2.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_maritime_ideas_2"
		texturefile = "gfx//interface//ideas//idea_maritime_ideas_2.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_influence_ideas_2"
		texturefile = "gfx//interface//ideas//idea_influence_ideas_2.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_adm_ideas_2"
		texturefile = "gfx//interface//ideas//native_adm_ideas_2.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_dip_ideas_2"
		texturefile = "gfx//interface//ideas//native_dip_ideas_2.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_mil_ideas_2"
		texturefile = "gfx//interface//ideas//native_mil_ideas_2.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_none"
		texturefile = "gfx//interface//ideas//empty.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_aristo0_2"
		texturefile = "gfx//interface//ideas//idea_aristo0_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_plutocracy_ideas_2"
		texturefile = "gfx//interface//ideas//idea_plutocracy_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_innovativeness_ideas_2"
		texturefile = "gfx//interface//ideas//idea_innovativeness_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_religious_ideas_2"
		texturefile = "gfx//interface//ideas//idea_religious_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_spy_ideas_2"
		texturefile = "gfx//interface//ideas//idea_spy_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_dynasty0_2"
		texturefile = "gfx//interface//ideas//idea_dynasty0_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_offensive_ideas_2"
		texturefile = "gfx//interface//ideas//idea_offensive_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_defensive_ideas_2"
		texturefile = "gfx//interface//ideas//idea_defensive_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_trade_ideas_2"
		texturefile = "gfx//interface//ideas//idea_trade_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_economic_ideas_2"
		texturefile = "gfx//interface//ideas//idea_economic_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_exploration_ideas_2"
		texturefile = "gfx//interface//ideas//idea_exploration_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_naval_ideas_2"
		texturefile = "gfx//interface//ideas//idea_naval_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_empty"
		texturefile = "gfx//interface//ideas//empty.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_unknown"
		texturefile = "gfx//interface//ideas_EU4//unknown.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_idea_expansion_ideas_2"
		texturefile = "gfx//interface//ideas//idea_expansion_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_quality_ideas_2"
		texturefile = "gfx//interface//ideas//idea_quality_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_quantity_ideas_2"
		texturefile = "gfx//interface//ideas//idea_quantity_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_administrative_ideas_2"
		texturefile = "gfx//interface//ideas//idea_administrative_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_cb_coast"
		texturefile = "gfx/interface/casus_bellis/cb_coast.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_cb_seekrieg"
		texturefile = "gfx/interface/casus_bellis/cb_seekrieg.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_idea_wehrpflicht0"
		texturefile = "gfx//interface//ideas//idea_wehrpflicht.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_stehendesheer0"
		texturefile = "gfx//interface//ideas//idea_standing_army.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	
	spriteType = {
		name = "GFX_idea_islam0"
		texturefile = "gfx//interface//ideas//idea_islam.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_entwicklung0"
		texturefile = "gfx//interface//ideas//idea_entwicklung.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_festung0"
		texturefile = "gfx//interface//ideas//idea_festung.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_flottenbasis0"
		texturefile = "gfx//interface//ideas//idea_flottenbasis.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_imperialismus0"
		texturefile = "gfx//interface//ideas//idea_imperialismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_justiz0"
		texturefile = "gfx//interface//ideas//idea_justiz.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_katholisch0"
		texturefile = "gfx//interface//ideas//idea_katholisch.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_kolonialimperium0"
		texturefile = "gfx//interface//ideas//idea_kolonialimperium.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_kriegsproduktion0"
		texturefile = "gfx//interface//ideas//idea_kriegsproduktion.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_orthodox0"
		texturefile = "gfx//interface//ideas//idea_orthodox.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_propaganda0"
		texturefile = "gfx//interface//ideas//idea_propaganda.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_protestant0"
		texturefile = "gfx//interface//ideas//idea_protestant.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_reformiert0"
		texturefile = "gfx//interface//ideas//idea_reformiert.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_soldnerheer0"
		texturefile = "gfx//interface//ideas//idea_soldnerheer.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_waffenqualitat0"
		texturefile = "gfx//interface//ideas//idea_waffenqualitat.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_generalstab0"
		texturefile = "gfx//interface//ideas//idea_generalstab.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_republik0"
		texturefile = "gfx//interface//ideas//idea_republik.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_gesellschaft0"
		texturefile = "gfx//interface//ideas//idea_gesellschaft.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_monarchie0"
		texturefile = "gfx//interface//ideas//idea_monarchie.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_nationalismus0"
		texturefile = "gfx//interface//ideas//idea_nationalismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	
	spriteType = {
		name = "GFX_idea_assimilation0"
		texturefile = "gfx//interface//ideas//idea_assimilation.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_diktatur0"
		texturefile = "gfx//interface//ideas//idea_diktatur.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_gesundheit0"
		texturefile = "gfx//interface//ideas//idea_gesundheit.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_staatsverwaltung0"
		texturefile = "gfx//interface//ideas//idea_staatsverwaltung.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_gross0"
		texturefile = "gfx//interface//ideas//idea_gross.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_galle0"
		texturefile = "gfx//interface//ideas//idea_galle.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_handel0"
		texturefile = "gfx//interface//ideas//idea_handel.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_tengri0"
		texturefile = "gfx//interface//ideas//idea_tengri.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_hindu0"
		texturefile = "gfx//interface//ideas//idea_hindu.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_confuci0"
		texturefile = "gfx//interface//ideas//idea_confuci.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_budda0"
		texturefile = "gfx//interface//ideas//idea_budda.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_norse0"
		texturefile = "gfx//interface//ideas//idea_norse.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_shinto0"
		texturefile = "gfx//interface//ideas//idea_shinto.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_cathar0"
		texturefile = "gfx//interface//ideas//idea_cathar.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_coptic0"
		texturefile = "gfx//interface//ideas//idea_coptic.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_militarismus0"
		texturefile = "gfx//interface//ideas//idea_militarismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_formation0"
		texturefile = "gfx//interface//ideas//idea_formation.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_shock0"
		texturefile = "gfx//interface//ideas//idea_shockfocus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_fire0"
		texturefile = "gfx//interface//ideas//idea_feuerfocus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_romuva0"
		texturefile = "gfx//interface//ideas//idea_romuva.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_jew0"
		texturefile = "gfx//interface//ideas//idea_jewish.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_slav0"
		texturefile = "gfx//interface//ideas//idea_slawisch.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_suomi0"
		texturefile = "gfx//interface//ideas//idea_suomi.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_helle0"
		texturefile = "gfx//interface//ideas//idea_hellenism.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_animist0"
		texturefile = "gfx//interface//ideas//idea_animist.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_feti0"
		texturefile = "gfx//interface//ideas//idea_feti.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_mane0"
		texturefile = "gfx//interface//ideas//idea_mane.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_zoro0"
		texturefile = "gfx//interface//ideas//idea_zoro.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_zentra0"
		texturefile = "gfx//interface//ideas//idea_zentralismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_dezentra0"
		texturefile = "gfx//interface//ideas//idea_dezentralismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_horde0"
		texturefile = "gfx//interface//ideas//idea_horde.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_ancli0"
		texturefile = "gfx//interface//ideas//idea_ancli.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_dynasty0"
		texturefile = "gfx//interface//ideas//idea_dynasty.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_aristo0"
		texturefile = "gfx//interface//ideas//idea_aristo.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_konigreich0"
		texturefile = "gfx//interface//ideas//idea_konigreich.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_nahu0"
		texturefile = "gfx//interface//ideas//idea_nahu.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_mesoam0"
		texturefile = "gfx//interface//ideas//idea_meso.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_inti0"
		texturefile = "gfx//interface//ideas//idea_inti.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_tote0"
		texturefile = "gfx//interface//ideas//idea_tote.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_shia0"
		texturefile = "gfx//interface//ideas//idea_shia.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_ibadi0"
		texturefile = "gfx//interface//ideas//idea_ibadi.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_hussite0"
		texturefile = "gfx//interface//ideas//idea_hussite.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_alche0"
		texturefile = "gfx//interface//ideas//idea_dreamtime.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_1"
		texturefile = "gfx//interface//advisors//idea_var_advisor_1.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_1_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_2"
		texturefile = "gfx//interface//advisors//idea_var_advisor_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_2_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_2_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_3"
		texturefile = "gfx//interface//advisors//idea_var_advisor_3.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_3_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_3_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_4"
		texturefile = "gfx//interface//advisors//idea_var_advisor_4.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_4_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_4_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_5"
		texturefile = "gfx//interface//advisors//idea_var_advisor_5.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_5_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_5_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_6"
		texturefile = "gfx//interface//advisors//idea_var_advisor_6.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_6_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_6_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_7"
		texturefile = "gfx//interface//advisors//idea_var_advisor_7.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_7_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_7_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_8"
		texturefile = "gfx//interface//advisors//idea_var_advisor_8.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_8_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_8_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_9"
		texturefile = "gfx//interface//advisors//idea_var_advisor_9.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_9_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_9_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_10"
		texturefile = "gfx//interface//advisors//idea_var_advisor_10.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_10_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_10_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_11"
		texturefile = "gfx//interface//advisors//idea_var_advisor_11.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_11_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_11_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_12"
		texturefile = "gfx//interface//advisors//idea_var_advisor_12.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_12_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_12_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_13"
		texturefile = "gfx//interface//advisors//idea_var_advisor_13.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_13_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_13_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_14"
		texturefile = "gfx//interface//advisors//idea_var_advisor_14.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_14_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_14_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_15"
		texturefile = "gfx//interface//advisors//idea_var_advisor_15.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_15_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_15_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_16"
		texturefile = "gfx//interface//advisors//idea_var_advisor_16.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_16_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_16_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_17"
		texturefile = "gfx//interface//advisors//idea_var_advisor_17.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_17_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_17_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_18"
		texturefile = "gfx//interface//advisors//idea_var_advisor_18.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_18_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_18_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_19"
		texturefile = "gfx//interface//advisors//idea_var_advisor_19.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_19_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_19_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_20"
		texturefile = "gfx//interface//advisors//idea_var_advisor_20.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_20_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_20_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_21"
		texturefile = "gfx//interface//advisors//idea_var_advisor_21.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_21_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_21_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_22"
		texturefile = "gfx//interface//advisors//idea_var_advisor_22.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_22_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_22_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_23"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_23_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_24"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_24_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_25"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_25_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_26"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_26_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_27"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_27_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_28"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_28_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_29"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_29_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_30"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_30_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_31"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_31_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_32"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_32_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_politik_add_neu"
		texturefile = "gfx//interface//politik_add_neu.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_politik_add_neu_2"
		texturefile = "gfx//interface//politik_add_neu_2.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_politik_add_neu_3"
		texturefile = "gfx//interface//politik_add_neu_3.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_button_gericht_1"
		texturefile = "gfx/interface/ideas_EU4/government_1.dds"
	}
	
	spriteType = {
		name = "GFX_button_gericht_2"
		texturefile = "gfx/interface/ideas_EU4/government_2.dds"
	}
	
	spriteType = {
		name = "GFX_button_gericht_3"
		texturefile = "gfx/interface/ideas_EU4/government_3.dds"
	}
	
	spriteType = {
		name = "GFX_button_gericht_4"
		texturefile = "gfx/interface/ideas_EU4/government_4.dds"
	}
	
	spriteType = {
		name = "GFX_button_festung_1"
		texturefile = "gfx/interface/ideas_EU4/festung_1.dds"
	}
	
	spriteType = {
		name = "GFX_button_festung_2"
		texturefile = "gfx/interface/ideas_EU4/festung_2.dds"
	}
	
	spriteType = {
		name = "GFX_button_festung_3"
		texturefile = "gfx/interface/ideas_EU4/festung_3.dds"
	}
	
	spriteType = {
		name = "GFX_button_f_idea_1"
		texturefile = "gfx/interface/ideas_EU4/f_idea_1.dds"
	}
	
	spriteType = {
		name = "GFX_button_f_idea_2"
		texturefile = "gfx/interface/ideas_EU4/f_idea_2.dds"
	}
	
	spriteType = {
		name = "GFX_button_f_idea_3"
		texturefile = "gfx/interface/ideas_EU4/f_idea_3.dds"
	}
	
	spriteType = {
		name = "GFX_button_f_idea_4"
		texturefile = "gfx/interface/ideas_EU4/f_idea_4.dds"
	}
	
	spriteType = {
		name = "GFX_button_f_idea_5"
		texturefile = "gfx/interface/ideas_EU4/f_idea_5.dds"
	}
	
	spriteType = {
		name = "GFX_button_f_idea_6"
		texturefile = "gfx/interface/ideas_EU4/f_idea_6.dds"
	}

	spriteType = {
		name = "GFX_button_galle_dock_1"
		texturefile = "gfx/interface/ideas_EU4/galle_dock_1.dds"
	}
	
	spriteType = {
		name = "GFX_button_galle_dock_2"
		texturefile = "gfx/interface/ideas_EU4/galle_dock_2.dds"
	}
	
	spriteType = {
		name = "GFX_button_galle_dock_3"
		texturefile = "gfx/interface/ideas_EU4/galle_dock_3.dds"
	}
	
	spriteType = {
		name = "GFX_button_university_1"
		texturefile = "gfx/interface/ideas_EU4/university_1.dds"
	}
	
	spriteType = {
		name = "GFX_button_land_fl_1"
		texturefile = "gfx/interface/ideas_EU4/land_fl_1.dds"
	}
	
	spriteType = {
		name = "GFX_button_land_fl_2"
		texturefile = "gfx/interface/ideas_EU4/land_fl_2.dds"
	}
	
	spriteType = {
		name = "GFX_button_land_fl_3"
		texturefile = "gfx/interface/ideas_EU4/land_fl_3.dds"
	}
	
	############################
	#### Markobuilder
	############################
	spriteType = {
		name = "GFX_banner_left_6"
		texturefile = "gfx//interface//banner_left_6.dds"
		
	}
	spriteType = {
		name = "GFX_banner_left_12"
		texturefile = "gfx//interface//banner_left_12.dds"
		
	}
	spriteType = {
		name = "GFX_banner_left_8"
		texturefile = "gfx//interface//banner_left_8.dds"
	}
	
	spriteType = {
		name = "GFX_banner_right_1"
		texturefile = "gfx//interface//banner_right_1.dds"
	}	
	spriteType = {
		name = "GFX_banner_right_4"
		texturefile = "gfx//interface//banner_right_4.dds"
	}	
	spriteType = {
		name = "GFX_banner_right_5"
		texturefile = "gfx//interface//banner_right_5.dds"
	}
	
	################################
	### Government Reforms
	################################
	
	spriteType = {
		name = "government_reform_idea_variation_1"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_1.dds"
	}
	
	spriteType = {
		name = "government_reform_idea_variation_2"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_2.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_3"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_3.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_4"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_4.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_5"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_5.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_6"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_6.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_7"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_7.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_8"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_8.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_9"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_9.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_10"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_10.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_11"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_11.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_12"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_12.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_13"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_13.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_14"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_14.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_15"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_15.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_16"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_16.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_17"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_17.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_18"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_18.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_19"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_19.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_20"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_20.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_21"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_21.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_22"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_22.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_23"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_23.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_24"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_24.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_25"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_25.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_26"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_26.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_27"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_27.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_28"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_28.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_29"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_29.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_30"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_30.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_31"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_31.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_32"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_32.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_33"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_33.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_34"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_34.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_35"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_35.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_36"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_36.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_37"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_37.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_38"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_38.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_39"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_39.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_40"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_40.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_41"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_41.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_42"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_42.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_43"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_43.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_44"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_44.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_45"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_45.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_46"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_46.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_47"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_47.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_48"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_48.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_49"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_49.dds"
	}
	spriteType = {
		name = "government_reform_idea_variation_50"
		texturefile = "gfx//interface//government_reform_icons//idea_variation_50.dds"
	}
	
	spriteType = {  # Arrow Gov  Reform
		name = "GFX_arrow_right_1"
		texturefile = "gfx//interface//arrow_right_1.dds"
	}
	
	spriteType = {  # Arrow Gov  Reform 2
		name = "GFX_arrow_right_2"
		texturefile = "gfx//interface//arrow_right_2.dds"
	}
	
	spriteType = {  # Arrow Gov  Reform 3
		name = "GFX_arrow_right_3"
		texturefile = "gfx//interface//arrow_right_3.dds"
	}
	
	spriteType = {  # Arrow Gov  Reform 4
		name = "GFX_arrow_right_4"
		texturefile = "gfx//interface//arrow_right_4.dds"
	}
	
	textSpriteType = {
		name = "button_type_7_1"
		texturefile = "gfx//interface//button_type_7_1.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		
		clicksound = click
	}
	
	textSpriteType = {
		name = "button_type_7_2"
		texturefile = "gfx//interface//button_type_7_2.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		
		clicksound = click
	}
	
	textSpriteType = {
		name = "button_type_7_3"
		texturefile = "gfx//interface//button_type_7_3.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		
		clicksound = click
	}
	
	## Rat
	spriteType = {
		name = "GFX_faction_bg_rat_1_1_aristo"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_1_1_aristo"	
		texturefile = "gfx//interface//rat_1_1_aristo.tga"
	}
	
	
	spriteType = {
		name = "GFX_faction_bg_rat_1_2_klerus"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_1_2_klerus"	
		texturefile = "gfx//interface//rat_1_2_klerus.tga"
	}
	
	spriteType = {
		name = "GFX_faction_bg_rat_1_3_burger"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_1_3_burger"	
		texturefile = "gfx//interface//rat_1_3_burger.tga"
	}
	
	spriteType = {
		name = "GFX_faction_bg_rat_1_4_gilde"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_1_4_gilde"	
		texturefile = "gfx//interface//guilds_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_rat_1_5_trader"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_1_5_trader"	
		texturefile = "gfx//interface//traders_icon.tga"
	}
	
	spriteType = {
		name = "GFX_faction_bg_rat_1_6_minder"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_1_6_minder"	
		texturefile = "gfx//interface//rat_1_6_minder.tga"
	}
	
	spriteType = {
		name = "GFX_faction_bg_rat_2_1_aristo"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_2_1_aristo"	
		texturefile = "gfx//interface//rat_1_1_aristo.tga"
	}
	
	
	spriteType = {
		name = "GFX_faction_bg_rat_2_2_klerus"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_2_2_klerus"	
		texturefile = "gfx//interface//rat_1_2_klerus.tga"
	}
	
	spriteType = {
		name = "GFX_faction_bg_rat_2_3_burger"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_2_3_burger"	
		texturefile = "gfx//interface//rat_1_3_burger.tga"
	}
	
	spriteType = {
		name = "GFX_faction_bg_rat_2_4_gilde"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_2_4_gilde"	
		texturefile = "gfx//interface//guilds_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_rat_2_5_trader"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_2_5_trader"	
		texturefile = "gfx//interface//traders_icon.tga"
	}
	
	spriteType = {
		name = "GFX_faction_bg_rat_2_6_minder"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_2_6_minder"	
		texturefile = "gfx//interface//rat_1_6_minder.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_rat_3_1_aristo"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_3_1_aristo"	
		texturefile = "gfx//interface//rat_1_1_aristo.tga"
	}
	
	
	spriteType = {
		name = "GFX_faction_bg_rat_3_2_klerus"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_3_2_klerus"	
		texturefile = "gfx//interface//rat_1_2_klerus.tga"
	}
	
	spriteType = {
		name = "GFX_faction_bg_rat_3_3_burger"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_3_3_burger"	
		texturefile = "gfx//interface//rat_1_3_burger.tga"
	}
	
	spriteType = {
		name = "GFX_faction_bg_rat_3_4_gilde"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_3_4_gilde"	
		texturefile = "gfx//interface//guilds_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_rat_3_5_trader"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_3_5_trader"	
		texturefile = "gfx//interface//traders_icon.tga"
	}
	
	spriteType = {
		name = "GFX_faction_bg_rat_3_6_minder"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rat_3_6_minder"	
		texturefile = "gfx//interface//rat_1_6_minder.tga"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_2"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_2.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_3"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_3.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_4"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_4.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_5"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_5.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_6"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_6.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_7"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_7.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_8"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_8.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_9"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_9.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_10"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_10.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_1"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_1.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_2"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_2.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_3"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_3.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_4"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_4.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_5"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_5.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_6"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_6.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_7"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_7.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_8"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_8.dds"
	}
	
	spriteType = {
		name = "GFX_icon_janissary_loyalty_modifier"
		texturefile = "gfx/interface/ideas_EU4/icon_janissary_loyalty_modifier.dds"
	}
	
	spriteType = {
		name = "GFX_icon_janissary_influence_modifier"
		texturefile = "gfx/interface/ideas_EU4/icon_janissary_influence_modifier.dds"
	}
	
	spriteType = {
		name = "GFX_icon_nationalist_loyalty_modifier"
		texturefile = "gfx/interface/ideas_EU4/icon_nationalist_loyalty_modifier.dds"
	}
	
	spriteType = {
		name = "GFX_icon_nationalist_influence_modifier"
		texturefile = "gfx/interface/ideas_EU4/icon_nationalist_influence_modifier.dds"
	}
	
}
