guiTypes = {

	windowType = {
		name ="ingame_lobby_window"
		backGround=""
		position = { x=-256 y = -228 }	
		size = { x=512 y = 256 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"
		
		iconType =
			{
				name ="background"
				spriteType = "GFX_lobby_panel"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
		listboxType = 
				{
					name ="multiplayer_list"
					position = { x=11 y = 20 }
					backGround=""
					size = { x=168 y =458 }
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 10 y = 10}
	
					Orientation = "UPPER_LEFT"
				}
				
		listboxType = 
			{
				name ="chatlog"
				position = { x = 214 y = 27 }
				backGround=""
				size = { x= 263 y =448 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
				
		editBoxType = {
				position = { x = 21 y = 485 }
				name = "lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = {x =8 y = 0}	
				size = { x=480 y=32 }
				cursor = { x=1 y=6 }
				text = ""	
				instantTextBoxType = no
				orientation = "UPPER_LEFT"
			}

		editBoxType = {
				position = { x = 21 y = 485 }
				name = "largefonts_lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "chat_largefont"
				borderSize = {x =8 y = 0}	
				size = { x=480 y=32 }
				cursor = { x=1 y=6 }				
				text = ""	
				instantTextBoxType = no
				orientation = "UPPER_LEFT"
			}

			editBoxType = {
				position = { x = 21 y = 485 }
				name = "speech_enabled_lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = {x = 8 y = 4}
				size = { x=370 y=32 }
				instantTextBoxType = no

				orientation = "UPPER_LEFT"
			}

			editBoxType = {
				position = { x = 21 y = 485 }
				name = "speech_enabled_largefonts_lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "chat_largefont"
				borderSize = {x = 8 y = 4}
				size = { x=370 y=32 }
				instantTextBoxType = no

				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "mic_button"
				position = { x = 400 y = 485 }
				quadTextureSprite ="GFX_mic_button_105"
				buttonText = "CHAT_CVAA_MIC"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "start_button"
				position = { x = 82 y = 521 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "START"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x = 296 y = 521 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "ABANDON_GAME"
				buttonFont = "vic_18"
			}
		
		}
		
	windowType = {
		name = "ingame_multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="player_shield"
			spriteType = "GFX_shield_small"
			position = { x= 10 y = 1 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="savegame_progress"
			spriteType = "GFX_savegame_transfer"
			position = { x= 41 y = 8 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			name = "name"
			position = { x = 42 y =9 }
			format = left
			font = "vic_18"
			maxWidth = 110
			maxHeight = 26	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		guiButtonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=141 y =1}
		}
		
		
	}

	windowType = {
		name = "largefonts_ingame_multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="player_shield"
			spriteType = "GFX_shield_small"
			position = { x= 10 y = 1 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="savegame_progress"
			spriteType = "GFX_savegame_transfer"
			position = { x= 41 y = 8 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			name = "name"
			position = { x = 42 y =9 }
			format = left
			font = "vic_22"
			maxWidth = 110
			maxHeight = 26	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		guiButtonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=141 y =1}
		}
		
		
	}
	
	windowType = {
		name = "ingame_lobby_chat_text"
		backGround=""
		position = { x=0 y=5 }	
		size = { x=260 y= 16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 6 }
			
			font = "vic_18"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 260
			maxHeight = 16	
		
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 6 }
			size = { x = 260 y = 16 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 6 }
			size = { x = 260 y = 16 }
			no_clicksound = yes
		}
	}

	windowType = {
		name = "largefonts_ingame_lobby_chat_text"
		backGround=""
		position = { x=0 y=5 }	
		size = { x=260 y= 16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 6 }
			
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 260
			maxHeight = 16	
		
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 10 }
			size = { x = 260 y = 16 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 10 }
			size = { x = 260 y = 16 }
			no_clicksound = yes
		}
	}
	
	windowType = {
		name = "player_lost_window"
		backGround="Background"
		position = { x=350 y=200 }	
		size = { x=500 y=280 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 36 }
				
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 500
				maxHeight = 32

				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 100 y = 90 }
				
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 300
				maxHeight = 200	

				format = centre
			}
			
			
		guiButtonType = {
			name = "continue_button"
			position = { x=186 y =230}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTINUE"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "save_button"
			position = { x=32 y =230}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SAVE"
			buttonFont = "vic_18"
		}


		guiButtonType = {
			name = "quit_button"
			position = { x=334 y =230}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "QUIT"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "ai_checkbox_label"
			position = { x = 72 y =189 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "ACTIVE_AI"
			maxWidth = 200
			maxHeight = 32
		}

		guiButtonType = {
			name = "ai_checkbox"
			position = { x = 38 y = 184 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		
	} #player_lost_window
}