guiTypes = {

	windowType = {
		name ="menu_load"
		backGround=""
		position = { x= -224 y = -450 }
		size = { x=473 y = 524 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="save_load_game_bg"
			spriteType = "GFX_load_game_bg"
			position = { x= -24 y = -6 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "localgames_tab"
			position = { x = 109  y = 102 }
			quadTextureSprite ="GFX_tab_small_116"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "cloudgames_tab"
			position = { x = 230 y = 102 }
			quadTextureSprite ="GFX_tab_small_116"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 115 y = 112 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 236 y = 112 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		listboxType =
		{
			name ="games"
			position = { x=61 y =141}
			backGround=""
			size = { x=299 y = 574}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 108 y = 728 }
			name = "show_unsafe_text"
			font = "vic_18"
			borderSize = {x = 8 y = 0}
			maxWidth = 260
			maxHeight = 10
			text = "GAMESETUP_SHOW_UNSAFE"
			orientation = "UPPER_LEFT"
			format = left
		}

		checkboxType = {
			name = "show_unsafe_checkbox"
			position = { x = 80 y = 721 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "load"
			position = { x = 292 y = 762 }
			quadTextureSprite ="button_type_7"
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "Main_16"
		}
		guiButtonType = {
			name = "cancel"
			position = { x = 11 y = 762 }
			quadTextureSprite ="button_type_7"
			buttonText = "SM_BACK"
			buttonFont = "Main_16"
			clicksound = back_click
			shortcut = "ESCAPE"
		}

		instantTextBoxType={
			position = {x = 155 y = 765 }
			name = "disk_quota"
			font = "vic_18"
			borderSize = {x = 8 y = 0}
			maxWidth = 130
			maxHeight = 18
			text = "MENU_BAR_DISK_QUOTA"
			orientation = "UPPER_LEFT"
			format = centre
		}
	}
}
