spriteTypes = {

	textSpriteType = {
		name = "GFX_ledger_income_sort_button_clear"
		texturefile = "gfx/interface/ledger_income_sort_button_clear.dds"
	}

	textSpriteType = {
		name = "GFX_ledger_income_sort_button_friends"
		texturefile = "gfx/interface/ledger_income_sort_button_friends.dds"
	}

	textSpriteType = {
		name = "GFX_ledger_income_sort_button_enemies"
		texturefile = "gfx/interface/ledger_income_sort_button_enemies.dds"
	}

	textSpriteType = {
		name = "GFX_ledger_income_sort_button_neighbors"
		texturefile = "gfx/interface/ledger_income_sort_button_neighbors.dds"
	}


	spriteType = {
		name = "GFX_ledger_checkbox"
		texturefile = "gfx\\interface\\ledger_checkbox.tga"
		transparencecheck = yes
		noOfFrames =  2
	}

	spriteType = {
		name = "GFX_ledger_bookmark_button_country"
		texturefile = "gfx\\interface\\ledger_bookmark_button_country.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_ledger_bookmark_button_economy"
		texturefile = "gfx\\interface\\ledger_bookmark_button_economy.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_ledger_bookmark_button_index"
		texturefile = "gfx\\interface\\ledger_bookmark_button_index.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_ledger_bookmark_button_military"
		texturefile = "gfx\\interface\\ledger_bookmark_button_military.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_ledger_bookmark_button_relations"
		texturefile = "gfx\\interface\\ledger_bookmark_button_relations.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_ledger_bookmark_button_trade"
		texturefile = "gfx\\interface\\ledger_bookmark_button_trade.tga"
		transparencecheck = yes
	}




	spriteType = {
		name = "GFX_ledger_piechart_overlay"
		texturefile = "gfx\\interface\\ledger_piechart_overlay.tga"
		transparencecheck = yes
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ledger_piechart_BG"
		texturefile = "gfx\\interface\\ledger_piechart_BG.tga"
		transparencecheck = yes
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ledger_index_BG"
		texturefile = "gfx\\interface\\ledger_index_BG.tga"
		transparencecheck = no
        allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx\\interface\\icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 28
	}
	spriteType = {
		name = "GFX_ledger_bg"
		texturefile = "gfx\\interface\\ledger_bg.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ledger_invisible_button"
		texturefile = "gfx\\interface\\ledger_invisible_button.tga"
		transparencecheck = no
	}

	spriteType = {
		name = "GFX_ledger_invisible_button60x17"
		texturefile = "gfx\\interface\\rivals\\ledger_invisible_button_60x17.dds"
		transparencecheck = no
	}
	
	spriteType = {
		name = "GFX_ledger_linegraph_bg"
		texturefile = "gfx\\interface\\ledger_linegraph_bg.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ledger_plupp"
		texturefile = "gfx\\interface\\ledger_plupp.tga"
	}
	LineChartType = {
		name = "GFX_ledger_line_default"
		size = { x=690 y=485 }
		linewidth = 2
	}
	PieChartType = {
		name = "GFX_ledger_piechart_default"
		size = 128
	}
	spriteType = {
		name = "GFX_ledger_item_bg"
		texturefile = "gfx\\interface\\ledger_item_bg.dds"
		#transparencecheck = yes
	}

	spriteType = {
		name = "GFX_ledger_filter_bg"
		texturefile = "gfx\\interface\\ledger_filter_bg.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ledger_filter_icon"
		texturefile = "gfx\\interface\\icon_ledger_filter.dds"
		allwaystransparent = yes
	}
}
