guiTypes = {
	windowType = {
		name = "ledger_piechart_entry"
		backGround =""
		position = { x = 100 y = 50 }
		size = { x=0 y = 160 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		
		instantTextBoxType = { 
			name = "ledger_piechart_header"
			position = { x = 0 y = 0 }
			font = "vic_22"
			text = " "	
			maxWidth = 135
			maxHeight = 16
			fixedsize = yes
			format = left
		}		
		
		iconType =
		{
			name ="ledger_piechart"
			spriteType = "GFX_ledger_piechart_default"
			position = { x= 0 y = 0 }
		}	
		
		iconType =
		{
			name ="ledger_piechart_overlay"
			spriteType = "GFX_ledger_piechart_overlay"
			position = { x= -124 y = -24 }
			scale = 0.5
		}
		
		listboxType = 	{
			name ="legend_list"
			position = { x = 0 y = 0 }
			backGround=""
			size = { x=128 y = 528 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}
	}			

	windowType = {
		name = "ledger_legend_entry"
		backGround=""
		position = { x=0 y=-0 }	
		size = { x=200 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		checkboxType = {
			name = "ledger_legend_checkbox"	
			position = {x = 23 y = 2 }
			quadTextureSprite ="GFX_ledger_checkbox"
		}
		
		iconType = {
			name ="ledger_legend_plupp"
			spriteType = "GFX_ledger_plupp"
			position = { x= 0 y = 1 }
		}
		
		instantTextBoxType = { 
			name = "ledger_default_textbox"
			position = { x = 47 y = 5 }
			font = "vic_18"
			text = " "	
			maxWidth = 160
			maxHeight = 16
			fixedsize = yes
		}
	}
	
	### GREAT PROJECTS
	
	windowType = 
	{
		name = "ledger_great_project_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y=150 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = 
		{
			name ="ledger_great_project_icon"
			spriteType = "GFX_great_project_place_holder"
			position = { x = 0 y = 0 }
		}
		

		instantTextBoxType = {
			name = "ledger_great_project_name_label"
			position = { x = 17 y = 11 }
			textureFile = ""
			font = "vic_20"
			borderSize = { x = 0 y = 0 }
			text = "NAME HERE"
			maxWidth = 300
			maxHeight = 30
			format = left
		}
	}
	
	instantTextBoxType = { 
		name = "ledger_default_textbox"
		position = { x = 0 y = 0 }
		font = "vic_18"
		text = " "	
		maxWidth = 290
		maxHeight = 18
		fixedsize = yes
		format = left
	}
	instantTextBoxType = { 
		name = "ledger_default_textbox_right"
		position = { x = 0 y = 0 }
		font = "vic_18"
		text = " "	
		maxWidth = 290
		maxHeight = 18
		fixedsize = yes
		format = right
	}

	instantTextBoxType = { 
		name = "ledger_default_button_text"
		position = { x = 0 y = 0 }
		borderSize = {x = 5 y = 0}
		font = "vic_18"
		text = " "	
		maxWidth = 290
		maxHeight = 16
		fixedsize = yes
		format = left
		alwaystransparent = yes
	}
	
	guiButtonType = {
		name = "ledger_default_button"
		position = { x=0 y=0 }
		quadTextureSprite ="GFX_ledger_invisible_button"
		buttonFont = "vic_18"
		clicksound = click
	}	
	
	
	iconType = {
		name ="ledger_default_flag"
		spriteType = "GFX_shield_small"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	guiButtonType = {
		name = "ledger_default_shield"
		position = { x = 0 y = -7 }
		quadTextureSprite ="GFX_shield_small"
		Orientation = "UPPER_LEFT"
		clicksound = click
	}

	guiButtonType = {
		name = "ledger_pop_icon"
		position = { x = 0 y = 0 }
		quadTextureSprite ="GFX_pops_mini"
		clicksound = click
	}
	
	iconType = {
		name = "ledger_linechart"
		spriteType = "GFX_ledger_line_default"
		position = { x = 53 y = 39 }
	}
	
	OverlappingElementsBoxType = {
			name = "ledger_box"
			position = { x = 0 y = 0 }
			size = { x=100 y=32 }
	}
	
	iconType = {
		name = "ledger_religion_icon"
		position = { x=0 y=-10 }
		spriteType ="GFX_religion_icon_strip"
		scale = 1	
	}
	
	iconType = {
		name = "ledger_trade_icon"
		position = { x=0 y=-10 }
		spriteType ="GFX_resource_icon_small"	
	}

	iconType = {
		name = "ledger_half_size_icon_0"
		position = { x=0 y=-10 }
		spriteType ="GFX_resource_icon_small"
		scale = 0.5
	}
	iconType = {
		name = "ledger_half_size_icon_1"
		position = { x=0 y=-10 }
		spriteType ="GFX_resource_icon_small"
		scale = 0.5
	}
	iconType = {
		name = "ledger_half_size_icon_2"
		position = { x=0 y=-10 }
		spriteType ="GFX_resource_icon_small"
		scale = 0.5
	}
	
	iconType ={
		name ="ledger_shield"
		spriteType = "GFX_shield_small"
		position = { x= 17 y = 8 }
		Orientation = "UPPER_LEFT"
	}
	
	iconType = {
		name ="ledger_item_background"
		spriteType = "GFX_ledger_item_bg"
		position = { x= 0 y = -6 }
	}
	
	guiButtonType = {
		name = "ledger_building_button"
		position = { x=0 y =0}
		quadTextureSprite ="GFX_building_currentlybuilding"	
		buttonFont = "vic_18"
		clicksound = click
	}	
	
	##############
	### Image moved x + 580 y + 320
	##############

	windowType = {
		name = "ledger"
		backGround=""
		position = { x=100 y=0 }	
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		# upsound = winxpsound # meme
		
		iconType =
		{
			name ="ledger_bg"
			spriteType = "GFX_ledger_bg"
			position = { x= 49 y = 100 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="ledger_linegraph_bg"
			spriteType = "GFX_ledger_linegraph_bg"
			position = { x= 49 y = 100 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="ledger_great_projects_bg"
			spriteType = "GFX_ledger_great_projects_bg"
			position = { x = 49 y = 100 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close"
			position = { x=1603 y=114 }
			quadTextureSprite ="GFX_button_close"
			shortcut = "ESCAPE"
			# clicksound = xperror # meme
		}
		
				
		
		guiButtonType = {
			name = "prev"
			position = { x=1226 y=1011 }
			quadTextureSprite ="GFX_ledger_previous_button"
			buttonText = "LEDGER_PREVIOUS"
			buttonFont = "vic_18"
			shortcut = "LEFT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "next"
			position = { x=1469 y=1011 }
			quadTextureSprite ="GFX_ledger_next_button"
			buttonText = "LEDGER_NEXT"
			buttonFont = "vic_18"
			shortcut = "RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "index"
			position = { x=115 y=1001 }
			quadTextureSprite ="GFX_ledger_bookmark_button_index"
			buttonFont = "vic_18"
			shortcut = "DOWN"
			pdx_tooltip = "LEDGER_INDEX"
			pdx_tooltip_delayed = ""
		}
		
		guiButtonType = {
			name = "bookmark_0"
			position = { x = 178 y = 1001}
			quadTextureSprite ="GFX_ledger_bookmark_button_country"	
			buttonFont = "vic_18"
			shortcut = "F1"
		}
		
		guiButtonType = {
			name = "bookmark_1"
			position = { x = 241 y = 1001}
			quadTextureSprite ="GFX_ledger_bookmark_button_military"	
			buttonFont = "vic_18"
			shortcut = "F3"
		}		
		
		guiButtonType = {
			name = "bookmark_2"
			position = { x = 304 y = 1001}
			quadTextureSprite ="GFX_ledger_bookmark_button_economy"	
			buttonFont = "vic_18"
			shortcut = "F4"
		}	
		
		guiButtonType = {
			name = "bookmark_3"
			position = { x = 367 y = 1001}
			quadTextureSprite ="GFX_ledger_bookmark_button_trade"	
			buttonFont = "vic_18"
			shortcut = "F5"
		}

		guiButtonType = {
			name = "bookmark_4"
			position = { x = 430 y = 1001}
			quadTextureSprite ="GFX_ledger_bookmark_button_relations"	
			buttonFont = "vic_18"
			shortcut = "F6"
		}		
		
		instantTextBoxType = { 
			name = "page_number"
			position = { x = 1347 y = 1017 }
			font = "vic_22"
			text = " "	
			maxWidth = 135
			maxHeight = 16
			format = centre
		}
		
		instantTextBoxType = { 
			name = "ledger_header"
			position = { x = 452 y = 122 }
			font = "vic_29s"
			text = " "	
			maxWidth = 800
			maxHeight = 32
			format = centre
		}

		
		############
		############  FILTERS, SEE filter_list_item
		
		listboxType = 	{
			name ="filter_list"
			position = { x = 250 y = 162 } #x60
			backGround=""
			size = { x=1400 y = 50 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			horizontal = 1
			scrollbartype = "standardlistbox_slider"
		}


		iconType =
		{
			name ="filter_edit_box_bg"
			spriteType = "GFX_ledger_filter_bg"
			position = { x = 1413 y = 163 }
		}

		iconType =
		{
			name ="filter_edit_box_icon"
			spriteType = "GFX_ledger_filter_icon"
			position = { x = 1390 y = 166 }
		}

		editBoxType = {
			position = { x = 1414 y = 162 }
			name = "ledger_text_filter"
			font = "vic_18"
			borderSize = { x = 8 y = 6  }	
			size = { x=142 y=28 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		############
		############  SORT BUTTONS
		
		windowType = {
			name = "ledger_sort_buttons"
			backGround =""
			position = { x=66 y=197 }	
			size = { x=1472 y=32 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = "1"
			fullScreen = no
		}
		
		listboxType = 	{
			name ="default_listbox"
			position = { x = 66 y = 234 }
			backGround=""
			size = { x=1552 y = 770 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}
		
		#### LINE GRAPHS
		
		windowType = {
			name = "ledger_linegraphs"
			backGround =""
			position = { x = 365 y = 170 }
			size = { x=700 y = 540 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
		}
		
		windowType = {
			name = "ledger_linegraph_legend"
			backGround =""
			position = { x = 1120 y = 193 }
			size = { x=200 y = 540 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			
			windowType = {
				name = "ledger_linegraph_legend_buttons"
				backGround =""
				position = { x = 0 y = 0 }
				size = { x=200 y = 64 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
			
				guiButtonType = {
					name = "linegraph_neighbours"
					position = { x = 13 y = 10}
					quadTextureSprite ="GFX_ledger_income_sort_button_neighbors"	
					buttonFont = "vic_18"
					pdx_tooltip = "MSG_FILTER_NEIGHBOURS"
					pdx_tooltip_delayed = ""
				}

				guiButtonType = {
					name = "linegraph_enemies"
					position = { x = 68 y = 10}
					quadTextureSprite ="GFX_ledger_income_sort_button_enemies"	
					buttonFont = "vic_18"
					pdx_tooltip = "MSG_FILTER_ENEMIES"
					pdx_tooltip_delayed = ""
				}

				guiButtonType = {
					name = "linegraph_friends"
					position = { x = 123 y = 10}
					quadTextureSprite ="GFX_ledger_income_sort_button_friends"	
					buttonFont = "vic_18"
					pdx_tooltip = "FRIENDS"
					pdx_tooltip_delayed = ""
				}

				guiButtonType = {
					name = "linegraph_clear"
					position = { x = 177 y = 10}
					quadTextureSprite ="GFX_ledger_income_sort_button_clear"	
					buttonFont = "vic_18"
					pdx_tooltip = "LEDGER_CLEAR"
					pdx_tooltip_delayed = ""
				}
			}			
			
			listboxType = 	{
				name ="legend_list"
				position = { x = 0 y = 38 }
				backGround=""
				size = { x=208 y = 484 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 1 y = 1}
			}
		}

		### PIE CHARTS
		
		windowType = {
			name = "ledger_piecharts"
			backGround =""
			position = { x = -10 y = 90 }
			size = { x=1000 y = 540 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_UP"
			
							
			iconType =
				{
					name ="ledger_piechart_bg"
					spriteType = "GFX_ledger_piechart_BG"
					position = { x = -501 y = 10 }
				}
			
		}

		### INDEX
		
		windowType = {
			name = "ledger_index"
			backGround =""
			position = { x = 365 y = 160 }
			size = { x=1000 y = 860 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
		    {
			    name ="ledger_overlay"
			    spriteType = "GFX_ledger_index_BG"
			    position = { x= -316 y = -60 }
			    Orientation = "UPPER_LEFT"
		    }
			
			instantTextBoxType = { 
				name = "page"
				position = { x = 261 y = 8 }
				font = "vic_22"
				text = "LEDGER_PAGE"	
				maxWidth = 32
				maxHeight = 32
				format = left
			}	
			
			listboxType = 	{
				name ="list"
				position = { x = 290 y = 3 }
				backGround=""
				size = { x=385 y = 832 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 1 y = 1}
			}				
		}		
	}

	windowType = {
		name = "ledger_legend_piechart_entry"
		backGround=""
		position = { x=100 y=50 }	
		size = { x=200 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType = {
			name ="ledger_legend_plupp"
			spriteType = "GFX_ledger_plupp"
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = { 
			name = "ledger_default_textbox"
			position = { x = 27 y = 5 }
			font = "vic_18"
			text = " "	
			maxWidth = 105
			maxHeight = 16
			fixedsize = yes
		}
	}	
	
	windowType = {
		name = "default_listbox_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=1532 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
	}
	
	windowType = {
		name = "ledger_war_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
			
		guiButtonType = {
			name = "shield"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_shield_small"
		}
	}
	
	windowType = {
		name = "ledger_title_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "shield"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_shield_small"
		}
	}

	windowType = {
		name = "ledger_index_bookmark"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=128 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no	
		
		guiButtonType = {
			name = "button"
			position = { x=65 y=0 }
			quadTextureSprite ="GFX_ledger_index_category_button"
			buttonFont = "vic_22"
			clicksound = click		
		}
	}

	windowType = {
		name = "ledger_index_page"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=128 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		instantTextBoxType = { 
			name = "index"
			position = { x = -15 y = 7 }
			font = "vic_18"
			text = "1"	
			maxWidth = 32
			maxHeight = 32
			fixedsize = yes
			format = right
		}			
		
		guiButtonType = {
			name = "button"
			position = { x=100 y= 2 }
			quadTextureSprite ="GFX_ledger_index_underCategory_button"
			buttonFont = "vic_18"
			clicksound = click	
		}
	}


	# Items in filter_list
	windowType = {
		name = "filter_list_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=200 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		checkboxType = {
			name = "checkbox"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_checkbox_gold_32"
		}

		instantTextBoxType = { 
			name = "label"
			position = { x = 34 y = 7 }
			font = "vic_18"
			text = "Allies"	
			maxWidth = 180
			maxHeight = 32
			format = left
		}
	}
}
