guiTypes = {
	
	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 50 y = 50}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

	}
	
	windowType = {
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 48 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 3 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 14 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	

	
	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "amount"
			position = { x = 80 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 120 y = 18 }
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 150 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
			
				

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 201 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 201 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 245 y = 5}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 245 y = 19}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 290 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 290 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
				
	
		instantTextBoxType = {
			name = "trade_power"		
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="size_value"
			position = { x= 198 y = 10}
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}		

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x= 239 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="speed_value"
			position = { x= 282 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
	}
	
	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = {x = 20 y = 4}
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#alwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}
		
		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "influence"		
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="territory"
			position = { x= 296 y = 10}
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}		
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=400 y = 1900}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		listboxType = {
				name ="listbox"
				position = { x = 19 y = 40 }
				backGround=""
				size = { x= 272 y = 320 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
		}

		##############################################################
		######### Production Building
		##############################################################		
		
		iconType = {
			name = "production_banner"
			position = { x = 4 y = 194 }
			spriteType = "GFX_banner_left_4"
		}
		
		iconType ={
			name ="production_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 14 y = 197 }
			frame = 4
		}
		
		instantTextBoxType={
			name = "title_production"
			position = {x = 44 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "PRODUCTION"	
		}
		
		checkboxType = {
			#name = "build_production_lvl_1"
			name = "build_workshop"
			position = { x = 9 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			#name = "production_lvl_1_cost"
			name = "workshop_cost"
			position = {x = 9 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
				
		checkboxType = {
			name = "build_production_lvl_2"
			position = { x = 59 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "production_lvl_2_cost"
			position = {x = 59 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_production_lvl_3"
			position = { x = 109 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "production_lvl_3_cost"
			position = {x = 109 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		checkboxType = {
			#name = "build_production_lvl_4"
			name = "build_counting_house"
			position = { x = 159 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			#name = "production_lvl_4_cost"
			name = "counting_house_cost"
			position = {x = 159 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "production_lvl_1_to_production_lvl_2"
			position = { x = 52 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}

        iconType = {
			name = "production_lvl_2_to_production_lvl_3"
			position = { x = 102 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		iconType = {
			name = "production_lvl_3_to_production_lvl_4"
			position = { x = 152 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		##############################################################
		######### Terrain Building
		##############################################################

		iconType = {
			name = "terrain_banner"
			position = { x = 4 y = 97 }
			spriteType = "GFX_banner_left_8"
		}
		
		iconType ={
			name ="terrain_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 14 y = 103 }
			frame = 11
		}
		
		instantTextBoxType = {
			name = "title_terrain"
			position = {x = 44 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "TERR"	
		}
		
		checkboxType = {
			name = "build_terrain_land"
			position = { x = 9 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "terrain_land_cost"
			position = {x = 9 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_terrain_woodland"
			position = { x = 59 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "terrain_woodland_cost"
			position = {x = 59 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_terrain_desert"
			position = { x = 309 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "terrain_desert_cost"
			position = {x = 309 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_terrain_hills"
			position = { x = 109 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "terrain_hills_cost"
			position = {x = 109 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_terrain_art"
			position = { x = 359 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "terrain_art_cost"
			position = {x = 359 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_terrain_jungle"
			position = { x = 259 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "terrain_jungle_cost"
			position = {x = 259 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_terrain_swamp"
			position = { x = 209 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "terrain_swamp_cost"
			position = {x = 209 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_terrain_coastal"
			position = { x = 159 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "terrain_coastal_cost"
			position = {x = 159 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		##############################################################
		######### Tax Building
		##############################################################
		
		iconType = {
			name = "tax_banner"
			position = { x = 265 y = 194 }
			spriteType = "GFX_banner_left_4"
		}
		
		iconType ={
			name ="tax_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 272 y = 197 }
			frame = 6
		}
		
		instantTextBoxType = {
			name = "title_tax"
			position = {x = 303 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "TAXX"	
		} 
		
		checkboxType = {
			#name = "build_taxation_lvl_1"
			name = "build_temple"
			position = { x = 265 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "taxation_lvl_1_cost"
			name = "temple_cost"
			position = {x = 265 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_taxation_lvl_2"
			position = { x = 315 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "taxation_lvl_2_cost"
			position = {x = 315 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			#name = "build_taxation_lvl_3"
			name = "build_cathedral"
			position = { x = 365 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "taxation_lvl_3_cost"
			name = "cathedral_cost"
			position = {x = 365 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_taxation_lvl_4"
			position = { x = 415 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "taxation_lvl_4_cost"
			position = {x = 415 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		  iconType = {
			name = "taxation_lvl_1_to_taxation_lvl_2"
			position = { x = 308 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}

        iconType = {
			name = "taxation_lvl_2_to_taxation_lvl_3"
			position = { x = 358 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		iconType = {
			name = "taxation_lvl_3_to_taxation_lvl_4"
			position = { x = 408 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
	    ##############################################################
		######### Infrastructure Building
		##############################################################
		
		iconType = {
			name = "infrastructure_banner"
			position = { x = 4 y = 295 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_infrastructure"
			position = {x = 50 y = 304 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "INFRASTRUCTURE"
		}

		iconType ={
			name ="infrastructure_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 20 y = 300 }
			frame = 13
		}
		
		checkboxType = {
			name = "build_infrastructure_lvl_1"
			position = { x = 9 y = 330 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "infrastructure_lvl_1_cost"
			position = {x = 9 y = 380 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_infrastructure_lvl_2"
			position = { x = 59 y = 330 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "infrastructure_lvl_2_cost"
			position = {x = 59 y = 380 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_infrastructure_lvl_3"
			position = { x = 109 y = 330 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "infrastructure_lvl_3_cost"
			position = {x = 109 y = 380 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_infrastructure_lvl_4"
			position = { x = 159 y = 330 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "infrastructure_lvl_4_cost"
			position = {x = 159 y = 380 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
			
	    iconType = {
			name = "infrastructure_lvl_1_to_infrastructure_lvl_2"
			position = { x = 52 y = 345 }
			spriteType = "GFX_building_upgrade_icon"
		}

        iconType = {
			name = "infrastructure_lvl_2_to_infrastructure_lvl_3"
			position = { x = 102 y = 345 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		iconType = {
			name = "infrastructure_lvl_3_to_infrastructure_lvl_4"
			position = { x = 152 y = 345 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		##############################################################
		######### Manpower Building
		##############################################################
		
		iconType = {
			name = "army_banner_2"
			position = { x = 4 y = 400 }
			spriteType = "GFX_banner_left_3"
		}
		
		iconType ={
			name ="army_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 14 y = 403 }
			frame = 5
		}	
		
		instantTextBoxType = {
			name = "title_army"
			position = {x = 44 y = 410 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "ARMY"	
		}
		
		checkboxType = {
			name = "build_manpower_lvl_1"
			position = { x = 9 y = 435 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "manpower_lvl_1_cost"
			position = {x = 9 y = 485 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			#name = "build_manpower_lvl_2"
			name = "build_barracks"
			position = { x = 59 y = 435 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "manpower_lvl_2_cost"
			name = "barracks_cost"
			position = {x = 59 y = 485 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "manpower_lvl_1_to_manpower_lvl_2_arrow"
			position = { x = 52 y = 445 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			#name = "build_manpower_lvl_3"
			name = "build_training_fields"
			position = { x = 109 y = 435 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "manpower_lvl_3_cost"
			name = "training_fields_cost"
			position = {x = 109 y = 485 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "manpower_lvl_2_to_manpower_lvl_3_arrow"
			position = { x = 102 y = 445 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		##############################################################
		######### Forcelimit (Land) Building
		##############################################################
		
		iconType = {
			name = "army_banner"
			position = { x = 4 y = 500 }
			spriteType = "GFX_banner_left_3"
		}
		
		
		iconType ={
			name ="forcelimit_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 14 y = 503 }
			frame = 5
		}
		
		instantTextBoxType={
			name = "title_forcelimit"
			position = {x = 44 y = 510 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "FORCELIMIT"	
		}
		
		checkboxType = {
			name = "build_forcelimit_lvl_1"
			position = { x = 9 y = 535 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "forcelimit_lvl_1_cost"
			position = {x = 9 y = 585 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	

		checkboxType = {
			#name = "build_forcelimit_lvl_2"
			name = "build_regimental_camp"
			position = { x = 59 y = 535 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "forcelimit_lvl_2_cost"
			name = "regimental_camp_cost"
			position = {x = 59 y = 585 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "forcelimit_lvl_1_to_forcelimit_lvl_2_arrow"
			position = { x = 52 y = 545 }
			spriteType = "GFX_building_upgrade_icon"
		}	

        checkboxType = {
			#name = "build_forcelimit_lvl_3"
			name = "build_conscription_center"
			position = { x = 109 y = 535 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "forcelimit_lvl_3_cost"
			name = "conscription_center_cost"
			position = {x = 109 y = 585 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	

        iconType = {
			name = "forcelimit_lvl_2_to_forcelimit_lvl_3_arrow"
			position = { x = 102 y = 545 }
			spriteType = "GFX_building_upgrade_icon"
		}

		##############################################################
		######### Manpower (Naval) Building
		##############################################################
		
		
		iconType = {
			name = "navy_banner"
			position = { x = 254 y = 400 }
			spriteType = "GFX_banner_left_3"
		}
		
		iconType ={
			name ="navy_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 264 y = 403 }
			frame = 3
		}	
		
		instantTextBoxType = {
			name = "title_navy"
			position = {x = 295 y = 410 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "SAILORSTE"	
		}
		
		
		checkboxType = {
			#name = "build_navymanpower_lvl_1"
			name = "build_dock"
			position = { x = 259 y = 435 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "navymanpower_lvl_1_cost"
			name = "dock_cost"
			position = {x = 259  y = 485 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_navymanpower_lvl_2"
			position = { x = 309 y = 435 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "navymanpower_lvl_2_cost"
			position = {x = 309 y = 485 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "navymanpower_lvl_1_arrow"
			position = { x = 300 y = 445 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			#name = "build_navymanpower_lvl_3"
			name = "build_drydock"
			position = { x = 359 y = 435 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "navymanpower_lvl_3_cost"
			name = "drydock_cost"
			position = {x = 359 y = 485 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "navymanpower_lvl_2_arrow"
			position = { x = 350 y = 445 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		##############################################################
		######### Forcelimit (Naval) Building
		##############################################################
		
		iconType = {
			name = "navy_banner_2"
			position = { x = 254 y = 500 }
			spriteType = "GFX_banner_left_3"
		}
		
		iconType ={
			name ="navy_2_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 264 y = 503 }
			frame = 3
		}
		
		instantTextBoxType={
			name = "title_navy_2"
			position = {x = 295 y = 510 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "NAVY2"	
		}
		
		checkboxType = {
			#name = "build_navyforcelimit_lvl_1"
			name = "build_shipyard"
			position = { x = 259 y = 535 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "navyforcelimit_lvl_1_cost"
			name = "shipyard_cost"
			position = {x = 259 y = 585 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	

		checkboxType = {
			name = "build_navyforcelimit_lvl_2"
			position = { x = 309 y = 535 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "navyforcelimit_lvl_2_cost"
			position = {x = 309 y = 585 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "navyforcelimit_lvl_1_to_navyforcelimit_lvl_2_arrow"
			position = { x = 302 y = 545 }
			spriteType = "GFX_building_upgrade_icon"
		}	

        checkboxType = {
			#name = "build_navyforcelimit_lvl_3"
			name = "build_grand_shipyard"
			position = { x = 359 y = 535 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "navyforcelimit_lvl_3_cost"
			name = "grand_shipyard_cost"
			position = {x = 359 y = 585 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	

        iconType = {
			name = "navyforcelimit_lvl_2_to_navyforcelimit_lvl_3_arrow"
			position = { x = 352 y = 545 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		##############################################################
		######### Ideagroup Fleetbase
		##############################################################
		
		iconType = {
			name = "fleetbase"
			position = { x = 320 y = 700 }
			spriteType = "GFX_banner_left_3"
		}
		
		iconType ={
			name ="fleetbase_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 330 y = 703 }
			frame = 3
		}
		
		instantTextBoxType={
			name = "title_fleetbase"
			position = {x = 360 y = 710 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "FLEETBASE"	
		}
		
		checkboxType = {
			name = "build_navalbase_lvl_1"
			position = { x = 325 y = 735 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "navalbase_lvl_1_cost"
			position = {x = 325 y = 785 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
		
		checkboxType = {
			name = "build_navalbase_lvl_2"
			position = { x = 375 y = 735 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "navalbase_lvl_2_cost"
			position = {x = 375 y = 785 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
		
		iconType = {
			name = "arrow_fleet_idea_1"
			position = { x = 366 y = 745 }
			spriteType = "GFX_building_upgrade_icon"
		}


				
		##############################################################
		######### Ideagroup Fortresses
		##############################################################
		
		iconType = {
			name = "def_banner"
			position = { x = 4 y = 600 }
			spriteType = "GFX_banner_left_4"
		}
		
		iconType ={
			name ="defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 14 y = 603 }
			frame = 7
		}
		
		instantTextBoxType={
			name = "title_defense"
			position = {x = 44 y = 610 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "DEFENSE"	
		}
		
		checkboxType = {
			name = "build_fort_15th"
			position = { x = 9 y = 635 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_15th_cost"
			position = {x = 9 y = 685 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_fort_16th"
			position = { x = 59 y = 635 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_16th_cost"
			position = {x = 59 y = 685 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "fort_15th_to_fort_16th_arrow"
			position = { x = 52 y = 645 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_fort_17th"
			position = { x = 109 y = 635 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_17th_cost"
			position = {x = 109 y = 685 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "fort_16th_to_fort_17th_arrow"
			position = { x = 102 y = 645 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_fort_18th"
			position = { x = 159 y = 635 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_18th_cost"
			position = {x = 159 y = 685 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "fort_17th_to_fort_18th_arrow"
			position = { x = 152 y = 645 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		##############################################################
		######### Ideagroup Fortress
		##############################################################
		
		iconType = {
			name = "deffenceu_banner"
			position = { x = 4 y = 700 }
			spriteType = "GFX_banner_left_6"
		}
		
		iconType ={
			name ="defensedef_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 14 y = 703 }
			frame = 7
		}
		
		instantTextBoxType={
			name = "title_fortress"
			position = {x = 44 y = 710 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "FORTRESS"	
		}
		
		checkboxType = {
			name = "build_fortress_keep"
			position = { x = 9 y = 735 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fortress_keep_cost"
			position = {x = 9 y = 785 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_fortress_barracks"
			position = { x = 59 y = 735 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fortress_barracks_cost"
			position = {x = 59 y = 785 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_fortress_towers"
			position = { x = 109 y = 735 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fortress_towers_cost"
			position = {x = 109 y = 785 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
			
		checkboxType = {
			name = "build_fortress_artillery"
			position = { x = 159 y = 735 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fortress_artillery_cost"
			position = {x = 159 y = 785 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	

		checkboxType = {
			name = "build_fortress_wall"
			position = { x = 209 y = 735 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fortress_wall_cost"
			position = {x = 209 y = 785 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_fortress_supply"
			position = { x = 259 y = 735 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fortress_supply_cost"
			position = {x = 259 y = 785 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "arrow_fort_idea_1"
			position = { x = 250 y = 745 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		iconType = {
			name = "arrow_fort_idea_2"
			position = { x = 50 y = 745 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		iconType = {
			name = "arrow_fort_idea_3"
			position = { x = 100 y = 745 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		iconType = {
			name = "arrow_fort_idea_4"
			position = { x = 150 y = 745 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		iconType = {
			name = "arrow_fort_idea_5"
			position = { x = 200 y = 745 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		
		##############################################################
		######### Government Buildings
		##############################################################
		
		iconType = {
			name = "government_banner"
			position = { x = 209 y = 0 }
			spriteType = "GFX_banner_left_5"
		}	
		
		iconType ={
			name ="government_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 223 y = 3 }
			frame = 2
		}
		
		instantTextBoxType = {
			name = "title_government"
			position = {x = 253 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "GOVERNMENT"	
		}
		
		checkboxType = {
			#name = "build_government_lvl_1"
			name = "build_courthouse"
			position = { x = 215 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "government_lvl_1_cost"
			name = "courthouse_cost"
			position = {x = 215 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			#name = "build_government_lvl_2"
			name = "build_town_hall"
			position = { x = 265 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "government_lvl_2_cost"
			name = "town_hall_cost"
			position = {x = 265 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_government_lvl_3"
			position = { x = 315 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "government_lvl_3_cost"
			position = {x = 315 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_government_lvl_4"
			position = { x = 365 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "government_lvl_4_cost"
			position = {x = 365 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			#name = "build_government_lvl_5"
			name = "build_university"
			position = { x = 415 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "government_lvl_5_cost"
			name = "university_cost"
			position = {x = 415 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "government_lvl_1_to_government_lvl_2_arrow"
			position = { x = 258 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}
	    iconType = {
			name = "government_lvl_2_to_government_lvl_3_arrow"
			position = { x = 308 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		iconType = {
			name = "government_lvl_3_to_government_lvl_4_arrow"
			position = { x = 358 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		##############################################################
		######### Trade Buildings
		##############################################################
		
		iconType = {
			name = "trade_banner"
			position = { x = 4 y = 0 }
			spriteType = "GFX_banner_left_4"
		}
		
		iconType ={
			name ="trade_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 14 y = 3 }
			frame = 1
		}
		
		instantTextBoxType = {
			name = "title_trade"
			position = {x = 44 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "TRADE"	
		}
		
		checkboxType = {
			#name = "build_trade_lvl_1"
			name = "build_marketplace"
			position = { x = 9 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "trade_lvl_1_cost"
			name = "marketplace_cost"
			position = {x = 9 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_trade_lvl_2"	
			position = { x = 59 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			name = "trade_lvl_2_cost"
			position = {x = 59 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			#name = "build_trade_lvl_3"
			name = "build_trade_depot"
			position = { x = 109 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "trade_lvl_3_cost"
			name = "trade_depot_cost"
			position = {x = 109 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			#name = "build_trade_lvl_4"
			name = "build_stock_exchange"
			position = { x = 159 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType = {
			#name = "trade_lvl_4_cost"
			name = "stock_exchange_cost"
			position = {x = 159 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		  iconType = {
			name = "trade_lvl_1_to_trade_lvl_2"
			position = { x = 52 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}

        iconType = {
			name = "trade_lvl_2_to_trade_lvl_3"
			position = { x = 102 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		iconType = {
			name = "trade_lvl_3_to_trade_lvl_4"
			position = { x = 152 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		##############################################################
		######### Coastal Defence Buildings
		##############################################################
		
		iconType = {
			name = "naval_defense_banner"
			position = { x = 240 y = 600 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_naval_defense"
			position = {x = 284 y = 610 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "COASTAL_DEF"
		}

		iconType ={
			name ="naval_defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 255 y = 603}
			frame = 9
		}

		checkboxType = {
			name = "build_coastal_defence"
			position = { x = 268 y = 635 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "coastal_defence_cost"
			position = {x = 268 y = 685 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_naval_battery"
			position = { x = 320 y = 635 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "naval_battery_cost"
			position = {x = 320 y = 685 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "coastal_defence_to_naval_battery_arrow"
			position = { x = 312 y = 645 }
			spriteType = "GFX_building_upgrade_icon"
		}

		##############################################################
		######### Mercenaries
		##############################################################
		iconType = {
			name = "army_banner_3"
			position = { x = 4 y = 904 }
			spriteType = "GFX_banner_left_3"
		}
		iconType = {
			name ="mercenary_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 14 y = 907 }
			frame = 5
		}
		instantTextBoxType = {
			name = "title_mercenary"
			position = {x = 44 y = 913 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "Mercenaries"
		}
		checkboxType = {
			name = "build_mercenary_infantry_building"
			position = { x = 9 y = 940 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType = {
			name = "mercenary_infantry_building_cost"
			position = {x = 9 y = 986 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		checkboxType = {
			name = "build_mercenary_cavalry_building"
			position = { x = 69 y = 940 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType = {
			name = "mercenary_cavalry_building_cost"
			position = {x = 69 y = 986 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#################################
		#	TRADE GOODS EXPANDED HERE	#
		#################################
		
			iconType = {
			name = "manufactory_banner"
			position = { x = 4 y = 800 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_manufactory"
			position = {x = 44 y = 810 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "MANUFACTORY"	
		}

		iconType ={
			name ="manufactory_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 803}
			frame = 8
		}

		checkboxType = {
			name = "build_manufactory"
			position = { x = 9 y = 835 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "manufactory_cost"
			position = {x = 9 y = 885 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		checkboxType = {
			name = "build_furnace"
			position = { x = 61 y = 835 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		

		instantTextBoxType={
			name = "furnace_cost"
			position = {x = 61 y = 885 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		
		checkboxType = {
			name = "build_import_from_subjects"
			position = { x = 113 y = 835 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		checkboxType = {
			name = "build_stop_import_from_subjects"
			position = { x = 165 y = 835 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
	
		iconType = {
			name = "Mining_banner"
			position = { x = 210 y = 295 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_Mining"
			position = {x = 260 y = 304 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "MINING"	
		}

		iconType ={
			name ="Mining_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 225 y = 300}
			frame = 12
		}
		
		checkboxType = {
			name = "build_mine"
			position = { x = 250 y = 330 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "mine_cost"
			position = {x = 250 y = 380 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "innovation_banner"
			position = { x = 340 y = 295 }
			spriteType = "GFX_banner_right_2"
		}	
		
		instantTextBoxType={
			name = "title_innovation"
			position = {x = 390 y = 304 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "INNOVATION"	
		}
		
		iconType ={
			name ="innovation_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 360 y = 300}
			frame = 9
		}
			
		
		checkboxType = {
			name = "build_steam_factory"
			position = { x = 380 y = 330 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "steam_factory_cost"
			position = {x = 380 y = 380 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		iconType = {
			name = "special_manufactory_banner"
			position = { x = 250 y = 800 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_special_manufactory"
			position = {x = 280 y = 810 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "SPECIALMANUFACTORY"	
		}

		iconType ={
			name ="special_manufactory_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 250 y = 803 }
			frame = 10
		}
		
		checkboxType = {
			name = "build_ramparts"
			position = { x = 250 y = 835 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "ramparts_cost"
			position = {x = 250 y = 885 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_impressment_offices"
			position = { x = 300 y = 835 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "impressment_offices_cost"
			position = {x = 300 y = 885 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_state_house"
			position = { x = 350 y = 835 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "state_house_cost"
			position = {x = 350 y = 885 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_soldier_households"
			position = { x = 400 y = 835 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "soldier_households_cost"
			position = {x = 400 y = 885 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}				
				
		iconType = {
			name = "latent_banner"
			position = { x = 3 y = 1000 }
			spriteType = "GFX_macrobuilder_lat_banner"
		}
		
		instantTextBoxType={
			name = "title_latent"
			position = {x = 170 y = 1020 }`
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "LATENT"
		}
		
		checkboxType = {
			name = "build_cannon_foundry"
			position = { x = 9  y = 1050 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		

		instantTextBoxType={
			name = "cannon_foundry_cost"
			position = {x = 9 y = 1100 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
			
		
		iconType = {
			name = "latent_arrow_cannon"
			position = { x = 60 y = 1065 }
			spriteType = "GFX_arrow_lat_str"
		}
			
		iconType = {
			name = "frame_cannon"
			position = { x = 90 y = 1050 }
			spriteType = "GFX_good_frame"
		}
			
		iconType = {
			name = "latent_cannon"
			position = { x = 92 y = 1050 }
			spriteType = "GFX_latent_cannon"
			scale = 0.80
		}
		
		instantTextBoxType={
			name = "title_latent_cannon"
			position = {x = 145 y = 1050 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_CANNON"
		}
		
		instantTextBoxType={
			name = "title_latent_cannon_Tech"
			position = {x = 335 y = 1065 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_CANNON_TECH"
		}
		
		checkboxType = {
			name = "build_metalworking_workshop" 
			position = { x = 9 y = 1115 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		

		instantTextBoxType={
			name = "metalworking_workshop_cost"
			position = {x = 9 y = 1162 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "latent_arrow_metalworking"
			position = { x = 60 y = 1127 }
			spriteType = "GFX_arrow_lat_str"
		}
			
		iconType = {
			name = "frame_metal" 
			position = { x = 90 y = 1109 }
			spriteType = "GFX_good_frame"
		}
		
		iconType = {
			name = "latent_metal"
			position = { x = 89 y = 1112 }
			spriteType = "GFX_latent_metal"
			scale = 0.9
		}
		
		instantTextBoxType={
			name = "title_latent_metalworking"
			position = {x = 145 y = 1112 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_METALWORKING"
		}
		
		instantTextBoxType={
			name = "title_latent_metalworking_Tech"
			position = {x = 335 y = 1127 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_METALWORKING_TECH"
		}
		
		checkboxType = {
			name = "build_munition_factory"
			position = { x = 9  y = 1179 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		

		instantTextBoxType={
			name = "munition_factory_cost"
			position = {x = 9 y = 1229 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "latent_arrow_muni"
			position = { x = 60 y = 1194 }
			spriteType = "GFX_arrow_lat_str"
		}
			
		iconType = {
			name = "frame_muni"
			position = { x = 90 y = 1176 }
			spriteType = "GFX_good_frame"
		}
			
		iconType = {
			name = "latent_muni"
			position = { x = 89 y = 1179 }
			spriteType = "GFX_latent_muni"
		}
		
		instantTextBoxType={
			name = "title_latent_muni"
			position = {x = 145 y = 1179 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_MUNI"
		}
		
		instantTextBoxType={
			name = "title_latent_muni_Tech"
			position = {x = 335 y = 1194 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_MUNI_TECH"
		}
		
		checkboxType = {
			name = "build_leather_workshop"
			position = { x = 9  y = 1251 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		

		instantTextBoxType={
			name = "leather_workshop_cost"
			position = {x = 9 y = 1301 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "latent_arrow_leather"
			position = { x = 60 y = 1266 }
			spriteType = "GFX_arrow_lat_str"
		}
			
		iconType = {
			name = "frame_leather"
			position = { x = 90 y = 1248 }
			spriteType = "GFX_good_frame"
		}
		
		iconType = {
			name = "latent_leather"
			position = { x = 93 y = 1251 }
			spriteType = "GFX_latent_leather"
			scale = 0.8
		}
		
		instantTextBoxType={
			name = "title_latent_leather"
			position = {x = 145 y = 1251 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_LEATHER"
		}
		
		instantTextBoxType={
			name = "title_latent_leather_Tech"
			position = {x = 335 y = 1266 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_LEATHER_TECH"
		}
		
			
		checkboxType = {
			name = "build_wood_workshop"
			position = { x = 9 y = 1323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		

		instantTextBoxType={
			name = "wood_workshop_cost"
			position = {x = 9 y = 1373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "latent_arrow_wood"
			position = { x = 60 y = 1338 }
			spriteType = "GFX_arrow_lat_str"
		}
			
		iconType = {
			name = "frame_wood"
			position = { x = 90 y = 1320 }
			spriteType = "GFX_good_frame"
		}
		
		iconType = {
			name = "latent_wood"
			position = { x = 91 y = 1323 }
			spriteType = "GFX_latent_wood"
			scale = 0.9
		}
		
		instantTextBoxType={
			name = "title_latent_wood"
			position = {x = 145 y = 1323 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_WOOD"
		}
		
		instantTextBoxType={
			name = "title_latent_wood_Tech"
			position = {x = 335 y = 1338 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_WOOD_TECH"
		}
		
		checkboxType = {
			name = "build_jewellery_workshop"
			position = { x = 9  y = 1395 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		

		instantTextBoxType={
			name = "jewellery_workshop_cost"
			position = {x = 9 y = 1445 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "latent_arrow_jev"
			position = { x = 60 y = 1410 }
			spriteType = "GFX_arrow_lat_str"
		}
			
		iconType = {
			name = "frame_jev"
			position = { x = 90 y = 1392 }
			spriteType = "GFX_good_frame"
		}
		
		iconType = {
			name = "latent_jev"
			position = { x = 90 y = 1395 }
			spriteType = "GFX_latent_jev"
			scale = 0.9
		}
		
		instantTextBoxType={
			name = "title_latent_jev"
			position = {x = 145 y = 1395 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_JEV"
		}
		
		instantTextBoxType={
			name = "title_latent_jev_Tech"
			position = {x = 335 y = 1410 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_JEV_TECH"
		}

		checkboxType = {
			name = "build_steam_engine_manu"
			position = { x = 9 y = 1467 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "steam_engine_manu_cost"
			position = {x = 9 y = 1517 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "latent_arrow_steam"
			position = { x = 60 y = 1482 }
			spriteType = "GFX_arrow_lat_str"
		}
			
		iconType = {
			name = "frame_steam"
			position = { x = 90 y = 1464 }
			spriteType = "GFX_good_frame"
		}
			
		iconType = {
			name = "latent_steam"
			position = { x = 91 y = 1467 }
			spriteType = "GFX_latent_steam"
			scale = 0.8
		}
		
		instantTextBoxType={
			name = "title_latent_steam"
			position = {x = 145 y = 1467 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_STEAM"
		}
		
		instantTextBoxType={
			name = "title_latent_steam_Tech"
			position = {x = 335 y = 1482 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_STEAM_TECH"
		}
		
		
		checkboxType = {
			name = "build_spectacle_factory"
			position = { x = 9 y = 1539 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "spectacle_factory_cost"
			position = {x = 9 y = 1589 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "latent_arrow_opt"
			position = { x = 60 y = 1554 }
			spriteType = "GFX_arrow_lat_str"
		}
			
		iconType = {
			name = "frame_opt"
			position = { x = 90 y = 1536 }
			spriteType = "GFX_good_frame"
		}
			
		iconType = {
			name = "latent_opt"
			position = { x = 91 y = 1539 }
			spriteType = "GFX_latent_opt"
			scale = 0.8
		}
		
		instantTextBoxType={
			name = "title_latent_opt"
			position = {x = 145 y = 1539 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_OPT"
		}
		
		instantTextBoxType={
			name = "title_latent_opt_Tech"
			position = {x = 335 y = 1554 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_OPT_TECH"
		}
		
		
		checkboxType = {
			name = "build_uniforms_workshop"
			position = { x = 9 y = 1611 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "uniforms_workshop_cost"
			position = {x = 9 y = 1661 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "latent_arrow_uniforms"
			position = { x = 60 y = 1626 }
			spriteType = "GFX_arrow_lat_str"
		}
			
		iconType = {
			name = "frame_uniforms"
			position = { x = 90 y = 1608 }
			spriteType = "GFX_good_frame"
		}
			
		iconType = {
			name = "latent_uniforms"
			position = { x = 92 y = 1611 }
			spriteType = "GFX_latent_uniforms"
			scale = 0.85
		}
		
		instantTextBoxType={
			name = "title_latent_uniforms"
			position = {x = 145 y = 1611 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_UNIFORMS"
		}
		
		instantTextBoxType={
			name = "title_latent_uniforms_Tech"
			position = {x = 335 y = 1626 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_UNIFORMS_TECH"
		}
		
		
		checkboxType = {
			name = "build_sculpture_workshop"
			position = { x = 9 y = 1683 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "sculpture_workshop_cost"
			position = {x = 9 y = 1733 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "latent_arrow_sculpture"
			position = { x = 60 y = 1698 }
			spriteType = "GFX_arrow_lat_str"
		}
			
		iconType = {
			name = "frame_sculpture"
			position = { x = 90 y = 1680 }
			spriteType = "GFX_good_frame"
		}
			
		iconType = {
			name = "latent_sculpture"
			position = { x = 92 y = 1683 }
			spriteType = "GFX_latent_marble"
			scale = 0.85
		}
		
		instantTextBoxType={
			name = "title_latent_sculpture"
			position = {x = 145 y = 1683 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_SCULPTURE"
		}
		
		instantTextBoxType={
			name = "title_latent_sculpture_Tech"
			position = {x = 335 y = 1698 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_SCULPTURE_TECH"
		}
		
		
		checkboxType = {
			name = "build_cigars_factory"
			position = { x = 9 y = 1755 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "cigars_factory_cost"
			position = {x = 9 y = 1805 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "latent_arrow_cigars"
			position = { x = 60 y = 1770 }
			spriteType = "GFX_arrow_lat_str"
		}
			
		iconType = {
			name = "frame_cigars"
			position = { x = 90 y = 1752 }
			spriteType = "GFX_good_frame"
		}
			
		iconType = {
			name = "latent_cigars"
			position = { x = 92 y = 1755 }
			spriteType = "GFX_latent_cig"
			scale = 0.8
		}
		
		instantTextBoxType={
			name = "title_latent_cigars"
			position = {x = 145 y = 1755 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_CIGARS"
		}
		
		instantTextBoxType={
			name = "title_latent_cigars_Tech"
			position = {x = 335 y = 1770 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_CIGARS_TECH"
		}
		
		checkboxType = {
			name = "build_chocolate_factory"
			position = { x = 9 y = 1820 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "chocolate_factory_cost"
			position = {x = 9 y = 1870 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		iconType = {
			name = "latent_arrow_chocolate"
			position = { x = 60 y = 1835 }
			spriteType = "GFX_arrow_lat_str"
		}
			
		iconType = {
			name = "frame_chocolate"
			position = { x = 90 y = 1817 }
			spriteType = "GFX_good_frame"
		}
			
		iconType = {
			name = "latent_chocolate"
			position = { x = 92 y = 1820 }
			spriteType = "GFX_latent_choc"
			scale = 0.8
		}
		
		instantTextBoxType={
			name = "title_latent_chocolate"
			position = {x = 145 y = 1820 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_CHOCOLATE"
		}
		
		instantTextBoxType={
			name = "title_latent_chocolate_Tech"
			position = {x = 335 y = 1835 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_CHOCOLATE_TECH"
		}
		
		
		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}

	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = {
		name = "building_province_list_entry"
		position = { x = 150 y = 0 }
		size = { x = 412 y = 26 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 14 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "province_name"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 108
			maxHeight = 18
			format = left
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 200 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 60
			maxHeight = 18
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 129 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 28
			maxHeight = 18
			format = center
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 260 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00¤"
			maxWidth = 128
			maxHeight = 18
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 178 y = 3 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}
	
	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "fire_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_icon_fire"
		}
		
		iconType = {
			name = "shock_icon"
			position = { x=287 y = 11}
			spriteType ="GFX_icon_shock"
		}
		
		iconType = {
			name = "morale_icon"
			position = { x=330 y = 12}
			spriteType ="GFX_icon_morale"
		}
	}
	
	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "infantry_icon"
			position = { x=243 y = 8}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "cavalry_icon"
			position = { x=287 y = 9}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "artillery_icon"
			position = { x=330 y = 10}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}
	
	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "big_icon"
			position = { x=200 y = 8}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "light_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "galley_icon"
			position = { x=287 y = 12}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "transport_icon"
			position = { x=330 y = 13}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}
		
	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
				
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 157 y = 14 }
		}
		
		iconType = {
			name = "trade_power_icon"
			position = { x= 203 y = 9}	
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 246 y = 10}	
			spriteType ="GFX_icon_hull_size"
		}
		
		iconType = {
			name = "cannons_icon"
			position = { x= 287 y = 10}	
			spriteType ="GFX_icon_ship_cannons"
		}
		
		iconType = {
			name = "speed_icon"
			position = { x= 330 y = 10}	
			spriteType ="GFX_icon_ship_speed"
		}
	}
	
	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 40 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 256
			maxHeight = 18
			text = ""	
		}
	}
	
	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y= 0}	
		size = { x=380 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		listboxType = {
				name ="list_to_fill"
				position = { x=40 y = 0 }
				backGround=""
				size = { x= 380 y = 600 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
	}
		
	
	### LIST ENTRY
	windowType = {
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=268 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 200
			maxHeight = 20	
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			alwaystransparent = yes
		}
	}
}