spriteTypes = {

	spriteType = {
		name = "GFX_sort_macro_manpower"
		texturefile = "gfx//interface//sort_macro_manpower.dds"
	}

	spriteType = {
		name = "GFX_sort_macro_manpower_cost"
		texturefile = "gfx//interface//sort_macro_manpower_cost.dds"
	}

	spriteType = {
		name = "GFX_sort_macro_production"
		texturefile = "gfx//interface//sort_macro_production.dds"
	}

	spriteType = {
		name = "GFX_sort_macro_production_cost"
		texturefile = "gfx//interface//sort_macro_production_cost.dds"
	}

	spriteType = {
		name = "GFX_sort_macro_tax"
		texturefile = "gfx//interface//sort_macro_tax.dds"
	}

	spriteType = {
		name = "GFX_sort_macro_tax_cost"
		texturefile = "gfx//interface//sort_macro_tax_cost.dds"
	}





	spriteType = {
		name = "GFX_create_navy_template_bg"
		texturefile = "gfx/interface/create_navy_template_bg.dds"
	}

	spriteType = {
		name = "GFX_create_army_template_bg"
		texturefile = "gfx/interface/create_army_template_bg.dds"
	}

	spriteType = {
		name = "GFX_supress_revolts_icon"
		texturefile = "gfx/interface/supress_revolts_icon.dds"
	}
	spriteType = {
		name = "GFX_change_religion_icon"
		texturefile = "gfx/interface/change_religion_icon.dds"
	}
	spriteType = {
		name = "GFX_change_religion_icon_text"
		texturefile = "gfx/interface/change_religion_icon_text.dds"
	}
	spriteType = {
		name = "GFX_change_culture_icon"
		texturefile = "gfx/interface/change_culture_icon.dds"
	}
	spriteType = {
		name = "GFX_macrobuild_entry_cultural_acceptance"
		texturefile = "gfx/interface/culture_star.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_add_core_icon"
		texturefile = "gfx/interface/add_core_icon.dds"
	}
	spriteType = {
		name = "GFX_macrobuild_entry_frame"
		texturefile = "gfx//interface//macrobuild_entry_frame.dds"
	}
	spriteType = {
		name = "GFX_macrobuild_entry_frame_318"
		texturefile = "gfx//interface//macrobuild_entry_frame_318.dds"
	}

	spriteType = {
		name = "GFX_macrobuild_entry_frame_390"
		texturefile = "gfx//interface//macrobuild_entry_frame_390.dds"
	}

	spriteType = {
		name = "GFX_macrobuild_entry_frame_390_thin"
		texturefile = "gfx//interface//macrobuild_entry_frame_390_thin.dds"
	}

	spriteType = {
		name = "GFX_macrobuild_entry_frame_333"
		texturefile = "gfx/interface/macrobuild_entry_frame_333.dds"
	}

	spriteType = {
		name = "GFX_culture_change_banner"
		texturefile = "gfx//interface//culture_change_banner.dds"
	}

	spriteType = {
		name = "GFX_culture_selection_bg"
		texturefile = "gfx//interface//culture_selection_bg.dds"
	}






	spriteType = {
		name = "GFX_exploit_button_manpower"
		texturefile = "gfx//interface//exploit_button_manpower.dds"
	}

	spriteType = {
		name = "GFX_exploit_button_production"
		texturefile = "gfx//interface//exploit_button_production.dds"
	}

	spriteType = {
		name = "GFX_exploit_button_tax"
		texturefile = "gfx//interface//exploit_button_tax.dds"
	}

	spriteType = {
		name = "GFX_exploit_bg"
		texturefile = "gfx//interface//exploit_bg.dds"
	}

	spriteType = {
		name = "GFX_sort_exploit_manpower_64"
		texturefile = "gfx//interface//sort_exploit_manpower_64.dds"
	}

	spriteType = {
		name = "GFX_sort_exploit_production_64"
		texturefile = "gfx//interface//sort_exploit_production_64.dds"
	}

	spriteType = {
		name = "GFX_sort_exploit_tax_64"
		texturefile = "gfx//interface//sort_exploit_tax_64.dds"
	}

	spriteType = {
		name = "GFX_sort_total_49"
		texturefile = "gfx//interface//sort_total_49.dds"
	}








	spriteType = {
		name = "GFX_close_gold"
		texturefile = "gfx//interface//close_gold.dds"
	}

	spriteType = {
		name = "GFX_close_gold2"
		texturefile = "gfx//interface//close_gold2.dds"
	}

	spriteType = {
		name = "GFX_obsolete_building_icon"
		texturefile = "gfx//interface//obsolete_building_icon.dds"
	}

	spriteType = {
		name = "GFX_built_building_icon"
		texturefile = "gfx//interface//built_building_icon.dds"
	}

	spriteType = {
		name = "GFX_building_upgrade_icon"
		texturefile = "gfx//interface//building_upgrade_icon.dds"
	}
		spriteType = {
		name = "GFX_banner_left_2"
		texturefile = "gfx//interface//banner_left_2.dds"
	}
	spriteType = {
		name = "GFX_banner_left_3"
		texturefile = "gfx//interface//banner_left_3.dds"
	}
	spriteType = {
		name = "GFX_banner_left_4"
		texturefile = "gfx//interface//banner_left_4.dds"
	}

	spriteType = {
		name = "GFX_banner_left_5"
		texturefile = "gfx//interface//banner_left_5.dds"
	}
	spriteType = {
		name = "GFX_banner_left_5m"
		texturefile = "gfx//interface//banner_left_5m.dds"
	}

	spriteType = {
		name = "GFX_banner_left_5L"
		texturefile = "gfx//interface//banner_left_5l.dds"
	}

	spriteType = {
		name = "GFX_banner_right_2"
		texturefile = "gfx//interface//banner_right_2.dds"
	}
	spriteType = {
		name = "GFX_banner_right_3"
		texturefile = "gfx//interface//banner_right_3.dds"
	}
	
	spriteType = {
		name = "GFX_banner_both_3"
		texturefile = "gfx//interface//banner_both_3.dds"
	}
	
	spriteType = {
		name = "GFX_estate_header"
		texturefile = "gfx/interface/estate_interface/estate_header.dds"
	}
	
	spriteType = {
		name = "GFX_estate_entry"
		texturefile = "gfx/interface/estate_interface/estate_entry.dds"
	}

	spriteType = {
		name = "GFX_macro_buildings_category_strip"
		texturefile = "gfx//interface//macro_buildings_category_strip.dds"
		noOfFrames = 11
	}

	spriteType = {
		name = "GFX_build_interface_development_tab"
		texturefile = "gfx//interface//build_interface_development_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_build_interface_states_tab"
		texturefile = "gfx//interface//build_interface_states_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_build_interface_diplomacy_tab"
		texturefile = "gfx//interface//build_interface_diplomacy_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_build_interface_exploit_tab"
		texturefile = "gfx//interface//build_interface_exploit_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_build_interface_buildings_tab"
		texturefile = "gfx//interface//build_interface_buildings_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_build_interface_units_tab"
		texturefile = "gfx//interface//build_interface_units_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_build_interface_army_tab"
		texturefile = "gfx//interface//build_interface_army_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_build_interface_navy_tab"
		texturefile = "gfx//interface//build_interface_navy_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_build_interface_building_tab"
		texturefile = "gfx//interface//build_interface_building_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_build_interface_core_tab"
		texturefile = "gfx//interface//build_interface_core_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_build_interface_missionary_tab"
		texturefile = "gfx//interface//build_interface_missionary_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_build_interface_revolt_tab"
		texturefile = "gfx//interface//build_interface_revolt_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_build_interface_culture_tab"
		texturefile = "gfx//interface//build_interface_culture_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	textSpriteType = {
		name = "GFX_open_build_interface"
		texturefile = "gfx//interface//open_build_interface.dds"
	}

	spriteType = {
		name = "GFX_macro_build_interface"
		texturefile = "gfx//interface//macrobuildbackground.dds"
		noOfFrames = 1
	}

	textSpriteType = {
		name = "GFX_great_power_button"
		texturefile = "gfx//interface//great_power_button.dds"
	}

	spriteType = {
		name = "GFX_government_reforms_button"
		texturefile = "gfx//interface//government_reforms_button_base_white.dds"
		effectFile = "gfx/FX/button_overlay.lua"
	}

	spriteType = {
		name = "GFX_government_reforms_button_disabled"
		texturefile = "gfx//interface//government_reforms_button_base_red.dds"
	}

	spriteType = {
		name = "GFX_government_reforms_button_base"
		texturefile = "gfx//interface//government_reforms_button_base.dds"
	}

	progressbartype = {
		name = "GFX_government_reforms_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//government_reforms_button_base_green.dds"
		textureFile2 = "gfx//interface//government_reforms_button_base_red.dds"
		size = { x = 40 y = 40 }
		horizontal = no
		effectFile = "gfx//FX//progress.lua"
	}

	spriteType = {
		name = "GFX_great_power_button_base"
		texturefile = "gfx//interface//great_power_button_base.dds"
	}

	spriteType = {
		name = "GFX_expand_icon"
		texturefile = "gfx//interface//expand_icon.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_build_category_banner"
		texturefile = "gfx//interface//build_category_banner.dds"
	}

	spriteType = {
		name = "GFX_selected_building"
		texturefile = "gfx//interface//selected_building.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_cannot_select"
		texturefile = "gfx//interface//cannot_select.dds"
		noOfFrames = 1
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_already_built"
		texturefile = "gfx//interface//already_built.dds"
		noOfFrames = 1
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_cannot_afford"
		texturefile = "gfx//interface//cannot_afford.dds"
		noOfFrames = 1
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_unit_banner_checkbox"
		texturefile = "gfx//interface//unit_background_banner.dds"
		noOfFrames = 4
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_macro_overex_entry_frame"
		texturefile = "gfx/interface/macro_overex_entry.dds"
	}

	spriteType = {
		name = "GFX_sort_manpower_mod_s"
		texturefile = "gfx//interface//sort_autonomy_s.dds"
	}

	spriteType = {
		name = "GFX_sort_production_mod_s"
		texturefile = "gfx//interface//sort_autonomy_s.dds"
	}

	spriteType = {
		name = "GFX_sort_tax_mod_s"
		texturefile = "gfx//interface//sort_autonomy_s.dds"
	}

	spriteType = {
		name = "GFX_sort_autonomy_s"
		texturefile = "gfx//interface//sort_autonomy_s.dds"
	}

	spriteType = {
		name = "GFX_sort_total_s"
		texturefile = "gfx//interface//sort_total_s.dds"
	}

	spriteType = {
		name = "GFX_sort_states_status"
		texturefile = "gfx/interface/macro_states_sort/sort_status.dds"
	}

	spriteType = {
		name = "GFX_sort_states_provinces"
		texturefile = "gfx/interface/macro_states_sort/sort_provinces.dds"
	}

	spriteType = {
		name = "GFX_sort_states_edict_time"
		texturefile = "gfx/interface/macro_states_sort/sort_edict_time.dds"
	}

	spriteType = {
		name = "GFX_sort_states_income"
		texturefile = "gfx/interface/macro_states_sort/sort_income.dds"
	}

	spriteType = {
		name = "GFX_sort_states_prosperity"
		texturefile = "gfx/interface/macro_states_sort/sort_prosperity.dds"
	}

	spriteType = {
		name = "GFX_sort_cost_s"
		texturefile = "gfx//interface//sort_cost_s.dds"
	}

	spriteType = {
		name = "GFX_sort_114"
		texturefile = "gfx//interface//sort_114.dds"
	}

	spriteType = {
		name = "GFX_sort_cost_m"
		texturefile = "gfx//interface//sort_cost_m.dds"
	}

	spriteType = {
		name = "GFX_sort_unrest_s"
		texturefile = "gfx//interface//sort_unrest_s.dds"
	}

	spriteType = {
		name = "GFX_sort_time"
		texturefile = "gfx//interface//sort_time.dds"
	}

	spriteType = {
		name = "GFX_sort_120"
		texturefile = "gfx//interface//sort_120.dds"
	}

	spriteType = {
		name = "GFX_sort_overextension"
		texturefile = "gfx//interface//sort_overextension.dds"
	}

	spriteType = {
		name = "GFX_sort_development"
		texturefile = "gfx//interface//sort_development.dds"
	}

	spriteType = {
		name = "GFX_build_category_units_banner"
		texturefile = "gfx//interface//build_category_units_banner.dds"
	}

	spriteType = {
		name = "GFX_macro_diplomacy_tab_alliance"
		texturefile = "gfx//interface//macro_diplomacy_tab_alliance.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_macro_diplomacy_tab_dynastic"
		texturefile = "gfx//interface//macro_diplomacy_tab_dynastic.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_macro_diplomacy_tab_economic"
		texturefile = "gfx//interface//macro_diplomacy_tab_economic.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_macro_diplomacy_tab_great_power"
		texturefile = "gfx//interface//macro_diplomacy_tab_great_power.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_macro_diplomacy_tab_hre"
		texturefile = "gfx//interface//macro_diplomacy_tab_hre.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_macro_diplomacy_tab_influence"
		texturefile = "gfx//interface//macro_diplomacy_tab_influence.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_macro_diplomacy_tab_papal"
		texturefile = "gfx//interface//macro_diplomacy_tab_papal.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_macro_diplomacy_tab_relations"
		texturefile = "gfx//interface//macro_diplomacy_tab_relations.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}


	spriteType = {
		name = "GFX_macro_diplomacy_overlay1"
		texturefile = "gfx//interface//macro_diplomacy_overlay1.dds"
	}

	spriteType = {
		name = "GFX_macro_diplomacy_overlay2"
		texturefile = "gfx//interface//macro_diplomacy_overlay2.dds"
	}

	spriteType = {
		name = "GFX_macro_diplomacy_line"
		texturefile = "gfx//interface//macro_diplomacy_line.dds"
	}

	spriteType = {
		name = "GFX_macro_diplomacy_country_button"
		texturefile = "gfx//interface//macro_diplomacy_country_button.dds"
	}

	spriteType = {
		name = "GFX_macro_diplomacy_country_button_2"
		texturefile = "gfx//interface//macro_diplomacy_country_button_2.dds"
	}

	spriteType = {
		name = "GFX_macro_diplomacy_action_button"
		texturefile = "gfx//interface//macro_diplomacy_action_button.dds"
	}

	spriteType = {
		name = "GFX_macro_diplomacy_slot"
		texturefile = "gfx//interface//macro_diplomacy_slot.dds"
	}

	spriteType = {
		name = "GFX_macro_diplomacy_green_banner"
		texturefile = "gfx//interface//macro_diplomacy_green_banner.dds"
	}

	spriteType = {
		name = "GFX_macro_hire_mercenaries"
		texturefile = "gfx//interface//macro_states_bg//macrobuildbackground_mercs_bg.dds"
	}

	spriteType = {
		name = "GFX_macro_land_tab_units"
		texturefile = "gfx/interface/macro_landunits_tab/build_troops.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_macro_land_tab_mercenaries"
		texturefile = "gfx/interface/macro_landunits_tab/recruit_mercs.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_macro_land_tab_templates"
		texturefile = "gfx/interface/macro_landunits_tab/templates.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_mercenary_company_entry_normal"
		texturefile = "gfx/interface/macro_states_bg/mercs_entry_box_normal.dds"
	}
	
	spriteType = {
		name = "GFX_mercenary_company_entry_light"
		texturefile = "gfx/interface/macro_states_bg/mercs_entry_box_light.dds"
	}
	
	spriteType = {
		name = "GFX_mercs_bg"
		texturefile = "gfx/interface/macro_states_bg/mercs_window_bg.dds"
	}

	spriteType = {
		name = "GFX_mercenary_cost"
		texturefile = "gfx/interface/ideas_EU4/mercenary_cost.dds"
	}

	spriteType = {
		name = "GFX_macro_states_tab_states"
		texturefile = "gfx//interface//macro_states_tab/delegate_administration.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_macro_states_tab_edict"
		texturefile = "gfx//interface//macro_states_tab/edict.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_macro_states_tab_delegate_administration"
		texturefile = "gfx//interface//macro_states_tab/delegate.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_macro_states_tab_trade_companies"
		texturefile = "gfx//interface//macro_states_tab/trade_companies.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_states_tab_delegate_administration_entry"
		texturefile = "gfx/interface/macro_states_bg/delegate_administration_entry_frame.dds"
	}
}
