### Overriden by optional gui :) /Jonas
guiTypes = {


	windowType = {
		name = "build_core_entry"
		backGround=""
		position = { x=0 y =0}
		size = { x=320 y = 36}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 10 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_390_thin"
		}

		instantTextBoxType = {
			name = "core_name"
			position = {x = 16 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 120
			maxHeight = 18
		}

		instantTextBoxType = {
			name = "development"
			position = {x = 142 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 64
			maxHeight = 18
			format = center
		}

		instantTextBoxType={
			name = "overextension"
			position = {x = 210 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			format = center
			maxWidth = 44
			maxHeight = 18
			format = center
		}

		instantTextBoxType={
			name = "coring_cost"
			position = {x = 265 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 44
			maxHeight = 18
			format = center
		}

		iconType =
		{
			name ="province_coreprogress_bar"
			spriteType = "GFX_province_coreprogress_bar"
			position = { x= 313 y = 2 }
		}

		iconType =
		{
			name ="province_coreprogress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			position = { x= 313 y = 2 }
		}

		guiButtonType =
		{
			name ="province_coreprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 372 y = 4 }
		}

		guiButtonType = {
			name = "send"
			position = { x= 312 y = 0 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonText = "SEND"
			buttonFont = "vic_18"
		}
	}

	windowType = {
		name = "send_missionary_entry"
		backGround=""
		position = { x=0 y =0}
		size = { x=320 y = 36}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 10 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_390_thin"
		}

		instantTextBoxType={
			name = "province_name"
			position = {x = 16 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 114
			maxHeight = 18
		}

		instantTextBoxType={
			name = "religion"
			position = {x = 160 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 88
			maxHeight = 18
		}

		iconType =
		{
			name ="province_religion"
			spriteType = "GFX_icon_religion_small"
			position = { x = 130 y = 2 }
			frame = 1
			scale = 0.9
		}

		instantTextBoxType={
			name = "time"
			position = {x = 258 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			format = center
			maxWidth = 44
			maxHeight = 18
		}

		iconType =
		{
			name ="missionary_progress"
			spriteType = "GFX_province_coreprogress_bar"
			position = { x = 313 y = 1 }
		}

		iconType =
		{
			name ="missionary_progress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			position = { x = 313 y = 1 }
		}

		guiButtonType =
		{
			name ="province_missionaryprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 371 y = 4 }
		}

		guiButtonType = {
			name = "send"
			position = { x= 312 y = 0 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonText = "SEND"
			buttonFont = "vic_18"
		}
	}

	windowType = {
		name = "local_autonomy_entry"
		backGround=""
		position = { x=0 y =0}
		size = { x=320 y = 36}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 10 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_318"
		}

		instantTextBoxType={
			name = "province_name"
			position = {x = 16 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 114
			maxHeight = 18
		}

		instantTextBoxType={
			name = "rebels"
			position = {x = 132 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 114
			maxHeight = 18
			fixedsize= yes
		}

		instantTextBoxType={
			name = "autonomy"
			position = {x = 251 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			format = center
			maxWidth = 38
			maxHeight = 18
		}

		instantTextBoxType={
			name = "unrest"
			position = {x = 289 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			format = center
			maxWidth = 38
			maxHeight = 18
		}

		guiButtonType = {
			name = "increase"
			position = { x= 328 y = -2 }
			quadTextureSprite ="GFX_inc_autonomy_button"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "decrease"
			position = { x= 362 y = -2 }
			quadTextureSprite ="GFX_dec_autonomy_button"
			buttonFont = "vic_18"
		}
	}

	windowType = {
		name = "change_culture_entry"
		backGround=""
		position = { x=0 y =0}
		size = { x=328 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 6 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_390"
		}

		instantTextBoxType={
			name = "province_name"
			position = {x = 12 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
		}

		instantTextBoxType={
			name = "culture"
			position = {x = 152 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 108
			maxHeight = 18
		}

		iconType = {
			name = "culture_acceptance_icon"
			position = { x = 260 y = 10 }
			spriteType = "GFX_macrobuild_entry_cultural_acceptance"
		}

		instantTextBoxType={
			name = "cost"
			position = {x = 307 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 18
		}

		iconType =
		{
			name ="culture_progress"
			spriteType = "GFX_province_coreprogress_bar"
			position = { x= 303 y = 4 }
		}

		iconType =
		{
			name ="culture_progress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			position = { x= 303 y = 4 }
		}

		guiButtonType =
		{
			name ="province_cultureprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 364 y = 6 }
		}

		guiButtonType = {
			name = "send"
			position = { x= 356 y = -2 }
			quadTextureSprite ="GFX_change_culture_button"
		}
	}

	windowType = {
		name = "development_entry"
		backGround=""
		position = { x=0 y =0}
		size = { x=320 y = 36}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 6 y = 0 }
			quadTextureSprite = "GFX_macrobuild_entry_frame_390_thin"
		}

		instantTextBoxType={
			name = "province_name"
			position = {x = 12 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 86
			maxHeight = 18
			fixedsize = yes
		}

		iconType = {
			name = "trade_good"
			position = { x = 97 y= 3 }
			spriteType ="GFX_resource_icon_small"
		}

		instantTextBoxType={
			name = "cost"
			position = {x = 124 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			format = center
			maxWidth = 38
			maxHeight = 18
		}

		instantTextBoxType={
			name = "development"
			position = {x = 161 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			format = center
			maxWidth = 38
			maxHeight = 18
		}

		instantTextBoxType={
			name = "autonomy"
			position = {x = 198 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			format = center
			maxWidth = 38
			maxHeight = 18
		}

		#Note: The following is similar to development_mapicon in mapicons.gui
		iconType = {
			name ="bg"
			spriteType = "onmap_builing_bg3"
			position = { x= 232 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tax"
			position = {x = 236 y = 8 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 24
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#allwaystransparent = yes
		}

		guiButtonType = {
			name = "tax_button"
			position = { x = 257 y = -2 }
			quadTextureSprite ="GFX_development_button_tax"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			#scale = 0.85
		}

		instantTextBoxType = {
			name = "production"
			position = {x = 290 y = 8 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 24
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#allwaystransparent = yes
		}

		guiButtonType = {
			name = "production_button"
			position = { x = 311 y = -2 }
			quadTextureSprite ="GFX_development_button_production"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			#scale = 0.85
		}

		instantTextBoxType = {
			name = "manpower"
			position = {x = 344 y = 8 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 24
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#allwaystransparent = yes
		}

		guiButtonType = {
			name = "manpower_button"
			position = { x = 364 y = -2 }
			quadTextureSprite ="GFX_development_button_manpower"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			# scale = 0.85
		}
	}

	windowType = {
		name = "exploit_entry"
		backGround=""
		position = { x=0 y =0}
		size = { x=320 y = 36}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 6 y = 0 }
			quadTextureSprite = "GFX_macrobuild_entry_frame_390_thin"
		}

		instantTextBoxType={
			name = "province_name"
			position = {x = 12 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 110
			maxHeight = 18
			fixedsize = yes
		}


		instantTextBoxType={
			name = "development"
			position = {x = 124 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			format = center
			maxWidth = 44
			maxHeight = 18
		}


		#Note: The following is similar to development_mapicon in mapicons.gui
		iconType = {
			name ="bg"
			spriteType = "GFX_exploit_bg"
			position = { x= 169 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tax"
			position = {x = 172 y = 8 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 44
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "sailor"
			position = {x = 246 y = 8 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 44
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "manpower"
			position = {x = 320 y = 8 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 44
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#allwaystransparent = yes
		}

		guiButtonType = {
			name = "tax_button"
			position = { x = 213 y = -2 }
			quadTextureSprite ="GFX_exploit_button_tax"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "sailor_button"
			position = { x = 288 y = -2 }
			quadTextureSprite ="GFX_exploit_button_production"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "manpower_button"
			position = { x = 362 y = -2 }
			quadTextureSprite ="GFX_exploit_button_manpower"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
	}

	##### Diplomatic Action Type Item #####
	windowType = {
		name = "macro_diplo_action_type_item"
		backGround=""
		position = { x=0 y=20 }
		size = { x=270 y=27 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "button"
			position = { x=0 y = 0 }
			quadTextureSprite ="GFX_macro_diplomacy_action_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_DIPLOMACY_ACTION"
			buttonFont = "vic_18"
			clicksound = click
		}

		instantTextBoxType={
			name = "num_accepting_label"
			position = {x = 215 y = 6 }
			font = "vic_18"
			text = ""
			borderSize = {x = 0 y = 0}
			maxWidth = 40
			maxHeight = 20
			format = right
			allwaystransparent = yes
		}
	}

	# Used for alternative button_diploaction where action doesn't need acceptance
	positionType = {
		name = "diploaction_country_alt_pos"
		position = { x = 73 y = 6 }
	}

	##### Diplomatic Action Item #####
	windowType = {
		name = "macro_diplo_action_item"
		backGround=""
		position = { x=0 y=20 }
		size = { x=270 y=33 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "button_diploaction"
			position = { x=0 y =-2 }
			quadTextureSprite ="GFX_macro_diplomacy_country_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		# buttonFont = "vic_18"
			clicksound = click
		}

		instantTextBoxType={
			name = "country"
			position = {x = 32 y = 6 }
			font = "vic_18"
			text = "PW_DIPLOMACY_ACTION"
			borderSize = {x = 0 y = 0}
			maxWidth = 254
			maxHeight = 18
			format = center
			allwaystransparent = yes
		}

		guiButtonType =
		{
			name ="flag"
			position = { x= 1 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="ai_accept"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 288 y = 5 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
			allwaystransparent = yes
		}

		instantTextBoxType={
			name = "acceptance_label"
			position = {x = 312 y = 5 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 18
			text = ""
			format = center
			allwaystransparent = yes
		}
	}


	##### MAIN INTERFACE #####
	windowType = {
		name = "macro_build_interface"
		backGround=""
		position = { x=-400 y = 150 }
		show_position = { x=0 y = 150 }
		hide_position = { x=-400 y = 150 }
		animation_type = "decelerated"
		animation_time = 250
		size = { x=510 y = 568}	#Arumba - Remove Scrollbar in Macrobuilder diplo interface
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType =
		{
			name ="background"
			if_resolution = {
				max_height = 1023
			spriteType = "GFX_macro_build_interface"
			}
			if_resolution = {
				min_height = 1024
				max_height = 1050
				spriteType = "GFX_macro_build_interface_1024"
			}
			if_resolution = {
				min_height = 1051
				spriteType = "GFX_macro_build_interface_1080"
			}
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "land_units_button"
			position = { x=485 y=62} #was x=416
			quadTextureSprite ="GFX_build_interface_army_tab"
			shortcut = "1"
		}
		checkboxType = {
			name = "navy_units_button"
			position = { x=485 y=106} #was x=416
			quadTextureSprite ="GFX_build_interface_navy_tab"
			shortcut = "2"
		}
		checkboxType = {
			name = "core_button"
			position = { x=485 y=150} #was x=416
			quadTextureSprite ="GFX_build_interface_core_tab"
			shortcut = "3"
		}
		checkboxType = {
			name = "missionary_button"
			position = { x=485 y=194} #was x=416
			quadTextureSprite ="GFX_build_interface_missionary_tab"
			shortcut = "4"
		}
		checkboxType = {
			name = "autonomy_button"
			position = { x=485 y=238} #was x=416
			quadTextureSprite ="GFX_build_interface_revolt_tab"
			shortcut = "5"
		}
		checkboxType = {
			name = "culture_button"
			position = { x=485 y=282} #was x=416
			quadTextureSprite ="GFX_build_interface_culture_tab"
			shortcut = "6"
		}
		checkboxType = {
			name = "buildings_button"
			position = { x=485 y=326} #was x=416
			quadTextureSprite ="GFX_build_interface_building_tab"
			shortcut = "7"
			extra_shortcut = "z" #Arumba
		}
		checkboxType = {
			name = "development_button"
			position = { x=485 y=370} #was x=416
			quadTextureSprite ="GFX_build_interface_development_tab"
			shortcut = "8"
			extra_shortcut = "x" #Arumba
		}
		checkboxType = {
			name = "estates_button"
			position = { x=485 y=414} #was x=416
			quadTextureSprite ="GFX_build_interface_estates_tab"
			shortcut = "9"
			extra_shortcut = "c" #Arumba
		}
		checkboxType = {
			name = "diplomacy_button"
			position = { x=485 y=458 } #was x=416
			quadTextureSprite ="GFX_build_interface_diplomacy_tab"
			shortcut = "0"
			extra_shortcut = "v" #Arumba
		}
		checkboxType = {
			name = "exploit_button"
			position = { x=485 y=502} #was x=416
			quadTextureSprite ="GFX_build_interface_exploit_tab"
		}

		iconType = {
			name ="close_gold"
			spriteType = "GFX_close_gold"
			position = { x= 465 y = 11 } #was x=399
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "close_button"
			position = { x = 469 y = 14 } #was x=403
			quadTextureSprite ="GFX_closebutton2"
		}

		instantTextBoxType = {
			name = "macro_title"
			position = {x = 100 y = 15 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 300
			maxHeight = 18
			text = "CV_BUILD_CORE"
			format = center
		}

		windowType = {
			name = "core_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x= -4 y = 9 }
				quadTextureSprite ="GFX_sort_136"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "development_button"
				position = { x= 132 y = 9 }
				quadTextureSprite ="GFX_sort_development"
				# buttonText = "LEDGER_DEVELOPMENT"
				# buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "overextension_button"
				position = { x= 188 y = 9 }
				quadTextureSprite ="GFX_sort_overextension"
				# buttonText = "LEDGER_DEVELOPMENT"
				# buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "cost_button"
				position = { x= 244 y = 9 }
				quadTextureSprite ="GFX_sort_adm_cost"
				format = center
				# buttonText = "PEACE_COST"
				# buttonFont = "vic_18"
			}
		}

		windowType = {
			name = "missionary_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x= -4 y = 9 }
				quadTextureSprite ="GFX_sort_120"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

		 	# instantTextBoxType={
			#	name = "missionary_header_name"
			#	position = {x = 0 y = 4 }
			#	font = "vic_18"
			#	borderSize = {x = 0 y = 0}
			#	maxWidth = 64
			#	maxHeight = 18
			#	text = "NAME"
			#	format = left
			#}

			guiButtonType = {
				name = "religion_button"
				position = { x= 116 y = 9 }
				quadTextureSprite ="GFX_sort_120"
				buttonText = "LEDGER_RELIGION"
				buttonFont = "vic_18"
			}

			#	instantTextBoxType={
			#		name = "missionary_header_religion"
			#		position = {x = 100 y = 4 }
			#		font = "vic_18"
			#		borderSize = {x = 0 y = 0}
			#		maxWidth = 64
			#		maxHeight = 18
			#		text = "LEDGER_RELIGION"
			#		format = left
			#	}

			guiButtonType = {
				name = "time_button"
				position = { x= 236 y = 9 }
				quadTextureSprite ="GFX_sort_time"
			#	buttonText = "TIME"
			#	buttonFont = "vic_18"
			}

			#	instantTextBoxType={
			#		name = "missionary_header_time"
			#		position = {x = 210 y = 4 }
			#		font = "vic_18"
			#		borderSize = {x = 0 y = 0}
			#		maxWidth = 64
			#		maxHeight = 18
			#		text = "TIME"
			#		format = left
			#	}
			guiButtonType = {
				name = "mission_button"
				position = { x = 296 y =9 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MONTHLY_COST"
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_sort_84"
				Orientation = "UPPER_LEFT"
			}

			checkboxType = {
				name = "show_subjects"
				position = { x= -7 y=821 } #was y=466
				quadTextureSprite ="GFX_checkbox_gold_32"
			}
			instantTextBoxType={
				name = "show_subjects_title"
				position = {x = 27 y = 826 } #was y=470
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 160
				maxHeight = 18
				text = "MACRO_BUILDR_INCL_SUBJ"
				format = left
			}
		}

		windowType = {
			name = "autonomy_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x= -4 y = 9 }
				quadTextureSprite ="GFX_sort_120"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

			#	instantTextBoxType={
			#		name = "autonomy_header_name"
			#		position = {x = 0 y = 4 }
			#		font = "vic_18"
			#		borderSize = {x = 0 y = 0}
			#		maxWidth = 64
			#		maxHeight = 18
			#		text = "NAME"
			#		format = left
			#	}

			guiButtonType = {
				name = "rebels_button"
				position = { x= 116 y = 9 }
				quadTextureSprite ="GFX_sort_120"
				buttonText = "REB"
				buttonFont = "vic_18"
			}

			#	instantTextBoxType={
			#		name = "autonomy_header_rebels"
			#		position = {x = 100 y = 4 }
			#		font = "vic_18"
			#		borderSize = {x = 0 y = 0}
			#		maxWidth = 64
			#		maxHeight = 18
			#		text = "REB"
			#		format = left
			#	}

			guiButtonType = {
				name = "autonomy_button"
				position = { x= 236 y = 9 }
				quadTextureSprite ="GFX_sort_autonomy_s"
			#	buttonText = "autonomy"
			#	buttonFont = "vic_18"
			}

			#	instantTextBoxType={
			#		name = "autonomy_header_autonomy"
			#		position = {x = 150 y = 4 }
			#		font = "vic_18"
			#		borderSize = {x = 0 y = 0}
			#		maxWidth = 64
			#		maxHeight = 18
			#		text = "autonomy"
			#		format = right
			#	}

			guiButtonType = {
				name = "unrest_button"
				position = { x= 274 y = 9 }
				quadTextureSprite ="GFX_sort_unrest_s"
			#	buttonText = "unrest"
			#	buttonFont = "vic_18"
			}

			#	instantTextBoxType={
			#		name = "autonomy_header_unrest"
			#		position = {x = 225 y = 4 }
			#		font = "vic_18"
			#		borderSize = {x = 0 y = 0}
			#		maxWidth = 64
			#		maxHeight = 18
			#		text = "unrest"
			#		format = left
			#	}
		}

		windowType = {
			name = "culture_header"
			backGround=""
			position = { x = 10 y = 56 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			#	iconType = {
			#		name = "culture_change_banner"
			#		position = { x = 0 y = 24 }
			#		spriteType = "GFX_culture_change_banner"
			#	}

			guiButtonType = {
				name = "name_button"
				position = { x= 3 y = 36 }
				quadTextureSprite ="GFX_sort_148"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

			#	instantTextBoxType={
			#		name = "culture_header_name"
			#		position = {x = 10 y = 33 }
			#		font = "vic_18"
			#		borderSize = {x = 0 y = 0}
			#		maxWidth = 64
			#		maxHeight = 18
			#		text = "NAME"
			#		format = left
			#	}

			guiButtonType = {
				name = "culture_button"
				position = { x= 151 y = 36 }
				quadTextureSprite ="GFX_sort_148"
				buttonText = "LEDGER_CULTURE"
				buttonFont = "vic_18"
			}

			#	instantTextBoxType={
			#		name = "culture_header_culture"
			#		position = {x = 140 y = 33 }
			#		font = "vic_18"
			#		borderSize = {x = 0 y = 0}
			#		maxWidth = 64
			#		maxHeight = 18
			#		text = "LEDGER_CULTURE"
			#		format = left
			#	}

			guiButtonType = {
				name = "cost_button"
				position = { x= 299 y = 36 }
				quadTextureSprite ="GFX_sort_cost_m"
			#	buttonText = "HEADER_COST"
			#	buttonFont = "vic_18"
			}

			#	instantTextBoxType={
			#		name = "culture_header_cost"
			#		position = {x = 264 y = 33 }
			#		font = "vic_18"
			#		borderSize = {x = 0 y = 0}
			#		maxWidth = 64
			#		maxHeight = 18
			#		text = "HEADER_COST"
			#		format = left
			#	}

			guiButtonType = {
				name = "select"
				position = { x= 132 y = -2 }
				quadTextureSprite ="GFX_button_straight_152_32"
				buttonText = "SELECT"
				buttonFont = "vic_18"
			}
		}

		### SELECT CULTURE ETC WINDOW
		windowType = {
			name = "select_culture_window"
			backGround =""
			position = { x=476 y=60 }
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""

			iconType = {
				name ="bg"
				spriteType = "GFX_culture_selection_bg"
				position = { x= 0 y = 0 }
			}

			instantTextBoxType = {
				name = "label"
				position = { x = 15 y = 13 }
				textureFile = ""
				font = "vic_18"
				text = "ND_SELECT_CULTURE"
				maxWidth = 280
				maxHeight = 24
				format = centre
				fixedsize = yes
			}

			listboxType = {
				name ="listbox"
				position = { x = 19 y = 40 }
				backGround=""
				size = { x= 272 y = 420 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}

			guiButtonType = {
				name = "cancel_button"
				position = { x=100 y = 464 }
				quadTextureSprite ="GFX_standard_button_105"
				buttonText = "CANCEL"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound=click
			}
		}

		windowType = {
			name = "building_province_list_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_sort_114"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "free_slots_button"
				position = { x = 114 y = 0 }
				quadTextureSprite ="GFX_sort_building_slots"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "estate_button"
				position = { x = 143 y = 0 }
				quadTextureSprite ="GFX_sort_estate"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "trade_good_button"
				position = { x = 164 y = 0 }
				quadTextureSprite ="GFX_exp_sort_goods_s"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "cost_button"
				position = { x = 185 y = 0 }
				quadTextureSprite ="GFX_sort_gold"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "improvement_amount_button"
				position = { x = 295 y = 0 }
				quadTextureSprite ="GFX_sort_info"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "improvement_value_button"
				position = { x = 245 y = 0 }
				quadTextureSprite ="GFX_sort_value"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "close_button"
				position = { x = 54 y = 825 } #was y=472
				quadTextureSprite ="button_type_1"
				buttonFont = "vic_18"
				buttonText = "CLOSE"
				shortcut = "z"
			}

			checkboxType = {
				name = "show_subjects"
				position = { x=220 y=825 } #was y=472
				quadTextureSprite ="GFX_checkbox_gold_32"
			}

			instantTextBoxType={
				name = "show_subjects_title"
				position = {x = 254 y = 830 } #was y=475
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 148
				maxHeight = 18
				text = "MACRO_BUILDR_INCL_SUBJ"
				format = left
			}
		}

		windowType = {
			name = "development_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x= -8 y = 11 }
				quadTextureSprite ="GFX_sort_button_90"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "trade_good_button"
				position = { x= 83 y = 10 }
				quadTextureSprite ="GFX_sort_goods"
			}

			guiButtonType = {
				name = "cost_button"
				position = { x= 108 y = 12 }
				quadTextureSprite ="GFX_sort_cost_s"
			}

			guiButtonType = {
				name = "development_button"
				position = { x= 145 y = 12 }
				quadTextureSprite ="GFX_sort_total_s"
			}

			guiButtonType = {
				name = "autonomy_button"
				position = { x= 182 y = 12 }
				quadTextureSprite ="GFX_sort_autonomy_s"
			}

			guiButtonType = {
				name = "tax_modifier_button"
				position = { x= 220 y = 12 }
				quadTextureSprite ="GFX_sort_macro_tax"
			}

			guiButtonType = {
				name = "tax_value_button"
				position = { x= 246 y = 12 }
				quadTextureSprite ="GFX_sort_macro_tax_cost"
			}

			guiButtonType = {
				name = "production_modifier_button"
				position = { x= 274 y = 12 }
				quadTextureSprite ="GFX_sort_macro_production"
			}

			guiButtonType = {
				name = "production_value_button"
				position = { x= 300 y = 12 }
				quadTextureSprite ="GFX_sort_macro_production_cost"
			}

			guiButtonType = {
				name = "manpower_modifier_button"
				position = { x= 328 y = 12 }
				quadTextureSprite ="GFX_sort_macro_manpower"
			}

			guiButtonType = {
				name = "manpower_value_button"
				position = { x= 354 y = 12 }
				quadTextureSprite ="GFX_sort_macro_manpower_cost"
			}

			checkboxType = {
				name = "show_subjects"
				position = { x=196 y=822 } #was y=467
				quadTextureSprite ="GFX_checkbox_gold_32"
			}

			instantTextBoxType={
				name = "show_subjects_title"
				position = {x = 230 y = 827 } #was y = 470
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 160
				maxHeight = 18
				text = "MACRO_BUILDR_INCL_SUBJ"
				format = left
			}

			checkboxType = {
				name = "show_territories"
				position = { x=-11 y=822 } #was y = 467
				quadTextureSprite ="GFX_checkbox_gold_32"
			}

			instantTextBoxType={
				name = "show_territories_title"
				position = {x = 23 y = 827 } #was y = 470
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 148
				maxHeight = 18
				text = "MACRO_BUILDR_INCL_TERRITORIES"
				format = left
			}
		}

		########### ESTATES ########

		windowType = {
			name = "estates_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			###### SORT CATEGORIES ######
			guiButtonType = {
				name = "name_button"
				position = { x= -8 y = 12 }
				quadTextureSprite ="GFX_sort_242"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}
			guiButtonType = {
				name = "loyalty_button"
				position = { x= 224 y = 12 }
				quadTextureSprite ="GFX_sort_loyalty"
			}
			guiButtonType = {
				name = "influence_button"
				position = { x= 270 y = 12 }
				quadTextureSprite ="GFX_sort_influence"
			}
			guiButtonType = {
				name = "territory_button"
				position = { x= 316 y = 12 }
				quadTextureSprite ="GFX_sort_territory"
			}
			#################################
		}

		windowType = {
			name = "exploit_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x= -8 y = 11 }
				quadTextureSprite ="GFX_sort_114"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}


			guiButtonType = {
				name = "development_button"
				position = { x= 106 y = 11 }
				quadTextureSprite ="GFX_sort_total_49"
			}



			guiButtonType = {
				name = "tax_button"
				position = { x= 156 y = 11 }
				quadTextureSprite ="GFX_sort_exploit_tax_64"
			}


			guiButtonType = {
				name = "sailor_button"
				position = { x= 231 y = 11 }
				quadTextureSprite ="GFX_sort_exploit_production_64"
			}

			guiButtonType = {
				name = "manpower_button"
				position = { x= 306 y = 11 }
				quadTextureSprite ="GFX_sort_exploit_manpower_64"
			}



			checkboxType = {
				name = "show_territories"
				position = { x=-11 y=821 } #was y=467
				quadTextureSprite ="GFX_checkbox_gold_32"
			}

			instantTextBoxType={
				name = "show_territories_title"
				position = {x = 23 y = 826 } #was y=470
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 148
				maxHeight = 18
				text = "MACRO_BUILDR_INCL_TERRITORIES"
				format = left
			}
		}

		windowType = {
			name = "diplomacy_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			###### DIPLOMACY BUTTONS ######

			iconType = {
				name ="macro_diplomacy_line"
				spriteType = "GFX_macro_diplomacy_line"
				position = { x= -11 y = 39 }
			}

			guiButtonType = {
				name = "relations_button"
				position = { x= 26 y = -6 } # was x -8
				quadTextureSprite ="GFX_macro_diplomacy_tab_relations"
				shortcut = "a"
			}
			guiButtonType = {
				name = "alliances_button"
				position = { x= 77 y = -6 } # was x 43
				quadTextureSprite = "GFX_macro_diplomacy_tab_alliance"
				shortcut = "s"
			}
			guiButtonType = {
				name = "influence_button"
				position = { x= 128 y = -6 } # was x 94
				quadTextureSprite ="GFX_macro_diplomacy_tab_influence"
				shortcut = "d"
			}
			guiButtonType = {
				name = "dynastic_button"
				position = { x= 179 y = -6 } # was x 145
				quadTextureSprite ="GFX_macro_diplomacy_tab_dynastic"
				shortcut = "g"
			}
			guiButtonType = {
				name = "economic_button"
				position = { x= 230 y = -6 } # was x 196
				quadTextureSprite ="GFX_macro_diplomacy_tab_economic"
				shortcut = "z"
			}
			guiButtonType = {
				name = "papal_button"
				position = { x= 281 y = -6 } # was x 247
				quadTextureSprite ="GFX_macro_diplomacy_tab_papal"
				shortcut = "x"
			}
			guiButtonType = {
				name = "hre_button"
				position = { x= 332 y = -6 } # was x 298
				quadTextureSprite ="GFX_macro_diplomacy_tab_hre"
				shortcut = "c"
			}
			guiButtonType = {
				name = "great_power_button"
				position = { x= 383 y = -6 } # was x 349
				quadTextureSprite ="GFX_macro_diplomacy_tab_great_power"
				shortcut = "v"
			}
			#################################
		}

		###### IMPROVE RELATIONS WINDOW
		windowType = {
			name = "improve_relations_window"
			backGround =""
			position = { x=84 y=100 } # was x 50
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""

			iconType = {
				name ="improve_relations_BG"
				spriteType = "GFX_macro_diplomacy_green_banner"
				position = { x= -18 y = 4 }
			}

			instantTextBoxType = {
				name = "label"
				position = { x = 15 y = 13 }
				textureFile = ""
				font = "vic_18"
				text = "MACRO_IMPROVE_RELATIONS"
				maxWidth = 290
				maxHeight = 24
				format = centre
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "info_text"
				position = { x = 15 y = 40 }
				textureFile = ""
				font = "vic_18"
				text = "MACRO_IMPROVE_RELATIONS_INFO"
				maxWidth = 290
				maxHeight = 52
				format = centre
				fixedsize = yes
			}

			listboxType = {
				name ="rule_button_list"
				position = { x = 98 y = 120 }
				backGround=""
				size = { x= 300 y = 360 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}

		##############
		windowType = {
			name = "select_diplo_action_type_window"
			backGround=""
			position = { x=84 y=100 } # was y 50
			size = { x=400 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {
				name ="select_diplo_action_type_BG"
				spriteType = "GFX_macro_diplomacy_green_banner"
				position = { x= -9 y = 4 }
			}

			instantTextBoxType = {
				name = "action_type_label"
				position = { x = 15 y = 11 }
				textureFile = ""
				font = "vic_18"
				text = "<Action Type>"
				maxWidth = 290
				maxHeight = 24
				format = centre
				fixedsize = yes
			}


			listboxType = {
				name ="action_type_list"
				position = { x = 26 y = 40 }
				backGround=""
				size = { x= 264 y = 272 } #Arumba
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}

		############## diplomacy_target_list_window
		windowType = {
			name = "diplomacy_target_list_window"
			backGround =""
			position = { x=44 y=140 } # was x = 8 y = 100
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""

			iconType = {
				name ="bg"
					spriteType = "GFX_macro_diplomacy_overlay2_1080"
				position = { x= -36 y = 183 } # was y 189
			}

			instantTextBoxType = {
				name = "label"
				position = { x = 20 y = 194 }
				textureFile = ""
				font = "vic_18"
				text = ""
				maxWidth = 364
				maxHeight = 24
				format = centre
				fixedsize = yes

			}
			listboxType = {
				name ="action_list"
				position = { x = 17 y = 225 }
				backGround=""
				if_resolution = {
					max_height = 1023
				size = { x= 369 y = 232 }
				}
				if_resolution = {
					min_height = 1024
					max_height = 1050
					size = { x= 369 y = 480 } #was y=232
				}
				if_resolution = {
					min_height = 1051
					size = { x= 369 y = 550 } #was y=232
				}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}

		############################

		windowType = {
			name = "land_template_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			instantTextBoxType={
				name = "land_template_title"
				position = {x = 66 y = 10 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 18
				text = "MACRO_CREATE_LAND_TEMPLATE"
				format = center
			}

			iconType =
			{
				name ="edittextbox_bg"
				spriteType = "GFX_popup_edittextbox_bg"
				position = { x= 38 y = 43 }
			}

			editBoxType =
			{
				name = "land_template_new_name"
				font = "vic_22"
				position = {x = 37 y = 43 }
				borderSize = {x = 8 y = 4}
				text = ""
				size = { x=310 y=30 }
			}

			iconType =
			{
				name ="create_army_template_bg"
				spriteType = "GFX_create_army_template_bg"
				position = { x= -12 y = 85 }
			}

			instantTextBoxType={
				name = "army_units_title"
				position = {x = 24 y = 100 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 160
				maxHeight = 18
				text = "MACRO_REGULARS"
				format = left
			}

			instantTextBoxType={
				name = "mercenary_units_title"
				position = {x = 210 y = 100 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 160
				maxHeight = 18
				text = "MACRO_MERCS"
				format = left
			}

			##### Infantry #####
			iconType = {
				name = "infantry_icon"
				position = { x=33 y = 130 }
				spriteType ="GFX_infantry_icon"
			}
			instantTextBoxType={
				name = "infantry_amount"
				position = {x = 78 y = 143 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "infantry_increase"
				position = { x = 166 y = 138 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "infantry_decrease"
				position = { x=141 y = 138 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}


			##### Cavalry #####
			iconType = {
				name = "cavalry_icon"
				position = { x=33 y = 185 }
				spriteType ="GFX_cavalry_icon"
			}
			instantTextBoxType={
				name = "cavalry_amount"
				position = {x = 78 y = 196 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "cavalry_increase"
				position = { x = 166 y = 190 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "cavalry_decrease"
				position = { x=141 y = 190 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}


			##### Artillery #####
			iconType = {
				name = "artillery_icon"
				position = { x=30 y = 237 }
				spriteType ="GFX_artillery_icon"
			}
			instantTextBoxType={
				name = "artillery_amount"
				position = {x = 78 y = 249 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "artillery_increase"
				position = { x = 166 y = 244 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "artillery_decrease"
				position = { x=141 y = 244 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}

			##### Mercenary Infantry #####
			iconType = {
				name = "merc_infantry_icon"
				position = { x=216 y = 130 }
				spriteType ="GFX_infantry_icon"
			}
			instantTextBoxType={
				name = "merc_infantry_amount"
				position = {x = 260 y = 143 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "merc_infantry_increase"
				position = { x = 351 y = 138 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "merc_infantry_decrease"
				position = { x=326 y = 138 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}


			##### Mercenary Cavalry #####
			iconType = {
				name = "merc_cavalry_icon"
				position = { x=216 y = 185 }
				spriteType ="GFX_cavalry_icon"
			}
			instantTextBoxType={
				name = "merc_cavalry_amount"
				position = {x = 260 y = 196 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "merc_cavalry_increase"
				position = { x = 351 y = 190 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "merc_cavalry_decrease"
				position = { x=326 y = 190 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}


			##### Mercenary Artillery #####
			iconType = {
				name = "merc_artillery_icon"
				position = { x=213 y = 237 }
				spriteType ="GFX_artillery_icon"
			}
			instantTextBoxType={
				name = "merc_artillery_amount"
				position = {x = 260 y = 249 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "merc_artillery_increase"
				position = { x = 351 y = 244 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "merc_artillery_decrease"
				position = { x=326 y = 244 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}

			##### Combat Width Cheat Sheet #####
			iconType = {
				name ="combat_width_icon"
				spriteType= "GFX_icon_combat_width"
				position = { x= 428 y = 98 }
				hint_tag = "hint_combatwidth"
				scale = 1.0
			}
			instantTextBoxType = {
				name = "combat_width_value"
				position = {x = 432 y = 123 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 23
				maxHeight = 23
				# Manually displaying combat width as a quick fix
				text = "15 20 22 24 25 27 29 30 32 34 36 38 40"
				format = left
			}
			iconType = {
				name ="mil_tech_icon"
				spriteType= "GFX_icon_powers_military_tech"
				position = { x= 399 y = 99 }
				hint_tag = "hint_combatwidth"
				scale = 0.85
			}
			instantTextBoxType = {
				name = "mil_tech_value"
				position = {x = 403 y = 123 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 24
				maxHeight = 24
				# Manually displaying miltech as a quick fix
				text = "01 02 05 06 09 11 14 16 18 20 22 24 26"
				format = left
			}
			##### Combat Width Cheat Sheet #####

			##### Cost #####
			iconType = {
				name = "money_icon"
				position = { x=282 y = 324 }
				spriteType ="GFX_icon_gold"
			}
			instantTextBoxType={
				name = "money_amount"
				position = {x = 312 y = 330 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}

			##### Provinces #####
			iconType = {
				name = "province_icon"
				position = { x=33 y = 322 }
				spriteType ="GFX_province_icon"
			}
			instantTextBoxType={
				name = "province_amount"
				position = {x = 79 y = 331 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 60
				maxHeight = 18
				text = "5"
				format = center
			}

			guiButtonType = {
				name = "province_increase"
				position = { x=168 y = 326 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "province_decrease"
				position = { x = 143 y = 326 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}

			instantTextBoxType={
				name = "maintenance_cost"
				position = {x = 14 y = 381 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 156
				maxHeight = 18
				text = "MAINTENANCE_COST"
				format = left
			}

			instantTextBoxType={
				name = "maintenance_cost_value"
				position = {x = 260 y = 381 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 120
				maxHeight = 18
				text = "8.00"
				format = right
			}

			instantTextBoxType={
				name = "manpower"
				position = {x = 14 y = 403 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 18
				text = "MANPOWER_COST"
				format = left
			}

			instantTextBoxType={
				name = "manpower_value"
				position = {x = 260 y = 403 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 120
				maxHeight = 18
				text = "5000"
				format = right
			}

			instantTextBoxType={
				name = "estimated_time"
				position = {x = 14 y = 425 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 18
				text = "ESTIMATED_TIME"
				format = left
			}

			instantTextBoxType={
				name = "estimated_time_value"
				position = {x = 260 y = 425 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 120
				maxHeight = 18
				text = "117 Days"
				format = right
			}


			guiButtonType = {
				name = "back_template_button"
				position = { x = 20 y = 825 }
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "save_template_button"
				position = { x = 220 y = 825 }
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SAVE"
				buttonFont = "vic_18"
			}
		}


		windowType = {
			name = "navy_template_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			instantTextBoxType = {
				name = "navy_template_title"
				position = {x = 66 y = 10 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 18
				text = "MACRO_CREATE_NAVY_TEMPLATE"
				format = center
			}

			iconType = {
				name ="edittextbox_bg"
				spriteType = "GFX_popup_edittextbox_bg"
				position = { x= 38 y = 43 }
			}

			editBoxType = {
				name = "navy_template_new_name"
				font = "vic_22"
				position = {x = 37 y = 43 }
				borderSize = {x = 8 y = 4}
				text = ""
				size = { x=310 y=30 }
			}

			iconType = {
				name ="create_navy_template_bg"
				spriteType = "GFX_create_navy_template_bg"
				position = { x= -12 y = 85 }
			}

			##### Heavy Ship #####
			iconType = {
				name = "heavy_icon"
				position = { x=118 y = 102 }
				spriteType ="GFX_big_ship_icon"
			}
			instantTextBoxType = {
				name = "heavy_amount"
				position = {x = 168 y = 111 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "heavy_increase"
				position = { x = 260 y = 106 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "heavy_decrease"
				position = { x=235 y = 106 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			##### Light Ship #####
			iconType = {
				name = "light_icon"
				position = { x=123 y = 158 }
				spriteType ="GFX_light_ship_icon"
			}
			instantTextBoxType = {
				name = "light_amount"
				position = {x = 168 y = 165 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "light_increase"
				position = { x = 260 y = 159 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "light_decrease"
				position = { x=235 y = 159 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			##### Galley #####
			iconType = {
				name = "galley_icon"
				position = { x=127 y = 216 }
				spriteType ="GFX_galley_icon"
			}
			instantTextBoxType={
				name = "galley_amount"
				position = {x = 168 y = 218 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "galley_increase"
				position = { x = 260 y = 212 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "galley_decrease"
				position = { x=235 y = 212 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			##### Transport #####
			iconType = {
				name = "transport_icon"
				position = { x=128 y = 269 }
				spriteType ="GFX_transport_icon"
			}
			instantTextBoxType = {
				name = "transport_amount"
				position = {x = 168 y = 270 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "transport_increase"
				position = { x = 260 y = 265 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "transport_decrease"
				position = { x=235 y = 265 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			##### Cost #####
			iconType = {
				name = "money_icon"
				position = { x=282 y = 324 }
				spriteType ="GFX_icon_gold"
			}
			instantTextBoxType={
				name = "money_amount"
				position = {x = 312 y = 330 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			##### Provinces #####
			iconType = {
				name = "province_icon"
				position = { x=33 y = 322 }
				spriteType ="GFX_province_icon"
			}
			instantTextBoxType={
				name = "province_amount"
				position = {x = 79 y = 331 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 60
				maxHeight = 18
				text = "5"
				format = center
			}
			guiButtonType = {
				name = "province_increase"
				position = { x=168 y = 326 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "province_decrease"
				position = { x = 143 y = 326 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			instantTextBoxType={
				name = "maintenance_navy_cost"
				position = {x = 14 y = 381 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 156
				maxHeight = 18
				text = "MAINTENANCE_COST"
				format = left
			}
			instantTextBoxType={
				name = "maintenance_navy_cost_value"
				position = {x = 260 y = 381 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 120
				maxHeight = 18
				text = "19.00"
				format = right
			}

			instantTextBoxType={
				name = "cannons"
				position = {x = 14 y = 403 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 18
				text = "MACRO_ESTIMATED_POWER"
				format = left
			}
			instantTextBoxType={
				name = "cannons_value"
				position = {x = 260 y = 403 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 120
				maxHeight = 18
				text = "76"
				format = right
			}
			instantTextBoxType={
				name = "estimated_time_navy"
				position = {x = 14 y = 425 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 18
				text = "ESTIMATED_TIME"
				format = left
			}

			instantTextBoxType={
				name = "estimated_time_navy_value"
				position = {x = 260 y = 425 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 120
				maxHeight = 18
				text = "562 Days"
				format = right
			}

			guiButtonType = {
				name = "back_template_button"
				position = { x = 20 y = 465 }
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "save_template_button"
				position = { x = 220 y = 465 }
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SAVE"
				buttonFont = "vic_18"
			}
		}


		smoothListboxType = {
			name ="content_list"
			position = { x = 5 y = 84 }
			backGround=""
			if_resolution = {
				max_height = 1023
				size = { x= 454 y = 426 }
			}
			if_resolution = {
				min_height = 1024
				max_height = 1050
				size = { x= 454 y = 730 } #was y=426
			}
			if_resolution = {
				min_height = 1051
				size = { x= 454 y = 786 } #was y=426
			}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			name = "force_limit"
			if_resolution = {
				max_height = 1023
			position = {x = 25 y = 526 }
			}
			if_resolution = {
				min_height = 1024
				max_height = 1050
				position = {x = 25 y = 831 } #was x=25 y=526
			}
			if_resolution = {
				min_height = 1051
				position = {x = 25 y = 866 } #was x=25 y=526
			}
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 480
			maxHeight = 32
			text = "Army force limit: xx/xx"
		}

		instantTextBoxType={
			name = "units_in_production"
			if_resolution = {
				max_height = 1023
			position = {x = 25 y = 543 }
			}
			if_resolution = {
				min_height = 1024
				max_height = 1050
				position = {x = 25 y = 814 } #was x=25 y=543
			}
			if_resolution = {
				min_height = 1051
				position = {x = 25 y = 883 } #was x=25 y=543
			}
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 480
			maxHeight = 32
			text = "X unit(s) in production"
		}
	}

	### TEMPLATES ###
	windowType = {
		name = "window_for_army_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = -10 y = 14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "inf"
			position = { x= 211 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "cav"
			position = { x= 255 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "art"
			position = { x= 300 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
	}

	windowType = {
		name = "window_for_navy_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = -10 y = 14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "heavy"
			position = { x= 172 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "light"
			position = { x= 212 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "galley"
			position = { x= 252 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "transport"
			position = { x= 292 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
	}

	windowType = {
		name = "improve_relation_button_entry"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 268 y = 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name ="improve_relations_BG"
			spriteType = "GFX_macro_diplomacy_slot"
			position = { x= -20 y = 0 }
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improve_rule_text"
			position = { x= -20 y = -8 }
			font = "vic_18"
			borderSize = {x = 0 y = 2 }
			text = "Invalid Rule"
			maxWidth = 166
			maxHeight = 32
			format = center

		}

		guiButtonType = {
			name = "improve_rule_button"
			position = { x = -38 y = 13 }
			quadTextureSprite ="GFX_button_plus"
		#	buttonText = "Invalid Rule"
		#	buttonFont = "vic_18"
		}

		OverlappingElementsBoxType = {
			name ="diplomat_icon_list"
			position = { x = -11 y = 10 }
			size = { x= 240 y = 28 }
			spacing = -10
			format = left
		}
	}

	windowType = {
		name = "improve_relation_button_diplomat_entry"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 230 y = 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "diplomat_icon"
			position = { x=0 y = 0}
			spriteType ="GFX_icon_diplomat"
		}
	}
}
