guiTypes = {
	
	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 50 y = 50}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		iconType = {
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}
	windowType = { # name = "building_icon_overlay"
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 48 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType = {
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 3 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 14 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType = {
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "amount"
			position = { x = 80 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		
		iconType = {
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 120 y = 18 }
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 150 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
			
		iconType = {
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 201 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType = {
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 201 y = 19 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		
		iconType = {
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 245 y = 5}
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType = {
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 245 y = 19}
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		
		iconType = {
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 290 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType = {
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 290 y = 19 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}
	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType = {
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -30 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
				
		instantTextBoxType = {
			name = "trade_power"		
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name ="size_value"
			position = { x= 198 y = 10}
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}		

		instantTextBoxType = {
			name ="cannons_value"
			position = { x= 239 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name ="speed_value"
			position = { x= 282 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
	}
	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = {x = 20 y = 4}
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#allwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}
		
		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "influence"		
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="territory"
			position = { x= 296 y = 10}
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}		
	}
	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=400 y = 320}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		listboxType = {
				name ="listbox"
				position = { x = 19 y = 40 }
				backGround=""
				size = { x= 272 y = 320 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
		}

		iconType = {
			name = "trade_banner"
			position = { x = 4 y = 0 }
			spriteType = "GFX_banner_left_3"
		}
		
		instantTextBoxType={
			name = "title_trade"
			position = {x = 44 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "TRADE"	
		}
		
		iconType ={
			name ="trade_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 3}
			frame = 1
		}
		
		checkboxType = {
			name = "build_marketplace"
			position = { x = 9 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "marketplace_cost"
			position = {x = 9 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_trade_depot"
			position = { x = 61 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "trade_depot_cost"
			position = {x = 61 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "marketplace_to_trade_depot_arrow"
			position = { x = 53 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_stock_exchange"
			position = { x = 113 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "stock_exchange_cost"
			position = {x = 113 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "trade_depot_to_stock_exchange_arrow"
			position = { x = 105 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}		
		
		iconType = {
			name = "government_banner"
			position = { x = 216 y = 0 }
			spriteType = "GFX_banner_right_3"
		}	
		
		instantTextBoxType={
			name = "title_government"
			position = {x = 268 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "GOVERNMENT"	
		}
		
		iconType ={
			name ="government_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 241 y = 3}
			frame = 2
		}			

		checkboxType = {
			name = "build_town_hall"
			position = { x = 296 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "town_hall_cost"
			position = {x = 296 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_courthouse"
			position = { x = 244 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "courthouse_cost"
			position = {x = 244 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
				
		iconType = {
			name = "town_hall_to_courthouse_arrow"
			position = { x = 288 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_university"
			position = { x = 348 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "university_cost"
			position = {x = 348 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "navy_banner"
			position = { x = 4 y = 97 }
			spriteType = "GFX_banner_left_4"
		}
		
		instantTextBoxType={
			name = "title_navy"
			position = {x = 44 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "BUILDING_CATEGORY_3"	
		}
		
		iconType ={
			name ="navy_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 100}
			frame = 3
		}

		checkboxType = {
			name = "build_dock"
			position = { x = 9 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "dock_cost"
			position = {x = 9 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_drydock"
			position = { x = 61 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "drydock_cost"
			position = {x = 61 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "dock_to_drydock_arrow"
			position = { x = 53 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_shipyard"
			position = { x = 113 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "shipyard_cost"
			position = {x = 113 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_grand_shipyard"
			position = { x = 165 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "grand_shipyard_cost"
			position = {x = 165 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "shipyard_to_grand_shipyard_arrow"
			position = { x = 157 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "production_banner"
			position = { x = 268 y = 97 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_production"
			position = {x = 316 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "PRODUCTION"	
		}

		iconType ={
			name ="production_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 290 y = 100}
			frame = 4
		}

		checkboxType = {
			name = "build_workshop"
			position = { x = 296 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "workshop_cost"
			position = {x = 296 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_counting_house"
			position = { x = 348 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "counting_house_cost"
			position = {x = 348 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "workshop_to_counting_house_arrow"
			position = { x = 340 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "army_banner"
			position = { x = 4 y = 194 }
			spriteType = "GFX_banner_left_4"
		}
		
		instantTextBoxType={
			name = "title_army"
			position = {x = 44 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "BUILDING_CATEGORY_2"	
		}
		
		iconType ={
			name ="army_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 197}
			frame = 5
		}			
		
		checkboxType = {
			name = "build_barracks"
			position = { x = 9 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "barracks_cost"
			position = {x = 9 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_training_fields"
			position = { x = 61 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "training_fields_cost"
			position = {x = 61 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "barracks_to_training_fields_arrow"
			position = { x = 53 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_regimental_camp"
			position = { x = 113 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "regimental_camp_cost"
			position = {x = 113 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_conscription_center"
			position = { x = 165 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "conscription_center_cost"
			position = {x = 165 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "regimental_camp_to_conscription_center_arrow"
			position = { x = 157 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "taxation_banner"
			position = { x = 268 y = 194 }
			spriteType = "GFX_banner_right_2"
		}	
		
		instantTextBoxType={
			name = "title_taxation"
			position = {x = 316 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "TAXATION"	
		}
		
		iconType ={
			name ="taxation_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 290 y = 197}
			frame = 6
		}
		
		checkboxType = {
			name = "build_temple"
			position = { x = 296 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "temple_cost"
			position = {x = 296 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_cathedral"
			position = { x = 348 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "cathedral_cost"
			position = {x = 348 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}				

		iconType = {
			name = "temple_to_cathedral_arrow"
			position = { x = 340 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		iconType = {
			name = "innovation_banner"
			position = { x = 268 y = 291 }
			spriteType = "GFX_banner_right_2"
		}	
		
		instantTextBoxType={
			name = "title_innovation"
			position = {x = 316 y = 300 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "INNOVATION"	
		}
		
		iconType ={
			name ="innovation_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 290 y = 294}
			frame = 9
		}
		
		
		
		
		checkboxType = {
			name = "build_steam_factory"
			position = { x = 348 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "steam_factory_cost"
			position = {x = 348 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
		
		

		iconType = {
			name = "defense_banner"
			position = { x = 4 y = 291 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_defense"
			position = {x = 44 y = 300 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "DEFENSE"	
		}

		iconType ={
			name ="defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 294}
			frame = 7
		}

		checkboxType = {
			name = "build_fort_15th"
			position = { x = 9 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_15th_cost"
			position = {x = 9 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_fort_16th"
			position = { x = 61 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_16th_cost"
			position = {x = 61 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "fort_15th_to_fort_16th_arrow"
			position = { x = 53 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fort_17th"
			position = { x = 113 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_17th_cost"
			position = {x = 113 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "fort_16th_to_fort_17th_arrow"
			position = { x = 105 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fort_18th"
			position = { x = 165 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_18th_cost"
			position = {x = 165 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "fort_17th_to_fort_18th_arrow"
			position = { x = 157 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "manufactory_banner"
			position = { x = 4 y = 388 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_manufactory"
			position = {x = 44 y = 397 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "MANUFACTORY"	
		}

		iconType ={
			name ="manufactory_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 391}
			frame = 8
		}

		checkboxType = {
			name = "build_manufactory"
			position = { x = 9 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "manufactory_cost"
			position = {x = 9 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		checkboxType = {
			name = "build_furnace"
			position = { x = 61 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		

		instantTextBoxType={
			name = "furnace_cost"
			position = {x = 61 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "Mining_banner"
			position = { x = 268 y = 551 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_Mining"
			position = {x = 316 y = 560 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "MINING"	
		}

		iconType ={
			name ="Mining_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 290 y = 554}
			frame = 12
		}
		
		checkboxType = {
			name = "build_mine"
			position = { x = 348 y = 583 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "mine_cost"
			position = {x = 348 y = 633 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		
		iconType = {
			name = "special_manufactory_banner"
			position = { x = 4 y = 551 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_special_manufactory"
			position = {x = 44 y = 560 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "SPECIALMANUFACTORY"	
		}

		iconType ={
			name ="special_manufactory_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 554}
			frame = 10
		}
		
		checkboxType = {
			name = "build_ramparts"
			position = { x = 9 y = 583 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "ramparts_cost"
			position = {x = 9 y = 633 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		checkboxType = {
			name = "build_impressment_offices"
			position = { x = 61 y = 583 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "impressment_offices_cost"
			position = {x = 61 y = 633 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		checkboxType = {
			name = "build_state_house"
			position = { x = 113 y = 583 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "state_house_cost"
			position = {x = 113 y = 633 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		checkboxType = {
			name = "build_soldier_households"
			position = { x = 165 y = 583 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "soldier_households_cost"
			position = {x = 165 y = 633 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		
	    iconType = {
			name = "naval_defense_banner"
			position = { x = 268 y = 388 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_naval_defense"
			position = {x = 316 y = 397 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "COASTAL_DEF"
		}

		iconType ={
			name ="naval_defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 290 y = 391}
			frame = 11
		}

		checkboxType = {
			name = "build_coastal_defence"
			position = { x = 296 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "coastal_defence_cost"
			position = {x = 296 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_naval_battery"
			position = { x = 348 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "naval_battery_cost"
			position = {x = 348 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "coastal_defence_to_naval_battery_arrow"
			position = { x = 340 y = 429 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		
		
		iconType = {
			name = "latent_banner"
			position = { x = 3 y = 650 }
			spriteType = "GFX_macrobuilder_lat_banner"
		}
		
		instantTextBoxType={
			name = "title_latent"
			position = {x = 170 y = 665 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "LATENT"
		}
		
		checkboxType = {
			name = "build_bronze_foundry"
			position = { x = 9 y = 735 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		checkboxType = {
			name = "build_bronze_foundry_fake"
			position = { x = 9 y = 735 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "bronze_foundry_fake_cost"
			position = {x = 9 y = 785 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		

		instantTextBoxType={
			name = "bronze_foundry_cost"
			position = {x = 9 y = 785 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		checkboxType = {
			name = "build_bronze_foundry_tin"
			position = { x = 87 y = 700 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		checkboxType = {
			name = "build_bronze_foundry_zinc"
			position = { x = 87 y = 770 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		
		iconType = {
			name = "latent_arrow_tin"
			position = { x = 62 y = 730 }
			spriteType = "GFX_arrow_lat"
		}
		
		iconType = {
			name = "latent_arrow_zinc"
			position = { x = 62 y = 770 }
			spriteType = "GFX_arrow_lat_dow"
		}
		
		iconType = {
			name = "latent_arrow_bronze"
			position = { x = 140 y = 715 }
			spriteType = "GFX_arrow_lat_str"
		}
		
		iconType = {
			name = "latent_arrow_brass"
			position = { x = 140 y = 785 }
			spriteType = "GFX_arrow_lat_str"
		}
		
		iconType = {
			name = "latent_bronze"
			position = { x = 160 y = 697 }
			spriteType = "GFX_latent_bronze"
		}
		
		iconType = {
			name = "latent_brass"
			position = { x = 160 y = 767 }
			spriteType = "GFX_latent_brass"
		}
		
		instantTextBoxType={
			name = "title_latent_bronze"
			position = {x = 220 y = 700 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 190
			maxHeight = 18
			text = "LATENT_BRONZE"
		}
	
		instantTextBoxType={
			name = "title_latent_brass"
			position = {x = 220 y = 770 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_BRASS"
		}
		
		checkboxType = {
			name = "build_metalworking_workshop"
			position = { x = 9 y = 835 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		

		instantTextBoxType={
			name = "metalworking_workshop_cost"
			position = {x = 9 y = 885 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		
		checkboxType = {
			name = "build_metalworking_workshop_fake"
			position = { x = 9 y = 835 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		

		instantTextBoxType={
			name = "metalworking_workshop_fake_cost"
			position = {x = 9 y = 885 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "latent_arrow_iron"
			position = { x = 60 y = 850 }
			spriteType = "GFX_arrow_lat_str"
		}
		
		iconType = {
			name = "latent_arrow_metalworking"
			position = { x = 140 y = 850 }
			spriteType = "GFX_arrow_lat_str"
		}
		
		checkboxType = {
			name = "build_metalworking_workshop_iron"
			position = { x = 87 y = 835 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "latent_metal"
			position = { x = 162 y = 832 }
			spriteType = "GFX_latent_metal"
		}
		
		instantTextBoxType={
			name = "title_latent_metalworking"
			position = {x = 220 y = 835 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_METALWORKING"
		}
		
		checkboxType = {
			name = "build_munition_factory"
			position = { x = 9  y = 910 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		

		instantTextBoxType={
			name = "munition_factory_cost"
			position = {x = 9 y = 960 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		checkboxType = {
			name = "build_munition_factory_fake"
			position = { x = 9  y = 910 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		

		instantTextBoxType={
			name = "munition_factory_fake_cost"
			position = {x = 9 y = 960 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		checkboxType = {
			name = "build_munition_factory_iron"
			position = { x = 87  y = 910 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "latent_arrow_lead"
			position = { x = 60 y = 925 }
			spriteType = "GFX_arrow_lat_str"
		}
		
		iconType = {
			name = "latent_arrow_muni"
			position = { x = 140 y = 925 }
			spriteType = "GFX_arrow_lat_str"
		}
			
		iconType = {
			name = "latent_muni"
			position = { x = 162 y = 907 }
			spriteType = "GFX_latent_muni"
		}
		
		instantTextBoxType={
			name = "title_latent_muni"
			position = {x = 220 y = 910 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_MUNI"
		}
		
		checkboxType = {
			name = "build_leather_workshop"
			position = { x = 9  y = 985 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		

		instantTextBoxType={
			name = "leather_workshop_cost"
			position = {x = 9 y = 1035 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "latent_arrow_leather"
			position = { x = 60 y = 1000 }
			spriteType = "GFX_arrow_lat_str"
		}
		
		iconType = {
			name = "latent_leather"
			position = { x = 87 y = 982 }
			spriteType = "GFX_latent_leather"
		}
		
		instantTextBoxType={
			name = "title_latent_leather"
			position = {x = 145 y = 985 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_LEATHER"
		}
		
			
		checkboxType = {
			name = "build_wood_workshop"
			position = { x = 9 y = 1060 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}


		instantTextBoxType={
			name = "wood_workshop_cost"
			position = {x = 9 y = 1110 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "latent_arrow_wood"
			position = { x = 60 y = 1075 }
			spriteType = "GFX_arrow_lat_str"
		}
		
		iconType = {
			name = "latent_wood"
			position = { x = 87 y = 1057 }
			spriteType = "GFX_latent_wood"
		}

		instantTextBoxType={
			name = "title_latent_wood"
			position = {x = 145 y = 1060 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_WOOD"
		}
		
		checkboxType = {
			name = "build_jewellery_workshop"
			position = { x = 9  y = 1135 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}


		instantTextBoxType={
			name = "jewellery_workshop_cost"
			position = {x = 9 y = 1185 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "latent_arrow_jev"
			position = { x = 60 y = 1150 }
			spriteType = "GFX_arrow_lat_str"
		}
		
		iconType = {
			name = "latent_jev"
			position = { x = 87 y = 1133 }
			spriteType = "GFX_latent_jev"
		}

		instantTextBoxType={
			name = "title_latent_jev"
			position = {x = 145 y = 1135 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_JEV"
		}

		
		checkboxType = {
			name = "build_cannon_foundry"
			position = { x = 9  y = 1210 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}


		instantTextBoxType={
			name = "cannon_foundry_cost"
			position = {x = 9 y = 1260 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		
		checkboxType = {
			name = "build_cannon_foundry_fake"
			position = { x = 9  y = 1210 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}


		instantTextBoxType={
			name = "cannon_foundry_fake_cost"
			position = {x = 9 y = 1260 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_cannon_foundry_bronze"
			position = { x = 87  y = 1210 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		
		iconType = {
			name = "latent_arrow_bronze_two"
			position = { x = 60 y = 1225 }
			spriteType = "GFX_arrow_lat_str"
		}
		
		iconType = {
			name = "latent_arrow_cannon"
			position = { x = 140 y = 1225 }
			spriteType = "GFX_arrow_lat_str"
		}
			
		iconType = {
			name = "latent_cannon"
			position = { x = 162 y = 1207 }
			spriteType = "GFX_latent_cannon"
		}
		
		instantTextBoxType={
			name = "title_latent_cannon"
			position = {x = 220 y = 1210 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_CANNON"
		}
		
		
		checkboxType = {
			name = "build_steam_engine_manu"
			position = { x = 9 y = 1285 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "steam_engine_manu_cost"
			position = {x = 9 y = 1335 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_steam_engine_manu_fake"
			position = { x = 9 y = 1285 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "steam_engine_manu_fake_cost"
			position = {x = 9 y = 1335 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_steam_engine_brass"
			position = { x = 87 y = 1285 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "latent_arrow_brass_two"
			position = { x = 60 y = 1300 }
			spriteType = "GFX_arrow_lat_str"
		}
		
		iconType = {
			name = "latent_arrow_steam"
			position = { x = 140 y = 1300 }
			spriteType = "GFX_arrow_lat_str"
		}
		
	    iconType = {
			name = "latent_steam"
			position = { x = 162 y = 1283 }
			spriteType = "GFX_latent_steam"
		}

		instantTextBoxType={
			name = "title_latent_steam"
			position = {x = 220 y = 1285 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_STEAM"
		}


		checkboxType = {
			name = "build_spectacle_factory"
			position = { x = 9 y = 1360 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "spectacle_factory_cost"
			position = {x = 9 y = 1410 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_spectacle_factory_fake"
			position = { x = 9 y = 1360 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "spectacle_factory_fake_cost"
			position = {x = 9 y = 1410 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_spectacle_factory_glass"
			position = { x = 87 y = 1360 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "latent_arrow_glass"
			position = { x = 60 y = 1375 }
			spriteType = "GFX_arrow_lat_str"
		}
		
		iconType = {
			name = "latent_arrow_opt"
			position = { x = 140 y = 1375 }
			spriteType = "GFX_arrow_lat_str"
		}
			
		iconType = {
			name = "latent_opt"
			position = { x = 162 y = 1357 }
			spriteType = "GFX_latent_opt"
		}
		
		instantTextBoxType={
			name = "title_latent_opt"
			position = {x = 220 y = 1360 }
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "LATENT_OPT"
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}
	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = { # name = "building_province_list_entry"
		name = "building_province_list_entry"
		position = { x = 150 y = 0 }
		size = { x = 412 y = 26 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 14 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
		# buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "province_name"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 108
			maxHeight = 18
			format = left
			fixedsize = yes
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 200 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 60
			maxHeight = 18
			format = center
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 129 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 28
			maxHeight = 18
			format = center
			fixedsize = yes
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 260 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00¤"
			maxWidth = 128
			maxHeight = 18
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 178 y = 3 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
	}
	##### Build category Entry land
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "fire_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_icon_fire"
		}
		iconType = {
			name = "shock_icon"
			position = { x=287 y = 11}
			spriteType ="GFX_icon_shock"
		}
		iconType = {
			name = "morale_icon"
			position = { x=330 y = 12}
			spriteType ="GFX_icon_morale"
		}
	}
	##### Build Category Land Template
	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 100}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "infantry_icon"
			position = { x=243 y = 8}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "cavalry_icon"
			position = { x=287 y = 9}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "artillery_icon"
			position = { x=330 y = 10}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}
	##### Build category entry navy template
	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 500}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "big_icon"
			position = { x=200 y = 8}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "light_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "galley_icon"
			position = { x=287 y = 12}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "transport_icon"
			position = { x=330 y = 13}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}
	##### Build Category Entry navy
	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x= 0 y =0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
				
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 157 y = 14 }
		}
		
		iconType = {
			name = "trade_power_icon"
			position = { x= 203 y = 9}	
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 246 y = 10}	
			spriteType ="GFX_icon_hull_size"
		}
		
		iconType = {
			name = "cannons_icon"
			position = { x= 287 y = 10}	
			spriteType ="GFX_icon_ship_cannons"
		}
		
		iconType = {
			name = "speed_icon"
			position = { x= 330 y = 10}	
			spriteType ="GFX_icon_ship_speed"
		}
	}
	##### CATEGORY ENTRY ###### name = "build_category_entry_building"
	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 40 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 256
			maxHeight = 18
			text = ""	
		}
	}
	##### CONTENT ENTRY ###### name = "build_content_entry"
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y= 0}	
		size = { x=380 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		listboxType = {
				name ="list_to_fill"
				position = { x=40 y = 0 }
				backGround=""
				size = { x= 380 y = 600 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
	}
	### LIST ENTRY
	windowType = { # name = "macro_dropdown_listitem_expanded"
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=268 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 200
			maxHeight = 20	
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			allwaystransparent = yes
		}
	}


}
