guiTypes = {

	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 50 y = 50}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

	}

	windowType = {
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 48 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 3 y = 30 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 14 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}




	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 45 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}


		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 201 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 201 y = 19 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}


		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 245 y = 5}
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 245 y = 19}
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}


		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 290 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 290 y = 19 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}

	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "sailors"
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			allwaystransparent = yes
		}


		instantTextBoxType = {
			name = "trade_power"
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			allwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="size_value"
			position = { x= 198 y = 10}
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			allwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x= 239 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			allwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="speed_value"
			position = { x= 282 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			allwaystransparent = yes
		}
	}

	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = {x = 20 y = 4}
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#allwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "influence"
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="territory"
			position = { x= 296 y = 10}
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}
	}

	##########################################


	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}
		size = { x= 390 y = 800}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		listboxType = {
				name ="action_type_list"
				position = { x = 16 y = 40 }
				backGround=""
				size = { x= 390 y = 800 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
		}

		##############################################################
		######### Big window for selecting buildings to build
		##############################################################

				##############################################################
				######### Infrastruktur Gebäude / Infrastructure Building
				##############################################################

				iconType = {
					name = "infrastructure_banner"
					position = { x = 4 y = 0 }
					spriteType = "GFX_banner_left_4"
				}
				iconType ={
					name ="infrastructure_icon"
					spriteType = "GFX_macro_buildings_category_strip"
					position = { x = 14 y = 3 }
					frame = 10
				}
				instantTextBoxType = {
					name = "title_infrastructure"
					position = {x = 44 y = 9 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 120
					maxHeight = 18
					text = "INFRASTRUCTURE"
				}
				checkboxType = {
					name = "build_infrastructure_lvl_1"
					position = { x = 9 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType={
					name = "infrastructure_lvl_1_cost"
					position = {x = 9 y = 82 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_infrastructure_lvl_2"
					position = { x = 59 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType={
					name = "infrastructure_lvl_2_cost"
					position = {x = 59 y = 82 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_infrastructure_lvl_3"
					position = { x = 109 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType={
					name = "infrastructure_lvl_3_cost"
					position = {x = 109 y = 82 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_infrastructure_lvl_4"
					position = { x = 159 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "infrastructure_lvl_4_cost"
					position = {x = 159 y = 82 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
			  iconType = {
					name = "infrastructure_lvl_1_to_infrastructure_lvl_2"
					position = { x = 52 y = 41 }
					spriteType = "GFX_building_upgrade_icon"
				}
		    iconType = {
					name = "infrastructure_lvl_2_to_infrastructure_lvl_3"
					position = { x = 102 y = 41 }
					spriteType = "GFX_building_upgrade_icon"
				}
				iconType = {
					name = "infrastructure_lvl_3_to_infrastructure_lvl_4"
					position = { x = 152 y = 41 }
					spriteType = "GFX_building_upgrade_icon"
				}

				##############################################################
				######### Regierung Gebäude / Government Buildings
				##############################################################

				iconType = {
					name = "government_banner"
					position = { x = 209 y = 0 }
					spriteType = "GFX_banner_left_5"
				}
				iconType = {
					name ="government_icon"
					spriteType = "GFX_macro_buildings_category_strip"
					position = { x = 223 y = 3 }
					frame = 2
				}
				instantTextBoxType = {
					name = "title_government"
					position = {x = 253 y = 9 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 80
					maxHeight = 18
					text = "GOVERNMENT"
				}
				checkboxType = {
					#name = "build_government_lvl_1"
					name = "build_courthouse"
					position = { x = 215 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "government_lvl_1_cost"
					name = "courthouse_cost"
					position = {x = 215 y = 82 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					#name = "build_government_lvl_2"
					name = "build_town_hall"
					position = { x = 265 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "government_lvl_2_cost"
					name = "town_hall_cost"
					position = {x = 265 y = 82 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_government_lvl_3"
					position = { x = 315 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "government_lvl_3_cost"
					position = {x = 315 y = 82 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_government_lvl_4"
					position = { x = 365 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "government_lvl_4_cost"
					position = {x = 365 y = 82 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					#name = "build_government_lvl_5"
					name = "build_university"
					position = { x = 415 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "government_lvl_5_cost"
					name = "university_cost"
					position = {x = 415 y = 82 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				iconType = {
					name = "government_lvl_1_to_government_lvl_2_arrow"
					position = { x = 258 y = 41 }
					spriteType = "GFX_building_upgrade_icon"
				}
			    iconType = {
					name = "government_lvl_2_to_government_lvl_3_arrow"
					position = { x = 308 y = 41 }
					spriteType = "GFX_building_upgrade_icon"
				}
				iconType = {
					name = "government_lvl_3_to_government_lvl_4_arrow"
					position = { x = 358 y = 41 }
					spriteType = "GFX_building_upgrade_icon"
				}

				##############################################################
				######### Produktion Gebäude / Production Building
				##############################################################
				# position y+100 x-431
				iconType = {
					name = "production_banner"
					position = { x = 254 y = 100 }
					spriteType = "GFX_banner_left_4"
				}
				iconType ={
					name ="production_icon"
					spriteType = "GFX_macro_buildings_category_strip"
					position = { x = 268 y = 103 }
					frame = 4
				}
				instantTextBoxType={
					name = "title_production"
					position = {x = 304 y = 109 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 160
					maxHeight = 18
					text = "PRODUCTION"
				}
				checkboxType = {
					#name = "build_production_lvl_1"
					name = "build_workshop"
					position = { x = 259 y = 132 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType={
					#name = "production_lvl_1_cost"
					name = "workshop_cost"
					position = {x = 259 y = 182 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_production_lvl_2"
					position = { x = 309 y = 132 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType={
					name = "production_lvl_2_cost"
					position = {x = 309 y = 182 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_production_lvl_3"
					position = { x = 359 y = 132 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType={
					name = "production_lvl_3_cost"
					position = {x = 359 y = 182 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					#name = "build_production_lvl_4"
					name = "build_counting_house"
					position = { x = 409 y = 132 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType={
					#name = "production_lvl_4_cost"
					name = "counting_house_cost"
					position = {x = 409 y = 182 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				iconType = {
					name = "production_lvl_1_to_production_lvl_2"
					position = { x = 300 y = 141 }
					spriteType = "GFX_building_upgrade_icon"
				}
		        iconType = {
					name = "production_lvl_2_to_production_lvl_3"
					position = { x = 350 y = 141 }
					spriteType = "GFX_building_upgrade_icon"
				}
				iconType = {
					name = "production_lvl_3_to_production_lvl_4"
					position = { x = 400 y = 141 }
					spriteType = "GFX_building_upgrade_icon"
				}

				##############################################################
				######### Manufaktur Gebäude / Manufactory Buildings
				##############################################################
				# position y+100 x+50
				iconType = {
					name = "manufactory_banner"
					position = { x = 254 y = 197 }
					spriteType = "GFX_banner_left_3"
				}
				iconType = {
					name ="manufactory_icon"
					spriteType = "GFX_macro_buildings_category_strip"
					position = { x = 268 y = 203}
					frame = 8
				}
				instantTextBoxType = {
					name = "title_manufactory"
					position = {x = 298 y = 206 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 200
					maxHeight = 18
					text = "MANUFACTORY"
				}
				checkboxType = {
					name = "build_manufactory"
					position = { x = 259 y = 229 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "manufactory_cost"
					position = {x = 259 y = 279 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_furnace"
					position = { x = 309 y = 229 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "furnace_cost"
					position = {x = 309 y = 279 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}

				##############################################################
				######### Steuer Gebäude / Tax Building
				##############################################################
				# position y +100 x-471
				iconType = {
					name = "tax_banner"
					position = { x = 4 y = 100 }
					spriteType = "GFX_banner_left_4"
				}

				iconType = {
					name ="tax_icon"
					spriteType = "GFX_macro_buildings_category_strip"
					position = { x = 14 y = 103 }
					frame = 6
				}
				instantTextBoxType = {
					name = "title_tax"
					position = {x = 44 y = 109 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 160
					maxHeight = 18
					text = "TAXX"
				}
				checkboxType = {
					#name = "build_taxation_lvl_1"
					name = "build_temple"
					position = { x = 14 y = 132 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "taxation_lvl_1_cost"
					name = "temple_cost"
					position = {x = 9 y = 182 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_taxation_lvl_2"
					position = { x = 59 y = 132 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "taxation_lvl_2_cost"
					position = {x = 59 y = 182 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					#name = "build_taxation_lvl_3"
					name = "build_cathedral"
					position = { x = 109 y = 132 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "taxation_lvl_3_cost"
					name = "cathedral_cost"
					position = {x = 109 y = 182 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_taxation_lvl_4"
					position = { x = 159 y = 132 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "taxation_lvl_4_cost"
					position = {x = 159 y = 182 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				iconType = {
					name = "taxation_lvl_1_to_taxation_lvl_2"
					position = { x = 50 y = 141 }
					spriteType = "GFX_building_upgrade_icon"
				}
		    iconType = {
					name = "taxation_lvl_2_to_taxation_lvl_3"
					position = { x = 100 y = 141 }
					spriteType = "GFX_building_upgrade_icon"
				}
				iconType = {
					name = "taxation_lvl_3_to_taxation_lvl_4"
					position = { x = 150 y = 141 }
					spriteType = "GFX_building_upgrade_icon"
				}

				##############################################################
				######### Handel Gebäude / Trade Buildings
				##############################################################
				# position y +100
				iconType = {
					name = "trade_banner"
					position = { x = 4 y = 197 }
					spriteType = "GFX_banner_left_4"
				}
				iconType = {
					name ="trade_icon"
					spriteType = "GFX_macro_buildings_category_strip"
					position = { x = 14 y = 203 }
					frame = 1
				}
				instantTextBoxType = {
					name = "title_trade"
					position = {x = 44 y = 206 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 160
					maxHeight = 18
					text = "TRADE"
				}
				checkboxType = {
					#name = "build_trade_lvl_1"
					name = "build_marketplace"
					position = { x = 9 y = 229 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "trade_lvl_1_cost"
					name = "marketplace_cost"
					position = {x = 9 y = 279 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_trade_lvl_2"
					position = { x = 59 y = 229 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "trade_lvl_2_cost"
					position = {x = 59 y = 279 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					#name = "build_trade_lvl_3"
					name = "build_trade_depot"
					position = { x = 109 y = 229 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "trade_lvl_3_cost"
					name = "trade_depot_cost"
					position = {x = 109 y = 279 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					#name = "build_trade_lvl_4"
					name = "build_stock_exchange"
					position = { x = 159 y = 229 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "trade_lvl_4_cost"
					name = "stock_exchange_cost"
					position = {x = 159 y = 279 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				iconType = {
					name = "trade_lvl_1_to_trade_lvl_2"
					position = { x = 50 y = 238 }
					spriteType = "GFX_building_upgrade_icon"
				}
		    iconType = {
					name = "trade_lvl_2_to_trade_lvl_3"
					position = { x = 100 y = 238 }
					spriteType = "GFX_building_upgrade_icon"
				}
				iconType = {
					name = "trade_lvl_3_to_trade_lvl_4"
					position = { x = 150 y = 238 }
					spriteType = "GFX_building_upgrade_icon"
				}


				##############################################################
				######### Terrain Gebäude / Terrain Building
				##############################################################
				## Position changed by y +100 x -471
				iconType = {
					name = "terrain_banner"
					position = { x = 4 y = 294 }
					spriteType = "GFX_banner_left_12"
				}
				iconType = {
					name ="terrain_icon"
					spriteType = "GFX_macro_buildings_category_strip"
					position = { x = 14 y = 297 }
					frame = 11
				}
				instantTextBoxType = {
					name = "title_terrain"
					position = {x = 44 y = 303 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 160
					maxHeight = 18
					text = "TERR"
				}
				checkboxType = {
					name = "build_terrain_land"
					position = { x = 9 y = 326 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "terrain_land_cost"
					position = {x = 9 y = 376 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_terrain_coastal"
					position = { x = 59 y = 326 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "terrain_coastal_cost"
					position = {x = 59 y = 376 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_terrain_woodland"
					position = { x = 109 y = 326 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "terrain_woodland_cost"
					position = {x = 109 y = 376 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_terrain_swamp"
					position = { x = 159 y = 326 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "terrain_swamp_cost"
					position = {x = 159 y = 376 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_terrain_hills"
					position = { x = 209 y = 326 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "terrain_hills_cost"
					position = {x = 209 y = 376 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_terrain_jungle"
					position = { x = 259 y = 326 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "terrain_jungle_cost"
					position = {x = 259 y = 376 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_terrain_desert"
					position = { x = 309 y = 326 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "terrain_desert_cost"
					position = {x = 309 y = 376 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_terrain_art"
					position = { x = 359 y = 326 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "terrain_art_cost"
					position = {x = 359 y = 376 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}

				##############################################################
				######### Manpower Gebäude / Manpower Building / Army
				##############################################################
				# position moved by y +200
				iconType = {
					name = "army_banner"
					position = { x = 4 y = 394 }
					spriteType = "GFX_banner_left_3"
				}
				iconType = {
					name ="army_icon"
					spriteType = "GFX_macro_buildings_category_strip"
					position = { x = 14 y = 397 }
					frame = 5
				}
				instantTextBoxType = {
					name = "title_army"
					position = {x = 44 y = 403 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 160
					maxHeight = 18
					text = "ARMY"
				}
				checkboxType = {
					name = "build_manpower_lvl_1"
					position = { x = 9 y = 426 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "manpower_lvl_1_cost"
					position = {x = 9 y = 476 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					#name = "build_manpower_lvl_2"
					name = "build_barracks"
					position = { x = 59 y = 426 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "manpower_lvl_2_cost"
					name = "barracks_cost"
					position = {x = 59 y = 476 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				iconType = {
					name = "manpower_lvl_1_to_manpower_lvl_2_arrow"
					position = { x = 52 y = 435 }
					spriteType = "GFX_building_upgrade_icon"
				}
				checkboxType = {
					#name = "build_manpower_lvl_3"
					name = "build_training_fields"
					position = { x = 109 y = 426 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "manpower_lvl_3_cost"
					name = "training_fields_cost"
					position = {x = 109 y = 476 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				iconType = {
					name = "manpower_lvl_2_to_manpower_lvl_3_arrow"
					position = { x = 102 y = 435 }
					spriteType = "GFX_building_upgrade_icon"
				}

				##############################################################
				######### Forcelimit (Land) Gebäude / Forcelimit (Land) Building
				##############################################################
				# position moved by y +200
				iconType = {
					name = "army_banner_2"
					position = { x = 210 y = 394 }
					spriteType = "GFX_banner_left_3"
				}
				iconType = {
					name ="forcelimit_icon"
					spriteType = "GFX_macro_buildings_category_strip"
					position = { x = 220 y = 397 }
					frame = 5
				}
				instantTextBoxType = {
					name = "title_forcelimit"
					position = {x = 240 y = 403 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 160
					maxHeight = 18
					text = "FORCELIMIT"
				}
				checkboxType = {
					name = "build_forcelimit_lvl_1"
					position = { x = 215 y = 426 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "forcelimit_lvl_1_cost"
					position = {x = 215 y = 476 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					#name = "build_forcelimit_lvl_2"
					name = "build_regimental_camp"
					position = { x = 265 y = 426 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "forcelimit_lvl_2_cost"
					name = "regimental_camp_cost"
					position = {x = 265 y = 476 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				iconType = {
					name = "forcelimit_lvl_1_to_forcelimit_lvl_2_arrow"
					position = { x = 258 y = 435 }
					spriteType = "GFX_building_upgrade_icon"
				}
		    checkboxType = {
					#name = "build_forcelimit_lvl_3"
					name = "build_conscription_center"
					position = { x = 315 y = 426 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "forcelimit_lvl_3_cost"
					name = "conscription_center_cost"
					position = {x = 315 y = 476 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
		    iconType = {
					name = "forcelimit_lvl_2_to_forcelimit_lvl_3_arrow"
					position = { x = 308 y = 435 }
					spriteType = "GFX_building_upgrade_icon"
				}

				##############################################################
				######### Manpower (Schiff) Gebäude / Manpower (Naval) Building / Light ships
				##############################################################
				# position moved by y +200
				iconType = {
					name = "navy_banner"
					position = { x = 4 y = 491 }
					spriteType = "GFX_banner_left_3"
				}
				iconType ={
					name ="navy_icon"
					spriteType = "GFX_macro_buildings_category_strip"
					position = { x = 14 y = 494 }
					frame = 3
				}
				instantTextBoxType = {
					name = "title_navy"
					position = {x = 44 y = 500 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 160
					maxHeight = 18
					text = "SAILORSTE"
				}
				checkboxType = {
					#name = "build_navymanpower_lvl_1"
					name = "build_dock"
					position = { x = 9 y = 523 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "navymanpower_lvl_1_cost"
					name = "dock_cost"
					position = {x = 9  y = 573 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_navymanpower_lvl_2"
					position = { x = 59 y = 523 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "navymanpower_lvl_2_cost"
					position = {x = 59 y = 573 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				iconType = {
					name = "navymanpower_lvl_1_to_navymanpower_lvl_2_arrow"
					position = { x = 50 y = 532 }
					spriteType = "GFX_building_upgrade_icon"
				}
				checkboxType = {
					#name = "build_navymanpower_lvl_3"
					name = "build_drydock"
					position = { x = 109 y = 523 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "navymanpower_lvl_3_cost"
					name = "drydock_cost"
					position = {x = 109 y = 573 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				iconType = {
					name = "navymanpower_lvl_2_to_navymanpower_lvl_3_arrow"
					position = { x = 100 y = 532 }
					spriteType = "GFX_building_upgrade_icon"
				}
				##############################################################
				######### Forcelimit (Schiff) Gebäude / Forcelimit (Naval) Building / Heavy Ships
				##############################################################
				# position moved by y +200
				iconType = {
					name = "navy_banner_2"
					position = { x = 210 y = 491 }
					spriteType = "GFX_banner_left_3"
				}
				iconType = {
					name ="navy_2_icon"
					spriteType = "GFX_macro_buildings_category_strip"
					position = { x = 220 y = 494 }
					frame = 3
				}
				instantTextBoxType = {
					name = "title_navy_2"
					position = {x = 240 y = 500 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 160
					maxHeight = 18
					text = "NAVY2"
				}
				checkboxType = {
					#name = "build_navyforcelimit_lvl_1"
					name = "build_shipyard"
					position = { x = 215 y = 523 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "navyforcelimit_lvl_1_cost"
					name = "shipyard_cost"
					position = {x = 215 y = 573 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_navyforcelimit_lvl_2"
					position = { x = 265 y = 523 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "navyforcelimit_lvl_2_cost"
					position = {x = 265 y = 573 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				iconType = {
					name = "navyforcelimit_lvl_1_to_navyforcelimit_lvl_2_arrow"
					position = { x = 254 y = 532 }
					spriteType = "GFX_building_upgrade_icon"
				}
		    checkboxType = {
					#name = "build_navyforcelimit_lvl_3"
					name = "build_grand_shipyard"
					position = { x = 315 y = 523 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					#name = "navyforcelimit_lvl_3_cost"
					name = "grand_shipyard_cost"
					position = {x = 315 y = 573 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
		    iconType = {
					name = "navyforcelimit_lvl_2_to_navyforcelimit_lvl_3_arrow"
					position = { x = 306 y = 532 }
					spriteType = "GFX_building_upgrade_icon"
				}
				##############################################################
				######### Festungen / Fortresses / Defense
				##############################################################
				# changed position by x -600
				iconType = {
					name = "def_banner"
					position = { x = 4 y = 588 }
					spriteType = "GFX_banner_left_4"
				}
				iconType = {
					name ="defense_icon"
					spriteType = "GFX_macro_buildings_category_strip"
					position = { x = 8 y = 591 }
					frame = 7
				}
				instantTextBoxType = {
					name = "title_defense"
					position = {x = 38 y = 597 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 160
					maxHeight = 18
					text = "DEFENSE"
				}
				checkboxType = {
					name = "build_fort_15th"
					position = { x = 10 y = 620 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "fort_15th_cost"
					position = {x = 10 y = 670 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_fort_16th"
					position = { x = 60 y = 620 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "fort_16th_cost"
					position = {x = 60 y = 670 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_fort_17th"
					position = { x = 110 y = 620 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "fort_17th_cost"
					position = {x = 110 y = 670 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_fort_18th"
					position = { x = 160 y = 620 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "fort_18th_cost"
					position = {x = 160 y = 670 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				iconType = {
					name = "fort_15th_to_fort_16th_arrow"
					position = { x = 53 y = 638 }
					spriteType = "GFX_building_upgrade_icon"
				}
				iconType = {
					name = "fort_16th_to_fort_17th_arrow"
					position = { x = 103 y = 638 }
					spriteType = "GFX_building_upgrade_icon"
				}
				iconType = {
					name = "fort_17th_to_fort_18th_arrow"
					position = { x = 153 y = 638 }
					spriteType = "GFX_building_upgrade_icon"
				}
				##############################################################
				######### Ideengruppe Flottenbasis / Ideagroup Fleetbase
				##############################################################
				## changed position y +200
				iconType = {
					name = "fleetbase"
					position = { x = 254 y = 588 }
					spriteType = "GFX_banner_left_3"
				}
				iconType = {
					name ="fleetbase_icon"
					spriteType = "GFX_macro_buildings_category_strip"
					position = { x = 264 y = 591 }
					frame = 3
				}
				instantTextBoxType = {
					name = "title_fleetbase"
					position = {x = 294 y = 597 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 160
					maxHeight = 18
					text = "FLEETBASE"
				}
				checkboxType = {
					name = "build_navalbase_lvl_1"
					position = { x = 259 y = 620 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "navalbase_lvl_1_cost"
					position = {x = 259 y = 670 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_navalbase_lvl_2"
					position = { x = 309 y = 620 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "navalbase_lvl_2_cost"
					position = {x = 309 y = 670 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				iconType = {
					name = "arrow_fleet_idea_1"
					position = { x = 300 y = 629 }
					spriteType = "GFX_building_upgrade_icon"
				}


				##############################################################
				######### Ideengruppe Festung / Ideagroup Fortress
				##############################################################
				### changed position y by +300
				iconType = {
					name = "deffenceu_banner"
					position = { x = 4 y = 688 }
					spriteType = "GFX_banner_left_6"
				}
				iconType = {
					name ="defensedef_icon"
					spriteType = "GFX_macro_buildings_category_strip"
					position = { x = 14 y = 691 }
					frame = 7
				}
				instantTextBoxType = {
					name = "title_fortress"
					position = {x = 44 y = 697 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 160
					maxHeight = 18
					text = "FORTRESS"
				}
				checkboxType = {
					name = "build_fortress_keep"
					position = { x = 9 y = 720 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "fortress_keep_cost"
					position = {x = 9 y = 770 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_fortress_barracks"
					position = { x = 59 y = 720 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "fortress_barracks_cost"
					position = {x = 59 y = 770 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_fortress_towers"
					position = { x = 109 y = 720 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "fortress_towers_cost"
					position = {x = 109 y = 770 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_fortress_artillery"
					position = { x = 159 y = 720 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "fortress_artillery_cost"
					position = {x = 159 y = 770 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_fortress_wall"
					position = { x = 209 y = 720 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "fortress_wall_cost"
					position = {x = 209 y = 770 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				checkboxType = {
					name = "build_fortress_supply"
					position = { x = 259 y = 720 }
					quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
				}
				instantTextBoxType = {
					name = "fortress_supply_cost"
					position = {x = 259 y = 770 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 128
					maxHeight = 18
					text = "2000¤"
				}
				iconType = {
					name = "arrow_fort_idea_1"
					position = { x = 250 y = 729 }
					spriteType = "GFX_building_upgrade_icon"
				}
				iconType = {
					name = "arrow_fort_idea_2"
					position = { x = 50 y = 729 }
					spriteType = "GFX_building_upgrade_icon"
				}
				iconType = {
					name = "arrow_fort_idea_3"
					position = { x = 100 y = 729 }
					spriteType = "GFX_building_upgrade_icon"
				}
				iconType = {
					name = "arrow_fort_idea_4"
					position = { x = 150 y = 729 }
					spriteType = "GFX_building_upgrade_icon"
				}
				iconType = {
					name = "arrow_fort_idea_5"
					position = { x = 200 y = 729 }
					spriteType = "GFX_building_upgrade_icon"
				}


		##################################################################################

		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}

	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = {
		name = "building_province_list_entry"
		position = { x = 150 y = 0 }
		size = { x = 412 y = 26 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 14 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
#			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "province_name"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 108
			maxHeight = 18
			format = left
			fixedsize = yes
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 200 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 60
			maxHeight = 18
			format = center
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 129 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 28
			maxHeight = 18
			format = center
			fixedsize = yes
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 260 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00¤"
			maxWidth = 128
			maxHeight = 18
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}

		#instantTextBoxType = {
		#	name = "improvement_value_text"
		#	position = { x = 342 y = 4 }
		#	textureFile = ""
		#	font = "vic_18"
		#	text = "+0.00¤"
		#	maxWidth = 50
		#	maxHeight = 18
		#	format = center
		#	fixedsize = yes
		#	allwaystransparent = yes
		#}

		iconType = {
			name = "estate_icon"
			spriteType = "GFX_estates_icons"
			position = { x = 156 y = 1 }
			scale = 0.55
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 178 y = 3 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
	}

	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 18
			text = ""
		}

		iconType = {
			name = "fire_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_icon_fire"
		}

		iconType = {
			name = "shock_icon"
			position = { x=287 y = 11}
			spriteType ="GFX_icon_shock"
		}

		iconType = {
			name = "morale_icon"
			position = { x=330 y = 12}
			spriteType ="GFX_icon_morale"
		}
	}

	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 18
			text = ""
		}

		iconType = {
			name = "infantry_icon"
			position = { x=243 y = 8}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}

		iconType = {
			name = "cavalry_icon"
			position = { x=287 y = 9}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}

		iconType = {
			name = "artillery_icon"
			position = { x=330 y = 10}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}

	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 18
			text = ""
		}

		iconType = {
			name = "big_icon"
			position = { x=200 y = 8}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}

		iconType = {
			name = "light_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}

		iconType = {
			name = "galley_icon"
			position = { x=287 y = 12}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}

		iconType = {
			name = "transport_icon"
			position = { x=330 y = 13}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}

	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x=0 y =0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 18
			text = ""
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 157 y = 14 }
		}

		iconType = {
			name = "trade_power_icon"
			position = { x= 203 y = 9}
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 246 y = 10}
			spriteType ="GFX_icon_hull_size"
		}

		iconType = {
			name = "cannons_icon"
			position = { x= 287 y = 10}
			spriteType ="GFX_icon_ship_cannons"
		}

		iconType = {
			name = "speed_icon"
			position = { x= 330 y = 10}
			spriteType ="GFX_icon_ship_speed"
		}
	}

	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 40 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 256
			maxHeight = 18
			text = ""
		}
	}

	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y = 0}
		size = { x=300 y = 0}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		windowType = {
			name = "window_to_fill"
			backGround=""
			position = { x=40 y = 0}
			size = { x=1 y = 1 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

		}
	}


	### LIST ENTRY
	windowType = {
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }
		size = { x=268 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			allwaystransparent = yes
		}
	}
}
