spriteTypes = {

	spriteType = {
		name = "GFX_onmap_dev_total"
		texturefile = "gfx\\interface\\onmap_dev_total.tga"
	}

	spriteType = {
		name = "GFX_building_dev_cost"
		texturefile = "gfx\\interface\\building_dev_cost.tga"
	}

	spriteType = {
		name = "GFX_religious_conversion_center_protestant"
		texturefile = "gfx//interface//religious_conversion_center_protestant.tga"
		noOfFrames = 2 # Frame 1: center, Frame 2: conversion in progress
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_religious_conversion_center_trading_policy"
		texturefile = "gfx//interface//religious_conversion_center_trading_policy.tga"
		noOfFrames = 2 # Frame 1: center, Frame 2: conversion in progress
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_unit_panel_bg"
		texturefile = "gfx\\interface\\Unit_Panel_bg.tga"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_Navy_panel_bg"
		texturefile = "gfx\\interface\\Navy_Panel_bg.tga"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_unit_panel_relation"
		texturefile = "gfx\\interface\\unit_panel_relation.tga"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_unit_battle_relation"
		texturefile = "gfx\\interface\\unit_battle_relation.tga"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_unit_panel_shields"
		texturefile = "gfx\\interface\\unit_panel_shields.tga"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_unit_panel_combat_bg"
		texturefile = "gfx\\interface\\unit_panel_combat_bg.tga"
	}	
	
	spriteType = {
		name = "GFX_unit_panel_combat_bg_2"
		texturefile = "gfx\\interface\\unit_panel_combat_bg_2.tga"
	}	
	
	spriteType = {
		name = "GFX_unit_panel_combat_status"
		texturefile = "gfx\\interface\\unit_panel_combat_status.tga"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_seige_panel_extension"
		texturefile = "gfx\\interface\\seige_panel_extension.tga"
	}
	
	spriteType = {
		name = "GFX_blockade_panel_extension"
		texturefile = "gfx\\interface\\blockade_panel_extension.dds"
	}	
	
	spriteType = {
		name = "GFX_seige_panel_icon"
		texturefile = "gfx\\interface\\unit_panel_seige_icon.tga"
	}
	
	spriteType = {
		name = "GFX_unitpanel_attrition"
		texturefile = "gfx\\interface\\unitpanel_attrition.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_hidden"
		texturefile = "gfx\\interface\\unitpanel_hidden.dds"
	}	
	
	spriteType = {
		name = "GFX_unitpanel_retreat"
		texturefile = "gfx\\interface\\unit_panel_retreat.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_exile"
		texturefile = "gfx\\interface\\unit_panel_exile.dds"
	}	
	
	spriteType = {
		name = "GFX_unitpanel_ship_separator"
		texturefile = "gfx\\interface\\unit_panel_separator.dds"
	}	

	spriteType = {
		name = "GFX_unitpanel_repair"
		texturefile = "gfx\\interface\\unit_panel_repair.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_mothball"
		texturefile = "gfx\\interface\\unit_panel_mothball.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_mothball_map"
		texturefile = "gfx\\interface\\unit_panel_mothball_map.dds"
	}
	
	spriteType = {
		name = "GFX_unitpanel_forced_march"
		texturefile = "gfx\\interface\\unit_panel_forced_march.dds"
	}		
	
	spriteType = {
		name = "GFX_combat_siege_end_garrison"
		texturefile = "gfx\\interface\\combat_siege_end_garrison.tga"
	}

	spriteType = {
		name = "GFX_onmap_blockade_icon"
		texturefile = "gfx\\interface\\onmap_blockade_icon.dds"
	}
	
	spriteType = {
		name = "GFX_combat_blockade"
		texturefile = "gfx\\interface\\combat_blockade.tga"
	}
	
	spriteType = {
		name = "GFX_combat_siege_end_levy"
		texturefile = "gfx\\interface\\combat_siege_end_levy.tga"
	}	
	
	spriteType = {
		name = "GFX_icon_siege_tofewmen"
		texturefile = "gfx\\interface\\icon_siege_tofewmen.tga"
		noOfFrames = 1
		
	}
	
	progressbartype = {
		name = "GFX_unitpanel_moralebar_on_map_in_battle"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_moralebar_7.dds"
		textureFile2 = "gfx\\interface\\unitpanel_moralebar_6.dds"
		size = { x = 26 y = 4 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_unitpanel_moralebar_on_map_in_battle_2"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_moralebar_7.dds"
		textureFile2 = "gfx\\interface\\unitpanel_moralebar_6.dds"
		size = { x = 32 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}	
	
	progressbartype = {
		name = "GFX_unitpanel_moralebar_on_map"
		color = { 0.0 0.5 0.5 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_moralebar_5.dds"
		textureFile2 = "gfx\\interface\\unitpanel_moralebar_4.dds"
		size = { x = 14 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		name = "GFX_unitpanel_moralebar_on_map_yellow"
		color = { 0.0 0.5 0.5 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_moralebar_11.dds"
		textureFile2 = "gfx\\interface\\unitpanel_moralebar_4.dds"
		size = { x = 14 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_unitpanel_siege_moralebar_on_map"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_moralebar_5.dds"
		textureFile2 = "gfx\\interface\\unitpanel_moralebar_10.dds"
		size = { x = 14 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_unitpanel_siegeprogress_on_map"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_moralebar_9.dds"
		textureFile2 = "gfx\\interface\\unitpanel_moralebar_8.dds"
		size = { x = 14 y = 6 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_tradepower_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\tradepower_progress_2.dds"
		textureFile2 = "gfx\\interface\\tradepower_progress_1.dds"
		size = { x = 32 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	spriteType = {
		name = "GFX_tradepower_progress_overlay"
		texturefile = "gfx\\interface\\tradepower_progress_overlay.tga"
	}
	
	progressbartype = {
		name = "GFX_construction_progress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\construction_progress_bar_yellow.dds"
		textureFile2 = "gfx\\interface\\construction_progress_bar_grey.dds"
		size = { x = 39 y = 9 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_army_progress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\construction_progress_bar_green.dds"
		textureFile2 = "gfx\\interface\\construction_progress_bar_grey.dds"
		size = { x = 39 y = 12 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_naval_progress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\construction_progress_bar_blue.dds"
		textureFile2 = "gfx\\interface\\construction_progress_bar_grey.dds"
		size = { x = 39 y = 12 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	#spriteType = {
	#	name = "GFX_builing_bg"
	#	texturefile = "gfx/interface/sort_100.dds"
	#}
	
	corneredTileSpriteType = {
		name = "onmap_builing_bg"
		size= {x=32 y=32 }
		texturefile = "gfx//interface//building_improvement_onmap.dds"
		borderSize = { x=8 y=8 }
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_square_close_small"
		texturefile = "gfx/interface/square_close_small.dds"
	}
	
	spriteType = {
		name = "onmap_builing_bg1"
		texturefile = "gfx\\interface\\building_improvement_onmap_bg1.tga"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "onmap_builing_bg1_extended"
		texturefile = "gfx\\interface\\building_improvement_onmap_bg1_extended.tga"
		alwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_onmap_building_bg2"
		texturefile = "gfx\\interface\\building_improvement_onmap_bg_small.tga"
		alwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_onmap_building_bg_simple"
		texturefile = "gfx\\interface\\building_improvement_onmap_bg_simple.tga"
		alwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_tiny_building_icon"
		texturefile = "gfx\\interface\\tiny_building_icon.dds"
	}	
	
	spriteType = {
		name = "onmap_builing_bg2"
		texturefile = "gfx\\interface\\building_improvement_onmap_bg2.tga"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "onmap_builing_bg3"
		texturefile = "gfx\\interface\\building_improvement_onmap_bg3.tga"
		alwaystransparent = yes
	}	
	
	spriteType = {
		name = "onmap_builing_bg4"
		texturefile = "gfx\\interface\\building_improvement_onmap_bg4.tga"
		alwaystransparent = yes
	}	

	spriteType = {
		name = "onmap_builing_bg6"
		texturefile = "gfx\\interface\\building_improvement_onmap_bg6.tga"
		alwaystransparent = yes
	}	
	
	spriteType = {
		name = "onmap_builing_bg5"
		texturefile = "gfx\\interface\\building_improvement_onmap_bg5.tga"
		alwaystransparent = yes
	}	
	
	spriteType = {
		name = "gfx_autonomy_tiny_icon"
		texturefile = "gfx\\interface\\autonomy_tiny_icon.tga"
		alwaystransparent = yes
	}		
	
	textSpriteType = {
		name = "GFX_macrobuild_onmap_build"
		texturefile = "gfx//interface//add_to_que.dds"
	}

	spriteType = {
		name = "GFX_icon_trade_ship"
		texturefile = "gfx\\interface\\light_ship_icon_small.dds"
	}
	
	spriteType = 
	{
		name = "GFX_macrobuild_onmap_cancel"
		texturefile = "gfx\\interface\\remove_from_que.dds"
	}	
	
	spriteType = {
		name = "GFX_trade_wind"
		texturefile = "gfx\\interface\\trade_wind.dds"
	}

	spriteType = {
		name = "GFX_loot_mapicon_bg"
		texturefile = "gfx\\interface\\loot_mapicon_bg.dds"
	}
	
	spriteType = {
		name = "GFX_fort_mapicon"
		texturefile = "gfx//interface//fort_mapicon.dds"
		noOfFrames = 9
		
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_objective_mapicon"
		texturefile = "gfx//interface//objective_mapicon.dds"

		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_supply_depot_mapicon"
		texturefile = "gfx//interface//supply_depot_mapicon.dds"
		noOfFrames = 2

		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_prev_no_zoc_mapicon"
		texturefile = "gfx//interface//prev_no_zoc_mapicon.dds"
	}
	
	spriteType = {
		name = "GFX_battle_mapicon"
		texturefile = "gfx//interface//battle_mapicon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_panel_neighbouring"
		texturefile = "gfx/interface/unit_panel_neighbouring.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_unit_panel_own_subject"
		texturefile = "gfx/interface/unit_panel_own_subject.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_unit_panel_outraged"
		texturefile = "gfx/interface/unit_panel_outraged.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_unit_panel_allies"
		texturefile = "gfx/interface/unit_panel_allies.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_unit_panel_threatening"
		texturefile = "gfx/interface/unit_panel_threatening.dds"
		alwaystransparent = yes
	}
}
