spriteTypes = {
	spriteType = {
		name = "GFX_advisor_mayan_scribe"
		texturefile = "gfx//interface//advisors//natural_scientist.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_mayan_scribe_female"
		texturefile = "gfx//interface//advisors//natural_scientist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mayan_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_yucatec_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_putun_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_highland_mayan_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_southamericagfx_mayan_scribe"
		texturefile = "gfx//interface//advisors//southamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_southamericagfx_mayan_scribe_female"
		texturefile = "gfx//interface//advisors//southamerica_natural_scientist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_abu_said_mirza"
		texturefile = "gfx//interface//advisors//army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_usa_secretary_of_the_treasury"
		texturefile = "gfx//interface//advisors//treasurer.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_usa_head_diplomat"
		texturefile = "gfx//interface//advisors//diplomat.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_usa_secretary_of_war"
		texturefile = "gfx//interface//advisors//grand_captain.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_muscovy_architect"
		texturefile = "gfx//interface//advisors//russian_statesman.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_reformist"
		texturefile = "gfx//interface//advisors//theologian.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_reformist_female"
		texturefile = "gfx//interface//advisors//theologian_female.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_lyricist"
		texturefile = "gfx//interface//advisors//artist.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_lyricist_female"
		texturefile = "gfx//interface//advisors//artist_female.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_travelling_merchant"
		texturefile = "gfx//interface//advisors//trader.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_travelling_merchant_female"
		texturefile = "gfx//interface//advisors//trader_female.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
        name = "GFX_advisor_bng_sufi_scholar_advisor"
        texturefile = "gfx//interface//advisors//philosopher.dds"
        noOfFrames = 1
        
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_bng_jamdani_weaver_advisor"
        texturefile = "gfx//interface//advisors//asian_natural_scientist.dds"
        noOfFrames = 1
        
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_bng_saint_general_advisor"
        texturefile = "gfx//interface//advisors//asian_commandant.dds"
        noOfFrames = 1
        
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_bng_gaudi_vaishnava_advisor"
        texturefile = "gfx//interface//advisors//asian_theologian.dds"
        noOfFrames = 1
        
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_bng_habshi_mercenary_captain_advisor"
        texturefile = "gfx//interface//advisors//asian_grand_captain.dds"
        noOfFrames = 1
        
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	spriteType = {
        name = "GFX_advisor_dlh_diwan_i_ariz"
        texturefile = "gfx//interface//advisors//asian_grand_captain.dds"
        noOfFrames = 1
        
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	spriteType = {
    	name = "GFX_advisor_jean_baptiste"
    	texturefile = "gfx//interface//advisors//trader.tga"
    	noOfFrames = 1

   		effectFile = "gfx/FX/buttonstate.lua"
    	loadType = "INGAME"
	}
}