spriteTypes = {
	spriteType = {
		name = "GFX_advisor_mayan_scribe"
		texturefile = "gfx//interface//advisors//natural_scientist.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_mayan_scribe_female"
		texturefile = "gfx//interface//advisors//natural_scientist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_mayan_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_yucatec_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_putun_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_highland_mayan_mayan_scribe"
		texturefile = "gfx//interface//advisors//mesoamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_southamericagfx_mayan_scribe"
		texturefile = "gfx//interface//advisors//southamerica_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_southamericagfx_mayan_scribe_female"
		texturefile = "gfx//interface//advisors//southamerica_natural_scientist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abu_said_mirza"
		texturefile = "gfx//interface//advisors//army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}