spriteTypes = {
	spriteType = {
		name = "GFX_el_escorial"
		texturefile = "gfx//interface//buildings//el_escorial.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_UKS_Palace"
		texturefile = "gfx//interface//buildings//UKS_palace.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_UKS_Palace_2"
		texturefile = "gfx//interface//buildings//UKS_palace.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_blast_furnace"
		texturefile = "gfx//interface//buildings//blast_furnace.dds"
		loadType = "INGAME"
	}
}