spriteTypes = {
	# Greek Factions
    spriteType = {
        name = "GFX_faction_bg_gl_aristocrats"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_gl_aristocrats"	
        texturefile = "gfx//interface//factions//greece_aristocrats.dds"
    }
    spriteType = {
        name = "GFX_faction_bg_gl_democrats"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_gl_democrats"	
        texturefile = "gfx//interface/factions//greece_democrats.dds"
    }
    spriteType = {
        name = "GFX_faction_bg_gl_oligarchs"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_gl_oligarchs"	
        texturefile = "gfx//interface//factions//greece_oligarchs.dds"
    }
	
	# Genoa Factions:
	spriteType = {
        name = "GFX_faction_bg_gr_aristocrats"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_gr_aristocrats"	
        texturefile = "gfx//interface//aristocrats_icon.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_gr_merchants"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_gr_merchants"	
        texturefile = "gfx//interface//traders_icon.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_gr_bankers"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_gr_bankers"	
        texturefile = "gfx//interface//guilds_icon.dds"
    }
	
	# Hansa Factions:
	spriteType = {
        name = "GFX_faction_bg_tc_cities"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_tc_cities"	
        texturefile = "gfx//interface//aristocrats_icon.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_tc_federal"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_tc_federal"	
        texturefile = "gfx//interface//traders_icon.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_tc_merchants"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_tc_merchants"	
        texturefile = "gfx//interface//guilds_icon.dds"
    }
	
	# West Slavic Factions
	spriteType = {
        name = "GFX_faction_bg_west_slav_slovaks"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
        name = "GFX_faction_west_slav_slovaks"	
        texturefile = "gfx//interface//factions//Slovakian Faction.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_west_slav_poles"
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
        name = "GFX_faction_west_slav_poles"	
        texturefile = "gfx//interface//factions//Polish Faction.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_west_slav_czechs"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
        name = "GFX_faction_west_slav_czechs"
        texturefile = "gfx//interface//factions//czech faction.dds"
    }
	
	# Canada Factions
	spriteType = {
        name = "GFX_faction_bg_can_conservative_party"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
        name = "GFX_faction_can_conservative_party"	
        texturefile = "gfx//interface//factions//can_conservative_party.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_can_liberal_party"
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
        name = "GFX_faction_can_liberal_party"	
        texturefile = "gfx//interface//factions//can_liberal_party.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_can_quebecois_party"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
        name = "GFX_faction_can_quebecois_party"
        texturefile = "gfx//interface//factions//can_quebecois_party.dds"
    }
}