spriteTypes = {
	frameAnimatedSpriteType = {
		name = "me_mission_shiny_crown"
		texturefile = "gfx//interface//missions//missions_expanded//_animated//mission_shiny_crown.dds"
		noOfFrames = 35
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 1
	}
	frameAnimatedSpriteType = {
		name = "me_mission_shiny_crown_indian"
		texturefile = "gfx//interface//missions//missions_expanded//_animated//mission_shiny_crown_indian.dds"
		noOfFrames = 38
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 1
	}
	frameAnimatedSpriteType = {
		name = "me_mission_shiny_crown_byzantium"
		texturefile = "gfx//interface//missions//missions_expanded//_animated//mission_shiny_crown_byzantium.dds"
		noOfFrames = 50
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 9
		looping = yes
		play_on_show = yes
		pause_on_loop = 1
	}
	frameAnimatedSpriteType = {
		name = "me_mission_shiny_crown_hre"
		texturefile = "gfx//interface//missions//missions_expanded//_animated//mission_shiny_crown_hre.dds"
		noOfFrames = 46
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 1
	}
}