guiTypes = {
	#### country right-click menu.
	windowType = 
	{
		name = "ButtonMenuWindow"
		backGround=""
		position = { x= 0 y = 0 }	
		size = { x=0 y = 0 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
	}
	
	guiButtonType =
	{
		name ="ButtonMenuButton"
		quadTextureSprite = "GFX_countryaction_gotolocation_big"
		position = { x = 0 y = 0 }
	}
	
	### Offset for right click buttons, x = when size is triggered, y = offset from center
	positionType = {
		name = "ButtonMenu_offset_5"
		position = { x = 100 y = 78 }
	}
	
	positionType = {
		name = "ButtonMenu_offset_4"
		position = { x = 75 y = 62 }
	}

	positionType = {
		name = "ButtonMenu_offset_3"
		position = { x = 50 y = 47 }
	}

	positionType = {
		name = "ButtonMenu_offset_2"
		position = { x = 34 y = 37 }
	}
	
	positionType = {
		name = "ButtonMenu_offset_1"
		position = { x = 0 y = 31 }
	}
	
	positionType = {
		name = "revolution_flag_offset"
		position = { x = 4 y = 5 }
	}
	
	################################
	
	windowType = {
		name ="waroverview_shieldItem"
		backGround=""
		position = { x= 0 y = 0 }	
		size = { x = 60 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="waroverview_icon"
			spriteType = "GFX_shield_medium"
			position = { x= -1 y = -14 }
			hint_tag = "hint_waroverview"
		}
		
		guiButtonType = {
			name = "button_war_overview_item"
			position = { x= -3 y = -15 }	
			quadTextureSprite ="GFX_button_war_overview"
			hint_tag = "hint_waroverview"
		}

		instantTextBoxType = {
			name = "progress"
			position = { x=-3 y=38 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = center
		}
		
		iconType =
		{
			name ="war_enthusiasm_icon"
			spriteType = "GFX_war_enthusiasm_high"
			position = { x = 40 y = 20 }
		}		
	}


	windowType = {
		name = "logtext"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=700 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
				name = "messagelogbutton"
				position = { x = 10 y = -6 }
				quadTextureSprite =""
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				size = { x = 700 y = 16  }
				buttonFont = "vic_18"
				format = left
			}		
		
	}


	windowType = {
		name = "diplomessageicons_window"
		backGround=""
		position = { x=10 y=-62 }	
		show_position = { x=10 y=-170 }
		hide_position = { x=10 y=-60 }
		animation_type = "decelerated"
		animation_time = 1000
		size = { x=720 y= 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "LOWER_LEFT"
	}

	windowType = {
		name = "diplomessageicon_entry_window"
		backGround=""
		position = { x=0 y=-0 }	
		size = { x=64 y= 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="messageicon_bg"
			quadTextureSprite = "GFX_messageicon_bg"
			position = { x= 10 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "diplomessageicon_button"
			position = { x = 20 y = 10 }
			quadTextureSprite ="GFX_messageicons"	
		}

		guiButtonType = {
			name ="diplo_flag_overlay"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x= 24 y = 39 }
			Orientation = "UPPER_LEFT"
		}			
	}

	positionType = {
		name = "diplomessageicon_offset"
		position = { x = 20 y = 0 }
	}

	
	######### MENU  ###################################
		

	windowType = {
		name = "menu"
		backGround=""
		position = { x= -224 y = -262 }	
		size = { x=473 y = 524 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="menu"
			spriteType = "GFX_menu"
			position = { x= -10 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		
		windowType = {
			name ="menu_panel"
			backGround=""
			position = { x=46 y =24}	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			
			guiButtonType = {
				name = "menu_load_button"
				position = { x = 86 y = 80 }
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_LOAD_GAME"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "menu_save_button"
				position = { x = 86 y = 115 }
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_SAVE_GAME"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "menu_options_button"
				position = { x = 86 y = 150}
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_GAME_OPTIONS"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "menu_message_button"
				position = { x = 86 y = 185}
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_MESSAGE_SETTINGS"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "menu_ai_prefs_button"
				position = { x = 86 y = 220 }
				quadTextureSprite ="button_type_8"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PLAYER_AI_PREFS_HEADER"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "menu_stats_button"
				position = { x = 86 y = 255}
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "STATISTICS"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "privacy_policy_button"
				position = { x = 86 y = 290}
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				buttonText = "PRIVACY_POLICY"
			}	

			guiButtonType = {
				name = "menu_resign_button"
				position = { x = 86 y = 325 }
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_GAME_RESIGN"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "menu_quit_button"
				position = { x = 86 y = 360 }
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_QUIT"
				buttonFont = "vic_18"
			}
							
			guiButtonType = {
				name = "menu_close_button"
				position = { x = 142 y = 395 }
				quadTextureSprite ="button_type_6"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				buttonText = "CLOSE"
				shortcut = "ESCAPE"
			}
		}
		
		
		
	windowType = {
		name = "menu_unsync"
		position = { x= -224 y = -262 }	
		size = { x=473 y = 524 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		instantTextBoxType={
			position = {x = 105 y = 65 }
			name = "disk_space_needed"
			font = "vic_18"
			borderSize = {x = 8 y = 0}	
			maxWidth = 250
			maxHeight = 20
			text = "CLOUDSAVE_SPACE_NEEED"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		instantTextBoxType={
			position = {x = 85 y = 85 }
			name = "cloudsave_unsync_label"
			font = "vic_18"
			borderSize = {x = 8 y = 0}	
			maxWidth = 300
			maxHeight = 20
			text = "CLOUDSAVE_UNSYNC_LABEL"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		listboxType = 
		{
			name ="games"
			position = { x=120 y =140}
			backGround=""
			size = { x=215 y =300}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType = {
			name = "cancel"
			position = { x = 146 y = 388 }
			quadTextureSprite ="button_type_7"	
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
		guiButtonType = {
			name = "exit"
			position = { x = 146 y = 388 }
			quadTextureSprite ="button_type_7"	
			buttonText = "MENU_BAR_GAME_RESIGN"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
		
	}
		
		######### MESSAGE SETTINGS  ###################################
		
		windowType = {
			name ="menu_message_settings"
			backGround=""
			position = { x=-34 y =5 }	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no

			iconType =
				{
				name ="messagesettings_bg"
				spriteType = "GFX_messagesettings_bg"
				position = { x= -170 y = 53 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = 
			{
				name ="settings"
				position = { x=24 y =175}
				#backGround="SandboxFloaterBackground"
				backGround=""
				size = { x=626 y =240}
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 5}
				Orientation = "UPPER_LEFT"
			}


			instantTextBoxType={
				position = {x = 209 y = 91 }
				name = "messagesettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 100
				maxHeight = 18
				text = "MENU_BAR_MESSAGE_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = center
			}

			guiButtonType = {
				name = "messagesettings_filter"
				position = { x = 99465 y = 70 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FILTER"
				buttonFont = "vic_18"
			}
			
			
			checkboxType = {
				name = "all"
				position = { x = -136 y = 110 }
				quadTextureSprite ="GFX_sort_button_message_left"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_ALL"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -129 y = 119 }
				name = "messagesettings_label_01"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "DIPLOMACY_FILTER_ALL"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			
			checkboxType = {
				name = "dynasty"
				position = { x = -57 y = 110 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_DYNASTY"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -50 y = 119 }
				name = "messagesettings_label_02"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "ME_CATEGORY_DYNASTY"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			checkboxType = {
				name = "diplomacy"
				position = { x = 22 y = 110 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_DIPLOMACY"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 29 y = 119 }
				name = "messagesettings_label_03"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "MENU_MESSAGES_DIPLOMACY"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			checkboxType = {
				name = "trade"
				position = { x = 101 y = 110 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_TRADE"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 108 y = 119 }
				name = "messagesettings_label_04"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "MENU_MESSAGES_TRADE"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			checkboxType = {
				name = "religion"
				position = { x = 180 y = 110 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_RELIGION"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 187 y = 119 }
				name = "messagesettings_label_05"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "MENU_MESSAGES_RELIGION"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			
			checkboxType = {
				name = "events"
				position = { x = 259 y = 110 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_EVENTS"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 266 y = 119 }
				name = "messagesettings_label_06"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "MENU_MESSAGES_EVENTS"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			
			checkboxType = {
				name = "government"
				position = { x = 338 y = 110 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_GOVERNMENT"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 345 y = 119 }
				name = "messagesettings_label_07"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "MENU_MESSAGES_GOVERNMENT"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			checkboxType = {
				name = "military"
				position = { x = 417 y = 110 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_MILITARY"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 424 y = 119 }
				name = "messagesettings_label_08"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "MENU_MESSAGES_MILITARY"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			
			checkboxType = {
				name = "combat"
				position = { x = 496 y = 110 }
				quadTextureSprite ="GFX_sort_button_message_middle"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_COMBAT"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 503 y = 119 }
				name = "messagesettings_label_09"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "MENU_MESSAGES_COMBAT"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			
			
			checkboxType = {
				name = "other"
				position = { x = 584 y = 110 }
				quadTextureSprite ="GFX_sort_button_message_right"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_OTHER"
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = 579 y = 119 }
				name = "messagesettings_label_10"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "MENU_MESSAGES_OTHER"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType = {
				position = {x = 30 y = 143 }
				name = "header_search"
				font = "vic_22"
				maxWidth = 60
				maxHeight = 18
				text = "MESSAGE_BUTTON_SEARCH"	
				orientation = "UPPER_LEFT"
				format = left
			}

			editBoxType = {
				position = { x = 90 y = 140}
				name = "search_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				instantTextBoxType = no
				font = "vic_18"
				borderSize = { x = 8 y = 4  }	
				size = { x=240 y=34 }
				text = ""	
				orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "button_search"
				position = { x = 323 y = 136 }
				quadTextureSprite ="button_type_6"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MESSAGE_BUTTON_SEARCH"
				buttonFont = "vic_18"
			}	
			
			guiButtonType = {
				name = "button_clear"
				position = { x = 392 y = 136 }
				quadTextureSprite ="button_type_6"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MESSAGE_BUTTON_CLEAR"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "messageicon_pause_all"
				position = { x=544 y =146 }
				quadTextureSprite ="GFX_messageicon_pause"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}
			
			guiButtonType = {
				name = "messageicon_dialog_all"
				position = { x=562 y =146 }
				quadTextureSprite ="GFX_messageicon_dialog"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}
			
			guiButtonType = {
				name = "messageicon_icon_all"
				position = { x=580 y =144}
				quadTextureSprite ="GFX_mailbox_icon"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}
			
			guiButtonType = {
				name = "messageicon_log_all"
				position = { x=604 y =145}
				quadTextureSprite ="GFX_messageicon_log"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}

			guiButtonType = {
				name = "messageicon_map_all"
				position = { x=624 y =145}
				quadTextureSprite ="GFX_messageicon_map"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}
			

			#### FILTER BUTTONS ##########
			#### Theese 4 buttons are not yet linked so they can change filter ######### 
			#### Old filterbutton messagesettings_filter is just moved out from screen ############
			
			checkboxType = {
				name = "filter_button_01"
				position = { x = -120 y = 165 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -85 y = 175 }
				name = "messagesettings_filter_button_label_01"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "TO_ME"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			
			checkboxType = {
				name = "filter_button_02"
				position = { x = -120 y = 195 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -85 y = 205 }
				name = "messagesettings_filter_button_label_02"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "FROM_ME"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			
			checkboxType = {
				name = "filter_button_03"
				position = { x = -120 y = 225 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -85 y = 235 }
				name = "messagesettings_filter_button_label_03"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "INTERESTING"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			
			checkboxType = {
				name = "filter_button_04"
				position = { x = -120 y = 255 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				
				buttonFont = "Main_14_black"
			}
			
			instantTextBoxType={
				position = {x = -85 y = 265 }
				name = "messagesettings_filter_button_label_04"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "OTHERS"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			####
			
			#### SMALL SORTBUTTONS  ############
			#### Not yet linked ###### 
			#### Function is to choose all icons that look like the one on the button ######
			
			#guiButtonType = {
			#	name = "sort_button_01"
			#	position = { x = 527 y = 140 }
			#	quadTextureSprite ="GFX_icons_sort_button_message_pause"	
			#	tooltip = ""
			#	tooltipText =""
			#	delayedTooltipText = ""
			#	buttonText = "MENU_MESSAGES_ALL"
			#	buttonFont = "Main_14_black"
			#}
			#
			#guiButtonType = {
			#	name = "sort_button_02"
			#	position = { x = 547 y = 140 }
			#	quadTextureSprite ="GFX_icons_sort_button_message_dialog"	
			#	tooltip = ""
			#	tooltipText =""
			#	delayedTooltipText = ""
			#	buttonText = "MENU_MESSAGES_ALL"
			#	buttonFont = "Main_14_black"
			#}
			#
			#guiButtonType = {
			#	name = "sort_button_03"
			#	position = { x = 567 y = 140 }
			#	quadTextureSprite ="GFX_icons_sort_button_message_message"	
			#	tooltip = ""
			#	tooltipText =""
			#	delayedTooltipText = ""
			#	buttonText = "MENU_MESSAGES_ALL"
			#	buttonFont = "Main_14_black"
			#}
			#
			#guiButtonType = {
			#	name = "sort_button_04"
			#	position = { x = 587 y = 140 }
			#	quadTextureSprite ="GFX_icons_sort_button_message_log"	
			#	tooltip = ""
			#	tooltipText =""
			#	delayedTooltipText = ""
			#	buttonText = "MENU_MESSAGES_ALL"
			#	buttonFont = "Main_14_black"
			#}
			#
			#guiButtonType = {
			#	name = "sort_button_05"
			#	position = { x = 617 y = 140 }
			#	quadTextureSprite ="GFX_icons_sort_button_message_map"	
			#	tooltip = ""
			#	tooltipText =""
			#	delayedTooltipText = ""
			#	buttonText = "MENU_MESSAGES_ALL"
			#	buttonFont = "Main_14_black"
			#}
			
			########
			
			

			guiButtonType = {
				name = "reset"
				position = { x = -120 y = 360 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			
				buttonFont = "vic_18"
			}
			
			instantTextBoxType={
				position = {x = -85 y = 368 }
				name = "reset_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "PW_RESET"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			
					
			guiButtonType = {
				name = "close"
				position = { x = -120 y = 390 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				shortcut = "ESCAPE"
				buttonFont = "vic_18"
			}	

			instantTextBoxType={
				position = {x = -85 y = 398 }
				name = "close_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 79
				maxHeight = 18
				text = "MENU_BAR_CLOSE"	
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}
			
			
			
			guiButtonType = {
				name = "disable_all_messages"
				position = { x = 99450 y = 385 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_DISABLE_ALL"
				buttonFont = "vic_18"
			}
		}
		
	}
	
		### MESSAGE ICONS
	windowType = {
		name = "message_icons"
		backGround=""
		position = { x=-254 y=-274 }	
		size = { x=256 y= 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"

		
		OverlappingElementsBoxType = {
			name = "combat"
			position = { x = -84 y = 47 }
			size = { x = 230 y = 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "diplo"
			position = { x = -84 y = 68 }
			size = { x = 230 y = 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "government"
			position = { x = -84 y = 89 }
			size = { x=230 y= 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "trade"
			position = { x = -84 y = 110 }
			size = { x=230 y= 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "event"
			position = { x = -84 y = 131 }
			size = { x=230 y= 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
	}
	
	positionType = {
			name = "messageicons_offset"
			position = { x = 40 y = 0 }
		}
		
	#windowType = {
	#	name = "messageicon_window"
	#	backGround=""
	#	position = { x = -84 y = 47 }
	#	size = { x = 230 y = 32 }
	#	moveable = 0
	#	dontRender = ""
	#	horizontalBorder= ""
	#	verticalBorder= ""
	#	fullScreen = no


		#iconType =
		#	{
		#	name ="alerticon_banner"
		#	spriteType = "GFX_alerticon_banner"
		#	position = { x= 0 y = 0 }
		#	Orientation = "UPPER_RIGHT"
		#	}


		#iconType =
		#	{
		#	name ="alerticon"
		#	spriteType = "GFX_alerticons"
		#	position = { x= 2 y = 3 }
		#	Orientation = "UPPER_RIGHT"
		#	}
		

	#}
	
	##########
	windowType = {
		name = "message_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "message"
			position = { x=-2 y =-20 }
			quadTextureSprite ="GFX_messagesettings_listbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_16"
		}

		instantTextBoxType={
			position = {x = 0 y = -19 }
			name = "text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 500
			maxHeight = 16
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}


		guiButtonType = {
			name = "messageicon_pause"
			position = { x=500 y =-18 }
			quadTextureSprite ="GFX_messageicon_pause"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		guiButtonType = {
			name = "messageicon_dialog"
			position = { x=518 y =-18 }
			quadTextureSprite ="GFX_messageicon_dialog"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		guiButtonType = {
			name = "messageicon_icon"
			position = { x=536 y =-20}
			quadTextureSprite ="GFX_mailbox_icon"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		guiButtonType = {
			name = "messageicon_log"
			position = { x=560 y =-19}
			quadTextureSprite ="GFX_messageicon_log"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "messageicon_map"
			position = { x=580 y =-19}
			quadTextureSprite ="GFX_messageicon_map"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
	}
	
	windowType = {
		name = "save_game_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=320 y= 41 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "save_game"
			position = { x=14 y =0}
			quadTextureSprite ="GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		iconType = {
			name = "save_game_dir_icon"
			spriteType = "GFX_save_game_dir_icon"
			position = { x = 18 y = 8 }
		}		
		instantTextBoxType = {
			name = "title"
			position = { x = 48 y = 11 }
			
			font = "vic_18"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 180
			maxHeight = 18	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "province_finder_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "button"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
		iconType =
		{
			name = "area_icon"
			spriteType = "GFX_estate_territory_L"
			position = { x= 10 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 34 y = 7 }
			
			font = "Main_14_bold"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 180
			maxHeight = 18	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "chat_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType={
			position = {x = 4 y = 5 }
			name = "text_shadow"
			font = "Main_16"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 3 y = 4 }
			name = "text"
			font = "Main_16"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}

		
		
	}

	windowType = {
		name = "largefonts_chat_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType={
			position = {x = 4 y = 5 }
			name = "text_shadow"
			font = "chat_largefont"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 24
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 3 y = 4 }
			name = "text"
			font = "chat_largefont"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 24
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}

		
		
	}



	windowType = 
	{
		name = "menubar"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = 0 }
		hide_position = { x = 0 y = 375 }
		animation_type = "decelerated"
		animation_time = 600	

		windowType = 
		{
			name = "WarOverviewButtonWindow"
			backGround=""
			position = { x = -840 y = -65 }
			show_position = { x = -840 y = -175 } # Actually not showing/hiding, just moving to be on top of log. Like a subwindow, but done in a stupid way :)
			hide_position = { x = -840 y = -65 }
			animation_type = "decelerated"
			animation_time = 1000
			size = { x= 300 y = 40 }
			orientation = "LOWER_RIGHT"
		
			# Most be here to make it animate when open log.
			OverlappingElementsBoxType = { 
				name = "WarOverviewButtonList"
				position = { x = -20 y = 0 }
				size = { x= 300 y = 40 }
				format = right
				spacing = 1.0
			}
		}
		
		windowType = 
		{
			name = "messagelog_window"
			backGround=""
			position = { x=-1325 y=-100 }	
			show_position = { x=-1325 y=-100 }
			hide_position = { x=-1325 y=10 }
			animation_type = "decelerated"
			animation_time = 1000
			size = { x=770 y=100 }	
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_RIGHT"

			iconType =
			{
				name ="log_bg"
				spriteType = "GFX_log_bg"
				position = { x= 0 y = -10 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = 
			{
				name ="messagelog"
				position = { x = 120 y = 10 }
				backGround=""
				size = { x= 715 y = 90}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			
			
			checkboxType = {
				name = "messagecat_combat"
				position = { x=225 y=-110 }
				quadTextureSprite ="GFX_msg_log_combat"
				Orientation = "LOWER_LEFT"
			}
		
			checkboxType = {
				name = "messagecat_diplomacy"
				position = { x=200 y=-110 }
				quadTextureSprite ="GFX_msg_log_diplo"
				Orientation = "LOWER_LEFT"
			}
			
			checkboxType = {
				name = "messagecat_government"
				position = { x=175 y=-110 }
				quadTextureSprite ="GFX_msg_log_gov"
				Orientation = "LOWER_LEFT"
			}
			
			checkboxType = {
				name = "messagecat_trade"
				position = { x=150 y=-110 }
				quadTextureSprite ="GFX_msg_log_trade"
				Orientation = "LOWER_LEFT"
			}
			
			checkboxType = {
				name = "messagecat_events"
				position = { x=125 y=-110 }
				quadTextureSprite ="GFX_msg_log_event"
				Orientation = "LOWER_LEFT"
			}
			
			checkboxType = {
				name = "logfilter_me"
				position = { x=96 y=-101 }
				quadTextureSprite ="GFX_checkbox_logfilter_me"
				Orientation = "LOWER_LEFT"
			}
			checkboxType = {
				name = "logfilter_interesting"
				position = { x=96 y=-68 }
				quadTextureSprite ="GFX_checkbox_logfilter_interesting"
				Orientation = "LOWER_LEFT"
			}
			checkboxType = {
				name = "logfilter_other"
				position = { x=96 y=-35 }
				quadTextureSprite ="GFX_checkbox_logfilter_other"
				Orientation = "LOWER_LEFT"
			}
		}


		windowType = {
			name = "chat_window"
			backGround="chat_bg"
			position = { x=0 y=-100 }	
			size = { x=720 y=150 }	
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_LEFT"
	


			guiButtonType = {
				name = "chat_bg"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_remove"
			}


			#listboxType = 
			#{
			#	name ="playerlist"
			#	position = { x = 90 y = 10 }
			#	backGround=""
			#	size = { x= 720 y = 80}
			#	Orientation = "UPPER_LEFT"
			#	horizontal = 0
			#	spacing = 1
			#	scrollbartype = "standardlistbox_slider"
			#	borderSize = {x = 0 y = 0}
			#}
			
			guiButtonType = {
				name = "none"
				position = { x = 20 y = 5 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_NONE"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "allies"
				position = { x = 20 y = 25 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_ALLIES"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "enemies"
				position = { x = 20 y = 45 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_FOES"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "all"
				position = { x = 20 y = 65 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_ALL"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "closebutton"
				position = { x = 978 y = -26  }
				quadTextureSprite ="GFX_closelog_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
			}
			
			editBoxType = {
				position = { x = 90 y = 46 }
				name = "chat_message"
				#textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				 
				font = "Main_16"
				borderSize = { x = 8 y = 8 }	
				size = { x=600 y=32 }
				text = ""	
				
				orientation = "UPPER_LEFT"
			}
		}
		
		listBoxType = 
		{
			name ="chat_list"
			background = ""
			position = { x=5 y=-655 }
			orientation = "LOWER_LEFT"
			priority = 100
			size = { x=265 y=246 }
			borderSize = {x = 32 y = 32}
			alwaystransparent = yes
		}	
		
	
		windowType = {
			name = "message_window_container"
			position = { x = -247 y = -510 }
			#show_position = { x= -200 y = -500 }
			#hide_position = { x= 10 y = -500 }	
			animation_type = "decelerated"
			animation_time = 100	
			size = { x=288 y= 186 }
			Orientation = "LOWER_RIGHT"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
		
			windowType = {
				name = "message_window"
				position = { x = 0 y = 0 }
				show_position = { x= 0 y = 0 }
				hide_position = { x= 300 y = 0 }	
				animation_type = "decelerated"
				animation_time = 100	
				size = { x=289 y= 186 }
				Orientation = "UPPER_LEFT"
				backGround=""
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
			
				iconType = {
					name = "menubar_bg"
					spriteType = "GFX_messageinterface_bg"
					position = { x= -41 y = 72 }
					Orientation = "UPPER_LEFT"
				}		
			
				### Filterbuttons over the icons
				
				checkboxType = {
					name = "msg_icons_filter_me"
					position = { x = -15 y = 222 }
					quadTextureSprite ="GFX_messages_logfilter_me"
					Orientation = "UPPER_LEFT"
				}
				
				checkboxType = {
					name = "msg_icons_filter_interesting"
					position = { x = 30 y = 222 }
					quadTextureSprite ="GFX_messages_logfilter_interesting"
					Orientation = "UPPER_LEFT"
				}
				
				checkboxType = {
					name = "msg_icons_filter_other"
					position = { x = 77 y = 222 }
					quadTextureSprite ="GFX_messages_logfilter_other"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "menubar_msg_settings"
					position = { x = 122 y = 222 }
					quadTextureSprite ="GFX_messages_settings"
					Orientation = "UPPER_LEFT"
					clicksound = click
				}
				
				listBoxType = 
				{
					name ="message_list"
					background = ""
					position = { x=-22 y=85 }
					orientation = "UPPER_LEFT"
					size = { x=250 y=135 }
					borderSize = {x = 0 y = 0}
					scrollbartype = "standardlistbox_slider"
				}
			}
			
			windowType = {
				name = "toggle_message_interface_window"
				position = { x = 194 y = 5 }
				size = { x=32 y= 20 }
				Orientation = "UPPER_LEFT"
				backGround=""
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
			
				iconType = {
					name = "ToggleMessageBackground"
					spriteType = "GFX_toggle_messageinterface_bg"
					position = { x= 27 y = 198 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "ToggleMessageInterface"
					position = { x = 29 y = 215 }
					quadTextureSprite ="GFX_togglemessageinterface"
					Orientation = "UPPER_LEFT"
					clicksound = click
				}			
			}
		}
		
	########### 


		windowType = {
			name = "floating_buttons"
			fullscreen = yes
			show_position = { x = 0 y = 0 }
			hide_position = { x = 0 y = 100 }
			position = { x = 0 y = 0 }
			animation_type = "decelerated"
			animation_time = 300
		
			iconType =
			{
				name ="menubar_floating_bg_1"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -362 y = -36 }
				Orientation = "LOWER_RIGHT"
			}
			iconType =
			{
				name ="menubar_floating_bg_2"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -407 y = -36 }
				Orientation = "LOWER_RIGHT"
			}
			iconType =
			{
				name ="menubar_floating_bg_3"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -452 y = -36 }
				Orientation = "LOWER_RIGHT"
			}

			iconType =
			{
				name ="menubar_floating_bg_4"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -497 y = -36 }
				Orientation = "LOWER_RIGHT"
			}
			
			iconType =
			{
				name ="menubar_floating_bg_5"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -542 y = -36 }
				Orientation = "LOWER_RIGHT"
			}		
			iconType =
			{
				name ="menubar_floating_bg_6"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -597 y = -36 }
				Orientation = "LOWER_RIGHT"
			}
			iconType =
			{
				name ="menubar_floating_bg_7"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -652 y = -36 }
				Orientation = "LOWER_RIGHT"
			}
			iconType =
			{
				name ="menubar_floating_bg_8"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -707 y = -36 }
				Orientation = "LOWER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "floating_number_1"
				position = { x = -364 y = -18 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 50
				maxHeight = 32
				format = centre	

				Orientation = "LOWER_RIGHT"
			}
			instantTextBoxType = {
				name = "floating_number_2"
				position = { x = -408 y = -18 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 50
				maxHeight = 32
				format = centre	

				Orientation = "LOWER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "floating_number_3"
				position = { x = -454 y = -18 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 50
				maxHeight = 32
				format = centre	

				Orientation = "LOWER_RIGHT"
			}		
			instantTextBoxType = {
				name = "floating_number_4"
				position = { x = -499 y = -18 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 50
				maxHeight = 32
				format = centre	

				Orientation = "LOWER_RIGHT"
			}	
			instantTextBoxType = {
				name = "floating_number_5"
				position = { x = -548 y = -18 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 50
				maxHeight = 32
				format = centre	

				Orientation = "LOWER_RIGHT"
			}		
			instantTextBoxType = {
				name = "floating_number_6"
				position = { x = -596 y = -18 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 50
				maxHeight = 32
				format = centre	

				Orientation = "LOWER_RIGHT"
			}
			instantTextBoxType = {
				name = "floating_number_7"
				position = { x = -644 y = -18 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 50
				maxHeight = 32
				format = centre	

				Orientation = "LOWER_RIGHT"
			}
			instantTextBoxType = {
				name = "floating_number_8"
				position = { x = -692 y = -18 }
				
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "100"	
				maxWidth = 50
				maxHeight = 32
				format = centre	

				Orientation = "LOWER_RIGHT"
			}
	 
			guiButtonType = {
				name = "f_button_1"
				position = { x = -360 y = -58 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}
		
			
			guiButtonType = {
				name = "f_button_2"
				position = { x = -405 y = -58 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}
			
			
			iconType =
			{
				name ="hre_strip_glow"
				spriteType = "GFX_hre_strip_glow"
				position = { x= -406 y = -58 }
				Orientation = "LOWER_RIGHT"
			}			
			
			# Can be moved using the positionType "revolution_flag_offset"
			guiButtonType = {
				name = "f_button_3"
				position = { x = -450 y = -58 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}
			
			guiButtonType = {
				name = "f_button_4"
				position = { x = -495 y = -58 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}
			
			guiButtonType = {
				name = "f_button_5"
				position = { x = -540 y = -58 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}		
			
			guiButtonType = {
				name = "f_button_6"
				position = { x = -585 y = -58 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_papacy"
			}
			
			guiButtonType = {
				name = "f_button_7"
				position = { x = -630 y = -58 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_copts"
			}

			guiButtonType = {
				name = "f_button_8"
				position = { x = -675 y = -58 }
				quadTextureSprite ="GFX_menubar_floating_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_celestial"
			}
			
			iconType =
			{
				name ="revolution_flag"
				spriteType = "GFX_rev_target"
				position = { x = -446 y = -54 }
				Orientation = "LOWER_RIGHT"				
			}
		}
			
		
		######

			
			
		
		iconType =
		{
			name ="mapmode_bg"
			spriteType = "GFX_mapmode_bg"
			position = { x= -99282 y = -109 }
			Orientation = "LOWER_RIGHT"
		}
		iconType =
		{
			name ="mapmode_bg_2"
			spriteType = "GFX_mapmode_bg"
			position = { x= -99282 y = -126 }
			Orientation = "LOWER_RIGHT"
		}	

	
		iconType =
		{
			name ="observer_bg"
			spriteType = "GFX_observer_bg"
			position = { x= -316 y = -153}
			Orientation = "LOWER_RIGHT"
		}			

		guiButtonType = {
			name = "observer_select_country"
			position = { x = -309 y = -133 }
			quadTextureSprite ="GFX_observer_select_country"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "LOWER_RIGHT"
		}
			
		guiButtonType = {
			name = "observer_unselect"
			position = { x = -309 y = -97 }
			quadTextureSprite ="GFX_observer_unselect"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "LOWER_RIGHT"
		}
	}

	iconType =
	{
		name ="minimap_bg"
		spriteType = "GFX_minimap_bg"
		position = { x= -319 y = -221 }
		Orientation = "UPPER_LEFT"
	}
	
	iconType =
	{
		name ="minimap_pic"
		spriteType = "GFX_minimap"
		position = { x= -276 y = -145 }
		Orientation = "UPPER_LEFT"
	}

	positionType = {
		name = "minimap_size"
		position = { x=268 y=98 }
	}
		
	windowType = {
		name = "message_item"
		position = { x = 0 y = 0 }
		size = { x=32 y= 22 }
		Orientation = "UPPER_LEFT"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_message_bg_button"
			position = { x = 0 y = 0 }
		}
		
		iconType = {
			name = "new_flash"
			position = { x = 0 y = 0 }
			spriteType ="GFX_message_new_flash"
		}		
		
		iconType = {
			name = "icon"
			position = { x = -3 y = 0 }
			spriteType ="GFX_msg_combat"
		}
		
		instantTextBoxType = {
			name = "flag"
			position = { x = 27 y = 3 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 50
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 52 y = 4 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 150
			maxHeight = 10
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "other_flag"
			position = { x = 215 y = 3 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 50
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
	}


	### save game entry
	windowType = {
		name = "ingamesavegameentry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=320 y= 41 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "save_game"	
			quadTextureSprite = "GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=14 y =0}
		}
		
		guiButtonType = {
			name ="save_game_shield"
			position = { x = 17 y = 5 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
			name = "save_game_title"
			position = { x = 48 y = 5 }
			
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 156
			maxHeight = 20	
			fixedsize = yes
			truncate = yes
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "save_game_date"
			position = { x = 49 y = 22 }
			
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 156
			maxHeight = 20	
			fixedsize = yes
		
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 180 y = 12 }
		}
		
		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 225 y = 2 }
		}
		iconType = {
			name = "unsafe_savegame_icon"
			spriteType = "GFX_unsafe_savegame_icon"
			position = { x = 252 y = 8 }
		}	

		guiButtonType = {
			name ="delete_save_file_button"
			position = { x = 256 y = 5 }
			quadTextureSprite = "GFX_button_delete_savegame"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
		}

	}	

	positionType = {
		name = "chat_shield_start"
		position = { x = 90 y = 10 }
	}

	positionType = {
		name = "chat_shield_offset"
		position = { x = 26 y = 0 }
	}

	positionType = {
		name = "chat_shield_offset_long"
		position = { x = 150 y = 0 }
	}

	positionType = {
		name = "war_overview_list_start"
		position = { x = -390 y = -184 }
	}
	
	windowType = {
		name = "short_player_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 26 y = 26 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
	
		checkboxType = 
		{
			name = "shield"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_minishield_greydown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType =
		{
			name ="minishield_strikeout"
			spriteType = "GFX_minishield_strikeout"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
		
	windowType = {
		name = "player_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "name"
			position = { x=16 y =14}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "..."
			buttonFont = "Main_14_black"
		}
		
		checkboxType = {
			name = "shield"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_minishield_greydown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType =
		{
			name ="minishield_strikeout"
			spriteType = "GFX_minishield_strikeout"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
			
	}
		##########
		
	windowType = {
		name = "messageicon_entry_window"
		backGround=""
		position = { x = -10 y = -186 }
		animation_time = 3
		size = { x=40 y= 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"

		guiButtonType = {
				name = "messageicon_button"
				position = { x = 9 y = -21 }
				quadTextureSprite ="GFX_message_background"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = ""
			}
			
		instantTextBoxType = {
			name = "flag"
			position = { x = 10 y =-19 }
			format = centre
			

			font = "garamond_14"
			alwaystransparent = yes

			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 32
			maxHeight = 32	
			Orientation = "UPPER_LEFT"			
		}
		
		iconType =
		{
			name ="msgTypeIcon"
			spriteType = "GFX_msg_combat"
			position = { x= 28 y = -21 }
		}
		
		
			
	}

	#### DIPLO ICONS

	positionType = {
		name = "diplomessageicon_start"
		position = { x = 415 y = 110 }
	}
}
