guiTypes = {
	windowType = {
		name = "modifier_window"
		backGround=""
		position = { x=-380 y=-290 }	
		size = { x=1000 y=1000 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_modifier_bg"
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "modifier_label"
			position = { x = 140 y =15 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = "MODIFIERS_STRATEGIC_EFFECTS"	
			maxWidth = 500
			maxHeight = 32
			format = centre			
		}
		
		listboxType = 	{
			name ="modifier_list"
			position = { x = 20 y = 56 }
			backGround=""
			size = { x=725  y =499}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="button_type_4"
			position = { x= 284 y = 563 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
		
	}
	
	###### MODIFIER ENTRY
	windowType = {
		name = "modifier_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=500 y= 83 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		#remove
		iconType =
		{
			name ="modifier_entry_bg"
			spriteType = "GFX_modifier_entry_bg"
			position = { x=-2 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="modifier_strip"
			spriteType = "GFX_idea_unknown"
			position = { x= 5 y = 8 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "modifier_name"
			position = { x = 80 y = 3 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Naval Supremacy in the West"	
			maxWidth = 500
			maxHeight = 32
			fixedsize = yes
			format = left			
		}
		
		instantTextBoxType = {
			name = "modifier_effect"
			position = { x = 80 y = 25 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "effect text here"	
			maxWidth = 300
			maxHeight = 100
			format = left			
		}
		
		## stuff to the right
		
		#remove
		iconType =
		{
			name ="modifier_info"
			spriteType = "GFX_modifier_info"
			position = { x= 9639 y = 12 }
			Orientation = "UPPER_LEFT"
		}
		
		
		iconType =
		{
			name ="modifier_progress"
			spriteType = "modifier_progress"
			position = { x= 603 y = 50 }
			Orientation = "UPPER_LEFT"
			
		}
		
		iconType =
		{
			name ="modifier_progress_overlay"
			spriteType = "GFX_modifier_progress_frame"
			position = { x= 588 y = 45 }
			Orientation = "UPPER_LEFT"
			
		}
		
		
		instantTextBoxType = {
			name = "modifier_status"
			position = { x = 603 y = 14 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "7/14"	
			maxWidth = 70
			maxHeight = 32
			format = centre			
		}

	}



}
