guiTypes = {
	
	### DEFAULT POPUP
	eu3dialogtype = {
		name = "NameHeirDialog"
		backGround="Background"
		position = { x=-300 y=-410 }
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_name_heir_message"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -15000 y = 23 }
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 110 y = 130 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 380
				maxHeight = 20
				fixedsize = yes
				format = centre
			}

			
		### Country has a new heir line
		instantTextBoxType = {
			name = "Line1"
			position = { x = 110 y = 410 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 380
			maxHeight = 24
			format = centre
		}

		### Stats
		instantTextBoxType = {
			name = "Line2"
			position = { x = 110 y = 155 }
			textureFile = ""
			font = "vic_29_name_heir"
			borderSize = {x = 0 y = 10}
			text = ""	
			maxWidth = 380
			maxHeight = 20	
			format = centre
		}

		iconType =
		{
			name ="popup_edittextbox_bg"
			spriteType = "GFX_popup_edittextbox_bg"
			position = { x= 130 y = 253 }
		}
			
		editBoxType =
		{
			name = "Line3"
			font = "vic_22_name_heir"
			position = { x= 140 y= 205 }
			borderSize = { x = 0 y = 3 }	
			text = ""
			size = { x=307 y=20 }
		}
		
		guiButtonType = {
			name = "random_heir_name"
			position = { x = 450 y = 253 }
			spriteType = "GFX_nation_designer_random_button"
			scale = 0.92
		}
			
		### Succession is safe	
		instantTextBoxType = {
				name = "Line4"
				position = { x = 110 y = 260 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 20}
				text = ""	
				maxWidth = 380
				maxHeight = 20	
				format = centre
			}
		
		
		instantTextBoxType = {
				name = "Line5"
				position = { x = 110 y =120 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 10}
				text = ""	
				maxWidth = 460
				maxHeight = 20	
				format = centre
			}
			
		
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 247 y = 25 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 247 y = 25 }
		}
		
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=77 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"
			extra_shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=274 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=230 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=100 y=40 }
		}
	}
	
}

