guiTypes = {

	windowType = {
		name = "select_mission_entry"
		position = { x=0 y=-1 }
		size = { x=100 y=42 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		guiButtonType =
		{
			name ="select_button"
			spriteType = "GFX_naval_missions_bg"
			position = { x= 0 y = 0 }
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_naval_missions"
			position = { x= 4 y = -4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 54 y = 12 }
			textureFile = ""
			font = "vic_18"
			text = "name"
			maxWidth = 260
			maxHeight = 15
			format = left
			fixedsize = yes
			alwaystransparent = yes	
		}
	}


	windowType = {
		name = "navalmissions"
		position = { x = 16 y = 145 }
		size = { x= 492 y = 384 }
		orientation = CENTER

		# TODO: Move to unitpanel_main.gui
		guiButtonType = {
			name = "close"
			position = { x= 378 y= 278}
			quadTextureSprite ="GFX_select_mission_back_button"
			buttonFont = "vic_18"
		}

		listboxType = {
			name = "mission_listbox"
			backGround = ""
			position = { x = 19 y = 94 }
			size = { x=326 y=403 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


		windowType = {
			name = "tradenodelists"
			moveable = 0
			position = { x = 0 y = -50 }

			positionType =
			{
				name ="exploration_dialog_position"
				position = { x= 16 y = 137 }
			}

			guiButtonType = {
				name ="sort_shield"
				quadTextureSprite = "GFX_sort_shield"
				position = { x = 27 y = 149 }
			}
			guiButtonType = {
				name ="sort_name"
				quadTextureSprite = "GFX_sort_126"
				position = { x = 54 y = 149 }
				buttonFont = "vic_18"
				buttonText = "TRADENODE"
				pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_trader"
				quadTextureSprite = "GFX_sort_trader02"
				position = { x = 178 y = 151 }
				pdx_tooltip = "TRADE_TRADER_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_TRADER_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_income_indicator"
				quadTextureSprite = "GFX_sort_trade_target02"
				position = { x = 212 y = 151 }
				pdx_tooltip = "TRADE_MISSION_SORT"
				pdx_tooltip_delayed = "TRADE_MISSION_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_current_power"
				quadTextureSprite = "GFX_sort_trade_power2"
				position = { x = 239 y = 149 }
				pdx_tooltip = "TRADE_CURRENT_POWER_SORT"
				pdx_tooltip_delayed = "TRADE_CURRENT_POWER_SORT_DELAYED"
			}
			iconType = {
				name = "sort_nothing"
				spriteType = "GFX_sort_62_icon"
				position = { x = 277 y = 151 }
			}

			listboxType =
			{
				name ="tradenodelist"
				position = { x = 24 y = 172 }
				backGround=""
				size = { x= 320  y = 570}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			listboxType =
			{
				name ="privateernodelist"
				position = { x = 24 y = 172 }
				backGround=""
				size = { x= 320  y = 570}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

		}

	}


}

