guiTypes = {
	
	### DEFAULT POPUP
	eu3dialogtype = {
		name = "NewColonialCountryPopup"
		backGround="Background"
		position = { x=-250 y=-310 }
		size = { x=500 y=420 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -15 y = 23 }
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 59 y = 19 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 380
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
			name = "Line1"
			position = { x = 59 y = 41 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 380
			maxHeight = 24
			format = centre
		}

		listboxType = 
		{
			name ="subject_types"
			position = { x = 96 y = 74 }
			size = { x = 307 y = 100 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 20 y = 20}
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="popup_edittextbox_bg"
			spriteType = "GFX_popup_edittextbox_bg"
			position = { x= 88 y = 178 }
		}
			
		editBoxType =
		{
			name = "Line2"
			font = "vic_22"
			position = { x= 96 y= 182 }
			borderSize = { x = 0 y = 0 }	
			text = ""
			size = { x=307 y=20 }
		}

		instantTextBoxType = {
				name = "Line3"
				position = { x = 59 y = 210 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 380
				maxHeight = 20	
				format = centre
			}
			
		instantTextBoxType = {
				name = "Line4"
				position = { x = 19 y = 235 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 460
				maxHeight = 20	
				format = centre
			}
			
		instantTextBoxType = {
				name = "Line5"
				position = { x = 19 y =260 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 460
				maxHeight = 20	
				format = centre
			}
			
		instantTextBoxType = {
				name = "Line6"
				position = { x = 19 y = 285 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 460
				maxHeight = 20	
				format = centre
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= -1 y = 19 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 407 y = 19 }
		}
		
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=77 y =470}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=274 y =470}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=175 y =470}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=32 y=32 }
		}
	}
	
	windowType = {
		name = "subject_type"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		##### CODER REMOVE		
		checkboxType = {
			name = "box"
			position = { x= 10 y = 4 }
			quadTextureSprite ="buttonCheckbox_gold"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 50 y = 8 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "type"
			maxWidth = 200
			maxHeight = 32	
		}
		
	}

	
	eu3dialogtype = {
		name = "NewClientVassalPopup"
		backGround="Background"
		position = { x=-225 y=-160 }
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -15 y = 23 }
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 59 y = 19 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 380
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Line1"
				position = { x = 59 y = 41 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 380
				maxHeight = 24
				format = centre
			}

		iconType =
		{
			name ="popup_edittextbox_bg"
			spriteType = "GFX_popup_edittextbox_bg"
			position = { x= 88 y = 83 }
		}
			
		editBoxType =
		{
			name = "Line2"
			font = "vic_22"
			position = { x= 96 y= 87 }
			borderSize = { x = 0 y = 0 }	
			text = ""
			size = { x=307 y=20 }
		}
			
		instantTextBoxType = {
				name = "Line3"
				position = { x = 59 y = 110 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 380
				maxHeight = 20	
				format = centre
			}
			
		instantTextBoxType = {
				name = "Line4"
				position = { x = 19 y = 135 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 460
				maxHeight = 20	
				format = centre
			}
			
		instantTextBoxType = {
				name = "Line5"
				position = { x = 19 y =160 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 460
				maxHeight = 20	
				format = centre
			}
			
		instantTextBoxType = {
				name = "Line6"
				position = { x = 19 y = 185 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 460
				maxHeight = 20	
				format = centre
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= -1 y = 19 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 407 y = 19 }
		}
		
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=77 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=274 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=175 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=32 y=32 }
		}
	}
}

