guiTypes = {

	windowType = {
		name = "outliner"
		backGround=""
		position = { x=10 y=100 }	
		show_position = { x=-288 y=100 }
		hide_position = { x=10 y=100 }	
		animation_type = "decelerated"
		animation_time = 250	
		size = { x=300 y=100 }	#was x=256
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_RIGHT"	

		iconType = {
			name ="outliner_top"
			spriteType = "GFX_outliner_top"
			position = { x= 0 y = 0 }	#was y = 9
		}

		guiButtonType = {
			name = "button_outliner_options"
			quadTextureSprite ="GFX_button_plus"	#was GFX_button_plus
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -9 y = -9 }	#was x = 14 y = 9
		}
		
		listboxType = {
			name ="outliner_list"
			position = { x = 0 y = 15 }
			backGround=""
			size = { x= 283 y = 16}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			offset = { x=-16 y=0 }
			borderSize = {x = 0 y = 0}
		}

	}

	iconType =
	{
	 	name ="outliner_bottom"
		spriteType = "GFX_outliner_bottom"
		position = { x= -83 y = 0 }
	}
	



	windowType = {
		name = "outliner_configuration"
		backGround="Background"
			position = { x=-460 y=109 }		#was x=-430 y= 91
			size = { x=192 y=345 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "UPPER_RIGHT"

			guiButtonType = {
				name = "Background"	
				quadTextureSprite ="opaque_blue"
				tooltip = ""	
				tooltipText =""
				delayedTooltipText = ""
			}	



			listboxType = 
				{
				name ="outliner_configuration_list"
				position = { x = 30 y = 40 }
				backGround=""
				size = { x= 135 y = 255}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				offset = { x=0 y=0 }
				borderSize = {x = 0 y = 0}
			}


			guiButtonType = {
				name = "close_button"	
				position = {x = 22 y = 294 }
				quadTextureSprite ="button_type_7"
				tooltip = ""	
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CLOSE"
				buttonFont = "vic_18"
				clicksound = close_window
			}




		}



	windowType = 
	{
		name = "outliner_configuration_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	




			checkboxType = {
				name = "outliner_checkbox"
				position = { x = -11  y = 0 }
				quadTextureSprite ="GFX_checkbox_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
			}

			#iconType =
			#{
			#	name ="outliner_icon"
			#	spriteType = "GFX_outliner_icons"
			#	position = { x= 20 y = 0 }
			#}


			instantTextBoxType={
				position = {x = 10 y = 0 }
				name = "outliner_list_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 172
				maxHeight = 18
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}
	}

	windowType = 
	{
		name = "outliner_standard_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=280 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 80 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 184
				maxHeight = 14
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 26 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 100
				maxHeight = 10
				alwaystransparent = yes
				format = left
				fixedsize = yes
		}
	}

	windowType = 
	{
		name = "outliner_province_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=280 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 80 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 184
				maxHeight = 32
				fixedsize = yes
				alwaystransparent = yes
				format = right
		}

		instantTextBoxType = {
				name = "occupied"
				position = { x = 26 y = 0 }	#was x = 36
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 120	#was 52
				maxHeight = 32
				alwaystransparent = yes
				format = left
		}
	##### CODER REMOVE
		iconType =
			{
				name ="siege"
				spriteType = "GFX_outliner_siege"
				position = { x= 6 y = -15 }	#was x= 23
				Orientation = "LOWER_LEFT"
			}
	}

	windowType = 
	{
		name = "outliner_siege_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 80 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 184
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 26 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 120
				maxHeight = 32
				alwaystransparent = yes
				format = left
		}
	}
	
	windowType = 
	{
		name = "outliner_combat_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "info_text"
				position = { x = 26 y = 0 }
				textureFile = "" 
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 120
				maxHeight = 32
				alwaystransparent = yes
			 	format = left
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "entry_text"
				position = { x = 80  y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 184
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}

	}
	
	windowType = 
	{
		name = "outliner_buildarmy_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y=18 } 
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}
		
		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 8  y = -5 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 26 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth =102
				maxHeight = 32
				alwaystransparent = yes
				format = left
		}
		
		instantTextBoxType = {
				name = "entry_text"
				position = { x = 80 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 184
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}
	}
	
	windowType = 
	{
		name = "outliner_buildnavy_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 8 y = -5 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 26 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 100
				maxHeight = 32
				alwaystransparent = yes
				format = left
		}
		
		instantTextBoxType = {
				name = "entry_text"
				position = { x = 80 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 184
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}

	}
	
	windowType = 
	{
		name = "outliner_buildcolony_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 80 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 184
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 26 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 100
				maxHeight = 32
				alwaystransparent = yes
				format = left
		}
		iconType = {
			name ="action"
			spriteType = "GFX_minority_expulsion_outliner_icon"
			position = { x= 8 y = -16 }
			Orientation = "LOWER_LEFT"
			alwaystransparent = yes
			scale = 0.75
		}
	}

	windowType = 
	{
		name = "outliner_merchant_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 80 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 184
				maxHeight = 16
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 26 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 80
				maxHeight = 32
				alwaystransparent = yes
				format = left
				fixedsize = yes
		}
		iconType = {
			name ="action"
			spriteType = "GFX_outliner_action"
			position = { x= 16 y = -14 }
			Orientation = "LOWER_LEFT"
			frame = 1
			alwaystransparent = yes
		}
	}
	
	windowType = 
	{
		name = "outliner_unit_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 80 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 184
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 26 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 100
				maxHeight = 32
				alwaystransparent = yes
				format = left
		}
		
		iconType = {
			name ="action"
			spriteType = "GFX_outliner_action"
			position = { x= 16 y = -14 }
			Orientation = "LOWER_LEFT"
			frame = 1
			alwaystransparent = yes
		}
	}


	windowType = 
	{
		name = "outliner_mp_playerlist_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		iconType =
		{
			name ="action"
			spriteType = "GFX_diplomacy_action_declarewar"
			position = { x= 16 y = -16 }
			Orientation = "LOWER_LEFT"
			frame = 1
			scale = 0.7
		}
			
		iconType =
		{
			name ="is_primary_local"
			spriteType = "GFX_coop_player"
			position = { x= 25 y = -16 }
			Orientation = "LOWER_LEFT"
		}
			
		instantTextBoxType = {
			name = "entry_text"
			position = { x = 80 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 184
			maxHeight = 26
			format = right
			fixedsize = yes
			truncate = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "info_text"
			position = { x = 26 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 96
			maxHeight = 26
			format = left
			fixedsize = yes
			truncate = yes
			alwaystransparent = yes
		}

	}
	
	windowType = 
	{
		name = "outliner_disabled_alert_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 80 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 184
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 26 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 256
				maxHeight = 32
				alwaystransparent = yes
				format = left
		}

	}
	
	windowType = 
	{
		name = "outliner_header_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		iconType =
		{
			name ="outliner_header"
			spriteType = "GFX_outliner_header"
			position = { x= 0 y = 0 }
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 28 y = 1 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 180
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				format = left
		}

	}

}