guiTypes = {
	windowType = {
		name = "parliament_window"
		backGround="parliament_bg"
		position = { x=-274 y= -400 }
		size = { x=548 y=691 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		upsound = parliament
		downsound = ""



		guiButtonType =
		{
			name ="parliament_bg"
			spriteType = "GFX_parliament_bg"
			position = { x= 0 y = 0 }

		}


		instantTextBoxType= {
			position = { x=0 y =45}
			name = "title"
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			maxWidth = 548
			maxHeight = 20
			text = "English Parliament"
			orientation = "UPPER_LEFT"
			format = center
		}

		guiButtonType = {
			name = "start_issue"
			position = { x=199 y =230}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "START_DEBATE"
			buttonFont = "vic_18"
		}

		#####	present_debate_slot should only be visible when there is an active debate.
		iconType = {
			name = "present_debate_slot"
			position = { x=11 y =78}
			quadTextureSprite ="GFX_parliament_active_debate_slot"
		}

		#####	previous_debate_slot should only be visible when there is a previous debate.
		iconType = {
			name = "previous_debate_slot"
			position = { x=11 y =78}
			quadTextureSprite ="GFX_parliament_previous_debate_slot"
		}

		instantTextBoxType= {
			position = { x=0 y =83}
			name = "current_issue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 548
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType= {
			position = { x=38 y =116}
			name = "current_issue_effect"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 460
			maxHeight = 92
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			scrollbartype = "standardtext_slider"
		}

		instantTextBoxType= {
			position = { x=0 y=83}
			name = "enacted_modifiers_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 548
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType= {
			position = { x=38 y =116 }
			name = "enacted_modifiers_effect"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 460
			maxHeight = 92
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			scrollbartype = "standardtext_slider"
		}

		instantTextBoxType= {
			position = { x=34 y =219}
			name = "chance_to_win_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 30
			text = "PARLIAMENT_CHANCE_TO_WIN"
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType= {
			position = { x=220 y =219}
			name = "chance_to_win"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 30
			text = ""
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType= {
			position = { x=278 y=219}
			name = "chance_to_end_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 30
			text = "PARLIAMENT_CHANCE_DEBATE_ENDS"
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType= {
			position = { x=464 y =219}
			name = "chance_to_end"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 30
			text = ""
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType= {
			position = { x=214 y =268}
			name = "num_seats"
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 120
			maxHeight = 20
			text = "XX Seats"
			orientation = "UPPER_LEFT"
			format = center
		}

		listboxType =
		{
			name ="seats_listbox"
			position = { x=46 y =300}
			backGround=""
			size = { x=446 y =540}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}


		guiButtonType = {
				name = "close_button"
				position = { x=199 y =840}
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_CLOSE"
				buttonFont = "vic_18"
				clicksound = close_window
				shortcut = "ESCAPE"
		}

		windowType = {
			name = "select_new_issue_window"
			position = { x=0 y=34 }
			size = { x=300 y=400 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="bg"
				spriteType = "GFX_select_new_issue_bg"
				position = { x= 20 y = 43 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType= {
				position = { x=60 y =44}
				name = "title"
				font = "vic_29"
				borderSize = {x = 0 y = 0}
				maxWidth = 440
				maxHeight = 20
				text = "PARL_ISSUE_TITLE"
				orientation = "UPPER_LEFT"
				format = center
			}



			listboxType =
			{
				name ="list"
				position = { x = 60 y = 94 }
				backGround=""
				size = { x=436 y = 700}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = -50
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			guiButtonType = {
				name = "back"
				position = { x= 240 y = 810 }
				quadTextureSprite ="GFX_button_straight_87_32"
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}



	}



	windowType = {
		name = "seat_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "seat_banner"
			spriteType ="GFX_nation_decisions_banner"
			position = { x= -26 y = -15 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType= {
			position = { x=24 y =-4}
			name = "province"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 170
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "bribe_button"
			position = { x=188 y =-11}
			quadTextureSprite ="GFX_bribe_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "bribe text here"
			buttonFont = "vic_18"

			clicksound = decision
		}
	}




	windowType = {
		name = "new_issue_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=298 y= 140 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "banner"
			spriteType ="GFX_nation_decisions_banner"
			position = { x= -26 y = -15 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType= {
			position = { x=14 y =-8}
			name = "name"
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 280
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType= {
			position = { x=14 y =18}
			name = "effect"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 250
			maxHeight = 110
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			scrollbartype = "standardlistbox_slider"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=280 y =24}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SELECT"
			buttonFont = "vic_18"

		}
	}



}
