spriteTypes = {
	spriteType = {
		name = "GFX_cb_pte_lift_excommunication"
		texturefile = "gfx/interface/casus_bellis/cb_excommunication.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_pte_ban_slavery"
		texturefile = "gfx/interface/casus_bellis/cb_pte_ban_slavery.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_pte_protect_religious_bretheren"
		texturefile = "gfx/interface/casus_bellis/cb_crusade.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_pte_liberation"
		texturefile = "gfx/interface/casus_bellis/cb_liberation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_pte_cultural_hegemony"
		texturefile = "gfx/interface/casus_bellis/cb_nationalist.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_pte_defend_rival_subject"
		texturefile = "gfx/interface/casus_bellis/cb_liberation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_pte_economic_hegemon"
		texturefile = "gfx/interface/casus_bellis/cb_pte_economic_hegemon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_pte_naval_hegemon"
		texturefile = "gfx/interface/casus_bellis/cb_pte_naval_hegemon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_pte_military_hegemon"
		texturefile = "gfx/interface/casus_bellis/cb_conquest.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_pte_anti_coalition"
		texturefile = "gfx/interface/casus_bellis/cb_super_badboy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
}