guiTypes = {

	### Belligerent Shield
	windowType = {
		name = "BelligerentShieldItem"
		backGround=""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =
		{
			name ="BelligerentShieldButton"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="leader"
			spriteType = "GFX_stars"
			position = { x= -9 y = 16 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}	


	}
	
	### Affected Allies/Enemies
	windowType = {
		name = "affected_allies_shield_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=64 y=64 } #was x=32 y=40
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =
		{
			name ="ShieldButton"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_medium" #was GFX_shield_small
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="Opinion_icon"
			spriteType = "GFX_diplodesire_icon"
			position = { x= 36 y = 34 } #was x= 13 y = 15
			Orientation = "UPPER_LEFT"
			frame = 2
			allwaystransparent = yes			
		}	


	}
		### Affected Allies/Enemies
	windowType = {
		name = "affected_enemies_shield_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=64 y=64 } #was x=32 y=40
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =
		{
			name ="ShieldButton"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_medium" #was GFX_shield_small
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="no_peace"
			spriteType = "GFX_no_peace"
			position = { x= 8 y = 42 } #was x= 1 y = 15
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes			
		}


	}

	windowType = {
		name = "peace_view"
		backGround=""
		position = { x=55 y=-868 }	#was x=55 y=-568
		size = { x=608 y=869 } #was x=608 y=571
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes	
		Orientation = "LOWER_LEFT"
		
		iconType =
		{
			name ="peace_view_demand_bg"
			spriteType = "GFX_peace_demand_bg"
			position = { x= -82 y = -1 } #was x= -82 y = -5
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_view_offer_bg"
			spriteType = "GFX_peace_offer_bg"
			position = { x= -82 y = -1 } #was x= -82 y = -5
			Orientation = "UPPER_LEFT"
		}		
		
		checkboxType = {
			name = "demand_tab"
			position = { x= 58 y = 86 }
			quadTextureSprite = "GFX_peaceview_tabs"
		}		
		
		checkboxType = {
			name = "offer_tab"
			position = { x= 253 y = 86 }
			quadTextureSprite = "GFX_peaceview_tabs"
		}

		instantTextBoxType = {
			name = "demand_tab_title"
			position = { x = 87 y = 100}
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "DEMAND_PEACE"
			maxWidth = 127
			maxHeight = 22
			format = centre			
		}

		instantTextBoxType = {
			name = "offer_tab_title"
			position = { x = 283 y = 100}
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "OFFER_PEACE"
			maxWidth = 127
			maxHeight = 22
			format = centre			
		}		
		
		guiButtonType =
		{
			name ="player_shield"
			spriteType = "GFX_shield_thin"
			position = { x= 20 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="player_shield_AL"
			spriteType = "GFX_alliance_leader"
			position = { x= 72 y = 66 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="opponent_shield"
			spriteType = "GFX_shield_thin"
			position = { x= 390 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="opponent_shield_AL"
			spriteType = "GFX_alliance_leader"
			position = { x= 442 y = 66 }
			Orientation = "UPPER_LEFT"
		}		


		listboxType = 
		{
			name ="belligerents_box"
			position = { x = 455 y = 185 }
			backGround=""
			size = { x=32 y =342} #was x=32 y =160
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		listboxType = 
		{
			name ="affected_allies"
			position = { x = -50 y = 100 } #was x = -25 y = 100
			backGround=""
			size = { x=64 y =768} #was x=50 y =453
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			offset = {x = -74 y = -20} #was x = -70 y = 0
		}
		
		listboxType = 
		{
			name ="affected_enemies"
			position = { x = 491 y = 100} #was x = 500 y = 100
			backGround=""
			size = { x=64 y =768} #was x=50 y =453
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			offset = {x = -5 y = -20} #was x = -15 y = 0
		}

		iconType =
		{
			name ="peace_icon_cede_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 50 y = 133 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "secede_provinces"
			position = { x = 50 y = 133 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType =
		{
			name ="peace_icon_cede"
			spriteType = "GFX_cede_provinces_icon"
			position = { x= 57 y = 141 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_icon_revokecores_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 109 y = 133 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "give_up_cores"
			position = { x = 109 y = 133 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType =
		{
			name ="peace_icon_revokecores"
			spriteType = "GFX_revoke_core_icon"
			position = { x= 116 y = 141 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_icon_returncores_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 168 y = 133 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "return_cores"
			position = { x = 168 y = 133 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType =
		{
			name ="peace_icon_returncores"
			spriteType = "GFX_return_core_icon"
			position = { x= 176 y = 141 }
			Orientation = "UPPER_LEFT"
		}	
		
		iconType =
		{
			name ="peace_icon_cancelvassal_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 227 y = 133 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "cancel_vassals"
			position = { x = 227 y = 133 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType =
		{
			name ="peace_icon_cancelvassal"
			spriteType = "GFX_cancel_vassals_icon"
			position = { x= 234 y = 141 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="peace_icon_releasenation_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 286 y = 133 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "release_nations"
			position = { x = 286 y = 133	 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType =
		{
			name ="peace_icon_releasenation"
			spriteType = "GFX_release_nation_icon"
			position = { x= 294 y = 141 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="peace_icon_annultreaty_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 345 y = 133 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "annul_treaties"
			position = { x = 345 y = 133	 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}		
		
		guiButtonType =
		{
			name ="peace_icon_annultreaty"
			spriteType = "GFX_annul_treaties_icon"
			position = { x= 352 y = 141 }
			Orientation = "UPPER_LEFT"
		}		

		iconType =
		{
			name ="peace_icon_treaties_glow"
			spriteType = "GFX_peace_button_glow"
			position = { x= 404 y = 133 }
			Orientation = "UPPER_LEFT"
		}			
		
		guiButtonType = {
			name = "treaties"
			position = { x = 404 y = 133	 }
			quadTextureSprite ="GFX_peace_tab_new"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType =
		{
			name ="peace_icon_treaties"
			spriteType = "GFX_treaties_icon"
			position = { x= 411 y = 141 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "cancel"
			position = { x = 472 y = 4 }
			spriteType ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			clicksound = close_window
		}
		
		guiButtonType = {
			name = "reset_button"
			position = { x = 30 y = 823 } #was x = 30 y = 525
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLEAR_OFFER"
			buttonFont = "vic_18"	
		}
		
		guiButtonType = {
			name = "suggest_peace_button"
			position = { x = 180 y = 823 } #was x = 180 y = 525
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SUGGEST_PEACE"
			buttonFont = "vic_18"	
		}			
		
		guiButtonType = {
			name = "surrender_button"
			position = { x = 180 y = 823 } #was x = 180 y = 525
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SUGGEST_OFFER"
			buttonFont = "vic_18"	
		}		
		
		guiButtonType = {
			name = "send"
			position = { x = 330 y = 823 } #was x = 330 y = 525
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SEND_OFFER"
			buttonFont = "vic_18"
		}		
		
		instantTextBoxType = {
			name = "summary"
			position = { x = 220 y = 532 } #was x = 220 y = 350
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "PEACE_SUMMARY"
			maxWidth = 128
			maxHeight = 24	
			format = left
		}	
		
		iconType =
		{
			name ="prestige_icon"
			spriteType = "GFX_icon_prestige"
			position = { x= 32 y = 670 } #was x= 32 y = 372
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "prestige_value"
			position = { x = 40 y = 673 } #was x= 40 y = 375
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "-"	
			maxWidth = 64
			maxHeight = 32
			format = right
		}			
			
		iconType = 
		{
			name ="dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 32 y = 697 } #was x= 32 y = 399
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "dip_value"
			position = { x = 40 y = 701 } #was x = 40 y = 403
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "-"	
			maxWidth = 64
			maxHeight = 32
			format = right
		}		
		
		iconType =
		{
			name ="aggressiveexp_icon"
			spriteType = "GFX_aggresive_exp_icon"
			position = { x= 29 y = 726 } #was x= 29 y = 428
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "aggressiveexp_value"
			position = { x = 40 y = 730 } #was x = 40 y = 432
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "-"	
			maxWidth = 64
			maxHeight = 32
			format = right
		}
		iconType =
		{	############## need to check position ######
			name ="coalition_icon"
			spriteType = "GFX_diplomacy_coalitions_against"
			position = { x= 500 y = 788 } #was x=500 y=490
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="overex_icon"
			spriteType = "GFX_icon_overextension"
			position = { x= 32 y = 758 } #was x= 32 y = 460
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "overex_value"
			position = { x = 40 y = 760 } #was x = 40 y = 462
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "-"	
			maxWidth = 64
			maxHeight = 32
			format = right
		}		
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 135 y = 558 } #was x = 135 y = 376
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 320
			maxHeight = 226 #was 110	
			format = left
			scrollbartype = "standardtext_slider"
		}
##############################################
		iconType =
		{
			name ="adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 32 y = 785 } #was x= 32 y = 487
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "adm_value"
			position = { x = 40 y = 790 } #was x = 40 y = 492
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "-"	
			maxWidth = 64
			maxHeight = 32
			format = right
		}		
		
##############################################
		instantTextBoxType = {
			name = "offer_score_label"
			position = { x = 135 y = 796 }  #was x = 265 y = 498
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "PEACE_OFFER_WARSCORE"
			maxWidth = 128
			maxHeight = 24	
			format = left
		}	

		instantTextBoxType = {
			name = "offer_score"
			position = { x = 187 y = 796 } #was x = 317 y = 498
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 24	
			format = right
		}

		iconType =
		{
			name ="terms_declined"
			spriteType = "GFX_terms_declined_icon"
			position = { x= 309 y = 788 } #was x= 439 y = 490
			Orientation = "UPPER_LEFT"
		}			
		
		iconType =
		{
			name ="terms_accepted"
			spriteType = "GFX_terms_accepted_icon"
			position = { x= 309 y = 788 } #was x= 439 y = 490
			Orientation = "UPPER_LEFT"
		}	

		instantTextBoxType = {
			name = "war_name"
			position = { x = 100 y = 15 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Hundred year war"
			maxWidth = 300
			maxHeight = 32	
			format = centre
		}
		
		iconType = {
			name = "war_cb_icon"
			spriteType = "GFX_cb_core"
			position = { x = 144 y = 62 }
			orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "warscore"
			position = { x = 262 y = 60 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 64
			maxHeight = 32	
			format = right
		}

		instantTextBoxType = {
			name = "warscore_label"
			position = { x = 178 y = 57 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = "PEACE_WARSCORE"
			maxWidth = 110
			maxHeight = 32	
			fixedsize = yes
			format = left
		}		

		iconType = {
			name = "war_wargoal_icon"
			spriteType = "GFX_cb_core"
			position = { x = 345 y = 62 }
			orientation = "UPPER_LEFT"
		}			
		
		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold"
			position = { x= 351 y = 792 } #was x= 129 y = 494
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "cash"
			position = { x = 352 y = 798 } #was x = 130 y = 500
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 64
			maxHeight = 32	
			format = right
		}		
		
		guiButtonType = {
			name = "inccash"
			position = { x = 450 y = 796 } #was x = 228 y = 498
			quadTextureSprite ="GFX_increase_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "deccash"
			position = { x = 427 y = 796 } #was x = 205 y = 498
			quadTextureSprite ="GFX_decrease_button_left"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}		

		guiButtonType = {
			name = "sort_receiver"
			position = { x = 57 y = 182 }
			quadTextureSprite = "GFX_sort_shield"
		}

		guiButtonType = {
			name = "sort_text"
			position = { x = 83 y = 184 }
			quadTextureSprite ="GFX_sort_186"
			buttonText = "PEACE_NAME"
			buttonFont = "vic_18"
		}
					
		guiButtonType = {
			name = "sort_overex"
			position = { x = 267 y = 184 }
			quadTextureSprite ="GFX_sort_64"	
			buttonText = "OVEREX"
			buttonFont = "vic_18"
		}
	
		guiButtonType = {
			name = "sort_cost"
			position = { x = 330 y = 184 } #was x = 329 y = 184
			quadTextureSprite ="GFX_sort_64"	
			buttonText = "PEACE_WARSCORE"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "sort_dip_cost"
			position = { x = 393  y = 185 } #was x = 391  y = 184
			quadTextureSprite ="GFX_sort_diplomatic_cost"	
		}			
		
		guiButtonType = {
			name = "sort_prestige"
			position = { x = 423 y = 185 } #was x = 420 y = 184
			quadTextureSprite ="GFX_sort_prestige_cost"
		}
			
		listboxType = 
		{
			name ="peace_list"
			position = { x = 55 y = 207 }
			backGround=""
			size = { x= 407 y = 312} #was x= 407 y = 130
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		iconType = {
			name = "better_offer_icon"
			spriteType = "GFX_better_offer"
			position = { x = 309 y = 788 } #was x = 439 y = 490
			orientation = "UPPER_LEFT"
		}
	}

			
	
	windowType = 
	{
		name = "peace_entry"
		backGround=""
		position = { x=0 y=20 }	
		size = { x=220 y=26 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		checkboxType = {
			name = "select"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_peace_list_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType =
		{
			name ="wargoal_icon"
			spriteType = "GFX_diplomacy_action_covert"
			position = { x= 187 y = 2 }
			Orientation = "UPPER_LEFT"
		}		

		iconType =
		{
			name ="desire_icon"
			spriteType = "GFX_diplodesire_icon"
			position = { x = -32 y = 0 }
			Orientation = "UPPER_LEFT"
		}							

		instantTextBoxType = {
			name = "text"
			position = { x = 32 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			fixedsize = yes
			maxWidth = 180 #was 125
			maxHeight = 16
			truncate = yes
		}

		guiButtonType =
		{
			name ="claim_button"
			position = { x= 182 y = -1 }
			quadTextureSprite = "GFX_shield_small_claim"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "country_flag"
			position = { x= 3 y = 4 }
			quadTextureSprite ="GFX_flag_small"	
		}

		guiButtonType = {
			name = "country_flag_2"
			position = { x= 156 y = 4 }
			quadTextureSprite ="GFX_flag_small"	
		}			

		iconType =
		{
			name ="unlawful_territory"
			spriteType = "GFX_unlawful_territory"
			position = { x= 153 y = -2 }
			Orientation = "UPPER_LEFT"
		}			

		instantTextBoxType = {
			name = "overex"
			position = { x = 232 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-"	
			maxWidth = 60
			maxHeight = 32	
		}		
		instantTextBoxType = {
			name = "score"
			position = { x = 276 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = center
			maxWidth = 60
			maxHeight = 32	
		}	
		instantTextBoxType = {
			name = "dip_cost"
			position = { x = 340 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			format = center
			maxWidth = 26
			maxHeight = 32	
		}			
		instantTextBoxType = {
			name = "prestige"
			position = { x = 370 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = center
			maxWidth = 26
			maxHeight = 32	
		}		
	}	
		
}
