guiTypes = {
	windowType = {
		name = "reorg_window"
		backGround="reorg_bg"
		position = { x= 550 y= 140 }
		size = { x=400 y=100 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		#For land units
		#iconType =
		#{
		#	name ="reorg_bg"
		#	spriteType = "GFX_reorg_bg"
		#	position = { x= -10 y = 0 }
		#	Orientation = "UPPER_LEFT"
		#}
		iconType ={
			name ="GFX_reorg_numbers_top1"
			spriteType = "GFX_reorg_numbers_top"
			position = { x= 0 y = 64 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "reorg_bg"
			position = { x= 0 y = 0 }
			spriteType ="GFX_reorg_bg_fix"
			Orientation = "UPPER_LEFT"
		}
		

		windowType = {
		name = "naval_window"
		backGround=""
		position = { x= 0 y = 0 }
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

			#For naval units
			iconType =
			{
				name ="ship_load_capacity_bg"
				spriteType = "GFX_reorg_bg_navalTop_bg"
				position = { x= -10 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			# Naval Units UNITTYPES	left

			guiButtonType = {
				name = "nu_unit_type_1_left"
				position = { x= 69 y = 70 }
				quadTextureSprite ="GFX_unit_types_strip"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			instantTextBoxType = {
				name = "nu_unit_type_1_count_left"
				position = { x = 95 y = 74 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"
				maxWidth = 35
				maxHeight = 32

				format=center
			}

			guiButtonType = {
				name = "nu_unit_type_2_left"
				position = { x= 139 y = 70 }
				quadTextureSprite ="GFX_unit_types_strip"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			instantTextBoxType = {
				name = "nu_unit_type_2_count_left"
				position = { x = 165 y = 74 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"
				maxWidth = 35
				maxHeight = 32

				format=center
			}

			guiButtonType = {
				name = "nu_unit_type_3_left"
				position = { x= 209 y = 70 }
				quadTextureSprite ="GFX_unit_types_strip"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			instantTextBoxType = {
				name = "nu_unit_type_3_count_left"
				position = { x = 235 y = 74 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"
				maxWidth = 35
				maxHeight = 32

				format=center
			}

			guiButtonType = {
				name = "nu_unit_type_4_left"
				position = { x= 280 y = 70 }
				quadTextureSprite ="GFX_unit_types_strip"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			instantTextBoxType = {
				name = "nu_unit_type_4_count_left"
				position = { x = 305 y = 74 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"
				maxWidth = 35
				maxHeight = 32

				format=center
			}

			# Naval Units UNITTYPES	right

			guiButtonType = {
				name = "nu_unit_type_1_right"
				position = { x= 406 y = 70 }
				quadTextureSprite ="GFX_unit_types_strip"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			instantTextBoxType = {
				name = "nu_unit_type_1_count_right"
				position = { x = 432 y = 74 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"
				maxWidth = 35
				maxHeight = 32

				format=center
			}

			guiButtonType = {
				name = "nu_unit_type_2_right"
				position = { x= 476 y = 70 }
				quadTextureSprite ="GFX_unit_types_strip"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			instantTextBoxType = {
				name = "nu_unit_type_2_count_right"
				position = { x = 502 y = 74 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"
				maxWidth = 35
				maxHeight = 32

				format=center
			}

			guiButtonType = {
				name = "nu_unit_type_3_right"
				position = { x= 546 y = 70 }
				quadTextureSprite ="GFX_unit_types_strip"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			instantTextBoxType = {
				name = "nu_unit_type_3_count_right"
				position = { x = 572 y = 74 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"
				maxWidth = 35
				maxHeight = 32

				format=center
			}

			guiButtonType = {
				name = "nu_unit_type_4_right"
				position = { x= 616 y = 70 }
				quadTextureSprite ="GFX_unit_types_strip"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			instantTextBoxType = {
				name = "nu_unit_type_4_count_right"
				position = { x = 642 y = 74 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"
				maxWidth = 35
				maxHeight = 32

				format=center
			}

			guiButtonType = {
				name = "naval_transfer_left1"
				position = { x = 98 y = 103 }
				quadTextureSprite ="GFX_transfer_all_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "naval_transfer_left2"
				position = { x = 167 y = 103 }
				quadTextureSprite ="GFX_transfer_all_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "naval_transfer_left3"
				position = { x = 238 y = 103 }
				quadTextureSprite ="GFX_transfer_all_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "naval_transfer_left4"
				position = { x = 307 y = 103 }
				quadTextureSprite ="GFX_transfer_all_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "naval_transfer_right1"
				position = { x = 435 y = 103 }
				quadTextureSprite ="GFX_transfer_all_button_reverse"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "naval_transfer_right2"
				position = { x = 504 y = 103 }
				quadTextureSprite ="GFX_transfer_all_button_reverse"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "naval_transfer_right3"
				position = { x = 574 y = 103 }
				quadTextureSprite ="GFX_transfer_all_button_reverse"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "naval_transfer_right4"
				position = { x = 646 y = 103 }
				quadTextureSprite ="GFX_transfer_all_button_reverse"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}
		}


		windowType = {
		name = "army_window"
		backGround=""
		position = { x= 10 y = 0 }
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

			# Land Units UNITTYPES left
			guiButtonType = {
				name = "lu_unit_type_1_left"
				position = { x= 72 y = 70 }
				quadTextureSprite ="GFX_unit_types_strip"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			instantTextBoxType = {
				name = "lu_unit_type_1_count_left"
				position = { x = 103 y = 68 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"
				maxWidth = 42
				maxHeight = 32

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_1_value_left"
				position = { x = 103 y = 84 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"
				maxWidth = 42
				maxHeight = 32

				format=right
			}

			guiButtonType = {
				name = "lu_unit_type_2_left"
				position = { x= 160 y = 70 }
				quadTextureSprite ="GFX_unit_types_strip"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			instantTextBoxType = {
				name = "lu_unit_type_2_count_left"
				position = { x = 190 y = 68 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"
				maxWidth = 42
				maxHeight = 32

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_2_value_left"
				position = { x = 190 y = 84 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"
				maxWidth = 42
				maxHeight = 32

				format=right
			}

			guiButtonType = {
				name = "lu_unit_type_3_left"
				position = { x= 248 y = 70 }
				quadTextureSprite ="GFX_unit_types_strip"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			instantTextBoxType = {
				name = "lu_unit_type_3_count_left"
				position = { x = 277 y = 68 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"
				maxWidth = 42
				maxHeight = 32

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_3_value_left"
				position = { x = 277 y = 84 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"
				maxWidth =  42
				maxHeight = 32

				format=right
			}



# Land Units UNITTYPES right

			guiButtonType = {
				name = "lu_unit_type_1_right"
				position = { x= 418 y = 70 }
				quadTextureSprite ="GFX_unit_types_strip"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			instantTextBoxType = {
				name = "lu_unit_type_1_count_right"
				position = { x = 448 y = 68 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"
				maxWidth = 42
				maxHeight = 32

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_1_value_right"
				position = { x = 448 y = 84 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"
				maxWidth = 42
				maxHeight = 32

				format=right
			}

			guiButtonType = {
				name = "lu_unit_type_2_right"
				position = { x= 506 y = 70 }
				quadTextureSprite ="GFX_unit_types_strip"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			instantTextBoxType = {
				name = "lu_unit_type_2_count_right"
				position = { x = 536 y = 68 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"
				maxWidth = 42
				maxHeight = 32

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_2_value_right"
				position = { x = 536 y = 84 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"
				maxWidth = 42
				maxHeight = 32

				format=right
			}

			guiButtonType = {
				name = "lu_unit_type_3_right"
				position = { x= 594 y = 70 }
				quadTextureSprite ="GFX_unit_types_strip"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			instantTextBoxType = {
				name = "lu_unit_type_3_count_right"
				position = { x = 624 y = 68 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"
				maxWidth = 42
				maxHeight = 32

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_3_value_right"
				position = { x = 624 y = 84 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"
				maxWidth =  42
				maxHeight = 32

				format=right
			}

			guiButtonType = {
				name = "land_transfer_left1"
				position = { x = 108 y = 103 }
				quadTextureSprite ="GFX_transfer_all_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "land_transfer_left2"
				position = { x = 197 y = 103 }
				quadTextureSprite ="GFX_transfer_all_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "land_transfer_left3"
				position = { x = 283 y = 103 }
				quadTextureSprite ="GFX_transfer_all_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "land_transfer_right1"
				position = { x = 455 y = 103 }
				quadTextureSprite ="GFX_transfer_all_button_reverse"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "land_transfer_right2"
				position = { x = 544 y = 103 }
				quadTextureSprite ="GFX_transfer_all_button_reverse"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "land_transfer_right3"
				position = { x = 634 y = 103 }
				quadTextureSprite ="GFX_transfer_all_button_reverse"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}
		}




		instantTextBoxType = {
			name = "reorg_label"
			position = { x = 125 y =10 }
			format = centre

			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 0}
			text = "UNIT_PANEL"
			maxWidth = 512
			maxHeight = 24
			Orientation = "UPPER_LEFT"


		}

		instantTextBoxType = {
			name = "unitname_1"
			position = { x = 96 y =28 }
			format = centre

			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 0}
			text = ""
			maxWidth = 200
			maxHeight = 24
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "unitname_2"
			position = { x = 460 y =28 }
			format = centre

			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 0}
			text = ""
			maxWidth = 200
			maxHeight = 24
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
				name = "closebutton"
				position = { x= 108 y= 793}
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
			}


		guiButtonType = {
				name = "select_button_left"
				position = { x= -120 y= 793}
				quadTextureSprite ="GFX_list_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SELECT_THIS_UNIT"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "x"
			}

		guiButtonType = {
				name = "select_button_right"
				position = { x= 280 y= 793}
				quadTextureSprite ="GFX_list_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SELECT_THIS_UNIT"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "c"
			}

			

		listboxType = 
			{
			name ="left_list"
			position = { x = 53 y = 157 }
			backGround=""
			size = { x= 300  y = 689}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		listboxType = 
			{
			name ="right_list"
			position = { x = 407 y = 157 }
			backGround=""
			size = { x=305  y = 689}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name ="sort_type_left"
			quadTextureSprite = "GFX_sort_170"
			position = { x = 33 y = 135 }
			buttonFont = "vic_18"
			buttonText = "LEDGER_TYPE"
			pdx_tooltip = "SORT_BY_TYPE"
			pdx_tooltip_delayed = ""
		}

		guiButtonType = {
			name ="sort_condition_left"
			quadTextureSprite = "GFX_sort_170"
			position = { x = 202 y = 135 }
			buttonFont = "vic_18"
			buttonText = "CONDITION"
			pdx_tooltip = "SORT_BY_CONDITION"
			pdx_tooltip_delayed = ""
		}

		guiButtonType = {
			name ="sort_type_right"
			quadTextureSprite = "GFX_sort_170"
			position = { x = 391 y = 135 }
			buttonFont = "vic_18"
			buttonText = "LEDGER_TYPE"
			pdx_tooltip = "SORT_BY_TYPE"
			pdx_tooltip_delayed = ""
		}

		guiButtonType = {
			name ="sort_condition_right"
			quadTextureSprite = "GFX_sort_170"
			position = { x = 560 y = 135 }
			buttonFont = "vic_18"
			buttonText = "CONDITION"
			pdx_tooltip = "SORT_BY_CONDITION"
			pdx_tooltip_delayed = ""
		}
	}
}