guiTypes = {
	#####Reorg entry

	windowType = {
		name = "reorg_entry"
		backGround=""
		position = { x= -200 y= -50 }
		size = { x=254 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		iconType =
		{
			name ="band_reorg_regiment_banner"
			spriteType = "GFX_band_reorg_regiment_banner"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_streltsy"
			spriteType = "GFX_band_reorg_regiment_streltsy"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_marines"
			spriteType = "GFX_band_reorg_regiment_marine"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="band_reorg_regiment_cossacks"
			spriteType = "GFX_band_reorg_regiment_cossacks"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_mercenary"
			spriteType = "GFX_band_reorg_regiment_mercenary"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_janissaries"
			spriteType = "GFX_band_reorg_regiment_janissary"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_revolutionary_guard"
			spriteType = "GFX_band_reorg_regiment_revolutionary_guard"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_rajput"
			spriteType = "GFX_band_reorg_regiment_rajput"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment"
			spriteType = "GFX_band_reorg_regiment"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_flagship"
			spriteType = "GFX_band_reorg_blue_select"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 2 y = 5 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		#		iconType = {
		#			name ="unit_drill_bar_bg"
		#			spriteType = "GFX_vertical_bar_bg_s"
		#			position = { x = -13 y = 9 }
		#			Orientation = "UPPER_LEFT"
		#		}

		iconType = {
			name ="subunit_drill"
			spriteType = "GFX_unitpanel_drill_progressbar_s"
			position = { x = -11 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="subunit_drill_frame"
			spriteType = "GFX_unitpanel_drilling_frame_s"
			position = { x = -14 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x=-12 y=9 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}

		instantTextBoxType = {
			name = "subunit_name"
			position = { x = 100 y =19 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y =0}
			text = ""
			maxWidth = 171
			maxHeight = 10
			Orientation = "UPPER_LEFT"
			fixedsize = yes


		}

		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 24 y =5 }
			format = left

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "xxxxxxxxxx"
			maxWidth = 256
			maxHeight = 20
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "subunit_strength"
			position = { x = 165 y =12 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "xxxx"
			maxWidth = 80
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = right


		}

		guiButtonType = {
				name = "transferbutton"
				position = { x = 250 y = 7 }
				quadTextureSprite ="GFX_reorg_right"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				clicksound = ""
				shortcut = "b"
			}


	}

	windowType = {
		name = "reorg_entry_right"
		backGround=""
		position = { x= -200 y= -50 }
		size = { x=254 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		iconType =
		{
			name ="band_reorg_regiment_banner"
			spriteType = "GFX_band_reorg_regiment_banner"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="band_reorg_regiment_streltsy"
			spriteType = "GFX_band_reorg_regiment_streltsy"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="band_reorg_regiment_marines"
			spriteType = "GFX_band_reorg_regiment_marine"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_cossacks"
			spriteType = "GFX_band_reorg_regiment_cossacks"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_mercenary"
			spriteType = "GFX_band_reorg_regiment_mercenary"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_janissaries"
			spriteType = "GFX_band_reorg_regiment_janissary"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_revolutionary_guard"
			spriteType = "GFX_band_reorg_regiment_revolutionary_guard"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_rajput"
			spriteType = "GFX_band_reorg_regiment_rajput"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment"
			spriteType = "GFX_band_reorg_regiment"
			position = { x= -17 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_flagship"
			spriteType = "GFX_band_reorg_blue_select"
			position = { x= -17 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="subunit_drill"
			spriteType = "GFX_unitpanel_drill_progressbar_s"
			position = { x = 18 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="subunit_drill_frame"
			spriteType = "GFX_unitpanel_drilling_frame_s"
			position = { x = 14 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 27 y = 5 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x=16 y=9 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}

		instantTextBoxType = {
			name = "subunit_name"
			position = { x = 53 y = 5 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y =0}
			text = ""
			maxWidth = 171
			maxHeight = 14
			Orientation = "UPPER_LEFT"
			fixedsize = yes


		}

		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 53 y =19 }
			format = left

			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 0}
			text = "xxxxxxxxxx"
			maxWidth = 256
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			fixedsize = yes


		}

		instantTextBoxType = {
			name = "subunit_strength"
			position = { x = 205 y =12 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "xxxx"
			maxWidth = 80
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = right


		}

		guiButtonType = {
				name = "transferbutton"
				position = { x = -8 y = 7 }
				quadTextureSprite ="GFX_reorg_left"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				clicksound = ""
				shortcut = "z"
			}


	}


	positionType = {
		name = "unitlist_start"
		position = { x = 0 y =130 }
	}

	positionType = {
		name = "unitlist_offset"
		position = { x = 0 y =92 }
	}



}
