guiTypes = {

	windowType = {
		name = "siege"
		backGround=""
		position = { x=-500 y=-568 }	
		show_position = { x=-10 y=-568 }
		hide_position = { x=-500 y=-568 }	
		animation_type = "decelerated"
		animation_time = 150	
		size = { x=498 y=495 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		Orientation = "LOWER_LEFT"
	
		iconType =
		{
			name ="siege_bg"
			spriteType = "GFX_siege_defender_bg"
			position = { x= -6 y = -18 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="siege_attacker_bg"
			spriteType = "GFX_siege_attacker_bg"
			position = { x= -6 y = -18 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "closebutton"
			position = { x = 462 y = -10 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			clicksound = close_window
		}
			
		instantTextBoxType = {
			name = "label_siegename"
			position = { x = 135 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 240
			maxHeight = 24
			fixedsize = yes	
			format = centre
		}			
			
		guiButtonType = {
			name = "merge_button"
			position = { x = 421 y = 497 }
			quadTextureSprite ="GFX_multi_merge_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
			shortcut = "g"
		}			
			
		guiButtonType = {
			name = "open_unit_view"
			position = { x = 323 y =125 }
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BUTTON_UNIT_VIEW"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "b"
		}			
			
		guiButtonType = {
			name = "open_province_view"
			position = { x = 323 y =75 }
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BUTTON_PROVINCE_VIEW"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "v"
		}

		windowType = {
			name = "siege_default"
			backGround=""
			position = { x= 47 y = 52 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			iconType =
			{
				name ="siege_town"
				spriteType = "gfx_siege_town"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="siege_town_no_walls"
				spriteType = "gfx_siege_town_no_walls"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_assault"
				spriteType = "GFX_assault"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_breach"
				spriteType = "GFX_breach"
				position = { x= 3 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "siege_native"
			backGround=""
			position = { x= 47 y = 52 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			iconType =
			{
				name ="siege_town"
				spriteType = "gfx_siege_native_american"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="siege_town_no_walls"
				spriteType = "gfx_siege_native_american_no_walls"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_assault"
				spriteType = "GFX_assault_native_american"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_breach"
				spriteType = "GFX_breach_native_american"
				position = { x= 3 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "siege_asian"
			backGround=""
			position = { x= 47 y = 52 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			iconType =
			{
				name ="siege_town"
				spriteType = "gfx_siege_asian"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="siege_town_no_walls"
				spriteType = "gfx_siege_asian_no_walls"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_assault"
				spriteType = "GFX_assault_asian"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_breach"
				spriteType = "GFX_breach_asian"
				position = { x= 3 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		
		windowType = {
			name = "siege_muslim"
			backGround=""
			position = { x= 47 y = 52 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			iconType =
			{
				name ="siege_town"
				spriteType = "gfx_siege_muslim"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="siege_town_no_walls"
				spriteType = "gfx_siege_muslim_no_walls"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_assault"
				spriteType = "GFX_assault_muslim"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_breach"
				spriteType = "GFX_breach_muslim"
				position = { x= 3 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "siege_indian"
			backGround=""
			position = { x= 47 y = 52 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			iconType =
			{
				name ="siege_town"
				spriteType = "gfx_siege_indian"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="siege_town_no_walls"
				spriteType = "gfx_siege_indian_no_walls"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_assault"
				spriteType = "GFX_assault_indian"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_breach"
				spriteType = "GFX_breach_indian"
				position = { x= 3 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
			
		windowType = {
			name = "siege_polynesian"
			backGround=""
			position = { x= 47 y = 52 }
			size = { x=300 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			iconType =
			{
				name ="siege_town"
				spriteType = "gfx_siege_polynesian"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="siege_town_no_walls"
				spriteType = "gfx_siege_polynesian_no_walls"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_assault"
				spriteType = "GFX_assault_polynesian"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="has_breach"
				spriteType = "GFX_breach_polynesian"
				position = { x= 3 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
			
		iconType =
		{
			name ="siege_image_frame"
			spriteType = "GFX_siege_image_frame"
			position = { x= 40 y = 44 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_siege"
		}
			
		iconType =
		{
			name ="regiments_needed_icon"
			spriteType = "GFX_regiments_needed_icon"
			position = { x= 320 y = 220 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "regiments_needed"
			position = { x = 358  y = 225 }
			textureFile = ""
			font = "vic_22"
			text = "99"	
			Orientation = "UPPER_LEFT"
			maxWidth = 50
			maxHeight = 24
			format = right
		}
		
		iconType = {
			name = "defender_status"
			spriteType = "GFX_siege_status_strip"
			position = { x = 280 y = 219 }
			Orientation = "UPPER_LEFT"
		}
		


		guiButtonType = {
			name = "sorties_button"
			position = { x = 240 y = 217 }
			quadTextureSprite ="GFX_button_sorties"
			}	
		

		### SHIELDS
		
		guiButtonType = {
			name = "attacker_shield"
			position = { x= 5 y = 415 }
			quadTextureSprite ="GFX_shield_thin"	
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType = {
			name = "defender_shield"
			position = { x= 5 y = 185 }
			quadTextureSprite ="GFX_shield_thin"	
			Orientation = "UPPER_LEFT"
		}	

		### DEFENDER
		iconType =
		{
			name ="garrison_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x= 86 y = 250 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "garrison_value"
			position = { x = 135 y = 267 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 60
			maxHeight = 24	
			format = right
		}		
		
		iconType =
		{
			name ="fort_icon"
			spriteType = "GFX_fort_icon"
			position = { x= 217 y = 263 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_fortlevel"
		}
		
		instantTextBoxType = {
			name = "wall_size"
			position = { x = 275 y = 267 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 32
			maxHeight = 24	
			format = left
		}
		
		iconType =
		{
			name ="fort_def_icon"
			spriteType = "GFX_fort_defense_icon"
			position = { x= 320 y = 262 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_fortdefense"
		}
		
		instantTextBoxType = {
			name = "fort_def_value"
			position = { x = 377 y = 267 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "?%"	
			maxWidth = 32
			maxHeight = 24	
			format = right
		}		
	
		instantTextBoxType = {
			name = "defender_title"
			position = { x = 92 y = 192 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "DEFENDER"	
			maxWidth = 100
			maxHeight = 20	
			format = left
			fixedsize = yes
		}		
	
		iconType =
		{
			name ="defender_morale"
			spriteType = "GFX_combat_morale"
			position = { x= 94 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="defender_morale_frame"
			spriteType = "GFX_combat_morale_frame"
			position = { x= 86 y = 221 }
		}

		instantTextBoxType = {
			name = "defender_morale_text"
			position = { x = 111 y = 227 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBAT_BREAKING"	
			maxWidth = 100
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		
		iconType =
		{
			name ="siege_chance_icon"
			spriteType = "GFX_siege_chance_icon"
			position = { x= 373 y = 344 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "siege_chance_value"
			position = { x = 412 y = 345 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = "???%"	
			maxWidth = 64
			maxHeight = 32	
			format = right
		}

		iconType =
		{
			name ="siege_tick_pie"
			spriteType = "GFX_trade_power_chart_small"
			position = { x= 41 y = 338 }
		}
		
		iconType =
		{
			name ="siege_tick_pie_overlay"
			spriteType = "GFX_provinceView_chart_overlay"
			position = { x= 12 y = 332 }
		}

		iconType =
		{
			name ="modifier_leader_icon"
			spriteType = "GFX_siege_modifiers_strip"
			position = { x= 115 y = 331 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_leadersiege"
		}

		instantTextBoxType = {
			name = "modifier_leader_value"
			position = { x = 117 y = 362 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 32	
			format=centre
		}

		iconType =
		{
			name ="modifier_art_icon"
			spriteType = "GFX_siege_modifiers_strip"
			position = { x= 150 y = 331 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_artillery"
		}

		instantTextBoxType = {
			name = "modifier_art_value"
			position = { x = 151 y = 362 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 32	
			format=centre
		}

		iconType =
		{
			name ="modifier_breach_icon"
			position = { x= 268 y = 331 }
			spriteType = "GFX_siege_modifiers_strip"
			Orientation = "UPPER_LEFT"
			frame = 4
			hint_tag = "hint_breach"
		}

		instantTextBoxType = {
			name = "modifier_breach_value"
			position = { x = 267 y = 362 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 32	
			format=centre
		}

		iconType =
		{
			name ="modifier_noblockade_icon"
			spriteType = "GFX_siege_modifiers_strip"
			position = { x= 186 y = 331 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_blockade"
		}

		instantTextBoxType = {
			name = "modifier_noblockade_value"
			position = { x = 186 y = 362 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 32	
			format=centre
		}

		iconType =
		{
			name ="modifier_fort_icon"
			spriteType = "GFX_siege_modifiers_strip"
			Orientation = "UPPER_LEFT"
			position = { x= 221 y = 331 }
			frame = 6
			hint_tag = "hint_fortlevel"
		}

		instantTextBoxType = {
			name = "modifier_fort_value"
			position = { x = 219 y = 362 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 32	
			format=centre
		}
		
		iconType =
		{
			name ="modifier_progress_icon"
			spriteType = "GFX_siege_modifiers_strip"
			position = { x= 68 y = 331 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		instantTextBoxType = {
			name = "modifier_progress_value"
			position = { x = 68 y = 362 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 32	
			format=centre
		}

		iconType =
		{
			name ="modifier_roll_icon"
			spriteType = "GFX_siege_modifiers_strip"
			position = { x= 313 y = 331 }
			Orientation = "UPPER_LEFT"
			frame = 7
		}

		instantTextBoxType = {
			name = "modifier_roll_value"
			position = { x = 314 y = 362 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 32	
			format=centre
		}		

		##### ATTACKER
		iconType =
		{
			name ="unit_type_1"
			spriteType = "GFX_unit_types_strip"
			position = { x= 86 y = 480 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_infantry"
		}

		iconType =
		{
			name ="unit_type_2"
			spriteType = "GFX_unit_types_strip"
			position = { x= 205 y = 480 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_cavalry"
		}

		iconType =
		{
			name ="unit_type_3"
			spriteType = "GFX_unit_types_strip"
			position = { x= 312 y = 480 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_artillery"
		}

		instantTextBoxType = {
			name = "attacker_unit1_value"
			position = { x = 132 y = 494 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 70
			maxHeight = 32	
			format = centre

		}

		instantTextBoxType = {
			name = "attacker_unit2_value"
			position = { x = 240 y = 494 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 70
			maxHeight = 32	
			format = centre

		}

		instantTextBoxType = {
			name = "attacker_unit3_value"
			position = { x = 345 y = 494 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 70
			maxHeight = 32				
			format = centre
		}		
		
		iconType =
		{
			name ="attacker_attrition_icon"
			spriteType = "GFX_siege_attrition_icon"
			position = { x= 225 y = 535 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
		}		
		
		instantTextBoxType = {
			name = "attacker_attrition_value"
			position = { x = 236 y = 536 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 64
			maxHeight = 20	
			format = right
		}		

		instantTextBoxType = {
			name = "attacker_title"
			position = { x = 92 y = 421 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "ATTACKER"	
			maxWidth = 100
			maxHeight = 20	
			format = left
			fixedsize = yes
		}		
		
		iconType =
		{
			name ="attacker_morale"
			spriteType = "GFX_combat_morale"
			position = { x= 94 y = 455 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="attacker_morale_frame"
			spriteType = "GFX_combat_morale_frame"
			position = { x= 86 y = 450 }
		}

		instantTextBoxType = {
			name = "attacker_morale_text"
			position = { x = 111 y = 456 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBAT_BREAKING"	
			maxWidth = 100
			maxHeight = 20	
			format = centre
			fixedsize = yes

		}

		guiButtonType = {
			name = "assault_button"
			position = { x = 318 y = 446 }
			shortcut = "a" #Arumba
			quadTextureSprite ="GFX_button_assault"
		}

		guiButtonType = {
			name = "artillery_barrage_button"
			position = { x = 279 y = 446 }
			quadTextureSprite ="GFX_artillery_barrage"
			shortcut = "d" #Arumba
		}

		guiButtonType = {
			name = "naval_barrage_button"
			position = { x = 240 y = 446 }
			quadTextureSprite ="GFX_naval_barrage"
			shortcut = "d" #Arumba
		}
	}
}

