spriteTypes = {
	spriteType = {
		name = "GFX_resource_icon"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 88
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_resource_icon_small"
		texturefile = "gfx//interface//resources_small.dds"
		noOfFrames = 88
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_resource_icon_transparent"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 88
		loadType = "INGAME"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_macro_buildings_category_strip"
		texturefile = "gfx//interface//macro_buildings_category_strip.dds"
		noOfFrames = 13
	}
	
}