guiTypes = {

	positionType = {
		name = "investment_list_size_large"
		position = { x = 813 y = 215 }
	}

	windowType = {
		name = "trade_company_investment_view"
		position = { x=0 y=0 }
		size = { x=500 y=300 }

		iconType = {
		name ="GFX_tc_investment_bg"
		spriteType = "GFX_tc_investment_bg"
		position = { x= 0 y = -10000}
		}

		iconType = {
			name = "background"
			spriteType = "GFX_macrobuilder_trade_company_investment_banner"
			Orientation = "UPPER_LEFT"
			position = { x = 0 y = -15 }
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 48 y = 3 }
			font = "vic_22"
			text = "TRADE_COMPANY_INVESTMENTS"
			maxWidth = 200
			maxHeight = 32
			fixedsize = yes
		}

		listboxType = {
			name = "investment_category_pair_list"
			position = { x=0 y=28}
			size = { x = 458 y = 120 }

			scrollbartype = "standardlistbox_slider"
			spacing = 0
		}
	}

	windowType = {
		name = "investment_category_pair_item"
		position = { x=0 y=0 }
		size = { x=490 y=100}
		listboxType = {
			name = "investment_category_list"
			position = { x = 0 y = 15 }
			size = { x=600 y=300 }
			horizontal = 1
			spacing = 1
		}
	}

	windowType = {
		name = "investment_category_item"
		position = { x=0 y=0 }
		size = { x=240 y=5}

		iconType = {
			name = "background"
			spriteType = "GFX_banner_both_3"
			Orientation = "UPPER_LEFT"
			position = { x = 5 y = -9 }
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 30 y = -2 }
			font = "vic_22"
			text = "<CATEGORY>"
			maxWidth = 200
			maxHeight = 22
			fixedsize = yes
		}

		listboxType = {
			name = "investment_list"
			position = { x = 0 y = 22 }
			size = { x=250 y=105 }
			horizontal = 1
			spacing = 1
		}
	}
	windowType = {
		name = "investment_item"
		position = { x=0 y=-25 }
		size = { x=70 y=75 }

		guiButtonType = {
			name = "button"
			position = { x = 10 y = 0 }
			quadTextureSprite ="GFX_idea_unknown"
		}

		iconType = {
			name = "upgrade_arrow"
			spriteType = "GFX_building_upgrade_icon"
			Orientation = "UPPER_LEFT"
			position = { x = 61 y = 10 }
		}

		iconType = {
			name = "built_icon"
			spriteType = "GFX_built_building_icon"
			position = { x = 23 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "cost_text"
			position = { x = 0 y = 44 }
			font = "vic_22"
			maxWidth = 70
			maxHeight = 22
			format = centre
			fixedsize = yes
		}

	}
}
