guiTypes = {

	###
	### SINGLE
	###


	windowType = {
		name = "single_unitpanel"
		backGround=""
		if_resolution = {
        	max_height = 749
			position = { x=17 y=230 }	
			show_position = { x=20 y=230 }
			hide_position = { x=-450 y=230 }
        }
		if_resolution = {
        	min_height = 750
			position = { x=17 y=260 }	
			show_position = { x=20 y=260 }
			hide_position = { x=-450 y=260 }
        }

		animation_type = "decelerated"
		animation_time = 150	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		positionType =
		{
			name ="naval_mission_window_position"
			position = { x= 0 y = 55 }
		}

		iconType =
		{
			name ="regiment_bg"
			spriteType = "GFX_regiment_bg" #This texture is set in code
			position = { x= -12 y = 57 }
			Orientation = "UPPER_LEFT"
		}
		
		# Shown if naval
		guiButtonType = {
			name = "enable_autotransport_button"
			position = { x = 421 y = 157 }
			quadTextureSprite ="GFX_unitpanel_button_enable_autotransfer"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		iconType = {
			name ="enable_autotransport_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x = 421 y = 157 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "select_mission_button"
			position = { x=378 y=333}
			quadTextureSprite ="GFX_naval_mission_buttons"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}		
		
		guiButtonType = {
			name = "mission_settings_button"
			position = { x= 421 y = 333 }
			quadTextureSprite ="GFX_mission_settings_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}					
			
		# Shown if province is a city
		guiButtonType = {
			name = "scorch_button"
			position = { x=378 y=281}
			quadTextureSprite ="GFX_unitpanel_button_scorch_land"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
			
		# Shown if province is a city
		guiButtonType = {
			name = "detach_marines_button"
			position = { x=378 y=157}
			quadTextureSprite ="GFX_unitpanel_button_detach_marines"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		# Shown if province if navy
		guiButtonType = {
			name = "detach_obsolete_ships"
			position = { x=378 y=157}
			quadTextureSprite ="GFX_unitpanel_button_detach_obsolete_ships"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
			
		guiButtonType = {
			name = "goto_siege_button"
			position = { x=421 y=69}
			quadTextureSprite ="GFX_button_show_siege_l"	
			shortcut = "v"
		}
			
		guiButtonType = {
			name = "reorganize_units_button"
			position = { x=421 y=113}
			quadTextureSprite ="GFX_reorganize_units_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "b"
		}
		guiButtonType = {
			name = "upgrade_fleet_button"
			position = { x=378 y=201}
			quadTextureSprite ="GFX_upgrade_fleet_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		# Shown if province is a colony
		guiButtonType = {
			name = "burncolony_button"
			position = { x=421 y=281}
			quadTextureSprite ="GFX_unitpanel_button_burn_colony"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			#		buttonText = "UNIT_BURN_COLONY"
			buttonFont = "vic_18"
		}

		# Shown if province is a colony
		guiButtonType = {
			name = "seizecolony_button"
			position = { x=421 y=325}
			quadTextureSprite ="GFX_unitpanel_button_seize_colony"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			#				buttonText = "UNIT_SEIZE_COLONY"
			buttonFont = "vic_18"
		}
		
		# Shown if province is a colony
		guiButtonType = {
			name = "attacknatives_button"
			position = { x=421 y=237}
			quadTextureSprite ="GFX_unitpanel_button_attack_natives"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			#				buttonText = "UNIT_ATTACK_NATIVS"
			buttonFont = "vic_18"

		}
			
					
			
		guiButtonType = {
			name = "enable_force_march_button"
			position = { x=378 y=237}
			quadTextureSprite ="GFX_unitpanel_button_force_march"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "m"
		}
		iconType = {
			name ="enable_force_march_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=378 y=237}
			Orientation = "UPPER_LEFT"
		}
	
		# Shown if land
		guiButtonType = {
			name = "enable_rebel_button"
			position = { x=378 y=325}
			quadTextureSprite ="GFX_unitpanel_button_hunt_rebels"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="enable_rebel_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x = 378 y = 325}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "enable_carpet_siege"
			position = { x=421 y=413}
			quadTextureSprite ="GFX_unitpanel_button_enable_carpet_siege"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="enable_carpet_siege_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x = 421 y = 413}
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "army_drill_button"
			position = { x = 378 y = 413}
			quadTextureSprite ="GFX_army_drill_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "j"
		}
		iconType = {
			name ="army_drill_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x = 378 y = 413}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "enable_land_explore_button"
			position = { x=378 y=325}
			quadTextureSprite ="GFX_enable_land_explore_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="enable_land_explore_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=378 y=325}
			Orientation = "UPPER_LEFT"
		}		
		
		# Shown if has Cradle of Civilization DLC
		guiButtonType = {
			name = "supply_depot_button"
			position = { x=421 y=369}
			quadTextureSprite ="GFX_unitpanel_button_supply_depot"
		}

		guiButtonType = {
			name = "refill_garrison_button"
			position = { x=378 y=369}
			quadTextureSprite ="GFX_unitpanel_button_refill_garrison"
		}
	
		guiButtonType = {
			name = "consolidate_button"
			position = { x = 421 y = 157 }
			quadTextureSprite ="GFX_unitpanel_button_consolidate"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
			shortcut = "k"
		}
			
		#		instantTextBoxType={
		#			position = { x=402 y=70}
		#			name = "allow_attach_text"
		#			font = "vic_18"
		#			borderSize = {x = 8 y = 0}	
		#			maxWidth = 110
		#			maxHeight = 10
		#			text = "ALLOW_ATTACH"	
		#			orientation = "UPPER_LEFT"
		#			format = left
		#		}
		
		guiButtonType = {
			name = "allow_attach"
			position = { x=378 y=69}
			quadTextureSprite ="GFX_unitpanel_button_allow_attach"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "f"
		}	
		
		iconType = {
			name ="allow_attach_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=378 y=69}
			Orientation = "UPPER_LEFT"
		}		

		#		instantTextBoxType={
		#			position = { x=402 y=160}
		#			name = "home_at_war_text"
		#			font = "vic_18"
		#			borderSize = {x = 8 y = 0}	
		#			maxWidth = 110
		#			maxHeight = 10
		#			text = "GO_HOME_AT_WAR"	
		#			orientation = "UPPER_LEFT"
		#			format = left
		#		}
		
		guiButtonType = {
			name = "home_at_war"
			position = { x=421 y=69}
			quadTextureSprite ="GFX_button_go_home_at_war"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}	

		iconType = {
			name ="home_at_war_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=421 y=69}
			Orientation = "UPPER_LEFT"
		}					
			
		guiButtonType = {
			name = "detach_unit_button"
			position = { x=378 y=113}
			quadTextureSprite ="GFX_unitpanel_button_detach"	
			buttonFont = "vic_18"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
			
		guiButtonType = {
			name = "attach_unit_button"
			position = { x=378 y=113}
			quadTextureSprite ="GFX_unitpanel_button_attach"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
			
		guiButtonType = {
			name = "mothball_button"
			position = { x=421 y=245}
			quadTextureSprite ="GFX_unitpanel_button_mothball"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "h"
		}
			
		iconType = {
			name ="mothball_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=421 y=245}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "enable_patrol_button"
			position = { x=378 y=289 }
			quadTextureSprite ="GFX_unitpanel_button_enable_patrol"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		iconType = {
			name ="enable_patrol_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=378 y=289}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "evade_button"
			position = { x=421 y=289 }
			quadTextureSprite ="GFX_unitpanel_button_evade"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		iconType = {
			name ="evade_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=421 y=289}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "raidslaves_button"
			position = { x=378 y=245}
			quadTextureSprite ="GFX_unitpanel_button_raidslaves"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "j"
		}
		
		guiButtonType = {
			name = "toggle_foreign_armies_button"
			position = { x=421 y=201}
			quadTextureSprite ="GFX_toggle_foreign_armies_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "m"
		}
		
		iconType = {
			name ="toggle_foreign_armies_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=421 y=201}
			Orientation = "UPPER_LEFT"
		}

		#iconType =
		#{
		#	name ="present_mission"
		#	spriteType = "GFX_naval_missions"
		#	position = { x= 421 y = 368 }
		#	Orientation = "UPPER_LEFT"
		#	frame = 1
		#}			
			
			
		guiButtonType = {
			name = "next_unit_button"
			position = { x = 353 y = 85 }
			quadTextureSprite ="GFX_button_next"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
			shortcut = "PAGE_UP"

		}
		guiButtonType = {
			name = "prev_unit_button"
			position = { x = 353 y = 109 }
			quadTextureSprite ="GFX_button_prev"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
			shortcut = "PAGE_DOWN"

		}	
		
			
		# Naval Units UNITTYPES	
	
			
			iconType =
			{
			name ="nu_top_slots_bg"
			spriteType = "GFX_unitpanel_nu_top_bg"
			position = { x= 14 y = 74 }
			Orientation = "UPPER_LEFT"
		}
			
		# Ska länkas till naval
			iconType =
			{
			name ="ship_load_capacity_bg"
			spriteType = "GFX_unitpanel_ships_load_capacity_bg"
			position = { x= 9 y = 685 } # was y388
			Orientation = "LOWER_LEFT"
		}
	
	
		iconType =
		{
			name ="nu_unit_type_1"
			spriteType = "GFX_unit_types_strip"
			position = { x= 20 y = 75 }
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = {
			name = "nu_unit_type_1_count"
			position = { x = 24 y = 120 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "12"	
			maxWidth = 68
			maxHeight = 32	
			format=center
		}

		guiButtonType = {
			name = "nu_build_unit_1_button"
			position = { x = 70 y = 86 }
			quadTextureSprite ="GFX_button_plus"
			buttonFont = "vic_18"
		}

			iconType =
			{
			name ="nu_unit_type_2"
			spriteType = "GFX_unit_types_strip"
			position = { x= 104 y = 72 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "nu_unit_type_2_count"
			position = { x = 108 y = 120 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "12"	
			maxWidth = 68
			maxHeight = 32	
			format=center
		}

		guiButtonType = {
			name = "nu_build_unit_2_button"
			position = { x = 154 y = 86 }
			quadTextureSprite ="GFX_button_plus"
			buttonFont = "vic_18"
		}

			iconType =
			{
			name ="nu_unit_type_3"
			spriteType = "GFX_unit_types_strip"
			position = { x= 190 y = 70 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "nu_unit_type_3_count"
			position = { x = 192 y = 120 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "12"	
			maxWidth = 68
			maxHeight = 32	
			format=center
		}

		guiButtonType = {
			name = "nu_build_unit_3_button"
			position = { x = 238 y = 86 }
			quadTextureSprite ="GFX_button_plus"
			buttonFont = "vic_18"
		}

			iconType =
			{
			name ="nu_unit_type_4"
			spriteType = "GFX_unit_types_strip"
			position = { x= 272 y = 70 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "nu_unit_type_4_count"
			position = { x = 276 y = 120 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "12"	
			maxWidth = 68
			maxHeight = 32	
			format=center
		}

		guiButtonType = {
			name = "nu_build_unit_4_button"
			position = { x = 322 y = 86 }
			quadTextureSprite ="GFX_button_plus"
			buttonFont = "vic_18"
		}

		# Land Units UNITTYPES

			iconType =
			{
			name ="lu_unit_type_1"
			spriteType = "GFX_unit_types_strip"
			position = { x= 20 y = 86 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "lu_unit_type_1_count"
			position = { x = 21 y = 104 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "12"	
			maxWidth = 100
			maxHeight = 32	

			format=right
		}
		instantTextBoxType = {
			name = "lu_unit_type_1_value"
			position = { x = 21 y = 123 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "123"	
			maxWidth = 100
			maxHeight = 32	

			format=right
		}

		guiButtonType = {
			name = "lu_build_unit_1_button"
			position = { x = 86 y = 74 }
			quadTextureSprite ="GFX_button_plus"
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="lu_unit_type_2"
			spriteType = "GFX_unit_types_strip"
			position = { x= 132 y = 88 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "lu_unit_type_2_count"
			position = { x = 133 y = 104 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "12"	
			maxWidth = 100
			maxHeight = 32	

			format=right
		}
		instantTextBoxType = {
			name = "lu_unit_type_2_value"
			position = { x = 133 y = 123 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "123"	
			maxWidth = 100
			maxHeight = 32	

			format=right
		}

		guiButtonType = {
			name = "lu_build_unit_2_button"
			position = { x = 198 y = 74 }
			quadTextureSprite ="GFX_button_plus"
			buttonFont = "vic_18"
		}

			iconType =
			{
			name ="lu_unit_type_3"
			spriteType = "GFX_unit_types_strip"
			position = { x= 244 y = 84 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "lu_unit_type_3_count"
			position = { x = 264 y = 104 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "12"	
			maxWidth = 80
			maxHeight = 32	

			format=right
		}
		instantTextBoxType = {
			name = "lu_unit_type_3_value"
			position = { x = 264 y = 122 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "123"	
			maxWidth =  80
			maxHeight = 32	

			format=right
		}

		guiButtonType = {
			name = "lu_build_unit_3_button"
			position = { x = 310 y = 74 }
			quadTextureSprite ="GFX_button_plus"
			buttonFont = "vic_18"
		}




		listboxType = {
			name ="subunitlist"
			position = { x = 50 y = 149 }
			backGround=""
			size = { x=295  y =600}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		windowType = {
			name = "attach_unit_window"
			backGround=""

			position = { x=490 y=50 }	
			#show_position = { x=20 y=260 }
			#hide_position = { x=-450 y=260 }
			#animation_type = "decelerated"
			#animation_time = 150
			size = { x=300 y=300 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			iconType =
			{
				name ="background"
				spriteType = "GFX_attach_army_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = {
				name ="list"
				position = { x = 15 y = 50 }
				backGround=""
				size = { x=280  y =250}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		
		windowType = {
			name = "mission_settings_win"
			moveable = 0
			position = { x=16 y=135 }	
			size = { x=295  y =250 }

			iconType = {
				name ="bg"
				spriteType = "GFX_exploration_navy_bg"
				position = { x= 0 y = 10 }
			}
			
			instantTextBoxType={
				position = { x=10 y = 17 }
				name = "mission_settings_label"
				font = "vic_18"
				maxWidth = 295
				maxHeight = 10
				text = "MISSION_SETTINGS"
				format = center
			}
			instantTextBoxType={
				position = { x=10 y=50}
				name = "repair_label"
				font = "vic_18"
				maxWidth = 150
				maxHeight = 10
				text = "REPAIR_THRESHOLD"
				format = left
			}
			instantTextBoxType={
				position = { x=130 y=50}
				name = "repair_value"
				font = "vic_18"
				maxWidth = 200
				maxHeight = 10
				text = "100"
				format = center
			}
			guiButtonType = {
				name = "repair_down"
				position = { x = 130 y = 48 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}
			guiButtonType = {
				name = "repair_up"
				position = { x = 300 y = 48 }
				quadTextureSprite ="GFX_arrow_right_big"	
			}
			instantTextBoxType={
				position = { x=10 y=81}
				name = "aggressiveness_label"
				font = "vic_18"
				maxWidth = 150
				maxHeight = 10
				text = "AGGRESSIVENESS"	
				format = left
			}
			instantTextBoxType={
				position = { x=130 y=81}
				name = "aggressiveness_value"
				font = "vic_18"
				maxWidth = 200
				maxHeight = 10
				text = "Cowards"
				format = center
			}
			guiButtonType = {
				name = "aggressiveness_down"
				position = { x = 130 y = 79 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}
			guiButtonType = {
				name = "aggressiveness_up"
				position = { x = 300 y = 79 }
				quadTextureSprite ="GFX_arrow_right_big"	
			}
			guiButtonType = {
				name = "close"
				position = { x = 100 y = 277 }
				quadTextureSprite ="button_type_1"
				buttonFont = "vic_18"
				buttonText = "CLOSE"
			}
		}
		iconType = {
			name ="mission_icon"
			spriteType = "GFX_outliner_action"
			position = { x= 34 y = 660 }
			Orientation = "LOWER_LEFT"
			frame = 1
		}
		instantTextBoxType = {
			name = "mission_desc"
			position = { x = 46 y = 755 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 290
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		
		
		iconType =
		{
			name ="sailor_maintenance"
			spriteType = "GFX_icon_sailor_maintenance"
			position = { x= 336 y = 750 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		
		instantTextBoxType = {
			name = "load_capacity"
			position = { x = 28 y = 789 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	

			format = left
		}

		iconType =
		{
			name ="rebel_suppression_icon"
			spriteType = "GFX_unit_unrest_suppression_icon"
			position = { x= 382 y = 107 }
			Orientation = "LOWER_LEFT"
			frame = 1
		}
		instantTextBoxType = {
			name = "rebel_suppression"
			position = { x = 410 y = 212 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 52
			maxHeight = 17
			format = right
		}


	}

	###
	### MULTI
	###

	windowType = {
		name = "multi_unitpanel"
		backGround=""
		if_resolution = {
        	max_height = 749
			position = { x=100 y=120 }	
			show_position = { x=100 y =120 }
			hide_position = { x=-600 y =120 }
        }
		if_resolution = {
        	min_height = 750
			position = { x=100 y=150 }	
			show_position = { x=100 y =150 }
			hide_position = { x=-600 y =150 }
        }
		animation_type = "decelerated"
		animation_time = 150	
		size = { x=500 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		listboxType = {
			name ="unitlist"
			position = { x= -80 y = 42 }
			backGround=""
			size = { x= 500  y = 500 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
			scrollbar_side = LEFT
			offset = {x =-3 y = 10}
		}

		iconType =
		{
			name ="multiselect_bg"
			spriteType = "GFX_multiselection_bg"
			position = { x= 94 y = 53 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "desc"
			position = { x = 185	y = 61 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
		}

		guiButtonType = {
			name = "mergebutton"
			position = { x = 345 y = 60 }
			quadTextureSprite ="GFX_multi_merge_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
			shortcut = "g"
		}
		
		guiButtonType = {
			name = "deselect_all"
			position = { x = 376 y = 60 }
			quadTextureSprite ="GFX_remove_unit_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "reorganizebutton"
			position = { x = 313 y = 60 }
			quadTextureSprite ="GFX_reorg_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
			shortcut = "r"
		}
	}

	windowType = {
		name = "attachable_army_entry"
		size = { x = 295 y = 50 }

		guiButtonType = {
			name = "background"
			position = { x = 3 y = 11 }
			quadTextureSprite ="GFX_attachable_army_entry"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 52	y = 28 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			alwaystransparent = yes
			maxWidth = 200
			maxHeight = 32	
		}

		guiButtonType = {
			name ="country"
			position = { x= 10 y = 20 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
	}
}