guiTypes = {
	###
	### EMBARKED
	###

	windowType = {
		name = "embarked_unitpanel"
		backGround=""
		position = { x=3 y=85 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	



		iconType =
		{
			name ="multiselect_bg"
			spriteType = "GFX_multiselection_bg"
			position = { x= -61 y = 0 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "desc"
			position = { x = 128	 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
		}


		iconType =
		{
			name ="navy_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x= 29 y = 9 }
			Orientation = "UPPER_LEFT"
		}
	}

	###
	### TRADENODE ENTRY
	###

	windowType = {
		name = "tradenode_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =
		{
			name ="goto_tradenode_button"
			quadTextureSprite = "GFX_trade_view_node_entry_button_short"
			position = { x= 0 y = 0 }
		}
		
		guiButtonType =
		{
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType={
			position = {x = 33 y  = 8 }
			name = "location"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 116
			maxHeight = 20
			text = "Elbonien"	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		iconType =
		{
			name ="trader_mission"
			spriteType = "GFX_trade_trader_strip"
			position = { x= 156 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="income_indicator"
			spriteType = "GFX_trade_target_strip"
			position = { x= 187 y = 1 }
			Orientation = "UPPER_LEFT"
		}
				
		instantTextBoxType={
			position = {x = 216 y  = 8 }
			name = "current_power"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 34
			maxHeight = 18
			text = "55"	
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}

		guiButtonType = {
			name = "send_merchant"
			position = { x= 252 y = -1 }
			quadTextureSprite ="GFX_button_straight_67_32"	
			buttonText = "SEND"
			buttonFont = "vic_18"
			clicksound = click
		}	
	}

	###
	### SUBUNIT ENTRY
	###

	windowType = {
		name = "subunit_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType = {
			name ="band_regiment"
			spriteType = "GFX_band_regiment"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_streltsy"
			spriteType = "GFX_band_regiment_streltsy"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_cossacks"
			spriteType = "GFX_band_regiment_cossacks"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_mercenary"
			spriteType = "GFX_band_regiment_mercenary"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_janissaries"
			spriteType = "GFX_band_regiment_janissary"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_rajput"
			spriteType = "GFX_band_regiment_rajput"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_banner"
			spriteType = "GFX_band_regiment_banner"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="band_regiment_flagship"
			spriteType = "GFX_band_regiment_flagship"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_flagship_stolen"
			spriteType = "GFX_band_regiment_flagship_stolen"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}		

		iconType = {
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -18 y = 2 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x= 10 y = 6 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType = {
			name ="icon_flagship_builder"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x= -18 y = 2 }
		}

		instantTextBoxType = {
			name = "subunit_amount"
			position = { x = 228 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 10
			format = right	
			Orientation = "UPPER_LEFT"
		}

		editBoxType = {
			position = { x = 30 y = 6 }
			name = "subunit_name"
			font = "vic_18"
			borderSize = {x = 4 y = 2}
			size = { x=200 y=32}
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 29 y =27 }
			format = left
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 256
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="subunit_drill"
			spriteType = "GFX_unitpanel_drill_progressbar"
			position = { x = -29 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="subunit_drill_frame"
			spriteType = "GFX_unitpanel_drilling_frame"
			position = { x = -33 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="modification_1"
			spriteType = "GFX_unit_attrition_icon"
			position = { x=224 y=28 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
			scale = 0.60
		}
		iconType = {
			name ="modification_2"
			spriteType = "GFX_unit_attrition_icon"
			position = { x=244 y=28 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
			scale = 0.60			
		}
		iconType = {
			name ="modification_3"
			spriteType = "GFX_unit_attrition_icon"
			position = { x=264 y=28 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
			scale = 0.60			
		}
		iconType = {
			name ="modification_4"
			spriteType = "GFX_unit_attrition_icon"
			position = { x=240 y=25 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
		}
		iconType = {
			name ="modification_5"
			spriteType = "GFX_unit_attrition_icon"
			position = { x=260 y=25 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
		}
	}

	###
	### LEADER SELECTION
	###

	windowType = {
		name = "leader_selection_panel"
		backGround=""
		if_resolution = {
        	max_height = 749
			position = { x=20 y=230 }
        }
		if_resolution = {
        	min_height = 750
			position = { x=20 y=260 }
        }
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

	
		iconType =
		{
			name ="regiment_bg"
			spriteType = "GFX_ap4_unitpanel_assign_leader_bg"
			position = { x= -12 y = 57 }
			Orientation = "UPPER_LEFT"
		}


		guiButtonType =
		{
			name ="recruit_general"
			spriteType = "GFX_recruit_general"
			position = { x= 396 y = 87 }
			Orientation = "UPPER_LEFT"
		}		

		guiButtonType =
		{
			name ="recruit_conquistador"
			spriteType = "GFX_recruit_conquistador"
			position = { x= 396 y = 137 }
			Orientation = "UPPER_LEFT"
		}	
		
		guiButtonType =	
		{		
			name ="recruit_admiral"
			spriteType = "GFX_recruit_admiral"
			position = { x= 396 y = 87 }
			Orientation = "UPPER_LEFT"
		}		

		guiButtonType =
		{
			name ="recruit_explorer"
			spriteType = "GFX_recruit_explorer"
			position = { x= 396 y = 137 }
			Orientation = "UPPER_LEFT"
		}		
	
		
		guiButtonType =
		{
			name ="convert_ruler_to_general"
			spriteType = "GFX_convert_ruler_to_general"
			position = { x= 396 y = 187 }
			Orientation = "UPPER_LEFT"
		}		

		guiButtonType =
		{
			name ="convert_heir_to_general"
			spriteType = "GFX_convert_heir_to_general"
			position = { x= 396 y = 237 }
			Orientation = "UPPER_LEFT"
		}				

		guiButtonType = {
				name = "back_button"
				position = { x=286 y=452 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "ESCAPE"

			}

		guiButtonType = {
				name = "noleader_button"
				position = { x=57 y=452 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "NO_LEADER"
				buttonFont = "vic_18"
				shortcut ="n"
			}

			guiButtonType = {
				name = "sort_button_siege"
				position = { x=269 y=92}
				quadTextureSprite ="GFX_sort_61"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"

			}	
			
		guiButtonType = {
				name = "sort_button_maneuver"
				position = { x=207 y=92}				
				quadTextureSprite ="GFX_sort_61"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"

			}
			
		guiButtonType = {
				name = "sort_button_shock"
				position = { x=145 y=92}
				quadTextureSprite ="GFX_sort_61"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"

			}
			
		guiButtonType = {
				name = "sort_button_fire"
				position = { x=83 y=92}
				quadTextureSprite ="GFX_sort_61"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"

			}

		
		iconType =
		{
			name ="fire_icon"
			spriteType = "GFX_military_view_icon_fire"
			position = { x=102 y=93 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="shock_icon"
			spriteType = "GFX_military_view_icon_shock"
			position = { x=165 y=93}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="siege_icon"
			spriteType = "GFX_military_view_icon_siege"
			position = { x=289 y=93 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="maneuver_icon"
			spriteType = "GFX_military_view_icon_maneuver"
			position = { x=227 y=93 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		

		listboxType = 
			{
			name ="leaderlist"
			position = { x = 80 y = 113 }
			backGround=""
			size = { x=265  y =340 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


	}

	###
	### LEADER ENTRY
	###

	windowType = {
		name = "leader_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 52 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		guiButtonType = {
				name = "leader_entry_button"
				position = { x=-63 y=0}
				quadTextureSprite ="GFX_leader_assigned_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
		}

		iconType =
			{
				name ="leader_types"
				spriteType = "GFX_leader_types"
				position = { x= -50 y = 3 }
				Orientation = "UPPER_LEFT"
				scale = 0.9
		}

		iconType =
		{
			name ="leader_gender"
			spriteType = "GFX_gender_icon"
			position = { x= -48 y = 34 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		iconType =
		{
			name ="leader_personality"
			spriteType = "GFX_idea_unknown"
			position = { x= -32 y = 30 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}

		instantTextBoxType = {
				name = "leader_name"
				position = { x = -3 y = 6 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 250
				maxHeight = 10	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
		}


		iconType =
		{
			name ="leader_fire"
			spriteType = "GFX_stars_small"
			position = { x= 15 y = 30 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="leader_shock"
			spriteType = "GFX_stars_small"
			position = { x= 79 y = 30 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="leader_siege"
			spriteType = "GFX_stars_small"
			position = { x= 203 y = 30 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="leader_maneuever"
			spriteType = "GFX_stars_small"
			position = { x=141  y = 30 }
			Orientation = "UPPER_LEFT"
		}


	}
	
	windowType = {	
		name = "rebel_supression_panel"
		backGround=""
		if_resolution = {
        	max_height = 749
			position = { x=20 y=230 }
        }
		if_resolution = {
        	min_height = 750
			position = { x=20 y=260 }
        }
		size = { x=400 y=100 }

		iconType =
		{
			name ="regiment_bg_supression"
			spriteType = "GFX_unitpanel_rebel_supression"
			position = { x= -12 y = 57 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
				name = "title"
				position = { x = 182 y = 80 }
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "SUPPRESSED_AREAS"
				maxWidth = 400
				maxHeight = 30
				fixedsize = yes
		}

		instantTextBoxType = {
				name = "click_map_text"
				position = { x = 75 y = 270 }
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CLICK_MAP_TO_ADD_AREAS"
				maxWidth = 330
				maxHeight = 100
				fixedsize = yes
				format = center
		}

		listboxType = 
		{
			name ="arealist"
			position = { x = 80 y = 113 }
			backGround=""
			size = { x=330  y =340 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
				name = "accept_button"
				position = { x=262 y=442 }
				quadTextureSprite ="button_type_7"	
				buttonText = "ACCEPT"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "RETURN"
				extra_shortcut = "c" #Arumba
		}
		
		guiButtonType = {
				name = "cancel_button"
				position = { x=62 y=442 }
				quadTextureSprite ="button_type_7"	
				buttonText = "CANCEL"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "ESCAPE"
				extra_shortcut = "z" #Arumba
		}
	}

	windowType = {
		name = "area_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 33 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		guiButtonType = {
				name = "button"
				position = { x=-2 y=0}
				quadTextureSprite ="GFX_unitPanel_rebel_supression_entry_bg"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
				name = "name"
				position = { x = 13 y = 6 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 300
				maxHeight = 20	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "max_unrest_text"
				position = { x = -170 y = 6 }
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				maxWidth = 150
				maxHeight = 20	
				Orientation = "UPPER_RIGHT"
				fixedsize = yes
		}
	}

}