guiTypes = {

	positionType = {
		name = "waroverview_icon_offset"
		position = { x = 112 y = 198 } #was y=49
	}

	positionType = {
		name = "waroverview_value_offset"
		position = { x = 123 y = 200 } #was y=54
	}

	positionType = {
		name = "waroverview_battles_offset_prerom"
		position = { x = 0 y = 184 } #was y=36
	}

	windowType = {
		name ="waroverview"
		backGround="waroverview_bg"
		position = { x= -367 y = -432 }	#was y=-332
		size = { x=734 y = 916 } #was y=664
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"



		guiButtonType = {
			name ="waroverview_bg"
			quadTextureSprite = "GFX_war_overview_bg"
			position = { x= 0 y = 0 }
		}



		listboxType = {
			name ="left_side"
			position = { x = 105 y = 58 }
			backGround=""
			size = { x= 120 y = 100}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_noslider"
			borderSize = {x = 0 y = 0}
		}

		#Its position can by nudged by the positiontype "waroverview_icon_offset"
		iconType = {
			name ="waroverview_icon"
			spriteType = "GFX_war_overview_indicator"
			position = { x= 155 y = 620 } #was 428
			orientation = "UPPER_LEFT"
		}

		#Its position can by nudged by the positiontype "waroverview_value_offset"
		instantTextBoxType = {
			position = {x = 365 y = 620 } #was y=428
			name = "waroverview_value"
			font = "vic_18"
			borderSize = {x = 0 y = 2}
			maxWidth = 30
			maxHeight = 20
			text = "0%"
			orientation = "UPPER_LEFT"
			format = centre
		}

		listboxType = {
			name ="us"
			position = { x= 28 y = 141 }
			backGround=""
			size = { x= 338  y = 348 } #was y=195
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 2 y = 2}
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="them"
			position = { x= 387 y = 141 }
			backGround=""
			size = { x= 338  y = 348 } #was y=195
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 2 y = 2}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="sort_us_name"
			quadTextureSprite = "GFX_sort_104"
			position = { x = 32 y = 119 }
			buttonFont = "vic_18"
			buttonText = "NAME"
		}

		guiButtonType = {
			name ="sort_us_war_capacity"
			quadTextureSprite = "GFX_sort_capacity_icon"
			position = { x = 158 y = 119 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_us_war_exhaustion"
			quadTextureSprite = "GFX_sort_exhaustion_icon"
			position = { x = 209 y = 119 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_us_stability"
			quadTextureSprite = "GFX_sort_stability_icon"
			position = { x = 244 y = 119 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_us_economy"
			quadTextureSprite = "GFX_sort_blockade_icon"
			position = { x = 279 y = 119}
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_us_participation"
			quadTextureSprite = "GFX_sort_participation_icon"
			position = { x = 324 y = 119}
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_name"
			quadTextureSprite = "GFX_sort_104"
			position = { x = 392 y = 119 }
			buttonFont = "vic_18"
			buttonText = "NAME"
		}

		guiButtonType = {
			name ="sort_them_war_capacity"
			quadTextureSprite = "GFX_sort_capacity_icon"
			position = { x = 518 y = 119 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_war_exhaustion"
			quadTextureSprite = "GFX_sort_exhaustion_icon"
			position = { x = 569 y = 119 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_stability"
			quadTextureSprite = "GFX_sort_stability_icon"
			position = { x = 604 y = 119 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_economy"
			quadTextureSprite = "GFX_sort_blockade_icon"
			position = { x = 639 y = 119 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_participation"
			quadTextureSprite = "GFX_sort_participation_icon"
			position = { x = 684 y = 119 }
			buttonFont = "vic_18"
		}

		iconType = {
			name = "war_cb_icon"
			spriteType = "GFX_cb_core"
			position = { x = 90 y = 85 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "goto_peace_view"
			position = { x = 685 y = 68 }
			orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_offer_peace_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "goto_unconditional_surrender"
			position = { x = 635 y = 68 }
			orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_unconditional_surrender_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}


		guiButtonType = {
			name = "assume_leadership_button"
			position = { x = 10 y = 68 }
			orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_offer_peace_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType= {
			position = {x = 202 y = 43 }
			name = "nameofwar"
			font = "vic_18"
			borderSize = {x = 8 y = 0}
			maxWidth = 360
			maxHeight = 18
			text = "GOTO_LIST_BOX"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType= {
			position = {x = 202 y = 58 }
			name = "startofwar"
			font = "vic_18"
			borderSize = {x = 8 y = 0}
			maxWidth = 360
			maxHeight = 18
			text = "WAR_START_DATE"
			orientation = "UPPER_LEFT"
			format = centre
		}

		iconType =
		{
			name ="war_goal_progress"
			spriteType = "GFX_wargoal_progressbar"
			position = { x = 247 y = 93} #was x=245 y=91
		}

		iconType =
		{
			name ="war_goal_progress_frame"
			spriteType = "GFX_war_overview_progress_frame"
			position = { x = 232 y = 87}
		}

		instantTextBoxType={
			position = {x = 160 y = 93 }
			name = "war_goal_title"
			font = "vic_18"
			borderSize = {x = 8 y = 0}
			maxWidth = 360
			maxHeight = 18
			text = "WAR_GOAL"
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType={
			position = {x = 250 y = 93 }
			name = "war_goal"
			font = "vic_18"
			borderSize = {x = 8 y = 0}
			maxWidth = 280
			maxHeight = 18
			text = "War Goooooooooooooooooooal!"
			#orientation = "CENTER"
			format = centre
		}

		instantTextBoxType={
			name = "ourcav"
			position = { x = 217 y = 497 } #was y=349
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 20
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}


		instantTextBoxType={
			name = "ourinf"
			position = { x = 110 y = 497 } #was y=349
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 20
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}
		instantTextBoxType={
			name = "ourart"
			position = {x = 325 y = 497 } #was x=324 y=349
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 20
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			name = "ourtrans"
			position = { x = 327 y = 536 } #was x=326 y=388
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 20
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			name = "ourgal"
			position = {x = 245 y = 536 } #was x=244 y=388
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 20
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			name = "oursmall"
			position = { x = 165 y = 536 } #was x=164 y=388
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 20
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			name = "ourbig"
			position = { x = 85 y = 536 } #was x=84 y=388
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 20
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		windowType = {
			name ="waroverview_losses"
			backGround=""
			position = { x= 0 y = 613 }	#was y=465
			size = { x = 773 y = 36 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no

			instantTextBoxType={
				name = "ourtroops_lost"
				position = { x = 110 y = 10}
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 30
				maxHeight = 20
				text = "200000"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="ourtroops_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 60 y = 0}
				frame = 1
				scale = 0.7
			}

			instantTextBoxType={
				name = "ourtroops_attrit"
				position = { x = 217 y = 10}
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 30
				maxHeight = 20
				text = "200000"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="ourtroops_attrit_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 169 y = 0}
				frame = 9
				scale = 0.7
			}

			instantTextBoxType={
				name = "ourships_lost"
				position = { x = 324 y = 10 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 30
				maxHeight = 20
				text = "200"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="ourships_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 280 y = 0 }
				frame = 4
				scale = 0.7
			}

			instantTextBoxType={
				name = "enemytroops_lost"
				position = { x = 453 y = 10}
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 30
				maxHeight = 20
				text = "200000"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="enemytroops_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 405 y = 0}
				frame = 1
				scale = 0.7
			}

			instantTextBoxType={
				name = "enemytroops_attrit"
				position = { x = 562 y = 10}
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 30
				maxHeight = 20
				text = "200000"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="enemytroops_attrit_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 515 y = 0}
				frame = 9
				scale = 0.7
			}

			instantTextBoxType={
				name = "enemyships_lost"
				position = { x = 667 y = 10}
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 30
				maxHeight = 20
				text = "200"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="enemyships_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 626 y = 0 }
				frame = 4
				scale = 0.7
			}

		}

		iconType =
		{
			name ="ourinf_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 60 y = 489} #was y=341
			frame = 1
			scale = 0.7
		}

		iconType =
		{
			name ="ourcav_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 169 y = 489} #was y=341
			frame = 2
			scale = 0.7
		}

		iconType =
		{
			name ="ourart_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 280 y = 489} #was y=341
			frame = 3
			scale = 0.7
		}


		iconType =
		{
			name ="ourbig_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 60 y = 529} #was y=381
			frame = 4
			scale = 0.7
		}

		iconType =
		{
			name ="ourtrans_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 142 y = 529} #was y=381
			frame = 5
			scale = 0.7
		}

		iconType =
		{
			name ="ourgal_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 223 y = 529} #was y=381
			frame = 6
			scale = 0.7
		}

		iconType =
		{
			name ="oursmall_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 304 y = 529} #was y=381
			frame = 7
			scale = 0.7
		}

		iconType =
		{
			name ="ticking_war_score_icon"
			spriteType = "GFX_ticking_war_score_icon"
			position = { x = 645 y = 569} #was y=421
		}

		iconType =
		{
			name ="ticking_war_score"
			spriteType = "GFX_ticking_war_score"
			position = { x = 685 y = 570} #was y=422
			frame = 1
		}

		#////////////////////////// ENEMY/////////////////////////////////////////////////////////////////
		instantTextBoxType={
			position = { x = 453 y = 497 } #was y=349
			name = "enemyinf"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 20
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = { x = 562 y = 497 } #was y=349
			name = "enemycav"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 20
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = {x = 668 y = 497 } #was x= 667 y=349
			name = "enemyart"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 20
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = {x = 428 y = 536 } #was x=427 y=388
			name = "enemybig"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 20
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = { x = 673 y = 536 } #was x=672 y=388
			name = "enemytrans"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 20
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = { x = 591 y = 536 } #was x= 590y=388
			name = "enemygal"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 20
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}
		instantTextBoxType={
			position = {x = 510 y = 536 } #was x=509 y=388
			name = "enemysmall"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 20
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}



		iconType =
		{
			name ="enemyinf_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 406 y = 489} #was x = 405 y = 341
			frame = 1
			scale = 0.7
		}

		iconType =
		{
			name ="enemycav_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 516 y = 489} #was x = 515 y = 341
			frame = 2
			scale = 0.7
		}

		iconType =
		{
			name ="enemyart_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 626 y = 489} #was x = 625 y = 341
			frame = 3
			scale = 0.7
		}


		iconType =
		{
			name ="enemybig_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 406 y = 529} #was x = 405 y = 381
			frame = 4
			scale = 0.7
		}

		iconType =
		{
			name ="enemytrans_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 488 y = 529} #was x = 487 y = 381
			frame = 5
			scale = 0.7
		}

		iconType =
		{
			name ="enemygal_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 568 y = 529} #was x = 567 y = 381
			frame = 6
			scale = 0.7
		}

		iconType =
		{
			name ="enemysmall_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 650 y = 529} #was x = 649 y = 381
			frame = 7
			scale = 0.7
		}

#########################################	BATTLES ############



		windowType = {
			name ="waroverview_battles"
			backGround=""
			position = { x= 0 y = 648 } #was y=500
			size = { x = 773 y = 282 } #was y=222
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no

			listboxType = {
				name ="battles"
				position = { x= 135 y = 55 }
				backGround=""
				size = { x= 574  y = 181 } #was y=121
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close"
				position = { x = 312 y = 240 } #was y=180
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CLOSE"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound = close_window
			}

			instantTextBoxType={
				name = "BattlesHeader"
				font = "vic_22"
				position = {x = 135 y = 10 }
				borderSize = {x = 0 y = 0}
				maxWidth = 505
				maxHeight = 18
				text = "Battles"
				orientation = "UPPER_LEFT"
				format = centre
			}


			guiButtonType = {
				name ="sort_type"
				quadTextureSprite = "GFX_sort_46"
				position = { x = 68 y = 37 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_TYPE"
			}
			guiButtonType = {
				name ="sort_name"
				quadTextureSprite = "GFX_sort_174"
				position = { x = 114 y = 37 }
				buttonFont = "vic_18"
				buttonText = "NAME"
			}
			guiButtonType = {
				name ="sort_winloose"
				quadTextureSprite = "GFX_sort_247"
				position = { x = 289 y = 37 }
				buttonFont = "vic_18"
				buttonText = "WIN_LOSE"
			}
			guiButtonType = {
				name ="sort_score"
				quadTextureSprite = "GFX_sort_88"
				position = { x = 535 y = 37 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_SCORE"
			}
			guiButtonType = {
				name ="sort_win"
				quadTextureSprite = "GFX_sort_81"
				position = { x = 624 y = 37 }
				buttonFont = "vic_18"
				buttonText = "RESULT"
			}

		}
	#/////////////////////////////////////////
	}

	windowType = {
		name ="waroverview_countryItem"
		backGround=""
		position = { x= 0 y = 0 }
		size = { x=200 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no

		guiButtonType =
		{
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="leader"
			spriteType = "GFX_war_leader"
			position = { x= 1 y = 15 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="no_peace"
			spriteType = "GFX_no_peace"
			position = { x= 1 y = 15 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="no_demand"
			spriteType = "GFX_no_demand_peace"
			position = { x= 18 y = 16 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="no_full_ally"
			spriteType = "GFX_no_full_ally"
			position = { x= 15 y = 16 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 30 y = 8 }
			name = "CountryName"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 94
			maxHeight = 18
			text = "Sweden"
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType={
			position = {x = 139 y = 8 }
			name = "warCapacityValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 18
			text = "100%"
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 180 y = 8 }
			name = "warExhaustionValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 18
			text = "85%"
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 216 y = 8 }
			name = "StabilityValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 18
			text = "-3"
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 248 y = 8 }
			name = "economyValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 18
			text = "x"
			orientation = "UPPER_LEFT"
			format = center
			#alwaysTransparent = yes
		}

		instantTextBoxType={
			position = {x = 296 y = 8 }
			name = "participationValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 40
			maxHeight = 18
			text = "x"
			orientation = "UPPER_LEFT"
			format = center
		}
	}
	windowType = {
		name ="waroverview_battleItem"
		backGround=""
		position = { x= 0 y = 0 }
		size = { x = 400 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no

		iconType =
		{
			name ="land_battle"
			spriteType= "GFX_icon_land"
			position = { x= -75 y = -14 }
		}
		iconType =
		{
			name ="naval_battle"
			spriteType= "GFX_icon_naval"
			position = { x= -75 y = -14 }
		}

		instantTextBoxType={
			position = {x = -26 y = 0 }
			name = "BattleName"
			font = "vic_18"
			borderSize = {x = -6 y = 0}
			maxWidth = 170
			maxHeight = 18
			text = "1458 - april 12 Battle of Bromma"
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 138 y = 0 }
			name = "Numbers"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 250
			maxHeight = 18
			text = "13300 V 12030"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType={
			position = {x = 392 y = 0 }
			name = "battlescore"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 86
			maxHeight = 18
			text = "1337"
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 482 y = 0 }
			name = "WinOrLoose"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 78
			maxHeight = 18
			text = "Win"
			orientation = "UPPER_LEFT"
			format = center
		}
	}
}
