guiTypes = {
	eu3dialogtype = {
		name = "DefaultDiplomacyDialog"
		backGround=""
		position = { x=290 y=-15 }	
		size = { x=520 y=476 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="Background"
			spriteType = "GFX_court_view_select_advisor_bg"
			position = { x= -7 y = -9 }
			Orientation = "UPPER_LEFT"		
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 117 y = 138 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 316
				maxHeight = 40
				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 45 y = 220 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 440
				maxHeight = 200
				scrollbartype = "standardlistbox_slider"
				format = left
			}

		iconType =
		{
			name ="diplo_chance_reasons"
			spriteType = "GFX_diploreasons_bar"
			position = { x = 105 y = 425 }
		}
		
		iconType =
		{
			name ="diplo_chance_frame"
			spriteType = "GFX_diplomacy_view_diplochance_bar_frame"
			position = { x = 90 y = 420 }
		}
		
		iconType =
		{
			name ="diplo_chance_threshold"
			spriteType = "GFX_diploreasons_bar_threshold"
			position = { x = 100 y = 410 }
		}
			
		iconType =
		{
			name ="chance_string_bg"
			spriteType = "GFX_diplomacy_chance_string_bg"
			position = { x= 140 y = 450 }
			Orientation = "UPPER_LEFT"		
		}			
			
		instantTextBoxType = {
			name = "chance_string"
			position = { x = 117 y = 470 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 315
			maxHeight = 40	

			format = centre
		}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 32 y = 120 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 426 y = 120 }
		}		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=280 y =525}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "c"
			extra_shortcut = "RETURN"
			buttonText = "SEND"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "DeclineButton"
			position = { x=50 y =525}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL_OFFER"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
			buttonFont = "vic_18"
		}	
	}
}