######################################################
##### Idea Variation Advisors by flogi
######################################################

#################
# Administrative
#################

# Administrator
idea_var_advisor_1 = 
{
	monarch_power = ADM
	
	# Bonus
	core_creation = -0.1
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
	}
}

# Architect
idea_var_advisor_3 = 
{
	monarch_power = ADM

	# Bonus
	build_cost = -0.1
	skill_scaled_modifier = { }
	allow_only_male = yes

	chance = 
	{
		factor = 1
	}
}

# Capitalist
idea_var_advisor_4 = 
{
	monarch_power = ADM

	# Bonus
	development_cost = -0.02
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 0.5
	}
}

# Humanist
idea_var_advisor_6 = 
{
	monarch_power = ADM

	# Bonus
	embracement_cost = -0.1
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
	}
}

# Judge
idea_var_advisor_8 = 
{
	monarch_power = ADM

	# Bonus
	yearly_corruption = -0.1
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
	}
}

# Administrator
idea_var_advisor_9 = 
{
	monarch_power = ADM

	# Bonus
	state_maintenance_modifier = -0.15
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
	}
}

# Money Lender
idea_var_advisor_20 = 
{
	monarch_power = ADM

	# Bonus
	interest = -1
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
	}
}

# Militarist
idea_var_advisor_30 = 
{
	monarch_power = ADM

	# Bonus
	monthly_militarized_society = 0.05
	skill_scaled_modifier = { }
	
	chance = 
	{
		factor = 1
		modifier = 
		{
			factor = 0
			owner = 
			{ 
				militarised_society = 0 
			}
		}
		
		modifier = 
		{
			factor = 3
			owner = 
			{ 
				militarised_society = 10 
			}
		}
	}
}

# Absolutist
idea_var_advisor_31 = 
{
	monarch_power = ADM

	# Bonus
	yearly_absolutism = 0.5
	skill_scaled_modifier = { }
	
	chance = 
	{
		factor = 1
		modifier = 
		{
			factor = 0
			OR = 
			{
				current_age = age_of_discovery
				current_age = age_of_reformation
			}
		}
	}
}

# Realm Unifier
idea_var_advisor_32 = 
{
	monarch_power = ADM

	# Bonus
	imperial_authority = 0.1
	imperial_mandate = 0.1
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
		modifier = 
		{
			factor = 0
			owner = 
			{
				NOT = 
				{
					OR = 
					{
						is_emperor = yes
						is_emperor_of_china = yes
					}
				}
			}
		}
	}
}

#############
# Diplomatic
#############

# Lawyer
idea_var_advisor_2 = 
{
	monarch_power = DIP

	# Bonus
	diplomatic_annexation_cost = -0.1
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
		modifier = 
		{
			factor = 0
			owner = 
			{
				NOT = 
				{ 
					vassal = 1 
				}
				
				NOT = 
				{ 
					personal_union = 1 
				}
			}
		}
	}
}

# Old Admiral
idea_var_advisor_7 = 
{
	monarch_power = DIP

	# Bonus
	naval_forcelimit_modifier = 0.25
	skill_scaled_modifier = { }
	allow_only_male = yes

	chance = 
	{
		factor = 1
		modifier =
		{
			factor = 0
			has_port = no
		}
	}
}

# Colonist
idea_var_advisor_10 = 
{
	monarch_power = DIP

	# Bonus
	global_colonial_growth = 10
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
		modifier = 
		{
			factor = 0
			owner = 
			{
				NOT = 
				{ 
					num_of_colonists = 1
				}
			}
		}
	}
}

# Nationalist
idea_var_advisor_19 = 
{
	monarch_power = DIP

	# Bonus
	culture_conversion_cost = -0.1
	skill_scaled_modifier = { }
	allow_only_male = yes

	chance = 
	{
		factor = 1
	}
}

# Traveller
idea_var_advisor_21 = 
{
	monarch_power = DIP

	# Bonus
	global_own_trade_power = 0.1
	skill_scaled_modifier = { }
	allow_only_male = yes

	chance = 
	{
		factor = 1
	}
}

# Old Sea Dog
idea_var_advisor_22 = 
{
	monarch_power = DIP

	# Bonus
	global_sailors_modifier = 0.2
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
		modifier = 
		{
			factor = 0
			has_port = no
		}
	}
}

# Grey Eminence
idea_var_advisor_23 = 
{
	monarch_power = DIP

	# Bonus
	province_warscore_cost = -0.1
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
	}
}

# Old Heavy Ship Captain
idea_var_advisor_24 = 
{
	monarch_power = DIP

	# Bonus
	heavy_ship_power = 0.1
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
		modifier = 
		{
			factor = 0
			has_port = no
		}
	}
}

# Old Galley Captain
idea_var_advisor_25 = 
{
	monarch_power = DIP

	# Bonus
	galley_power = 0.1
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
		modifier = 
		{
			factor = 0
			has_port = no
		}
	}
}

# Old Skipper
idea_var_advisor_26 = 
{
	monarch_power = DIP

	# Bonus
	light_ship_power = 0.1
	transport_power = 0.1
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
		modifier = 
		{
			factor = 0
			has_port = no
		}
	}
}

#Arbiter
idea_var_advisor_27 = 
{
	monarch_power = DIP

	# Bonus
	reduced_liberty_desire = 10
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
		modifier = 
		{
			factor = 0
			owner = 
			{
				NOT = 
				{ 
					num_of_subjects = 1 
				} 
			}
		}
	}
}

##########
#Military
##########

# General Staff Officer
idea_var_advisor_5 = 
{
	monarch_power = MIL

	# Bonus
	army_tradition = 1
	navy_tradition = 1
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
	}
}

# Siege Expert
idea_var_advisor_11 = 
{
	monarch_power = MIL

	# Bonus
	siege_ability = 0.1
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
	}
}

# Infantry General
idea_var_advisor_12 = 
{
	monarch_power = MIL

	# Bonus
	infantry_power = 0.075
	skill_scaled_modifier = { }
	allow_only_male = yes

	chance = 
	{
		factor = 1
	}
}

# Cavalry General
idea_var_advisor_13 = 
{
	monarch_power = MIL

	# Bonus
	cavalry_power = 0.075
	skill_scaled_modifier = { }
	allow_only_male = yes

	chance = 
	{
		factor = 1
	}
}

#Artillery Commander
idea_var_advisor_14 = 
{
	monarch_power = MIL

	# Bonus
	artillery_power = 0.075
	skill_scaled_modifier = { }

	chance = 
	{
		factor = 1
		modifier = 
		{
			factor = 0
			owner = 
			{ 
				NOT = 
				{ 
					mil_tech = 7 
				} 
			}
		}
	}
}

# Bold Attacker
idea_var_advisor_15 = 
{
	monarch_power = MIL

	# Bonus
	shock_damage = 0.075
	skill_scaled_modifier = { }
	allow_only_male = yes

	chance = 
	{
		factor = 1
	}
}

# Tough Defender
idea_var_advisor_16 = 
{
	monarch_power = MIL

	# Bonus
	shock_damage_received = -0.075
	skill_scaled_modifier = { }
	allow_only_male = yes

	chance = 
	{
		factor = 1
	}
}

# Firearms Expert
idea_var_advisor_17 = 
{
	monarch_power = MIL

	# Bonus
	fire_damage = 0.075
	skill_scaled_modifier = { }
	allow_only_male = yes

	chance = 
	{
		factor = 1
	}
}

# Unconventional Thinker
idea_var_advisor_18 = 
{
	monarch_power = MIL

	# Bonus
	fire_damage_received = -0.075
	skill_scaled_modifier = { }
	allow_only_male = yes

	chance = 
	{
		factor = 1
	}
}

# Mercenary Lieutenant
idea_var_advisor_28 = 
{
	monarch_power = MIL

	# Bonus
	mercenary_discipline = 0.1
	skill_scaled_modifier = { }
	allow_only_male = yes

	chance = 
	{
		factor = 1
	}
}

# Drill Sergeant
idea_var_advisor_29 = 
{
	monarch_power = MIL

	# Bonus
	yearly_army_professionalism = 0.0025
	drill_gain_modifier = 0.5
	skill_scaled_modifier = { }
	allow_only_male = yes

	chance = 
	{
		factor = 1
	}
}
