# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).


######################################################
# Administrative Advisors
######################################################

######################################################
court_jew = {
	monarch_power = ADM
	
	# Bonus
	interest = -1.5

	skill_scaled_modifier = { meritocracy = 0.25 }

	allow_only_male = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 1
	}
}

