# asian_missions = {
	# slot = 5
	# generic = yes
	# ai = yes
	# potential = {
		# capital_scope = {
			# continent = asia
		# }
	# }

	# control_spice_trade_asia = {
		# icon = mission_asian_trader
		# required_missions = { }
		# provinces_to_highlight = {
			# OR = {
				# province_id = 1361
				# province_id = 1340
				# province_id = 1334
			# }
			# has_discovered = ROOT
		# }
		# trigger = {
			# trading_bonus = {
				# trade_goods = spices
				# value = yes
			# }
			# OR = {
				# 1361 = {
					# is_strongest_trade_power = ROOT
				# }
				# 1340 = {
					# is_strongest_trade_power = ROOT
				# }
				# 1334 = {
					# is_strongest_trade_power = ROOT
				# }
			# }
		# }
		# effect = {
			# add_country_modifier = {
				# name = "spice_trade_controlled"
				# duration = 7300
			# }
			# add_mercantilism = 2
		# }
	# }
	# asia_silk_road = {
		# icon = mission_indian_soldier_elephant
		# required_missions = { }
		# provinces_to_highlight = {
			# if = {
				# limit = {
					# ROOT = {
						# NOT = { silk = 8 }
					# }
				# }
				# trade_goods = silk
				# has_discovered = ROOT
			# }
			# else = {
				# always = no
			# }
		# }
		# trigger = {
			# production_leader = {
				# trade_goods = silk
			# }
			# silk = 8
		# }
		# effect = {
			# add_country_modifier = {
				# name = "silk_road_modifier"
				# duration = 7300
			# }
			# add_mercantilism = 2
		# }
	# }
# }