
emp_gen_missions_general = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		tag = GEN
		has_country_flag = use_paradox_missions
		#NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	emp_gen_trade_league = {
		icon = purely_for_commerce
		required_missions = { }
		trigger = {
			if = {
				limit = {
					OR = {
						has_reform = merchants_reform
						has_reform = venice_merchants_reform
					}
					has_dlc = "Mare Nostrum"
				}
				is_trade_league_leader = yes

				calc_true_if = {
					desc = emp_gen_trade_league_tooltip
					amount = 6
					all_country = {
						is_in_trade_league_with = ROOT
					}
				}
			}
			else = {
				num_of_allies = 4
			}
		}
		effect = {
			add_country_modifier = {
				name = gen_leader_of_trade_league
				duration = 7300
			}
		}
	}
	
	emp_gen_safety_at_home_and_abroad = {
		icon = secure_the_republic
		required_missions = { emp_gen_trade_league }
		provinces_to_highlight = {
			is_capital = yes
			owner = {
				OR = {
					is_neighbor_of = ROOT
					ROOT = { is_rival = prev }
				}
				any_owned_province = {
					region = italy_region
				}
				army_size = root
			}
		}
		trigger = {
			legitimacy_equivalent = 95
			custom_trigger_tooltip = {
				tooltip = emp_gen_safety_at_home_and_abroad_trigger
				all_neighbor_country = {
					OR = {
						alliance_with = ROOT
						NOT = { army_size = ROOT }
						NOT = {
							any_owned_province = {
								region = italy_region
							}
						}
					}
				}
			}
			all_rival_country = {
				NOT = { army_size = ROOT }
			}
		}
		effect = {
			add_stability_or_adm_power = yes
			create_admiral = {
				tradition = 65
			}
		}
	}
}
	
emp_gen_missions_general_2 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		tag = GEN
		has_country_flag = use_paradox_missions
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	emp_gen_reinvigoration = {
		icon = mission_dominate_genoa
		position = 3
		required_missions = { emp_gen_safety_at_home_and_abroad }
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 101
					NOT = { is_capital_of = ROOT }
				}
				AND = {
					province_id = 104
					101 = { NOT = { higher_development_than = prev } }
				}
				AND = {
					province_id = 112
					101 = { NOT = { higher_development_than = prev } }
				}
				AND = {
					province_id = 116
					101 = { NOT = { higher_development_than = prev } }
				}
				owner = {
					root = {
						is_subject_of = prev
					}
				}
			}
		}
		trigger = {
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				OR = {
					in_golden_age = yes
					has_had_golden_age = yes
				}
			}
			else = {
				prestige = 80
			}
			is_subject = no
			101 = {
				is_capital_of = ROOT
				higher_development_than = 104 #Milan
				higher_development_than = 112 #Venice
				higher_development_than = 116 #Florence
			}
		}
		effect = {
			101 = { add_base_tax = 2 }
			add_country_modifier = {
				name = gen_prosperous_republic
				duration = 7300
			}
		}
	}
	
	emp_gen_mare_nostrum = {
		icon = mission_mare_nostrum
		position = 5
		required_missions = { emp_gen_reinvigoration }
		provinces_to_highlight = {
			OR = {
				AND = {
					is_capital = yes
					NOT = { owned_by = root }
					owner = {
						any_owned_province = {
							has_port = yes
							sea_zone = {
								region = mediterrenean_region
							}
						}
						num_of_galley = ROOT
					}
				}
				AND = {
					OR = {
						AND = {
							NOT = { 1298 = { is_strongest_trade_power = ROOT } }
							province_id = 1298
						}
						AND = {
							NOT = { 1308 = { is_strongest_trade_power = ROOT } }
							province_id = 1308
						}
						AND = {
							NOT = { 1293 = { is_strongest_trade_power = ROOT } }
							province_id = 1293
						}
						AND = {
							NOT = { 1110 = { is_strongest_trade_power = ROOT } }
							province_id = 1110
						}
						AND = {
							NOT = { 137 = { is_strongest_trade_power = ROOT } }
							province_id = 137
						}
						AND = {
							NOT = { 341 = { is_strongest_trade_power = ROOT } }
							province_id = 341
						}
						AND = {
							NOT = { 1320 = { is_strongest_trade_power = ROOT } }
							province_id = 1320
						}
						AND = {
							NOT = { 1322 = { is_strongest_trade_power = ROOT } }
							province_id = 1322
						}
						AND = {
							NOT = { 377 = { is_strongest_trade_power = ROOT } }
							province_id = 377
						}
						AND = {
							NOT = { 358 = { is_strongest_trade_power = ROOT } }
							province_id = 358
						}
						AND = {
							NOT = { 1295 = { is_strongest_trade_power = ROOT } }
							province_id = 1295
						}
					}
					ROOT = {
						NOT = {
							calc_true_if = {
								amount = 6
								1298 = { is_strongest_trade_power = ROOT }
								1308 = { is_strongest_trade_power = ROOT }
								1293 = { is_strongest_trade_power = ROOT }
								1110 = { is_strongest_trade_power = ROOT }
								137 = { is_strongest_trade_power = ROOT }
								341 = { is_strongest_trade_power = ROOT }
								1320 = { is_strongest_trade_power = ROOT }
								1322 = { is_strongest_trade_power = ROOT }
								377 = { is_strongest_trade_power = ROOT }
								358 = { is_strongest_trade_power = ROOT }
								1295 = { is_strongest_trade_power = ROOT }
							}
						}
					}
				}
			}
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = emp_gen_mare_nostrum_trigger_tooltip
				NOT = {
					any_country = {
						any_owned_province = {
							has_port = yes
							sea_zone = {
								region = mediterrenean_region
							}
						}
						num_of_galley = ROOT
					}
				}
			}
			calc_true_if = {
				desc = emp_gen_mare_nostrum_trigger_tooltip2
				amount = 6
				1298 = { is_strongest_trade_power = ROOT }
				1308 = { is_strongest_trade_power = ROOT }
				1293 = { is_strongest_trade_power = ROOT }
				1110 = { is_strongest_trade_power = ROOT }
				137 = { is_strongest_trade_power = ROOT }
				341 = { is_strongest_trade_power = ROOT }
				1320 = { is_strongest_trade_power = ROOT }
				1322 = { is_strongest_trade_power = ROOT }
				377 = { is_strongest_trade_power = ROOT }
				358 = { is_strongest_trade_power = ROOT }
				1295 = { is_strongest_trade_power = ROOT }
			}
		}
		effect = {
			add_country_modifier = {
				name = gen_achieved_mare_nostrum
				duration = -1
			}
		}
	}
}


emp_gen_missions_western_med = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		tag = GEN
		has_country_flag = use_paradox_missions
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	emp_gen_expand_genoese_coastline = {
		icon = pulverize_pisa
		required_missions = { genoa_trade_node_power }
		position = 2
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 115
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					OR = {
						province_id = 102
						province_id = 2980
						province_id = 117
					}
					ROOT = {
						NOT = { owns_or_non_sovereign_subject_of = 102 }
						NOT = { owns_or_non_sovereign_subject_of = 2980 }
						NOT = { owns_or_non_sovereign_subject_of = 117 }
					}
				}
			}
		}
		trigger = {
			115 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				102 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				2980 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				117 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_adm_power = 100
			add_yearly_sailors = 3
		}
	}
	
	emp_gen_grand_fleet = {
		icon = mission_aragonese_navy
		required_missions = { emp_gen_expand_genoese_coastline }

		trigger = {
			if = {
				limit = {
					exists = ARA
				}
				navy_size = ARA
			}
			else_if = {
				limit = {
					exists = SPA
				}
				num_of_galley = SPA #deliberately just galleys - do not want to include their Caribbean fleet
			}
			else = {
				navy_size_percentage = 1
			}
		}
		effect = {
			corsica_sardinia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	emp_gen_take_sardinia = {
		icon = seize_sardinia
		required_missions = { emp_gen_grand_fleet }
		provinces_to_highlight = {
			area = corsica_sardinia_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			corsica_sardinia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			1298 = {
				add_trade_modifier = {
					who = GEN
					duration = 7300
					power = 50
					key = gen_dominance_of_tyrrhennian
				}
			}

			western_sicily_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			sicily_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			valencia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	emp_gen_the_spanish_question = {
		icon = mission_aragonese_navy
		required_missions = { emp_gen_take_sardinia }
		provinces_to_highlight = {
			OR = {
				AND = {
					region = italy_region
					OR = {
						country_or_non_sovereign_subject_holds = ARA
						AND = {
							NOT = { exists = ARA }
							country_or_non_sovereign_subject_holds = SPA
						}
					}
				}
				AND = {
					province_id = 220
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					province_id = 1295
					NOT = { is_strongest_trade_power = ROOT }
				}
			}
		}
		trigger = {
			if = {
				limit = {
					exists = ARA
				}
				OR = {
					AND = {
						italy_region = {
							type = all
							NOT = {
								country_or_non_sovereign_subject_holds = ARA
							}
						}
						220 = {
							country_or_non_sovereign_subject_holds = ROOT
							is_strongest_trade_power = ROOT
						}
					}
					alliance_with = ARA
				}
			}
			else_if = {
				limit = {
					exists = SPA
				}
				OR = {
					AND = {
						italy_region = {
							type = all
							NOT = {
								country_or_non_sovereign_subject_holds = SPA
							}
						}
						220 = {
							country_or_non_sovereign_subject_holds = ROOT
							is_strongest_trade_power = ROOT
						}
					}
					alliance_with = SPA
				}
			}
			else = {
				NOT = { exists = ARA }
				NOT = { exists = SPA }
				220 = {
					country_or_non_sovereign_subject_holds = ROOT
					is_strongest_trade_power = ROOT
				}
			}
		}
		effect = {
			hidden_effect = {
				if = {
					limit = {
						exists = ARA
						alliance_with = ARA
					}
					add_opinion = {
						who = ARA
						modifier = opinion_gen_spanish_alliance
					}
					ARA = {
						add_opinion = {
							who = ROOT
							modifier = opinion_gen_spanish_alliance
						}
					}
					add_country_modifier = {
						name = gen_spanish_alliance_modifier
						duration = 7300
					}
					1295 = {
						add_trade_modifier = {
							who = root
							duration = 7300
							power = 30
							key = gen_trade_spanish_alliance
						}
					}
				}
				else_if = {
					limit = {
						exists = SPA
						alliance_with = SPA
					}
					add_opinion = {
						who = SPA
						modifier = opinion_gen_spanish_alliance
					}
					SPA = {
						add_opinion = {
							who = ROOT
							modifier = opinion_gen_spanish_alliance
						}
					}
					add_country_modifier = {
						name = gen_spanish_alliance_modifier
						duration = 7300
					}
					1295 = {
						add_trade_modifier = {
							who = root
							duration = 7300
							power = 30
							key = gen_trade_spanish_alliance
						}
					}
				}
				else = {
					if = {
						limit = {
							NOT = { is_permanent_claim = 214 }
							NOT = { owns_core_province = 214 }
						}
						add_permanent_claim = 214
					}
					if = {
						limit = {
							NOT = { is_permanent_claim = 213 }
							NOT = { owns_core_province = 213 }
						}
						add_permanent_claim = 213
					}
					if = {
						limit = {
							NOT = { is_permanent_claim = 2988 }
							NOT = { owns_core_province = 2988 }
						}
						add_permanent_claim = 2988
					}
					add_country_modifier = {
						name = gen_victory_over_spain
						duration = 7300
					}
					1295 = {
						add_trade_modifier = {
							who = root
							duration = 7300
							power = 30
							key = gen_trade_spanish_conquest
						}
					}
				}
			}
			if = {
				limit = {
					OR = {
						exists = ARA
						exists = SPA
					}
				}
				if = {
					limit = {
						exists = ARA
					}
					custom_tooltip = emp_gen_the_spanish_question_alliance_ARA_tooltip
				}
				else = {
					custom_tooltip = emp_gen_the_spanish_question_alliance_SPA_tooltip
				}
				tooltip = {
					if = {
						limit = { exists = ARA }
						ARA = {
							add_opinion = {
								who = ROOT
								modifier = opinion_gen_spanish_alliance
							}
						}
					}
					else_if = {
						limit = { exists = SPA }
						SPA = {
							add_opinion = {
								who = ROOT
								modifier = opinion_gen_spanish_alliance
							}
						}
					}
					add_country_modifier = {
						name = gen_spanish_alliance_modifier
						duration = 7300
					}
					1295 = {
						add_trade_modifier = {
							who = root
							duration = 7300
							power = 30
							key = gen_trade_spanish_alliance
						}
					}
				}
				if = {
					limit = {
						exists = ARA
					}
					custom_tooltip = emp_gen_the_spanish_question_victory_ARA_tooltip
				}
				else = {
					custom_tooltip = emp_gen_the_spanish_question_victory_SPA_tooltip
				}
				tooltip = {
					if = {
						limit = {
							NOT = { is_permanent_claim = 214 }
							NOT = { owns_core_province = 214 }
						}
						add_permanent_claim = 214
					}
					if = {
						limit = {
							NOT = { is_permanent_claim = 213 }
							NOT = { owns_core_province = 213 }
						}
						add_permanent_claim = 213
					}
					if = {
						limit = {
							NOT = { is_permanent_claim = 2988 }
							NOT = { owns_core_province = 2988 }
						}
						add_permanent_claim = 2988
					}
					add_country_modifier = {
						name = gen_victory_over_spain
						duration = 7300
					}
					1295 = {
						add_trade_modifier = {
							who = root
							duration = 7300
							power = 30
							key = gen_trade_spanish_conquest
						}
					}
				}
			}
			else = {
				tooltip = {
					if = {
						limit = {
							NOT = { is_permanent_claim = 214 }
							NOT = { owns_core_province = 214 }
						}
						add_permanent_claim = 214
					}
					if = {
						limit = {
							NOT = { is_permanent_claim = 213 }
							NOT = { owns_core_province = 213 }
						}
						add_permanent_claim = 213
					}
					if = {
						limit = {
							NOT = { is_permanent_claim = 2988 }
							NOT = { owns_core_province = 2988 }
						}
						add_permanent_claim = 2988
					}
					add_country_modifier = {
						name = gen_victory_over_spain
						duration = 7300
					}
					1295 = {
						add_trade_modifier = {
							who = root
							duration = 7300
							power = 30
							key = gen_trade_spanish_conquest
						}
					}
				}
			}
		}
	}
}

emp_gen_missions_western_med_2 = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		tag = GEN
		has_country_flag = use_paradox_missions
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	emp_gen_venetian_naval_power = {
		icon = overshadow_venice
		required_missions = { tradenode_ferrara }
		position = 3
		trigger = {
			OR = {
				NOT = { exists = VEN }
				navy_size = VEN
			}
		}
		effect = {
			add_country_modifier = {
				name = gen_ascendant_force
				duration = 7300
			}
			venetia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	emp_gen_two_cities = {
		icon = mission_raid_on_venice
		required_missions = { emp_gen_venetian_naval_power tradenode_ragusa }
		provinces_to_highlight = {
			province_id = 112
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			112 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 25
			1308 = {
				add_trade_modifier = {
					who = GEN
					duration = 7300
					power = 50
					key = gen_ambitions_on_venice
				}
			}
		}
	}
	
	emp_gen_dominate_italian_trade = {
		icon = mission_african_gold
		required_missions = { emp_gen_two_cities }
		provinces_to_highlight = {
			OR = {
				province_id = 1298
				province_id = 1308
			}
			NOT = {
				trade_share = {
					country = root
					share = 65
				}
			}
		}
		trigger = {
			1298 = {
				trade_share = {
					country = root
					share = 65
				}
			}
			1308 = {
				trade_share = {
					country = root
					share = 65
				}
			}
		}
		effect = {
			capital_scope = {
				add_base_production = 2
			}
			add_country_modifier = {
				name = gen_dominant_trader
				duration = 10950	
			}
		}
	}
}