guj_conquest = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = GUJ
		NOT = { has_dlc = "Dharma" }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	guj_buildforces = {
		icon = mission_central_asian_city
		required_missions = {  }
		position = 1
		completed_by = 1470.1.1
		
		trigger = {
			army_size_percentage = 1
			manpower_percentage = 0.8
			num_of_generals = 1
		}
		
		effect = {
			add_country_modifier = {
				name = "oma_buildforces_mod"
				duration = 5475
			}
			2056 = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	conquest_of_champaner = {
		icon = mission_indian_stateman
		required_missions = { guj_buildforces }
		position = 3
		completed_by = 1486.1.1
		
		provinces_to_highlight = {
			province_id = 2056
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			2056 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_mil_power = 50
			add_prestige = 10
			2056 = {
				add_province_modifier = {
					name = "solanki_fortress"
					duration = -1
				}
			}
		}
	}
}