#########
#Made by Zain for Missions Extended Mod
#########

augsburg_missions_column_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		has_country_flag = use_missions_expanded_missions_instead_of_paradox
		tag = AUG
	}
	has_country_shield = yes
	
	augsburg_mission_1 = {
		icon = mission_conquer_50_development
		required_missions = { swa_prepare }
		position = 2
		provinces_to_highlight = {
			province_id = 1868
			OR = {
				NOT = { fort_level = 2 }
				NOT = { owned_by = ROOT }
			}
		}
		trigger = {
			owns = 1868
			1868 = {
				fort_level = 2
			}
		}
		effect = {
			1868 = {
				add_province_modifier = {
					name = "augsburg_defensiveness"
					duration = -1
				}
			}
		}
	}
	
	augsburg_mission_2 = {
		icon = mission_war_chest
		required_missions = {  }
		position = 4
		provinces_to_highlight = {
			province_id = 1868
			OR = {
				NOT = { base_production = 15 }
				NOT = { owned_by = ROOT }
			}
		}
		trigger = {
			owns = 1868
			1868 = {
				base_production = 15
			}
		}
		effect = {
			1868 = {
				add_province_modifier = {
					name = "augsburg_cloth"
					duration = -1
				}
			}
		}
	}
	
	augsburg_mission_3 = {
		icon = mission_have_manufactories
		required_missions = { augsburg_mission_2 }
		position = 5
		provinces_to_highlight = {
			province_id = 1868
			OR = {
				NOT = { has_no_manufactory_trigger = yes }
				NOT = { owned_by = ROOT }
			}
		}
		trigger = {
			owns = 1868
			1868 = {
				has_manufactory_trigger = yes
			}
		}
		effect = {
			1868 = {
				add_province_modifier = {
					name = "augsburg_textile"
					duration = -1
				}
			}
		}
	}
}	