#########
#Made by claivin for Missions Expanded Mod
#########

SRU_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		NOT = { tag = RUM }
		OR = {
			tag = SRU
			was_tag = SRU
		}
	}
	has_country_shield = yes
	
	SRU_scio = { #copied from aydin
		icon = me_bey_chios
		required_missions = { beylik_force_limit_mission }
		position = 2
		provinces_to_highlight = {
			province_id = 2348
			NOT = { owned_by = ROOT }
		}
		trigger = {
			2348 = {
				owned_by = ROOT
			}
		}
		effect = {
			country_event = {
				id = ME_Beylik_Events.12
			}
			2348 = {
				if = {
					limit = {
						NOT = { has_building = shipyard }
						NOT = { has_building = grand_shipyard }
					}
					add_building = shipyard
				}
				else = {
					add_base_production = 3
				}
			}
			2348 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				add_permanent_claim = ROOT
			}
			3003 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				add_permanent_claim = ROOT
			}
			164 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				add_permanent_claim = ROOT
			}
			163 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				add_permanent_claim = ROOT
			}
			320 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				add_permanent_claim = ROOT
			}
			321 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	SRU_raids = {
		icon = me_mission_ottomans_piracy
		required_missions = { SRU_scio }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 1319
				province_id = 3003
				province_id = 164
				province_id = 163
				province_id = 320
				province_id = 321
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			1320 = { #sea of marmara
				privateer_power = {
					country = ROOT
					share = 50
				}
			}
			owns = 2348
			owns = 3003
			owns = 164
			owns = 163
			owns = 320
			owns = 321
		}
		effect = {
			custom_tooltip = ayd_raid_tt
		}
	}
}

SRU_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		NOT = { tag = RUM }
		OR = {
			tag = SRU
			was_tag = SRU
		}
	}
	has_country_shield = yes

	SRU_buildings = {
		icon = me_sru_mosque
		required_missions = { beylik_force_limit_mission }
		position = 2
		provinces_to_highlight = {
			province_id = 2297 #manisa
			NOT = { has_building = temple }
		}
		trigger = {
			2297 = {
				OR = {
					has_building = temple
					has_building = cathedral
				}
				base_tax = 10
			}
			OR = {
				NOT = { piety = -0.75 }
				piety = 0.75
			}
		}
		effect = {
			add_prestige = 10
			2297 = {
				add_province_modifier = {
					name = sru_ulucami
					duration = -1
				}
			}
		}
	}
}

SRU_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		NOT = { tag = RUM }
		OR = {
			tag = SRU
			was_tag = SRU
		}
	}
	has_country_shield = yes
	
	SRU_navy = {
		icon = me_bey_navy
		required_missions = { beylik_force_limit_mission }
		position = 2
		trigger = {
			navy_size = 350
		}
		effect = {
			add_navy_tradition = 25
			add_country_modifier = {
				name = ayd_big_navy
				duration = -1
			}
		}
	}
}