Bashkir_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = BSH
		has_country_flag = use_missions_expanded_missions_instead_of_paradox
	}
	has_country_shield = yes
	
	Bashkir_Army = {
		icon = mission_assemble_an_army
		required_missions = { }
		position = 1
		trigger = {
			army_size_percentage = 1
		}
		effect = {
			add_country_modifier = {
				name = "thriving_arms_industry"
				duration = 9125
			}
		}
	}
	
	Bashkir_unite_lands = {
		icon = mission_unite_home_region
		required_missions = { Bashkir_Army }
		position = 2
		provinces_to_highlight = {
			is_core = ROOT
			NOT = { owned_by = ROOT }
		}
		trigger = {
			all_core_province = {
				owned_by = ROOT
			}
		}
		effect = {
			every_owned_province = {
				limit = {
					area = bashkiria_area
				}
				add_province_modifier = {
					name = "Bashkir_dev"
					duration = 3650
				}
			}
		}
	}
	
	Bashkir_Develop = {
		icon = mission_colonial
		required_missions = { Bashkir_unite_lands }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 475
				province_id = 2420
				province_id = 2444
				province_id = 1966
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { development = 12 }
			}
		}
		trigger = {
			owns = 475
			owns = 2420
			owns = 2444
			owns = 1966
			475 = {
				development = 12
			}
			2420 = {
				development = 12
			}
			2444 = {
				development = 12
			}
			1966 = {
				development = 12
			}
		}
		effect = {
			305 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4265 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	Bashkir_Subdue_Kazan_Borders = {
		icon = mission_cannons_firing
		required_missions = { Bashkir_Develop }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 305
				province_id = 4265
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			305 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4265 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			1965 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2366 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			472 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2351 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2353 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}		
	}
	
	Bashkir_Subdue_Nogai_Borders = {
		icon = mission_cossack_cavalry
		required_missions = { Bashkir_Subdue_Kazan_Borders }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 1965
				province_id = 2366
				province_id = 472
				province_id = 2351
				province_id = 2353
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			1965 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2366 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			472 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2351 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2353 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			2441 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2369 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	Bashkir_Subdue_Uzbek_Borders = {
		icon = mission_assemble_an_army
		required_missions = { Bashkir_Subdue_Nogai_Borders }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 2441
				province_id = 2369
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			2441 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2369 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "bashkir_spread"
				duration = 3650
			}
		}
	}
	
	Bashkir_Embrace_Feudalism = {
		icon = mission_early_game_buildings
		required_missions = { Bashkir_Subdue_Uzbek_Borders }
		position = 7
		trigger = {
			has_institution = feudalism
		}
		effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
		}
	}
	
	Bashkir_Strike_Muscovy = {
		icon = mission_cossack_cavalry
		required_missions = { Bashkir_Embrace_Feudalism }
		position = 8
		provinces_to_highlight = {
			NOT = { exists = MOS }
			is_core = MOS
			NOT = { owned_by = ROOT }
		}
		trigger = {
			OR = {
				is_in_war = {
					attacker_leader = ROOT
					defender_leader = MOS
				}
				AND = {
					NOT = { exists = MOS }
					any_owned_province = {
						is_core = MOS
					}
				}
			}
		}
		effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
		}
	}
}