#########
#Made by claivin for Missions Extended Mod
#########

# brunswick_missions_1 = {
	# slot = 1
	# generic = no
	# ai = yes
	# potential = {
		# has_country_flag = use_missions_expanded_missions_instead_of_paradox
		# tag = BRU
	# }
	# has_country_shield = yes
	
	# brunswick_welf = {
		# icon = mission_have_two_subjects
		# required_missions = { }
		# position = 5
		# trigger = {
			# alliance_with = LUN
			# marriage_with = LUN
			# reverse_has_opinion = {
				# who = LUN
				# value = 100
			# }
		# }
		# effect = {
			# set_country_flag = lun_bru_ally
			# add_country_modifier = {
				# name = "dynastic_ties_welf"
				# duration = 9125
			# }
			# add_trust = {
				# who = LUN
				# value = 10
				# mutual = yes
			# }
		# }
	# }
	
	# brunswick_welf_2 = {
		# icon = mission_empire
		# required_missions = {
			# brunswick_welf
		# }
		# position = 6
		# trigger = {
			# custom_trigger_tooltip = {
				# tooltip = finished_bru_mission_1.tooltip
				# had_country_flag = {
					# flag = lun_bru_ally
					# days = 9125
				# }
			# }
			# alliance_with = LUN
			# marriage_with = LUN
			# reverse_has_opinion = {
				# who = LUN
				# value = 200
			# }
		# }
		# effect = {
			# if = {
				# limit = {
					# government = monarchy
					# LUN = {
						# ai = yes
						# government = monarchy
					# }
				# }
				# create_union = LUN
				# add_country_modifier = {
					# name = "dynastic_ties_welf"
					# duration = 9125
				# }
			# }
			# else = {
				# capital_scope = {
					# add_base_tax = 3
					# add_base_production = 3
					# add_base_manpower = 2
				# }
			# }
		# }
	# }
# }

# brunswick_missions_2 = {
	# slot = 2
	# generic = no
	# ai = yes
	# potential = {
		# has_country_flag = use_missions_expanded_missions_instead_of_paradox
		# tag = BRU
	# }
	# has_country_shield = yes
	
	# bru_gottingen = {
		# icon = mission_alliances
		# required_missions = { bru_wolfen }
		# position = 6
		# trigger = {
			# diplomatic_reputation = 4
		# }
		# effect = {
			# if = {
				# limit = {
					# owns = 57
				# }
				# 57 = {
					# add_base_tax = 1
					# add_base_production = 1
					# add_base_manpower = 1
				# }
			# }
			# else = {
				# add_stability_or_adm_power = yes
			# }
		# }
	# }
# }

# brunswick_missions_3 = {
	# slot = 3
	# generic = no
	# ai = yes
	# potential = {
		# tag = BRU
	# }
	# has_country_shield = yes
	
	# bru_wolfen = {
		# icon = mission_conquer_50_development
		# required_missions = { }
		# position = 5
		# provinces_to_highlight = {
			# province_id = 57
			# OR = {
				# NOT = { owned_by = ROOT }
				# NOT = { development = 24 }
			# }
		# }
		# trigger = {
			# owns = 57
			# 57 = {
				# development = 24
			# }
		# }
		# effect = {
			# 57 = {
				# add_province_modifier = {
					# name = "wolfen_schloss"
					# duration = -1
				# }
			# }
		# }
	# }
# }

# brunswick_missions_4 = {
	# slot = 4
	# generic = no
	# ai = yes
	# potential = {
		# has_country_flag = use_missions_expanded_missions_instead_of_paradox
		# tag = BRU
	# }
	# has_country_shield = yes
	
	# bru_grubenhagen = {
		# icon = mission_conquer_50_development
		# required_missions = {
			# bru_wolfen
		# }
		# position = 6
		# trigger = {
			# total_development = 65
		# }
		# effect = {
			# if = {
				# limit = {
					# owns = 57
				# }
				# 57 = {
					# add_province_modifier = {
						# name = "grubenhagen_prnc"
						# duration = -1
					# }
				# }
			# }
			# else = {
				# add_prestige = 15
			# }
		# }
	# }
# }