#########
#Made by claivin for Missions Expanded Mod
#########

AYD_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		NOT = { tag = RUM }
		OR = {
			tag = AYD
			was_tag = AYD
		}
	}
	has_country_shield = yes

	AYD_scio = {
		icon = mission_unite_home_region
		required_missions = { beylik_force_limit_mission }
		position = 2
		provinces_to_highlight = {
			province_id = 2348
			NOT = { owned_by = ROOT }
		}
		trigger = {
			2348 = {
				owned_by = ROOT
			}
		}
		effect = {
			country_event = {
				id = ME_Beylik_Events.12
			}
			2348 = {
				if = {
					limit = {
						NOT = { has_building = shipyard }
						NOT = { has_building = grand_shipyard }
					}
					add_building = shipyard
				}
				else = {
					add_base_production = 3
				}
			}
			2348 = { #scio
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				add_permanent_claim = ROOT
			}
			3003 = { #negroponte
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				add_permanent_claim = ROOT
			}
			164 = { #naxos
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				add_permanent_claim = ROOT
			}
			163 = { #crete
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				add_permanent_claim = ROOT
			}
			320 = { #rhodes
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				add_permanent_claim = ROOT
			}
			321 = { #cyprus
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	AYD_raids = {
		icon = me_mission_ottomans_piracy
		required_missions = { AYD_scio }
		position = 2
		provinces_to_highlight = {
			province_id = 1319
			NOT = { owned_by = ROOT }
		}
		trigger = {
			owns = 2348
			owns = 3003
			owns = 164
			owns = 163
			owns = 320
			owns = 321
			1320 = { #sea of marmara
				privateer_power = {
					country = ROOT
					share = 50
				}
			}
		}
		effect = {
			custom_tooltip = ayd_raid_tt
		}
	}
}

AYD_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		NOT = { tag = RUM }
		OR = {
			tag = AYD
			was_tag = AYD
		}
	}
	has_country_shield = yes
	
	AYD_mosque = {
		icon = me_ayd_mosque
		required_missions = { beylik_force_limit_mission }
		provinces_to_highlight = {
			province_id = 318
			NOT = { has_building = temple }
		}
		position = 2
		trigger = {
			318 = {
				OR = {
					has_building = temple
					has_building = cathedral
				}
				base_tax = 10
			}
		}
		effect = {
			add_prestige = 10
			318 = {
				add_province_modifier = {
					name = ayd_isa_bey
					duration = -1
				}
			}
		}
	}
}

AYD_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		NOT = { tag = RUM }
		OR = {
			tag = AYD
			was_tag = AYD
		}
	}
	has_country_shield = yes
	
	AYD_navy = {
		icon = me_bey_navy
		required_missions = { beylik_force_limit_mission }
		position = 2
		trigger = {
			navy_size = 350
		}
		effect = {
			add_navy_tradition = 25
			add_country_modifier = {
				name = ayd_big_navy
				duration = -1
			}
		}
	}
}