# dithmarschen_missions_1 = {
	# slot = 1
	# generic = no
	# ai = yes
	# potential = {
		# tag = DTT
		# has_country_flag = use_missions_expanded_missions_instead_of_paradox
	# }
	# has_country_shield = yes
	
# }
# dithmarschen_missions_2 = {
	# slot = 2
	# generic = no
	# ai = yes
	# potential = {
		# tag = DTT
		# has_country_flag = use_missions_expanded_missions_instead_of_paradox
	# }
	# has_country_shield = yes
	# dtt_resist_and_bite = {
		# icon = mission_landsknecht_soldier
		# required_missions = { }
		# position = 6
		# provinces_to_highlight = {
			# OR = {
				# area = holstein_area
				# area = jutland_area
			# }
			# NOT = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
		# }
		# trigger = {
			# holstein_area = {
				# type = all
				# country_or_non_sovereign_subject_holds = ROOT
			# }
			# jutland_area = {
				# type = all
				# country_or_non_sovereign_subject_holds = ROOT
			# }
		# }
		# effect = {
			# holstein_area = {
				# add_province_modifier = {
					# name = dtt_support_from_local_peasants
					# duration = 9125
				# }
			# }
			# jutland_area = {
				# add_province_modifier = {
					# name = dtt_support_from_local_peasants
					# duration = 9125
				# }
			# }
		# }
	# }
# }
# dithmarschen_missions_3 = {
	# slot = 3
	# generic = no
	# ai = yes
	# potential = {
		# tag = DTT
		# has_country_flag = use_missions_expanded_missions_instead_of_paradox
	# }
	# has_country_shield = yes
	
	# dtt_dikes = {
		# icon = mission_colonial
		# required_missions = { }
		# position = 5
		# provinces_to_highlight = {
			# province_id = 4141
			# OR = {
				# NOT = { owned_by = ROOT }
				# NOT = { development = 15 }
			# }
		# }
		# trigger = {
			# owns = 4141
			# 4141 = {
				# development = 15
			# }
		# }
		# effect = {
			# 4141 = {
				# add_province_modifier = {
					# name = "dtt_dikess"
					# duration = -1
				# }
			# }
		# }
	# }
	# dtt_earthworks = {
		# icon = mission_empire
		# required_missions = { dtt_dikes }
		# position = 6
		# provinces_to_highlight = {
			# province_id = 4141
			# OR = {
				# NOT = { owned_by = ROOT }
				# NOT = { base_manpower = 8 }
			# }
		# }
		# trigger = {
			# owns = 4141
			# 4141 = {
				# base_manpower = 8
			# }
		# }
		# effect = {
			# 4141 = {
				# add_province_modifier = {
					# name = "dtt_earthworkss"
					# duration = -1
				# }
			# }
		# }
	# }
# }
# dithmarschen_missions_4 = {
	# slot = 4
	# generic = no
	# ai = yes
	# potential = {
		# tag = DTT
		# has_country_flag = use_missions_expanded_missions_instead_of_paradox
	# }
	# has_country_shield = yes
	# dtt_claim_independence = {
		# icon = mission_cannons_firing
		# required_missions = { }
		# position = 5
		# provinces_to_highlight = {
			# OR = {
				# province_id = 54
				# province_id = 1874
			# }
			# NOT = { country_or_non_sovereign_subject_holds = ROOT }
		# }
		# trigger = {
			# 54 = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
			# 1874 = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
		# }
		# effect = {
			# add_country_modifier = {
				# name = dtt_peasant_self_rule
				# duration = 18250
			# }
		# }
	# }
# }