FER_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = FER
		has_country_flag = use_missions_expanded_missions_instead_of_paradox
	}
	has_country_shield = yes

	fer_mantua = {
		icon = mission_build_up_to_force_limit
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			province_id = 109
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			109 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 5
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				add_army_professionalism = 0.05
			}
			lombardy_area = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			105 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}

	fer_milan = {
		icon = mission_conquer_50_development
		required_missions = { fer_mantua }
		position = 2
		provinces_to_highlight = {
			province_id = 104
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			104 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
		}
	}
	

	fer_lucca = {
		icon = mission_assemble_an_army
		required_missions = { }
		position = 2
		provinces_to_highlight = {
			province_id = 2980
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			2980 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 5
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				add_army_professionalism = 0.05
			}
			liguria_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			tuscany_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	fer_firenze = {
		icon = mission_have_two_subjects
		required_missions = { fer_lucca }
		position = 4
		provinces_to_highlight = {
			province_id = 116
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			116 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 10
			add_adm_power = 50
			114 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			118 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2977 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			119 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2976 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	fer_roma = {
		icon = mission_monarch_in_throne_room
		required_missions = { fer_firenze }
		position = 5
		provinces_to_highlight = {
			province_id = 118
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			118 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_adm_power = 75
		}
	}
	
	fer_italy = {
		icon = mission_unite_home_region
		required_missions = { fer_roma }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 101
				province_id = 104
				province_id = 106
				province_id = 108
				province_id = 109
				province_id = 116
				province_id = 117
				province_id = 118
				province_id = 119
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			101 = {
				owned_by = ROOT
			}
			104 = {
				owned_by = ROOT
			}
			106 = {
				owned_by = ROOT
			}
			108 = {
				owned_by = ROOT
			}
			109 = {
				owned_by = ROOT
			}
			116 = {
				owned_by = ROOT
			}
			117 = {
				owned_by = ROOT
			}
			118 = {
				owned_by = ROOT
			}
			119 = {
				owned_by = ROOT
			}
		}
		effect = {
			add_prestige = 25
			add_country_modifier = {
				name = "fer_italy_mod"
				duration = 9125
			}
			italy_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

FER_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = FER
		has_country_flag = use_missions_expanded_missions_instead_of_paradox
	}
	has_country_shield = yes

	fer_army = {
		icon = mission_assemble_an_army
		required_missions = { }
		position = 1
		trigger = {
			army_size_percentage = 1
			manpower_percentage = 0.8
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				army_professionalism = 0.1
			}
			else = {
				army_tradition = 20
			}
		}
		effect = {
			create_general = {
				tradition = 40
			}
			add_country_modifier = {
				name = "army_enthusiasm"
				duration = 5475
			}
			109 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2980 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			114 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2977 = {
 				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			119 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	fer_coast = {
		icon = mission_unite_home_region
		required_missions = { fer_army }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 114
				province_id = 2977
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			114 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2977 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_adm_power = 100
		}
	}

	fer_genoa = {
		icon = mission_dominate_home_trade_node
		required_missions = { fer_lucca }
		position = 4
		provinces_to_highlight = {
			province_id = 101
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			101 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_dip_power = 100
			add_country_modifier = {
				name = "fer_trade"
				duration = 9125
			}
			corsica_sardinia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	fer_corsica = {
		icon = mission_invade_island
		required_missions = { fer_genoa }
		position = 5
		provinces_to_highlight = {
			area = corsica_sardinia_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			OR = {
				AND = {
					127 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					2986 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				1247 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_dip_power = 50
			add_mil_power = 50
		}
	}
	
	fer_verona = {
		icon = mission_cannons_firing
		required_missions = { }
		position = 6
		provinces_to_highlight = {
			province_id = 4729
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			4729 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				add_army_professionalism = 0.05
			}
			venetia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	fer_fleet = {
		icon = mission_galleys_in_port
		required_missions = { fer_verona }
		position = 7
		trigger = {
			naval_forcelimit = 20
			navy_size_percentage = 0.9
		}
		effect = {
			add_navy_tradition = 20
		}
	}
	
	fer_venice = {
		icon = mission_market_place_with_asian_traders
		required_missions = { fer_fleet }
		position = 8
		provinces_to_highlight = {
			province_id = 112
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			112 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_dip_power = 100
			add_country_modifier = {
				name = "fer_trade"
				duration = 9125
			}
		}
	}
}