ZAN_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = ZAN
		OR = {
			NOT = { has_dlc = "Origins" }
			map_setup = map_setup_random
			has_country_flag = use_missions_expanded_missions_instead_of_paradox
		}
	}
	has_country_shield = yes

	kilwa_kilwa_slave_trade = {
		icon = me_mission_kilwa_slave
		required_missions = { kilwa_contacts_in_gujarat }
		position = 2
		trigger = {
			is_free_or_tributary_trigger = yes
			slaves = 10
			europe = {
				has_discovered = ROOT
			}
			custom_trigger_tooltip = {
				tooltip = TRIANGLE_TRADE_EVENT_HAPPENED
				has_global_flag = triangle_happened
			}
		}
		effect = {
			change_price = {
				trade_goods = slaves
				key = kilwa_slave_trade
				value = 0.2
				duration = -1
			}
			if = {
				limit = {
					slaves = 1
				}
				every_owned_province = {
					limit = {
						trade_goods = slaves
					}
					add_base_production = 1
				}
			}
		}
	}

	kilwa_invite_foreign_city_designers = {
		icon = mission_malwi_architecture
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			province_id = 361
			NOT = { exists = MAM }
			NOT = { exists = TIM }
			NOT = { owned_by = ROOT }
			owner = {
				NOT = {
					has_opinion = {
						who = ROOT
						value = 125
					}
				}
			}
		}
		trigger = {
			if = {
				limit = {
					exists = MAM
				}
				reverse_has_opinion = {
					who = MAM
					value = 125
				}
			}
			else_if = {
				limit = {
					exists = TIM
				}
				reverse_has_opinion = {
					who = TIM
					value = 125
				}
			}
			else = {
				OR = {
					361 = {
						owner = {
							has_opinion = {
								who = ROOT
								value = 125
							}
						}
					}
					owns = 361
				}
			}
		}
		effect = {
			capital_scope = {
				add_base_tax = 4
				add_province_modifier = {
					name = kilwa_invite_foreign_city_designers_province_modifier
					duration = 3650
				}
			}
		}
	}

	kilwa_the_great_mosque_of_kilwa = {
		icon = mission_mosque
		required_missions = { kilwa_invite_foreign_city_designers }
		position = 4
		provinces_to_highlight = {
			province_id = 1196
			OR = {
				NOT = { owned_by = ROOT }
				AND = {
					NOT = { has_building = temple }
					NOT = { has_building = cathedral }
				}
				NOT = { development = 19 }
			}
		}
		trigger = {
			is_at_war = no
			owns = 1196
			1196 = {
				OR = {
					has_building = temple
					has_building = cathedral
				}
				development = 19
			}
		}
		effect = {
			1196 = {
				add_base_tax = 2
				if = {
					limit = {
						has_building = temple
					}
					remove_building = temple
					add_building = cathedral
				}
			}
			add_country_modifier = {
				name = kilwa_the_great_mosque_of_kilwa_modifier
				duration = -1
			}
		}
	}

	kilwa_husuni_kubwa = {
		icon = mission_tear_down_spanish_strongholds
		required_missions = { kilwa_the_great_mosque_of_kilwa }
		position = 5
		provinces_to_highlight = {
			area = central_swahili_coast_area
			OR = {
				NOT = { owned_by = ROOT }
				is_state = no
				AND = {
					has_dlc = "Mandate of Heaven"
					is_prosperous = no
				}
				AND = {
					NOT = { has_dlc = "Mandate of Heaven" }
					OR = {
						devastation = 1
						NOT = {
							area_has_total_development_of_type = {
								type = tax
								1 = 1198
								2 = 1196
								3 = 1197
								4 = 1199
								total = 11
							}
						}
						NOT = {
							area_has_total_development_of_type = {
								type = production
								1 = 1198
								2 = 1196
								3 = 1197
								4 = 1199
								total = 11
							}
						}
						NOT = {
							area_has_total_development_of_type = {
								type = manpower
								1 = 1198
								2 = 1196
								3 = 1197
								4 = 1199
								total = 8
							}
						}
					}
				}
			}
		}
		trigger = {
			owns = 1196
			ADM = 4
			central_swahili_coast_area = {
				type = all
				owned_by = ROOT
				is_state = yes
				if = {
					limit = {
						has_dlc = "Mandate of Heaven"
					}
					custom_trigger_tooltip = {
						tooltip = IS_PROSPEROUS
						is_prosperous = yes
					}
				}
				else = {
					NOT = { devastation = 1 }
					area_has_total_development_of_type = {
						type = tax
						1 = 1198
						2 = 1196
						3 = 1197
						4 = 1199
						total = 11
					}
					area_has_total_development_of_type = {
						type = production
						1 = 1198
						2 = 1196
						3 = 1197
						4 = 1199
						total = 11
					}
					area_has_total_development_of_type = {
						type = manpower
						1 = 1198
						2 = 1196
						3 = 1197
						4 = 1199
						total = 8
					}
				}
			}
		}
		effect = {
			#custom_tooltip = ENABLES_DECISION_TO_BUILD_HUSUNI_KUBWA #REMOVED
			#set_country_flag = zan_husuni_kubwa_enabled
			1196 = {
				add_province_modifier = {
					name = kilwa_husuni_kubwa_modifier
					duration = -1
				}
			}
		}
	}
}

ZAN_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = ZAN
		OR = {
			NOT = { has_dlc = "Origins" }
			map_setup = map_setup_random
			has_country_flag = use_missions_expanded_missions_instead_of_paradox
		}
	}
	has_country_shield = yes

	kilwa_contacts_in_gujarat = {
		icon = mission_shipyards_of_gujarat
		required_missions = { }
		position = 1
		trigger = {
			num_of_light_ship = 10
			504 = {
				trade_share = {
					country = ROOT
					share = 5
				}
				OR = {
					is_strongest_trade_power = ROOT
					AND = {
						ROOT = {
							years_of_income = 1.5
						}
						strongest_trade_power = {
							has_opinion = {
								who = ROOT
								value = 100
							}
						}
					}
				}
			}
		}
		effect = {
			504 = {
				if = {
					limit = {
						NOT = { is_strongest_trade_power = ROOT }
					}
					strongest_trade_power = {
						country_event = { id = ME_Kilwa_Events.1 }
					}
				}
				else = {
					add_trade_modifier = {
						who = ROOT
						power = 20
						duration = -1
						key = kilwa_contacts_in_gujarat_trade_modifier
					}
				}
			}
		}
	}

	kilwa_gulf_of_aden = {
		icon = mission_dominate_trade_in_aden
		required_missions = { kilwa_contacts_in_gujarat }
		position = 2
		trigger = {
			advisor = trader
			num_of_light_ship = 15
			trade_ideas = 2
			4346 = {
				trade_share = {
					country = ROOT
					share = 5
				}
				has_merchant = ROOT
			}
		}
		effect = {
			4346 = {
				if = {
					limit = {
						NOT = { is_strongest_trade_power = ROOT }
					}
					strongest_trade_power = {
						country_event = { id = ME_Kilwa_Events.2 }
					}
				}
				else = {
					add_trade_modifier = {
						who = ROOT
						power = 30
						duration = -1
						key = kilwa_gulf_of_aden_trade_modifier
					}
				}
			}
		}
	}

	kilwa_the_ivory_trade = {
		icon = me_mission_kilwa_east_african_trade
		required_missions = { kilwa_kilwa_slave_trade kilwa_gulf_of_aden }
		position = 3
		trigger = {
			is_at_war = no
			num_of_light_ship = 20
			ivory = 15
			production_leader = {
				trade_goods = ivory
			}
			home_trade_node = {
				trade_share = {
					country = ROOT
					share = 10
				}
			}
		}
		effect = {
			change_price = {
				trade_goods = ivory
				key = kilwa_ivory_trade
				value = 0.1
				duration = -1
			}
			if = {
				limit = {
					ivory = 1
				}
				every_owned_province = {
					limit = {
						trade_goods = ivory
					}
					add_province_modifier = {
						name = kilwa_the_ivory_trade_province_modifier
						duration = -1
					}
				}
			}
		}
	}

	kilwa_the_venice_of_africa = {
		icon = me_mission_kilwa_venice_of_africa
		required_missions = { kilwa_invite_foreign_city_designers }
		position = 4
		provinces_to_highlight = {
			OR = {
				AND = {
					area = mozambique_area
					OR = {
						NOT = { owned_by = ROOT }
						is_state = no
						AND = {
							has_dlc = "Mandate of Heaven"
							is_prosperous = no
						}
						AND = {
							NOT = { has_dlc = "Mandate of Heaven" }
							OR = {
								devastation = 1
								NOT = {
									area_has_total_development_of_type = {
										type = tax
										1 = 788
										2 = 1195
										3 = 4049
										total = 10
									}
								}
								NOT = {
									area_has_total_development_of_type = {
										type = production
										1 = 788
										2 = 1195
										3 = 4049
										total = 10
									}
								}
								NOT = {
									area_has_total_development_of_type = {
										type = manpower
										1 = 788
										2 = 1195
										3 = 4049
										total = 7
									}
								}
							}
						}
					}
				}
				AND = {
					area = central_swahili_coast_area
					OR = {
						NOT = { owned_by = ROOT }
						is_state = no
						AND = {
							has_dlc = "Mandate of Heaven"
							is_prosperous = no
						}
						AND = {
							NOT = { has_dlc = "Mandate of Heaven" }
							OR = {
								devastation = 1
								NOT = {
									area_has_total_development_of_type = {
										type = tax
										1 = 1198
										2 = 1196
										3 = 1197
										4 = 1199
										total = 11
									}
								}
								NOT = {
									area_has_total_development_of_type = {
										type = production
										1 = 1198
										2 = 1196
										3 = 1197
										4 = 1199
										total = 11
									}
								}
								NOT = {
									area_has_total_development_of_type = {
										type = manpower
										1 = 1198
										2 = 1196
										3 = 1197
										4 = 1199
										total = 8
									}
								}
							}
						}
					}
				}
			}
		}
		trigger = {
			advisor = trader
			OR = {
				full_idea_group = trade_ideas
				trade_income_percentage = 0.3
			}
			mozambique_area = {
				type = all
				owned_by = ROOT
				is_state = yes
				if = {
					limit = {
						has_dlc = "Mandate of Heaven"
					}
					custom_trigger_tooltip = {
						tooltip = IS_PROSPEROUS
						is_prosperous = yes
					}
				}
				else = {
					NOT = { devastation = 1 }
					area_has_total_development_of_type = {
						type = tax
						1 = 788
						2 = 1195
						3 = 4049
						total = 10
					}
					area_has_total_development_of_type = {
						type = production
						1 = 788
						2 = 1195
						3 = 4049
						total = 10
					}
					area_has_total_development_of_type = {
						type = manpower
						1 = 788
						2 = 1195
						3 = 4049
						total = 7
					}
				}
			}
			central_swahili_coast_area = {
				type = all
				owned_by = ROOT
				is_state = yes
				if = {
					limit = {
						has_dlc = "Mandate of Heaven"
					}
					custom_trigger_tooltip = {
						tooltip = IS_PROSPEROUS
						is_prosperous = yes
					}
				}
				else = {
					NOT = { devastation = 1 }
					area_has_total_development_of_type = {
						type = tax
						1 = 1198
						2 = 1196
						3 = 1197
						4 = 1199
						total = 11
					}
					area_has_total_development_of_type = {
						type = production
						1 = 1198
						2 = 1196
						3 = 1197
						4 = 1199
						total = 11
					}
					area_has_total_development_of_type = {
						type = manpower
						1 = 1198
						2 = 1196
						3 = 1197
						4 = 1199
						total = 8
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = kilwa_the_venice_of_africa_modifier
				duration = -1
			}
			1196 = {
				if = {
					limit = {
						NOT = { province_has_center_of_trade_of_level = 1 }
					}
					center_of_trade = 1
				}
				else_if = {
					limit = {
						NOT = { province_has_center_of_trade_of_level = 2 }
					}
					add_center_of_trade_level = 2
				}
				else_if = {
					limit = {
						NOT = { province_has_center_of_trade_of_level = 3 }
					}
					add_center_of_trade_level = 1
				}
			}
		}
	}

	kilwa_kilwa_mercenary_army = {
		icon = me_mission_kilwa_mercenary_army
		required_missions = { kilwa_the_venice_of_africa }
		position = 5
		trigger = {
			monthly_income = 50
			num_of_mercenaries = 20
			NOT = { num_of_loans = 1 }
		}
		effect = {
			add_army_tradition = -5
			add_country_modifier = {
				name = kilwa_kilwa_mercenary_army_modifier
				duration = -1
			}
		}
	}
}

ZAN_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = ZAN
		OR = {
			NOT = { has_dlc = "Origins" }
			map_setup = map_setup_random
			has_country_flag = use_missions_expanded_missions_instead_of_paradox
		}
	}
	has_country_shield = yes

	kilwa_conqueror_of_madagascar = {
		icon = mission_conquer_50_development
		required_missions = { kilwa_true_sultan_of_zanzibar }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = sakalava_area
				area = southern_madagascar
				area = madagascar_highlands_area
				area = betsimasaraka_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			sakalava_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			southern_madagascar = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			madagascar_highlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			betsimasaraka_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			1448 = {
				add_trade_modifier = {
					who = ROOT
					power = 15
					duration = -1
					key = kilwa_conqueror_of_madagascar_trade_modifier
				}
			}
		}
	}
}

ZAN_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = ZAN
		OR = {
			NOT = { has_dlc = "Origins" }
			map_setup = map_setup_random
			has_country_flag = use_missions_expanded_missions_instead_of_paradox
		}
	}
	has_country_shield = yes

	kilwa_true_sultan_of_zanzibar = {
		icon = mission_the_sultanate_restored
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 1200
				province_id = 1202
				province_id = 1203
				province_id = 1204
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			owns = 1200
			owns = 1202
			owns = 1203
			owns = 1204
		}
		effect = {
			add_country_modifier = {
				name = kilwa_true_sultan_of_zanzibar_modifier
				duration = -1
			}
			4034 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4038 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			sakalava_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			southern_madagascar = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			madagascar_highlands_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			betsimasaraka_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	kilwa_continental_threat = {
		icon = mission_assemble_an_army
		required_missions = { kilwa_true_sultan_of_zanzibar }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 4034
				province_id = 4038
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			owns = 4034
			owns = 4038
		}
		effect = {
			if = {
				limit = {
					any_province = {
						culture = shona
						is_city = yes
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				every_province = {
					limit = {
						culture = shona
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			else = {
				add_prestige = 10
			}
		}
	}

	kilwa_ending_the_shona_culture = {
		icon = me_mission_kilwa_central_africa_subjects
		required_missions = { kilwa_conqueror_of_madagascar kilwa_continental_threat }
		position = 3
		provinces_to_highlight = {
			culture = shona
			NOT = { owned_by = ROOT }
		}
		trigger = {
			all_province = {
				OR = {
					owned_by = ROOT
					NOT = { culture = shona }
				}
			}
		}
		effect = {
			if = {
				limit = {
					any_province = {
						culture = shona
					}
				}
				every_province = {
					limit = {
						culture = shona
					}
					add_province_modifier = {
						name = kilwa_ending_the_shona_culture_province_modifier
						duration = 9125
					}
				}
			}
			if = {
				limit = {
					any_province = {
						culture_group = southern_african
						is_city = yes
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				every_province = {
					limit = {
						culture_group = southern_african
						is_city = yes
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			else = {
				add_prestige = 10
			}
		}
	}

	kilwa_east_africa_hegemon = {
		icon = me_mission_kilwa_mombasa
		required_missions = { kilwa_ending_the_shona_culture }
		position = 4
		provinces_to_highlight = {
			culture_group = southern_african
			is_city = yes
			NOT = { owned_by = ROOT }
		}
		trigger = {
			all_province = {
				OR = {
					owned_by = ROOT
					is_city = no
					NOT = { culture_group = southern_african }
				}
			}
		}
		effect = {
			replace_country_modifier = {
				remove = kilwa_true_sultan_of_zanzibar_modifier
				add = kilwa_east_africa_hegemon_modifier
				time = -1
			}
		}
	}

	kilwa_a_land_down_under = {
		icon = mission_colonise_brazil
		required_missions = { kilwa_exploring_the_indian_ocean }
		position = 5
		trigger = {
			australia_region = {
				has_discovered = ROOT
			}
		}
		effect = {
			2726 = {
				hidden_effect = {
					if = {
						limit = {
							NOT = { has_discovered = ROOT }
						}
						discover_country = ROOT
					}
				}
				if = {
					limit = {
						OR = {
							is_empty = yes
							AND = {
								is_city = no
								owned_by = ROOT
							}
						}
					}
					add_siberian_construction = 500
				}
				else_if = {
					limit = {
						is_city = yes
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				else_if = {
					limit = {
						is_city = yes
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				else_if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_claim = ROOT
				}
			}
		}
	}

	kilwa_men_at_work = {
		icon = mission_colonial
		required_missions = { kilwa_a_land_down_under }
		position = 6
		trigger = {
			any_subject_country = {
				is_colonial_nation = yes
				capital_scope = {
					colonial_region = colonial_australia
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = kilwa_men_at_work_modifier
				duration = 7300
			}
			every_subject_country = {
				limit = {
					is_colonial_nation = yes
					NOT = { liberty_desire = 50 }
				}
				add_country_modifier = {
					name = kilwa_men_at_work_modifier
					duration = 7300
				}
			}
		}
	}
}

ZAN_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = ZAN
		OR = {
			NOT = { has_dlc = "Origins" }
			map_setup = map_setup_random
			has_country_flag = use_missions_expanded_missions_instead_of_paradox
		}
	}
	has_country_shield = yes

	kilwa_exploring_the_indian_ocean = {
		icon = mission_indian_empire
		required_missions = { }
		position = 4
		trigger = {
			OR = {
				malaya_region = {
					has_discovered = ROOT
					NOT = { province_id = 1248 }
				}
				indonesia_region = {
					has_discovered = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = kilwa_exploring_the_indian_ocean_modifier
				duration = 7300
			}
		}
	}

	kilwa_bahari_yetu = {
		icon = me_mission_african_ship
		required_missions = { kilwa_exploring_the_indian_ocean }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = indonesian_islands_area
				area = indian_ocean_islands_area
				area = mascarenes_area
			}
			OR = {
				is_city = no
				NOT = { owned_by = ROOT }
				is_state = no
				AND = {
					has_dlc = "Mandate of Heaven"
					is_prosperous = no
				}
				AND = {
					NOT = { has_dlc = "Mandate of Heaven" }
					OR = {
						devastation = 1
						AND = {
							NOT = { num_of_times_improved = 5 }
							OR = {
								AND = {
									area = indonesian_islands_area
									indonesian_islands_area = {
										type = all
										NOT = { num_of_times_improved = 5 }
									}
								}
								AND = {
									area = indian_ocean_islands_area
									indian_ocean_islands_area = {
										type = all
										NOT = { num_of_times_improved = 5 }
									}
								}
								AND = {
									area = mascarenes_area
									mascarenes_area = {
										type = all
										NOT = { num_of_times_improved = 5 }
									}
								}
							}
						}
					}
				}
			}
		}
		trigger = {
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				indonesian_islands_area = {
					type = all
					is_city = yes
					owned_by = ROOT
					is_state = yes
					custom_trigger_tooltip = {
						tooltip = IS_PROSPEROUS
						is_prosperous = yes
					}
				}
				indian_ocean_islands_area = {
					type = all
					is_city = yes
					owned_by = ROOT
					is_state = yes
					custom_trigger_tooltip = {
						tooltip = IS_PROSPEROUS
						is_prosperous = yes
					}
				}
				mascarenes_area = {
					type = all
					is_city = yes
					owned_by = ROOT
					is_state = yes
					custom_trigger_tooltip = {
						tooltip = IS_PROSPEROUS
						is_prosperous = yes
					}
				}
			}
			else = {
				indonesian_islands_area = {
					type = all
					is_city = yes
					owned_by = ROOT
					is_state = yes
					NOT = { devastation = 1 }
				}
				indonesian_islands_area = {
					num_of_times_improved = 5
				}
				indian_ocean_islands_area = {
					type = all
					is_city = yes
					owned_by = ROOT
					is_state = yes
					NOT = { devastation = 1 }
				}
				indian_ocean_islands_area = {
					num_of_times_improved = 5
				}
				mascarenes_area = {
					type = all
					is_city = yes
					owned_by = ROOT
					is_state = yes
					NOT = { devastation = 1 }
				}
				mascarenes_area = {
					num_of_times_improved = 5
				}
			}
		}
		effect = {
			indonesian_islands_area = {
				add_province_modifier = {
					name = kilwa_bahari_yetu_province_modifier
					duration = -1
				}
			}
			indian_ocean_islands_area = {
				add_province_modifier = {
					name = kilwa_bahari_yetu_province_modifier
					duration = -1
				}
			}
			mascarenes_area = {
				add_province_modifier = {
					name = kilwa_bahari_yetu_province_modifier
					duration = -1
				}
			}
		}
	}

	kilwa_the_spice_trade = {
		icon = mission_rb_colonise_spice_islands
		required_missions = { kilwa_men_at_work kilwa_bahari_yetu }
		position = 7
		provinces_to_highlight = {
			region = indonesia_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				region = indonesia_region
			}
			spices = 5
		}
		effect = {
			add_country_modifier = {
				name = kilwa_the_spice_trade_modifier
				duration = -1
			}
			change_price = {
				trade_goods = spices
				key = kilwa_spice_trade
				value = 0.1
				duration = -1
			}
		}
	}
}

ZAN_missions_3_spain = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = ZAN
		OR = {
			NOT = { has_dlc = "Origins" }
			map_setup = map_setup_random
			has_country_flag = use_missions_expanded_missions_instead_of_paradox
		}
		has_global_flag = zan_trade_influence_mechanic_unlocked
		NOT = { has_country_flag = zan_selected_portugal_missions }
		NOT = { has_country_flag = zan_selected_neutrality_missions }
	}
	has_country_shield = yes

	kilwa_cave_into_spain = {
		icon = mission_dominate_home_trade_node
		required_missions = { }
		position = 6
		trigger = {
			if = {
				limit = {
					exists = SPA
				}
				SPA = {
					check_variable = { trade_influence_from_kilwa = 50 }
				}
			}
			else_if = {
				limit = {
					exists = CAS
				}
				CAS = {
					check_variable = { trade_influence_from_kilwa = 50 }
				}
			}
			else_if = {
				limit = {
					exists = GBR
				}
				GBR = {
					check_variable = { trade_influence_from_kilwa = 50 }
				}
			}
			else = {
				exists = ENG
				ENG = {
					check_variable = { trade_influence_from_kilwa = 50 }
				}
			}
		}
		effect = {
			if = {
				limit = {
					exists = SPA
				}
				add_country_modifier = {
					name = kilwa_cave_into_SPA
					duration = -1
				}
				capital_scope = {
					add_trade_modifier = {
						who = SPA
						power = 10
						duration = -1
						key = kilwa_trade_ally_trade_modifier_SPA
					}
				}
				hidden_effect = {
					SPA = {
						save_global_event_target_as = kilwa_trade_ally
					}
				}
			}
			else_if = {
				limit = {
					exists = CAS
				}
				add_country_modifier = {
					name = kilwa_cave_into_CAS
					duration = -1
				}
				capital_scope = {
					add_trade_modifier = {
						who = CAS
						power = 10
						duration = -1
						key = kilwa_trade_ally_trade_modifier_CAS
					}
				}
				hidden_effect = {
					CAS = {
						save_global_event_target_as = kilwa_trade_ally
					}
				}
			}
			else_if = {
				limit = {
					exists = GBR
				}
				add_country_modifier = {
					name = kilwa_cave_into_GBR
					duration = -1
				}
				capital_scope = {
					add_trade_modifier = {
						who = GBR
						power = 10
						duration = -1
						key = kilwa_trade_ally_trade_modifier_GBR
					}
				}
				hidden_effect = {
					GBR = {
						save_global_event_target_as = kilwa_trade_ally
					}
				}
			}
			else = {
				add_country_modifier = {
					name = kilwa_cave_into_ENG
					duration = -1
				}
				capital_scope = {
					add_trade_modifier = {
						who = ENG
						power = 10
						duration = -1
						key = kilwa_trade_ally_trade_modifier_ENG
					}
				}
				hidden_effect = {
					ENG = {
						save_global_event_target_as = kilwa_trade_ally
					}
				}
			}
			every_country = {
				limit = {
					OR = {
						tag = POR
						tag = FRA
					}
					check_variable = { trade_influence_from_kilwa = 50 }
				}
				add_casus_belli = {
					target = ROOT
					type = cb_trade_war_triggered
					months = 60
				}
			}
			set_country_flag = zan_selected_spain_missions
			swap_non_generic_missions = yes
		}
	}
}

ZAN_missions_3_spain_2 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = ZAN
		OR = {
			NOT = { has_dlc = "Origins" }
			map_setup = map_setup_random
			has_country_flag = use_missions_expanded_missions_instead_of_paradox
		}
		has_country_flag = zan_selected_spain_missions
	}
	has_country_shield = yes

	kilwa_purchase_spanish_ships = {
		icon = mission_spanish_armada
		required_missions = { kilwa_cave_into_spain }
		position = 7
		trigger = {
			years_of_income = 2
			reverse_has_opinion = {
				who = event_target:kilwa_trade_ally
				value = 120
			}
		}
		effect = {
			event_target:kilwa_trade_ally = {
				country_event = { id = ME_Kilwa_Events.3 }
			}
			tooltip = {
				add_country_modifier = {
					name = kilwa_ship_purchase
					duration = -1
				}
			}
		}
	}

	kilwa_kick_out_foreign_traders_spain = {
		icon = mission_disrupt_portuguese_trade
		required_missions = { kilwa_purchase_spanish_ships kilwa_hire_spanish_officers }
		position = 8
		provinces_to_highlight = {
			region = east_africa_region
			is_empty = no
			owner = {
				capital_scope = {
					NOT = { continent = africa }
				}
				tag = event_target:kilwa_trade_ally
			}
		}
		trigger = {
			east_africa_region = {
				type = all
				OR = {
					is_empty = yes
					owner = {
						OR = {
							capital_scope = {
								continent = africa
							}
							tag = event_target:kilwa_trade_ally
						}
					}
				}
			}
			1448 = {
				trade_share = {
					country = ROOT
					share = 80
				}
			}
		}
		effect = {
			add_mercantilism = 5
			add_country_modifier = {
				name = kilwa_kick_out_foreign_traders_modifier
				duration = 18250
			}
		}
	}
}

ZAN_missions_4_spain = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = ZAN
		OR = {
			NOT = { has_dlc = "Origins" }
			map_setup = map_setup_random
			has_country_flag = use_missions_expanded_missions_instead_of_paradox
		}
		has_country_flag = zan_selected_spain_missions
	}
	has_country_shield = yes

	kilwa_hire_spanish_officers = {
		icon = me_mission_spain_knight
		required_missions = { kilwa_cave_into_spain }
		position = 7
		trigger = {
			mil_tech = 15
			years_of_income = 3.5
			event_target:kilwa_trade_ally = {
				OR = {
					ai_attitude = { who = ROOT attitude = attitude_friendly }
					alliance_with = ROOT
					overlord_of = ROOT
					AND = {
						NOT = { is_subject_of_type = tributary_state }
						is_subject_of = ROOT
					}
				}
			}
		}
		effect = {
			event_target:kilwa_trade_ally = {
				country_event = { id = ME_Kilwa_Events.4 }
			}
			tooltip = {
				add_country_modifier = {
					name = kilwa_officers_purchase
					duration = -1
				}
			}
		}
	}
}

ZAN_missions_2_portugal = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = ZAN
		OR = {
			NOT = { has_dlc = "Origins" }
			map_setup = map_setup_random
			has_country_flag = use_missions_expanded_missions_instead_of_paradox
		}
		has_global_flag = zan_trade_influence_mechanic_unlocked
		NOT = { has_country_flag = zan_selected_spain_missions }
		NOT = { has_country_flag = zan_selected_neutrality_missions }
	}
	has_country_shield = yes

	kilwa_cave_into_portugal = {
		icon = mission_have_two_subjects
		required_missions = { }
		position = 6
		trigger = {
			if = {
				limit = {
					exists = POR
				}
				POR = {
					check_variable = { trade_influence_from_kilwa = 50 }
				}
			}
			else = {
				exists = FRA
				FRA = {
					check_variable = { trade_influence_from_kilwa = 50 }
				}
			}
		}
		effect = {
			if = {
				limit = {
					exists = FRA
				}
				add_country_modifier = {
					name = kilwa_cave_into_POR
					duration = -1
				}
				capital_scope = {
					add_trade_modifier = {
						who = POR
						power = 10
						duration = -1
						key = kilwa_trade_ally_trade_modifier_POR
					}
				}
				hidden_effect = {
					POR = {
						save_global_event_target_as = kilwa_trade_ally
					}
				}
			}
			else = {
				add_country_modifier = {
					name = kilwa_cave_into_FRA
					duration = -1
				}
				capital_scope = {
					add_trade_modifier = {
						who = FRA
						power = 10
						duration = -1
						key = kilwa_trade_ally_trade_modifier_FRA
					}
				}
				hidden_effect = {
					FRA = {
						save_global_event_target_as = kilwa_trade_ally
					}
				}
			}
			every_country = {
				limit = {
					OR = {
						tag = SPA
						tag = CAS
						tag = GBR
						tag = ENG
					}
					check_variable = { trade_influence_from_kilwa = 50 }
				}
				add_casus_belli = {
					target = ROOT
					type = cb_trade_war_triggered
					months = 60
				}
			}
			set_country_flag = zan_selected_portugal_missions
			swap_non_generic_missions = yes
		}
	}
}

ZAN_missions_1_portugal = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = ZAN
		OR = {
			NOT = { has_dlc = "Origins" }
			map_setup = map_setup_random
			has_country_flag = use_missions_expanded_missions_instead_of_paradox
		}
		has_country_flag = zan_selected_portugal_missions
	}
	has_country_shield = yes

	kilwa_portuguese_tactics = {
		icon = me_mission_conquer
		required_missions = { kilwa_cave_into_portugal }
		position = 7
		trigger = {
			advisor = army_reformer
			years_of_income = 2.5
			event_target:kilwa_trade_ally = {
				OR = {
					ai_attitude = { who = ROOT attitude = attitude_friendly }
					alliance_with = ROOT
					overlord_of = ROOT
					AND = {
						NOT = { is_subject_of_type = tributary_state }
						is_subject_of = ROOT
					}
				}
			}
		}
		effect = {
			event_target:kilwa_trade_ally = {
				country_event = { id = ME_Kilwa_Events.6 }
			}
			tooltip = {
				add_country_modifier = {
					name = kilwa_shared_tactics
					duration = -1
				}
			}
		}
	}
}

ZAN_missions_2_portugal_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = ZAN
		OR = {
			NOT = { has_dlc = "Origins" }
			map_setup = map_setup_random
			has_country_flag = use_missions_expanded_missions_instead_of_paradox
		}
		has_country_flag = zan_selected_portugal_missions
	}
	has_country_shield = yes

	kilwa_invite_portuguese_merchants = {
		icon = mission_alliances
		required_missions = { kilwa_cave_into_portugal }
		position = 7
		trigger = {
			advisor = trader
			years_of_income = 1.5
			reverse_has_opinion = {
				who = event_target:kilwa_trade_ally
				value = 120
			}
		}
		effect = {
			event_target:kilwa_trade_ally = {
				country_event = { id = ME_Kilwa_Events.5 }
			}
			tooltip = {
				add_country_modifier = {
					name = kilwa_invited_merchants
					duration = -1
				}
			}
		}
	}

	kilwa_kick_out_foreign_traders_portugal = {
		icon = mission_disrupt_portuguese_trade
		required_missions = { kilwa_portuguese_tactics kilwa_invite_portuguese_merchants }
		position = 8
		provinces_to_highlight = {
			region = east_africa_region
			is_empty = no
			owner = {
				capital_scope = {
					NOT = { continent = africa }
				}
				tag = event_target:kilwa_trade_ally
			}
		}
		trigger = {
			east_africa_region = {
				type = all
				OR = {
					is_empty = yes
					owner = {
						OR = {
							capital_scope = {
								continent = africa
							}
							tag = event_target:kilwa_trade_ally
						}
					}
				}
			}
			1448 = {
				trade_share = {
					country = ROOT
					share = 80
				}
			}
		}
		effect = {
			add_mercantilism = 5
			add_country_modifier = {
				name = kilwa_kick_out_foreign_traders_modifier
				duration = 18250
			}
		}
	}
}

ZAN_missions_1_neutrality = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = ZAN
		OR = {
			NOT = { has_dlc = "Origins" }
			map_setup = map_setup_random
			has_country_flag = use_missions_expanded_missions_instead_of_paradox
		}
		has_global_flag = zan_trade_influence_mechanic_unlocked
		NOT = { has_country_flag = zan_selected_spain_missions }
		NOT = { has_country_flag = zan_selected_portugal_missions }
	}
	has_country_shield = yes

	kilwa_maintain_trade_neutrality = {
		icon = mission_trade_company_region_abroad
		required_missions = { }
		position = 6
		trigger = {
			check_variable = { trade_influence_from_kilwa = 50 }
		}
		effect = {
			capital_scope = {
				add_trade_modifier = {
					who = ROOT
					power = 10
					duration = -1
					key = kilwa_trade_ally_trade_modifier_ZAN
				}
			}
			if = {
				limit = {
					exists = SPA
				}
				SPA = {
					add_opinion = {
						who = ROOT
						modifier = kilwa_chose_neutrality
					}
					if = {
						limit = {
							check_variable = { trade_influence_from_kilwa = 50 }
						}
						add_casus_belli = {
							target = ROOT
							type = cb_trade_war_triggered
							months = 60
						}
					}
				}
			}
			else_if = {
				limit = {
					exists = CAS
				}
				CAS = {
					add_opinion = {
						who = ROOT
						modifier = kilwa_chose_neutrality
					}
					if = {
						limit = {
							check_variable = { trade_influence_from_kilwa = 50 }
						}
						add_casus_belli = {
							target = ROOT
							type = cb_trade_war_triggered
							months = 60
						}
					}
				}
			}
			else_if = {
				limit = {
					exists = GBR
				}
				GBR = {
					add_opinion = {
						who = ROOT
						modifier = kilwa_chose_neutrality
					}
					if = {
						limit = {
							check_variable = { trade_influence_from_kilwa = 50 }
						}
						add_casus_belli = {
							target = ROOT
							type = cb_trade_war_triggered
							months = 60
						}
					}
				}
			}
			else_if = {
				limit = {
					exists = ENG
				}
				ENG = {
					add_opinion = {
						who = ROOT
						modifier = kilwa_chose_neutrality
					}
					if = {
						limit = {
							check_variable = { trade_influence_from_kilwa = 50 }
						}
						add_casus_belli = {
							target = ROOT
							type = cb_trade_war_triggered
							months = 60
						}
					}
				}
			}
			if = {
				limit = {
					exists = POR
				}
				POR = {
					add_opinion = {
						who = ROOT
						modifier = kilwa_chose_neutrality
					}
					if = {
						limit = {
							check_variable = { trade_influence_from_kilwa = 50 }
						}
						add_casus_belli = {
							target = ROOT
							type = cb_trade_war_triggered
							months = 60
						}
					}
				}
			}
			else_if = {
				limit = {
					exists = FRA
				}
				FRA = {
					add_opinion = {
						who = ROOT
						modifier = kilwa_chose_neutrality
					}
					if = {
						limit = {
							check_variable = { trade_influence_from_kilwa = 50 }
						}
						add_casus_belli = {
							target = ROOT
							type = cb_trade_war_triggered
							months = 60
						}
					}
				}
			}
			set_country_flag = zan_selected_neutrality_missions
			swap_non_generic_missions = yes
		}
	}
}

ZAN_missions_1_neutrality_2 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = ZAN
		OR = {
			NOT = { has_dlc = "Origins" }
			map_setup = map_setup_random
			has_country_flag = use_missions_expanded_missions_instead_of_paradox
		}
		has_country_flag = zan_selected_neutrality_missions
	}
	has_country_shield = yes

	kilwa_no_european_in_zanzibar = {
		icon = mission_cannons_firing
		required_missions = { kilwa_maintain_trade_neutrality }
		position = 7
		trigger = {
			DIP = 4
			full_idea_group = swahili_ideas
		}
		effect = {
			if = {
				limit = {
					any_country = {
						capital_scope = {
							continent = europe
						}
						1448 = {
							trade_share = {
								country = PREV
								share = 1
							}
						}
					}
				}
				every_country = {
					limit = {
						capital_scope = {
							continent = europe
						}
						1448 = {
							trade_share = {
								country = PREV
								share = 1
							}
						}
					}
					1448 = {
						add_trade_modifier = {
							who = PREV
							power = -50
							duration = -1
							key = kilwa_neutrality_others_trade_modifier
						}
					}
				}
			}
			else = {
				add_prestige = 10
			}
		}
	}
}

ZAN_missions_2_neutrality = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = ZAN
		OR = {
			NOT = { has_dlc = "Origins" }
			map_setup = map_setup_random
			has_country_flag = use_missions_expanded_missions_instead_of_paradox
		}
		has_country_flag = zan_selected_neutrality_missions
	}
	has_country_shield = yes

	kilwa_modernize_our_army = {
		icon = mission_assemble_an_army
		required_missions = { kilwa_maintain_trade_neutrality }
		position = 7
		trigger = {
			MIL = 4
			advisor = army_organiser
			army_size = 70
		}
		effect = {
			add_country_modifier = {
				name = kilwa_modernize_our_army_modifier
				duration = 9125
			}
		}
	}

	kilwa_kick_out_foreign_traders_neutrality = {
		icon = mission_disrupt_portuguese_trade
		required_missions = { kilwa_no_european_in_zanzibar kilwa_modernize_our_army }
		position = 8
		provinces_to_highlight = {
			region = east_africa_region
			is_empty = no
			owner = {
				capital_scope = {
					NOT = { continent = africa }
				}
				tag = event_target:kilwa_trade_ally
			}
		}
		trigger = {
			east_africa_region = {
				type = all
				OR = {
					is_empty = yes
					owner = {
						OR = {
							capital_scope = {
								continent = africa
							}
							tag = event_target:kilwa_trade_ally
						}
					}
				}
			}
			1448 = {
				trade_share = {
					country = ROOT
					share = 80
				}
			}
		}
		effect = {
			add_mercantilism = 5
			add_country_modifier = {
				name = kilwa_kick_out_foreign_traders_modifier
				duration = 18250
			}
		}
	}
}