#########
#Made by claivin for Missions Expanded Mod
#########

HSA_HNS_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				tag = HSA
				has_country_flag = use_missions_expanded_missions_instead_of_paradox
			}
			tag = HNS
		}
	}
	has_country_shield = yes

	lbk_bergen = { #Elevate Bergen Kontor
		icon = me_mission_gather_allies
		required_missions = { }
		provinces_to_highlight = {
			province_id = 23
			NOT = { controlled_by = ROOT }
		}
		position = 1
		trigger = {
			OR = {
				23 = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 50
						}
					}
				}
				controls = 23
			}
			trader = 1
			years_of_income = 3.0
		}
		effect = {
			country_event = { id = ME_Lubeck_Events.1 }
		}
	}

	lbk_novgorod = { #renew Novogord charter
		icon = mission_hanseatic_city
		required_missions = {
			lbk_bergen
		}
		provinces_to_highlight = {
			province_id = 310
			NOT = { controlled_by = ROOT }
		}
		position = 3
		trigger = {
			OR = {
				310 = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 100
						}
					}
				}
				controls = 310
			}
			310 = {
				trade_share = {
					country = ROOT
					share = 10
				}
			}
			trader = 1
			years_of_income = 4.0
		}
		effect = {
			country_event = { id = ME_Lubeck_Events.6 }
		}
	}

	lbk_dutch = { #restore dutch kontor
		icon = mission_galleys_in_port
		required_missions = {
			lbk_novgorod
		}
		provinces_to_highlight = {
			province_id = 1744
			NOT = { controlled_by = ROOT }
		}
		position = 5
		trigger = {
			OR = {
				1744 = { #antwerp
					owner = {
						has_opinion = {
							who = ROOT
							value = 100
						}
					}
				}
				controls = 1744
			}
			1269 = { #english channel
				trade_share = {
					country = ROOT
					share = 10
				}
			}
			trader = 1
			years_of_income = 5.0
		}
		effect = {
			country_event = { id = ME_Lubeck_Events.8 }
		}
	}
}

HSA_HNS_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				tag = HSA
				has_country_flag = use_missions_expanded_missions_instead_of_paradox
			}
			tag = HNS
		}
	}
	has_country_shield = yes

	lbk_trade_leader = { #hansa privleges renewed
		icon = mission_dominate_home_trade_node
		required_missions = { }
		position = 1
		trigger = {
			if = {
				limit = {
					has_dlc = "Mare Nostrum"
				}
				is_trade_league_leader = yes
				any_known_country = {
					is_in_trade_league_with = ROOT
				}
			}
			else = {
				num_of_allies = 1
				home_trade_node = {
					is_strongest_trade_power = ROOT
				}
			}
			DIP = 5
		}
		effect = {
			add_country_modifier = {
				name = lbk_renewed
				duration = -1
			}
			if = {
				limit = {
					owns = 45
				}
				45 = {
					light_ship = ROOT
					light_ship = ROOT
					light_ship = ROOT
					light_ship = ROOT
				}
			}
			else = {
				random_owned_province = {
					limit = {
						has_port = yes
					}
					light_ship = ROOT
					light_ship = ROOT
					light_ship = ROOT
					light_ship = ROOT
				}
			}
		}
	}

	lbk_london = { #london Kontor
		icon = mission_establish_high_seas_navy
		required_missions = {
			lbk_trade_leader
			lbk_bergen
		}
		provinces_to_highlight = {
			province_id = 236
			NOT = { controlled_by = ROOT }
		}
		position = 2
		trigger = {
			OR = {
				controls = 236
				236 = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 200
						}
						is_at_war = no
					}
				}
				AND = {
					236 = {
						owner = {
							has_opinion = {
								who = ROOT
								value = 100
							}
						}
					}
					dip_power = 100
				}
				236 = {
					owner = {
						has_disaster = war_of_the_roses
					}
				}
			}
			trader = 1
			years_of_income = 4.0
		}
		effect = {
			if = {
				limit = {
					236 = {
						owner = {
							NOT = {
								has_opinion = {
									who = ROOT
									value = 200
								}
							}
						}
					}
				}
				add_dip_power = -100
			}
			country_event = { id = ME_Lubeck_Events.3 }
		}
	}
}

HNS_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = HNS
	}
	has_country_shield = yes

	lbk_iberia = { #iberia Kontor
		icon = me_mission_spain_navy
		required_missions = {
			lbk_london
		}
		provinces_to_highlight = {
			province_id = 1745
			NOT = { controlled_by = ROOT }
		}
		position = 3
		trigger = {
			OR = {
				controls = 1745
				1745 = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 200
						}
						is_at_war = no
					}
				}
				AND = {
					1745 = {
						owner = {
							has_opinion = {
								who = ROOT
								value = 100
							}
						}
					}
					dip_power = 100
				}
				1745 = {
					owner = {
						has_disaster = castilian_civil_war
					}
				}
			}
			trader = 1
			years_of_income = 4.0
		}
		effect = {
			if = {
				limit = {
					1745 = {
						owner = {
							NOT = {
								has_opinion = {
									who = ROOT
									value = 200
								}
							}
						}
					}
				}
				add_dip_power = -100
			}
			country_event = { id = ME_Lubeck_Events.10 }
		}
	}
}

HSA_HNS_missions_2_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				tag = HSA
				has_country_flag = use_missions_expanded_missions_instead_of_paradox
			}
			tag = HNS
		}
	}
	has_country_shield = yes

	lbk_france = { #negotiate perpetual peace
		icon = me_mission_france_white_flag
		required_missions = {
			end_sound_toll_ME
		}
		position = 5
		trigger = {
			OR = {
				FRA = {
					has_opinion = {
						who = ROOT
						value = 200
					}
				}
				FRA = {
					any_rival_country = {
						is_rival = ROOT
					}
				}
			}
		}
		effect = {
			hidden_effect = {
				set_country_flag = lbk_fra_friends
			}
			if = {
				limit = {
					NOT = { is_rival = FRA }
					NOT = { is_enemy = FRA }
				}
				add_historical_friend = FRA
			}
			add_country_modifier = {
				name = lbk_perpetual_peace
				duration = 7300
			}
		}
	}
}

HSA_HNS_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				tag = HSA
				has_country_flag = use_missions_expanded_missions_instead_of_paradox
			}
			tag = HNS
		}
	}
	has_country_shield = yes

	lbk_asserted_power = { #assert power
		icon = me_mission_imperial
		required_missions = {
			lbk_trade_leader
		}
		position = 2
		trigger = {
			45 = {
				trade_share = {
					country = ROOT
					share = 33
				}
			}
		}
		effect = {
			add_stability_or_adm_power = yes
			47 = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier = lbk_hansa_influence
					}
				}
			}
			1874 = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier = lbk_hansa_influence
					}
				}
			}
			44 = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier = lbk_hansa_influence
					}
				}
			}
			1775 = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier = lbk_hansa_influence
					}
				}
			}
			4163 = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier = lbk_hansa_influence
					}
				}
			}
			4142 = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier = lbk_hansa_influence
					}
				}
			}
			17 = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier = lbk_hansa_influence
					}
				}
			}
		}
	}

	end_sound_toll_ME = { #copied from vanilla
		icon = mission_hanseatic_city
		required_missions = {
			lbk_asserted_power
		}
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 6
				province_id = 12
			}
			NOT = { controlled_by = ROOT }
		}
		trigger = {
			OR = {
				AND = {
					controls = 6
					controls = 12
				}
				12 = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 200
						}
						is_at_war = no
					}
				}
				12 = {
					NOT = { has_province_modifier = sound_toll }
				}
			}
		}
		effect = {
			45 = { # Lubeck
				add_permanent_province_modifier = {
					name = "free_shipping_through_the_sound"
					duration = -1
				}
			}
		}
	}

	lbk_hansetag = { #build Hansehalle
		icon = mission_have_manufactories
		required_missions = {
			end_sound_toll_ME
		}
		position = 6
		provinces_to_highlight = {
			is_capital_of = ROOT
			OR = {
				NOT = { has_building = courthouse }
				NOT = { development = 25 }
			}
		}
		trigger = {
			capital_scope = {
				has_building = courthouse
				development = 25
			}
		}
		effect = {
			capital_scope = {
				if = {
					limit = {
						NOT = { has_building = town_hall }
					}
					add_building = town_hall
				}
				else = {
					add_base_tax = 1
				}
				add_province_modifier = {
					name = lbk_hansehall
					duration = -1
				}
			}
		}
	}
}

HSA_HNS_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				tag = HSA
				has_country_flag = use_missions_expanded_missions_instead_of_paradox
			}
			tag = HNS
		}
	}
	has_country_shield = yes

	lbk_construct_gate = { #Burgtor
		icon = mission_golden_century
		required_missions = { }
		position = 1
		trigger = {
			army_size_percentage = 1.0
			treasury = 300
		}
		effect = {
			add_country_modifier = {
				name = lbk_mil_growth
				duration = 9125
			}
			add_army_tradition = 10
			45 = {
				if = {
					limit = {
						owned_by = ROOT
					}
					add_province_modifier = {
						name = lbk_burgtor
						duration = -1
					}
				}
			}
		}
	}

	lbk_construct_gate_2 = {
		icon = me_mission_medieval_fort
		required_missions = {
			lbk_construct_gate
		}
		position = 3
		provinces_to_highlight = {
			province_id = 45
			OR = {
				NOT = { owned_by = ROOT }
				AND = {
					NOT = { has_building = fort_15th }
					NOT = { has_building = fort_16th }
					NOT = { has_building = fort_17th }
					NOT = { has_building = fort_18th }
				}
				NOT = { base_manpower = 6 }
			}
		}
		trigger = { #Holstentor
			fortification_expert = 3
			treasury = 500
			45 = {
				owned_by = ROOT
				OR = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
				base_manpower = 6
			}
		}
		effect = {
			add_army_tradition = 15
			45 = {
				add_province_modifier = {
					name = lbk_holstentor
					duration = -1
				}
			}
		}
	}

	lbk_project_embargo = { #embargo
		icon = mission_assemble_an_army
		required_missions = {
			end_sound_toll_ME
			lbk_expand_legaue
		}
		position = 5
		trigger = {
			all_rival_country = {
				trade_embargo_by = ROOT
			}
			naval_forcelimit = 30
			navy_size_percentage = 1.0
		}
		effect = {
			add_mercantilism = 5
			add_country_modifier = {
				name = lbk_embargo
				duration = 9125
			}
		}
	}
}

HSA_HNS_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				tag = HSA
				has_country_flag = use_missions_expanded_missions_instead_of_paradox
			}
			tag = HNS
		}
	}
	has_country_shield = yes

	lbk_revoke_rights = {
		icon = mission_have_two_subjects
		required_missions = { }
		position = 1
		trigger = {
			if = {
				limit = {
					has_dlc = "Mare Nostrum"
				}
				calc_true_if = {
					all_country = {
						is_in_trade_league_with = ROOT
					}
					amount = 8
				}
			}
			else = {
				num_of_subjects = 3
			}
		}
		effect = {
			every_country = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Mare Nostrum"
							is_in_trade_league_with = ROOT
						}
						AND = {
							NOT = { has_dlc = "Mare Nostrum" }
							is_subject_of = ROOT
						}
					}
					NOT = { tag = ROOT }
				}
				capital_scope = {
					add_province_modifier = {
						name = lbk_revoked_rights
						duration = 18250
					}
					add_trade_modifier = {
						who = ROOT
						duration = -1
						power = 7.5
						key = LBK_REVOKED_RIGHTS
					}
				}
			}
		}
	}

	lbk_expand_legaue = {
		icon = me_mission_conquer
		required_missions = {
			lbk_revoke_rights
		}
		position = 4
		trigger = {
			if = {
				limit = {
					has_dlc = "Mare Nostrum"
				}
				calc_true_if = {
					all_country = {
						is_in_trade_league_with = ROOT
					}
					amount = 12
				}
			}
			else = {
				num_of_subjects = 6
			}
		}
		effect = {
			every_country = {
				limit = {
					OR = {
						AND = {
							has_dlc = "Mare Nostrum"
							is_in_trade_league_with = ROOT
						}
						AND = {
							NOT = { has_dlc = "Mare Nostrum" }
							is_subject_of = ROOT
						}
					}
					NOT = { tag = ROOT }
				}
				capital_scope = {
					add_province_modifier = {
						name = lbk_expanded_legaue
						duration = 18250
					}
					add_trade_modifier = {
						who = ROOT
						duration = -1
						power = 12.5
						key = LBK_EXPANDED_LEAGUE
					}
				}
			}
		}
	}

	lbk_baltic_expansion = {
		icon = mission_conquer_50_development
		required_missions = {
			lbk_expand_legaue
		}
		position = 6
		trigger = {
			1926 = {
				trade_share = {
					country = ROOT
					share = 25
				}
			}
		}
		effect = {
			43 = { #danzig
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			25 = { #gotland
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			38 = { #riga
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}

	lbk_baltic_consolidation = {
		icon = mission_monarch_in_throne_room
		required_missions = {
			lbk_baltic_expansion
		}
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 43
				province_id = 25
				province_id = 38
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			OR = {
				owns_core_province = 43
				43 = {
					owner = {
						is_in_trade_league_with = ROOT
					}
				}
			}
			OR = {
				owns_core_province = 25
				25 = {
					owner = {
						is_in_trade_league_with = ROOT
					}
				}
			}
			OR = {
				owns_core_province = 38
				38 = {
					owner = {
						is_in_trade_league_with = ROOT
					}
				}
			}
		}
		effect = {
			add_mercantilism = 5
			add_country_modifier = {
				name = lbk_baltic_claimed
				duration = -1
			}
			add_country_modifier = {
				name = lbk_baltic_trade
				duration = 9125
			}
		}
	}
}

HNS_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = HNS
	}
	has_country_shield = yes

	lbk_portugal = { #portugal Kontor
		icon = mission_war_chest
		required_missions = {
			lbk_dutch
		}
		provinces_to_highlight = {
			province_id = 227
			NOT = { controlled_by = ROOT }
		}
		position = 7
		trigger = {
			OR = {
				controls = 227
				227 = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 200
						}
						is_at_war = no
					}
				}
				AND = {
					227 = {
						owner = {
							has_opinion = {
								who = ROOT
								value = 100
							}
						}
					}
					dip_power = 100
				}
			}
			trader = 1
			years_of_income = 4.0
		}
		effect = {
			if = {
				limit = {
					227 = {
						owner = {
							NOT = {
								has_opinion = {
									who = ROOT
									value = 200
								}
							}
						}
					}
				}
				add_dip_power = -100
			}
			country_event = { id = ME_Lubeck_Events.12 }
		}
	}
}

HNS_missions_1_WoN_Dharma = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		OR = {
			has_dlc = "Wealth of Nations"
			has_dlc = "Dharma"
		}
	}
	potential = {
		tag = HNS
		OR = {
			has_dlc = "Wealth of Nations"
			has_dlc = "Dharma"
		}
	}
	has_country_shield = yes
	
	lbk_west_africa = { #african companies
		icon = mission_african_trade_post
		required_missions = {
			lbk_portugal
		}
		provinces_to_highlight = {
			OR = {
				area = jolof_area
				area = futa_jallon_area
				area = guinea_coast_area
				area = west_africa_coast_area
				area = benin_area
				area = gulf_of_guinea_area
				area = coastal_kongo
				area = angola_namibia_area
				area = cape_of_good_hope_area
				area = south_african_plateau_area
				area = limpopo_area
			}
			is_node_in_trade_company_region = yes
			OR = {
				NOT = { owned_by = ROOT }
				is_owned_by_trade_company = no
			}
		}
		position = 9
		trigger = {
			trade_company_west_africa = {
				owned_by = ROOT
				is_owned_by_trade_company = yes
				trade_company_size = 5
			}
			trade_company_south_africa = {
				owned_by = ROOT
				is_owned_by_trade_company = yes
				trade_company_size = 1
			}
		}
		effect = {
			random_owned_province = {
				limit = {
					is_node_in_trade_company_region = yes
					OR = {
						area = jolof_area
						area = futa_jallon_area
						area = guinea_coast_area
						area = west_africa_coast_area
						area = benin_area
						area = gulf_of_guinea_area
						area = coastal_kongo
						area = angola_namibia_area
					}
				}
				change_trade_goods = gold
				add_province_modifier = {
					name = lbk_african_gold
					duration = -1
				}
			}
			random_owned_province = {
				limit = {
					is_node_in_trade_company_region = yes
					OR = {
						area = cape_of_good_hope_area
						area = south_african_plateau_area
						area = limpopo_area
					}
					NOT = { province_has_center_of_trade_of_level = 1 }
				}
				center_of_trade = 1
			}
		}
	}

	lbk_west_india = { #Western Indian Ocean Trade
		icon = mission_indian_trade_company
		required_missions = {
			lbk_west_africa
		}
		provinces_to_highlight = {
			OR = {
				region = west_india_region
				region = deccan_region
			}
			province_has_center_of_trade_of_level = 2
			NOT = { owned_by = ROOT }
		}
		position = 11

		trigger = {
			trade_company_west_india = {
				owned_by = ROOT
				province_has_center_of_trade_of_level = 2
			}
			trade_company_coromandel = {
				owned_by = ROOT
				province_has_center_of_trade_of_level = 2
			}
			1196 = {
				trade_share = {
					country = ROOT
					share = 25
				}
			}
		}
		effect = {
			add_mercantilism = 5
			country_event = { id = ME_Lubeck_Events.15 }
		}
	}

	lbk_east_india = { #Eastern Indian Ocean Trade
		icon = mission_trade_in_gold_coast
		required_missions = {
			lbk_west_india
		}
		provinces_to_highlight = {
			OR = {
				region = bengal_region
				region = coromandel_region
				area = arakan_area
				area = lower_burma_area
				area = kanara_area
				area = mysore_area
				area = rayalaseema_area
				area = malabar_area
			}
			NOT = { area = assam_area }
			NOT = { area = naga_hills_area }
			NOT = { area = tripura_area }
			province_has_center_of_trade_of_level = 2
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		position = 11

		trigger = {
			trade_company_east_india = {
				country_or_non_sovereign_subject_holds = ROOT
				province_has_center_of_trade_of_level = 2
			}
			trade_company_coromandel = {
				country_or_non_sovereign_subject_holds = ROOT
				province_has_center_of_trade_of_level = 2
			}

		}
		effect = {
			add_country_modifier = {
				name = lbk_east_india
				duration = -1
			}
		}
	}
}

HNS_missions_2_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = HNS
	}
	has_country_shield = yes

	lbk_france_trade = { #french trade agreement
		icon = mission_trade_with_cathay
		required_missions = {
			lbk_france
		}
		position = 6
		trigger = {
			exists = FRA
			custom_trigger_tooltip = {
				tooltip = lbk_fra_friends_tooltip
				had_country_flag = {
					flag = lbk_fra_friends
					days = 3650
				}
			}
		}
		effect = {
			custom_tooltip = lbk_french_trade_agreement_tooltip
			hidden_effect = {
				FRA = {
					every_owned_province = {
						add_trade_modifier = {
							who = ROOT
							duration = -1
							power = 0.5
							key = LBK_FRENCH_TRADE_AGREEMENT
						}
						add_trade_modifier = {
							who = FRA
							duration = -1
							power = -0.5
							key = LBK_FRA_FRENCH_TRADE_AGREEMENT
						}
					}
				}
			}
		}
	}

	lbk_medi = { #mediterranean markets
		icon = mission_establish_high_seas_navy
		required_missions = {
			lbk_france_trade
		}
		position = 8
		trigger = {
			if = {
				limit = {
					has_dlc = "Mare Nostrum"
				}
				calc_true_if = {
					all_country = {
						is_in_trade_league_with = ROOT
						capital_scope = {
							OR = {
								region = italy_region
								region = maghreb_region
								region = mashriq_region
								region = egypt_region
								region = anatolia_region
								region = balkan_region
							}
						}
					}
					amount = 3
				}
			}
			else = {
				calc_true_if = {
					all_subject_country = {
						capital_scope = {
							OR = {
								region = italy_region
								region = maghreb_region
								region = mashriq_region
								region = egypt_region
								region = anatolia_region
								region = balkan_region
							}
						}
					}
					amount = 3
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = lbk_mediterranean
				duration = 9125
			}
			358 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			151 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			341 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			101 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			112 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			137 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}

	lbk_black_sea = { #
		icon = mission_restore_trade_superiority
		required_missions = {
			lbk_medi
		}
		position = 9
		trigger = {
			285 = {
				trade_share = {
					country = ROOT
					share = 10
				}
			}
		}
		effect = {
			330 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			462 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			285 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			286 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1756 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			282 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
}

HNS_missions_3_MN = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Mare Nostrum"
	}
	potential = {
		tag = HNS
		has_dlc = "Mare Nostrum"
	}
	has_country_shield = yes

	lbk_annex = { #invite members
		icon = mission_have_two_subjects
		required_missions = {
			lbk_hansetag
		}
		position = 8
		trigger = {
			any_country = {
				is_in_trade_league_with = ROOT
				has_opinion = {
					who = ROOT
					value = 200
				}
			}
		}
		effect = {
			custom_tooltip = lbk_invitation_tooltip
			every_country = {
				limit = {
					is_in_trade_league_with = ROOT
					NOT = { tag = ROOT }
					has_opinion = {
						who = ROOT
						value = 200
					}
				}
				country_event = { id = ME_Lubeck_Events.14 }
			}
		}
	}
}

HNS_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = HNS
	}
	has_country_shield = yes

	lbk_medi_control = { #mediterranean control
		icon = mission_assemble_an_army
		required_missions = {
			lbk_medi
		}
		provinces_to_highlight = {
			OR = {
				province_id = 258
				province_id = 151
				province_id = 341
				province_id = 101
				province_id = 112
				province_id = 137
			}
			OR = {
				AND = {
					has_dlc = "Mare Nostrum"
					owner = {
						NOT = { is_in_trade_league_with = ROOT }
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				AND = {
					NOT = { has_dlc = "Mare Nostrum" }
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		}
		position = 9
		trigger = {
			if = {
				limit = {
					has_dlc = "Mare Nostrum"
				}
				calc_true_if = {
					OR = {
						owns_core_province = 358
						358 = {
							owner = {
								is_in_trade_league_with = ROOT
							}
						}
					}
					OR = {
						owns_core_province = 151
						151 = {
							owner = {
								is_in_trade_league_with = ROOT
							}
						}
					}
					OR = {
						owns_core_province = 341
						341 = {
							owner = {
								is_in_trade_league_with = ROOT
							}
						}
					}
					OR = {
						owns_core_province = 101
						101 = {
							owner = {
								is_in_trade_league_with = ROOT
							}
						}
					}
					OR = {
						owns_core_province = 112
						112 = {
							owner = {
								is_in_trade_league_with = ROOT
							}
						}
					}
					OR = {
						owns_core_province = 137
						137 = {
							owner = {
								is_in_trade_league_with = ROOT
							}
						}
					}
					amount = 3
				}
			}
			else = {
				calc_true_if = {
					owns_or_non_sovereign_subject_of = 258
					owns_or_non_sovereign_subject_of = 151
					owns_or_non_sovereign_subject_of = 341
					owns_or_non_sovereign_subject_of = 101
					owns_or_non_sovereign_subject_of = 112
					owns_or_non_sovereign_subject_of = 137
					amount = 3
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = lbk_medi_control_trade
				duration = 18250
			}
			341 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 10
					key = LBK_EST_MEDI_TRADE
				}
			}
			101 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 10
					key = LBK_EST_MEDI_TRADE
				}
			}
			112 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 10
					key = LBK_EST_MEDI_TRADE
				}
			}
			137 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 10
					key = LBK_EST_MEDI_TRADE
				}
			}
			358 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 10
					key = LBK_EST_MEDI_TRADE
				}
			}
			151 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 10
					key = LBK_EST_MEDI_TRADE
				}
			}
		}
	}

	lbk_mare_nostrum = { #mediterranean control
		icon = mission_early_game_buildings
		required_missions = {
			lbk_medi_control
		}
		position = 12
		trigger = {
			calc_true_if = {
				224 = {
					is_strongest_trade_power = ROOT
				}
				336 = {
					is_strongest_trade_power = ROOT
				}
				101 = {
					is_strongest_trade_power = ROOT
				}
				341 = {
					is_strongest_trade_power = ROOT
				}
				112 = {
					is_strongest_trade_power = ROOT
				}
				137 = {
					is_strongest_trade_power = ROOT
				}
				358 = {
					is_strongest_trade_power = ROOT
				}
				378 = {
					is_strongest_trade_power = ROOT
				}
				151 = {
					is_strongest_trade_power = ROOT
				}
				284 = {
					is_strongest_trade_power = ROOT
				}
				amount = 5
			}
		}
		effect = {
			country_event = { id = ME_Lubeck_Events.16 }
		}
	}
}

HNS_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = HNS
	}
	has_country_shield = yes

	lbk_north_sea = { #north sea expansion
		icon = mission_galleys_in_port
		required_missions = {
			lbk_baltic_expansion
		}
		position = 7
		trigger = {
			23 = {
				trade_share = {
					country = ROOT
					share = 25
				}
			}
		}
		effect = {
			20 = {
				if = { #trondelag
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			23 = { #bergenhus
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			248 = { #lothian
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			249 = { #ayrshire
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4118 = { #cork
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}

	lbk_north_atlantic = { #north atlantic
		icon = me_mission_spain_navy
		required_missions = {
			lbk_north_sea
		}
		provinces_to_highlight = {
			OR = {
				province_id = 20
				province_id = 23
				province_id = 248
				province_id = 249
				province_id = 4118
				province_id = 370
				province_id = 371
			}
			has_discovered = ROOT
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		position = 9
		trigger = {
			north_america = { has_discovered = ROOT }
			calc_true_if = {
				20 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				23 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				248 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				249 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				4118 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				amount = 3
			}
			370 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			371 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			371 = {
				if = {
					limit = {
						NOT = { province_has_center_of_trade_of_level = 1 }
					}
					center_of_trade = 2
				}
				else_if = {
					limit = {
						NOT = { province_has_center_of_trade_of_level = 3 }
					}
					add_center_of_trade_level = 1
				}
			}
			add_country_modifier = {
				name = lbk_north_sea_ventures
				duration = 10950
			}
		}
	}

	lbk_colonize_carribean = { #carribean
		icon = mission_colonize_the_caribbean
		required_missions = {
			lbk_north_atlantic
		}
		provinces_to_highlight = {
			colonial_region = colonial_the_carribean
			has_discovered = ROOT
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				is_city = no
			}
		}
		position = 11
		trigger = {
			custom_trigger_tooltip = {
				tooltip = lbk_colonize_carribean
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					colonial_region = colonial_the_carribean
					is_city = yes
					value = 10
				}
			}
		}
		effect = {
			colonial_the_carribean = {
				limit = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				add_province_modifier = {
					name = lbk_sugar_trade
					duration = 10950
				}
			}
		}
	}
}

HNS_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = HNS
	}
	has_country_shield = yes

	lbk_white_sea = { #white sea expansion
		icon = mission_protect_white_sea_trade
		required_missions = {
			lbk_north_sea
		}
		position = 8
		trigger = {
			1955 = {
				trade_share = {
					country = ROOT
					share = 25
				}
			}
			23 = {
				trade_share = {
					country = ROOT
					share = 25
				}
			}
		}
		effect = {
			laponia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			pomor_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			arkhangelsk_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	lbk_colonize_north_america = { #north america
		icon = me_mission_spain_colonial
		required_missions = {
			lbk_north_atlantic
		}
		provinces_to_highlight = {
			OR = {
				colonial_region = colonial_canada
				colonial_region = colonial_eastern_america
			}
			has_discovered = ROOT
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				is_city = no
			}
		}
		position = 10
		trigger = {
			custom_trigger_tooltip = {
				tooltip = lbk_colonize_canada
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					OR = {
						colonial_region = colonial_canada
						colonial_region = colonial_eastern_america
					}
					is_city = yes
					value = 15
				}
			}
		}
		effect = {
			every_subject_country = {
				limit = {
					is_colonial_nation = yes
				}
				add_tariff_value = 0.20
				add_country_modifier = {
					name = lbk_mercantile
					duration = -1
				}
			}
		}
	}
}