Leonese_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = LON
	}
	has_country_shield = yes

	Leon_Independence = {
		icon = mission_monarch_in_throne_room
		required_missions = { }
		trigger = {
			is_subject = no
		}
		effect = {
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			else = {
				add_adm_power = 50
			}
		}
	}

	Leon_Independence_Preserved = {
		icon = mission_monarch_in_throne_room
		required_missions = { Leon_Independence }
		trigger = {
			is_subject = no
			1747 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			216 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			207 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { average_autonomy = 5 }
			NOT = { is_at_war = yes }
		}
		effect = {
			216 = {
				add_base_tax = 1
			}
			208 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
			207 = {
				add_base_manpower = 2
				add_base_tax = 1
			}
			1747 = {
				add_base_tax = 3
				add_base_manpower = 3
				add_base_production = 2
			}
		}
	}

	Leon_Conquer_Galicia_and_Beiras = {
		icon = mission_assemble_an_army
		required_missions = { Leon_Independence_Preserved }
		provinces_to_highlight = {
			OR = {
				area = beieras_area
				province_id = 206
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			beieras_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			206 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			castille_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			209 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1745 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}

	Leon_push_the_frontier = {
		icon = mission_cannons_firing
		required_missions = { Leon_Conquer_Galicia_and_Beiras }
		provinces_to_highlight = {
			OR = {
				area = castille_area
				province_id = 1745
				province_id = 209
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			castille_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			209 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			1745 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			219 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			218 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2754 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2751 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4150 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			227 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}

	Leon_push_the_frontier_further = {
		icon = mission_assemble_an_army
		required_missions = { Leon_push_the_frontier }
		provinces_to_highlight = {
			OR = {
				province_id = 227
				province_id = 219
				province_id = 218
				province_id = 4150
				province_id = 2751
				province_id = 2754
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			219 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			218 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4150 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			227 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2751 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2754 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			224 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			221 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			229 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			225 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1748 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			230 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}

	Leon_push_the_frontier_further_further = {
		icon = mission_unite_home_region
		required_missions = { Leon_push_the_frontier_further }
		provinces_to_highlight = {
			OR = {
				province_id = 224
				province_id = 221
				province_id = 229
				province_id = 225
				province_id = 1748
				province_id = 230
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			224 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			221 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			229 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			225 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			1748 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			230 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			1749 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			223 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			222 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			226 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}

	Leon_granada = {
		icon = mission_conquer_50_development
		required_missions = { Leon_push_the_frontier_further_further }
		provinces_to_highlight = {
			OR = {
				province_id = 223
				province_id = 222
				province_id = 226
				province_id = 1749
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			222 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			223 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			226 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			1749 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_legitimacy_equivalent = { amount = 25 republican_tradition = 25 }
			add_prestige = 10
			add_dip_power = 50
			add_adm_power = 50
			add_mil_power = 50
		}
	}

	Leonese_New_World = {
		icon = mission_galleys_in_port
		required_missions = { Leon_granada }
		provinces_to_highlight = {
			colonial_region = colonial_the_carribean
			has_discovered = ROOT
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				is_city = no
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				colonial_region = colonial_the_carribean
				is_city = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = colonial_enthusiasm
				duration = 60000
			}
		}
	}
}