man_mission_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = MAN
	}
	has_country_shield = yes

	man_army = {
		icon = mission_assemble_an_army
		required_missions = { }
		position = 1
		trigger = {
			army_size_percentage = 1
			manpower_percentage = 0.8
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				army_professionalism = 0.1
			}
			else = {
				army_tradition = 10
			}
		}
		effect = {
			create_general = {
				tradition = 50
			}
			add_country_modifier = {
				name = "army_enthusiasm"
				duration = 5475
			}
			lombardy_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			105 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2979 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			113 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			106 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			108 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}

	man_ferrara = {
		icon = mission_cannons_firing
		required_missions = { man_army }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 113
				province_id = 106
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			113 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			106 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			create_admiral = { tradition = 50 }
			tuscany_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	man_lucca = {
		icon = mission_conquer_50_development
		required_missions = { man_ferrara }
		position = 3
		provinces_to_highlight = {
			province_id = 2980
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			2980 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			liguria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	man_firenze = {
		icon = mission_build_up_to_force_limit
		required_missions = { man_lucca }
		position = 4
		provinces_to_highlight = {
			province_id = 116
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			116 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				add_army_professionalism = 0.05
			}
			add_adm_power = 50
			114 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			118 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2977 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			119 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2976 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}

	man_pope = {
		icon = mission_empire
		required_missions = { man_firenze }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 118
				province_id = 119
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			118 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			119 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 10
			add_adm_power = 50
			add_army_tradition = 10
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				add_army_professionalism = 0.05
			}
		}
	}

	man_italy = {
		icon = mission_unite_home_region
		required_missions = { man_pope }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 101
				province_id = 104
				province_id = 106
				province_id = 108
				province_id = 109
				province_id = 116
				province_id = 117
				province_id = 118
				province_id = 119
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			101 = {
				owned_by = ROOT
			}
			104 = {
				owned_by = ROOT
			}
			106 = {
				owned_by = ROOT
			}
			108 = {
				owned_by = ROOT
			}
			109 = {
				owned_by = ROOT
			}
			116 = {
				owned_by = ROOT
			}
			117 = {
				owned_by = ROOT
			}
			118 = {
				owned_by = ROOT
			}
			119 = {
				owned_by = ROOT
			}
		}
		effect = {
			add_prestige = 25
			add_army_tradition = 25
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				add_army_professionalism = 0.1
			}
			italy_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

man_mission_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = MAN
	}
	has_country_shield = yes

	man_basilica = {
		icon = mission_european_church
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			province_id = 109
			OR = {
				NOT = { owned_by = ROOT }
				AND = {
					NOT = { has_building = temple }
					NOT = { has_building = cathedral }
				}
			}
		}
		trigger = {
			109 = {
				owned_by = ROOT
				OR = {
					has_building = temple
					has_building = cathedral
				}
			}
		}
		effect = {
			add_adm_power = 50
			109 = {
				add_province_modifier = {
					name = "basilica_sant_andrea"
					duration = 119720
				}
			}
			capital_scope = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
		}
	}

	man_milano = {
		icon = mission_build_up_to_force_limit
		required_missions = { man_army }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 1862
				province_id = 104
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			104 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			1862 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				add_army_professionalism = 0.05
			}
			add_prestige = 10
			liguria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	man_verona = {
		icon = mission_cannons_firing
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			province_id = 108
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			108 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				add_army_professionalism = 0.05
			}
			venetia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	man_venice = {
		icon = mission_sea_battles
		required_missions = { man_verona }
		position = 4
		provinces_to_highlight = {
			province_id = 112
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			112 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_dip_power = 100
			add_country_modifier = {
				name = "man_trade"
				duration = 9125
			}
		}
	}

	man_genoa = {
		icon = mission_market_place_with_asian_traders
		required_missions = { }
		position = 5
		provinces_to_highlight = {
			province_id = 101
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			101 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_dip_power = 100
			add_country_modifier = {
				name = "man_trade"
				duration = 9125
			}
			corsica_sardinia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	man_corsica = {
		icon = mission_invade_island
		required_missions = { man_genoa }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 127
				province_id = 2896
				province_id = 1247
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			OR = {
				AND = {
					127 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					2986 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				1247 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_mil_power = 100
		}
	}
}