# memmingen_missions_1 = {
	# slot = 1
	# generic = no
	# ai = yes
	# potential = {
		# tag = MEM
	# }
	# has_country_shield = yes

	# memmingen_dev_25 = {
		# icon = mission_have_manufactories
		# required_missions = { }
		# position = 1
		# provinces_to_highlight = {
			# province_id = 68
			# OR = {
				# NOT = { owned_by = ROOT }
				# AND = {
					# has_dlc = "Common Sense"
					# NOT = { development = 25 }
				# }
				# AND = {
					# NOT = { has_dlc = "Common Sense" }
					# NOT = { is_capital_of = ROOT }
				# }
			# }
		# }
		# trigger = {
			# owns = 68
			# if = {
				# limit = {
					# has_dlc = "Common Sense"
				# }
				# 68 = {
					# development = 25
				# }
			# }
			# else = {
				# is_capital = 68
				# total_development = 25
			# }
		# }
		# effect = {
			# add_country_modifier = {
				# name = HRE_prosperity
				# duration = 9125
			# }
		# }
	# }
	
	# memmingen_church = {
		# icon = mission_early_game_buildings
		# required_missions = { memmingen_dev_25 }
		# provinces_to_highlight = {
			# province_id = 68
			# OR = {
				# NOT = { owned_by = ROOT }
				# AND = {
					# NOT = { has_building = temple }
					# NOT = { has_building = cathedral }
				# }
			# }
		# }
		# trigger = {
			# owns = 68
			# 68 = {
				# OR = {
					# has_building = temple
					# has_building = cathedral
				# }
			# }
		# }
		# effect = {
			# add_country_modifier = {
				# name = HRE_prosperity
				# duration = 9125
			# }
		# }
	# }
	
	# memmingen_dev_40 = {
		# icon = mission_have_manufactories
		# required_missions = { memmingen_church }
		# provinces_to_highlight = {
			# province_id = 68
			# OR = {
				# NOT = { owned_by = ROOT }
				# AND = {
					# has_dlc = "Common Sense"
					# NOT = { development = 40 }
				# }
				# AND = {
					# NOT = { has_dlc = "Common Sense" }
					# NOT = { is_capital_of = ROOT }
				# }
			# }
		# }
		# trigger = {
			# owns = 68
			# if = {
				# limit = {
					# has_dlc = "Common Sense"
				# }
				# 68 = {
					# development = 40
				# }
			# }
			# else = {
				# is_capital = 68
				# total_development = 40
			# }
		# }
		# effect = {
			# add_country_modifier = {
				# name = HRE_prosperity
				# duration = 9125
			# }
		# }
	# }
	
	# memmingen_workshop = {
		# icon = mission_early_game_buildings
		# required_missions = { memmingen_dev_40 }
		# provinces_to_highlight = {
			# province_id = 68
			# OR = {
				# NOT = { owned_by = ROOT }
				# AND = {
					# NOT = { has_building = workshop }
					# NOT = { has_building = counting_house }
				# }
			# }
		# }
		# trigger = {
			# owns = 68
			# 68 = {
				# OR = {
					# has_building = workshop
					# has_building = counting_house
				# }
			# }
		# }
		# effect = {
			# add_country_modifier = {
				# name = HRE_prosperity
				# duration = 9125
			# }
		# }
	# }
	
	# memmingen_dev_60 = {
		# icon = mission_have_manufactories
		# required_missions = { memmingen_workshop }
		# provinces_to_highlight = {
			# province_id = 68
			# OR = {
				# NOT = { owned_by = ROOT }
				# AND = {
					# has_dlc = "Common Sense"
					# NOT = { development = 60 }
				# }
				# AND = {
					# NOT = { has_dlc = "Common Sense" }
					# NOT = { is_capital_of = ROOT }
				# }
			# }
		# }
		# trigger = {
			# owns = 68
			# if = {
				# limit = {
					# has_dlc = "Common Sense"
				# }
				# 68 = {
					# development = 60
				# }
			# }
			# else = {
				# is_capital = 68
				# total_development = 60
			# }
		# }
		# effect = {
			# add_country_modifier = {
				# name = HRE_prosperity
				# duration = 9125
			# }
		# }
	# }
	
	# memmingen_unite_upper_swabia = {
		# icon = mission_assemble_an_army
		# required_missions = { memmingen_dev_60 }
		# provinces_to_highlight = {
			# area = upper_swabia_area
			# NOT = { country_or_non_sovereign_subject_holds = ROOT }
		# }
		# trigger = {
			# upper_swabia_area = {
				# type = all
				# country_or_non_sovereign_subject_holds = ROOT
			# }
		# }
		# effect = {
			# 69 = {
				# add_base_tax = 2
				# add_base_production = 2
				# add_base_manpower = 1
			# }
			# 1868 = {
				# add_base_tax = 2
				# add_base_production = 2
				# add_base_manpower = 1
			# }
		# }
	# }
# }

memmingen_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = MEM
		has_country_flag = use_missions_expanded_missions_instead_of_paradox
	}
	has_country_shield = yes
	
	mem_ulm = {
		icon = mission_conquer_50_development
		required_missions = { }
		provinces_to_highlight = {
			province_id = 1872
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			1872 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			lower_swabia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	mem_swabia = {
		icon = mission_conquer_5_states
		required_missions = { mem_ulm }
		provinces_to_highlight = {
			area = lower_swabia_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			lower_swabia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			franconia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	mem_franconia = {
		icon = mission_early_game_buildings
		required_missions = { mem_swabia }
		provinces_to_highlight = {
			area = franconia_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			franconia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			lower_bavaria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	mem_bav_1 = {
		icon = mission_cossack_cavalry
		required_missions = { mem_franconia }
		provinces_to_highlight = {
			area = lower_bavaria_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			lower_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			upper_bavaria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	mem_bav_2 = {
		icon = mission_empire
		required_missions = { mem_bav_1 }
		provinces_to_highlight = {
			area = upper_bavaria_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			upper_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_adm_power = 100
		}
	}
}