me_venice_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = VEN
			AND = {
				was_tag = VEN
				OR = {
					tag = LVN
					AND = {
						tag = ITA
						NOT = {
							calc_true_if = {
								amount = 2
								was_tag = TUS
								was_tag = TTS
								was_tag = SPI
								was_tag = LVN
							}
						}
					}
				}
			}
		}
		has_country_flag = use_missions_expanded_missions_instead_of_paradox
	}
	has_country_shield = yes

	ven_spanish_shores = {
		icon = mission_raid_christian_trade
		required_missions = {
			ven_armada
		}
		position = 2
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 220
						province_id = 2988
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				AND = {
					province_id = 213
					OR = {
						local_autonomy = 20
						NOT = { owned_by = ROOT }
					}
				}
			}
		}
		trigger = {
			owns_core_province = 220
			owns_core_province = 2988
			213 = {
				owned_by = ROOT
				NOT = { local_autonomy = 20 }
			}
		}
		effect = {
			213 = {
				add_province_modifier = {
					name = ven_venetian_spanish_mastery
					duration = 9125
				}
			}
			220 = {
				add_province_modifier = {
					name = ven_venetian_spanish_mastery
					duration = 9125
				}
			}
			2988 = {
				add_province_modifier = {
					name = ven_venetian_spanish_mastery
					duration = 9125
				}
			}
			custom_tooltip = VEN_SPANISH_SHORES_TRADERS
			hidden_effect = {
				if = {
					limit = {
						OR = {
							AND = {
								has_dlc = "Res Publica"
								faction_in_power = mr_traders
							}
							estate_loyalty = {
								estate = estate_burghers
								loyalty = 60
							}
						}
					}
					random_owned_province = {
						limit = {
							OR = {
								province_id = 213
								province_id = 220
								province_id = 2988
							}
						}
						create_or_add_center_of_trade_level = { level = 1 }
					}
				}
			}
		}
	}

	ven_trading_east = {
		icon = mission_galleys_in_port
		required_missions = { }
		position = 3
		trigger = {
			if = {
				limit = {
					exists = CYP
					CYP = {
						if = {
							limit = {
								is_subject = yes
							}
							overlord = { ai = yes }
						}
					}
				}
				OR = {
					CYP = {
						OR = {
							has_opinion = {
								who = ROOT
								value = 125
							}
							is_in_trade_league_with = ROOT
						}
					}
					377 = {
						trade_share = {
							country = ROOT
							share = 15
						}
					}
				}
			}
			else = {
				OR = {
					377 = {
						trade_share = {
							country = ROOT
							share = 15
						}
					}
					owns = 321
				}
			}
		}
		effect = {
			add_dip_power = 50
			if = {
				limit = {
					exists = CYP
				}
				CYP = {
					country_event = { id = ME_Venice_Events.15 }
				}
			}
			else = {
				321 = {
					if = {
						limit = {
							NOT = { owned_by = ROOT }
						}
						add_core = ROOT
					}
				}
				377 = {	# Aleppo
					add_trade_modifier = {
						who = ROOT
						duration = 5475
						power = 15
						key = nap_italian_chestnut
					}
				}
			}
		}
	}

	ven_silk_port = {
		icon = kingdom_of_cyprus
		required_missions = { ven_trading_east }
		position = 4
		provinces_to_highlight = {
			province_id = 321
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				unrest = 1
				AND = {
					NOT = { has_shipyard_building_trigger = yes }
					NOT = { has_dock_building_trigger = yes }
				}
			}
		}
		trigger = {
			321 = {
				owned_by = ROOT
				is_core = ROOT
				NOT = { unrest = 1 }
				OR = {
					has_shipyard_building_trigger = yes
					has_dock_building_trigger = yes
				}
			}
		}
		effect = {
			country_event = { id = ME_Maritime_Republics_Events.7 }
			321 = {
				add_or_upgrade_dock_building = yes
				add_or_upgrade_shipyard_building = yes
				add_base_production = 2
				add_nationalism = -5
			}
			aleppo_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
			syria_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ven_discover_india_routes = {
		icon = control_the_means_of_transaction
		position = 5
		required_missions = { ven_silk_port }
		provinces_to_highlight = { }
		trigger = {
			OR = {
				1335 = { #gujurat
					has_merchant = ROOT
				}
				4346 = { #coromandel
					has_merchant = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = VEN_DISCOVER_INDIA_ROUTES_TT
				NOT = {
					any_country = {
						1308 = {
							trade_share = {
								share = 5
								country = PREV
							}
						}
						navy_size = ROOT
					}
				}
			}
		}
		effect = {
			504 = {
				add_trade_modifier = {
					who = ROOT
					duration = 9125
					power = 15
					key = ven_discovered_trade_route
				}
			}
			1340 = {
				add_trade_modifier = {
					who = ROOT
					duration = 9125
					power = 15
					key = ven_discovered_trade_route
				}
				every_trade_node_member_province = {
					limit = {
						trade_goods = spices
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1334 = {
				add_trade_modifier = {
					who = ROOT
					duration = 9125
					power = 15
					key = ven_discovered_trade_route
				}
			}
		}
	}

	ven_arsenal = {
		icon = new_pilings
		required_missions = { }
		position = 6
		provinces_to_highlight = {
			province_id = 112
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { num_of_times_improved = 1 }
			}
		}
		trigger = {
			navy_size_percentage = 1
			num_of_galley = 10
			112 = {
				owned_by = ROOT
				num_of_times_improved = 1
			}
		}
		effect = {
			add_yearly_sailors = 1
			112 = {
				add_permanent_province_modifier = {
					name = ven_arsenal_modifier_1
					duration = -1
				}
			}
		}
	}

	ven_grow_the_arsenal = {
		icon = expand_the_arsenal
		required_missions = {
			ven_arsenal
		}
		position = 7
		provinces_to_highlight = {
			province_id = 142
			OR = {
				NOT = { owned_by = ROOT }
				AND = {
					NOT = { has_dock_building_trigger = yes }
					NOT = { has_shipyard_building_trigger = yes }
				}
			}
		}
		trigger = {
			142 = {
				owned_by = ROOT
				OR = {
					has_dock_building_trigger = yes
					has_shipyard_building_trigger = yes
				}
			}
			num_of_owned_provinces_with = {
				OR = {
					has_dock_building_trigger = yes
					has_shipyard_building_trigger = yes
				}
				value = 5
			}
		}
		effect = {
			add_dip_power = 50
			custom_tooltip = VEN_EXPANDING_THE_ARSENAL_TT
			tooltip = {
				add_or_upgrade_shipyard_building = yes
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						OR = {
							has_dock_building_trigger = yes
							has_shipyard_building_trigger = yes
						}
						NOT = { has_province_flag = VEN_mission_effect_handler }
					}
					set_province_flag = VEN_mission_effect_handler
					add_or_upgrade_shipyard_building = yes
				}
				random_owned_province = {
					limit = {
						OR = {
							has_dock_building_trigger = yes
							has_shipyard_building_trigger = yes
						}
						NOT = { has_province_flag = VEN_mission_effect_handler }
					}
					set_province_flag = VEN_mission_effect_handler
					add_or_upgrade_shipyard_building = yes
				}
				random_owned_province = {
					limit = {
						OR = {
							has_dock_building_trigger = yes
							has_shipyard_building_trigger = yes
						}
						NOT = { has_province_flag = VEN_mission_effect_handler }
					}
					set_province_flag = VEN_mission_effect_handler
					add_or_upgrade_shipyard_building = yes
				}
				random_owned_province = {
					limit = {
						OR = {
							has_dock_building_trigger = yes
							has_shipyard_building_trigger = yes
						}
						NOT = { has_province_flag = VEN_mission_effect_handler }
					}
					set_province_flag = VEN_mission_effect_handler
					add_or_upgrade_shipyard_building = yes
				}
				random_owned_province = {
					limit = {
						OR = {
							has_dock_building_trigger = yes
							has_shipyard_building_trigger = yes
						}
						NOT = { has_province_flag = VEN_mission_effect_handler }
					}
					set_province_flag = VEN_mission_effect_handler
					add_or_upgrade_shipyard_building = yes
				}
				every_owned_province = { clr_province_flag = VEN_mission_effect_handler }
			}
		}
	}

	ven_galley = {
		icon = me_mission_venice_small_ship_in_port
		required_missions = {
			ven_grow_the_arsenal
			ven_arsenal_innovations
		}
		position = 8
		trigger = {
			num_of_galley = 40
			custom_trigger_tooltip = {
				tooltip = VEN_GALLEY_TT
				NOT = {
					any_country = {
						num_of_galley = ROOT
					}
				}
			}
		}
		effect = {
			create_admiral = {
				tradition = 80
			}
			add_country_modifier = {
				name = ven_protectors_of_mediterranean
				duration = 7300
			}
		}
	}

	ven_venetian_peace = {
		icon = purely_for_commerce
		required_missions = {
			ven_galley
		}
		position = 9
		trigger = {
			if = {
				limit = {
					has_dlc = "Rights of Man"
				}
				num_of_admirals_with_traits = 1
			}
			else = {
				num_of_admirals = 1
			}
			navy_size = 80
			custom_trigger_tooltip = {
				tooltip = VEN_VENETIAN_PEACE_TRIGGER_TT
				NOT = {
					any_country = {
						navy_size = ROOT
					}
				}
			}
		}
		effect = {
			add_stability_or_adm_power = yes
			add_country_modifier = {
				name = ven_venetian_peace_modifier
				duration = 36500
			}
		}
	}
}

me_venice_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = VEN
			AND = {
				was_tag = VEN
				OR = {
					tag = LVN
					AND = {
						tag = ITA
						NOT = {
							calc_true_if = {
								amount = 2
								was_tag = TUS
								was_tag = TTS
								was_tag = SPI
								was_tag = LVN
							}
						}
					}
				}
			}
		}
		has_country_flag = use_missions_expanded_missions_instead_of_paradox
	}
	has_country_shield = yes

	ven_mare_hadriaticum = {
		icon = adriatic_access
		required_missions = {
			ven_armada
		}
		position = 2
		trigger = {
			137 = {
				is_strongest_trade_power = ROOT
				trade_share = {
					country = ROOT
					share = 25
				}
			}
		}
		effect = {
			add_legitimacy_equivalent = { amount = 3 republican_tradition = 3 }
			east_adriatic_coast_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
			custom_tooltip = VEN_MARE_HADRIATICUM_TRADE_TT
			tooltip = {
				add_province_modifier = {
					name = ven_monopoio_adriatico
					duration = 7300
				}
			}
			hidden_effect = {
				137 = {
					every_trade_node_member_province = {
						limit = { owned_by = ROOT }
						add_province_modifier = {
							name = ven_monopoio_adriatico
							duration = 7300
						}
					}
				}
			}
			custom_tooltip = VEN_MARE_HADRIATICUM_CONQUEST_TT
			hidden_effect = {
				1308 = {
					every_trade_node_member_province = {
						limit = {
							region = italy_region
							has_port = yes
							NOT = { owned_by = ROOT }
							NOT = { is_core = ROOT }
						}
						add_permanent_claim = ROOT
					}
				}
			}
		}
	}

	ven_adriatic_coastline = {
		icon = reclaim_the_aegean
		required_missions = {
			ven_mare_hadriaticum
		}
		position = 4
		provinces_to_highlight = {
			OR = {
				AND = {
					area = apulia_area
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					OR = {
						province_id = 113
						province_id = 114
						province_id = 2977
						province_id = 119
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
					ROOT = {
						NOT = {
							num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
								value = 2
								OR = {
									province_id = 113
									province_id = 114
									province_id = 2977
									province_id = 119
								}
							}
						}
					}
				}
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 2
				OR = {
					province_id = 113
					province_id = 114
					province_id = 2977
					province_id = 119
				}
			}
			apulia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			custom_trigger_tooltip = {
				tooltip = VEN_DISCOVER_INDIA_ROUTES_TT
				NOT = {
					any_country = {
						1308 = {
							trade_share = {
								share = 5
								country = PREV
							}
						}
						navy_size = ROOT
					}
				}
			}
		}
		effect = {
			122 = {
				create_or_add_center_of_trade_level = { level = 1 }
			}
		}
	}

	ven_spice_trade_investments = {
		icon = sources_of_trade
		position = 6
		required_missions = { ven_discover_india_routes }
		provinces_to_highlight = {
			area = malabar_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			malabar_area = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			malabar_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
			custom_tooltip = VEN_SPICE_TRADE_TRADERS
			hidden_effect = {
				if = {
					limit = {
						OR = {
							AND = {
								has_dlc = "Res Publica"
								faction_in_power = mr_traders
							}
							AND = {
								has_estate = estate_burghers
								estate_loyalty = {
									estate = estate_burghers
									loyalty = 60
								}
							}
						}
					}
					random_owned_province = {
						limit = {
							area = malabar_area
							has_port = yes
						}
						light_ship = ROOT
						light_ship = ROOT
						light_ship = ROOT
					}
					random_owned_province = {
						limit = {
							area = malabar_area
						}
						add_base_production = 2
						add_nationalism = -5
					}
				}
			}
		}
	}

	ven_arsenal_innovations = {
		icon = catholic_confraternity
		required_missions = {
			ven_arsenal
		}
		position = 7
		provinces_to_highlight = {
			province_id = 112
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { num_of_times_improved = 10 }
				NOT = { has_dock_building_trigger = yes }
			}
		}
		trigger = {
			112 = {
				owned_by = ROOT
				num_of_times_improved = 10
				has_dock_building_trigger = yes
			}
		}
		effect = {
			112 = {
				remove_province_modifier = ven_arsenal_modifier_1
				add_permanent_province_modifier = {
					name = ven_arsenal_modifier_2
					duration = -1
				}
				add_or_upgrade_dock_building = yes
			}
		}
	}

	ven_milan = {
		icon = seize_lombardy
		required_missions = {
			ven_republican_army
		}
		position = 9
		provinces_to_highlight = {
			area = lombardy_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige_or_monarch_power = { amount = 10 }
			add_country_modifier = {
				name = ven_milan_modifier
				duration = 9125
			}
		}
	}
}

me_venice_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = VEN
			AND = {
				was_tag = VEN
				OR = {
					tag = LVN
					AND = {
						tag = ITA
						NOT = {
							calc_true_if = {
								amount = 2
								was_tag = TUS
								was_tag = TTS
								was_tag = SPI
								was_tag = LVN
							}
						}
					}
				}
			}
		}
		has_country_flag = use_missions_expanded_missions_instead_of_paradox
	}
	has_country_shield = yes

	ven_armada = {
		icon = mission_establish_high_seas_navy
		required_missions = { }
		position = 1
		trigger = {
			OR = {
				navy_size_percentage = 1
				AND = {
					num_of_galley = 12
					navy_size_percentage = 0.75
				}
			}
		}
		effect = {
			add_navy_tradition = 10
			define_admiral = {
				shock = 3
				fire = 2
				manuever = 4
				siege = 3
			}
			add_country_modifier = {
				name = ven_venetian_naval_expansion
				duration = 7300
			}
			220 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			101 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			146 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			151 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			catalonia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ven_a_rival_port = {
		icon = end_genoese_competition
		required_missions = {
			ven_armada
		}
		position = 2
		provinces_to_highlight = {
			province_id = 101
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			101 = {
				is_core = ROOT
				owned_by = ROOT
			}
		}
		effect = {
			add_mercantilism = 5
			add_republican_tradition = 3
			add_ruler_modifier = {
				name = ven_victory_gen
				duration = -1
			}
			101 = {
				create_or_add_center_of_trade_level = { level = 1 }
			}
			crimea_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ven_crimean_goods = {
		icon = purely_for_commerce
		required_missions = {
			ven_a_rival_port
		}
		position = 3
		provinces_to_highlight = {
			area = crimea_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			285 = {
				NOT = { unrest = 1 }
				NOT = { devastation = 1 }
			}
			crimea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = ven_black_sea_trade
				duration = 9125
			}
			285 = {
				create_or_add_center_of_trade_level = { level = 1 }
			}
			286 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				add_permanent_claim = ROOT
			}
			325 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				add_permanent_claim = ROOT
			}
			328 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				add_permanent_claim = ROOT
			}
			330 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				add_permanent_claim = ROOT
			}
			1756 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ven_stato_da_mar = {
		icon = me_mission_venice_small_ship_in_port
		required_missions = {
			ven_silk_port
			ven_adriatic_coastline
			ven_consolidate_colonies
			ven_mamluks
		}
		position = 5
		trigger = {
			137 = {
				is_strongest_trade_power = ROOT
			}
			151 = {
				is_strongest_trade_power = ROOT
			}
			112 = {
				is_strongest_trade_power = ROOT
			}
			101 = {
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			add_mercantilism = 10
			add_country_modifier = {
				name = ven_mediterranean_trade_republic
				duration = 9125
			}
		}
	}

	ven_dominate_spice_trade = {
		icon = the_shape_of_trades_to_come
		position = 7
		required_missions = {
			ven_spice_trade_investments
			ven_stato_da_mar
			ven_door_india
		}
		provinces_to_highlight = {
			province_id = 535
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				AND = {
					has_dlc = "Res Publica"
					ROOT = {
						OR = {
							has_reform = merchants_reform
							has_reform = venice_merchants_reform
							has_reform = trading_city
							has_reform = veche_republic
							has_reform = black_market_consortium_reform
						}
					}
					NOT = { has_province_modifier = trade_post_modifier }
					NOT = { base_production = 10 }
				}
				AND = {
					OR = {
						NOT = { has_dlc = "Res Publica" }
						ROOT = {
							NOT = {
								OR = {
									has_reform = merchants_reform
									has_reform = venice_merchants_reform
									has_reform = trading_city
									has_reform = veche_republic
									has_reform = black_market_consortium_reform
								}
							}
						}
					}
					NOT = { base_production = 10 }
				}
			}
		}
		trigger = {
			owns_core_province = 535
			if = {
				limit = {
					has_dlc = "Res Publica"
					OR = {
						has_reform = merchants_reform
						has_reform = venice_merchants_reform
						has_reform = trading_city
						has_reform = veche_republic
						has_reform = black_market_consortium_reform
					}
				}
				535 = {
					OR = {
						has_province_modifier = trade_post_modifier
						base_production = 10
					}
				}
			}
			else = {
				535 = {
					base_production = 10
				}
			}
			OR = {
				development_in_provinces = {
					value = 100
					trade_goods = spices
				}
				trading_bonus = {
					trade_goods = spices
					value = yes
				}
			}
		}
		effect = {
			country_event = { id = ME_Maritime_Republics_Events.8 }
			add_country_modifier = {
				name = ven_spice_dominion
				duration = -1
			}
			535 = {
				if = {
					limit = {
						has_dlc = "Res Publica"
					}
					add_permanent_province_modifier = {
						name = ven_venesia_india_rp
						duration = -1
					}
				}
				else = {
					add_permanent_province_modifier = {
						name = ven_venesia_india
						duration = -1
					}
				}
			}
		}
	}

	ven_republican_army = {
		icon = the_italian_league
		required_missions = { }
		position = 8
		trigger = {
			army_size_percentage = 0.9
			num_of_generals = 1
		}
		effect = {
			create_general = {
				tradition = 60
			}
			add_country_modifier = {
				name = ven_all_world_against
				duration = 9125
			}
			if = {
				limit = {
					exists = MLO
				}
				add_casus_belli = {
					type = cb_italy_humiliation_rivals
					target = MLO
					months = 300
				}
			}
			if = {
				limit = {
					exists = GEN
				}
				add_casus_belli = {
					type = cb_italy_humiliation_rivals
					target = GEN
					months = 300
				}
			}
			lombardy_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			emilia_romagna_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			po_valley_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ven_stato_terra = {
		icon = expand_the_terraferma
		required_missions = {
			ven_milan
			ven_republican_army
			ven_emilia_romagna
		}
		position = 10
		provinces_to_highlight = {
			OR = {
				area = lombardy_area
				area = emilia_romagna_area
				area = po_valley_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				AND = {
					unrest = 0.1
					devastation = 1
				}
			}
		}
		trigger = {
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				OR = {
					NOT = { unrest = 1 }
					NOT = { devastation = 1 }
				}
			}
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				OR = {
					NOT = { unrest = 1 }
					NOT = { devastation = 1 }
				}
			}
			po_valley_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				OR = {
					NOT = { unrest = 1 }
					NOT = { devastation = 1 }
				}
			}
		}
		effect = {
			add_prestige = 50
			add_dip_power = 50
			add_mil_power = 50
			add_stability = 1
			hidden_effect = { complete_mission = mlo_glory_milan }
		}
	}
}

me_venice_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = VEN
			AND = {
				was_tag = VEN
				OR = {
					tag = LVN
					AND = {
						tag = ITA
						NOT = {
							calc_true_if = {
								amount = 2
								was_tag = TUS
								was_tag = TTS
								was_tag = SPI
								was_tag = LVN
							}
						}
					}
				}
			}
		}
		has_country_flag = use_missions_expanded_missions_instead_of_paradox
	}
	has_country_shield = yes

	ven_protect_venetokratia = {
		icon = fortify_malta
		required_missions = {
			ven_armada
		}
		position = 2
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 3003
					OR = {
						AND = {
							NOT = { has_building = coastal_defence }
							NOT = { has_building = naval_battery }
							NOT = { has_building = fort_15th }
							NOT = { has_building = fort_16th }
							NOT = { has_building = fort_17th }
							NOT = { has_building = fort_18th }
						}
						NOT = { owned_by = ROOT }
					}
					NOT = {
						146 = { owned_by = ROOT }
					}
				}
				AND = {
					province_id = 146
					owned_by = ROOT
					NOT = {
						3003 = { #negroponte
							owned_by = ROOT
							OR = {
								has_building = fort_15th
								has_building = fort_16th
								has_building = fort_17th
								has_building = fort_18th
								has_building = coastal_defence
								has_building = naval_battery
							}
						}
					}
				}
			}
		}
		trigger = {
			OR = {
				3003 = { #negroponte
					owned_by = ROOT
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
						has_building = coastal_defence
						has_building = naval_battery
					}
				}
				146 = { owned_by = ROOT }
			}
		}
		effect = {
			3003 = {
				if = {
					limit = {
						owned_by = ROOT
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
							has_building = coastal_defence
							has_building = naval_battery
						}
					}
					add_permanent_province_modifier = {
						name = ven_negroponte_fort
						duration = -1
					}
				}
			}
			146 = {
				if = {
					limit = { owned_by = ROOT }
					add_permanent_province_modifier = {
						name = ven_atene_fort
						duration = -1
					}
				}
			}
			aegean_archipelago_area = {
				limit = {
					NOT = { owned_by = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			morea_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			northern_greece_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ven_consolidate_colonies = {
		icon = cross_the_pindus
		required_missions = {
			ven_protect_venetokratia
		}
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 164
				province_id = 142
				province_id = 144
				area = morea_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 164 #naxos
			owns_or_non_sovereign_subject_of = 142 #corfu
			owns_or_non_sovereign_subject_of = 144 #yanya
			morea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			151 = {
				add_trade_modifier = {
					who = ROOT
					duration = 10950 #30 yrs
					power = 20
					key = ven_colonisation_greece
				}
			}
			morea_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				add_province_modifier = {
					name = ven_colonisation_greece
					duration = 7300
				}
			}
			northern_greece_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				add_province_modifier = {
					name = ven_colonisation_greece
					duration = 7300
				}
			}
			northern_greece_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			macedonia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			thrace_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ven_door_india = {
		icon = reclaim_the_ducal_lands
		required_missions = {
			ven_red_shores
		}
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 388
				AND = {
					OR = {
						area = tihama_al_yemen_area
						area = aussa_area
						area = yemen_area
					}
					ROOT = {
						NOT = {
							num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
								value = 3
								OR = {
									area = tihama_al_yemen_area
									area = aussa_area
									area = yemen_area
								}
							}
						}
					}
				}
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 388
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 3
				OR = {
					area = tihama_al_yemen_area
					area = aussa_area
					area = yemen_area
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = ven_expedition_boost
				duration = 9125
			}
			388 = {
				add_nationalism = -5
				add_or_upgrade_shipyard_building = yes
			}
		}
	}

	ven_develop_venetia = {
		icon = medici_bank_ledgers
		required_missions = {
			ven_venice
		}
		position = 7
		provinces_to_highlight = {
			area = venetia_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { num_of_times_improved = 3 }
			}
		}
		trigger = {
			venetia_area = {
				type = all
				owned_by = ROOT
				num_of_times_improved = 3
			}
			development_in_provinces = {
				area = venetia_area
				value = 90
			}
		}
		effect = {
			add_years_of_income = 1
			add_adm_power = 50
			venetia_area = {
				add_province_modifier = {
					name = ven_prosperity
					duration = 9125
				}
			}
		}
	}

	ven_emilia_romagna = {
		icon = reclaim_the_ducal_lands
		required_missions = {
			ven_republican_army
		}
		position = 9
		provinces_to_highlight = {
			area = emilia_romagna_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			if = {
				limit = {
					FER = {
						vassal_of = ROOT
					}
				}
				FER = {
					add_country_modifier = {
						name = ven_vicedominus_ferrarie
						duration = 9125
					}
				}
			}
			emilia_romagna_area = {
				add_province_modifier = {
					name = ven_visdomio_veneziano
					duration = 7300
				}
				if = {
					limit = {
						is_state = yes
					}
					if = {
						limit = {
							has_dlc = "Mandate of Heaven"
						}
						add_prosperity = 50
					}
					else = {
						add_devastation = -10
					}
				}
			}
		}
	}
}

me_venice_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = VEN
			AND = {
				was_tag = VEN
				OR = {
					tag = LVN
					AND = {
						tag = ITA
						NOT = {
							calc_true_if = {
								amount = 2
								was_tag = TUS
								was_tag = TTS
								was_tag = SPI
								was_tag = LVN
							}
						}
					}
				}
			}
		}
		has_country_flag = use_missions_expanded_missions_instead_of_paradox
	}
	has_country_shield = yes

	ven_byz = {
		icon = take_constantinople
		required_missions = {
			ven_armada
		}
		position = 2
		provinces_to_highlight = {
			province_id = 151
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			151 = {
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			151 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 15
					key = ven_gateway_to_the_east
				}
			}
			thrace_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			hudavendigar_area = {
					limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ven_negotiate_mamluks = {
		icon = personal_diplomacy
		position = 3
		required_missions = {
		}
		trigger = {
			OR = {
				statesman = 1
				diplomat = 1
			}
			OR = {
				reverse_has_opinion = {
					who = MAM
					value = 110
				}
				358 = { #alexandria
					trade_share = {
						country = ROOT
						share = 25
					}
				}
			}
		}
		effect = {
			add_dip_power = 100
			country_event = { id = ME_Venice_Events.9 }
		}
	}

	ven_mamluks = {
		icon = control_the_means_of_transaction
		required_missions = {
			ven_negotiate_mamluks
		}
		position = 4
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = delta_area
						province_id = 4316
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
					ROOT = { NOT = { alliance_with = MAM } }
				}
				AND = {
					province_id = 358
					OR = {
						NOT = { owned_by = ROOT }
						AND = {
							has_dlc = "Res Publica"
							ROOT = {
								OR = {
									has_reform = merchants_reform
									has_reform = venice_merchants_reform
									has_reform = trading_city
									has_reform = veche_republic
									has_reform = black_market_consortium_reform
								}
							}
							NOT = { has_province_modifier = trade_post_modifier }
							OR = {
								NOT = { has_trade_building_trigger = yes }
								NOT = { base_production = 8 }
							}
						}
						AND = {
							OR = {
								NOT = { has_dlc = "Res Publica" }
								ROOT = {
									NOT = {
										OR = {
											has_reform = merchants_reform
											has_reform = venice_merchants_reform
											has_reform = trading_city
											has_reform = veche_republic
											has_reform = black_market_consortium_reform
										}
									}
								}
							}
							NOT = { num_of_times_improved = 2 }
						}
					}
					ROOT = { alliance_with = MAM }
				}
			}
		}
		trigger = {
			if = {
				limit = { NOT = { alliance_with = MAM } }
				delta_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				358 = {
					owned_by = ROOT
					if = {
						limit = {
							has_dlc = "Res Publica"
							ROOT = {
								OR = {
									has_reform = merchants_reform
									has_reform = venice_merchants_reform
									has_reform = trading_city
									has_reform = veche_republic
									has_reform = black_market_consortium_reform
								}
							}
						}
						OR = {
							has_province_modifier = trade_post_modifier
							AND = {
								has_trade_building_trigger = yes
								base_production = 8
							}
						}
					}
					else = {
						num_of_times_improved = 2
					}
				}
			}
			else = {
				358 = {
					trade_share = {
						country = ROOT
						share = 25
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					NOT = { alliance_with = MAM }
				}
				gulf_of_arabia_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			else = {
				MAM = {
					country_event = { id = ME_Venice_Events.16 days = 60 }
				}
			}
			delta_area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = ven_venetian_factories
					duration = 10950
				}
			}
			4316 = {
				if = {
					limit = {
						owned_by = ROOT
					}
					add_province_modifier = {
						name = ven_venetian_factories
						duration = 10950
					}
				}
			}
		}
	}

	ven_red_shores = {
		icon = overseas_empire
		required_missions = {
			ven_mamluks
		}
		position = 5
		provinces_to_highlight = {
			OR = {
				AND = {
					area = gulf_of_arabia_area
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
					ROOT = { NOT = { alliance_with = MAM } }
				}
				AND = {
					province_id = 2315
					NOT = { owned_by = ROOT }
					ROOT = { alliance_with = MAM }
				}
			}
		}
		trigger = {
			if = {
				limit = { NOT = { alliance_with = MAM } }
				gulf_of_arabia_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			else = {
				owns = 2315
			}
		}
		effect = {
			2315 = {
				if = {
					limit = {
						owned_by = ROOT
					}
					add_permanent_province_modifier = {
						name = ven_port_araby
						duration = -1
					}
					add_unit_construction = {
						type = light_ship
						amount = 3
						cost = 0
						speed = 0.1
					}
				}
			}
			define_explorer = {
				fire = 2
				shock = 0
				manuever = 3
				siege = 0
				name = "Romano Mairano"
			}
			arabian_sea_region = {
				discover_country = ROOT
			}
			tihama_al_yemen_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			aussa_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			yemen_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ven_venice = {
		icon = expand_the_arsenal
		required_missions = { }
		position = 6
		provinces_to_highlight = {
			province_id = 112
			OR = {
				NOT = { has_tax_building_trigger = yes }
				NOT = { has_trade_building_trigger = yes }
				NOT = { owned_by = ROOT }
			}
		}
		trigger = {
			112 = {
				owned_by = ROOT
				has_tax_building_trigger = yes
				has_trade_building_trigger = yes
			}
		}
		effect = {
			add_adm_power = 50
			112 = {
				add_permanent_province_modifier = {
					name = ven_a_new_age
					duration = -1
				}
				create_or_add_center_of_trade_level = { level = 1 }
			}
		}
	}

	ven_la_serenissima = {
		icon = develop_naples
		required_missions = {
			ven_venice
		}
		position = 7
		provinces_to_highlight = {
			province_id = 112
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { development = 35 }
				NOT = { num_of_buildings_in_province = 4 }
				NOT = { renaissance = 100 }
			}
		}
		trigger = {
			112 = {
				owned_by = ROOT
				development = 35
				num_of_buildings_in_province = 4
				renaissance = 100
			}
		}
		effect = {
			112 = {
				add_prosperity = 100
				add_or_upgrade_tax_building = yes
				add_or_upgrade_trade_building = yes
				add_province_modifier = {
					name = ven_a_golden_century_for_venice
					duration = 36500
				}
			}
		}
	}

	ven_paper_of_venetia = {
		icon = standardize_relazioni
		required_missions = {
			ven_develop_venetia
			ven_la_serenissima
		}
		position = 8
		provinces_to_highlight = {
			OR = {
				province_id = 4729
				province_id = 1774
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { has_production_building_trigger = yes }
			}
		}
		trigger = {
			4729 = {
				owned_by = ROOT
				has_production_building_trigger = yes
			}
			1774 = {
				owned_by = ROOT
				has_production_building_trigger = yes
			}
			development_in_provinces = {
				OR = {
					province_id = 4729
					province_id = 1774
				}
				value = 50
			}
		}
		effect = {
			4729 = {
				add_institution_embracement = {
					which = printing_press
					value = 50
				}
			}
			1774 = {
				add_institution_embracement = {
					which = printing_press
					value = 50
				}
			}
			add_country_modifier = {
				name = ven_spread_of_ideas
				duration = 7300
			}
		}
	}

	ven_vetro_veneziano = {
		icon = bohemian_crystal
		required_missions = {
			ven_paper_of_venetia
		}
		position = 9
		provinces_to_highlight = {
			province_id = 112
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { has_manufactory_trigger = yes }
			}
		}
		trigger = {
			112 = {
				owned_by = ROOT
				has_manufactory_trigger = yes
			}
			production_leader = {
				trade_goods = glass
			}
			trading_bonus = {
				trade_goods = glass
				value = yes
			}
			development_in_provinces = {
				trade_goods = glass
				value = 50
			}
		}
		effect = {
			add_prestige_or_monarch_power = { amount = 40 }
			add_country_modifier = {
				name = ven_glass
				duration = 9125
			}
		}
	}
}