mnd_plb_1 = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Leviathan"
	}
	potential = {
		tag = PLB
		has_country_flag = use_paradox_missions
		has_dlc = "Leviathan"
	}
	has_country_shield = yes
	
	plb_gold_and_diamonds = {
		icon = mission_galleys_in_port
		position = 1
		required_missions = {	}
		provinces_to_highlight = {
			province_id = 1361
		}
		
		trigger = {
			1361 = {
				trade_share = {
					country = ROOT
					share = 45
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = plb_gold #Gold
				duration = 7300
			}
			1361 = {
				add_trade_modifier = {
					who = ROOT
					duration = 5475
					power = 50
					key = plb_and_diamonds #And Diamonds
				}
			}
		}
	}
	
	plb_a_place_where_the_water_leaks = {
		icon = mission_portuguese_malacca
		position = 2
		required_missions = {  }
		provinces_to_highlight = {	}
		
		trigger = {
			navy_size_percentage = 1
		}
		
		effect = {
			2677 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			659 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			620 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2676 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4816 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	plb_orang_laut = {
		icon = mission_look_west
		position = 3
		required_missions = { plb_a_place_where_the_water_leaks }
		provinces_to_highlight = {
			OR = {
				province_id = 2677
				province_id = 659
				province_id = 620
				province_id = 2676
				province_id = 4816
			}
		}
		
		trigger = {
			if = {
				limit = {
					has_reform = pirate_republic_reform 
				}
				2677 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				659 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				620 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				2676 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				4816 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			else_if = {
				has_estate_privilege = estate_burghers_orang_laut_alliances 
				2677 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				659 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				620 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				2676 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				4816 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
			}			
		}		
		
		effect = {
			add_country_modifier = {
				name = plb_sea_people
				duration = 7300
			}
			2675 = {
				add_permanent_claim = ROOT
			}
			618 = {
				add_permanent_claim = ROOT
			}
			4810 = {
				add_permanent_claim = ROOT
			}
			4809 = {
				add_permanent_claim = ROOT
			}
			2674 = {
				add_permanent_claim = ROOT
			}
			2673 = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	plb_arrival_of_dragonships = {
		icon = mission_to_the_south_china_sea
		position = 4
		required_missions = { plb_orang_laut }
		provinces_to_highlight = {
			OR = {
				province_id = 2675
				province_id = 618
				province_id = 4810
				province_id = 4809
				province_id = 2674
				province_id = 2673
			}
		}
		
		trigger = {
			2675 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			618 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4810 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4809 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2674 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2673 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			navy_size_percentage = 0.9
		}
		
		effect = {
			add_country_modifier = {
				name = plb_dragonships
				duration = 7300
			}
			617 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2685 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			batak_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
					NOT = { province_id = 2682 }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	plb_pirate_kings = {
		icon = mission_pirate_havens
		position = 5
		required_missions = { plb_arrival_of_dragonships }
		provinces_to_highlight = {
			OR = {
				province_id = 619
				province_id = 4811
				province_id = 617
				province_id = 2685
			}
		}
		
		trigger = {
			619 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4811 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			617 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2685 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			num_of_admirals = 2
		}
		
		effect = {
			define_admiral = { 
				shock = 3
				fire = 3
				manuever = 4
				siege = 3
				name = Chen
			}
			minangkabau_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			2682 = {
				add_permanent_claim = ROOT
			}			
		}
	}
}


mnd_plb_2 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Leviathan"
	}
	potential = {
		tag = PLB
		has_country_flag = use_paradox_missions
		has_dlc = "Leviathan"
	}
	has_country_shield = yes
	
	plb_muara_takus = {
		icon = mission_city_of_victory_vij
		position = 1
		required_missions = {	}
		provinces_to_highlight = {	}
	
		trigger = {
			if = {
				limit = {
					has_estate = estate_brahmins
				}
				estate_loyalty = {
					estate = estate_brahmins
					loyalty = 75
				}
			}
			else_if = {
				limit = {
					has_estate = estate_church
				}
				estate_loyalty = {
					estate = estate_church
					loyalty = 75
				}
			}
			calc_true_if = {
				all_owned_province = {
					OR = {
						has_building = temple
					}
				}
				amount = 3
			}
		}
	
		effect = {
			add_country_modifier = {
				name = plb_srivijaya_temples
				duration = 7300
			}
			add_stability = 1
		}
	}
	
	plb_vidhyadara_torana = {
		icon = mission_riches_of_golconda
		position = 2
		required_missions = {	}
		provinces_to_highlight = {
			if = {
				limit = {
					exists = MAJ
				}
				owned_by = MAJ
			}
			else_if = {
				limit = {
					exists = SUN
				}
				owned_by = SUN
			}
			else = {
				always = no
			}
		}
		
		trigger = {
			if = {
				limit = {
					exists = MAJ
				}
				MAJ = {
					OR = {
						has_opinion = {
							who = ROOT
							value = 100
						}
						alliance_with = ROOT
					}
				}
			}
			else_if = {
				limit = {
					exists = SUN
				}
				SUN = {
					OR = {
						has_opinion = {
							who = ROOT
							value = 100
						}
						alliance_with = ROOT
					}
				}
			}
			else = {
				any_country = {
					religion_group = muslim
					total_development = 300
					alliance_with = ROOT
				}
			}
		}
		
		effect = {
			add_stability = 1
			add_prestige = 20
		}
	}
	
	plb_king_under_the_mountain =  {
		icon = mission_unite_the_deccan
		position = 3
		required_missions = {	}
		provinces_to_highlight = {	
			region = malaya_region
		}
		
		trigger = {
			calc_true_if = {
				amount = 8
				all_province = {
					OR = {
						region = malaya_region
					}
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = plb_shailendra_dynasty
				duration = 7300
			}
			east_java_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	plb_kings_court = {
		icon = mission_rajput_mansabdars
		position = 4
		required_missions = { plb_king_under_the_mountain }
		provinces_to_highlight = {	
			OR = {
				region = malaya_region
				area = east_java_area
			}
		}
		
		trigger = {
			calc_true_if = {
				amount = 10
				all_province = {
					region = malaya_region
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			east_java_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			central_java_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			west_java_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			create_general = { tradition = 50 }
		}
	}
	
	plb_restore_srivijaya  = {
		icon = mission_seize_the_dragon_throne
		position = 6
		required_missions = {
			plb_kings_court
			plb_pirate_kings
		}
		provinces_to_highlight = {
			OR = {
				area = central_java_area
				area = west_java_area
				area = banten_area
				area = surabaya_area
				province_id = 2682
				province_id = 2681
				province_id = 4817
				province_id = 4818
				province_id = 2680		
				province_id = 631
			}
		}
		
		trigger = {			
			central_java_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_java_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			banten_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			surabaya_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			631 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2682 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2681 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4817 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4818 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2680 = {
				country_or_non_sovereign_subject_holds = ROOT
			}		
		}
		
		effect = {
			add_dip_power = 100
			add_adm_power = 100
			add_mil_power = 100
			add_stability = 1
			add_country_modifier = {
				name = plb_srivijaya_restored
				duration = -1
			}
		}
	}
}