tdo_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = TDO
		has_country_flag = use_paradox_missions
	}
	has_country_shield = yes
	
	tdo_growing_strong = { 
		icon = mission_assert_control_over_delhi
		position = 1
		required_missions = {  }
		provinces_to_highlight = {
			OR = {
				province_id = 2697
				province_id = 4349 
				province_id = 4350 
			}	
		}
		
		trigger = {
			OR = {
				2697 = {
					owned_by = ROOT
					fort_level = 2
				}
				4349 = {
					owned_by = ROOT
					fort_level = 2
				}
				4350 = {
					owned_by = ROOT
					fort_level = 2
				}
			}
		}
	
		effect = { 
			2697 = {
				add_base_manpower = 2 
				add_province_modifier = {
					name = tdo_growing_strong
					duration = 7300
				}
			}
			4349 = {
				add_base_manpower = 2 
				add_province_modifier = {
					name = tdo_growing_strong
					duration = 7300
				}
			}
			4350 = {
				add_base_manpower = 2 
				add_province_modifier = {
					name = tdo_growing_strong
					duration = 7300
				}
			}
			656 = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	tdo_the_queens_channel = {
		icon = mission_defeat_jaunpur
		position = 2
		required_missions = { tdo_growing_strong }
		provinces_to_highlight = {
			province_id = 656
		}

		trigger = {
			656 = {
				owned_by = ROOT
				province_has_center_of_trade_of_level = 2
			}
		}
		
		effect = {
			if = {
				limit = {
					656 = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
				}
			}
			add_prestige = 15
			1397 = { 
				add_trade_modifier = {
					who = ROOT
					duration = 7300
					power = 50
					key = tdo_the_queens_channel 
				}
			}
		}
	}

	tdo_befriend_majapahit = { 
		icon = mission_noble_council
		required_missions = {  }
		provinces_to_highlight = {
			OR = {
				area = east_java_area
				area = central_java_area
				province_id = 629
				province_id = 2692
				province_id = 628
				province_id = 4793
			}	
		}
		
		trigger = {
			if = {
				limit = {
					exists = MAJ
				}
				MAJ = {
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			else_if = {
				limit = {
					any_country = {
						capital_scope = {
							OR = {
								area = east_java_area
								area = central_java_area
							}
						}
					}
				}
				prev = {
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
		}
		
		effect = {
			add_dip_power = 100
			add_country_modifier = {
				name = tdo_befriend_majapahit
				duration = 7300
			}
		}
	}

	tdo_abandon_the_dragon = { 
		icon = mission_have_two_subjects
		position = 4
		required_missions = { tdo_befriend_majapahit }
		provinces_to_highlight = {
			province_id = 1816
		}
		
		trigger = {
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				NOT = { is_subject_of = MNG }
			}
			else_if = { 
				limit = {
					exists = MNG
				}
				MNG = {
					OR = {
						has_opinion_modifier = {
							who = ROOT
							modifier = insulted
						}
						is_rival = ROOT
						ROOT = { is_rival = prev }
					}
				}
			}
			else ={
				NOT = {
					exists = MNG
				}
				is_subject = no
			}
		}
		
		effect = {
			add_adm_power = 100
			add_legitimacy = 15
			667 = {
				add_permanent_claim = ROOT
			}
			2157 = {
				add_permanent_claim = ROOT
			}
			2156 = {
				add_permanent_claim = ROOT
			}
			668 = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	tdo_stones_of_ganesh = {
		icon = mission_temple_patronage
		position = 5
		required_missions = {  }
		provinces_to_highlight = {	}
		
		trigger = {
			estate_loyalty = { 
				estate = estate_brahmins
				loyalty = 55
			}
			calc_true_if = {
				all_owned_province = {
					OR = {
						has_building = temple
						has_building = cathedral
					}
				}
				amount = 5
			}
		}
		
		effect = {	
			add_country_modifier = {
				name = tdo_ganesh
				duration = -1 
			}
		}
	}
}