edict_defensive_edict2 = {
	potential = {
		ai = yes
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = town_hall
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip = disable_state_edicts_active.tooltip
			NOT = {
				FROM = {
					all_province_in_state = {
						OR = {
							has_building = town_hall
							has_building = government_lvl_3
							has_building = government_lvl_4
						}
					}
				}
			}
			ROOT = {
				NOT = {
					has_country_flag = disable_state_edicts_active
				}
			}
		}
	}
	
	modifier = {
		local_state_maintenance_modifier = 1
		local_defensiveness = 0.25
	}
	
	color = {  46 114 55  }
	
	ai_will_do = {
		factor = 700
		
		modifier = {
			factor = 0
			
			all_province_in_state = {
				OR = {
					NOT = { controlled_by = owner }
					NOT = { has_siege = yes }
					AND = {
						OR = {
							NOT = { fort_level = 1 }
							fort_level = 2
							NOT = { num_of_units_in_province = { amount = 3 } }
						}
						OR = {
							NOT = { fort_level = 2 }
							fort_level = 3
							NOT = { num_of_units_in_province = { amount = 6 } }
						}
						OR = {
							NOT = { fort_level = 3 }
							fort_level = 4
							NOT = { num_of_units_in_province = { amount = 9 } }
						}
						OR = {
							NOT = { fort_level = 4 }
							fort_level = 5
							NOT = { num_of_units_in_province = { amount = 12 } }
						}
						OR = {
							NOT = { fort_level = 5 }
							fort_level = 6
							NOT = { num_of_units_in_province = { amount = 15 } }
						}
						OR = {
							NOT = { fort_level = 6 }
							fort_level = 7
							NOT = { num_of_units_in_province = { amount = 18 } }
						}
						OR = {
							NOT = { fort_level = 7 }
							fort_level = 8
							NOT = { num_of_units_in_province = { amount = 21 } }
						}
						OR = {
							NOT = { fort_level = 8 }
							fort_level = 9
							NOT = { num_of_units_in_province = { amount = 24 } }
						}
						OR = {
							NOT = { fort_level = 9 }
							fort_level = 10
							NOT = { num_of_units_in_province = { amount = 27 } }
						}
					}
				}
			}
		}
	}
}

edict_defensive_edict_22 = {
	potential = {
		ai = yes
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = town_hall
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip = disable_state_edicts_active.tooltip
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = town_hall
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
			ROOT = {
				NOT = {
					has_country_flag = disable_state_edicts_active
				}
			}
		}
	}
	
	modifier = {
		local_state_maintenance_modifier = 1
		local_defensiveness = 0.3
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 1
		modifier = {
			any_province_in_state = {
				fort_level = 1
				controlled_by = owner
				has_siege = yes
				NOT = { num_of_units_in_province = { amount = 3 } }
			}
			factor = 3000
		}
	}
}

edict_defensive_edict_32 = {
	potential = {
		ai = yes
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {				
					has_building = government_lvl_4
				}
			}
		}
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip = disable_state_edicts_active.tooltip
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
			ROOT = {
				NOT = {
					has_country_flag = disable_state_edicts_active
				}
			}
		}
	}
	
	modifier = {
		local_state_maintenance_modifier = 1
		local_defensiveness = 0.35
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 1
		modifier = {
			any_province_in_state = {
				fort_level = 1
				controlled_by = owner
				has_siege = yes
				NOT = { num_of_units_in_province = { amount = 3 } }
			}
			factor = 3000
		}
	}
}

edict_defensive_edict_42 = {
	potential = {
		ai = yes
		FROM = {
			all_province_in_state = {
				has_building = government_lvl_4
			}
		}
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip = disable_state_edicts_active.tooltip
			FROM = {
				all_province_in_state = {
					has_building = government_lvl_4
				}
			}
			ROOT = {
				NOT = {
					has_country_flag = disable_state_edicts_active
				}
			}
		}
	}
	
	modifier = {
		local_state_maintenance_modifier = 1
		local_defensiveness = 0.4
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 1
		modifier = {
			any_province_in_state = {
				fort_level = 1
				controlled_by = owner
				has_siege = yes
				NOT = { num_of_units_in_province = { amount = 3 } }
			}
			factor = 3000
		}
	}
}
