edict_promote_military_recruitment = {
	potential = {
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = town_hall
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip = disable_state_edicts_active.tooltip
			NOT = {
				FROM = {
					all_province_in_state = {
						OR = {
							has_building = town_hall
							has_building = government_lvl_3
							has_building = government_lvl_4
						}
					}
				}
			}
			ROOT = {
				NOT = {
					has_country_flag = disable_state_edicts_active
				}
			}
		}
	}
	
	modifier = {
		local_manpower_modifier = 0.33
		#local_manpower = 0.250
	}
	
	color = {  188 90 27  }
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 3
			any_province_in_state = {
				base_manpower = 5
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				base_manpower = 10
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				OR = {
					has_building = manpower_lvl_1
					has_building = barracks
					has_building = training_fields
				} 
			}
		}
		# increase interest for each 10% below 50%
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.5
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.4
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.3
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.2
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.1
#				}
#			}
#		}
		# factor = 305.17 when <10% manpower
		#/ increase interest for each 10% below 50%
		
		# decrease interest for each 10% above 50%
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.5
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.6
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.7
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.8
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.9
#			}
#		}
#		# factor = 32.77 when >90% manpower
#		#/ decrease interest for each 10% above 50%
		
#		modifier = {
#			factor = 0
#			# Zero it out if at max manpower
#			owner = {
#				manpower_percentage = 0.99
#			}
#		}
	}
}

edict_promote_military_recruitment_2 = {
	potential = {
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = town_hall
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip = disable_state_edicts_active.tooltip
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = town_hall
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
			ROOT = {
				NOT = {
					has_country_flag = disable_state_edicts_active
				}
			}
		}
	}
	
	modifier = {
		local_manpower_modifier = 0.5
		#local_manpower = 0.500
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 3
			any_province_in_state = {
				base_manpower = 5
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				base_manpower = 10
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				OR = {
					has_building = manpower_lvl_1
					has_building = barracks
					has_building = training_fields
				} 
			}
		}
		# There is no Eco consideration in it, nothing stops AI from runnung with full merc limit and having this edict on, massively increasing AI expenses.
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.5
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.4
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.3
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.2
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.1
#				}
#			}
#		}
		# factor = 305.17 when <10% manpower
		#/ increase interest for each 10% below 50%
		
		# decrease interest for each 10% above 50%
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.5
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.6
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.7
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.8
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.9
#			}
#		}
#		# factor = 32.77 when >90% manpower
#		#/ decrease interest for each 10% above 50%
		
#		modifier = {
#			factor = 0
#			# Zero it out if at max manpower
#			owner = {
#				manpower_percentage = 0.99
#			}
#		}
	}
}

edict_promote_military_recruitment_3 = {
	potential = {
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {				
					has_building = government_lvl_4
				}
			}
		}
	}

	allow = {
		custom_trigger_tooltip = {
			tooltip = disable_state_edicts_active.tooltip
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
			ROOT = {
				NOT = {
					has_country_flag = disable_state_edicts_active
				}
			}
		}
	}
	
	modifier = {
		local_manpower_modifier = 0.60
		#local_manpower = 0.750
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 3
			any_province_in_state = {
				base_manpower = 5
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				base_manpower = 10
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				OR = {
					has_building = manpower_lvl_1
					has_building = barracks
					has_building = training_fields
				} 
			}
		}
		# increase interest for each 10% below 50%
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.5
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.4
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.3
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.2
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.1
#				}
#			}
#		}
		# factor = 305.17 when <10% manpower
		#/ increase interest for each 10% below 50%
		
		# decrease interest for each 10% above 50%
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.5
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.6
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.7
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.8
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.9
#			}
#		}
#		# factor = 32.77 when >90% manpower
#		#/ decrease interest for each 10% above 50%
		
#		modifier = {
#			factor = 0
#			# Zero it out if at max manpower
#			owner = {
#				manpower_percentage = 0.99
#			}
#		}
	}
}

edict_promote_military_recruitment_4 = {
	potential = {
		FROM = {
			all_province_in_state = {
				has_building = government_lvl_4
			}
		}
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip = disable_state_edicts_active.tooltip
			FROM = {
				all_province_in_state = {
					has_building = government_lvl_4
				}
			}
			ROOT = {
				NOT = {
					has_country_flag = disable_state_edicts_active
				}
			}
		}
	}
	
	modifier = {
		local_manpower_modifier = 0.75
		#local_manpower = 1.000
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 3
			any_province_in_state = {
				base_manpower = 5
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				base_manpower = 10
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				OR = {
					has_building = manpower_lvl_1
					has_building = barracks
					has_building = training_fields
				} 
			}
		}
		# increase interest for each 10% below 50%
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.5
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.4
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.3
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.2
#				}
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = {
#				owner = {
#					manpower_percentage = 0.1
#				}
#			}
#		}
		# factor = 305.17 when <10% manpower
		#/ increase interest for each 10% below 50%
		
		# decrease interest for each 10% above 50%
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.5
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.6
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.7
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.8
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				manpower_percentage = 0.9
#			}
#		}
#		# factor = 32.77 when >90% manpower
#		#/ decrease interest for each 10% above 50%
		
#		modifier = {
#			factor = 0
#			# Zero it out if at max manpower
#			owner = {
#				manpower_percentage = 0.99
#			}
#		}
	}
}