################################################
### Ship Building Time
################################################

edict_idea_variation_1_1 = {
	potential = {
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = town_hall
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
		}
		FROM = {
			any_province_in_state = {
				has_port = yes
			}
		}
	}
	
	allow = {
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = town_hall
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
		}
		FROM = {
			any_province_in_state = {
				has_port = yes
			}
		}
		ROOT = {
			NOT = {
				has_country_flag = disable_state_edicts_active
			}
		}
	}
	
	modifier = {
		ship_recruit_speed = -0.075
		local_ship_cost = 0.05
	}
	
	color = {  49 15 240  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}

edict_idea_variation_1_2 = {
	potential = {
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = town_hall
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
		FROM = {
			any_province_in_state = {
				has_port = yes
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip = disable_state_edicts_active.tooltip
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = town_hall
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
			FROM = {
				any_province_in_state = {
					has_port = yes
				}
			}
			ROOT = {
				NOT = {
					has_country_flag = disable_state_edicts_active
				}
			}
		}
	}
	
	modifier = {
		ship_recruit_speed = -0.15
		local_ship_cost = 0.075
	}
	
	color = {  49 15 240  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}

edict_idea_variation_1_3 = {
	potential = {
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
		FROM = {
			any_province_in_state = {
				has_port = yes
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {				
					has_building = government_lvl_4
				}
			}
		}
	}

	allow = {
		custom_trigger_tooltip = {
			tooltip = disable_state_edicts_active.tooltip
			FROM = {
				all_province_in_state = {
					OR = {
						has_building = government_lvl_3
						has_building = government_lvl_4
					}
				}
			}
			FROM = {
				any_province_in_state = {
					has_port = yes
				}
			}
			ROOT = {
				NOT = {
					has_country_flag = disable_state_edicts_active
				}
			}
		}
	}
	
	modifier = {
		ship_recruit_speed = -0.225
		local_ship_cost = 0.1
	}
	
	color = {  49 15 240  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}

edict_idea_variation_1_4 = {
	potential = {
		FROM = {
			all_province_in_state = {
				has_building = government_lvl_4
			}
		}
		FROM = {
			any_province_in_state = {
				has_port = yes
			}
		}
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip = disable_state_edicts_active.tooltip
			FROM = {
				all_province_in_state = {
					has_building = government_lvl_4
				}
			}
			FROM = {
				any_province_in_state = {
					has_port = yes
				}
			}
			ROOT = {
				NOT = {
					has_country_flag = disable_state_edicts_active
				}
			}
		}
	}
	
	modifier = {
		ship_recruit_speed = -0.3
		local_ship_cost = 0.15
	}
	
	color = {  49 15 240  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}