edict_centralization_effort = {
	potential = {
		#always = yes
		NOT = {
		FROM = {
		
		any_province_in_state = {
		OR = {
		has_building = government_lvl_2
		has_building = government_lvl_3
		has_building = government_lvl_4
		}
		}
		}
		
		}
	}
	
	allow = {
		
	
		always = yes
		
	
	}
	
	modifier = {
		local_autonomy = -0.03
		local_state_maintenance_modifier = -0.25
	}
	
	color = {  220 178 155 }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = {
					local_autonomy_above_min = 10
				}
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				local_autonomy_above_min = 10
			}
		}
	}
}

edict_centralization_effort_2 = {
	potential = {
		FROM = {
		
		any_province_in_state = {
		OR = {
		#has_building = government_lvl_1
		#has_building = government_lvl_2
		has_building = courthouse
		has_building = town_hall
		}
		}
		}
	
		
	}
	
	allow = {
		FROM = {
		
		any_province_in_state = {
		#has_building = government_lvl_2
		has_building = town_hall
		}
		}
		
	}
	
	modifier = {
		local_autonomy = -0.06
		local_state_maintenance_modifier = -0.5
	}
	
	color = {  220 178 155 }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = {
					local_autonomy_above_min = 10
				}
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				local_autonomy_above_min = 10
			}
		}
	}
}

edict_centralization_effort_3 = {
	potential = {
		FROM = {
		any_province_in_state = {
		
		has_building = government_lvl_3
		}
		}
	}
		
	
	
	allow = {

		FROM = {
		any_province_in_state = {
		has_building = government_lvl_3
		}
		}
		
		
	}
	
	modifier = {
		local_autonomy = -0.09
		local_state_maintenance_modifier = -0.75
	}
	
	color = {  220 178 155 }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = {
					local_autonomy_above_min = 10
				}
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				local_autonomy_above_min = 10
			}
		}
	}
}

edict_centralization_effort_4 = {
	potential = {
		FROM = {
		any_province_in_state = {
		
		has_building = government_lvl_4
		}
		}
	}
	
	allow = {
		FROM = {
		any_province_in_state = {
		has_building = government_lvl_4
		}
		}
	}
	
	modifier = {
		local_autonomy = -0.12
		local_state_maintenance_modifier = -0.75
	}
	
	color = {  220 178 155 }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = {
					local_autonomy_above_min = 10
				}
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				local_autonomy_above_min = 10
			}
		}
	}
}