edict_defensive_edict = {
	potential = {
		#always = yes
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
					has_building = town_hall
					has_building = government_lvl_3
					has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		
	
		always = yes
		
	
	}
	
	modifier = {
		local_defensiveness = 0.25
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 5
		modifier = {
			FROM = {
				any_province_in_state = {
					fort_level = 1
					controlled_by = ROOT
					has_siege = yes
					num_of_units_in_province = {
						amount = 3
					}
				}
			}
			factor = 100
		}
	}
}

edict_defensive_edict_2 = {
	potential = {
		#always = yes
		FROM = {
			all_province_in_state = {
			has_building = town_hall
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		FROM = {
		
		all_province_in_state = {
		#has_building = government_lvl_2
		has_building = town_hall
		}
		}
		
	}
	
	modifier = {
		local_defensiveness = 0.3
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 5
		modifier = {
			FROM = {
				any_province_in_state = {
					fort_level = 1
					controlled_by = ROOT
					has_siege = yes
					num_of_units_in_province = {
						amount = 3
					}
				}
			}
			factor = 100
		}
	}
}

edict_defensive_edict_3 = {
	potential = {
		#always = yes
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {				
					has_building = government_lvl_4
				}
			}
		}
	}

	allow = {
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
	}
	
	modifier = {
		local_defensiveness = 0.35
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 5
		modifier = {
			FROM = {
				any_province_in_state = {
					fort_level = 1
					controlled_by = ROOT
					has_siege = yes
					num_of_units_in_province = {
						amount = 3
					}
				}
			}
			factor = 100
		}
	}
}

edict_defensive_edict_4 = {
	potential = {
		FROM = {
		all_province_in_state = {
		
		has_building = government_lvl_4
		}
		}
	}
	
	allow = {
		FROM = {
		all_province_in_state = {
		has_building = government_lvl_4
		}
		}
	}
	
	modifier = {
		local_defensiveness = 0.4
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 5
		modifier = {
			FROM = {
				any_province_in_state = {
					fort_level = 1
					controlled_by = ROOT
					has_siege = yes
					num_of_units_in_province = {
						amount = 3
					}
				}
			}
			factor = 100
		}
	}
}