edict_defensive_edict = {
	potential = {
		#always = yes
		NOT = {
		FROM = {
		
		any_province_in_state = {
		OR = {
		has_building = government_lvl_2
		has_building = government_lvl_3
		has_building = government_lvl_4
		}
		}
		}
		
		}
	}
	
	allow = {
		
	
		always = yes
		
	
	}
	
	modifier = {
		local_defensiveness = 0.25
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 0
	}
}

edict_defensive_edict_2 = {
	potential = {
		FROM = {
		
		any_province_in_state = {
		OR = {
		#has_building = government_lvl_1
		#has_building = government_lvl_2
		has_building = courthouse
		has_building = town_hall
		}
		}
		}
	
		
	}
	
	allow = {
		FROM = {
		
		any_province_in_state = {
		#has_building = government_lvl_2
		has_building = town_hall
		}
		}
		
	}
	
	modifier = {
		local_defensiveness = 0.3
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 0
	}
}

edict_defensive_edict_3 = {
	potential = {
		FROM = {
		any_province_in_state = {
		
		has_building = government_lvl_3
		}
		}
	}
		
	
	
	allow = {

		FROM = {
		any_province_in_state = {
		has_building = government_lvl_3
		}
		}
		
		
	}
	
	modifier = {
		local_defensiveness = 0.35
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 0
	}
}

edict_defensive_edict_4 = {
	potential = {
		FROM = {
		any_province_in_state = {
		
		has_building = government_lvl_4
		}
		}
	}
	
	allow = {
		FROM = {
		any_province_in_state = {
		has_building = government_lvl_4
		}
		}
	}
	
	modifier = {
		local_defensiveness = 0.4
	}
	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 0
	}
}