edict_expanded_theme_system = {
	potential = {
		tag = BYZ
	}
	
	allow = {
		has_government_attribute = enables_expanded_theme_system
	}
	
	modifier = {
		local_regiment_cost = -0.15
		regiment_recruit_speed = -0.25
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			any_province_in_state = {
				base_manpower = 15
			}
		}
	}
}