edict_encourage_development = {
	potential = {
		#always = yes
		NOT = {
		FROM = {
		
		any_province_in_state = {
		OR = {
		has_building = government_lvl_2
		has_building = government_lvl_3
		has_building = government_lvl_4
		}
		}
		}
		
		}
	}
	
	allow = {
		
	
		always = yes
		
	
	}
	
	modifier = {
		local_development_cost = -0.1
	}
	
	color = {  244 184 12  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}

edict_encourage_development_2 = {
	potential = {
		FROM = {
		
		any_province_in_state = {
		OR = {
		#has_building = government_lvl_1
		#has_building = government_lvl_2
		has_building = courthouse
		has_building = town_hall
		}
		}
		}
	
		
	}
	
	allow = {
		FROM = {
		
		any_province_in_state = {
		#has_building = government_lvl_2
		has_building = town_hall
		}
		}
		
	}
	
	modifier = {
		local_development_cost = -0.15
	}
	
	color = {  244 184 12  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}

edict_encourage_development_3 = {
	potential = {
		FROM = {
		any_province_in_state = {
		
		has_building = government_lvl_3
		}
		}
	}
		
	
	
	allow = {

		FROM = {
		any_province_in_state = {
		has_building = government_lvl_3
		}
		}
		
		
	}
	
	modifier = {
		local_development_cost = -0.2
	}
	
	color = {  244 184 12  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}

edict_encourage_development_4 = {
	potential = {
		FROM = {
		any_province_in_state = {
		
		has_building = government_lvl_4
		}
		}
	}
	
	allow = {
		FROM = {
		any_province_in_state = {
		has_building = government_lvl_4
		}
		}
	}
	
	modifier = {
		local_development_cost = -0.25
	}
	
	color = {  244 184 12  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}