################################################################################################
################################################################################################
####### Idea Variation Edicts by flogi
################################################################################################
################################################################################################

################################################
### Ship Building Time
################################################

edict_idea_variation_1_1 = {
	potential = {
		#always = yes
		NOT = {
			FROM = {
				any_province_in_state = {
					OR = {
					has_building = town_hall
					has_building = government_lvl_3
					has_building = government_lvl_4
					}
				}
			}
		}
		FROM = {
			any_province_in_state = {
			has_port = yes
			}
		}
	}
	
	allow = {
		FROM = {
			any_province_in_state = {
			has_port = yes
			}
		}
	}
	
	modifier = {
		ship_recruit_speed = -0.075
		local_ship_cost = 0.05
	}
	
	color = {  49 15 240  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}

edict_idea_variation_1_2 = {
	potential = {
		#always = yes
		FROM = {
			any_province_in_state = {
				has_building = town_hall
			}
			any_province_in_state = {
				has_port = yes
			}
		}
		NOT = {
			FROM = {
				any_province_in_state = {
					OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		FROM = {
			any_province_in_state = {
				has_building = town_hall
			}
			any_province_in_state = {
				has_port = yes
			}
		}
	}
	
	modifier = {
		ship_recruit_speed = -0.15
		local_ship_cost = 0.075
	}
	
	color = {  49 15 240  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}

edict_idea_variation_1_3 = {
	potential = {
		#always = yes
		FROM = {
			any_province_in_state = {
				has_building = government_lvl_3
			}
			any_province_in_state = {
				has_port = yes
			}
		}
		NOT = {
			FROM = {
				any_province_in_state = {				
					has_building = government_lvl_4
				}
			}
		}
	}
		
	
	
	allow = {
		FROM = {
			any_province_in_state = {
				has_building = government_lvl_3
			}
			any_province_in_state = {
				has_port = yes
			}
		}
	}
	
	modifier = {
		ship_recruit_speed = -0.225
		local_ship_cost = 0.1
	}
	
	color = {  49 15 240  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}

edict_idea_variation_1_4 = {
	potential = {
		FROM = {
			any_province_in_state = {
				has_building = government_lvl_4
			}
			any_province_in_state = {
				has_port = yes
			}
		}
	}
	
	allow = {
		FROM = {
			any_province_in_state = {
				has_building = government_lvl_4
			}
			any_province_in_state = {
				has_port = yes
			}
		}
	}
	
	modifier = {
		ship_recruit_speed = -0.3
		local_ship_cost = 0.15
	}
	
	color = {  49 15 240  }
	
	
	ai_will_do = {
		factor = 0
	}
	
}