edict_promote_military_recruitment = {
	potential = {
		#always = yes
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
					has_building = town_hall
					has_building = government_lvl_3
					has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		
	
		always = yes
		
	
	}
	
	modifier = {
		local_manpower_modifier = 0.25
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			any_province_in_state = {
				base_manpower = 15
			}
		}
	}
}

edict_promote_military_recruitment_2 = {
	potential = {
		#always = yes
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = town_hall
					has_building = government_lvl_3
					has_building = government_lvl_4
					}
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		FROM = {
		
		all_province_in_state = {
			OR = {
				has_building = town_hall
				has_building = government_lvl_3
				has_building = government_lvl_4
				}
			}
		}
		
	}
	
	modifier = {
		local_manpower_modifier = 0.3
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			any_province_in_state = {
				base_manpower = 15
			}
		}
	}
}

edict_promote_military_recruitment_3 = {
	potential = {
		#always = yes
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {				
					has_building = government_lvl_4
				}
			}
		}
	}

	allow = {
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
	}
	
	modifier = {
		local_manpower_modifier = 0.4
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			any_province_in_state = {
				base_manpower = 15
			}
		}
	}
}

edict_promote_military_recruitment_4 = {
	potential = {
		FROM = {
		all_province_in_state = {
		
		has_building = government_lvl_4
		}
		}
	}
	
	allow = {
		FROM = {
		all_province_in_state = {
		has_building = government_lvl_4
		}
		}
	}
	
	modifier = {
		local_manpower_modifier = 0.5
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			any_province_in_state = {
				base_manpower = 15
			}
		}
	}
}