edict_promote_military_recruitment = {
	potential = {
		#always = yes
		NOT = {
		FROM = {
		
		any_province_in_state = {
		OR = {
		has_building = government_lvl_2
		has_building = government_lvl_3
		has_building = government_lvl_4
		}
		}
		}
		
		}
	}
	
	allow = {
		
	
		always = yes
		
	
	}
	
	modifier = {
		local_manpower_modifier = 0.25
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			any_province_in_state = {
				base_manpower = 15
			}
		}
	}
}

edict_promote_military_recruitment_2 = {
	potential = {
		FROM = {
		
		any_province_in_state = {
		OR = {
		#has_building = government_lvl_1
		#has_building = government_lvl_2
		has_building = courthouse
		has_building = town_hall
		}
		}
		}
	
		
	}
	
	allow = {
		FROM = {
		
		any_province_in_state = {
		#has_building = government_lvl_2
		has_building = town_hall
		}
		}
		
	}
	
	modifier = {
		local_manpower_modifier = 0.3
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			any_province_in_state = {
				base_manpower = 15
			}
		}
	}
}

edict_promote_military_recruitment_3 = {
	potential = {
		FROM = {
		any_province_in_state = {
		
		has_building = government_lvl_3
		}
		}
	}
		
	
	
	allow = {

		FROM = {
		any_province_in_state = {
		has_building = government_lvl_3
		}
		}
		
		
	}
	
	modifier = {
		local_manpower_modifier = 0.4
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			any_province_in_state = {
				base_manpower = 15
			}
		}
	}
}

edict_promote_military_recruitment_4 = {
	potential = {
		FROM = {
		any_province_in_state = {
		
		has_building = government_lvl_4
		}
		}
	}
	
	allow = {
		FROM = {
		any_province_in_state = {
		has_building = government_lvl_4
		}
		}
	}
	
	modifier = {
		local_manpower_modifier = 0.5
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			any_province_in_state = {
				base_manpower = 15
			}
		}
	}
}