edict_protect_trade = {
	potential = {
		#always = yes
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
					has_building = town_hall
					has_building = government_lvl_3
					has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		always = yes
	}
	modifier = {
		province_trade_power_modifier = 0.5
	}
	color = {  113 11 43 }
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { province_trade_power = 10 }
			}
		}
		modifier = {
			factor = 4
			any_province_in_state = {
				province_trade_power = 15
			}
		}
		modifier = {
			factor = 4
			any_province_in_state = {
				province_trade_power = 30
			}
		}
	}
}

edict_protect_trade_2 = {
	potential = {
		#always = yes
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = town_hall
					has_building = government_lvl_3
					has_building = government_lvl_4
					}
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		FROM = {
		
		all_province_in_state = {
			OR = {
				has_building = town_hall
				has_building = government_lvl_3
				has_building = government_lvl_4
				}
			}
		}
		
	}
	
	modifier = {
		province_trade_power_modifier = 0.60
	}
	
	color = {  113 11 43 }
	
	
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { province_trade_power = 10 }
			}
		}
		modifier = {
			factor = 4
			any_province_in_state = {
				province_trade_power = 15
			}
		}
		modifier = {
			factor = 4
			any_province_in_state = {
				province_trade_power = 30
			}
		}
	}
}

edict_protect_trade_3 = {
	potential = {
		#always = yes
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {				
					has_building = government_lvl_4
				}
			}
		}
	}

	allow = {
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
	}
	
	modifier = {
		province_trade_power_modifier = 0.7
	}
	
	color = {  113 11 43 }
	
	
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { province_trade_power = 10 }
			}
		}
		modifier = {
			factor = 4
			any_province_in_state = {
				province_trade_power = 15
			}
		}
		modifier = {
			factor = 4
			any_province_in_state = {
				province_trade_power = 30
			}
		}
	}
}

edict_protect_trade_4 = {
	potential = {
		FROM = {
		all_province_in_state = {
		
		has_building = government_lvl_4
		}
		}
	}
	allow = {
		FROM = {
		all_province_in_state = {
		has_building = government_lvl_4
		}
		}
	}
	modifier = {
		province_trade_power_modifier = 0.8
	}
	color = {  113 11 43 }
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { province_trade_power = 10 }
			}
		}
		modifier = {
			factor = 4
			any_province_in_state = {
				province_trade_power = 15
			}
		}
		modifier = {
			factor = 4
			any_province_in_state = {
				province_trade_power = 30
			}
		}
	}
}