pte_banners_edicts = {
	potential = {
		OR = {
			num_of_banners = 1
			has_global_modifier_value = {
				which = has_banners
				value = 1
			}
		}
		FROM = {
			OR = {
				has_local_modifier_value = {
					which = local_has_banners
					value = 1
				}
				any_province_in_state = {
					has_local_modifier_value = {
						which = local_has_banners
						value = 1
					}
				}
			}
		}
	}

	allow = {
		always = yes
	}

	modifier = {
		local_amount_of_banners = 0.5
	}

	color = { 255 153 204 }

	ai_will_do = {
		factor = 0
	}
}