edict_religious_unity = {
	potential = {
		#always = yes
		NOT = {
		FROM = {
		
		any_province_in_state = {
		OR = {
		has_building = government_lvl_2
		has_building = government_lvl_3
		has_building = government_lvl_4
		}
		}
		}
		
		}
	}
	
	allow = {
		
	
		always = yes
		
	
	}
	
	modifier = {
		local_missionary_strength = 0.01
	}
	
	color = { 117 38 143 }
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				has_missionary = yes
			}
		}
	}
}

edict_religious_unity_2 = {
	potential = {
		FROM = {
		
		any_province_in_state = {
		OR = {
		#has_building = government_lvl_1
		#has_building = government_lvl_2
		has_building = courthouse
		has_building = town_hall
		}
		}
		}
	
		
	}
	
	allow = {
		FROM = {
		
		any_province_in_state = {
		#has_building = government_lvl_2
		has_building = town_hall
		}
		}
		
	}
	
	modifier = {
		local_missionary_strength = 0.015
	}
	
	color = { 117 38 143 }
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				has_missionary = yes
			}
		}
	}
}

edict_religious_unity_3 = {
	potential = {
		FROM = {
		any_province_in_state = {
		
		has_building = government_lvl_3
		}
		}
	}
		
	
	
	allow = {

		FROM = {
		any_province_in_state = {
		has_building = government_lvl_3
		}
		}
		
		
	}
	
	modifier = {
		local_missionary_strength = 0.02
	}
	
	color = { 117 38 143 }
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				has_missionary = yes
			}
		}
	}
}

edict_religious_unity_4 = {
	potential = {
		FROM = {
		any_province_in_state = {
		
		has_building = government_lvl_4
		}
		}
	}
	
	allow = {
		FROM = {
		any_province_in_state = {
		has_building = government_lvl_4
		}
		}
	}
	
	modifier = {
		local_missionary_strength = 0.025
	}
	
	color = { 117 38 143 }
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				has_missionary = yes
			}
		}
	}
}