edict_religious_unity = {
	potential = {
		#always = yes
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
					has_building = town_hall
					has_building = government_lvl_3
					has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		
	
		always = yes
		
	
	}
	
	modifier = {
		local_missionary_strength = 0.01
	}
	
	color = { 117 38 143 }
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 10
			all_province_in_state = {
				has_missionary = yes
			}
		}
	}
}

edict_religious_unity_2 = {
	potential = {
		#always = yes
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = town_hall
					has_building = government_lvl_3
					has_building = government_lvl_4
					}
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {
					OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
					}
				}
			}
		}
	}
	
	allow = {
		FROM = {
		
		all_province_in_state = {
			OR = {
				has_building = town_hall
				has_building = government_lvl_3
				has_building = government_lvl_4
				}
			}
		}
		
	}
	
	modifier = {
		local_missionary_strength = 0.015
	}
	
	color = { 117 38 143 }
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 10
			all_province_in_state = {
				has_missionary = yes
			}
		}
	}
}

edict_religious_unity_3 = {
	potential = {
		#always = yes
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
		NOT = {
			FROM = {
				all_province_in_state = {				
					has_building = government_lvl_4
				}
			}
		}
	}

	allow = {
		FROM = {
			all_province_in_state = {
				OR = {
					has_building = government_lvl_3
					has_building = government_lvl_4
				}
			}
		}
	}
	
	modifier = {
		local_missionary_strength = 0.020
	}
	
	color = { 117 38 143 }
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 10
			all_province_in_state = {
				has_missionary = yes
			}
		}
	}
}

edict_religious_unity_4 = {
	potential = {
		FROM = {
			all_province_in_state = {
				has_building = government_lvl_4
			}
		}
	}
	allow = {
		FROM = {
			all_province_in_state = {
				has_building = government_lvl_4
			}
		}
	}
	modifier = {
		local_missionary_strength = 0.025
	}
	color = { 117 38 143 }
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 10
			all_province_in_state = {
				has_missionary = yes
			}
		}
	}
}