#############################################################
####### General Start
#############################################################

edict_religion_enforced = {
	potential = {
		NOT = {
			has_idea = administrative_efficiency_idea 
		}
		current_age = age_of_reformation
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip =edict_religion_enforced_tooltip
			has_country_flag = religion_enforced_edict
		}
		current_age = age_of_reformation
	}
	
	modifier = {
		local_religious_conversion_resistance = 0.90
	}
	
	color = {  116 198 240  }
	
	
	ai_will_do = {
		factor = 0
	}
}

#############################################################
####### General End
#############################################################

#############################################################
####### Special Start
#############################################################

edict_special_religion_enforced = {
	potential = {
		has_idea = administrative_efficiency_idea 
		current_age = age_of_reformation
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip =edict_religion_enforced_tooltip
			has_country_flag = religion_enforced_edict
		}
		current_age = age_of_reformation
	}
	
	modifier = {
		local_religious_conversion_resistance = 0.90
		local_state_maintenance_modifier = -0.75
	}
	
	color = {  116 198 240  }
	
	
	ai_will_do = {
		factor = 0
	}
}

#############################################################
#######  Special End
#############################################################