###################################################################
###################################################################
####### Idea Variation Mod by flogi
###################################################################
###################################################################

###################################################################
####### Version 3.3.2 (2bf4)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Fixed: Etwas alten Testcode aus den Regierungsreformen entfernt (Ratseinfluss durch Republikreformen)
- Fixed: Lokalisationsproblem bei dem der Namen von der Vertieften Sölnderidee und der Wehrpflicht Politik vertauscht waren
- Fixed: Die Adlige Elite Reform gibt nicht mehr die Monarchie Ideengruppe, sondern die Republik-Gruppe
- Die Dynastie Decision kann man nun nur feuern wenn man nicht in einer Königinnen Regentschaft ist (verhindert den falsche Dynastie Bug)
- Die Dynastie Decision gibt nun aggressive Expansion, dafür gibt es keinen Cooldown mehr für die Decision und die Geldkosten wurden etwas verringert
- Der Kriegsgrund die Dynastie durchzusetzen kostet etwas weniger AE
- Die KI sollte nun keine Sommerfeste mehr veranstalten wenn sie viele Darlehen hat
- Die KI verliert keinen Stab mehr bei Wechseln einer Regierungsform und bekommt weniger Korruption
- Endbilschirm Interface überarbeitet, sodass es nicht mehr crasht wenn mehr als 8 Ideengruppen ausgewählt sind

###################################################################
####### Version 3.3.1 (1420)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Gebäude so angepasst, das es keine Probleme mehr mit Missions bzw. Eventüberschneidungen geben sollte
- Autonomieedikt etwas günstiger gemacht
- Ein paar Lokalisationsfehler gefixt
- Verbesserte Ideenbeschreibung (Englisch) (Danke an Picasso Sparks)
- Stände und Parlamentssitz können in der gleichen Provinz sein
- Der Rat bekommt keinen Einfluss von Ständen mehr, dafür jetzt von Beratern, die alle eine Affinität zu einem Stand bekommen haben (war notwendig, weil es wenn 3 oder mehr Stände illoyal waren zu dem Ergebnis führen konnte das einfach ein Stand den gesamten Einfluss bekommen hat)

###################################################################
####### Gebäude
###################################################################

- Handelsgebäude Reihe etwas gebuffed
- Land Forcelimit Gebäude werden nicht mehr gelöscht wenn man ein Land erobert, aber man braucht weiterhin ein Staatsgebiet um sie ausbauen zu können

###################################################################
####### Regierungsreformen & Stände
###################################################################

- Projekt finanzieren und Gefallen gewähren reduziert nicht mehr die Loyalität anderer Stände
- Projekt finanzieren bringt nun 15 Loyalität
- Die Standboni von Regierungsreformen wurden gestärkt (Loyalität)
- Die Regierungsreformen reduzieren etwas weniger Legitimität, Rep Tradition und Devotion
- Man verliert nun keine Reformen mehr wenn man radikal die Regierung wechselt. Dafür hat man 10 Jahre geringeres Reformwachstum; Außerdem kostet es 3 Stab

###################################################################
####### Version 3.3.0 (2379)
###################################################################


###################################################################
####### Allgemein
###################################################################

- Einheiten verlieren keinen Drill mehr wenn sie einfach nur rumstehen. Durch Verluste verlieren sie natürlich Drill.
- Die russische Streltsy Aktion bringt nun nur noch von 15% des Truppenlimits Infanterie
- Hardmode (KI Boni) gibt nun kostenlose Politiken für die KI
- Die Late Game Festungsgebäude ein wenig nach hinten geschoben
- Die maximale Attrition, die die Festungsgebäude geben wurde reduziert 
- Fixed: Development Malus für Provinzen in Staatsgebieten verschwand wenn man über 152 hatte
- Eine Regierungsreform wechseln kostet nun statt 10 Korruption 5 Korruption und einen Stabilitätspunkt
- Regimenter bekommen nun durch Drill 10 Diszi, statt dem anderen Zeug
- Die Auswirkungen von Legitimität etwas gestärkt
- Innovativität bringt nun statt 10% auf alle Punktekosten bei 100%, 10% Techkosten, 10% Ideenkosten, 25 maximalen Absolutismus, +1 Absolutismus, 3 Splendor
- Es gibt keine freien Basispolitiken mehr
- Kavallerie bekommt im Lategame mehr Fire
- Developmentkostenreduktion von Handelszentren im ganzen Staat entfernt
- Marine Kampf System etwas besser gebalanced, Im höheren Zeitalter erhöht sich die Frontbreite bei Marineschlachten

###################################################################
####### Regierungsreformen 
###################################################################

- Insgesamt über 80 neue Reformen hinzugefügt (doppelte auf die alle Regierungsformen Zugriff haben nicht mitgezählt)
- Monarchien, Republiken und Theokratien haben komplett überarbeitete Regierungseformbäume
- Man kann nun schon auf Tier 1 seine Regierung komplett umkrempeln

###################################################################
####### Stände
###################################################################

- Stände System komplett überarbeitet
- Stände sind nur für die meisten Regierungsformen verfügbar
- Stände geben nun nur noch wirklich gute Boni wenn sie loyal sind
- Provinzen die von Ständen kontrolliert werden haben nun 0 Autonomie als Basis Einstellung. Ist der Stand loyal sinkt die Autonomie, ist er neutral steigt sie und ist er nicht loyal steigt sie deutlich.
- Provinzen die von Ständen kontrolliert werden geben nur gute Boni wenn der Stand loyal ist
- Viele neue Aktionen für alle Stände
- Einige Vanilla Aktionen deutlich reworked

###################################################################
####### Ideen & Politiken
###################################################################

- Shock Ideen überarbeitet
- Stehendes Heer hat nun verminderten Drillverlust durch Verluste von 50%
- Die Einflussideenpolitik bringt nun +25 Freiheitsstreben neben dem hohen Vasalleneinkommen
- Zentralismus bringt nur noch 33% Bauzeitbonus
- Man kann nicht mehr 100% Bauzeitreduktion durch Ideen und Politiken bekommen
- Die Justizideen geben nun neben republikanischer Tradition auch die anderen entsprechenden Boni für die Regierungsform (Adm Techkosten sind raus)
- Prestige aus Dynastieideen auf 1 erhöht
- Missionarsunterhalt in religiösen Ideen eingefügt
- Einflussideen etwas generfed
- Republikideen geben nur noch 0.5 republikanische Tradition, dafür 15% Reformfortschritt
- Propagandaideen haben 15 Regierungsreformfortschritt bekommen
- Die Imperialismus Politik (einzeln) von 100 Dauer Kerngebiete Verlust auf 50 gesenkt
- Innovativideen bringen nun 33% Regierungs Reformfortschritt (keine kostenlosen Politiken mehr)
- Minderheiten ausweisen bei Entdecker Ideen hinzugefügt
- Imperialismus Forcelimit Boni etwas generfed
- Assimilation hat ein wenig Regierungs Reformfortschritt bekommen
- Taktik Ideen hat mehr Versorgungslimit bekommen

###################################################################
####### Version 3.2.2 (XXXX)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Kleinere Fixes
- Mehr Gebäudeslots hinzugefügt. Dafür Provinzinterface leicht überarbeitet
- Wenn man die erhöhten Staatsverwaltungskosten für Gebäude ausschaltet, schaltet man nun auch die erhöhten Entwicklungskosten aus


###################################################################
####### Version 3.2.1 (XXXX)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Spieldateien an den neuen Patch angepasst
- Berater Interface noch etwas verbessert damit scrollen nun auch hübsch ist
- Das Regierungsgebäude (Gerichtskette) ist nur noch einmal im Staat baubar, der Bonus des Gebäudes erstreckt sich aber auf den ganzen Staat.
  Wird das Gebäude gebaut kann bis es fertig ist im Staat kein weiteres Gebäude gebaut werden, außerdem muss das Gebäude von der niedrigsten Stufe immer aufgelevelt werden
- Edikte entsprechend an die neuen Gegebenheiten angepasst
- Die letzten 4 Entwicklungsdecision Stufen kosten einen festen Geldbetrag (250) statt 15% des Jahreseinkommens
- Reduzierter Moralschaden von Reserven aus Professionalismus entfernt, dafür 10% Belagerungseffizienz
- Belagerungseffizienz aus den skallierten Boni von Professionalismus entfernt
- Ein paar kleinere Berateranpassungen
- Die vordefinierten Länderideengruppen wurden gelöscht sodass die KI frei Gruppen picken kann
- Für spätere Startdates gibt es Ideenkostenboni wenn eine Nation vor einem bestimmten Zeitpunkt nicht X viele Ideengruppen hat
- Man kann nun aus jeder Kategorie 4 Politiken wählen, maximal 12

###################################################################
####### Ideen & Politiken
###################################################################

- Politiksystem entsprechend den Voraussetzungen der neuen Version komplett überarbeitet
- 58 neue spezielle 1 Ideengruppen Politiken hinzugefügt (nicht wundern, man braucht nur eine Idee zu komplettieren, aber wegen Interface Zwängen muss der Tooltip etwas verwirrend sein)
- Galleeren Fokus hat nun pro Zeitalter 100 Forcelimit mehr
- Die Flat Forcelimit Boni aus Kriegsproduktion sind nun auch nach Zeitalter skaliert
- Belagerungseffizienz aus Feuer Ideen entfernt
- Belagerungseffizienz aus Kriegsproduktion entfernt, 2.5% mehr Feuerschaden hinzugefügt
- Einige Religiöse Ideengruppen etwas überarbeitet
- Spionage und Imperialismus Ideen bringen nur noch 2.5% Disziplin
- Handelsschiffokus hat nun keine 10% Großschiff Kampffertigkeit mehr, dafür etwas mehr Seeleuteunterhalt Reduktion
- Expansionsideen bringen nur noch 7 neue Staaten (vorher 10)
- Die Belagerungsboni aus den Flottenideen wurden in die neuen 1 Ideen Politiken verschoben
- Die Maritime Idee bringt nur noch 1 Bonus Manöver für die Admiräle (vorher 2)
- Wenn man 50% Professionalismus hat und die Söldneridee beendet ist bekommt man einen Professionalismus Verfall der je höher der Professionalismus ist einsetzt
- Wahlmonarchien haben statt der Erben suchen Decision einen Modifier von 1 Prestige und + 1 Adm Punkten bei Herrschern bekommen
- Seefahrt Ideen etwas umgestellt; Die Endboni wurden in die spezielle Seefahrt Politik verschoben
- Innovativideen haben 1 freie Politik dazu bekommen, stattdessen die Techkosten verloren

###################################################################
####### Version 3.2.0 (304a)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Neuer Vasallisierungs Kriegsgrund (Imperialistische Ambitions Ideen) zur Vasallisierung von Nationen unter 150 Development
- Automatischer Ideengruppenwechsel für Religionen auf on_action umgestellt
- Automatischer Ideengruppenwechsel bei Religionswechsel für jede denkbare Kombination hinzugefügt
- Automatischer Ideengruppenwechsel für die Regierungsformengruppen nun unsichtbar (per Event), außerdem fehlende ergänzt
- Die Imperalistische Ambitionsideen wechseln automatisch auf Imperialismusideen wenn man ein Kaiserreich wird
- Maritime War CB für KI deaktiviert weil sie damit nicht richtig klar kommt
- Verbesserte englische Beschreibung für Stehendes Heer & Generalstab (Danke an Big Boss Man)
- Staatsverwaltungskosten von Gebäuden nun Optional bei Spielstart deaktivierbar
- Janitscharen bekommen ab dem Jahr 1700 10 Basiseinfluss dazu
- Weitere kleinere Anpassungen

###################################################################
####### Ideen & Politiken
###################################################################

- 300 neue Ideengruppenspezifische Events hinzugefügt für die neuen Ideen
- Neue Idee: Imperialistische Ambition für Königreiche, wird später ersetzt durch die Imperialismus Idee wenn sich der Rang auf Kaiserreich erhöht
- Ideengruppen für nahuatl, mesoamerican, inti, totemism hinzugefügt (damit hat jede Vanilla Religion ihre eigene Ideengruppe)
- Festungsidee etwas reworked
- Tengriidee: Plünderungsbonus entfernt
- Horde Ideen: Statt Plünderungsbonus gibt es nun 1 Diplomatische Reputation
- Flat Manpower Ideen und Politiken nach Zeitaltern skalliert (werden mit verstreichenden Zeitaltern stärker)
- Imperiale Autorität und Mandat (Imperialismus Idee) nun nach Zeitaltern skaliert
- Farbige Punkte bei Ideengruppen hinzugefügt um zu zeigen welche sich gegenseitig ausschließen

###################################################################
####### Gebäude
###################################################################

- Kosten für die ersten drei Festungsgebäude (aus den Festungsideen) deutlich reduziert
- Die ersten beiden Gebäude der Gerichtslinie kosten keinen Slot


###################################################################
####### Berater
###################################################################

- Minus Staatsverwaltungsberater von 30% auf 25% gesenkt
- 9 neue Beratertypen hinzugefügt
- Brilliante Beraterevents für alle neuen Berater hinzugefügt (32)
- Berater Interface überarbeitet
- Skripted Berater Bonus auf 33% generfed (vorher 50)


###################################################################
####### Version 3.1.0 (2164)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Ein paar Lokalisationsfixes
- Hard Mode hat Marineboni bekommen
- Die KI Osmanen haben wegen Unfähigkeit einen kleinen Bonus bekommen (minus Korruption) um mit den Janitscharen fertig zu werden
- Ein paar kleinere Bugs gefixt
- Standboni aus den Ideen entfernt (funktionierte sowieso nicht sonderlich sinnvoll)
- Weitere kleinere Anpassungen

###################################################################
####### Gebäude
###################################################################

- Nur noch Steuergebäude, Produktionsgebäude, Manufakturen und das Handelsgebäude erhöhen die Developmentkosten
- Staatsunterhaltkosten für frühe Gebäude deutlich reduziert
- Die Werften wurden etwas rebalanced
- Ein paar weitere kleinere Anpassungen

###################################################################
####### Ideen & Politiken
###################################################################

- Nochmal über alle Politiken rübergeguckt und leichte Anpassungen gemacht (Söldner Diszi eingefügt z.B.)
- Großer Adm und Dip Ideen Frühjahrsputz, einige sinnlose Modifier entfernt
- Monarchie komplett reworked
- Aristokratie (nun Theokratie) komplett reworked
- Republik komplett reworked
- Spionageideen reworked
- Dynastieideen reworked
- Einflussideen leicht angepasst
- Expansion komplett reworked
- Administrative Ideen leicht angepasst
- Humanismus leicht angepasst
- Protestantismus leicht angepasst
- Reformiert leicht angepasst
- Islamideen leicht angepasst
- Orthodoxe Ideen angepasst
- Nordische Ideen leicht angepasst
- Shinto, Cathar und Hellenismus leicht angepasst
- Diktatur leicht angepasst
- Handelsschiffideen leicht angepasst
- Kolonialimperium Ideen komplett reworked
- Assimiliation leicht angepasst
- Propagandaideen leicht angepasst
- Flottenbasis reworked
- Imperialismus leicht angepasst
- Generalstab: Professionalismus etwas reduziert
- Stehendes Heer leicht angepasst
- Wehrpflicht leicht angepasst
- Kriegsproduktion leicht angepasst
- Staatsverwaltungsideen reworked
- Zentralismus leicht angepasst
- Militarismus leicht angepasst


###################################################################
####### Version 3.0.6 (XXXX)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Die erste Ediktstufe (Vanillalevel) ist wieder frei von Gebäudevoraussetzungen, ab der zweiten Gebäudestufe der Regierungsgebäude gibt es aber weiterhin bessere Edikte
- Der Siege Ability Berater bringt nun 20% siege ability (vorher 15)

###################################################################
####### Gebäude
###################################################################

- Die Festungsgebäude kosten nun Staatsunterhalt
- Die späteren Stufen der Festungsgebäude sind massiv teurer geworden
- Die Steuermodifikatorgebäude etwas gebufft, die Produktionseffizienzgebäude ein klein wenig generfed

###################################################################
####### Ideen & Politiken
###################################################################

- Allgemein Defensivboni etwas reduziert
- Die Expansionsidee hat Siege Ability bekommen
- Die Humanismusidee bringt nun keine Korruptionsboni mehr
- Katholische, Protestantische, Reformierte und Islamische Ideen haben leichte Belagerungsboni bekommen
- Defensiv und Offensividee etwas umgestellt: Die Defensividee hat etwas fire damage received bekommen, die Offensividee dafür den minus attrition bonus
- Die Militarismusidee hat -10 Land Attrition bekommen
- Die Kriegsproduktionsidee hat 5% Firedamage bekommen, dafür die Produktionseffizienz verloren
- Die Fireidee hat +1 maximalen Artilleriebonus bekommen
- Die Propagandaidee hat 10% Belagerungseffizienz bekommen
- Die Galeerenidee bringt 15% Belagerungseffizienz
- Die Handelsschiffidee bringt +1 Belagerungsfortschritt wenn die Provinz vollständig blockiert ist
- Die Großschiffidee bringt +1 maximalen Artilleriebonus beim Belagern
- Kolonialimperium liberty desire etwa angepasst (Paradox hat hier anscheinend die Berechnung des Wertes beim letzten Patch etwas geändert)
- Ein paar Politiken bzgl siege ability und defensiveness angepasst

###################################################################
####### Version 3.0.5 (1842)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Die Buddhistische Religionsidee gilt nun auch für mahayana und vajrayana
- Die Edikte sind nun an die Verfügbarkeit der Regierungsgebäudereihe geknüpft. Um ein Edikt aktivieren zu können braucht man in jeder dem Staat angehörenden Provinz ein entsprechendes Gebäude der Stufe
- Infanterie Fernkampf erhöht (Tech 5 und Tech 11, jeweils um 0.25)
- Große Kolinialnationen geben nun 5% Forcelimit Modifikator (Land) und 10% auf Marine (statt 5 bzw. 10 flat)
- Marken bringen nun 5% Forcelimit Modifikator und 10% mehr Söldner für ihren Herren
- Vasallen bringen zusätzlich 10% Marineforcelimit für ihren Herren
- Untergebene Nationen verlieren nicht mehr ihre 6 Offmap Basis Steuern

###################################################################
####### Gebäude
###################################################################

- Die Developmentkostenreduktion des Wüstengebäudes wurde an den neuen Vanillawert angepasst
- Jedes Gebäude erhöht nun die lokalen Developmentkosten einer Provinz um 5%
- Fast jedes Gebäude erhöht die Staatsverwaltungskosten einer Provinz
- Landforcelimitgebäude können nur noch in Staatsgebieten gebaut werden
- Die Festungsideengebäude erhöhen nun die maximale Zermürbung in einer Provinz auf maximal 10


###################################################################
####### Ideen
###################################################################

- Hat man die Söldnerheeridee abgeschlossen, kostet Söldner rekrutieren kein Professionalismus mehr (dafür kein jährlicher Professionalismus mehr)
- Die Shinto Ideen ein klein bisschen generfed

###################################################################
####### Version 3.0.4 (3192)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Dateien an den neuen Patch angepasst


###################################################################
####### Version 3.0.3 (c73e)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Die Modeinstellungen Events feuern nun mit Szenariostart
- Fixed: Einen Crash der bei der Handelshaus Decision (GB) auftrat
- Das Janitscharen Disaster auch von der Masse der Janitscharen abhängig gemacht
- Die Janitscharen erwarten nun die Kontrolle von Land welche nicht der muslimischen Religionsgruppe angehört (ähnlich wie die Dhimmi)
- Events und Missionen an neue Gebäude angepasst
- Spawns der Minister für die Kulturenmechaniken angepasst
- Ein neuer Miltech erhöht den Landunterhalt nun um 4% (vorher 3)
- Staatsverwaltungskosten deutlich erhöht per Development, dafür den Malus auf fremden Kontinent etwas reduziert
- Grundzinsniveau auf 5% erhöht (vorher 4)

###################################################################
####### Ideen
###################################################################

- Professionalismus Boni in Stehendes Heer, und Söldnerheer
- Drill Bonus in Wehrpflicht
- Generalstabs hat Drill Bonus und jährlichen Professionalismus bekommen
- Die Imperialismus Ideen haben nun einen ständig tickenden Autoritätsmodifikator für das HRR und einen Mandatsbonus
- Kleiner Mandatsbonus in den Konfuzianismus Ideen hinzugefügt
- Die katholische Idee hat bringt nun 0.05 Reichsautorität/Monat und -50% Warscorekosten auf Religion erzwingen (Dafür keine Legitimität mehr)

###################################################################
####### Gebäude
###################################################################

- Prodktionsgebäude 3 und 4 etwas nach hinten geschoben
- Die meisten Gebäudekosten erhöht
- Infrastrukturgebäude generfed
- Ein paar der Terraingebäude einen Tech früher verfügbar  gemacht (hauptsächlich aus optischen Gründen)

###################################################################
####### Version 3.0.2 (52e3)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Fixed: Ein Problem mit den Developmentmodifikatoren
- Fixed: Ein Problem mit den neuen Kriegsgründen nach Syntaxänderung

###################################################################
####### Version 3.0.1 (e0da)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Fixed: Ein kleines Problem mit den Produktionsgebäuden gefixt
- Fixed: Das zweite Festungsgebäude gibt nun Manpower wie es sollte
- Die Wehrpflichtidee gibt nun 15% Moral (nun gleichwertiger zu Stehendes Heer)
- Waffenqualitätsideen etwas gestärkt (gibt nicht mehr so viele gute Politiken, darum ist es nicht mehr schwächer als Qualität)
- Nationalismus Idee: Schaltet nun den Nationalisten Stand frei (zusätzlicher Buff für die Idee)
- 5 neue Berater hinzugefügt (4 Dip, 1 Adm)
- Humanismus Decision entsprechend angepasst 

###################################################################
####### Version 3.0.0 (d173)
###################################################################

###################################################################
####### Allgemein
###################################################################
- Ein wenig alten Code entfernt
- Die Development Decision zeigt nun in allen Situationen den benötigten Geldbetrag an
- Das alte Erhöhte Projektkosten Modell entfernt, Development wird nun erst teurer wenn man 50 Staatsprovinzen kontrolliert
- Lokalisation an einigen Stellen verbessert (Übersichtlichkeit bei Ideen, vor allem bei den Modspeziellen Ideen)
- Ist man eine Diktatur, kann man die Diktatur nun behalten wenn man zwischen 20 und 60 republikanischer Tradition bleibt
- Marinekampfsystem geändert: 60 Grundfrontbreite, keinen Moralschaden mehr wenn ein Schiff sinkt. Marineschlachten dauern deutlich länger und es gibt weniger Stackwipes. Insbesondere kann man rausziehen
- Idea Variation Hard Mode: Ein neuer Schwierigkeitsgrad für Leute, die eine Herausforderung suchen. Der Modus wird zu Beginn des Spiels per Event aktiviert
- Mod Einstellungen Events: Zu Beginn jedes Spiels kann man den Schwierigkeitsgrad bestimmen und über das Developmentsystem entscheiden


###################################################################
####### Ideen & Politiken
###################################################################

- 9 neue religiöse Ideengruppen (Jüdisch, Romuva, Slawisch, Hellenisch, Suomi, Zororastrisch, Fetischist, Animist, Manichäismus)
- 2 neue Adminideen (Dezentralismus und Zentralismus, schließen sich gegenseitig aus)
- 2 neue Militärideen (Shock- und Fire Fokus, schließen sich gegenseitig aus)
- Galeeren, Handel und Großschiffideen Seeleute Unterhalt gebalanced
- Galeeren, Handel und Großschiffideen geben nun abhängig von dem Schiffstyp, den sie repräsentieren je nachdem wie viele Schiffe man von dem Typ hat mehr Marinetradition
- Flottenbasis hat ebenfalls Minus Seeleuteunterhalt bekommen
- Quanitätsideen deutlich verbessert
- Bei den Politiken gibt nun Qualität nicht mehr so viel Armeetradition, diese Politiken sind nun bei Generalstab
- Humanismus gebufft
- Die Humanismus Idee gibt eine neue Decision: Berater anheuern für verringerte Kosten, erhöht aber allgemein Beraterkosten, Cooldown von 3 Jahren
- Humanismus gibt nun 7,5 Moral wenn man gleichzeitig 5 Kulturen akzeptiert hat
- Maritime Idee gebufft
- Neue Ideengruppe: Horde Ideen
- Handelsschifffokus wurde wieder etwas gestärkt
- Galeerenfokus etwas abgeschwächt, entsprechend zu dem neuen Marinesystem
- Die Diktaturidee hat eine Decision bekommen bei der man alle paar Jahre sich entscheiden kann ob man mehr in Richtung Monarchie oder Republik geht (oder Diktatur bleibt)
- ca 150 neue Politiken für die neuen Ideengruppen hinzugefügt

###################################################################
####### Gebäude
###################################################################

- Neues Gebäude System, Vielen Dank an Marcin für die Gebäudebilder und das Interface
- Neue Gebäudekette: Infrastruktur
- Neue Gebäudekette: Terrain  Spezifische Gebäude zur Erschließung von Land (senken Development Kosten je nach Terrain)
- Produktion, Handel, Steuern, Armee und Regierung haben je eine weitere Gebäudestufe dazu bekommen
- Ideengruppenspezifische Gebäude: Festungsgebäude für Festungsideen
- Ideengruppenspezifische Gebäude: Marinebasen für Flottenbasis
- Ideengruppenspezifische Gebäude: Spezielle Werften für Galeeren und Handel sowie für Großschiff Ideen

###################################################################
####### Version 2.5.4 (b94b)
###################################################################


###################################################################
####### Allgemein
###################################################################

- Dateien an neuen Patch angepasst

###################################################################
####### Version 2.5.3 (4dd0)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Fixed: Rekruten fordern  vom Adelsstand brachte viel zu wenig Männer
- Fixed: Die Development Decision wird nun keine Cores mehr berücksichtigen die man nicht mehr besitzt, sie erhöht jetzt nur noch in Staaten das Development
- Als Voraussetzung für die Development Decision wird nun ein Geldbetrag angezeigt der nur minimal höher ist, als das was man tatsächlich ausgeben muss

###################################################################
####### Version 2.5.2 (4dd0)
###################################################################


###################################################################
####### Allgemein
###################################################################

- Dateien an neuen Patch angepasst

###################################################################
####### Version 2.5.1 (ea10)
###################################################################


###################################################################
####### Allgemein
###################################################################

- Dynastieideen heißen wieder wie sie sollen
- Harmonie zu Ideen und Politiken hinzugefügt

###################################################################
####### Version 2.5.0 (XXXX)
###################################################################


###################################################################
####### Allgemein
###################################################################

- Werte an den neuen Patch angepasst
- Es gibt Modifikatoren die die Developmentkosten durch Entwickeln steigen lassen wenn man eine gewisse Grundentwicklung erreicht hat (startet mit 700 bis 1500)
- Janitscharen sind nun ein Stand (für Leute mit Common Sense, für alle anderen bleibts beim Alten)
- Der (Vanilla) Staatennerv durch Technologie wurde etwas abgeschwächt
- Extended Timeline Addon: Anfangsbuff auf Ideenkosten in den späteren Szenarien

###################################################################
####### Ideen, Berater & Politiken
###################################################################

- Die Entwicklungskostenpolitiken wurden so geändert, dass man nun nur noch 2 gleichzeitig von ihnen aktiviert haben kann
- Die Politiken sind nun sofort im Spiel sichtbar, wenn man zwei Ideengruppen aktiviert hat (vorher musste man mindestens eine komplettieren)
- Die Orthodoxe Ideengruppe hat den Heiligen Krieg CB als Bonus wieder
- Islam Ideen wurden etwas gebufft
- Kolonialimperium hat 0.1 Malus auf Inflation bekommen
- Die Festungsidee bekommt als Bonus nochmal 10 defensiveness dazu
- Söldnerheer hat statt Feuerschaden 5% Söldnerdisziplin bekommen
- Islamideen bringt 10% mehr Kav ratio
- Monarchieideen bringt nun nur noch 10 cav to inf ratio anstatt moral und combat ability
- Monarchieideen bringen + 10 max Absolutismus und +1 jährlichen Absolutismus
- Taktikideen haben 20 cav to inf ratio bekommen
- Die Propagandaideen geben nun 1 jährlichen Absolutismus
- Die Imperialismusidee bringt +10 Absolutismus (dafür nur noch 1 Beziehungsslot mehr)
- Die Nationalismusidee bringt +10 Absolutismus
- Die Einflussidee bringt 1 jährlichen Absolutismus
- Aristokratieidee rebalanced
- Die Handelsschiffidee hat 10% Handelseffizienz von Schiffen bekommen
- Die Expansionsideen wurden leicht gebufft
- Bei der Militarismusidee wurde der Kriegsmüdigkeitsbonus halbiert
- Die Tengri Ideen haben 10% Cav Ratio bekommen
- Die Fähigkeit die Dynastie zu verbreiten ist nun auch in der Dynastieidee (nicht mehr Spionage) (Erste Idee)
- Ein bisschen Berater Balancing
- Wirtschaftspolitiken noch etwas besser gebalanced (Verhältnis von Steuer, Produktion, Handel und produzierten Gütern)

###################################################################
####### Decisions & Events
###################################################################

- Die Boni aus den Advisor Events (Disziplin & Moral) wurden auf ein normales Maß reduziert (7,5 Moral, 3,5 Diszi)
- Die Development Decision hat mehr Entwicklungsstufen dazu bekommen (Neue Stufen ab 700,800,900 und 1000, also jetzt max 30 Entwicklung)
- Der Cooldown der Development Decision richtet sich nun nach den Zeitaltern (15,12,10,8 Jahre)
- Es gibt nun Events die die Ideengruppen bei Religionswechseln zwischen Katholisch, Reformiert und Protestantisch wechseln
- Der negative Modifier nach dem Development erhöhen wurde deutlich reduziert
- Der negative Modifier für das Fördern einer Dynastie wurde deutlich reduziert (nur noch 10 AE Impact) 
- Der Cooldown für die Dynastiefördern Decision richtet sich nun ebenfalls nach dem Zeitalter (15,12,10,8 Jahre)

###################################################################
####### Version 2.4.2 (8dc5)
###################################################################

###################################################################
####### Ideen & Politiken
###################################################################

- Fixed: Balancing der neuen Werte nach einem intensiveren Test

###################################################################
####### Version 2.4.1 (ac97)
###################################################################

###################################################################
####### Ideen & Politiken
###################################################################

- Fixed: Ein paar Lokalisationsprobleme
- Orthodoxe Ideen wurden verbessert
- Ein paar fehlende Politiken ergänzt (4)
- Eine überflüssige Politik gestrichen
- Staatsverwaltung hat noch einen Händler bekommen
- Assimilation hat statt höheren Corekosten einen kleinen Schockverteidigungsbonus (5%) als Finisher
- Die Söldnerheerideen geben statt dem allgemeinen Landunterhaltminus nun 5% mehr Schaden in der Feuerphase
- Die zweite Gesellschaftsidee von 25% Beziehungsverbesserungsbonus auf 15% gesenkt
- Die Administration infiltrieren braucht nun 50 Spionagenetzwerk und dauert nur noch 8 Monate an! (war vorher zu stark)
- Die Wahrscheinlichkeiten nach denen die KI die Ideen wählt wurden nochmal deutlich überarbeitet. Bis auf wenige Ausnahme sind die Kombinationen sehr random

###################################################################
####### Version 2.4.0 (0d48)
###################################################################

###################################################################
####### Ideen & Politiken
###################################################################

- Zwei neue Militärische Ideengruppen: Taktische Idee und Militarismus
- Das Balancing zwischen Galleerenidee und Großschiffidee wurde verfeinert 
- Die Handelsschiffidee wurde gebufft
- Die Politikkombinationen wurde im Balancing noch einmal deutlich überarbeitet. Die militärischen Ideengruppen geben bis auf wenige Ausnahmen die gleiche Anzahl von möglichen guten Politikkombinationen
- Staatsverwaltung, Administrativ und Innovativ wurden gebufft
- Die Vanilla Militäradvisor wurden etwas generved (analog zum Ideenbonus)
- 8 neue Beratertypen
- Staatsverwaltungsideen zu den möglichen Ideengruppen hinzugefügt, die man braucht um die Regierung zu reformieren


###################################################################
####### Version 2.3.0 (ca50)
###################################################################

###################################################################
####### Ideen & Politiken
###################################################################

- Die Spionageideen haben eine Decision bekommen, mit denen Monarchien ihre Dynastie in andere Länder ohne Erben verbreiten können
- Die Diplomatieideen wurden in Dynastische Ideen umbenannt. Bei Beendigung dieser Ideengruppe erhält man einen PU Kriegsgrund gegen alle Länder mit der eigenen Dynastie
- Einflussideen etwas gebufft
- Ein paar Probleme mit dem relations_decay_of_me gelöst
- Die meisten der speziellen religiösen Ideengruppen geben nun auch einen Missionar mehr
- Die koptische Religion hat nun keinen Zugriff mehr auf die generic Religionsidee
- Die nordische Religion hat nun Zugriff auf den Küsteninvasionskriegsgrund


###################################################################
####### Version 2.2.0 (ca50)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Spieldateien an den neuen Patch angepasst
- Es gibt nun Events, die die Regierungsideengruppen (Monarchie, Republik etc) je nachdem welche Regierungsform man hat automatisch austauschen (keine Machtpunkteverluste)
- Handelswerte in der Defines so geändert, dass kleine Länder mit ihrer Macht der Karawane aus Inlandshandelzonen weniger abziehen können.
- Die Development Decision erhöht die Entwicklung nun nur in Core Provinzen

###################################################################
####### Ideen & Politiken
###################################################################

- Koptische Ideengruppe hinzugefügt
- Großes Politiken Rebalancing
- Man kann Politiken nun nach 3 Jahren tauschen
- Der Leader Fire Bonus ist von Offensiv nach Defensiv gewandert
- Der Manöverbonus ist von Defensiv auf Offensiv gewandert
- Die Shintoideen haben nun Missionarsstärke bekommen (keine Diszi mehr)
- Qualitätsideen leicht gebufft (2.5 Kampffertigkeiten mehr auf alles)
- Die Monarchieideen geben nun 5% Moral mehr
- Die Gesellschaftsidee bringt 2.5% Moral weniger
- Kriegsproduktionsidee gebufft
- Festungsideen etwas neu austariert (keine siege ability mehr, dafür Artilleriekampffertigkeiten)
- Handelsschiffideen das Forcelimit leicht neu austariert
- Die Spionageideen haben etwas Handelseffizienz bekommen (hauptsächlich um Embargos gegen nicht Rivalen zu erleichtern)
- Die Core Kosten Boni wurden in Relation zu den Mali durch erhöhte Corekosten rebalanced
- Assimilation: Reihenfolge der Ideen etwas getauscht
- Die Wehrpflichtidee wurde leicht verbessert
- Der Humanist (Berater) gibt nun Institutionen Übernahmekosten
- Söldnderidee den Sölnderzahlbonus leicht genervt
- Staatsverwaltung gibt nun ein paar Institutionenboni

###################################################################
####### Version 2.1.1 (6745)
###################################################################


###################################################################
####### Allgemein
###################################################################


- Quanittätsideen wieder nahezu auf das alte Level gebufft
- Söldnerheerideen etwas besser
- Tooltip geupdatet (die Burgher Boni in den Ideen mussten in die letzte Idee der Ideengruppe verschoben werden, sonst gabs Bugs)
- Weniger verfügbare Söldner
- Seekrieg-Kriegsgrund hinzugefügt (Kampf um Maritime Vorherschaft, ähnlich wie der Rivalenkrieg)
- Festungs Ideen sind nun etwas attraktiver geworden
- Noch ein wenig Politikenbalancing

###################################################################
####### Version 2.1.0 (1f05)
###################################################################


###################################################################
####### Allgemein
###################################################################

- Ein paar Beschreibungen gefixt
- Die Estate Boni die die Ideen geben an das neue Berechnungssystem angepasst
- Galeeren durch Rückkehr zum alten Feuersystem wieder spielbar gemacht (Frontbreite = 750)
- Tarife erhöhen und senken kostet nur noch 10/5 Adminpunkte
- Westernisierung etwas verbilligt und man braucht nur noch 3 Techs hinten dran zu sein um zu starten
- Die Spionageaktionen größten Teils im DIP Tech deutlich nach vorne geholt
- Die Ideengruppenwahl muss nun ausbalanciert sein: Man kann nur noch alle 3 Ideen eine Militäridee nehmen

###################################################################
####### Ideen & Politiken
###################################################################

- 7 neue religiöse Ideengruppen (Dharmisch (Hindu), Nordisch, Tengri, Buddhismus, Shinto, Konfuzianismus, Katharisch)
- Ein paar Politiken etwas besser gebalanced
- Kolonialimperiumsideen reduzieren nun ein wenig Freiheitsstreben, außerdem ein paar Werte getauscht
- Hat man die Maritime Idee beendet, kann man auch als nicht Nordafrikanische Nation Küsten raiden
- Die Galeerenidee bringt mehr Forcelimit
- Die Wahrscheinlichkeit mit der die KI die Entwicklungsideen/Festungsideen nimmt etwas reduziert
- Die Handelsschiff/Galeeren/Großschiffideen schließen sich nun gegenseitig aus
- Diplomatie- und Spionageidee gebufft
- Assimilationsideen etwas verbessert

###################################################################
####### Version 2.0.2 (d927)
###################################################################


###################################################################
####### Allgemein
###################################################################

- Ein Bug bei den Einflussideen gefixt


###################################################################
####### Version 2.0.1 (aade)
###################################################################


###################################################################
####### Allgemein
###################################################################

- Dateien an den neuen Patch angepasst

###################################################################
####### Version 2.0.0 (732d)
###################################################################


###################################################################
####### Allgemein
###################################################################

- Fixed: Ein Problem bei den die speziellen religiösen Ideen nicht alle Politiken freigeschaltet haben die sie sollten
- Fixed: Decisions, die die Autokratieidee zum Feuern brauchten wurden korrigiert
- 3 neue Beratertypen (Minus Korruption, Minus Staatsunterhalt (Admin), Koloniewachstum (Dip)
- Die KI muss nun 25% weniger für ihre Ideen bezahlen, da sie ihre Monarchenpunkte nicht so gut managen konnte wie menschliche Spieler
- Extended Timeline Addon nun verfügbar

###################################################################
####### Ideen
###################################################################

- Es gibt 3 neue Ideen: Galeerenfokus, Großschifffokus und Handelsschifffokus, ersetzen die alte Naval Idee (in Militär)
- Die Ideengruppenevents an die neuen Ideen angepasst (die alten Events der naval_ideas gelten für Großschiffe und Galeeren, die Handelsschiffidee triggert möglicherweise die Events der Handelsideengruppe)
- Disziplinboni in den Ideen etwas generfed
- Die Orthodoxen Ideen haben noch einen Bonus auf Staatsunterhalt bekommen
- Die Baukostenreduktion in den Development Ideen wurde von 20 auf 15% reduziert
- Bei den Expansionsideen wurde der 10% Manpowerbonus gestrichen, dafür gibt es nochmal 5 Staaten
- Die Kolonialimperiumideen geben nun einen Kolonisten weniger, dafür gibt es noch einmal mehr Staaten


###################################################################
####### Politiken
###################################################################

- 270 neue Politiken, das Politiksystem lehnt sich nun an Vanilla wieder an, wobei jede Idee aus einer Kategorie mit jeder anderen Idee aus den beiden anderen Kategorien eine Politik freischaltet
- Disziplin Politiken etwas generfed
- Maximale Anzahl an Politiken auf 7 erhöht
- Neues Politikeninterface (vielen Dank an Lord Satyr)

###################################################################
####### Version 1.6.1 (d3e3)
###################################################################


###################################################################
####### Ideen
###################################################################

- Anpassung der neuen Werte für die alten Vanilla Ideen
- Staatsverwaltung senkt nun den Unterhalt der Staatsgebiete
- Corekostenreduktion in Staatsverwaltung halbiert, dafür kann man zusätzliche Gebiete halten, außerdem gibts hier Korruptionssenkung
- Die Flottenbasis Idee gibt nun auch Seeleute (anstatt der Kriegspunktkostenreduktion für Provinzen)
- Die Justizidee nochmal etwas überarbeitet
- Die Kolonialimperiumidee gibt nun in der fünften Idee Boni auf Seeleute
- Noch ein Lokalisationsproblem bei den Politiken gelöst


###################################################################
####### Version 1.6 (f6aa)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Dateien an den neuen Patch angepasst

###################################################################
####### Ideen
###################################################################

- Justizideen deutlich gebufft
- Die Gesundheitsideen wurden verbessert
- Bei den Wehrpflichtideen wurde der Militärtechbonus auf 7,5% reduziert, außerdem tauschen die erste und dritte Idee die Plätze
- Die Söldnerheerideen ziehen keine Manpower mehr ab, außerdem wurde der Söldnerunterhalt noch etwas gesenkt
- In der Expansionsidee wurden die komplett abgeschafften Kosten für Verstärkungen entfernt, dafür jetzt -10 Landunterhalt und -10 Marineunterhalt
- Ein Problem mit der Development Decision gefixt, das auftrat wenn man als Land weniger als 20 Development hatte
- Die Missionarsstärke der Orthodoxen Ideen wurde erhöht (von 2 auf 3)




###################################################################
####### Version 1.5 (b692)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Die Development Decision feuert nun sofort ein Event, bringt etwas bessere Performence und fixt einen kleinen Bug, der auftreten konnte
- Weiteres Feintuning am Balancing
- Ein Localisationsproblem gelöst




###################################################################
####### Version 1.4 (1bb2)
###################################################################

###################################################################
####### Allgemein
###################################################################

- Ein weiterer Burg mit den Bürgern gefixt. Funktioniert jetzt endlich wie es soll



###################################################################
####### Version 1.3 (49d6)
###################################################################

###################################################################
####### Allgemein 
###################################################################

- Ideen kosten nun 250 Punkte
- Die Orthodoxen Ideen wruden etwas verbessert
- Bei den islamischen Ideen wurde ein wenig Missionarsstärke durch Toleranz der Häretiker getauscht
- Fixed: Interface der Ideen
- Gesundheitsideen wurden etwas gebufft
- Allgemeines Balancing von vielen Ideen noch etwas angepasst
- Fixed: Bürger wurden nicht richtig angezeigt
- Die KI nimmt nun etwas priorisierter Militärideen
- Die KI wird nun wichtige militärische Politiken deutlich priorisierter auswählen
- Land Unterhalt von 1% pro erforschter Landtechnologie auf 3% erhöht