estate_adivasi =
{
	icon = 12
	
	color = { 250 200 0 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# If true, country will get estate
	trigger = {
		culture_group = central_indic
		religion = hinduism
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		culture_group = central_indic
		religion = hinduism
	}	

	# Is used to weigh importance compared to other estates
	start_territory_weight = 0
	
	# Min autonomy in estate provinces
	min_autonomy = 0
	
	# Estate cancels out the following multiplicative local autonomy effects:
	 # autonomy_does_not_affect = local_manpower_modifier
	 # autonomy_does_not_affect = local_production_efficiency

	country_modifier_happy = {
		global_unrest = -1
		global_manpower_modifier = 0.15
	}
	country_modifier_neutral = {
		global_manpower_modifier = 0.10
	}	
	country_modifier_angry = {
		global_unrest = 2
		global_manpower_modifier = -0.15 # originally 0.15
	}
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_production_efficiency = 0.15
		trade_goods_size = 0.1
		local_autonomy = -0.1
	}
	province_modifier_neutral = {
		trade_goods_size = 0.1
		local_autonomy = 0.1
	}	
	province_modifier_angry = {
		local_unrest = 5
		local_autonomy = 0.2
	}		
	
	# Influence modifiers
	base_influence = 20
	
	# Influence modifiers from Events:
	
	# Loyalty modifiers
	
	#Alternative naming of estates

	# Does the AI want to give any extra territory beyond the minimum?

	# For province assignment
	ai_grant_province = {
		factor = 1
	}

#############################################
####### Interactions
#############################################

#############################################
####### Recognize the Tribes
#############################################

	interaction = {
		name = "ADV_RECOGNIZE_TRIBES"
		icon = 1
		
		years_between_use = 20
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_prestige = -5
			add_estate_loyalty = {
				estate = estate_adivasi
				loyalty = 15
			}
			add_estate_influence_modifier = {
				estate = estate_adivasi
				desc = EST_VAL_ADV_RECOGNIZED
				influence = 10
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_adivasi
					influence = 60
				}				
			}
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_adivasi
					loyalty = 30
				}				
			}			
		}
	}

#############################################
####### Perform Tax Census
#############################################

	interaction = {
		name = "ADV_PERFORM_TAX_CENSUS"
		icon = 17
		
		years_between_use = 10
		
		trigger = {
			estate_influence = {
				estate = estate_adivasi
				influence = 40
			}
			any_owned_province = {
				has_estate = estate_adivasi
			}
		}
		
		effect = {
			custom_tooltip = tax_adivasi_tooltip
			hidden_effect = {
				every_owned_province = {
					limit = { has_estate = estate_adivasi }
					add_province_modifier = {
						name = adv_tax_census
						duration = 3650
					}
				}
			}
			add_estate_loyalty = {
				estate = estate_adivasi
				loyalty = -10
			}
			add_estate_influence_modifier = {
				estate = estate_adivasi
				desc = EST_VAL_PERFORM_TAX_CENSUS
				influence = 10
				duration = 3650
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_adivasi
					loyalty = 30
				}				
			}
		}
	}

#############################################
####### Draft Tribal Fighters
#############################################

	interaction = {
		name = "ADV_DRAFT_TRIBAL_FIGHTERS"
		icon = 12
		
		years_between_use = 10
		
		trigger = {
			estate_influence = {
				estate = estate_adivasi
				influence = 40
			}
			any_owned_province = {
				has_estate = estate_adivasi
			}
		}
		
		effect = {
			custom_tooltip = draft_adivasi_tooltip
			hidden_effect = {
				every_owned_province = {
					limit = { has_estate = estate_adivasi }
					add_province_modifier = {
						name = adv_draft
						duration = 3650
					}
				}
			}
			add_estate_loyalty = {
				estate = estate_adivasi
				loyalty = -10
			}
			add_estate_influence_modifier = {
				estate = estate_adivasi
				desc = EST_VAL_TRIBAL_FIGHTERS_DRAFTED
				influence = 10
				duration = 3650
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_adivasi
					loyalty = 30
				}				
			}
		}
	}

}