#Estates
NobleDiplomat = {
	improve_relation_modifier = 0.1
}
register_peasants = {
	local_manpower_modifier = 0.10
	local_manpower = 0.10
}
tax_peasants = {
	local_tax_modifier = 0.10
	tax_income = 0.6
}
Clans_Leader = {
	free_leader_pool = 1
}

#Reforms

Regent_Investments = {
	allowed_num_of_buildings = 1
	local_development_cost = -0.10
}
Feudal_Power = {
	local_manpower_modifier = 0.15
}
Magnate_Law = {
	local_unrest = -1
}
Mountain_Towns = {
	local_development_cost = -0.25
}
Religious_Domination = {
	tolerance_own = 1
}
Blood_Tax_1 = {
	global_manpower_modifier = 0.05
}
Blood_Tax_2 = {
	global_manpower_modifier = 0.10
}
Blood_Tax_3 = {
	global_manpower_modifier = 0.15
}
Blood_Tax_4 = {
	global_manpower_modifier = 0.20
}
Blood_Tax_5 = {
	global_manpower_modifier = 0.25
}
Arabian_Horses_1 = {
	cavalry_power = 0.03
}
Arabian_Horses_2 = {
	cavalry_power = 0.06
}
Arabian_Horses_3 = {
	cavalry_power = 0.09
}
Arabian_Horses_4 = {
	cavalry_power = 0.12
}
Arabian_Horses_5 = {
	cavalry_power = 0.15
}
Mercenary_Markets_1 = {
	manpower_recovery_speed = 0.02
	infantry_cost = -0.01
}
Mercenary_Markets_2 = {
	manpower_recovery_speed = 0.04
	infantry_cost = -0.02
}
Mercenary_Markets_3 = {
	manpower_recovery_speed = 0.06
	infantry_cost = -0.03
}
Mercenary_Markets_4 = {
	manpower_recovery_speed = 0.08
	infantry_cost = -0.04
}
Mercenary_Markets_5 = {
	manpower_recovery_speed = 0.10
	infantry_cost = -0.05
}
Mercenary_Markets_6 = {
	manpower_recovery_speed = 0.12
	infantry_cost = -0.06
}
Mercenary_Markets_7 = {
	manpower_recovery_speed = 0.14
	infantry_cost = -0.07
}
Mercenary_Markets_8 = {
	manpower_recovery_speed = 0.16
	infantry_cost = -0.08
}
Mercenary_Markets_9 = {
	manpower_recovery_speed = 0.018
	infantry_cost = -0.09
}
Mercenary_Markets_10 = {
	manpower_recovery_speed = 0.20
	infantry_cost = -0.10
}
National_Strenghtening_Project = {
	local_monthly_devastation = -0.05
	local_manpower_modifier = 0.15
	local_hostile_movement_speed = -0.20
}
Rallied_For_War = {
	land_morale = 0.05
	recover_army_morale_speed = 0.1
}
Patriotism = {
	local_manpower_modifier = 0.25
}
Town_Rights = {
	local_development_cost = -0.10
	trade_goods_size = 0.2
}
Trader_Privileges = {
	trade_value_modifier = 0.15
	province_trade_power_value = 2.5
}
Church_Poorhouses = {
	local_development_cost = -0.10
	local_production_efficiency = 0.15
}
Administrative_Forts = {
	local_state_maintenance_modifier = -0.25
}
Abolished_Customs = {
	local_production_efficiency = 0.15
	province_trade_power_modifier = 0.15
}
Holy_Tithe_1 = {
	global_tax_modifier = 0.05
}
Holy_Tithe_2 = {
	global_tax_modifier = 0.10
}
Holy_Tithe_3 = {
	global_tax_modifier = 0.15
}
Holy_Tithe_4 = {
	global_tax_modifier = 0.20
}
Holy_Tithe_5 = {
	global_tax_modifier = 0.25
}
General_Connections_1 = {
	army_tradition = 0.1
}
General_Connections_2 = {
	army_tradition = 0.2
}
General_Connections_3 = {
	army_tradition = 0.3
}
General_Connections_4 = {
	army_tradition = 0.4
}
General_Connections_5 = {
	army_tradition = 0.5
}
General_Connections_6 = {
	navy_tradition = 0.1
}
General_Connections_7 = {
	navy_tradition = 0.2
}
General_Connections_8 = {
	navy_tradition = 0.3
}
General_Connections_9 = {
	navy_tradition = 0.4
}
General_Connections_10 = {
	navy_tradition = 0.5
}
Bureacratic_Apparatus = {
	local_state_maintenance_modifier = -0.25
}
Noble_Privileges = {
	global_tax_modifier = -0.10
}
Pride_of_the_Navy_1 = {
	prestige = 0.25
}
Pride_of_the_Navy_2 = {
	prestige = 0.5
}
Pride_of_the_Navy_3 = {
	prestige = 0.75
}
Pride_of_the_Navy_4 = {
	prestige = 1
}
Colonial_Militias = {
	land_forcelimit_modifier = 0.25
	land_morale = 0.05
}
Device_Forts = {
	local_defensiveness = 0.10
}
Longbow_Training = {
	local_manpower_modifier = 0.15
}
Taifa_Spirit = {
	land_forcelimit_modifier = 0.25
	global_tax_modifier = 0.10
}
Morisca_Band = {
	local_defensiveness = 0.15
}
Berber_Herders = {
	local_culture_conversion_cost = -0.05
	local_development_cost = -0.05
}
Foreign_Artists_1 = {
	prestige = 0.1
}
Foreign_Artists_2 = {
	prestige = 0.2
}
Foreign_Artists_3 = {
	prestige = 0.3
}
Foreign_Artists_4 = {
	prestige = 0.4
}
Foreign_Artists_5 = {
	prestige = 0.5
}
Foreign_Artists_6 = {
	prestige = 0.6
}
Foreign_Artists_7 = {
	prestige = 0.7
}
Foreign_Artists_8 = {
	prestige = 0.8
}
Foreign_Artists_9 = {
	prestige = 0.9
}
Foreign_Artists_10 = {
	prestige = 1
}
Kingdom_Of_Brazil = {
	land_forcelimit_modifier = 1
}
Trade_Princes = {
	merchants = 1
}
Militant_Orders = {
	manpower_recovery_speed = 0.25
	army_tradition = 1
}
Crusader_Order_1 = {
	infantry_power = 0.01
}
Crusader_Order_2 = {
	infantry_power = 0.02
}
Crusader_Order_3 = {
	infantry_power = 0.03
}
Crusader_Order_4 = {
	infantry_power = 0.04
}
Crusader_Order_5 = {
	infantry_power = 0.05
}
Crusader_Order_6 = {
	infantry_power = 0.06
}
Crusader_Order_7 = {
	infantry_power = 0.07
}
Crusader_Order_8 = {
	infantry_power = 0.08
}
Crusader_Order_9 = {
	infantry_power = 0.09
}
Crusader_Order_10 = {
	infantry_power = 0.10
}
Satrapy = {
	local_manpower = 0.10
	local_tax_modifier = 0.10
}
Crown_Of_Aragon = {
	min_local_autonomy = 25
}
Kingdom_of_Aragon = {
	local_manpower_modifier = 0.25
}
Principality_Of_Catalonia = {
	province_trade_power_modifier = 0.25
}
City_Of_Valencia = {
	trade_goods_size_modifier = 0.15
}
Kingdom_Of_Sicily = {
	local_tax_modifier = 0.20
}
Peasant_Council = {
	candidate_random_bonus = 2
}
Local_Bishopric = {
	local_state_maintenance_modifier = -0.25
}
Recognize_No_Crown = {
	republican_tradition = 0.25
}
Deep_Marshes = {
	local_hostile_attrition = 2
}
Return_To_Sender = {
	trade_value_modifier = 0.25
}
United_We_Stand = {
	global_trade_goods_size_modifier = 0.15
}
Farmers_Sons = {
	local_manpower_modifier = 0.25
}
Hansa_Academics_1 = {
	innovativeness_gain = 0.125
}
Hansa_Academics_2 = {
	innovativeness_gain = 0.250
}
Hansa_Academics_3 = {
	innovativeness_gain = 0.375
}
Hansa_Academics_4 = {
	innovativeness_gain = 0.500
}
Military_Industry_1 = {
	global_trade_goods_size_modifier = 0.02
}
Military_Industry_2 = {
	global_trade_goods_size_modifier = 0.04
}
Military_Industry_3 = {
	global_trade_goods_size_modifier = 0.06
}
Military_Industry_4 = {
	global_trade_goods_size_modifier = 0.08
}
Military_Industry_5 = {
	global_trade_goods_size_modifier = 0.10
}
Military_Industry_6 = {
	global_trade_goods_size_modifier = 0.12
}
Military_Industry_7 = {
	global_trade_goods_size_modifier = 0.14
}
Military_Industry_8 = {
	global_trade_goods_size_modifier = 0.16
}
Military_Industry_9 = {
	global_trade_goods_size_modifier = 0.18
}
Military_Industry_10 = {
	global_trade_goods_size_modifier = 0.20
}
Rajput_Law = {
	local_unrest = -2
}
Feudal_Receipts = {
	global_tax_modifier = 0.25
}
Regulated_Leave = {
	reinforce_speed = 0.15
	manpower_recovery_speed = 0.10
}
French_Court = {
	prestige = 1
}
Officers_Of_The_Sword = {
	prestige = 1
}
Abolished_Noble_Exception = {
	local_tax_modifier = 0.33
}
Promoted_Industry = {
	trade_goods_size = 0.2
}
Promoted_Industry_v2 = {
	trade_goods_size = 0.4
}
Home_Market_1 = {
	trade_efficiency = 0.015
}
Home_Market_2 = {
	trade_efficiency = 0.03
}
Home_Market_3 = {
	trade_efficiency = 0.045
}
Home_Market_4 = {
	trade_efficiency = 0.06
}
Home_Market_5 = {
	trade_efficiency = 0.075
}
Home_Market_6 = {
	trade_efficiency = 0.090
}
Home_Market_7 = {
	trade_efficiency = 0.105
}
Home_Market_8 = {
	trade_efficiency = 0.120
}
Home_Market_9 = {
	trade_efficiency = 0.135
}
Home_Market_10 = {
	trade_efficiency = 0.150
}
French_Ordonnance = {
	global_trade_goods_size_modifier = 0.10
}
Economic_Block_1 = {
	trade_efficiency = 0.025
}
Economic_Block_2 = {
	trade_efficiency = 0.05
}
Economic_Block_3 = {
	trade_efficiency = 0.075
}
Economic_Block_4 = {
	trade_efficiency = 0.1
}
Economic_Block_5 = {
	trade_efficiency = 0.125
}
Economic_Block_6 = {
	trade_efficiency = 0.150
}
Foreign_Regiments = {
	religious_unity = 0.10
}
GE_Swiss_Guard = {
	infantry_power = 0.05
}
Rural_Development = {
	local_manpower = 0.5
}
Society_Of_Agriculture = {
	local_production_efficiency = 0.10
	trade_value_modifier = 0.10
}
Monastic_Trade = {
	province_trade_power_value = 5
	tax_income = 1
}
Royal_Domain = {
	local_tax_modifier = 0.10
	local_manpower_modifier = 0.10
}
Expanded_Corvee = {
	local_production_efficiency = 0.10
	local_manpower_modifier = 0.10
}
Hansa_Ties_1 = { 
	republican_tradition = 0.1
}
Hansa_Ties_2 = { 
	republican_tradition = 0.2
}
Hansa_Ties_3 = {
	republican_tradition = 0.3 
}
Hansa_Ties_4 = { 
	republican_tradition = 0.4
}
Hansa_Ties_5 = { 
	republican_tradition = 0.5
}
Royal_Army_Garrison = {
	local_manpower = 0.1
}
Kiwi_Rights_1 = {
	global_ship_trade_power = 0.05
}
Kiwi_Rights_2 = {
	global_ship_trade_power = 0.10
}
Kiwi_Rights_3 = {
	global_ship_trade_power = 0.15
}
Kiwi_Rights_4 = {
	global_ship_trade_power = 0.20
}
Kiwi_Rights_5 = {
	global_ship_trade_power = 0.25
}
Kiwi_Rights_6 = {
	global_ship_trade_power = 0.30
}
Kiwi_Rights_7 = {
	global_ship_trade_power = 0.35
}
Kiwi_Rights_8 = {
	global_ship_trade_power = 0.40
}
Kiwi_Rights_9 = {
	global_ship_trade_power = 0.45
}
Kiwi_Rights_10 = {
	global_ship_trade_power = 0.50
}
GE_Rajput_Law = {
	local_unrest = -2
	local_manpower_modifier = 0.1
}
GE_Marcher_Lords = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.25
}
Malay_Sailors_1 = {
	global_sailors_modifier = 0.10
	naval_forcelimit_modifier = 0.10
}
Malay_Sailors_2 = {
	global_sailors_modifier = 0.15
	naval_forcelimit_modifier = 0.15
}
Malay_Sailors_3 = {
	global_sailors_modifier = 0.20
	naval_forcelimit_modifier = 0.20
}
Malay_Sailors_4 = {
	global_sailors_modifier = 0.25
	naval_forcelimit_modifier = 0.25
}
Malay_Sailors_5 = {
	global_sailors_modifier = 0.30
	naval_forcelimit_modifier = 0.30
}
Malay_Sailors_6 = {
	global_sailors_modifier = 0.35
	naval_forcelimit_modifier = 0.35
}
Malay_Sailors_7 = {
	global_sailors_modifier = 0.40
	naval_forcelimit_modifier = 0.40
}
GE_Roman_Empire_Administration = {
	country_admin_power = 1
	state_maintenance_modifier = -0.15
}
GE_Roman_Empire_Corruption = {
	country_diplomatic_power = 1
	yearly_corruption = -0.05
}
GE_Roman_Empire_Drill = {
	country_military_power = 1
	drill_gain_modifier = 0.25
}
GE_Fortified_Settlement = {
	local_development_cost = -0.10
}
Jurisprudence_1 = {
	idea_cost = -0.10
	adm_tech_cost_modifier = -0.20
}
Jurisprudence_2 = {
	idea_cost = -0.09
	adm_tech_cost_modifier = -0.18
}
Jurisprudence_3 = {
	idea_cost = -0.08
	adm_tech_cost_modifier = -0.16
}
Jurisprudence_4 = {
	idea_cost = -0.07
	adm_tech_cost_modifier = -0.14
}
Jurisprudence_5 = {
	idea_cost = -0.06
	adm_tech_cost_modifier = -0.12
}
Jurisprudence_6 = {
	idea_cost = -0.05
	adm_tech_cost_modifier = -0.10
}
Jurisprudence_7 = {
	idea_cost = -0.04
	adm_tech_cost_modifier = -0.08
}
Jurisprudence_8 = {
	idea_cost = -0.03
	adm_tech_cost_modifier = -0.06
}
Jurisprudence_9 = {
	idea_cost = -0.02
	adm_tech_cost_modifier = -0.04
}
Jurisprudence_10 = {
	idea_cost = -0.01
	adm_tech_cost_modifier = -0.02
}
GE_Varangian_Guard = {
	shock_damage = 0.05
}
GE_Codified_Law = {
	local_unrest = -2
}
Hermit_five = {
	development_cost = -0.05
}
Hermit_ten = {
	development_cost = -0.1
}
Hermit_fifteen = {
	development_cost = -0.15
}
Mint_Towns = {
	local_state_maintenance_modifier = -0.25
}
Salt_Monopoly = {
	trade_goods_size_modifier = 0.25
	trade_value_modifier = 0.25
}
Masked_Monarch = {
	yearly_corruption = -0.10
}
Noble_Service = {
	global_manpower_modifier = 0.33
	land_morale = 0.10
}
GE_Religious_Adherence = {
	local_manpower = 0.250
}
GE_People_Under_Tengri = {
	local_manpower = 0.500
	local_unrest = -2
}
GE_Elephant_Cavalry_1 = {
	siege_ability = 0.03
}
GE_Elephant_Cavalry_2 = {
	siege_ability = 0.06
}
GE_Elephant_Cavalry_3 = {
	siege_ability = 0.09
}
GE_Elephant_Cavalry_4 = {
	siege_ability = 0.12
}
GE_Elephant_Cavalry_5 = {
	siege_ability = 0.15
}
siamese_national_pride = {
	infantry_power = 0.05
}
siamese_national_shame = {
	global_unrest = 2
}
GE_Religious_Fervor = {
	global_manpower_modifier = 0.20
}
GE_Mandala_Periphery = {
	global_tax_modifier = 0.15
}
GE_Solar_Periphery = {
	global_manpower_modifier = 0.15
	global_tax_modifier = 0.15
}
GE_byzantine_administration = {
	adm_tech_cost_modifier = -0.10
	legitimacy = 0.5
}
GE_Mining_Monopoly = {
	trade_goods_size = 0.5
	local_autonomy = -0.05
}
GE_military_governors = {
	local_manpower = 0.50
	local_development_cost = -0.10
}
GE_church_policy_tolerance = {
	advisor_cost = -0.05
	advisor_pool = 1
}
GE_church_policy_missionary = {
	tolerance_own = 1
	global_missionary_strength = 0.02
}
GE_Grand_Captains = {
	land_forcelimit_modifier = 0.15
	land_maintenance_modifier = -0.10
}
GE_Customs_House = {
	trade_goods_size_modifier = 0.25
}
GE_Mary_Of_The_Purity_1 = {
	yearly_corruption = -0.025
}
GE_Mary_Of_The_Purity_2 = {
	yearly_corruption = -0.05
}
GE_Mary_Of_The_Purity_3 = {
	yearly_corruption = -0.075
}
GE_Mary_Of_The_Purity_4 = {
	yearly_corruption = -0.10
}
GE_Fury_Of_The_Reconquista = {
	mercenary_discipline = 0.025
	land_morale = 0.05
}
GE_Liber_Augustalis = {
	nobles_loyalty_modifier = 0.05
	church_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
}
GE_Imperial_Circle_1 = {
	diplomatic_reputation = 0.5
}
GE_Imperial_Circle_2 = {
	diplomatic_reputation = 1.0
}
GE_Imperial_Circle_3 = {
	diplomatic_reputation = 1.5
}
GE_Imperial_Circle_4 = {
	diplomatic_reputation = 2.0
}
GE_Imperial_Circle_5 = {
	diplomatic_reputation = 2.5
}
GE_Republican_Guard_1 = {
	infantry_power = 0.03
	manpower_recovery_speed = 0.04
}
GE_Republican_Guard_2 = {
	infantry_power = 0.06
	manpower_recovery_speed = 0.08
}
GE_Republican_Guard_3 = {
	infantry_power = 0.09
	manpower_recovery_speed = 0.12
}
GE_Republican_Guard_4 = {
	infantry_power = 0.12
	manpower_recovery_speed = 0.16
}
GE_Republican_Guard_5 = {
	infantry_power = 0.15
	manpower_recovery_speed = 0.20
}
GE_Huaca_Cults = {
	local_tax_modifier = 0.10
}
GE_favor_of_the_gods = {
	manpower_recovery_speed = 0.10
	legitimacy = 2
	devotion = 2
}
GE_Shared_Drills_1 = {
	manpower_recovery_speed = 0.04
	global_regiment_cost = -0.02
}
GE_Shared_Drills_2 = {
	manpower_recovery_speed = 0.08
	global_regiment_cost = -0.04
}
GE_Shared_Drills_3 = {
	manpower_recovery_speed = 0.12
	global_regiment_cost = -0.06
}
GE_Shared_Drills_4 = {
	manpower_recovery_speed = 0.16
	global_regiment_cost = -0.08
}
GE_Shared_Drills_5 = {
	manpower_recovery_speed = 0.20
	global_regiment_cost = -0.10
}
GE_Academy_of_Artillery = {
	leader_siege = 1
}
GE_Union_of_Arras = {
	papal_influence = 2
}
GE_Cultural_Inspiration_1 = {
	production_efficiency = 0.05
	technology_cost = -0.02
}
GE_Cultural_Inspiration_2 = {
	production_efficiency = 0.10
	technology_cost = -0.04
}
GE_Cultural_Inspiration_3 = {
	production_efficiency = 0.15
	technology_cost = -0.06
}
GE_Cultural_Inspiration_4 = {
	production_efficiency = 0.20
	technology_cost = -0.08
}
GE_Cultural_Inspiration_1 = {
	production_efficiency = 0.25
	technology_cost = -0.10
}
GE_Coin_over_Crown = {
	mercenary_discipline = 0.05
}
GE_Grand_Leader_0 = {
	land_forcelimit_modifier = -0.10
}
GE_Grand_Leader_1 = {
	land_forcelimit_modifier = -0.05
}
GE_Grand_Leader_2 = {
	land_forcelimit = 1
}
GE_Grand_Leader_3 = {
	land_forcelimit_modifier = 0.05
}
GE_Grand_Leader_4 = {
	land_forcelimit_modifier = 0.10
}
GE_Grand_Leader_5 = {
	land_forcelimit_modifier = 0.15
}
GE_Grand_Leader_6 = {
	land_forcelimit_modifier = 0.20
}
GE_Foreign_Experts_1 = {
	mercenary_discipline = 0.02
}
GE_Foreign_Experts_2 = {
	mercenary_discipline = 0.04
}
GE_Foreign_Experts_3 = {
	mercenary_discipline = 0.06
}
GE_Foreign_Experts_4 = {
	mercenary_discipline = 0.08
}
GE_Foreign_Experts_5 = {
	mercenary_discipline = 0.10
}
GE_Foreign_Experts_German = {
	cavalry_fire = 0.25
}
GE_Foreign_Experts_Catalan = {
	infantry_power = 0.10
}
GE_Foreign_Experts_Serbian = {
	movement_speed = 0.10
	cavalry_cost = -0.10
}
GE_Foreign_Experts_Italian = {
	mil_tech_cost_modifier = -0.10
	leader_cost = -0.10
}

GE_Iberian_Harem_Castillian = {
	army_tradition = 0.5
	nobles_loyalty_modifier = 0.10
}
GE_Iberian_Harem_Andalucian = {
	technology_cost = -0.05
	church_loyalty_modifier = 0.10
}
GE_Iberian_Harem_Portugese = {
	naval_forcelimit_modifier = 0.15
	navy_tradition = 0.5
}
GE_Iberian_Harem_Catalan = {
	placed_merchant_power = 10
	burghers_loyalty_modifier = 0.10
}

GE_Influencial_Ties_1 = {
	diplomatic_reputation = 0.5
}
GE_Influencial_Ties_2 = {
	diplomatic_reputation = 1
}
GE_Influencial_Ties_3 = {
	diplomatic_reputation = 1.5
}
GE_Influencial_Ties_4 = {
	diplomatic_reputation = 2
}
GE_Influencial_Ties_5 = {
	diplomatic_reputation = 2.5
}
GE_restored_themes = {
	local_manpower_modifier = 0.20
}
GE_Burgher_Autonomy = {
	min_local_autonomy = 25
}
GE_colonial_plantations = {
	plantage_goods_produced_modifier = 0.15
}
GE_Landsknecht_Sergeants = {
	infantry_power = 0.10
}
GE_Foreign_Drill_Masters_1 = {
	drill_gain_modifier = 0.10
	mil_tech_cost_modifier = -0.04
}
GE_Foreign_Drill_Masters_2 = {
	drill_gain_modifier = 0.20
	mil_tech_cost_modifier = -0.08
}
GE_Foreign_Drill_Masters_3 = {
	drill_gain_modifier = 0.30
	mil_tech_cost_modifier = -0.12
}
GE_Foreign_Drill_Masters_4 = {
	drill_gain_modifier = 0.40
	mil_tech_cost_modifier = -0.16
}
GE_Foreign_Drill_Masters_5 = {
	drill_gain_modifier = 0.50
	mil_tech_cost_modifier = -0.20
}
GE_Tunisian_Grain_Trade = {
	trade_efficiency = 0.10
}
GE_Tunisian_Grain_Production = {
	rural_goods_produced_modifier = 0.20
}
GE_Italian_Grain_Treaties = {
	trade_efficiency = 0.10
}
GE_Foreign_Students_1 = {
	adm_advisor_cost = -0.05
}
GE_Foreign_Students_2 = {
	adm_advisor_cost = -0.10
}
GE_Foreign_Students_3 = {
	adm_advisor_cost = -0.15
}
GE_Foreign_Students_4 = {
	adm_advisor_cost = -0.20
}
GE_Foreign_Students_5 = {
	adm_advisor_cost = -0.25
}
GE_emergency_powers_modifier = {
	max_absolutism = 20
	all_power_cost = -0.05
}
GE_cultural_supremacy = {
	local_governing_cost = -0.15
}
GE_Kreditwork = {
	local_tax_modifier = 0.20
}
GE_immigrant_settlements = {
	local_development_cost = -0.10
}
GE_nations_of_the_republic = {
	local_governing_cost = -0.10
	local_tax_modifier = 0.15
}
GE_Siberian_Tribe = {
	local_development_cost = -0.25
}


	
#Cortez
Cortes_Piety = {
	tolerance_own = 1
	global_missionary_strength = 0.01
}
Cortes_Discipline = {
	discipline = 0.025
}
Cortes_Morale = {
	land_morale = 0.05
}
Cortes_Manpower = {
	global_manpower_modifier = 0.10
	reinforce_speed = 0.1
}
Cortes_Goods = {
	global_trade_goods_size_modifier = 0.1
}
Cortes_Trade = {
	trade_efficiency = 0.1
	trade_range_modifier = 0.25
}
Cortes_Navy = {
	global_ship_trade_power = 0.25
	naval_maintenance_modifier = -0.1
}




#Royal Council
Bad_Admin = {
	development_cost = -0.025
}
Decent_Admin = {
	development_cost = -0.05
	adm_advisor_cost = -0.05
}
Good_Admin = {
	development_cost = -0.075
	adm_advisor_cost = -0.10
	global_trade_goods_size_modifier = 0.05
}
Bad_Diplo = {
	improve_relation_modifier = 0.10
}
Decent_Diplo = {
	improve_relation_modifier = 0.15
	dip_advisor_cost = -0.05
}
Good_Diplo = {
	improve_relation_modifier = 0.20
	dip_advisor_cost = -0.10
	diplomatic_upkeep = 1
}
Bad_Mil = {
	global_manpower_modifier = 0.05
}
Decent_Mil = {
	global_manpower_modifier = 0.10
	mil_advisor_cost = -0.05
}
Good_Mil = {
	global_manpower_modifier = 0.15
	mil_advisor_cost = -0.10
	land_morale = 0.05
}

##Burgher Council
Autarky = {
	global_prov_trade_power_modifier = 0.15
	center_of_trade_upgrade_cost = -0.25
}
Balanced_Policy = {
	trade_efficiency = 0.10
}
Open_Doors = {
	development_cost = -0.10
	manpower_recovery_speed = 0.10
}


#GE Reform Cycle
Russian_Manorialism = {
	fort_maintenance_modifier = -0.2
}
Stop_Centralization = {
	global_autonomy = 0.1
}
Beneficial_Self_Rule = {
	tax_income = 1
	local_development_cost = -0.05
}
Decentralized_Rule = {
	global_unrest = -1
	state_maintenance_modifier = -0.25
}
Unpaid_Garrison = {
	defensiveness = -0.20
	garrison_size = -0.25
}
Pious_Clergy = {
	tolerance_own = 1
}
Pragmatic_Clergy = {
	global_tax_modifier = 0.10
}
Lower_Nobility = {
	advisor_cost = 0.15
	advisor_pool = -1
}
Meritocrac_Recruitment = {
	advisor_pool = 2
}
Efficient_Governance = {
	state_maintenance_modifier = -0.25
	global_autonomy = -0.05
}
Church_Donations = {
	interest = 2
}
Colonial_Contacts = {
	global_colonial_growth = 20
}
Colonial_Friends = {
	global_colonial_growth = 30
	global_tariffs = 0.15
}
Colonial_Failures = {
	global_tariffs = -0.15
}
Trade_Deals = {
	trade_efficiency = 0.05
}
Invester_Crisis = {
	development_cost = 0.20
	interest = 1
}
State_Funded_Research = {
	idea_cost = -0.05
}
New_Tech = {
	mil_tech_cost_modifier = -0.25
}
Absolute_Success = {
	max_absolutism = 5
}
Absolute_Failure = {
	global_tax_modifier = -0.10
}
Jingoist_Coalition = {
	province_warscore_cost = -0.05
	core_creation = -0.1
}
Supportive_Estates = {
	global_tax_modifier = 0.05
	global_manpower_modifier = 0.10
	global_prov_trade_power_modifier = 0.05
}
Properly_Taxed = {
	local_tax_modifier = 0.2
}
Innovative_Production = {
	production_efficiency = 0.15
	technology_cost = -0.05
}
Zealous_Persecution = {
	tolerance_heretic = -2
	tolerance_heathen = -2
}
Fair_Laws = {
	state_maintenance_modifier = -0.10
	stability_cost_modifier = -0.10
}
Nueva_Planta_Decree = {
	global_trade_goods_size_modifier = 0.10
	global_tax_modifier = 0.15
}
Noble_Host = {
	cavalry_power = 0.10
}
Cannon_Fodder = {
	infantry_power = -0.05
}
Garrison_Duty = {
	defensiveness = 0.05
}
Quality_Recruits = {
	mercenary_discipline = 0.025
}
Excellent_Connections = {
	mercenary_cost = -0.10
}
Additional_Payments = {
	merc_maintenance_modifier = 0.15
}
Well_Trained = {
	leader_land_manuever = 1
}
Aristocrat_Officers = {
	discipline = -0.025
}
absent_priest_administrator = {
	global_autonomy = 0.2
}
a_great_man_killed = {
	technology_cost = 0.05
}
publications_against_faith = {
	tolerance_own = -1
}
Set_Aside_Alms = {
	global_tax_modifier = -0.05
}
Purged_Govenor = {
	yearly_corruption = -0.05
}
Maintain_Current_Govenor = {
	stability_cost_modifier = -0.15
	devotion = -0.1
}
Pure_Order = {
	devotion = 0.25
	yearly_corruption = -0.1
}
Decadent_Decay = {
	devotion = -0.5
	global_manpower_modifier = 0.15
}
Militarized_Order = {
	governing_capacity = -150
	army_tradition = 0.5
}
Ave_Maria = {
	development_cost = -0.05
	state_maintenance_modifier = -0.25
}
Losing_Faith = {
	tolerance_own = -2
}
Deus_Vult = {
	manpower_recovery_speed = 0.15
	prestige_from_land = 1
	war_exhaustion = -0.01
}
Tourist_Tax = {
	trade_efficiency = 0.15
}
Promote_Tolerance = {
	local_development_cost = -0.10
	trade_goods_size_modifier = 0.15
	min_local_autonomy = 25
}
Land_Clearance = {
	allowed_num_of_buildings = 1
	local_development_cost = -0.05
}
Reduced_Immigration = {
	development_cost = 0.10
}
Fearfull_Populace = {
	production_efficiency = -0.10
}
Rewriting_No = {
	stability_cost_modifier = -0.05
	global_unrest = -1
}
Rewrite_Diligence = {
	global_trade_goods_size_modifier = 0.10
}
Rewrite_Vigilance = {
	army_tradition = 0.5
}
Rewrite_Devotion = {
	diplomatic_reputation = 2
}
Rewrite_Duty = {
	fort_maintenance_modifier = -0.1
	defensiveness = 0.15
}
Resistant_Population = {
	global_missionary_strength = -0.02
}
Mercyfull_Ruler = {
	tolerance_own = 1
	stability_cost_modifier = -0.15
}
Heretical_Law = {
	tolerance_own = -1
	papal_influence = -0.5
	local_autonomy = -0.10
}
Divine_Justice = {
	global_unrest = -2
	global_autonomy = -0.1
}
Good_Ruler = {
	tolerance_own = 1
	missionary_maintenance_cost = -0.1
}
####REPUBLIC
Additional_Taxes = {
	global_unrest = 2
}
Lowered_Taxes = {
	global_tax_modifier = -0.15
}
Maintain_Situation = {
	production_efficiency = 0.25
	stability_cost_modifier = -0.15
	global_unrest = -1
}
Maintain_Taxes = {
	global_tax_modifier = 0.10
}
Maintain_Income = {
	global_unrest = -1
}
Optimized_Taxation = {
	global_trade_goods_size_modifier = 0.05
	global_tax_modifier = 0.05
}
Heretical_Panic = {
	production_efficiency = -0.10
	global_missionary_strength = -0.02
}
Calmed_Foreigners = {
	global_trade_power = 0.15
	improve_relation_modifier = 0.10
}
New_Blood = {
	stability_cost_modifier = 0.10
	development_cost = -0.05
}
Enjoying_The_Peace = {
	stability_cost_modifier = -0.10
	republican_tradition = 0.1
}
GE_Presidential_Adm = {
	stability_cost_modifier = -0.15
}
GE_Presidential_Dip = {
	diplomatic_reputation = 1
}
GE_Presidential_Mil = {
	reinforce_speed = 0.20
}

####MONARCHY

Garrison_Duty_2 = {
	garrison_size = 0.15
	fort_maintenance_modifier = -0.1
}
Tough_Love = {
	global_missionary_strength = 0.01
	missionary_maintenance_cost = -0.15
}
Training_Camps = {
	army_tradition = 0.1
}
Demoralized_Army = {
	land_morale = -0.10
}
Absent_Noble = {
	global_manpower_modifier = -0.10
}
Shuffled_Populations = {
	culture_conversion_cost = -0.25
}
All_Creatures_Of_God = {
	religious_unity = 0.10
}
Pious_People = {
	tolerance_own = 1
}
Unified_Purpose = {
	stability_cost_modifier = -0.10
}
Engineers_Present = {
	local_development_cost = -0.05
	trade_goods_size_modifier = 0.10
}
GE_Improved_Defences = {
	defensiveness = 0.15
}
Cultural_Acceptance = {
	promote_culture_cost = -0.33
}
GE_Unified_Army = {
	manpower_recovery_speed = 0.10
	land_morale = 0.10
}
GE_Corrupted_Merchants = {
	yearly_corruption = 0.02
}
	
	
#####Estate Agendas
GE_Peasant_Estate_Growth = {
	trade_goods_size_modifier = 0.25
}
GE_Peasant_Estate_Peace = {
	manpower_recovery_speed = 0.10
}
GE_Peasant_Estate_Fervor = {
	development_cost = -0.05
}
GE_Peasant_Estate_Cattle = {
	local_development_cost = -0.10
}
GE_Peasant_Estate_Lebensraum = {
	local_autonomy = -0.10
}
GE_Peasant_Estate_Construct_Workshop = {
	local_build_cost = -0.10
}
GE_Peasant_Estate_Stabilization = {
	stability_cost_modifier = -0.10
}
GE_Peasant_Estate_Stabilized = {
	stability_cost_modifier = -0.20
	republican_tradition = 0.1
}
GE_Ghulams_Estate_Brought_Justice = {
	local_unrest = -2
	local_tax_modifier = 0.25
}
GE_Ghulams_Estate_Ghulam_Advisors = {
	advisor_cost = -0.05
	yearly_corruption = -0.10
}
GE_Ghulams_Estate_New_Cannons = {
	artillery_power = 0.05
	siege_ability = 0.10
}
GE_Ghulams_Estate_Order_Restored = {
	legitimacy = 1
	prestige = 0.5
}
GE_rajput_regiments = {
	drill_decay_modifier = -0.25
	reinforce_cost_modifier = -0.5
	land_morale = 0.05
	is_rajput_modifier = yes
}
GE_ghulam_regiments = {
	drill_gain_modifier = 0.25
	infantry_fire = 0.5
	is_rajput_modifier = yes
}
GE_guards_regiments = {
	land_maintenance_modifier = 1
	reinforce_speed = -0.50
	discipline = 0.05
	is_rajput_modifier = yes
}





