fee_ruler_trait_humble = {
    papal_influence = 0.02
    tolerance_own = 1
}

fee_ruler_trait_lustful = {
	heir_chance = 0.20
	legitimacy = -0.02
	republican_tradition = -0.02
	horde_unity = -0.02
	meritocracy = -0.02
	devotion = -0.02
	tolerance_own = -1
	tolerance_heathen = 1
	tolerance_heretic = 1
	papal_influence = -0.02
}

fee_ruler_trait_honest = {
	diplomatic_reputation = 1
	global_spy_defence = -0.1
}

fee_ruler_trait_kind = {
}

fee_ruler_trait_slothful = {
}

fee_ruler_trait_chaste = {
	heir_chance = -15
}

fee_ruler_trait_temperate = {
	global_tax_modifier = 5
}

fee_ruler_trait_charitable = {
	diplomatic_reputation = 1
}

fee_ruler_trait_diligent = {
	global_missionary_strength = 2
	discipline = 3
}

fee_ruler_trait_Chaste = {
    heir_chance = -15
}

fee_ruler_trait_temperate = {
    global_tax_modifier = 0.05
}

fee_ruler_trait_charitable = {
    diplomatic_reputation = 1
}

fee_ruler_trait_diligent = {
    global_missionary_strength = 0.02
    discipline = 0.03
}

fee_ruler_trait_patient = {
    global_tax_modifier = 0.15
    spy_offence = 0.05
    global_spy_defence = +0.10
}

fee_ruler_trait_kind = {
    diplomatic_reputation = 1
    global_unrest = -0.02
}

fee_ruler_trait_gluttonous = {
    global_tax_modifier = -0.5
    papal_influence = -0.02
    diplomatic_reputation = 1
}

fee_ruler_trait_greedy = {
    diplomatic_reputation = -0.5
    global_tax_modifier = 0.20
}

fee_ruler_trait_slothful = {
    diplomatic_reputation = -2
    global_unrest = 1.5
}

fee_ruler_trait_wroth = {
    diplomatic_reputation = -2
    global_spy_defence = -0.10
    global_unrest = 1
    discipline = 0.03
    mil_tech_cost_modifier = -0.05
}

fee_ruler_trait_envious = {
    diplomatic_reputation = -0.50
    spy_offence = 0.50
    global_spy_defence = 0.20
}
fee_ruler_trait_proud = {
    prestige = 5
    papal_influence = -0.01
}
fee_ruler_trait_ambitious = {
    administrative_efficiency = 0.05
    mil_tech_cost_modifier = -0.05
    spy_offence = 0.05
    global_spy_defence = -0.10
    discipline = 0.03
    infantry_power = 0.03
    diplomatic_reputation = 1
}
fee_ruler_trait_arbitrary = {
    administrative_efficiency = -0.05
}

fee_ruler_trait_brave  = {
    land_morale = 0.10
}

fee_ruler_trait_content = {
    heir_chance = 0.25
}

fee_ruler_trait_craven = {
    land_morale = -0.05
}

fee_ruler_trait_cruel = {
    global_unrest = 0.02
}

fee_ruler_trait_cynical = {
    mil_tech_cost_modifier = -0.05
    adm_tech_cost_modifier = -0.05
    dip_tech_cost_modifier = -0.05
}

fee_ruler_trait_deceitful = {
    spy_offence = 0.25
    siege_ability = 0.10
}

fee_ruler_trait_erudite = {
    innovativeness_gain = 100
}

fee_ruler_trait_gregarious = {
    diplomatic_upkeep = 1
    improve_relation_modifier = 0.10
}

fee_ruler_trait_honest = {
    diplomatic_reputation = 2
    improve_relation_modifier = 0.15
    global_spy_defence = -0.10
}

fee_ruler_trait_just = {
    global_unrest = -2
}
fee_ruler_trait_paranoid = {
    diplomatic_reputation = -2
    improve_relation_modifier = -0.20
}
fee_ruler_trait_shy = {
    diplomatic_upkeep = -1
    diplomatic_reputation = -0.05
}
fee_ruler_trait_stubborn = {
    prestige = -0.05
    advisor_pool = -1
}
fee_ruler_trait_trusting = {
    spy_offence = -0.25
    global_spy_defence = -0.25
}
fee_ruler_trait_zealous = {
    warscore_cost_vs_other_religion = -0.25
}