CE_transylvanian_saxons = {
	local_defensiveness = 0.15
	trade_goods_size = 0.25
}
CE_szekelys = {
	local_manpower_modifier = 0.25
	local_state_maintenance_modifier = -0.20
}
CE_union_of_nations = {
	local_autonomy = 0.10
	local_unrest = -2
}
CE_vlach_herders = {
	trade_goods_size_modifier = 0.15
	local_unrest = 1
}
CE_vlach_law = {
	#herder_goods_produced_modifier = 0.20
	production_efficiency = 0.10
	burghers_loyalty_modifier = -0.05
}
CE_elected_king_of_bohemia = {
	legitimacy = 0.5
}
CE_royal_prerogative_tax = {
	war_taxes_cost_modifier = -0.5
	global_tax_modifier = 0.10
}
CE_taxes_without_diet = {
	global_tax_modifier = 0.10
	global_unrest = 2
}
CE_captain_general_silesia = {
	local_autonomy = -0.05
}
CE_King_Elector_of_Bohemia = {
	legitimacy = 0.5
	diplomatic_reputation = 1
}
CE_franconian_league = {
	land_morale = 0.10
	land_forcelimit_modifier = 0.15
	diplomatic_upkeep = 1
}
CE_autonomy_for_nuremberg = {
	vassal_income = -0.25
	diplomatic_annexation_cost = 0.50
}
CE_son_in_clergy = {
	papal_influence = 0.5
	prestige = 0.5
}
CE_iron_and_blood = {
	land_morale = 0.10
}
CE_Wurzburger_Lands = {
	local_autonomy = 0.10
}
CE_hungarian_papal_subsidies = {
	global_tax_income = 24
}

CE_BRA_Wine_Customs = {
	trade_efficiency = 0.10
	burghers_loyalty_modifier = -0.05
}
CE_BRA_Beer_Excise = {
	global_tax_modifier = 0.15
	global_unrest = 1
	global_trade_goods_size_modifier = -0.05
}
CE_Ruppin_infertility = {
	heir_chance = -0.90
}
CE_BRA_Lover_of_the_Hunt = {
	state_maintenance_modifier = 0.25
	church_loyalty_modifier = -0.05
	nobles_loyalty_modifier = -0.05
	burghers_loyalty_modifier = -0.05
}
CE_BRA_The_Beautifull_Foundress = {
	legitimacy = -0.5
}
CE_BRA_Jewish_Tax = {
	global_tax_modifier = 0.10
}
CE_BRA_religious_pragmatism = {
	tolerance_heretic = 1
}
CE_BRA_Lippold_Ben_Chluchim = {
	interest = -0.5
}
CE_BRA_economic_downturn = {
	trade_efficiency = -0.05
}
CE_BRA_economic_collapse = {
	trade_efficiency = -0.20
}
CE_BRA_Jews_Expelled = {
	interest = 2
}
CE_BRA_Jewish_Privileges_Restored = {
	global_unrest = 1
	global_tax_modifier = 0.10	
}
CE_BRA_Elector_of_St_John = {
	prestige = 0.5
}
CE_BRA_Knights_Of_the_Order_of_St_John = {
	global_manpower_modifier = 0.05
	cavalry_cost = -0.05
}
CE_BRA_secularization_of_st_john = {
	global_tax_modifier = 0.10
}
CE_BRA_Margravian_Dues = {
	local_tax_modifier = 0.10
}
CE_BRA_Papal_Influence_Spend = {
	papal_influence = -0.5
}
CE_BRA_Berliner_Choir = {
	papal_influence = 0.5
}
CE_BRA_Dutch_Techniques = {
	production_efficiency = 0.10
	adm_tech_cost_modifier = -0.1
}
CE_Infertile = {
	heir_chance = -0.9
}
