fee_lw_estates_general = {
	diplomatic_annexation_cost = 0.15
	liberty_desire = -0.15
}
fee_lw_rights_privileges = {
	min_local_autonomy = 25
	local_production_efficiency = 0.10
}
fee_lw_asserted_control_3 = {
	diplomatic_annexation_cost = -0.15
	global_tax_income = 18
}
fee_lw_asserted_control_2 = {
	diplomatic_annexation_cost = -0.15
	global_tax_income = 12
}
fee_lw_asserted_control_1 = {
	diplomatic_annexation_cost = -0.15
	global_tax_income = 6
}
fee_lw_asserted_control_0 = {
	diplomatic_annexation_cost = -0.15
}
fee_lw_rights_suppressed = {
	local_unrest = 2
	local_autonomy = -0.03
}

fee_lw_grain_import_center = {
	province_trade_power_value = 5
	local_manpower_modifier = 0.10
}

fee_lw_loot_pay = {
	merc_maintenance_modifier = -0.15
}

fee_lw_defend_independence = {
	land_morale = 0.10
	diplomatic_reputation = -1
}

fee_lw_judicial_center = {
	local_unrest = -1
	local_governing_cost = -0.25
}

fee_lw_corneliszoon_sawmill = {
	ship_recruit_speed = -0.10
}

fee_lw_dutch_defense = {
	defensiveness = 0.10
}

fee_lw_admiral_ruyter = {
	naval_morale = 0.05
}
fee_lw_ruyter = {
	navy_tradition = 1
}

fee_lw_raid_medway = {
	naval_morale = -0.10
}

fee_lw_boer_migration = {
	local_colonial_growth = 30
	local_colonist_placement_chance = 0.05
}

fee_lw_leader_grand_alliance = {
	diplomatic_upkeep = 1
	manpower_recovery_speed = 0.10
}
fee_stand_against_france = {
	prestige = 1
	land_morale = 0.05
}

fee_lw_huguenot_influx = {
	production_efficiency = 0.10
}
fee_lw_secured_borders = {
	tolerance_own = 2
	global_trade_power = 0.05
}

fee_lw_dikes_pierced = {
	local_hostile_movement_speed = -0.50
	local_monthly_devastation = 0.08
}
fee_lw_fight_homeland = {
	land_morale = 0.05
}
fee_lw_investment_industry = {
	build_cost = -0.10
	development_cost = -0.05
}
fee_lw_financial_hub = {
	province_trade_power_value = 10
}
fee_lw_baking_focus = {
	interest = -0.5
}
fee_lw_trade_compacency = {
	build_cost = 0.10
	development_cost = 0.05
	trade_efficiency = 0.05
}