#Constitutional Republics
ME_Republics_Reforms_Militia_1 = {
	land_morale = 0.025
}
ME_Republics_Reforms_Militia_2 = {
	land_morale = 0.050
}
ME_Republics_Reforms_Militia_3 = {
	land_morale = 0.075
}
ME_Republics_Reforms_Militia_4 = {
	land_morale = 0.10
}
ME_Republics_Reforms_Militia_5 = {
	land_morale = 0.125
}

ME_Republics_Reforms_Republican_Army_1 = {
	discipline = 0.01
}
ME_Republics_Reforms_Republican_Army_2 = {
	discipline = 0.02
}
ME_Republics_Reforms_Republican_Army_3 = {
	discipline = 0.03
}
ME_Republics_Reforms_Republican_Army_4 = {
	discipline = 0.04
}
ME_Republics_Reforms_Republican_Army_5 = {
	discipline = 0.05
}