iv_modifier_event_1 = {
	global_unrest = 2
}

iv_modifier_event_2 = {
	idea_cost = -0.075
}

iv_modifier_event_3 = {
	tolerance_heathen = 1
	tolerance_heretic = 1
}

iv_modifier_event_4 = {
	yearly_corruption = 0.1
	global_unrest = 1
}

iv_modifier_event_5 = {
	global_unrest = -1
}

iv_modifier_event_6 = {
	tolerance_heathen = -1
	tolerance_heretic = -1
}

iv_modifier_event_7 = {
	yearly_corruption = 0.25
}

iv_modifier_event_8 = {
	build_cost = -0.1
	build_time = -0.2
}

iv_modifier_event_9 = {
	global_trade_goods_size_modifier = 0.1
}

iv_modifier_event_10 = {
	development_cost = -0.1
}

iv_modifier_event_11 = {
	interest = -1
}

iv_modifier_event_12 = {
	build_cost = -0.1
	production_efficiency = 0.1
}

iv_modifier_event_13 = {
	trade_efficiency = -0.1
}

iv_modifier_event_14 = {
	build_cost = 0.1
	build_time = 0.25
}

iv_modifier_event_15 = {
	build_cost = 0.15
}

iv_modifier_event_16 = {
	global_manpower_modifier = 0.1
}

iv_modifier_event_17 = {
	manpower_recovery_speed = 0.2
}

iv_modifier_event_18 = {
	technology_cost = -0.05
}

iv_modifier_event_19 = {
	idea_cost = -0.075
}

iv_modifier_event_20 = {
	idea_cost = 0.05
	manpower_recovery_speed = 0.15
}

iv_modifier_event_21 = {
	idea_cost = 0.05
	manpower_recovery_speed = 0.15
}

iv_modifier_event_22 = {
	idea_cost = -0.05
	technology_cost = -0.05
}

iv_modifier_event_23 = {
	yearly_corruption = 0.1
}

iv_modifier_event_24 = {
	yearly_corruption = -0.25
	global_tax_modifier = 0.15
}

iv_modifier_event_25 = {
	global_unrest = 3
}

iv_modifier_event_26 = {
	global_unrest = -2
}

iv_modifier_event_27 = {
	diplomatic_reputation = 1
}

iv_modifier_event_28 = {
	improve_relation_modifier = 0.1
}

iv_modifier_event_29 = {
	global_unrest = 3
}

iv_modifier_event_30 = {
	prestige = 1
}

iv_modifier_event_31 = {
	prestige = 1
	horde_unity = 1
}

iv_modifier_event_32 = {
	idea_cost = -0.05
}

iv_modifier_event_33 = {
	cavalry_power = -0.075
}

iv_modifier_event_34 = {
	adm_tech_cost_modifier = -0.1
}

iv_modifier_event_35 = {
	yearly_corruption = -0.1
}

iv_modifier_event_36 = {
	core_creation = -0.1
}

iv_modifier_event_37 = {
	state_maintenance_modifier = -0.15
}

iv_modifier_event_38 = {
	adm_tech_cost_modifier = 0.1
}

iv_modifier_event_39 = {
	yearly_corruption = -0.1
}

iv_modifier_event_40 = {
	global_tax_modifier = 0.1
}

iv_modifier_event_41 = {
	development_cost = -0.1
}

iv_modifier_event_42 = {
	global_tax_modifier = 0.05
	trade_efficiency = 0.05
}

iv_modifier_event_43 = {
	trade_efficiency = 0.1
}

iv_modifier_event_44 = {
	global_unrest = 1
}

iv_modifier_event_45 = {
	global_autonomy = 0.05
}

iv_modifier_event_46 = {
	state_maintenance_modifier = 0.1
}

iv_modifier_event_47 = {
	all_power_cost = -0.05
}

iv_modifier_event_48 = {
	governing_capacity = 75
}

iv_modifier_event_49 = {
	state_maintenance_modifier = 0.1
}

iv_modifier_event_50 = {
	global_autonomy = 0.05
}

iv_modifier_event_51 = {
	global_unrest = 5
}

iv_modifier_event_52 = {
	ship_durability = 0.15
}

iv_modifier_event_53 = {
	global_ship_cost = -0.5
}

iv_modifier_event_54 = {
	global_ship_recruit_speed = -0.33
}

iv_modifier_event_55 = {
	prestige = 1
	navy_tradition_decay = -0.01
}

iv_modifier_event_56 = {
	ship_durability = -0.15
}

iv_modifier_event_57 = {
	naval_forcelimit = -10
}

iv_modifier_event_58 = {
	galley_power = 0.05
}

iv_modifier_event_59 = {
	galley_power = 0.2
	galley_cost = 0.5
}

iv_modifier_event_60 = {
	naval_morale = 0.1
}

iv_modifier_event_61 = {
	global_ship_cost = 0.2
}

iv_modifier_event_62 = {
	naval_morale = -0.1
}

iv_modifier_event_63 = {
	trade_efficiency = 0.1
}

iv_modifier_event_64 = {
	global_trade_power = 0.1
}

iv_modifier_event_65 = {
	global_ship_trade_power = 0.25
	naval_attrition = -0.25
}

iv_modifier_event_66 = {
	trade_efficiency = -0.1
}

iv_modifier_event_67 = {
	global_trade_power = -0.1
}

iv_modifier_event_68 = {
	colonist_placement_chance = 0.2
}

iv_modifier_event_69 = {
	global_colonial_growth = 20
}

iv_modifier_event_70 = {
	global_colonial_growth = 20
}

iv_modifier_event_71 = {
	idea_cost = -0.075
	technology_cost = -0.05
}

iv_modifier_event_72 = {
	technology_cost = -0.05
}

iv_modifier_event_73 = {
	state_maintenance_modifier = -0.1
	global_tariffs = 0.1
}

iv_modifier_event_74 = {
	global_tariffs = -0.25
}

iv_modifier_event_75 = {
	global_manpower_modifier = -0.15
}

iv_modifier_event_76 = {
	native_uprising_chance = 1
	native_assimilation = -1
	global_colonial_growth = -25
}

iv_modifier_event_77 = {
	promote_culture_cost = -1.0
}

iv_modifier_event_78 = {
	global_missionary_strength = 0.02
}

iv_modifier_event_79 = {
	technology_cost = -0.05
	global_unrest = -1
}

iv_modifier_event_80 = {
	years_of_nationalism = -5
}

iv_modifier_event_81 = {
	global_unrest = 3
}

iv_modifier_event_82 = {
	global_unrest = 1
}

iv_modifier_event_83 = {
	global_unrest = 3
}

iv_modifier_event_84 = {
	num_accepted_cultures = -1
	culture_conversion_cost = 0.25
}

iv_modifier_event_85 = {
	global_tax_modifier = 0.05
	production_efficiency = 0.05
	trade_efficiency = 0.05
}

iv_modifier_event_86 = {
	state_maintenance_modifier = -0.15
}

iv_modifier_event_87 = {
	prestige = 1
	idea_cost = -0.1
}

iv_modifier_event_88 = {
	technology_cost = -0.1
	global_spy_defence = -0.25
}

iv_modifier_event_89 = {
	technology_cost = 0.05
	idea_cost = 0.05
}

iv_modifier_event_90 = {
	global_tax_modifier = -0.05
	production_efficiency = -0.05
	trade_efficiency = -0.05
}

iv_modifier_event_91 = {
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
}

iv_modifier_event_92 = {
	global_tax_modifier = 0.1
	global_trade_goods_size_modifier = 0.075
}

iv_modifier_event_93 = {
	global_tax_modifier = 0.2
	global_trade_goods_size_modifier = 0.15
}

iv_modifier_event_94 = {
	diplomatic_reputation = 2
}

iv_modifier_event_95 = {
	global_unrest = 2
	prestige = 1
}

iv_modifier_event_96 = {
	diplomatic_reputation = 1
	global_unrest = -1
}

iv_modifier_event_97 = {
	global_unrest = 2
}

iv_modifier_event_98 = {
	prestige = -1
	global_unrest = 1
}

iv_modifier_event_99 = {
	ae_impact = 0.15
}

iv_modifier_event_100 = {
	diplomatic_reputation = -2
	reduced_liberty_desire = -5
}

iv_modifier_event_101 = {
	range = 0.25
}

iv_modifier_event_102 = {
	naval_attrition = -0.25
	land_attrition = -0.25
}

iv_modifier_event_103 = {
	artillery_power = 0.075
}

iv_modifier_event_104 = {
	defensiveness = 0.15
}

iv_modifier_event_105 = {
	heavy_ship_power = 0.075
	galley_power = 0.075
	light_ship_power = 0.075
	transport_power = 0.075
}

iv_modifier_event_106 = {
	naval_attrition = 0.75
}

iv_modifier_event_107 = {
	global_trade_power = -0.1
	global_ship_trade_power = -0.1
}

iv_modifier_event_108 = {
	all_power_cost = -0.05
	prestige = -3
	legitimacy = -2
	republican_tradition = -1
	devotion = -1
	horde_unity = -1
}

iv_modifier_event_109 = {
	prestige = 2
	legitimacy = 2
	republican_tradition = 1
	devotion = 1
	horde_unity = 1
}

iv_modifier_event_110 = {
	diplomatic_reputation = -2
	ae_impact = 0.15
}

iv_modifier_event_111 = {
	diplomatic_reputation = -3
	ae_impact = 0.25
}

iv_modifier_event_112 = {
	global_unrest = 2
}

iv_modifier_event_113 = {
	global_unrest = 1
}

iv_modifier_event_114 = {
	diplomatic_reputation = 1
}

iv_modifier_event_115 = {
	core_creation = -0.1
}

iv_modifier_event_116 = {
	idea_cost = -0.075
}

iv_modifier_event_117 = {
	stability_cost_modifier = 0.25
	global_unrest = 5
}

iv_modifier_event_118 = {
	prestige = 1
	idea_cost = 0.075
}

iv_modifier_event_119 = {
	idea_cost = 0.05
}

iv_modifier_event_120 = {
	state_maintenance_modifier = 0.15
}

iv_modifier_event_121 = {
	yearly_corruption = 0.2
}

iv_modifier_event_122 = {
	yearly_army_professionalism = 0.03
	drill_gain_modifier = 0.25
}

iv_modifier_event_123 = {
	yearly_army_professionalism = 0.025
	army_tradition = 0.5
}

iv_modifier_event_124 = {
	mil_tech_cost_modifier = -0.1
}

iv_modifier_event_125 = {
	land_morale = -0.075
	yearly_army_professionalism = 0.03
}

iv_modifier_event_126 = {
	land_morale = 0.075
	yearly_army_professionalism = -0.03
}

iv_modifier_event_127 = {
	land_attrition = -0.15
}

iv_modifier_event_128 = {
	land_morale = -0.075
	infantry_power = 0.075
	cavalry_power = 0.075
	artillery_power = 0.075
}

iv_modifier_event_129 = {
	land_morale = 0.1
}

iv_modifier_event_130 = {
	land_morale = 0.075
}

iv_modifier_event_131 = {
	land_attrition = -0.25
	land_maintenance_modifier = 0.1
}

iv_modifier_event_132 = {
	land_attrition = -0.1
	land_maintenance_modifier = -0.05
}

iv_modifier_event_133 = {
	land_morale = -0.075
	global_unrest = 2
}

iv_modifier_event_134 = {
	land_morale = -0.025
	global_unrest = 1
}

iv_modifier_event_135 = {
	yearly_army_professionalism = 0.05
}

iv_modifier_event_136 = {
	drill_gain_modifier = 1.0
}

iv_modifier_event_137 = {
	land_morale = 0.075
}

iv_modifier_event_138 = {
	merc_maintenance_modifier = -0.15
}

iv_modifier_event_139 = {
	infantry_power = -0.075
}

iv_modifier_event_140 = {
	mercenary_discipline = 0.05	
}

iv_modifier_event_141 = {
	land_morale = 0.075
}

iv_modifier_event_142 = {
	mercenary_discipline = 0.05	
}

iv_modifier_event_143 = {
	army_tradition_decay = 0.01
	global_trade_goods_size_modifier = 0.075
}

iv_modifier_event_144 = {
	drill_gain_modifier = 0.5
	global_unrest = 1
}

iv_modifier_event_145 = {
	mercenary_discipline = -0.05	
}

iv_modifier_event_146 = {
	land_morale = -0.05
}

iv_modifier_event_147 = {
	mercenary_cost = 0.25
}

iv_modifier_event_148 = {
	global_manpower_modifier = 0.25
}

iv_modifier_event_149 = {
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	trade_efficiency = 0.1
}

iv_modifier_event_150 = {
	land_maintenance_modifier = 0.1
}

iv_modifier_event_151 = {
	infantry_power = 0.075
	cavalry_power = 0.075
	artillery_power = 0.075
}

iv_modifier_event_152 = {
	land_morale = -0.05
}

iv_modifier_event_153 = {
	global_trade_goods_size_modifier = 0.1
}

iv_modifier_event_154 = {
	global_trade_goods_size_modifier = 0.1
	improve_relation_modifier = 0.15
}

iv_modifier_event_155 = {
	production_efficiency = 0.15
}

iv_modifier_event_156 = {
	infantry_power = 0.05
	cavalry_power = 0.05
	artillery_power = 0.05
}

iv_modifier_event_157 = {
	fire_damage = 0.05
}

iv_modifier_event_158 = {
	fire_damage = 0.1
	land_maintenance_modifier = 0.1
}

iv_modifier_event_159 = {
	build_cost = -0.1
}

iv_modifier_event_160 = {
	global_trade_goods_size_modifier = -0.075
}

iv_modifier_event_161 = {
	artillery_power = -0.075
}

iv_modifier_event_162 = {
	build_cost = -0.1
}

iv_modifier_event_163 = {
	build_cost = 0.1
	defensiveness = 0.33
}

iv_modifier_event_164 = {
	fire_damage = 0.1
	fort_maintenance_modifier = 0.2
}

iv_modifier_event_165 = {
	artillery_power = 0.075
	defensiveness = 0.2
}

iv_modifier_event_166 = {
	defensiveness = -0.15
}

iv_modifier_event_167 = {
	land_maintenance_modifier = -0.15
}

iv_modifier_event_168 = {
	movement_speed = 0.15
}

iv_modifier_event_169 = {
	infantry_power = 0.075
}

iv_modifier_event_170 = {
	cavalry_power = 0.075
}

iv_modifier_event_171 = {
	artillery_power = 0.075
}

iv_modifier_event_172 = {
	fire_damage_received = 0.075
}

iv_modifier_event_173 = {
	shock_damage = 0.15
}

iv_modifier_event_174 = {
	movement_speed = 0.1
	land_attrition = -0.1
}

iv_modifier_event_175 = {
	siege_ability = 0.1
}

iv_modifier_event_176 = {
	shock_damage = 0.15
}

iv_modifier_event_177 = {
	shock_damage_received = -0.1
}

iv_modifier_event_178 = {
	shock_damage = 0.1
	shock_damage_received = -0.1
	land_morale = 0.075
}

iv_modifier_event_179 = {
	land_morale = -0.2
}

iv_modifier_event_180 = {
	land_morale = 0.075
	shock_damage = 0.1
	shock_damage_received = 0.1
}

iv_modifier_event_181 = {
	land_morale = 0.05
	ae_impact = 0.1
}

iv_modifier_event_182 = {
	diplomatic_annexation_cost = -0.1
	diplomatic_reputation = 1
}

iv_modifier_event_183 = {
	improve_relation_modifier = 0.1
}

iv_modifier_event_184 = {
	idea_cost = -0.075
}

iv_modifier_event_185 = {
	global_unrest = 3
}

iv_modifier_event_186 = {
	shock_damage = 0.1
	shock_damage_received = -0.1
}

iv_modifier_event_187 = {
	shock_damage = 0.25
	shock_damage_received = 0.1
}

iv_modifier_event_188 = {
	movement_speed = 0.25
	cavalry_power = 0.1
}

iv_modifier_event_189 = {
	shock_damage = 0.15
}

iv_modifier_event_190 = {
	shock_damage = 0.075
}

iv_modifier_event_191 = {
	land_morale = 0.05
}

iv_modifier_event_192 = {
	shock_damage = 0.1
}

iv_modifier_event_193 = {
	shock_damage_received = -0.1
}

iv_modifier_event_194 = {
	land_morale = -0.05
	shock_damage_received = 0.05
}

iv_modifier_event_195 = {
	shock_damage_received = -0.2
	fire_damage_received = 0.1
}

iv_modifier_event_196 = {
	shock_damage = 0.1
}

iv_modifier_event_197 = {
	shock_damage_received = -0.075
	land_morale = 0.05
}

iv_modifier_event_198 = {
	infantry_power = 0.1
}

iv_modifier_event_199 = {
	artillery_power = 0.1
}

iv_modifier_event_200 = {
	fire_damage = 0.1
}

iv_modifier_event_201 = {
	fire_damage = 0.15
	fire_damage_received = 0.05
}

iv_modifier_event_202 = {
	backrow_artillery_damage = 0.2
}

iv_modifier_event_203 = {
	backrow_artillery_damage = 0.1
}

iv_modifier_event_204 = {
	land_morale = 0.075
}

iv_modifier_event_205 = {
	artillery_power = 0.1
}

iv_modifier_event_206 = {
	infantry_power = 0.1
}

iv_modifier_event_207 = {
	fire_damage_received = -0.1
}

iv_modifier_event_208 = {
	shock_damage = 0.1
}

iv_modifier_event_209 = {
	infantry_power = 0.1
	cavalry_power = 0.1
}

iv_modifier_event_210 = {
	fire_damage_received = 0.1
}

iv_modifier_event_211 = {
	shock_damage = 0.1
}

iv_modifier_event_212 = {
	fire_damage_received = -0.1
}

iv_modifier_event_213 = {
	
}

iv_modifier_event_214 = {
	
}

iv_modifier_event_215 = {
	
}

iv_modifier_event_216 = {
	
}

iv_modifier_event_217 = {
	
}

iv_modifier_event_218 = {
	
}

iv_modifier_event_219 = {
	
}

iv_modifier_event_220 = {
	
}

iv_modifier_event_221 = {
	
}

iv_modifier_event_222 = {
	
}

iv_modifier_event_223 = {
	
}

iv_modifier_event_224 = {
	
}

iv_modifier_event_225 = {
	
}

iv_modifier_event_226 = {
	
}

iv_modifier_event_227 = {
	
}

iv_modifier_event_228 = {
	
}

iv_modifier_event_229 = {
	
}

iv_modifier_event_230 = {
	
}