iv_advisor_event_1 = {
	core_creation = -0.1
}

iv_advisor_event_2 = {
	diplomatic_annexation_cost = -0.1
}

iv_advisor_event_3 = {
	build_cost = -0.1
}

iv_advisor_event_4 = {
	development_cost = -0.1
}

iv_advisor_event_5 = {
	army_tradition = 1
	navy_tradition = 1
}

iv_advisor_event_6 = {
	embracement_cost = -0.1
	global_institution_spread = 0.1
}

iv_advisor_event_7 = {
	naval_forcelimit_modifier = 0.25
}

iv_advisor_event_8 = {
	yearly_corruption = -0.1
}

iv_advisor_event_9 = {
	state_maintenance_modifier = -0.25
}

iv_advisor_event_10 = {
	global_colonial_growth = 10
}

iv_advisor_event_11 = {
	siege_ability = 0.20
}

iv_advisor_event_12 = {
	infantry_power = 0.1
}

iv_advisor_event_13 = {
	cavalry_power = 0.1
	cav_to_inf_ratio = 0.1
}

iv_advisor_event_14 = {
	artillery_power = 0.1
}

iv_advisor_event_15 = {
	shock_damage = 0.075
}

iv_advisor_event_16 = {
	shock_damage_received = -0.075
}

iv_advisor_event_17 = {
	fire_damage = 0.075
}

iv_advisor_event_18 = {
	fire_damage_received = -0.075
}

iv_advisor_event_19 = {
	culture_conversion_cost = -0.1
}

iv_advisor_event_20 = {
	interest = -1
}

iv_advisor_event_21 = {
	global_own_trade_power = 0.1
}

iv_advisor_event_22 = {
	global_sailors_modifier = 0.2
}

iv_advisor_event_23 = {
	province_warscore_cost = -0.1
}

iv_advisor_event_24 = {
	heavy_ship_power = 0.1
}

iv_advisor_event_25 = {
	galley_power = 0.1
}

iv_advisor_event_26 = {
	light_ship_power = 0.1
	transport_power = 0.1
}

iv_advisor_event_27 = {
	reduced_liberty_desire = 10
}

iv_advisor_event_28 = {
	mercenary_discipline = 0.05
}

iv_advisor_event_29 = {
	yearly_army_professionalism = 0.025
	drill_gain_modifier = 0.5
}

iv_advisor_event_30 = {
	monthly_militarized_society = 0.05
}

iv_advisor_event_31 = {
	yearly_absolutism = 0.5
}

iv_advisor_event_32 = {
	imperial_authority = 0.1
	imperial_mandate = 0.1
}