#1stcolumn
aus_riding_waves = {
	movement_speed_onto_off_boat_modifier = 0.33
	global_sailors_modifier = 0.10
}
aus_java_modifier = {
	trade_goods_size = 1
	province_trade_power_modifier = 0.10
	min_local_autonomy = 20
}
#2nd column
aus_mangroves_caridnia = {
	local_development_cost = -0.10
	local_build_cost = -0.05
	trade_goods_size_modifier = 0.10
}
aus_master_east_indies = {
	trade_goods_size_modifier = 0.33
	province_trade_power_modifier = 0.25
}
#3rdcolumn
aus_trade_growth = {
	trade_efficiency = 0.10
	global_prov_trade_power_modifier = 0.05
}
aus_jarrah = { #it uses a custom tooltip, check that
	local_ship_cost = -0.25
	ship_recruit_speed = -0.25
}
#4thcolumn
aus_colonial_expansion = {
	native_uprising_chance = -0.50
	native_assimilation = 0.50
}
aus_master_ocean = {
	navy_tradition = 1
	navy_tradition_decay = -0.01
}
#5th column
aus_settling = {
	local_development_cost = -0.25
	institution_growth = 1
}
#Event modifier
aus_capital_development = {
	local_development_cost = -0.15
	local_build_cost = -0.10
	local_build_time = -0.10
}
aus_grazing_fields = {
	cavalry_power = 0.05
	cavalry_cost = -0.25
}
aus_golden_woods = {
	global_manpower_modifier = 0.10
	infantry_cost = -0.10
}
aus_eren_nimrais = {
	artillery_power = 0.05
	artillery_cost = -0.15
}
aus_scouring_stopped = {
	allowed_num_of_buildings = 1
	local_production_efficiency = 0.10
	local_tax_modifier = 0.10
	local_manpower_modifier = 0.10
}
