alb_economic_resurgence = {
	production_efficiency = 0.1
	global_tax_modifier = 0.1
}
alb_mountaineers = {
	land_morale = 0.1
	land_attrition = -0.25
	movement_speed = 0.1
}
alb_black_eagle = {
	land_morale = 0.05
	discipline = 0.025
}
alb_forts = {
	fort_maintenance_modifier = -0.25
}
alb_triumph = {
	prestige = 1
	legitimacy = 1
}
albania_great_balkan_war = {
	shock_damage_received = -0.1
}
albania_support = {
	land_forcelimit = 2
	global_tax_income = 6
}
alb_decay = {
	technology_cost = -0.1
}
alb_bastion = {
	defensiveness = 0.1
	land_forcelimit_modifier = 0.25
}