AYY_support_of_a_major_power = {
	diplomatic_reputation = 1
}
AYY_the_northern = {
	local_defensiveness = 0.25
	local_hostile_attrition = 1
}
AYY_the_governor_of_mosul = {
	state_maintenance_modifier  = -0.1
	stability_cost_modifier = -0.2
}
AYY_the_last_bastion_modifier = {
	local_defensiveness = 0.25
	local_tax_modifier = 0.25
	local_production_efficiency = 0.25
	local_prosperity_growth = 1
}
AYY_palestine_reclaimed = {
	prestige = 1
}
AYY_syria_reclaimed = {
	improve_relation_modifier  = 0.3
}
AYY_northern_defense = {
	local_defensiveness = 0.15
	garrison_growth = 0.25
}
AYY_tomb_of_Saladin = {
	legitimacy = 1
	prestige = 0.25
}
AYY_prosperity = {
	local_development_cost = -0.15
	local_build_cost = -0.05
}
AYY_muslim_restoration = {
	all_power_cost = -0.02
}
AYY_reducing_power_of_foreigners = {
	trade_efficiency = 0.2
}
AYY_undefeatable_navy = {
	galley_power = 0.15
	trade_efficiency = 0.1
}
AYY_ayyubid_restoration = {
	local_autonomy = -0.1
	trade_goods_size_modifier = 0.1
}
AYY_custodian_of_the_two_holy_mosques = {
	legitimacy = 1
	religious_unity = 0.2
	tolerance_own = 1
}
AYY_may_all_drink = {
	trade_goods_size_modifier = 0.2
}
AYY_yemeni_coffee = {
	trade_value_modifier = 0.4
}
AYY_rebirth_of_the_trade = {
	center_of_trade_upgrade_cost = -0.2
}
AYY_bringing_the_golden_age_back = {
	technology_cost = -0.05
	idea_cost = -0.1
}
AYY_leader_of_the_faithful = {
	discipline = 0.05
}
AYY_virtue = {
	global_unrest = -1
}
AYY_leading_port = {
	local_ship_cost = -0.2
	local_ship_repair = 0.5
	ship_recruit_speed = -0.3
}
AYY_the_protector_of_sunnis = {
	land_morale = 0.1
	army_tradition = 0.5
}
AYY_scholars = {
	technology_cost = -0.05
	advisor_cost = -0.1
}
AYY_supporter_of_scholarship = {
	innovativeness_gain = 0.5
}
AYY_influx_of_muslims = {
	local_missionary_strength = 0.05
}
AYY_rereconquista = {
	warscore_cost_vs_other_religion = -0.1
	siege_ability = 0.05
}
AYY_blessing_of_the_nile = {
	local_development_cost = -0.1
	local_build_cost = -0.2
}
AYY_suez_tolls = {
	trade_value = 7.5
}
AYY_pax_arabica = {
	global_unrest = -2
	trade_efficiency = 0.10
	global_prosperity_growth = 0.5
}
AYY_legacy_of_saladin_modifier = {
	all_power_cost = -0.05
}
AYY_piety_plus = {
	monthly_piety = 0.001
}
AYY_piety_minus = {
	monthly_piety = -0.001
}
AYY_mamluk_corps = {
	global_regiment_cost = -0.1
	global_unrest = 1
}
AYY_Mamluk_coup = {
	global_unrest = 5
}
AYY_cooldown = {
}
AYY_the_capital = {
	allowed_num_of_buildings = 1
	local_build_cost = -0.1
	local_build_time = -0.1
}
