ANN_free_now = {
	prestige = 1
}
ANN_conquered_tonkin = {
	state_maintenance_modifier = -0.10
}
ANN_ended_our_overlords = {
	land_morale = 0.10
}
ANN_trade_buildings = {
	trade_efficiency = 0.15
	global_trade_power = 0.15
}

ANN_production_buildings = {
	production_efficiency = 0.15
	development_cost = -0.1
}
ANN_naval_buildings = {
	global_ship_trade_power = 0.2
	global_ship_cost = -0.15
}

ANN_government_buildings = {
	advisor_cost = -0.2
	global_autonomy = -0.05
}

ANN_army_buildings = {
	land_morale = 0.05
	global_regiment_cost = -0.15
}
