ANU_clan_unity = {
	local_tax_modifier = 0.25
	trade_goods_size_modifier = 0.25
	local_manpower_modifier = 0.25
}
ANU_The_ainu_resistance = {
	land_morale = 0.15
}
ANU_conversion_buff = {
	local_missionary_strength = 0.03
	local_culture_conversion_cost = -0.2
}
ANU_the_empire_of_the_rising_sun = {
	discipline = 0.05
	ae_impact = -0.1
}
ANU_spreading_the_culture = {
	culture_conversion_cost = -0.1
	global_missionary_strength = 0.02
}
ANU_manchurian_war_techniques = {
	cavalry_cost = -0.2
	cavalry_power = 0.15
}