ath_shoot_shoot = {
	fire_damage = 0.1
}

ath_city = {
	local_development_cost = -0.05
}

ath_legacy = {
	prestige = 1
}

ath_epirus_fort = {
	local_defensiveness = 0.2
}

ath_acropolisa = {
	local_defensiveness = 0.25
}

ath_heretic_catholic = {
	papal_influence = 4
}

ath_pope = {
	papal_influence = 1
}

ath_spartamod = {
	drill_gain_modifier = 0.25
	army_tradition = 0.5
}

ath_center = {
	local_manpower_modifier = 0.2
	local_regiment_cost = -0.1
	regiment_recruit_speed = -0.20
}

ath_prepare_dead = {
	land_forcelimit_modifier = 0.1
	global_manpower_modifier = 0.2
}


ath_scary_thrace = {
	prestige = 1
}

ath_scary = {
	discipline = 0.05
}

ath_more_text = {
	land_forcelimit = 3
	land_morale = 0.1
}

ath_great = {
	prestige_decay = -0.01
}

ath_freedom = {
	global_unrest = -1
}

ath_generalsmod = {
	army_tradition = 1
	yearly_army_professionalism = 0.0025
}

ath_trade_city = {
	local_sailors_modifier = 1
	local_development_cost = -0.05
	trade_value = 15
	local_institution_spread = 0.3
}

ath_the_wall = {
	galley_power = 0.15
	naval_morale = 0.1
	navy_tradition = 0.75
}

ath_first_galatic_empire = {
	infantry_power = 0.05
	land_morale = 0.05
}

ath_our_trade = {
	global_ship_trade_power = 0.2
}

ath_admirals = {
	leader_naval_manuever = 1
}

ath_league_leader = {
	prestige = 1
}

ath_our_league = {
	vassal_income = 0.25
	reduced_liberty_desire = 10
	diplomatic_reputation = 1
}

ath_golden_period = {
	technology_cost = -0.05
	idea_cost = -0.05
}

ath_monsters = {
	galley_power = 0.15
}

ath_thy_admirals = {
	navy_tradition = 1
	leader_naval_fire = 1
}
