azt_flower_warsME = {
	infantry_power = 0.05
}

azt_north = {
	land_forcelimit_modifier = 0.1
}

azt_techwoke1 = {
	global_regiment_cost = -0.1
}

alliance_city = {
	local_autonomy = -0.025
	local_unrest = -2
	trade_goods_size_modifier = 0.15
}

azt_blood_for_the_blood_gods1 = {
	global_unrest = -3
	reduced_liberty_desire = 15
}

azt_prepare_ME_Aztecs_Events = {
	naval_forcelimit_modifier = 0.20
}

ME_azt_ME_Aztecs_Events = {
	discipline = 0.1
	infantry_power = 0.20
	global_manpower_modifier = 0.30
	global_regiment_cost = -0.30
	land_morale = 0.10
	core_creation = -0.15
	ae_impact = 1
}

MEromehasfallen = {
	land_morale = -0.05
}

MEblood = {
	land_morale = 0.1
	global_unrest = -1
}
