Booming_trade = {
	trade_efficiency = 0.1
}
diplomatic_ties = {
	diplomatic_annexation_cost = -0.1
}
ara_colonial_vibes = {
	colonists = 1
	range = 0.5
}
ara_reconquista_finished = {
	tolerance_own = 2
}
ara_permanent_merchant = {
	merchants = 1
}
ara_permanent_base = {
	trade_value = 10
}
ara_power = {
	galley_power = 0.1
	#admiral_skill_gain_modifier = 0.01
}
ara_new_administration = {
	local_core_creation = -0.15
	local_autonomy = -0.05
}
ara_convert = {
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.5
}
ara_egypt_conquered = {
	prestige = 1
	cavalry_power = 0.1
}
ara_continue_the_reconquista_modifier = {
	land_morale = 0.1
	manpower_recovery_speed = 0.15
}
ara_holy_land_conquered = {
	tolerance_own = 1
	global_missionary_strength = 0.02
}
ara_athenian_legacy = {
	legitimacy = 1
	republican_tradition = 1
	idea_cost = -0.1
}
ara_alexander_legacy = {
	discipline = 0.05
	land_morale = 0.05
}
ara_centre_of_renaissance = {
	idea_cost = -0.05
	technology_cost = -0.05
}
ara_italian_cultures = {
	num_accepted_cultures = 1
}
ara_adriatic_trade = {
	trade_efficiency = 0.1
}
ara_production = {
	trade_goods_size_modifier = 0.15
}
ara_ivory_coast_trade_modifier = {
	trade_steering = 0.2
}
ara_bronze_demand_modifier = {
	artillery_cost = -0.2
	artillery_power = 0.05
}
ara_iron_demand_modifier = {
	infantry_cost = -0.2
	infantry_power = 0.05
}
ara_consulate = {
	global_prov_trade_power_modifier = 0.2
}
ara_archive_expanded = {
	state_maintenance_modifier = -0.33
}
ara_challange_met = {
	governing_capacity = 50
}
ara_splendor = {
	monthly_splendor = 0.5
}
ara_american_goods_opened_up = {
	global_trade_power = 0.1
}
ara_hegemony_in_the_mediterranean = {
	naval_morale = 0.1
	global_ship_trade_power = 0.3
}
ara_opened_up_ports = {
	global_prov_trade_power_modifier = 0.25
}
ara_strategic_harbor = {
	local_ship_repair = 0.2
	local_ship_cost = -0.25
	ship_recruit_speed = -0.25
}
ara_aragon_prospers_modifier = {
	local_tax_modifier = 0.1
	local_development_cost = -0.05
}