#1slot
bul_expert_diplomats = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.25
}
bul_expert_diplomats_independent = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.10
}
bul_kreposti_rebuilt = {
	local_defensiveness = 0.20
}
bul_repaired_theodosian_walls = {
	local_defensiveness = 0.20
}
bul_repaired_theodosian_walls_final = {
	local_defensiveness = 0.10
}
bul_innovativeness = {
	all_power_cost = -0.05
	idea_cost = -0.05
}
bul_innovativeness_dlc = {
	innovativeness_gain = 0.5
	idea_cost = -0.05
}

bul_bulgarian_navy = {
	naval_morale = 0.10
}
bul_revolutionary_arts = {
	local_institution_spread = 0.10
	local_development_cost = -0.10
}
bul_centre_empire = {
	allowed_num_of_buildings = 1
	local_development_cost = -0.10
	prestige = 0.5
}
bul_roman_cultural_revival_mod = {
	build_cost = -0.10
	build_time = -0.10
}
bul_rome_finest = {
	infantry_power = 0.10
	shock_damage_received = -0.05
	fire_damage_received = -0.05
}

#2nd
bul_challenging_elan = {
	land_morale = 0.10
}
bul_busted_defense = {
	local_defensiveness = -0.15
	local_friendly_movement_speed = -0.10
	local_hostile_movement_speed = -0.10
}
bul_bulgarian_roads = {
	local_friendly_movement_speed = 0.25
	local_hostile_movement_speed = -0.25
}
bul_modernizing_bulgaria = {
	development_cost = -0.20
}

bul_roman_dream = {
	technology_cost = -0.05
	idea_cost = -0.05
}
bul_mock_theme_system = {
	global_manpower_modifier = 0.10
}
bul_seat_rome = {
	improve_relation_modifier = 0.10
	diplomatic_reputation = 1
	ae_impact = -0.10
}
bul_back_maroon = {
	trade_efficiency = 0.20
	harsh_treatment_cost = -0.40
}
bul_mare_nostrum_mod = {
	galley_power = 0.10
	global_manpower_modifier = 0.10
	land_forcelimit_modifier = 0.10
	naval_forcelimit_modifier = 0.10
	administrative_efficiency = 0.05
}

#3rd
bul_rights_to_balkans = {
	province_warscore_cost = -0.05
}
bul_bulgarian_militarization = {
	discipline = 0.025
	drill_gain_modifier = 0.25
}
bul_growing_morale = {
	land_morale = 0.10
}
bul_simeons_dream = {
	legitimacy = 0.5
	prestige_decay = -0.005
	governing_capacity_modifier = 0.10
	governing_capacity = 100
	max_absolutism = 5
}

bul_prosperity_homeland = {
	production_efficiency = 0.10
}
bul_government_investments = {
	local_tax_modifier = 0.05
}
bul_rebuilding_new_land = {
	build_cost = -0.15
	build_time = -0.10
}

#4th
bul_becoming_master = {
	prestige_decay = -0.01
}

bul_projects_expansion = {
	province_warscore_cost = -0.10
	ae_impact = -0.10
}
bul_kyi_castle = {
	local_development_cost = -0.10
	local_governing_cost = -0.15
}
bul_king_zapadoslavia = {
	manpower_recovery_speed = 0.10
}
bul_into_bear = {
	siege_ability = 0.10
	artillery_bonus_vs_fort = 2
}
bul_the_dream = {
	religious_unity = 0.20
	administrative_efficiency = 0.05
}

#5th
bul_bulgarian_steaks = {
	land_morale = 0.05
	shock_damage = 0.1
}
bul_subsidized_the_migrants = {
	global_tax_modifier = -0.10
}
bul_monetary_benefits = {
	global_trade_goods_size_modifier = 0.1
	global_manpower_modifier = 0.10
}

bul_new_balkan_overlord = {
	local_manpower_modifier = 0.10	
}
bul_slavic_hordes = {
	global_manpower_modifier = 0.10
	land_forcelimit_modifier = 0.10
}
bul_one_slavic_language = {
	num_accepted_cultures = 10
}
bul_one_slavic_language_province = {
	local_unrest = -2
}

#Event modifiers
bul_the_bulgarian_legacy = {
	development_cost = -0.10
	army_tradition = 0.1
}
bul_the_last_home_of_the_romans = {
	local_institution_spread = 0.20
	local_development_cost = -0.10
}
bul_star_of_the_balkans = {
	local_development_cost = -0.20
	allowed_num_of_buildings = 1
	local_defensiveness = 0.15
}
bul_outward_look = {
	ae_impact = -0.10
}
bul_inward_look = {
	global_unrest = -2
}
bul_prussia_balkans = {
	infantry_power = 0.05
	discipline = 0.05
	drill_gain_modifier = 0.20
}
bul_russian_expertise = {
	land_forcelimit_modifier = 0.10
	land_maintenance_modifier = -0.05
}
bul_polish_hussars = {
	cavalry_power = 0.10
	cavalry_cost = -0.05
}
bul_mixed_doctrine = {
	infantry_power = 0.05
	cavalry_power = 0.05
	land_forcelimit_modifier = 0.05
}
bul_estates_happy = {
	global_unrest = -2
	burghers_loyalty_modifier = 0.10
	brahmins_hindu_loyalty_modifier = 0.10
	brahmins_muslim_loyalty_modifier = 0.10
	brahmins_other_loyalty_modifier = 0.10
	church_loyalty_modifier = 0.10
	cossacks_loyalty_modifier = 0.10
	dhimmi_loyalty_modifier = 0.10
	estate_maya_loyalty_modifier = 0.10
	jains_loyalty_modifier = 0.10
	maratha_exclusive_loyalty_modifier = 0.10
	maratha_loyalty_modifier = 0.10
	maratha_muslim_loyalty_modifier = 0.10
	nobles_loyalty_modifier = 0.10
	nomadic_tribes_loyalty_modifier = 0.10
	rajput_exclusive_loyalty_modifier = 0.10
	rajput_loyalty_modifier = 0.10
	rajput_muslim_loyalty_modifier = 0.10
	vaisyas_loyalty_modifier = 0.10
	vaisyas_non_muslim_loyalty_modifier = 0.10
}
