bei_strong = {
	land_morale = 0.05
	army_tradition_from_battle = 0.05
}
bei_conversion = {
	local_missionary_strength = 0.02
	local_missionary_maintenance_cost = -0.5
}
bei_development = {
	local_build_cost = -0.1
}
bei_develop = {
	local_development_cost = -0.1
}
bei_colonist = {
	colonists = 1
}
bei_new_colonies = {
	trade_goods_size = 0.1
}
bei_navy_stonk = {
	naval_morale = 0.1
	capture_ship_chance = 0.33
}
bei_expanding_commerce = {
	global_trade_power = 0.1
}
bei_centralization = {
	local_autonomy = -0.1
}
bei_trading_nation = {
	trade_efficiency = 0.1
}
bei_makassar_conversion = {
	local_missionary_maintenance_cost = -0.75
	local_missionary_strength = 0.03
}