BEI_humble_rise_to_greatness = {
	core_creation = -0.1
	infantry_power = 0.05
}

BEI_sultan_alis_legacy = {
	local_defensiveness = 0.1
	local_development_cost = -0.1
}

BEI_bruneian_empire_modifier = {
	core_creation = -0.05
	legitimacy = 1
}

BEI_islamization = {
	local_missionary_strength = 0.03
}

BEI_victory_over_seludong = {
	manpower_recovery_speed = 0.1
	land_morale = 0.05
}

BEI_safe_passage = {
	global_ship_trade_power = 0.2
}

BEI_heyday = {
	province_trade_power_value = 10
	trade_value_modifier = 0.15
}

BEI_lordship_over_phillipines = {
	stability_cost_modifier = -0.2
	naval_morale = 0.05
}

BEI_eastern_seas_secured = {
	global_ship_trade_power = 0.1
}

BEI_western_seas_secured = {
	naval_morale = 0.05
}

BEI_seas_secured = {
	naval_morale = 0.05
	trade_efficiency = 0.05
	global_ship_trade_power = 0.1
}

BEI_muslim_center = {
	global_own_trade_power = 0.1
	tolerance_own = 1
}

BEI_camphor_trade = {
	trade_efficiency = 0.1
	tolerance_heathen = 1
}

BEI_camphor_trade_hotspot = {
	trade_value_modifier = 0.25
	trade_goods_size = 1
}