##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#BIJAPUR 
bijapur_making_connections = {
	improve_relation_modifier = 0.25
	spy_offence = 0.25
}

bijapur_religious_solidarity = {
	advisor_pool = 1
	global_unrest = -1
}

bijapur_hardened_capital = {
	local_defensiveness = 0.25
	local_manpower_modifier = 0.25
}

bijapur_venerated_ancestors = {
	prestige = 0.50
	local_tax_modifier = 0.25
}

bijapur_cannons_ready = {
	backrow_artillery_damage = 0.10
	artillery_power = 0.10
}

bijapur_projecting_power = {
	reduced_liberty_desire = 10
	diplomatic_reputation = 1
}

bijapur_marathi_loyalty = {
	global_manpower_modifier = 0.10
	global_regiment_recruit_speed = -0.10
}

bijapur_solidified_ranks = {
	army_tradition = 1.0
}

bijapur_market_profits = {
	local_production_efficiency = 0.25
	trade_value_modifier = 0.25
}

bijapur_new_varanasi_baghdad = {
	tolerance_own = 1
	local_development_cost = -0.10
}

bijapur_blooming_of_education = {
	technology_cost = -0.10
	global_institution_spread = 0.10
}