#########
#Made by claivin for Missions Expanded Mod
#########


beylik_freedom = {
	land_morale = 0.1
	manpower_recovery_speed = 0.25
}

beylik_subsidized_caravanasaries = {
	center_of_trade_upgrade_cost = -0.15
}

beylik_road_maintenance = {
	global_own_trade_power = 0.20
}

beylik_ghulams = {
	local_defensiveness = 0.15
	fort_maintenance_modifier = -0.05
}

beylik_true_rome = {
	prestige_decay = -0.01
}

beylik_true_caliph = {
	missionaries = 1
}

beylik_islamic_trade_networks = {
	trade_efficiency = 0.10
}

kar_expansion = {
	development_cost = -0.1
	core_creation = -0.1
}

kar_ports = {
	province_trade_power_value = 10
}

kar_madrasas = {
	technology_cost = -0.1
	idea_cost = -0.1
}

cnd_expansion = {
	province_warscore_cost = -0.15
}

cnd_gen_markets = {
	trade_value = 1
}

cnd_ven_markets = {
	local_development_cost = -0.15
}

ram_manpower = {
	manpower_recovery_speed = 0.33
}

ram_home_defense = {
	land_morale = 0.2
	defensiveness = 0.1
}

dul_women = {
	female_advisor_chance = 0.25
	# may_recruit_female_generals = yes bugged
	global_manpower_modifier = 0.10
}

dul_gold_inflation = {
	inflation_reduction = 0.1
}

ayd_raids = {
	may_perform_slave_raid = yes
}

ayd_isa_bey = {
	legitimacy = 0.1
	local_tax_modifier = 0.3
}

ayd_big_navy = {
	navy_tradition_decay = -0.01
}

sru_ulucami = {
	prestige = 0.25
	local_tax_modifier = 0.3
}

men_mosque = {
	local_development_cost = -0.25
	local_tax_modifier = 0.3
}

MEN_repurposed_ships = {
	global_ship_cost = -0.2
}

MEN_repurposed_arms = {
	global_regiment_cost = -0.2
}

MEN_knights_tactics = {
	mil_tech_cost_modifier = -0.05
}

ere_expansion = {
	development_cost = -0.1
	core_creation = -0.1
}

ERE_turkomen = {
	cavalry_power = 0.2
}

ERE_masoleum = {
	local_development_cost = -0.05
}

ERE_tomb_modifier = {
	local_development_cost = -0.05
}

ERE_sepulcher = {
	local_development_cost = -0.05
}

ERE_vault = {
	local_development_cost = -0.05
}