cor_control_over_genoa = {
	trade_efficiency = 0.10
}
cor_corsican_corsairs = {
	trade_steering = 0.05
}
cor_freedom_for_corsica = {
	land_morale = 0.10
	ship_durability = 0.05
}
cor_forward_ports = {
	local_sailors_modifier = 0.50
}
cor_naval_strategies = {
	galley_power = 0.20
}
cor_mare_piratae = {
	privateer_efficiency = 0.20
	global_ship_cost = -0.10
}
cor_mare_piratae_nodlc = {
	global_ship_trade_power = 0.20
	global_ship_cost = -0.10
}
cor_urban_development = {
	development_cost = -0.10
}
cor_school_of_florence = {
	technology_cost = -0.10
}
cor_sicily_wrested = {
	prestige = 1
	global_autonomy = -0.05
}