#1st slot
cli_celje_castle_tax = {
	local_defensiveness = 0.20
	tax_income = 12
}
cli_celje_castle = {
	local_defensiveness = 0.20
}
cli_slovenian_faith = {
	local_development_cost = -0.10
	local_unrest = -1
}
cli_pearl_sea = {
	global_ship_trade_power = 0.15
	trade_efficiency = 0.10
}
cli_law_king = {
	governing_capacity_modifier = 0.15
}

#2nd slot
cli_secured_croatia = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
}
cli_czechs_court = {
	advisor_cost = -0.15
}

#3rd slot
cli_crown_arpad = {
	reduced_liberty_desire = 10
	land_forcelimit_modifier = 0.15
}
cli_bid_crown = {
	improve_relation_modifier = 0.15
}

#4th slot
cli_bosnian_conscription = {
	land_forcelimit = 5
}
cli_ended_bosnian_feud = {
	vassal_income = 0.25
}
cli_east_march = {
	local_manpower_modifier = 0.20
}

#5th slot
cli_carinthian_ambition = {
	shock_damage_received = -0.10
}
cli_against_all_odds = {
	land_morale = 0.10
}
cli_house_celje_trimphant = {
	heir_chance = 0.50
	global_autonomy = -0.025
}

#Event modifiers
cli_sbaotaged_fort = {
	local_defensiveness = -0.50
}
cli_executed_hunyadi = {
	global_unrest = 2
}
cli_imperial_immediacy = {
	diplomats = 1
	global_tax_modifier = 0.15
}