ME_Exploration_Bureau = {
	range = 0.5
}
ME_Colonization_Bureau = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 5
}
Castile_explorer_modifier = {
	range = 0.1
	trade_range_modifier = 0.25
}
Castile_Brazilian_Frontier = {
	global_foreign_trade_power = 0.15
}
Castile_spice_trade = {
	trade_steering = 0.25
}
cas_italy = {
	prestige = 0.5
}
cas_march = {
	local_manpower_modifier = 0.33
}
cas_sevilla = {
	global_tariffs = 0.1
	trade_efficiency = 0.2
	global_trade_power = 0.1
}
cas_centralization = {
	local_autonomy = -0.05
}
Castile_foundations = {
	heavy_ship_cost = -0.1
	heavy_ship_power = 0.1
}
Castile_philipines = {
	global_trade_power = 0.1
}
Castile_la_mancha = {
	trade_goods_size_modifier = 0.1
	local_gold_depletion_chance_modifier = -0.25
}
cas_attractive_land = {
	development_cost = -0.1
	monthly_splendor = 2	
}
Castile_supported_school_of_salamanca = {
	idea_cost = -0.05
	technology_cost = -0.05
	global_institution_spread = 0.05
}