##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#CENTRAL INDIAN & NAGPUR MODIFIERS#
central_indian_construction = {
	local_build_cost = -0.25
	local_development_cost = -0.10
}

central_indian_scholarship = {
	global_institution_spread = 0.20
	embracement_cost = -0.20
	advisor_pool = 1
}

central_indian_military_unity = {
	land_morale = 0.05
	manpower_recovery_speed = 0.10
}

central_indian_first_strike = {
	army_tradition = 0.50
	land_morale = 0.05
}

central_indian_new_weaponry = {
	drill_gain_modifier = 0.25
	army_tradition = 1.0
	recover_army_morale_speed = 0.10
}

central_indian_stable_court = {
	legitimacy = 1
	stability_cost_modifier = -0.10
}

central_indian_basic_loyalty = {
	global_unrest = -1
	stability_cost_modifier = -0.10
}

central_indian_landed_elites = {
	global_unrest = -1
	land_morale = 0.10
}

central_indian_founding_of_nagpur = {
	global_unrest = 1
	global_autonomy = 0.05
}