##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#DECCANI MODIFIERS#
deccani_the_chosen_successor = {
	land_morale = 0.05
	legitimacy = 1.0
}

deccani_victory_at_raichur = {
	prestige = 1.0
	manpower_recovery_speed = 0.10
}

deccani_taming_the_deccan = {
	infantry_power = 0.10
	cavalry_power = 0.10
}

deccani_nizam_ul_mulk = {
	num_accepted_cultures = 1
	promote_culture_cost = -0.50
}

deccani_chowmahalla_palace = {
	prestige = 1.0
	stability_cost_modifier = -0.10
}