eng_longbowmen = {
	infantry_fire = 0.1
}
ENG_defense = {
	local_defensiveness = 0.25
}
ENG_safe = {
	local_unrest = -3
}
ENG_looting = {
	loot_amount = 1
}
ENG_path_to_victoria = {
	land_morale = 0.1
}
ENG_Crisis_averted = {
	global_unrest = -2
}
ENG_legitimate_rule = {
	legitimacy = 1
}
ENG_increasing_power = {
	administrative_efficiency = 0.025
}
ENG_recovering_from_hectic_past = {
	inflation_reduction = 0.1
	interest = -0.5
}
ENG_commerce_going_back_to_life = {
	trade_efficiency = 0.05
	global_prov_trade_power_modifier = 0.1
}
ENG_control_of_the_state_religion = {
	stability_cost_modifier = -0.1
}
ENG_gradual_book_of_prayers = {
	global_heretic_missionary_strength = 0.01
	tolerance_heretic = 1
}
ENG_instant_book_of_prayers = {
	global_heretic_missionary_strength = 0.03
	tolerance_heretic = -1
}
ENG_entrenched_faith = {
	tolerance_own = 1
}
ENG_southern_scotland = {
	discipline = 0.05
}
ENG_schools = {
	local_culture_conversion_cost = -0.25
}
ENG_statutes_of_iona_adopted = {
	local_culture_conversion_cost = -0.25
	local_missionary_strength = 0.03
}
ENG_cod_secured = {
	trade_goods_size_modifier = 0.25
	trade_value_modifier = 0.2
}
ENG_major_port = {
	local_ship_repair = 0.25
	ship_recruit_speed = -0.25
}
ENG_North_sea_empire = {
	land_morale = 0.025
	naval_morale = 0.05
}
ENG_Naval_dominance = {
	ship_power_propagation = 0.25
	naval_morale = 0.1
}
ENG_Trade_dominance_in_north_sea = {
	trade_steering = 0.2
}
ENG_viking_spirit = {
	galley_power = 0.1
	infantry_power = 0.05
}
ENG_overseas_domain = {
	local_autonomy = -0.05
	local_unrest = -2
}
ENG_ulster_plantation = {
	local_culture_conversion_cost = -0.5
}
ENG_minor_land_seizure = {
	local_culture_conversion_cost = -0.2
}
ENG_crown_support = {
	trade_goods_size_modifier = 0.1
}
ENG_at_the_gates_of_mediterranean = {
	local_ship_repair = 0.1
	ship_recruit_speed = -0.1
}
ENG_Mediterranean_navy = {
	galley_power = 0.05
}
ENG_egyptian_authority = {
	merchants = 1
	governing_capacity = 50
}
ENG_rush_of_colonists = {
	global_colonial_growth = 25
	colonist_placement_chance = 0.1
}
ENG_timber = {
	global_ship_cost = -0.1
}
ENG_fur_entrepot = {
	trade_goods_size = 1
	province_trade_power_value = 20
}
ENG_Exploration = {
	range = 0.25
}
ENG_loyal_dominion = {
	liberty_desire = -25
	global_trade_goods_size_modifier = 0.1
}
ENG_colonial_trade = {
	global_tariffs = 0.1
}
ENG_to_east_indies = {
	navy_tradition = 1
	range = 0.1
}
ENG_Indian_modifier = {
	infantry_power = 0.05
}
ENG_wealth_of_africa = {
	trade_goods_size = 1
}
ENG_Pacific_empire = {
	sailor_maintenance_modifer = -0.1
	naval_morale = 0.1
}
ENG_terra_australis_incognita = {
	global_colonial_growth = 30
}
ENG_world_map = {
	global_trade_power = 0.1
}
ENG_merchant_fleet = {
	navy_tradition = 1
	ship_power_propagation = 0.25
}
ENG_monopoly = {
	trade_efficiency = 0.1 
	global_own_trade_power = 0.1
}
ENG_english_wool = {
	trade_value_modifier = 0.5
}
ENG_professional_army = {
	discipline = 0.05
	yearly_army_professionalism = 0.005
}
ENG_royal_navy = {
	ship_durability = 0.05
	leader_naval_fire = 1
	navy_tradition = 1
}
ENG_redcoats = {
	land_morale = 0.1
}
ENG_dissemination = {
	global_institution_spread = 0.25
}
ENG_surplus_of_materials = {
	global_regiment_cost = -0.05
}
ENG_research = {
	technology_cost = -0.1
}
ENG_supporting_the_elizabethan_theatre = {
	prestige = 1
}
ENG_the_wooden_wall = {
	prestige = 1
	ship_durability = 0.05
}
ENG_regional = {
	development_cost = -0.05
	local_build_cost = -0.1
	trade_goods_size_modifier = 0.1
}
ENG_industralization = {
	production_efficiency = 0.1
}
ENG_naval_infrastructure_modifier = {
	global_ship_cost = -0.1
}
ENG_sun_never_sets = {
	state_maintenance_modifier = -0.2
	state_maintenance_modifier = -0.2
	prestige = 1
	land_morale = 0.075
}
ENG_technology_sharing = {
	trade_value_modifier = 0.25
}
ENG_government_funding = {
	trade_goods_size_modifier = 0.25
	local_development_cost = -0.1
}
# ENG_trade_company_ruined = {
	# trade_efficiency = -0.05
# }
# ENG_market = {
	# trade_efficiency = 0.1
# }