renaissance_centre = {
	technology_cost = -0.05
	local_development_cost = -0.1	
}	
humanism = {
	global_tax_modifier = 0.10
	global_tax_income = 10
}
academy_of_sciences = {
	production_efficiency = 0.10
}	
florentian_secular_state = {
	administrative_efficiency = 0.025
}
florentian_tuscany = {
	advisor_cost = -0.1
}
signore_di_roma = {
	advisor_cost = -0.05
	land_morale = 0.05
}
signore_del_nord = {
	trade_efficiency = 0.05
	infantry_cost = -0.10
}
signore_del_sud = {
	discipline = 0.05
	global_manpower_modifier = 0.05
}
lan_new_muslim_army = {
	global_unrest = -3
}
lan_africa = {
	colonist_placement_chance = 0.1
	global_colonial_growth = 5
	global_tariffs = 0.05
}
lan_convert_the_muslims = {
	local_missionary_strength = 0.01
	local_unrest = -1
}