#########
#Made by claivin for Missions Extended Mod
#########

frankish_literature = {
	culture_conversion_cost = -0.10
}

frankish_education = {
	culture_conversion_cost = -0.20
}

frankish_unity = {
	monthly_splendor = 2
	global_unrest = -2
	land_morale = 0.15
}

frankish_trade_boom = {
	trade_efficiency = 0.15
}

east_francia_unified = {
	prestige = 1.0
	legitimacy = 1.0
	yearly_absolutism = 0.2
}

buffer_state = {
	vassal_income = 0.25
	vassal_forcelimit_bonus = 0.25
	reduced_liberty_desire = 5
}

czech_subjugation = {
	vassal_income = 0.25
	vassal_forcelimit_bonus = 0.25
	reduced_liberty_desire = 5
}

croatian_trade = {
	trade_efficiency = 0.15
}

frx_ligurian_trade = {
	trade_efficiency = 0.10
	global_ship_trade_power = 0.25
}

frx_venetian_trade = {
	trade_efficiency = 0.10
	galley_power = 0.25
}

iberian_march = {
	vassal_forcelimit_bonus = 0.50
	reduced_liberty_desire = 10
}

fortified_pyrenees = {
	local_defensiveness = 0.1
	garrison_growth = 0.15
}

king_of_romans = {
	prestige_decay = -0.01
	legitimacy = 1.0
	diplomatic_reputation = 1
}