#2
fer_berberi_mantovani = {
	cavalry_cost = -0.15
	cavalry_flanking = 0.33
}

#3
fer_basilica_santa_maria = {
	local_tax_modifier = 0.15
	papal_influence = 2
}
fer_blasting_fire = {
	army_tradition_decay = -0.005
	backrow_artillery_damage = 0.15
}
#4
fer_tempi_arte = {
	local_development_cost = -0.10
	local_production_efficiency = 0.10
}
fer_fortificazione_moderna = {
	local_defensiveness = 0.15
	innovativeness_gain = 0.25
}
fer_universita_ferrara = {
	technology_cost = -0.05
	idea_cost = -0.05
}
fer_munich_unifaction = {
	heir_chance = 0.50
	cavalry_power = 0.10
}
#5
fer_scuola_ferrarese = {
	advisor_cost = -0.10
	advisor_pool = 1
}
fer_metallurgista = {
	local_regiment_cost = -0.10
	trade_goods_size = 0.50
}
fer_fonditore_cannoni = {
	possible_mil_policy = 1
	artillery_cost = -0.10
}
fer_saxon_von = {
	advisor_cost = -0.10
	development_cost = -0.10
}