frc_conquest_of_bavaria = {
	prestige = 1
}
frc_conquest_of_oberpfalz = {
	global_autonomy = -0.1
	yearly_corruption = -0.05
}
frc_conquest_of_nuremburg = {
	defensiveness = 0.2
	siege_ability = 0.1
}
frc_prepared_army = {
	discipline = 0.05
}
frc_conquest_of_wurzburg = {
	global_unrest = -2
}
frc_conquest_of_mainz = {
	tolerance_own = 3
}
frc_conquest_of_ansbach = {
	ae_impact = -0.1
	improve_relation_modifier = 0.2
}
frc_united_franconia = {
	diplomats = 1
	prestige = 1
	global_tax_modifier = 0.1
}

Francia_legacy_0 = {
	improve_relation_modifier = -0.3
	diplomatic_reputation = -3
	prestige = -1.5
}
Francia_legacy_1 = {
	improve_relation_modifier = -0.2
	diplomatic_reputation = -2
	prestige = -1
}
Francia_legacy_2 = {
	improve_relation_modifier = -0.1
	diplomatic_reputation = -1
	prestige = -0.5
}
Francia_legacy_3 = {
	land_morale = 0.05
}
Francia_legacy_4 = {
	prestige = 0.5
	land_morale = 0.1
}
Francia_city = {
	local_production_efficiency = 0.1
	local_tax_modifier = 0.1
}
Franconia_Glorious_conquest = {
	prestige = 1
}
Franconia_Swabia_Controlled = {
	local_autonomy = -0.05
}
Franconia_Rhein = {
	production_efficiency = 0.05
}
Franconia_westphalia = {
	prestige = 0.5
}

frc_help = {
	local_build_cost = -0.1
	local_development_cost = -0.1
}
frc_power = {
	allowed_num_of_buildings = 1
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
	local_manpower_modifier = 0.1
}
frc_power_2 = {
	local_development_cost = -0.05
 	local_institution_spread = 0.2
	local_state_maintenance_modifier = -0.25
}
frc_power_3 = {
	trade_goods_size_modifier = 0.1
}
