FKN_conquest_of_nuremburg = {
	burghers_loyalty_modifier = 0.05
	trade_efficiency = 0.1
}
FKN_conquest_of_wurzburg = {
	church_loyalty_modifier = 0.05
	global_tax_modifier = 0.1
}
FKN_conquest_of_ansbach = {
	nobles_loyalty_modifier = 0.05
	global_manpower_modifier = 0.15
}
FKN_imperial_diplomacy = {
	diplomatic_reputation = 1
}
FKN_emperor_recogntion = {
	ae_impact = -0.1
}
FKN_selfreliant_burghers = {
	local_development_cost = -0.1
}
FKN_robber_barons_no_more = {
	global_autonomy = -0.05
	trade_efficiency = 0.05
}
FKN_territorium_clausum = {
	yearly_absolutism = 0.4
}
FKN_loyal_knightly_estates= {
	army_tradition_decay = -0.01
	global_tax_modifier = 0.1
}
FKN_franconian_weimar = {
	advisor_cost = -0.1
	idea_cost = -0.05
}
FKN_the_imperial_cities = {
	free_city_imperial_authority = 0.05
}
FKN_absolute_loyalty_of_electoral = {
	imperial_authority = 0.2
	improve_relation_modifier = 0.1
}
FKN_west_franconia_modifier = {
	local_autonomy = -0.05
}
FKN_monk_beer = {
	trade_goods_size = 1
}
FKN_new_power_in_germany ={
	legitimate_subject_elector = 10
}
FKN_rising_metropoly = {
	local_development_cost = -0.1
}
FKN_golden_era = {
	idea_cost = -0.05
}
FKN_against_the_goliath = {
	land_morale = 0.1
	prestige = 1
}
FKN_alcohol = {
	church_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
}
FKN_festival = {
	monthly_splendor = 1
	local_tax_modifier = 0.5
}
FKN_rapid_adoption = {
	global_trade_goods_size_modifier = 0.05
}
FKN_the_protector_1 = {
	land_morale = 0.05
}
FKN_the_protector_2 = {
	land_morale = 0.05
	imperial_mercenary_cost = -0.5
}
FKN_benevolent_emperor_1 = {
	improve_relation_modifier = 0.1
}
FKN_benevolent_emperor_2 = {
	improve_relation_modifier = 0.1
	diplomatic_reputation = 1
}
FKN_final_modifier = {
	improve_relation_modifier = 0.1
	diplomatic_reputation = 1
	land_morale = 0.05
	imperial_mercenary_cost = -0.5
}
FKN_on_the_guard = {
	discipline = 0.05
}
FKN_end_of_the_peasants_war = {
	manpower_recovery_speed = 0.15
	global_tax_modifier = 0.1
}
FKN_german_ambition = {
	core_creation = -0.2
}
FKN_common_currency = {
	trade_efficiency = 0.10
}
FKN_duke = {
	legitimacy = 1
	state_maintenance_modifier = -0.2
	global_own_trade_power = 0.1
}
FKN_focus_on_image = {
	imperial_authority = 0.05
}
FKN_focus_on_diplomacy = {
	diplomatic_reputation = 1
}
FKN_focus_on_prosperity = {
	development_cost = -0.1
}
FKN_focus_on_expansion = {
	core_creation = -0.1
}
FKN_spy_activity = {
	spy_offence = -0.25
}
FKN_bear = {
	army_tradition = 1
}
FKN_unicorn = {
	army_tradition = 0.5
	nobles_loyalty_modifier = -0.025
}
FKN_no_autonomy = {
	local_autonomy = 0.2
}