fra_rush_down_south = {
	siege_ability = 0.1
	movement_speed = 0.1
}
Fra_resist = {
	local_defensiveness = 0.1
}
Fra_centralization = {
	local_autonomy = -0.03
}
fra_cultural_appropiance = {
	promote_culture_cost = -0.25
}
Fra_breton = {
	global_tariffs = 0.05
	range = 0.1
	local_ship_repair = 0.2
	local_sailors_modifier = 0.25
}
fra_HYW = {
	land_morale = 0.05
}
fra_anjou = {
	local_autonomy = -0.05
}
fra_estates_curtailed = {
	administrative_efficiency = 0.025
}
fra_illegitmate_emperor	= {
	imperial_authority = -0.05
	legitimacy = -2
}
uniting_france = {
	siege_ability = 0.1
	reinforce_cost_modifier = -0.2
}
fra_nice_modifier = {
	local_ship_cost = -0.2
	local_ship_repair = 0.25
	ship_recruit_speed = -0.25
}
fra_me_defences = {
	local_defensiveness = 0.1
	local_hostile_attrition = 1
}
fra_guard_on_rhine = {
	defensiveness = 0.1
	fort_maintenance_modifier = -0.05
}
fra_swiss_mercenaries = {
	mercenary_cost = -0.1
	mercenary_discipline = 0.05
}
fra_united_france = {
	diplomatic_reputation = 1
	prestige = 1
}
fra_dominance = {
	global_ship_trade_power = 0.2
	heavy_ship_power = 0.1
}
fra_europe_dominance = {
	navy_tradition = 1
	naval_maintenance_modifier = -0.1
}
fra_invasion = {
	prestige_from_land = 1
	army_tradition_from_battle = 1
}
fra_rome_conquest = {
	prestige = 1
}
fra_conquest_of_naples = {
	discipline = 0.05
}
fra_invasion_2 = {
	discipline = 0.05
	land_morale = 0.05
}
fra_planned_invasion = {
	ae_impact = -0.1
}
fra_expulsion = {
	colonist_placement_chance = 0.05
	culture_conversion_cost = -0.25
}
fra_galleys = {
	galley_power = 0.25
}
fra_andalucian = {
	global_institution_spread = 0.1
}
fra_hegemon = {
	administrative_efficiency = 0.05
}
fra_edict_of_germain = {
	tolerance_heretic = 1
}
fra_edict_of_nantes = {
	tolerance_heretic = 1
	religious_unity = 0.2
}
fra_renaissance_flame = {
	stability_cost_modifier = -0.2
	global_institution_spread = 0.3
}
fra_early_bureaucrats = {
	local_tax_modifier = 0.1
}
fra_age_of_empires = {
	yearly_absolutism = 0.1
	max_absolutism = 5
}
fra_aggresive_integration = {
	administrative_efficiency = 0.05
	harsh_treatment_cost = -0.25
}
fra_religion_wars = {
	tolerance_heretic = -3
	papal_influence = 2
}
fra_leap = {
	global_autonomy = -0.05
	autonomy_change_time = -0.25
	yearly_corruption = -0.1
}
fra_state_army = {
	army_tradition = 0.5
	army_tradition_from_battle = 0.25
	drill_gain_modifier = 0.25
}
fra_war_crimes = {
	global_unrest = 1
	harsh_treatment_cost = -0.33
}
fra_scientific_golden_age = {
	technology_cost = -0.05
	innovativeness_gain = 0.5
}
fra_early_modern = {
	production_efficiency = 0.1
	advisor_cost = -0.2
}
fra_religious_push = {
	global_heretic_missionary_strength = 0.02
}
fra_university = {
	local_institution_spread = 0.15
}
fra_exploring = {
	range = 0.25
}
fra_colony_in_africa = {
	global_missionary_strength = 0.01
}
fra_destroyed_berber = {
	prestige = 0.5
	improve_relation_modifier = 0.1
}
fra_global = {
	global_foreign_trade_power = 0.1
}
fra_cape_secured = {
	ship_power_propagation = 0.25
	placed_merchant_power = 5
}
fra_tradition = {
	navy_tradition = 1.5
}
fra_conquest_of_india = {
	num_accepted_cultures = 2
	global_missionary_strength = 0.03 
}
fra_brazil_modifier = {
	merchants = 1
}
fra_la_plata = {
	colonist_placement_chance = 0.05
}
fra_french_center = {
	local_institution_spread = 0.2
	local_build_cost = -0.25
	local_build_time = -0.5
}
fra_settlers = {
	global_colonial_growth = 20
}
fra_tax = {
	global_tariffs = 0.25
}
fra_influx_of_gold = {
	inflation_reduction = 0.1
}
fra_end = {
	global_unrest = -2
	prestige = 1
}
fra_spark = {
	land_maintenance_modifier = -0.15
	global_regiment_cost = -0.15 
	land_morale = 0.1
	manpower_recovery_speed = 0.2
}
rhine_confederation = {
	production_efficiency = 0.15
}
batavian_republic = {
	global_trade_power = 0.1
}
warsaw = {
	cavalry_cost = -0.2
	cavalry_power = 0.1
}
grand_armee = {
	global_manpower_modifier = 0.05
	land_forcelimit_modifier = 0.1
	land_maintenance_modifier = -0.1
	movement_speed = 0.05
}
fra_generals = {
	free_leader_pool = 2
	general_cost = -0.1
	army_tradition = 0.5
	army_tradition_decay = -0.01
}
fra_arty = {
	artillery_power = 0.10
	backrow_artillery_damage = 0.05
	siege_ability = 0.05
}
continental_thingy = {
	diplomatic_upkeep = 2
	vassal_forcelimit_bonus = 0.5
	ae_impact = -0.05
}
fra_economic_reforms_mod = {
	trade_efficiency = 0.05
	production_efficiency = 0.05
	state_maintenance_modifier = -0.1
	global_tax_modifier = 0.05
	build_cost = -0.05
}
fra_power_of_mercantilism = {
	global_trade_goods_size_modifier = 0.05
}
fra_crops = {
	production_efficiency = 0.05
}
into_austria = {
	prestige_from_land = 0.5
	loot_amount = 0.1
}
kill_russia = {
	movement_speed = 0.1
}
napoleon_bonaparte = {
	land_morale = 0.05
}
fra_autonomy = {
	local_autonomy = -0.05
}
egypt_fra = {
	land_attrition = -0.1
}
fra_first = {
	prestige = 0.5
}
france_spain_modifier = {
	heavy_ship_power = 0.05
}
