lan_renaissance_centre = {
	local_development_cost = -0.10
	technology_cost = -0.10
}

lan_high_renaissance = {
	prestige_decay = -0.01
	prestige = 1
}
lan_maritime_expansion = {
	local_ship_cost = -0.20
	ship_recruit_speed = -0.20
}
lan_maritime_expertise = {
	navy_tradition_decay = -0.01
	sailor_maintenance_modifer = -0.15
}

lan_santa_maria_fiore_modifier = {
	tolerance_own = 1
	papal_influence = 1
}
lan_spedale_innocenti = {
	manpower_recovery_speed = 0.10
	war_exhaustion = -0.025
}

lan_anti_papl_stance = {
	ae_impact = -0.15
}
lan_papal_delegation = {
	papal_influence = 1
	improve_relation_modifier = 0.15
}
lan_great_ecclesiastical_projects = {
	tolerance_own = 1
	global_tax_modifier = 0.10
}
lan_florentine_devotion = {
	republican_tradition = 0.5
	devotion = 1
	land_morale = 0.10
}

lan_bande_toscane = {
	land_maintenance_modifier = -0.15
}
lan_builders_beauty = {
	development_cost = -0.05
	build_cost = -0.10
}
lan_dream_cosimo = {
	republican_tradition = 0.5
	prestige_decay = -0.01
}