#1
gen_frank_roman_trade_aggreement = {
	province_trade_power_value = +5
}
gen_mending_schism = {
	papal_influence = 2
	global_missionary_strength = 0.02
}
gen_conquest_constantinople = {
	prestige = 1
	global_missionary_strength = 0.02
}
gen_krymchaks = {
	local_tax_modifier = 0.10
	local_build_cost = -0.10
}
gen_return_genoese_ruling = {
	local_tax_modifier = 0.10
	local_development_cost = -0.10
}
gen_protecting_trade = {
	global_trade_power = 0.1
}
gen_port_new_world = {
	province_trade_power_modifier = 0.15
	local_ship_cost = -0.10
	ship_recruit_speed = -0.10
}
#2
gen_safe_crusading_port = {
	local_monthly_devastation = -2
	local_manpower_modifier = 0.10
}
gen_route_india = {
	colonists = 1
	range = 0.20
}
gen_colonial_expedition = {
	native_uprising_chance = -0.25
	global_colonial_growth = 20
}
gen_specie_indian = {
	range = 0.20
	global_trade_power = 0.20
}
gen_genoese_haven_dlc = {
	province_trade_power_modifier = 0.33
}
gen_genoese_haven = {
	province_trade_power_value = 10
}
gen_indian_spices = {
	trade_company_investment_cost = -0.10
	trade_company_governing_cost = -0.25
	republican_tradition = 0.5
}

#3
gen_genoese_naval_tactics = {
	naval_morale = 0.10
	naval_maintenance_modifier = -0.10
}
gen_facing_doge = {
	galley_power = 0.10
	global_naval_engagement_modifier = 0.20
}
gen_victory_doge = {
	reelection_cost = -0.25
	global_unrest = -1
}
gen_genoese_assault = {
	galley_cost = -0.15
}
gen_mediterranean_ambition = {
	trade_efficiency = 0.15
}
gen_trading_egypt = {
	global_tax_income = 12
}
gen_mediterranean_trade_republic = {
	trade_steering = 0.20
	republican_tradition = 1
	global_trade_power = 0.10
}
gen_conquest_piedmont = {
	num_accepted_cultures = 1
}
gen_defensive_on_the_alps = {
	defensiveness = 0.25
}

#4
gen_tyrrenean_wood = {
	ship_durability = 0.05
}
gen_timber_surplus = {
	galley_cost = -0.10
}
gen_protecting_maghreb_trade = {
	movement_speed_onto_off_boat_modifier = 0.25
}
gen_genoese_fortress = {
	local_missionary_strength = 0.02
	local_defensiveness = 0.10
	blockade_force_required = 0.33
}
gen_superba = {
	local_development_cost = -0.10
	trade_goods_size_modifier = 0.15
}
gen_merchant_army = {
	land_morale = 0.05
	mercenary_discipline = 0.05
}
gen_conquest_tuscany = {
	num_accepted_cultures = 1
}
gen_arts = {
	idea_cost = -0.1
}
gen_italian_trade_conquered = {
	prestige = 1
}

#5
gen_genoese_market_dominance = {
	trade_efficiency = 0.10
	placed_merchant_power = 10
}
gen_anziani_fall = {
	local_autonomy = -0.25
	local_tax_modifier = 0.25
}
gen_genoese_ruling = {
	local_tax_modifier = 0.10
	local_unrest = -3
}
gen_nuraghe = {
	local_defensiveness = 0.10
}
gen_pine_timber = {
	local_build_cost = -0.10
	ship_recruit_speed = -0.10
	allowed_num_of_buildings = 1
}
gen_santa_maria_carignano = {
	local_build_time = -0.10
	local_institution_spread = 0.10
}
gen_san_giovanni_battista = {
	build_cost = -0.10
	global_institution_spread = 0.25
}
gen_conquest_lombardy = {
	num_accepted_cultures = 1
}
gen_trade_with_alps = {
	trade_steering = 0.2
}

#Events Modifeier
gen_genoese_trade_agreement = {
	ship_durability = 0.10
}
gen_genoese_steppe_trade_aggreement_genoa = {
	global_tax_income = 24
	global_manpower_modifier = 0.15
	trade_efficiency = 0.10
}
gen_genoese_steppe_trade_aggreement_steppe = {
	technology_cost = -0.05
	global_institution_spread = 0.20
}
gen_genoese_silk_road_trade_aggreement_genoa = {
	global_tax_income = 12
	caravan_power = 0.15
}
gen_genoese_silk_road_trade_aggreement_asiatic = {
	global_trade_power = 0.10
	global_institution_spread = 0.20
}

#Decisions
gen_colonia_genovese = {
	province_trade_power_modifier = -0.25
	local_tax_modifier = 0.50
	local_culture_conversion_cost = -0.50
	local_unrest = -2
}