greek_philosophy = {
	same_culture_advisor_cost = -0.15
	advisor_pool = 1
}

hellas_mega = {
	global_autonomy = -0.025
}

gre_aegean_domination = {
	trade_efficiency = 0.1
}

gateway_to_aegean = {
	trade_value = 10
	local_development_cost = -0.1
}

gre_naval_ambitions = {
	navy_tradition = 0.5
	global_ship_cost = -0.1
}

colony_gre = {
	local_development_cost = -0.1
	local_culture_conversion_cost = -0.25
}

restoration_greek_pop = {
	local_defensiveness = 0.1
	trade_value = 5
}

gallic_frontier = {
	local_defensiveness = 0.25
	local_hostile_attrition = 1
}

the_rock_gre = {
	trade_value = 10
}

gre_legacy_restored = {
	galley_power = 0.1
	naval_forcelimit = 0.2
	trade_efficiency = 0.15
}

democracy_ftw = {
	global_unrest = -1
	republican_tradition = 1
}

greek_pride = {
	prestige = 1
	land_morale = 0.05
}

greek_navy = {
	navy_tradition_decay = -0.01
	prestige_from_naval = 1
	ship_durability = 0.05
}

greek_trade = {
	global_trade_power = 0.05
	light_ship_power = 0.2
}

gre_center_of_trade = {
	trade_value = 5
}

became_a_league_gre = {
	republican_tradition = 1
}

aristocrats_in_greece = {
	republican_tradition = -1
	land_morale = 0.05
	gl_aristocrats_influence = 0.2
}

greek_polis = {
	local_autonomy = -0.075
	local_unrest = -2
}

the_unkown_gre = {
	range = 0.5
	global_colonial_growth = 10
}

old_ways_gre = {
	global_colonial_growth = 20
	colonist_placement_chance = 0.05
}

hegemony_gre = {
	global_tariffs = 0.15
}

new_hellas = {
	merchants = 1
}

oligarchs_in_greece = {
	gl_oligarchs_influence = 0.2
	production_efficiency = 0.1
}

phalanx_gre = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
}

hippeis_gre = {
	cavalry_power = 0.1
	global_tax_modifier = 0.1
}