#########
#Made by claivin and Stiopa for Missions Extended Mod
#########

han_hamburg_trade = {
	trade_efficiency = 0.1
}

han_frankfurt_trade = {
	trade_efficiency = 0.1
}

han_baltic_trade = {
	trade_efficiency = 0.3
}

han_south_germany = {
	global_tax_modifier = 0.15
}
han_build_up_to_force_limit = {
	land_morale = 0.05
}
han_the_baltic_markets = {
	trade_steering = 0.1
}
han_foreign_drill_instructors = {
	drill_gain_modifier = 0.4
	army_tradition = 0.5
}
han_legacy_of_brandenburg = {
	army_tradition = 0.5
}
han_glorious_conquest = {
	prestige = 1
}
han_cut_out_trees = {
	local_development_cost = -0.15
}
han_germany_united = {
	global_unrest = -1
}
han_lessons_from_rhineland = {
	defensiveness = 0.1
}
han_lumber = {
	trade_goods_size = 3
}
han_roads = {
	trade_value_modifier = 0.05
	local_development_cost = -0.05
	local_build_time = -0.25
	local_build_cost = -0.1
}
han_palace = {
	legitimacy = 0.25
}