ME_HOL_A_Dutch_Navy = {
	ship_power_propagation = 0.10
}
ME_HOL_Burgundian_Shipwrights = {
	local_ship_cost = -0.25
	ship_recruit_speed = -0.25
}
ME_HOL_Baltic_Expedition_GE = {
	trade_deals_slots = 0.01
}
ME_HOL_Baltic_Expedition = {
	global_ship_trade_power = 0.20
}
ME_HOL_Danzig_Amsterdam_Connection_1 = {
	trade_efficiency = 0.10
}
ME_HOL_Danzig_Amsterdam_Connection_2 = {
	dip_tech_cost_modifier  = -0.10
}
ME_HOL_Amsterdam_Merchants = {
	placed_merchant_power = 10
}
ME_HOL_Baltic_Trade_modifier_1 = {
	trade_deals_slots = 0.01
}
ME_HOL_Baltic_Trade_modifier_2 = {
	province_trade_power_value = 5
	local_development_cost = -0.10
}
ME_HOL_Mother_Of_All_Trade_modifier = {
	trade_efficiency = 0.05
	global_prov_trade_power_modifier = 0.10
}
ME_HOL_Treaty_Of_Copenhagen = {
	privateer_efficiency = -1
}