HRE_holy_roman = {
	prestige = 0.5
}
HRE_roman_empire = {
	prestige = 0.5
}
HRE_empire_holy = {
	prestige = 0.5
}
HRE_Council = {
	advisor_cost = -0.20
}
HRE_Constitution = {
	idea_cost = -0.05
}
HRE_Laws = {
	global_unrest = -1
}
HRE_Taxation_Policy = {
	global_tax_modifier = 0.1
}
HRE_Production_Policy = {
	production_efficiency = 0.1
}
HRE_Trading_Policy = {
	trade_efficiency = 0.1
}
HRE_Drafting_Policy = {
	global_manpower_modifier = 0.1
}
HRE_production = {
	trade_goods_size_modifier = 0.25
}
HRE_Plan = {
	local_development_cost = -0.3
}
Hre_peace = {
	local_unrest = -2.5
}
HRE_booming_production = {
	local_production_efficiency = 0.4
}
Hre_Otto = {
	max_absolutism = 10
	legitimacy = 2
}
HRE_imperial_army_reformed = {
	infantry_power = 0.05
}
HRE_Imperial_Administration = {
	administrative_efficiency = 0.05
}
HRE_colonist_rush = {
	colonists = 1
	colonist_placement_chance = 0.2
}