italy_trade = {
	trade_efficiency = 0.15
}
italy_unification_march = {
	army_tradition_from_battle = 2
	land_morale = 0.1
}
italy_unified = {
	global_unrest = -1
	stability_cost_modifier = -0.2
}
italy_colonial_rush = {
	colonist_placement_chance = 0.1
}
italy_tariff_boost = {
	global_tariffs = 0.15
}
italy_reach = {
	range = 0.25
}
italy_colonial_trade = {
	global_trade_power = 0.1
}
italy_discipline = {
	discipline = 0.05
}
italy_power = {
	infantry_power = 0.1
	cavalry_power = -0.05
	artillery_power = 0.05
}
italy_morale = {
	land_morale = 0.1
}
italy_development = {
	local_development_cost = -0.3
}
italy_cost = {
	local_build_cost = -0.25
}
italy_pax_italica = {
	global_unrest = -3
	development_cost = -0.1
	build_cost = -0.1
	stability_cost_modifier = -0.2
}
italy_mare_nostrum = {
	culture_conversion_cost = -0.1
	yearly_absolutism = 0.25
	land_morale = 0.05
	galley_power = 0.05
}