#1
ita_germanic_border = {
	local_manpower_modifier = 0.15
	garrison_growth = 0.20
}
ita_monarca = {
	range = 0.15
}
ita_military_base_modifier = {
	land_maintenance_modifier = -0.20
	land_morale = 0.10
}
ita_local_guard = {
	supply_limit_modifier = 0.10
}
ita_alpini = {
	land_attrition = -0.05
	fire_damage = 0.05
}
ita_centralisation = {
	church_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
	nobles_loyalty_modifier = 0.05
	nobles_influence_modifier = -0.10
	burghers_influence_modifier = -0.10
	church_influence_modifier = -0.10
}
ita_italian_ambition = {
	trade_efficiency = 0.15
	advisor_cost = -0.10
}
#2
ita_castello_buonconsiglio = {
	garrison_growth = 0.20
	local_manpower_modifier = 0.10
	trade_value_modifier = 0.05
}
ita_accademia_militare = {
	local_regiment_cost = -0.15
	regiment_recruit_speed = -0.10
}
ita_modernisation = {
	drill_decay_modifier = -0.15
	mil_tech_cost_modifier = -0.10
}
ita_colonial_adventures = {
	native_uprising_chance = -0.25
	global_colonial_growth = 30
}
ita_carribean_import_ge = {
	plantage_goods_produced_modifier = 0.10
}
ita_colonial_victory = {
	global_tariffs = 0.15
}
ita_bersaglieri = {
	cavalry_flanking = 0.25
	shock_damage = 0.05
}
ita_domus_terrae = {
	discipline = 0.05
	infantry_power = 0.10
}
ita_center_technological_innovation = {
	technology_cost = -0.05
	innovativeness_gain = 0.20
}
ita_bonifica_integrale = {
	trade_goods_size = 0.33
	local_production_efficiency = 0.15
}
ita_elsa_valley = {
	local_production_efficiency = 0.15
	build_cost = -0.10
}
#3
ita_italian_hegemony = {
	administrative_efficiency = 0.05
}
ita_finally_united = {
	local_years_of_nationalism = -5
	local_development_cost = -0.05
}
ita_eboriokratia_ge = {
	global_trade_goods_size_modifier = 0.10
	trade_deals_slots = 0.01
}
ita_eboriokratia = {
	global_trade_goods_size_modifier = 0.10
}
ita_integration = {
	local_missionary_strength = 0.02
	local_unrest = -2
}
ita_seafering = {
	global_sailors_modifier = 0.10
	naval_forcelimit_modifier = 0.10
}
ita_new_settlers = {
	trade_company_governing_cost = -0.15
	trade_company_investment_cost = -0.20
}
ita_domus_marium = {
	ship_durability = 0.10
	global_naval_engagement_modifier = 0.10
}

ita_birthplace_knowledge = {
	embracement_cost = -0.10
	global_institution_spread = 0.10
}
ita_supporting_newfounded_state = {
	manpower_recovery_speed = 0.15
}
ita_bolstering_production = {
	local_manpower_modifier = 0.10
	trade_goods_size_modifier = 0.10
}
ita_to_mi_ge = {
	trade_goods_size = 0.5
	allowed_num_of_manufactories = 1
}
ita_ferrovie_italiane = {
	local_friendly_movement_speed = 0.10
}
#4
ita_wine_monopolies = {
	trade_goods_size = 0.5
}
ita_mare_sicuri = {
	global_sailors_modifier = 0.10
	sailor_maintenance_modifer = -0.10
}
ita_safe_home_water = {
	global_ship_trade_power = 0.10
	trade_efficiency = 0.10
}

ita_italian_prosperity_1 = {
	local_development_cost = -0.05
	local_governing_cost = -0.10
}
ita_italian_prosperity_final = {
	local_development_cost = -0.10
	local_governing_cost = -0.20
}
ita_coal_race = {
	build_cost = -0.10
}
ita_napoli_portici = {
	local_friendly_movement_speed = 0.10
	local_tax_modifier = 0.20
}
ita_italian_hegemony_production = {
	production_efficiency = 0.10
}
#5
ita_benedizione_santa_barbara = {
	global_ship_cost = -0.10
	navy_tradition = 1
}
ita_arsenale = {
	ship_recruit_speed = -0.10
	local_sailors_modifier = 0.10
}
ita_mirage_sea = {
	dip_tech_cost_modifier = -0.10
	navy_tradition_decay = -0.005
}
ita_stato_ellenico = {
	local_unrest = -2
	min_local_autonomy = -10
	local_missionary_strength = 0.01
}
ita_southern_focus = {
	local_production_efficiency = 0.10
	local_tax_modifier = 0.10
}

#Event
ita_monumento_quattro_mori = {
	global_ship_trade_power = 0.10
}
ita_center_newfoudned_state = {
	local_governing_cost = -0.33
	local_development_cost = -0.10
}

#Decisions
ita_arsenale_campagnola = {
	mil_tech_cost_modifier = -0.05
	local_manpower_modifier = 0.10
	local_defensiveness = 0.10
}