french_elan_ire = {
	land_morale = 0.05	
}

admin_growth_ire = {
	global_tax_modifier = 0.1
}

economy_growth_ire = {
	global_tax_income = 24
}

reigning_in_clans = {
	global_autonomy	= -0.05
}

production_growth_ire = {
	production_efficiency = 0.1
}

trade_growth_ire = {
	trade_efficiency = 0.1
}

conquer_england_ire = {
	num_accepted_cultures = 1
}

military_growth_ire = {
	global_manpower_modifier = 0.1
}

army_tradition_ire = {
	army_tradition = 0.5
}

scottish_charge_ire = {
	shock_damage = 0.05
}