#1
jap_ryogaesho = {
	build_cost = -0.10
	yearly_corruption = -0.10
}
jap_fudashi = {
	global_trade_goods_size_modifier = 0.10
	trade_efficiency = 0.10
}
jap_urbanization = {
	local_tax_modifier = 0.10
}
jap_market_freedom = {
	trade_goods_size_modifier = 0.15
}
jap_development_program_ase = {
	production_efficiency = 0.10
}
jap_development_program = {
	development_cost = -0.15
}

jap_horde_integration = {
	cavalry_cost = -0.15
	cavalry_power = 0.10
}
jap_sankin_kotai_palace = {
	diplomatic_upkeep = 1
	governing_capacity = 200
}
jap_wanto_giri = {
	siege_ability = 0.10
}
jap_kokujo = {
	local_autonomy = -0.05
	local_unrest = -3
}

jap_mushikaku = {
	local_defensiveness = 0.15
}
jap_daibutsu_giri = {
	local_unrest = -3
	local_missionary_strength = 0.015
}
#2
jap_renge = {
	local_friendly_movement_speed = 0.10
	local_tax_modifier = 0.10
}
jap_zaibatsu = {
	trade_goods_size_modifier = 0.10
}
jap_klesha = {
	manpower_recovery_speed = 0.10
}
jap_senhachiju_pound_ho = {
	local_manpower_modifier = 0.10
	trade_goods_size_modifier = 0.05
}

jap_tatsu_maki_modifier = {
	infantry_power = 0.05
	drill_decay_modifier = -0.15
}
jap_rodan = {
	autonomy_change_time = -0.05
	local_unrest = -1
}

jap_moeru_ryusoken = {
	prestige_decay = -0.005
}
jap_kaen_ryuo = {
	governing_capacity_modifier = 0.15
	possible_mil_policy = 1
	max_absolutism = 10
}

jap_ugui = {
	cav_to_inf_ratio = 0.25
	cavalry_shock = 0.5
}

jap_togen_daikon = {
	legitimacy = 1
	horde_unity = 1
	devotion = 1
	republican_tradition = 0.5
	meritocracy = 0.75
	army_tradition = 0.5
	governing_capacity = 150
}
jap_indochinese_red_seal_ship = {
	trade_efficiency = 0.10
}
jap_ul_tora_gari = {
	global_manpower_modifier = 0.05
	manpower_recovery_speed = 0.10
}
#3
jap_yamato = {
	production_efficiency = 0.10
	years_of_nationalism = -3
}
jap_seimei_kikan = {
	local_development_cost = -0.10
	local_years_of_nationalism = -10
}
jap_to_the_sea = {
	colonists = 1
	global_colonial_growth = 10
}
jap_gasuto_sodo = {
	sunk_ship_morale_hit_recieved = -0.10
	land_morale = 0.10
}

jap_venturing = {
	native_uprising_chance = -0.25
	global_colonial_growth = 10
}
jap_colonial_victory = {
	global_tariffs = 0.15
}

jap_rengoku_oni_giri = {
	siege_ability = 0.10
	loot_amount = 0.10
}
jap_yasha_garasu = {
	sailors_recovery_speed = 0.33
}

jap_chinese_tea = {
	trade_efficiency = 0.10
}

jap_yarinami = {
	dip_tech_cost_modifier = -0.05
	navy_tradition_decay = -0.005
}
#4
jap_sanzen_sekai = {
	technology_cost = -0.10
}
jap_togen_shimi = {
	idea_cost = -0.075
	innovativeness_gain = 0.20
}

jap_kaimen_wari = {
	ship_durability = 0.05
	global_naval_engagement_modifier = 0.10
}
jap_samehada_shotei = {
	local_sailors_modifier = 0.10
	ship_recruit_speed = -0.15
}
jap_new_markets = {
	trade_goods_size = 1
}
jap_master_east_indies_modifiers = {
	trade_goods_size_modifier = 0.33
	province_trade_power_modifier = 0.25
}
jap_japanese_knowledge = {
	development_cost = -0.10
	trade_efficiency = 0.10
}
jap_gyojin_karate_ogi_buraikan = {
	global_ship_trade_power = 0.20
	heavy_ship_power = 0.10
}
#5
jap_ichibugin = {
	local_state_maintenance_modifier = -0.15
	local_governing_cost = -0.05
}

jap_closed_ports = {
	trade_value_modifier = 0.10
}
jap_hyakuhachi_zaibatsu = {
	local_tax_modifier = 0.15
}
jap_takitate = {
	movement_speed = 0.10
	range = 0.15
}
jap_ryusui = {
	ship_recruit_speed = -0.10
	local_ship_cost = -0.10
}

jap_uchimizu = {
	global_ship_trade_power = 0.10
	sailors_recovery_speed = 0.15
}
jap_umidaiko = {
	leader_naval_manuever = 1
}
jap_kairyu_ipponzeoi = {
	naval_morale = 0.10
}
jap_naval_defense = {
	local_sailors_modifier = 0.10
}
#Event
jap_togen_totsuka = {
	meritocracy = 0.5
}
jap_kamusari = {
	min_local_autonomy = 25
	local_unrest = -3
}
jap_kamusari_country = {
	num_accepted_cultures = 2
}

jap_isolationist = {
	global_unrest = -2
	stability_cost_modifier = -0.10
}
jap_adaptation = {
	prestige_decay = -0.005
}
jap_domination = {
	manpower_recovery_speed = 0.05
}