#########
#Made by claivin for Missions Extended Mod
#########

kaz_novgorod_unprepared = {
	local_defensiveness = -0.5
	garrison_growth = -0.5
}

kaz_mos_surprise = {
	land_morale = -0.1
}

kaz_mobilized_horses = {
	land_morale = 0.05
	land_maintenance_modifier = -0.05
	horde_unity = 0.25
}

kaz_renewed_morale = {
	land_morale = 0.05
	manpower_recovery_speed = 0.1
}

kaz_kill_gol = {
	horde_unity = 1.0
}

kaz_kill_nog = {
	horde_unity = 1.0
}

kaz_familiar_terain = {
	movement_speed = 0.25
	loot_amount = 0.1
}

kaz_occupied_mos = {
	province_warscore_cost = -0.15
}

kaz_perm = {
	local_core_creation = 0.1
	local_unrest = 1
}

kaz_kill_shy = {
	horde_unity = 0.5
	raze_power_gain = 0.15
}

kaz_strategic_skirmish = {
	local_friendly_movement_speed = 0.33
}

kaz_tatar_yoke = {
	raze_power_gain = 0.25
}

kaz_central_asian_trade = {
	trade_steering = 0.10
	caravan_power = 0.20
}

kaz_connection_to_mongol = {
	diplomatic_reputation = 1
}

kaz_mongol_horses = {
	movement_speed = 0.1
	cavalry_power = 0.05
	cavalry_cost = -0.1
}

kaz_exploit_goods = {
	trade_goods_size_modifier = 0.1
	local_monthly_devastation = 0.05
}

kaz_poland_trade = {
	caravan_power = 0.20
}

kaz_hussar = {
	shock_damage = 0.05
	cavalry_cost = -0.1
}

kaz_baltic_trade = {
	trade_efficiency = 0.15
}

kaz_finland = {
	local_hostile_attrition = 5
	local_hostile_movement_speed = -0.33
}

kaz_caucasian_conscripts = {
	manpower_recovery_speed = 0.075
	infantry_cost = -0.1
}

kaz_georgian_conscripts = {
	reinforce_cost_modifier = -0.1
}

kaz_tributary_network_1 = {
	reduced_liberty_desire = 5
}

kaz_tributary_network_2 = {
	reduced_liberty_desire = 10
}

kaz_trade = {
	trade_efficiency = 0.15
}

kaz_razing = {
	raze_power_gain = 0.5
}

kaz_razing_2 = {
	raze_power_gain = 0.5
}

#########
#Aba modifiers

kaz_revitalised_horde = {
	cavalry_power = 0.05
	land_morale = 0.05
	manpower_recovery_speed = 0.20
	army_tradition = 0.5
}

kaz_victory_crimea = {
	manpower_recovery_speed = 0.15
	army_tradition = 1
}

kaz_great_terror = {
	culture_conversion_cost = -0.5
}

trn_indoctrinated = {
	global_unrest = -1
	stability_cost_modifier = -0.15
}

trn_dockyards = {
	naval_forcelimit = 5
	local_ship_cost = -0.2
	ship_recruit_speed = -0.2
	local_development_cost = -0.2
}

trn_baltic = {
	trade_efficiency = 0.20
	technology_cost = -0.05
}

trn_moscow_capital = {
	local_development_cost = -0.15
}

trn_subcapital = {
	local_development_cost = -0.1
}

trn_liberation = {
	local_unrest = -2
	local_missionary_strength = 0.02
}

trn_colonial_ambition = {
	colonists = 1
}

trn_irrigation = {
	local_development_cost = -0.1
	local_manpower_modifier = 0.1
}

trn_uni = {
	innovativeness_gain = 0.5
	technology_cost = -0.05
}

trn_aow = {
	reinforce_speed = 0.1
	recover_army_morale_speed = 0.05
}

trn_nationalism = {
	local_development_cost = -0.1
	local_unrest = -2
}

trn_naval_base = {
	province_trade_power_modifier = 0.15
	naval_forcelimit = 10
	local_development_cost = -0.2
}

trn_neutral = {
	diplomatic_upkeep = -4
	defensiveness = 0.33
	land_maintenance_modifier = -0.1
}

trn_heart = {
	trade_goods_size_modifier = 0.20
	local_development_cost = -0.1
}

trn_sarai = {
	trade_value_modifier = 0.5
}

trn_kazan = {
	local_regiment_cost = -0.5
	land_maintenance_modifier = -0.05
}

trn_moscow = {
	trade_value_modifier = 0.5
}

trn_expedition = {
	army_tradition = 1
	land_morale = 0.1
}

trn_mongols = {
	cavalry_power = 0.1
}

trn_dragon = {
	prestige = 1
	monthly_splendor = 2
}

trn_eastern_turks = {
	army_tradition = 1
	land_morale = 0.10
	siege_ability = 0.20
}

# modifiers from missions that are commented out currently:
kaz_tributary_network_3 = {
	diplomatic_upkeep = 1
	reduced_liberty_desire = 5
	vassal_income = 0.05
}

kaz_betray = {
	land_morale = -0.1
	reinforce_speed = -0.15
}

kaz_tributary_network_4 = {
	manpower_recovery_speed = 0.05
	liberty_desire_from_subject_development = -0.1
}