KOR_militarized = {
	army_tradition = 1
	war_taxes_cost_modifier = -1
}
KOR_Hwacha = {
	artillery_fire = 1
}
KOR_conscripting_manchu_warriors = {
	cavalry_power = 0.15
}
KOR_northern_manchu = {
	prestige = 1
	movement_speed = 0.1
}
KOR_goguryeo_restored = {
	prestige = 1
	legitimacy = 1
}
KOR_pushing_nomads_back = {
	legitimacy = 1
}
KOR_invasion_of_japan = {
	ae_impact = -0.1
}
KOR_glorious_conquest = {
	prestige = 0.5
}
KOR_upkeep_of_the_foothold = {
	fort_maintenance_modifier = -0.1
}
KOR_destroyed_shogunate = {
	discipline = 0.05
}
KOR_development = {
	local_development_cost = -0.3
}
KOR_development_permanent = {
	development_cost = -0.1
}
KOR_trade = {
	trade_efficiency = 0.15
}
KOR_administration = {
	local_state_maintenance_modifier = -0.25
	local_autonomy = -0.05
}
KOR_4_cities_modifier = {
	global_institution_spread = 0.25
}
KOR_production_frenzy = {
	production_efficiency = 0.1
}
KOR_trading = {
	trade_efficiency = 0.1
}
KOR_temple_tax = {
	global_tax_modifier = 0.1
}
MNG_Emperor_of_china_in_name = {
	imperial_mandate = -0.1
}
KOR_emperor_of_china_in_reality = {
	imperial_mandate = 0.2
}
KOR_Meritocracy = {
	meritocracy = 1
}
KOR_ships = {
	global_ship_trade_power = 0.2
}
KOR_global_trade = {
	global_trade_power = 0.1
}
KOR_the_eastern_capital = {
	local_production_efficiency = 0.2
	local_tax_modifier = 0.2
}
KOR_search_for_fusang = {
	range = 0.5
}
KOR_contact_with_the_europeans_modifier = {
	idea_cost = -0.1
	fire_damage = 0.1
}
KOR_fusang_found = {
	colonist_placement_chance = 0.2
}
KOR_post_0 = {
	trade_value = 5
}
KOR_valley = {
	trade_goods_size_modifier = 0.1
}
KOR_transpacific_route_modifier = {
	trade_efficiency = 0.1
}
KOR_port_of_trade = {
	allowed_num_of_buildings = 2
}
KOR_light = {
	trade_goods_size_modifier = -0.8
}
KOR_medium = {
 	trade_goods_size_modifier = -0.5
}	
KOR_heavy = {
	trade_goods_size_modifier = -0.2
}
KOR_temporary_haven = {
	local_ship_repair = 0.5
	ship_recruit_speed = -0.2
}
KOR_buryatia_centralization = {
	trade_goods_size = 0.5
}
KOR_upkeep_of_the_foothold = {
	local_manpower_modifier = 0.25
	supply_limit_modifier = 0.25
}
kor_neo_confucianism = {
	tolerance_own = 1
}
KOR_development_pyongyang = {
	local_development_cost = -0.35
}
KOR_main = {
	local_build_cost = -0.05
	local_build_time = -0.2
}
KOR_trade_power = {
	global_ship_trade_power = 0.25
}
kor_local_harbor = {
	local_ship_repair = 0.25
	local_ship_cost = -0.1
	local_sailors_modifier = 0.25
}
KOR_development_help = {
	local_development_cost = -0.2
}
KOR_The_five_Palaces = {
	prestige = 1
	legitimacy = 0.5
}
KOR_reinforced = {
	defensiveness = 0.25
}
KOR_teaching_of_stepps = {
	movement_speed = 0.1
	loot_amount = 0.25
}
KOR_conqueror = {
	years_of_nationalism = -5
	land_morale = 0.05
}
KOR_local_university = {
	local_institution_spread = 0.25
	local_development_cost = -0.05
}
KOR_Chinese_bonuses = {
	army_tradition = 1
	advisor_cost = -0.1
	global_autonomy = -0.1
	imperial_mandate = 0.15
	global_tax_modifier = 0.1
}
KOR_northern_fur = {
	trade_goods_size_modifier = 0.25
	trade_value_modifier = 0.5
}
KOR_conceiving_jurchen_traditions = {
	land_morale = 0.05
	global_manpower_modifier = 0.1
}