#Made by SharkFins#
###################

KNI_Colossus_Mod = {
	prestige = 1
	land_morale = 0.05
}
KNI_Great = {
	build_cost = -0.20
	development_cost = -0.15
}
KNI_Vult = {
	land_morale = 0.1
}
KNI_Last = {
	garrison_size = 0.35
	local_defensiveness = 0.25
}
KNI_Centralization = {
	global_autonomy = -0.05
}
KNI_Inspire = {
	land_morale = 0.10
	defensiveness = 0.10
}
KNI_New_Era = {
	global_missionary_strength = 0.03
	all_power_cost = -0.02
}
KNI_Terror = {
	galley_power = 0.2
	privateer_efficiency = 0.25
}
KNI_Raiders = {
	privateer_efficiency = 0.35
	naval_morale = 0.1
}
KNI_mediterranean_modifier = {
	tolerance_own = 2
	global_missionary_strength = 0.01
	discipline = 0.05
}
KNI_improved_defences = {
	local_defensiveness = 0.1
	local_hostile_attrition = 1
}
KNI_earthquakes = {
	local_defensiveness = -0.25
	local_build_cost = 0.25
	local_development_cost = 0.25
	supply_limit = -8
}
KNI_rhodian_arsenal = {
	local_ship_repair = 0.25
	local_ship_cost = -0.2
	ship_recruit_speed = -0.25
}
KNI_bastion_of_christianity = {
	warscore_cost_vs_other_religion = -0.15
	land_morale = 0.1
}
KNI_papal_blessing = {
	papal_influence = 1
	ae_impact = -0.1
}
KNI_in_the_name_of_god = {
	global_missionary_strength = 0.02
	tolerance_own = 1
	papal_influence = 2
}
KNI_all_is_calm = {
	global_unrest = -1
}
KNI_petronium = {
	global_tax_income = 3
	global_manpower = 1
}