# Factionalism Modifiers
KOR_Hungu = {
	legitimacy = 0.5
}

KOR_empowered_Hungu = {
	harsh_treatment_cost = -0.25
}

KOR_Sarim = {
	tolerance_own = 1
}

KOR_empowered_Sarim = {
	idea_cost = -0.05
}

KOR_East = {
	yearly_absolutism = 0.5
}

KOR_empowered_East = {
	max_absolutism = 5
}

KOR_West = {
	global_unrest = -2
}
KOR_empowered_West = {
	advisor_cost = -0.2
}

# other faction related modifiers
KOR_recent_switch = {
	global_unrest = 1
	stability_cost_modifier = 0.25
}

KOR_emancipation = {
	advisor_cost = -0.1
	global_unrest = -0.5
}
KOR_hostilities = {
	global_unrest = 1
	advisor_pool = -1
}
KOR_students_on_strike = {
	idea_cost = 0.05
}
KOR_oligopoly = {
	global_unrest = 2
	global_tax_modifier = -0.1
}
KOR_madness = {
	global_unrest = 2
	stability_cost_modifier = 0.25
}
KOR_reform_halt_progress = {
	technology_cost = 0.1
	idea_cost = 0.05
}
# Mission Modifiers
KOR_han_estuary = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
KOR_taehak_modifier ={
	army_tradition = 0.25
	local_regiment_cost = -0.1
}
KOR_militarized = {
	army_tradition = 1
	war_taxes_cost_modifier = -1
}
KOR_religious = {
	tolerance_own = 1
}
KOR_pride = {
	legitimacy = 1
}
KOR_forest_of_scholars = {
	local_institution_spread = 0.33
	local_prosperity_growth = 0.25
}
KOR_scholarly_traditions = {
	innovativeness_gain = 0.5
}
KOR_the_hall_of_worthies = {
	technology_cost = -0.025
}
KOR_trade_of_hanseong_modifier = {
	trade_efficiency = 0.1
}
KOR_international_trade = {
	improve_relation_modifier = 0.2
}
KOR_direct_rule_from_hanseong = {
	local_tax_modifier = 0.2
}
KOR_modernizing_army = {
	mil_advisor_cost = -0.15
	global_regiment_cost = -0.1
}
KOR_Harmony = {
	yearly_harmony = 1
	stability_cost_modifier = -0.1
}
KOR_high_seas_navy = {
	range = 0.5
}
KOR_attrition = {
	local_hostile_attrition = 1
}
KOR_the_turtle_ship = {
	ship_durability = 0.1
}
KOR_the_great_wall = {
	fort_maintenance_modifier = -0.1
	development_cost = -0.05
}
KOR_conscription_manpower = {
	local_manpower_modifier = 0.2
}
KOR_conscription_goods = {
	local_manpower_modifier = 0.05
	trade_goods_size_modifier = 0.05
}
KOR_centralization = {
	global_autonomy = -0.05
}
KOR_dealing_with_waegu = {
	trade_efficiency = 0.1
	global_ship_trade_power = 0.2
}
KOR_regiment_cost = {
	local_regiment_cost = -0.2
}
KOR_empire = {
	land_morale = 0.05
	core_creation = -0.1
}
KOR_rule_of_the_heavens = {
	meritocracy = 1
	imperial_mandate = 0.2
}
KOR_rule_of_the_heavens_non_MOH = {
	global_unrest = -2
}
KOR_advent_of_the_global_trade = {
	global_institution_spread = 0.25
	trade_efficiency = 0.1
}
KOR_ricebowl = {
	trade_goods_size_modifier = 0.4
}
KOR_new_prospects_modifier = {
	build_cost = -0.1
	build_time = -0.2
}
KOR_dominance_in_the_strait = {
	trade_efficiency = 0.15
	global_foreign_trade_power = 0.1
}
KOR_conquest_of_china_1 = {
	land_morale = 0.05
	prestige = 0.5
}
KOR_conquest_of_china_2 = {
	land_morale = 0.1
	prestige = 0.5
}
KOR_wall_relieved = {
	fort_maintenance_modifier = -0.1
	stability_cost_modifier = -0.25
}
KOR_cheonghaejin_modifier= {
	local_ship_repair = 0.2
	local_ship_cost = -0.2
	province_trade_power_value = 5
}
KOR_the_merchant_caste_forming = {
	global_trade_power = 0.2
	placed_merchant_power = 10
}
KOR_defenses = {
	local_defensiveness = 0.2
}
KOR_beijing_conquered = {
	prestige = 1
}
KOR_recruitment_standards = {
	global_regiment_recruit_speed = -0.2
	global_manpower_modifier = 0.1
}
KOR_mobile_army = {
	movement_speed = 0.05
}
KOR_ready_for_the_darkest_hour = {
	fire_damage_received = -0.05
}

KOR_industry = {
	trade_goods_size = 0.2
}	
KOR_Hwacha = {
	artillery_fire = 0.5
}
KOR_conscripting_manchu_warriors = {
	cavalry_power = 0.15
}
KOR_northern_manchu = {
	prestige = 1
	movement_speed = 0.1
}
KOR_goguryeo_restored = {
	prestige = 1
	legitimacy = 1
}
KOR_pushing_nomads_back = {
	legitimacy = 1
}
KOR_invasion_of_japan = {
	ae_impact = -0.1
}
KOR_glorious_conquest = {
	prestige = 0.5
}
KOR_upkeep_of_the_foothold = {
	fort_maintenance_modifier = -0.1
}
KOR_destroyed_shogunate = {
	discipline = 0.05
}
KOR_development = {
	local_development_cost = -0.3
}
KOR_development_permanent = {
	development_cost = -0.1
}
KOR_trade = {
	trade_efficiency = 0.15
}
KOR_administration = {
	local_state_maintenance_modifier = -0.25
	local_autonomy = -0.05
}
KOR_4_cities_modifier = {
	global_institution_spread = 0.25
}
KOR_production_frenzy = {
	production_efficiency = 0.1
}
KOR_trading = {
	trade_efficiency = 0.1
}
KOR_temple_tax = {
	global_tax_modifier = 0.1
}
MNG_Emperor_of_china_in_name = {
	imperial_mandate = -0.1
}
KOR_emperor_of_china_in_reality = {
	imperial_mandate = 0.2
}
KOR_Meritocracy = {
	meritocracy = 1
}
KOR_ships = {
	global_ship_trade_power = 0.2
}
KOR_global_trade = {
	global_trade_power = 0.1
}
KOR_the_eastern_capital = {
	local_production_efficiency = 0.2
	local_tax_modifier = 0.2
}
KOR_search_for_fusang = {
	range = 0.5
}
KOR_contact_with_the_europeans_modifier = {
	idea_cost = -0.1
	fire_damage = 0.1
}
KOR_fusang_found = {
	colonist_placement_chance = 0.2
}
KOR_post_0 = {
	trade_value = 5
}
KOR_valley = {
	trade_goods_size_modifier = 0.1
}
KOR_transpacific_route_modifier = {
	trade_efficiency = 0.1
}
KOR_port_of_trade = {
	allowed_num_of_buildings = 2
}
KOR_light = {
	trade_goods_size_modifier = -0.8
}
KOR_medium = {
 	trade_goods_size_modifier = -0.5
}	
KOR_heavy = {
	trade_goods_size_modifier = -0.2
}
KOR_temporary_haven = {
	local_ship_repair = 0.5
	ship_recruit_speed = -0.2
}
KOR_buryatia_centralization = {
	trade_goods_size = 0.5
}
KOR_upkeep_of_the_foothold = {
	local_manpower_modifier = 0.25
	supply_limit_modifier = 0.25
}
kor_neo_confucianism = {
	tolerance_own = 1
}
KOR_development_pyongyang = {
	local_development_cost = -0.35
}
KOR_main = {
	local_build_cost = -0.05
	local_build_time = -0.2
}
KOR_trade_power = {
	global_ship_trade_power = 0.25
}
kor_local_harbor = {
	local_ship_repair = 0.25
	local_ship_cost = -0.1
	local_sailors_modifier = 0.25
}
KOR_development_help = {
	local_development_cost = -0.2
}
KOR_The_five_Palaces = {
	prestige = 1
	legitimacy = 0.5
}
KOR_reinforced = {
	defensiveness = 0.25
}

KOR_teaching_of_stepps = {
	movement_speed = 0.1
	loot_amount = 0.25
}
KOR_conqueror = {
	years_of_nationalism = -5
	land_morale = 0.05
}
KOR_local_university = {
	local_institution_spread = 0.25
	local_development_cost = -0.05
}
KOR_Chinese_bonuses = {
	army_tradition = 1
	advisor_cost = -0.1
	global_autonomy = -0.1
	imperial_mandate = 0.15
	global_tax_modifier = 0.1
}
KOR_northern_fur = {
	trade_goods_size_modifier = 0.25
	trade_value_modifier = 0.5
}
KOR_conceiving_jurchen_traditions = {
	land_morale = 0.05
	global_manpower_modifier = 0.1
}

##############
##Colonial:###
##############
KOR_colonial_enthusiasm = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 25
}
KOR_gold_imports = {
	treasure_fleet_income = 0.1
}
KOR_southern_colony = {
	local_development_cost = -0.1
}
KOR_saboteurs = {
	global_foreign_trade_power = 0.25
	privateer_efficiency = 0.3
}
KOR_wannabe_literatis = {
	advisor_cost = -0.1
}
KOR_exports = {
	trade_value_modifier = 0.25
}
KOR_foreign_trade_power = {
 	global_foreign_trade_power = 0.3
	placed_merchant_power = 5
}
KOR_southern_enthusiasm = {
	merchants = 1
}



# EVENTS

#Westology Modifiers

KOR_western_studies = { #m
	global_institution_spread = 0.15
}

KOR_scholasticism_refused = {
	tolerance_own = 1
}

KOR_scholasticism_studied =	{ #m
	tolerance_own = -1
}

KOR_favor_small_guns = {
	land_maintenance_modifier = -0.075
}

KOR_favor_big_guns = { #m
	land_maintenance_modifier = 0.1
}

KOR_financial_system_refused = {
	inflation_reduction = 0.075
}

KOR_financial_system_adopted = { #m
	inflation_reduction = -0.05
}

KOR_western_engineering_refused = {
	build_cost = -0.1
}

KOR_western_engineering_accepted = { #m
	build_cost = 0.05
}

KOR_western_organization_refused = {
	army_tradition = 0.25
}

KOR_western_organization_adopted = { #m
	army_tradition = -0.5
}

KOR_western_technology_refused = {
	tolerance_own = 0.5
	global_tax_income = 60
}

KOR_western_technology_accepted = { #m
	technology_cost = -0.05
}

KOR_did_not_dig_deep = {
	global_unrest = -1
}

KOR_did_dig_deep = { #m
	harmonization_speed = 0.1
}

KOR_silhak = {
	idea_cost = -0.05
}

KOR_heohak = {
	tolerance_own = 2
	global_unrest = -2
	max_absolutism = 10
	yearly_absolutism = 0.5
}

#phase 2

KOR_tolerated_harmony = {
	harmonization_speed = 1
}

KOR_meritocracy_from_east = {
	adm_tech_cost_modifier = -0.1
}

KOR_leared_from_east = {
	advisor_cost = -0.1
	advisor_pool = 1
}

KOR_baekgajangmyeong = {
	global_unrest = 2
}

#phase side story

KOR_well_planned_industry = {
	trade_goods_size_modifier = 0.25
}

KOR_favored_sasang = {
	global_unrest = 1
}

KOR_favored_sijeon = {
	global_unrest = -1
}

KOR_sijeon_punished = {
	local_unrest = 3
}

KOR_sasang_punished = {
	local_unrest = 5
}

KOR_autonomic_trade = { #m
	production_efficiency = 0.2
}

KOR_free_trade_outside_city_wall = {
	global_trade_goods_size_modifier = 0.15
}

KOR_free_trade_outside_five_days = {
	production_efficiency = 0.25
}

KOR_licensed_only = {
	global_trade_goods_size_modifier = 0.2
}

#phase 3

KOR_little_purge_legitimacy = {
	global_unrest = 2
	advisor_pool = -3
	advisor_cost = 0.15
}

KOR_grand_contention = { #m
	global_unrest = 4
}

KOR_illiterate = {
	global_tax_modifier = 0.2
	global_unrest = -2
	diplomatic_reputation = 1
}

KOR_literate = { #m
	diplomatic_reputation = -2
}

KOR_void_social_rights = {
	global_unrest = -2
	stability_cost_modifier = -0.2
}

KOR_obtain_social_rights = { #m
	global_unrest = 2
	stability_cost_modifier = 0.5
}

KOR_nobi_stay_put = {
	global_unrest = -2
	global_tax_income = 60
}

KOR_nobi_is_now_free = { #m
	global_unrest = 3
	global_tax_modifier = -0.33
}

KOR_military_rot = {
	army_tradition_decay = -0.005
	army_tradition = 0.5
}
KOR_military_new = { #m
	army_tradition = -1
	navy_tradition = -1
	land_maintenance_modifier = 0.2
	naval_maintenance_modifier = 0.2
	global_ship_cost = 0.2
	global_regiment_cost = 0.2
}

KOR_currency_value_not_realized = {
	tolerance_own = 2
	global_tax_modifier = 0.2
}
	

KOR_currency_value_realized1 = { #m
	tolerance_own = -2
	global_tax_modifier = 0.05
	inflation_reduction = 0.5
}

KOR_currency_value_realized2 = {
	inflation_reduction = 0.05
}

KOR_gongjo_no_change = {
	advisor_cost = -0.1
	advisor_pool = 2
	administrative_efficiency = 0.05
}

KOR_gongjo_change = { #m
	advisor_cost = 0.2
	advisor_pool = -1
	build_cost = 0.1
	administrative_efficiency = -0.05
}

KOR_old_tax1 = {
	global_unrest = -1
	global_trade_goods_size_modifier = 0.1
}

KOR_old_tax2 = {
	production_efficiency = 0.1
}

KOR_new_tax1 = { #m
	global_unrest = 2
	global_trade_goods_size_modifier = -0.33
}

KOR_new_tax2 = {
	global_tax_modifier = 0.1
	global_tax_income = 60
}

KOR_no_constitution1 = {
	legitimacy = 1
}

KOR_no_constitution2 = {
	all_power_cost = -0.1
	stability_cost_modifier = -0.5
	global_unrest = -2
}

KOR_constitution1 = { #m
	all_power_cost = 0.2
	stability_cost_modifier = 0.5
	legitimacy = -2
}

KOR_constitution2 = {
	max_absolutism = -20
}

KOR_no_responsible_nation = {
	global_unrest = -5
	tolerance_own = 3
}

KOR_reject_negotiation = {
	production_efficiency = 0.3
}

KOR_gabo_reform = {
	global_trade_goods_size_modifier = 0.2
}

KOR_gwangmu = {
	technology_cost = -0.1
}

KOR_fully_modernized = {
	diplomatic_reputation = 2
}

KOR_failed_westernization1 = {
	fire_damage_received = 0.3
	shock_damage_received = 0.3
}

KOR_failed_westernization2 = {
	fire_damage_received = 0.15
	shock_damage_received = 0.15
}

KOR_failed_westernization3 = {
	fire_damage_received = 0.1
	shock_damage_received = 0.1
}

#dead end modifiers

KOR_hwanguk1 = {
	administrative_efficiency = 0.05
	global_tax_modifier = 0.3
	diplomatic_reputation = 2
	land_forcelimit = 30
	land_forcelimit_modifier = 0.33
	naval_forcelimit = 30
	naval_forcelimit_modifier = 0.33
	max_absolutism = 10
	legitimacy = 2
}

KOR_hwanguk2 = {
	administrative_efficiency = 0.05
	production_efficiency = 0.3
	global_manpower = 50
	global_manpower_modifier = 0.33
	manpower_recovery_speed = 0.2
	max_absolutism = 10
	legitimacy = 2
}

KOR_hwanguk3 = {
	administrative_efficiency = 0.05
	global_trade_power = 0.33
	trade_efficiency = 0.3
	global_trade_goods_size_modifier = 0.33
	prestige = 5
	max_absolutism = 10
	legitimacy = 2
}

KOR_sedo_politics = {
    global_trade_goods_size_modifier = -0.5
    prestige = -5
    yearly_corruption = 7
    monarch_admin_power = -3
    monarch_diplomatic_power = -3
    monarch_military_power = -3
    administrative_efficiency = -0.75
}

KOR_sedo_ruins = {
    discipline = -0.25
    land_morale = -0.75
    naval_morale = -0.75
    army_tradition = -5
    navy_tradition = -5
    global_unrest = 20
    advisor_cost = 1
    reduced_liberty_desire = -100
    global_regiment_cost = 0.5
    global_ship_cost = 0.5
}

KOR_purged_the_cult = {
	global_missionary_strength = 0.05
}

KOR_purged_the_cult2 = {
	global_missionary_strength = 0.05
	missionaries = 1
	tolerance_own = 3
	tolerance_heretic = -1
	tolerance_heathen = -3
	global_unrest = -2
	global_institution_spread = -0.66
	idea_cost = 0.25
	technology_cost = 0.2
}
