luc_luccan_city_walls = {
	land_morale = 0.10
	local_defensiveness = 0.20
}
luc_ports_lucca = {
	trade_efficiency = 0.10
	trade_range_modifier = 0.10
}
luc_luccan_silk_trade = {
	production_efficiency = 0.15
}

luc_end_florentine_threat = {
	stability_cost_modifier = -0.10
	production_efficiency = 0.10
}
luc_holy_face_lucca = {
	local_tax_modifier = 0.10
}
luc_office_marble = {
	trade_efficiency = 0.05
	burghers_loyalty_modifier = 0.05
}
luc_secured_southern_tuscany = {
	papal_influence = 1
	republican_tradition = 0.3
	legitimacy = 0.5
}
luc_libertas_secured = {
	prestige = 0.5
	diplomatic_reputation = 0.5
}

luc_knights_tau = {
	infantry_power = 0.10
}
luc_luccan_spring_water = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

luc_legacy_lucius_iii = {
	papal_influence = 2
	church_loyalty_modifier = 0.05
}
luc_luccan_art_schoool = {
	prestige = 0.5
	advisor_cost = -0.10
}
luc_university_lucca = {
	technology_cost = -0.05
}

#Events
luc_san_michele = {
	nobles_loyalty_modifier = 0.05
}
luc_san_frediano = {
	advisor_pool = 1
}
luc_santi_paolino_donato = {
	church_loyalty_modifier = 0.05
}
luc_santi_giovanni_reparata = {
	stability_cost_modifier = -0.05
}
luc_san_pietro_somaldi = {
	development_cost = -0.05
}
luc_san_giusto = {
	ae_impact = -0.05
}
luc_luxury_water = {
	improve_relation_modifier = 0.10
}
luc_saving_water_before_cool = {
	yearly_corruption = -0.02
}
luc_scamming_foreigners = {
	burghers_loyalty_modifier = 0.05
}
luc_water_jerk = {
	unjustified_demands = -0.05
}