#########
#Made by claivin for Missions Extended Mod
#########

lbk_renewed = {
	naval_forcelimit = 2
}

lbk_mil_growth = {
	land_morale = 0.05
	army_tradition_decay = -0.01
}

lbk_burgtor = {
	local_defensiveness = 0.1
}

lbk_holstentor = {
	local_defensiveness = 0.15
}

lbk_steelyard = {
	province_trade_power_value = -5
	trade_value_modifier = 0.15
}

lbk_bergen_mod = {
	province_trade_power_value = -5
	trade_value_modifier = 0.15
}

lbk_bergen_weak = {
	province_trade_power_value = -2.5
	trade_value_modifier = 0.0725
}

lbk_novgorod_mod = {
	province_trade_power_value = -5
	trade_value_modifier = 0.15
}

lbk_dutch_mod = {
	province_trade_power_value = -5
	trade_value_modifier = 0.15
}

lbk_revoked_rights = {
	province_trade_power_value = -5
}

lbk_expanded_legaue = {
	province_trade_power_value = -5
	local_development_cost = -0.1
	trade_value_modifier = 0.1
}

lbk_hansehall = {
	republican_tradition = 0.1
	local_development_cost = -0.40
}

lbk_perpetual_peace = {
	diplomatic_reputation = 1
}

lbk_embargo = {
	embargo_efficiency = 0.33
}

lbk_baltic_claimed = {
	justify_trade_conflict_cost = -0.5
}

lbk_baltic_trade = {
	trade_efficiency = 0.15
}

lbk_gran_puerto = {
	province_trade_power_value = -5
	trade_value_modifier = 0.15
}

lbk_bairro_alemao = {
	province_trade_power_value = -5
	trade_value_modifier = 0.15
}

lbk_north_sea_ventures = {
	colonist_placement_chance = 0.1
}

lbk_mediterranean = {
	global_foreign_trade_power = 0.20
}

lbk_mercantile = {
	liberty_desire = -15
}

lbk_african_gold = {
	trade_goods_size = 2.0
}

lbk_sugar_trade = {
	trade_goods_size_modifier = 0.33
}

lbk_medi_control_trade = {
	monthly_splendor = 2
}

lbk_indian_trade = {
	trade_steering = 0.20
}

lbk_indian_trade_2 = {
	merchants = 1
}

lbk_east_india = {
	global_ship_trade_power = 0.1
}

lbk_artisans = {
	trade_goods_size_modifier = 3.0
}