livonian_wealth = {
	global_tax_modifier = 0.05
	production_efficiency = 0.05
	global_own_trade_power = 0.05 
}
livonian_army_reformation = {
	global_supply_limit_modifier = 0.20
	defensiveness = 0.10
	land_morale = 0.05
}
new_dioecesis = {
	local_build_cost = -0.1
	local_autonomy = -0.1
	local_hostile_movement_speed = -0.25
}
great_livonic_victory = {
	land_morale = 0.10
}
teutonic_livonian_friendship = {
	improve_relation_modifier = 0.10
	papal_influence = 0.5
}
independant_livonic_order = {
	defensiveness = 0.2
	prestige = 0.25	
}
baltic_power = {
	trade_efficiency = 0.2
	global_unrest = -2
	global_manpower_modifier = 0.1
}
united_german_order = {
	global_trade_power = 0.15
	papal_influence = 1.00
	prestige = 0.5
}