HNS_laws_of_visby = {
	navy_tradition = 0.25
	global_ship_trade_power = 0.25
}

HNS_navy_ready_for_high_seas_ventures = {
	naval_attrition = -0.1
}

HNS_monopolized_imports = {
	trade_steering = 0.1
}


HNS_resolve_disputes = {
	improve_relation_modifier = 0.2
}

HNS_ships = {
	global_ship_cost = -0.2
}

HNS_mercs = {
	mercenary_cost = -0.2
}

HNS_prospering_times = {
	trade_efficiency = 0.1
}

HNS_merc_core = {
	mercenary_discipline = 0.05
	merc_maintenance_modifier = -0.25
}

HNS_sound_toll_no_more = {
	province_trade_power_value = 10
	trade_value_modifier = 0.5
}

HNS_yarmouth_market = {
	trade_value = 5
}

HNS_skane_market = {
	trade_goods_size = 2
}

HNS_skanemarket_trade_value = {
	trade_value_modifier = 0.15
}

HNS_peace_baltic = {
	improve_relation_modifier = 0.2
}

HNS_scandinavia_control = {
	diplomatic_reputation = 1
	land_morale = 0.1
}

HNS_domestic_power = {
	global_prov_trade_power_modifier = 0.1
}

HNS_hanseatic_fleet = {
	light_ship_cost = -0.25
	light_ship_power = 0.2
	transport_cost = -0.5
	transport_power = 1
}

HNS_the_merchants_invest = {
	build_cost = -0.1
	build_time = -0.1
}

HNS_little_state_great_ambitions = {
	infantry_power = 0.1
}

HSN_importing_lumber = {
	global_ship_cost = -0.2
}

HSN_importing_grain = {
	local_development_cost = -0.1
}

HNS_splendor_of_the_fur = {
	prestige_decay = -0.01
}

HNS_foreign_trade_power = {
	global_foreign_trade_power = 0.1
}

HNS_the_spices = {
	trade_steering = 0.2
}

HNS_eastern_frenzy = {
	range = 0.5
	global_trade_power = 0.1
}

HNS_antwerpen_cloth = {
	trade_goods_size_modifier = 0.1
}

HNS_the_eternal_diet = {
	adm_advisor_cost = -0.05
	global_autonomy = -0.05
}

HNS_peace_north_sea = {
	trade_efficiency = 0.1
}

HNS_mercantilism = {
	mercantilism_cost = -0.5
}

HNS_arsenal_1 = {
	naval_forcelimit = 5
}

HNS_arsenal_2 = {
	naval_forcelimit = 10
}

HNS_arsenal_3 = {
	naval_forcelimit = 10
	naval_forcelimit_modifier = 0.25
}

HNS_krantor_1 = {
	flagship_cost = -0.1
	sailor_maintenance_modifer = -0.1
}

HNS_krantor_2 = {
	flagship_cost = -0.25
	sailor_maintenance_modifer = -0.1
	global_ship_cost = -0.05
}

HNS_krantor_3 = {
	flagship_cost = -0.25
	sailor_maintenance_modifer = -0.1
	global_ship_cost = -0.05
	local_ship_cost = -0.25
}

HNS_hansehalle_1 = {
	reform_progress_growth = 0.1
}

HNS_hansehalle_2 = {
	reform_progress_growth = 0.1
	prestige = 0.5
}

HNS_hansehalle_3 = {
	reform_progress_growth = 0.2
	prestige = 1
}

HNS_wool_demand = {
	trade_goods_size = 0.4
}

HSA_trade_routes_modifier = {
	trade_steering = 0.15
}

HSA_burgtor = {
	local_defensiveness = 0.1
}

HSA_holstentor = {
	local_defensiveness = 0.15
	army_tradition = 0.25
}

HSA_in_defense_of_the_league = {
	discipline = 0.05
}

HSA_in_defense_of_the_league_interests = {
	land_morale = 0.05
	republican_tradition = 0.25
}

HSA_gothic = {
	build_cost = -0.1
	prestige = 0.5
}

HNS_cot = {
	center_of_trade_upgrade_cost = -0.1
}

HSA_serene_seas_await = {
	global_ship_trade_power = 0.2
}

HSA_to_bring_peace = {
	galley_power = 0.1
}

HSA_trade_with_the_wends = {
	trade_efficiency = 0.1
}

HSA_channeling_goods_through_rhine = {
	caravan_power = 0.2
}

HSA_hansa_renewed = {
	naval_forcelimit = 3
}

HNS_struggle_for_recognition = {
	improve_relation_modifier = 0.2
}

HNS_supremacy_of_the_new_league = {
	land_morale = 0.05
	dip_advisor_cost = -0.1
}
	
HNS_eclipsed_lubeck = {
	global_trade_power = 0.1
	trade_efficiency = 0.05
}

HNS_proper_internal_politics = {
	trade_efficiency = 0.1
	global_prov_trade_power_modifier = 0.2
}

HNS_new_hansa_leader = {
	diplomatic_reputation = 1
	global_trade_power = 0.05
}

HNS_king_of_the_league = {
	improve_relation_modifier = 0.15
	global_trade_power = 0.05
}

HNS_powerful_member = {
	ship_power_propagation = 0.2
	placed_merchant_power = 5
}

HNS_loyalty_rewards = {
	global_tax_income = 12
}

HNS_conquered_lubeck = {
	land_morale = 0.1
	trade_efficiency = 0.05
}

HNS_second_in_command = {
	stability_cost_modifier = -0.25
	diplomatic_reputation = 1
	trade_efficiency = 0.05
}

HNS_purely_commerce = {
	global_ship_trade_power = 0.1
	caravan_power = 0.2
}