#1st column
lvn_accepted_cultures = {
	num_accepted_cultures = 3
}

#2nd column
lvn_teulie = {
	local_manpower_modifier = 0.25
	local_regiment_cost = -0.25
}
#4th column
lvn_marina_grande = {
	local_ship_cost = -0.25
	local_ship_repair = 0.25
}
lvn_challenging_berbers = {
	global_ship_trade_power = 0.15
}

#5th
lvn_darsena = {
	local_friendly_movement_speed = 0.10
	supply_limit_modifier = 0.10
}
lvn_industrialisation_sprint = {
	local_development_cost = -0.10
	local_build_cost = -0.10
}

#Event
lvn_union_crowns_subject = {
	global_tax_income = 24
}
lvn_union_crowns_overlord = {
	vassal_forcelimit_bonus = 0.33
}

lvn_artillery_focus = {
	artillery_power = 0.10
}
lvn_infantry_focus = {
	infantry_power = 0.10
}
lvn_discipline = {
	discipline = 0.05
}
lvn_mercenary_focus = {
	drill_gain_modifier = 0.25
	mercenary_cost = -0.25
}