#########
#Made by claivin for Missions Expanded Mod
#########

#̀1
manchu_northern_hegemony = {
	prestige = 1.0
	horde_unity = 1
	monthly_splendor = 1
}

manchu_abolished_northern_yuan = {
	free_leader_pool = 1
	army_tradition_decay = -0.01
}

#2
manchu_enforced_korean_trade = {
	trade_efficiency = 0.15
}

#3
QNG_invasion_of_ming = {
	province_warscore_cost = -0.15
}
manchu_destabilize_ming = {
	global_spy_defence = -0.30
}

#4
manchu_mongol_horsemen = {
	movement_speed = 0.15
}
manchu_artillery_corps = {
	artillery_cost = -0.1
}

#5
manchu_mukun_modifier = {
	local_manpower_modifier = 0.33
}
manchu_mukun_ge_modifier = {
	regiment_recruit_speed = -0.25
}
manchu_close_circle = {
	advisor_cost = -0.20
}

#Event
manchu_shenyang = {
	local_defensiveness = -0.2
}
manchu_manchu_script = {
	stability_cost_modifier = -0.2
}
manchu_mongol_script = {
	state_maintenance_modifier = -0.1
}
manchu_china_script = {
	adm_tech_cost_modifier = -0.05
}
manchu_secure_border = {
	local_defensiveness = 0.1
}
manchu_han_banners = {
	amount_of_banners = 0.20
}
manchu_mongol_banners = {
	amount_of_banners = 0.10
}

#Decisions
manchu_great_clearance = {
	local_monthly_devastation = 0.06
	local_development_cost = 0.10
	local_tax_modifier = -0.10
}