#Decisions
mr_production_quality_timber = {
	ship_durability = 0.05
	global_ship_cost = -0.10
}
mr_marines = {
	allowed_marine_fraction = 0.25
	global_sailors_modifier = 0.15
	sailor_maintenance_modifer = -0.10
	sailors_recovery_speed = 0.25
}
mr_usa_marines = {
	is_marine_modifier = yes
	discipline = 0.05
	shock_damage_received = -0.10
}
mr_ita_marines = {
	is_marine_modifier = yes
	infantry_power = 0.10
	shock_damage_received = -0.10
}
mr_por_marines = {
	is_marine_modifier = yes
	shock_damage_received = -0.10
}
mr_dut_marines = {
	is_marine_modifier = yes
	shock_damage_received = -0.10
	fire_damage = 0.10
}
#Events
mr_piles_supplies = {
	local_development_cost = -0.30
}
mr_the_arsenal = {
	ship_recruit_speed = -0.10
	local_ship_cost = -0.15
}
mr_permanent_mercantile_fleet = {
	global_ship_trade_power = 0.33
	sailor_maintenance_modifer = -0.20
	leader_naval_manuever = 1
}
mr_permanent_fighting_fleet = {
	global_naval_engagement_modifier = 0.20
	sunk_ship_morale_hit_recieved = -0.15
	heavy_ship_cost = 0.10
}
mr_permanent_high_navy_fleet = {
	naval_forcelimit_modifier = 0.20
	global_ship_recruit_speed = -0.10
	heavy_ship_power = 0.10
	galley_power = -0.10
}
mr_saint_lazarus_salt = {
	trade_goods_size_modifier = 0.10
}
mr_cypriot_grains = {
	trade_goods_size_modifier = 0.10
}
mr_cypriot_grain_export = {
	development_cost = -0.10
}
mr_wealth_orient = {
	local_tax_modifier = 0.05
}
mr_spice_wealth_1 = {
	trade_goods_size_modifier = 0.10
}
mr_spice_wealth_2 = {
	trade_goods_size_modifier = 0.25
}