mva_cathedral = {
	prestige = 1
	papal_influence = 0.5
}
mva_urban_cities = {
	global_tax_modifier = 0.1
	production_efficiency = 0.1
}
mva_education = {
	technology_cost = -0.1
	idea_cost = -0.1
}
mva_baroque = {
	prestige_from_land = 0.2
	monthly_splendor = 2
}
mva_theatre = {
	prestige = 1
	global_unrest = -3
	legitimacy = 1
}
mva_enlightenment_theory = {
	yearly_absolutism = 0.1
	infantry_power = 0.2
}
mva_greater_moravia = {
	core_creation = -0.2
	stability_cost_modifier = -0.2
	diplomats = 1
}
mva_prepared_for_independence = {
	land_morale = 0.1
	discipline = 0.05
}
mva_conquest_of_poland = {
	cavalry_power = 0.2
	siege_ability = 0.1
}
mva_conquest_of_austria = {
	infantry_power = 0.2
	defensiveness = 0.1
}
mva_slavic_conquest = {
	land_morale = 0.2
	discipline = 0.1
}