#1st slot
mfa_sweet_moscato = {
	trade_goods_size_modifier = 0.10
	province_trade_power_modifier = 0.10
}
mfa_medici_bank = {
	interest = -0.05
	global_tax_modifier = 0.10
}
#2nd slot
mfa_genoese_maritime_industries = {
	global_ship_recruit_speed = -0.15
	global_ship_cost = -0.15
}
mfa_center_renaissance = {
	local_development_cost = -0.10
	local_institution_spread = 0.25
}
mfa_destroyer_italian_lands = {
	possible_mil_policy = 1
	free_mil_policy = 1
}
#3rd slot
mfa_for_victory_or_death = {
	manpower_recovery_speed = 0.33
	infantry_power = 0.05
	prestige_from_land = 0.50
}
mfa_new_horizons = {
	land_morale = 0.10
	land_maintenance_modifier = -0.10
}
mfa_from_the_ashes = {
	prestige = 1
	legitimacy = 1
	global_autonomy = -0.05
}
#4th slot
mfa_montferrat_heartlands = {
	local_autonomy = -0.05
	years_of_nationalism = -10
}
mfa_piedmontese_peace = {
	stability_cost_modifier = -0.10
	culture_conversion_cost = -0.20
}
#5th slot
mfa_piedmont_urbanization = {
	local_production_efficiency = 0.20
}
#Event
mfa_greek_influx = {
	global_institution_spread = 0.15
	embracement_cost = -0.15
}
mfa_italian_knowledge = {
	advisor_cost = -0.15
}
mfa_impetous_charge = {
	movement_speed_onto_off_boat_modifier = 0.33
	land_morale = 0.10
	naval_morale = 0.10
}
mfa_ancient_heritage = {
	global_missionary_strength = 0.02
	tolerance_heretic = -2
	missionary_maintenance_cost = -0.15
}