man_greatest_court = {
	advisor_cost = -0.10
	advisor_pool = 1
}
man_celeste_galleria = {
	technology_cost = -0.05
	idea_cost = -0.05
	innovativeness_gain = 0.15
}
man_military_conducts = {
	mercenary_manpower = 0.15
	merc_maintenance_modifier = -0.15
}
man_venetian_trading_secret = {
	global_trade_power = 0.10
	global_sailors_modifier = 0.20
}

man_supreme_diplomacy = {
	diplomatic_upkeep = 1
	ae_impact = -0.15
}
man_reign_northern_italy = {
	prestige_decay = -0.01
	legitimacy = 1
	republican_tradition = 0.5
}

man_imperial_consecration = {
	legitimacy = 1
}
man_grazing_fields = {
	local_development_cost = -0.15
	supply_limit_modifier = 0.15
}
man_grazing_fields_emilia = {
	cavalry_cost = -0.33
}
man_mearas = {
	cavalry_cost = -0.25
	cavalry_flanking = 1
	cavalry_shock = 1
}
man_milanese_knowledge = {
	infantry_power = 0.10
	diplomatic_reputation = 1
}
man_eothed_rulers = {
	cavalry_power = 0.10
	tolerance_own = 1
	cav_to_inf_ratio = 0.25
}

man_court_intrigue = {
	improve_relation_modifier = 0.10
	diplomatic_reputation = 1
}
man_moscato_monferrato = {
	legitimacy = 1
	recover_army_morale_speed = 0.05
}

man_basilica_san_andrea = {
	local_tax_modifier = 0.05
	papal_influence = 1
}
man_alencon = {
	infantry_cost = -0.10
	papal_influence = 2
}
man_sicilian_knights = {
	land_morale = 0.10
	global_manpower_modifier = 0.20
}
man_forte_gonzaga_modifier = {
	local_monthly_devastation = -0.10
	local_defensiveness = 0.10
}
