the_new_mali = {
	legitimacy = 1
	shock_damage_received = -0.1
}

african_expansion = {
	colonists = 1
	global_colonial_growth = 30
}

african_trade_infux = {
	trade_efficiency = 0.2
}

islamic_brotherhood = {
	religious_unity = 0.15
	trade_efficiency = 0.05
}

european_technology = {
	technology_cost = -0.1
	idea_cost = -0.1
}

consolidated_the_bend = {
	legitimacy = 0.5
}

transsaharan_empire = {
	embargo_efficiency = 0.25
}

restored_old_borders = {
	global_unrest = -2
	years_of_nationalism = -5
}

gold_exports = {
	global_trade_power = 0.1
	inflation_reduction = 0.05
}

african_empire = {
	colonists = 1
	global_colonial_growth = 40
}

conqured_the_ivory_coast = {
	global_ship_trade_power = 0.2
}

empire_under_the_sun = {
	prestige_decay = -0.01
	all_power_cost = -0.01
	development_cost = -0.1
}

owner_of_first_city = {
	technology_cost = -0.1
}

consolidated_islam = {
	global_institution_spread = 0.25
	embracement_cost = -0.1
}

closed_the_gap = {
	caravan_power = 0.15
}

revilatized_islam = {
	tolerance_own = 2
	global_missionary_strength = 0.02
}

gathered_great_minds = {
	advisor_pool = 2
	advisor_cost = -0.10
}

revival_project = {
	build_cost = -0.2
	development_cost = -0.1
	global_institution_spread = 0.1
}

peace_with_natives = {
	native_assimilation = 0.75
	native_uprising_chance = -0.5
}

full_force_on_natives = {
	colonists = 1
	global_colonial_growth = 10
}