milan_piedmont_conquered = {
	ae_impact = -0.1
	global_autonomy = -0.05
}

milan_center_of_arts = {
	prestige = 0.5
	build_cost = -0.15
}

milan_empire_of_italia = {
	ae_impact = -0.1
	global_autonomy = -0.05
	legitimacy = 0.5
	global_unrest = -1
}

milan_trade_ventures = {
	production_efficiency = 0.1
	trade_efficiency = 0.1
}

milan_crusader_spirit = {
	global_missionary_strength = 0.02
	tolerance_own = 1
	tolerance_heretic = -1
	tolerance_heathen = -1
	land_morale = 0.1
}

milan_balkan_crusaders = {
	global_unrest = -2
	global_autonomy = -0.05
	ae_impact = -0.1
}

milan_genoan_trade = {
	trade_efficiency = 0.1
	global_trade_power = 0.1
}

milan_venetian_trade = {
	trade_efficiency = 0.1
	global_trade_power = 0.1
}

milan_indian_port = {
	trade_efficiency = 0.2
}

milan_indian_trade = {
	merchants = 1
	trade_efficiency = 0.1
}

milan_east_indian_port = {
	trade_efficiency = 0.1
}

milan_chinese_trade = {
	merchants = 1
	trade_efficiency = 0.05
}

milan_has_universities = {
	technology_cost = -0.1
}

milan_has_manufactories = {
	production_efficiency = 0.1
}

suez_canal = {
	local_development_cost = -0.1
	province_trade_power_modifier = 0.2
	province_trade_power_value = 15
}

milan_ship_building = {
	global_ship_cost = -0.15
	global_ship_recruit_speed = -0.25
	naval_morale = 0.1
}

milan_mediterranean_dominance_modifier = {
	naval_maintenance_modifier = -0.1
	naval_forcelimit_modifier = 0.25
	heavy_ship_power = 0.05
	light_ship_power = 0.05
	galley_power = 0.05
	global_sailors_modifier = 0.25
}