maz_caspian_ports = {
	global_prov_trade_power_modifier = 0.15
}
maz_silk_dominance = {
	trade_efficiency = 0.20
}
maz_caspian_stronghold = {
	local_defensiveness = 0.25
	trade_goods_size_modifier = 0.10
}
maz_army_innovation = {
	mil_tech_cost_modifier = -0.10
	fire_damage = 0.10
}
maz_diamond_persia = {
	prestige = 1
	legitimacy = 1
}
maz_end_timurid_legacy_moh = {
	monthly_splendor = 5
	core_creation = -0.10
}
maz_end_timurid_legacy = {
	prestige = 1
	core_creation = -0.10
}
maz_campaign_order = {
	manpower_recovery_speed = 0.10
	siege_ability = 0.05
}
maz_persian_resurgence = {
	num_accepted_cultures = 1
}
maz_patronizing_arts = {
	same_culture_advisor_cost = -0.20
	idea_cost = -0.10
}
maz_shahanshan = {
	global_autonomy = -0.05
	prestige = 1
	global_unrest = -2
}
maz_stronghold_west = {
	local_development_cost = -0.15
	local_defensiveness = 0.50
}
maz_naval_foundations = {
	global_ship_recruit_speed = -0.50
}
maz_diplomats_successful = {
	envoy_travel_time = -0.50
	diplomatic_reputation = 1
}
maz_secured_position = {
	diplomatic_upkeep = 1
	improve_relation_modifier = 0.20
}

#Event Modifiers
maz_resolute_faith = {
	tolerance_own = 2
}
maz_innovative_focus = {
	technology_cost = -0.05
	idea_cost = -0.05
}
maz_military_focus = {
	army_tradition = 1
	fire_damage_received = -0.05
}
maz_production_focus = {
	production_efficiency = 0.10
	development_cost = -0.05
}

#Zoroastrian
maz_secret_police = {
	harsh_treatment_cost = -0.33
	culture_conversion_cost = -0.25
}
maz_rekindled_faith = {
	global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.25
}

#Muslim
maz_urban_development = {
	global_trade_goods_size_modifier = 0.10
	build_time = -0.25
}
maz_house_law = {
	local_institution_spread = 0.25
	local_development_cost = -0.15
}
maz_indian_exchanges = {
	province_trade_power_modifier = 0.25
	local_development_cost = -0.15
}