shestnik_reformation = {
	mercenary_discipline = 0.1
	merc_maintenance_modifier = -0.1
	
}
ushkuinik_experience = {
	land_morale = 0.1
	discipline = 0.05
	recover_army_morale_speed = 0.2
}
novgorodian_alaska = {
	trade_efficiency = 0.10
	local_colonial_growth = 20
}
grand_knyaz_army = {
	prestige_from_land = 0.04
	army_tradition = 0.3
}
nevagrad = {
	production_efficiency = 0.05
	local_tax_modifier = 0.2
}
veche_reformed = {
	merchants = 1
	caravan_power = 0.33
	global_autonomy = -0.025
}
the_only_rus = {
	technology_cost = -0.05
}
rus_gotland = {
	trade_goods_size = 0.1
	trade_efficiency = 0.1
}
land_of_rus_founding_fathers = {
	tolerance_heretic = 1
	stability_cost_modifier = -0.2
	prestige_decay = -0.01
}
novgorodian_pacific_port = {
	local_build_cost = -0.1
	local_development_cost = -0.1
}