slo_independence = {
	land_morale = 0.1
}

slo_foreign_support = {
	manpower_recovery_speed = 0.2
}

slo_stabilize = {
	stability_cost_modifier = -0.15
}

slo_entrance = {
	diplomatic_reputation = 1
}

slo_unrest1 = {
	local_unrest = 4
}

slo_unrest2 = {
	local_unrest = 2
}

slo_unrest3 = {
	local_unrest = -2
}

slo_conversion = {
	local_culture_conversion_cost = -0.3
}

slo_core = {
	ae_impact = -0.1
}

slo_rex = {
	legitimacy = 1
}

slo_hegemony = {
	global_autonomy = -0.05
	harsh_treatment_cost = -0.5
}

slo_svatopluk = {
	core_creation = -0.1
}

slo_legacy_moravia = {
	unjustified_demands = -0.25
}

slo_capture = {
	diplomatic_reputation = 3
}

slo_castles = {
	local_hostile_attrition = 1
}

slo_castles_2 = {
	fort_level = 1
}

slo_carpathian_wall = {
	rival_border_fort_maintenance = -0.33
}

slo_embraced_slovakization = {
	same_culture_advisor_cost = -0.15
}

slo_literary = {
	reform_progress_growth = 0.25
}

slo_matica1 = {
	same_culture_advisor_cost = -0.1
}

slo_matica2 = {
	culture_conversion_cost = -0.1
}

slo_lightning = {
	land_morale = 0.05
	shock_damage = 0.05
}

slo_mint = {
	local_gold_depletion_chance_modifier = -0.25
}

slo_royal = {
	development_cost = -0.1
}

slo_pearl = {
	local_development_cost = -0.2
	local_prosperity_growth = 1
}

slo_adriatic_port = {
	local_sailors_modifier = 0.5
	ship_recruit_speed = -0.25
}

slo_great_city = {
	local_development_cost = -0.25
}

slo_slovak_romanticism = {
	culture_conversion_cost = -0.1
	years_of_nationalism = -3
}

slo_blood_faith = {
	tolerance_of_heretics_capacity = 1
}

slo_panslavism_modifier = {
	local_unrest = -1
	local_tax_modifier = 0.165
	local_missionary_strength = 0.01
	local_manpower_modifier = 0.165
	local_sailors_modifier = 0.1
}

slo_cities = {
	trade_goods_size_modifier = 0.5
}

slo_class = {
	production_efficiency = 0.15
}

slo_law = {
	stability_cost_modifier = -0.1
	harsh_treatment_cost = -0.1
}

slo_prosperous_towns = {
	global_prov_trade_power_modifier = 0.15
}

slo_matica3 = {
	global_missionary_strength = 0.01
	religious_unity = 0.1
}

slo_matica0 = {
	development_cost = -0.05
}

slo_matica5 = {
	global_unrest = -1
}

slo_romania = {
	land_maintenance_modifier = -0.2
}

slo_march = {
	vassal_forcelimit_bonus = 0.2
}

slo_bane = {
	discipline = 0.05
}

slo_tur_defeat = {
	land_morale = -0.1
}

slo_bulwark_christianity = {
	global_heathen_missionary_strength = 0.02
	manpower_in_true_faith_provinces= 0.1
}

slo_fortress2 = {
	local_manpower_modifier = 0.5
}

slo_fortress = {
	local_defensiveness = 0.25
}

slo_sphere = {
	diplomatic_annexation_cost = -0.1
	improve_relation_modifier = 0.15
}

slo_imperial = {
	mil_tech_cost_modifier = -0.1
}