nchina_fortify_modifier = {
	garrison_size = 0.25 
}

nchina_grain = {
	manpower_recovery_speed = 0.33
	development_cost = -0.1
}

nchina_yellow_river = {
	local_production_efficiency = 0.2
}

nchina_jin_wall = {
	local_defensiveness = 0.1
	local_build_cost = -0.2
}

nchina_no_jin_wall = {
	global_tax_modifier = 0.1
}

nchina_korea = {
	province_warscore_cost = -0.1
	diplomatic_reputation = 1
}

nchina_dike_construction = {
	global_tax_modifier = -0.20
	manpower_recovery_speed = -0.05
}

nchina_hasty_dikes = {
	local_production_efficiency = 0.1
}

nchina_dikes = {
	local_production_efficiency = 0.25
}

nchina_hwai_irrigation = {
	trade_goods_size_modifier = 0.1
	local_development_cost = -0.2
}

nchina_yangtze_control = {
	local_friendly_movement_speed = 0.33
	province_trade_power_modifier = 0.50
}

nchina_dummy_qufu_1 = {
	local_missionary_strength = -0.05
}

nchina_dummy_qufu_2 = {
	prestige = 0.5
	tolerance_own = 1
	yearly_harmony = 0.5
}

nchina_build_factories = {
	build_cost = -0.2
	build_time = -0.2
}

nchina_industrial = {
	global_trade_goods_size_modifier = 0.05
}

nchina_navy_modifier = {
	naval_tradition_from_trade = 0.50
	global_ship_trade_power = 0.2
}

nchina_reign = {
	global_autonomy = -0.05
	harsh_treatment_cost = -0.2
}

nchina_yunnan = {
	trade_goods_size = 1.5
}

nchina_state_cost = {
	state_maintenance_modifier = -0.1
}

nchina_foreign_trade = {
	global_trade_power = 0.1
}

nchina_culture_convert = {
	culture_conversion_cost = -0.3
}

nchina_uni_modifier = {
	technology_cost = -0.1
}