#1st column
nap_dominus_vobiscum = {
	diplomatic_reputation = 1
	papal_influence = 1.5
}
nap_legacy_ruggero = {
	local_development_cost = -0.1 
	local_monthly_devastation = -0.1
}
nap_beauty_of_sicily = {
	local_institution_spread = 0.10
	local_production_efficiency = 0.10
	local_tax_modifier = 0.10
}
nap_hunyady_legacy = {
	fire_damage = 0.10
	cavalry_power = 0.20
}
nap_italian_chestnut = {
	trade_steering = 0.2
}
nap_spice_trade = {
	ship_recruit_speed = -0.25 
	local_ship_cost = -0.2
}
nap_controller_spice_trade = {
	local_tax_modifier = 0.15
}

#2nd column
nap_house_anjou_modifier = {
	land_morale = 0.10
	global_unrest = -1
}
nap_merchant_navy = {
	global_ship_trade_power = 0.10
}
nap_counter_raids = {
	galley_power = 0.1
	movement_speed_onto_off_boat_modifier = 0.33
}
nap_sicilian_ruling = {
	local_missionary_strength = 0.02
	local_unrest = -2
}

#3rd column
nap_twenty_years_prosperity = {
	global_unrest = -2
	development_cost = -0.10
	global_tax_modifier = 0.05
}
nap_liber_augustalis = {
	church_loyalty_modifier = 0.10
	burghers_loyalty_modifier = 0.10
	nobles_loyalty_modifier = 0.10
}
nap_struggle_anew = {
	land_morale = 0.05
	infantry_power = 0.10
}
nap_restore_republic = {
	trade_goods_size_modifier = 0.10
	trade_value_modifier = 0.15
}
nap_republic_amalfi_modifier = {
	trade_deals_slots = 0.01
}
nap_lighthouse_otranto = {
	local_ship_cost = -0.20
	province_trade_power_modifier = 0.10
	province_trade_power_value = 5
}
nap_le_castella = {
	local_defensiveness = 0.15
	ship_recruit_speed = -0.10
}
nap_commissioni_marittime = {
	trade_efficiency = 0.1
	global_trade_goods_size_modifier = 0.1
}

#4th column
nap_military_campaign = {
	siege_ability = 0.1
	war_exhaustion = -0.03
}
nap_home_skanderbeg = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
}
nap_dominating_adriatic = {
	trade_efficiency = 0.1
}
nap_champion_christianity = {
	monarch_diplomatic_power = 1
}
nap_benedizione_san_nicola = {
	papal_influence = 2
	yearly_patriarch_authority = 0.002
	improve_relation_modifier = 0.25
}

#5th column
nap_sicilian_school = {
	global_institution_spread = 0.2
	embracement_cost = -0.10
}
nap_federico_II = {
	technology_cost = -0.05
	innovativeness_gain = 0.15
	idea_cost = -0.05
}
nap_european_doors = {
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
	warscore_cost_vs_other_religion = -0.25
}

#Event
nap_defender_christianity = {
	land_morale = 0.1
	global_missionary_strength = 0.02
}
nap_arsenale_amalfi = {
	ship_recruit_speed = -0.20
	local_ship_cost = -0.33
}
nap_charta_bambagina = {
	local_tax_modifier = 0.15
	institution_growth = 5
}
nap_sfusato_amalfitano = {
	trade_goods_size_modifier = 0.15
	trade_goods_size = 1
}