# Missions:
wild_ginger_allied = {
	diplomatic_reputation = 2
}

wild_ginger_rival = {
	ae_impact = -0.10
	loot_amount = 0.50
}

oda_thousand_sunny = {
	galley_power = 0.10
}

oda_tenshu = {
	fort_maintenance_modifier = -0.25
	defensiveness = 0.20
}

oda_kuge = {
	cavalry_cost = -0.15
}

oda_lion = {
	land_morale = 0.05
	manpower_recovery_speed = 0.05
}

oda_phoenix_cannon = {
	siege_ability = 0.15
}

oda_demon_flash = {
	siege_ability = 0.10
	movement_speed = 0.10
}

oda_lion_march = {
	years_of_nationalism = -5
}

oda_blaze_dragon = {
	infantry_fire = 0.25
}

oda_emperor_bond = {
	improve_relation_modifier = 0.15
	legitimacy = 1 
}

oda_life_gate = {
	global_autonomy = -0.025
	global_manpower_modifier = 0.10
}

oda_thousands_worlds = {
	ae_impact = -0.15
}

oda_crossroad = {
	development_cost = -0.20
}

# Decisions:
oda_great_shock_CoC = {
	infantry_shock = 0.10
	drill_gain_modifier = 0.20
	drill_decay_modifier = -0.20
}

oda_great_shock = {
	infantry_shock = 0.10
	global_regiment_cost = -0.10
	global_regiment_recruit_speed = -0.10
}

# Events:
ODA_appeased_shogun = {
	war_exhaustion = -0.05
	manpower_recovery_speed = 0.1
}

ODA_peace_shogun = {
	war_exhaustion = -0.10
	global_unrest = -1
}

ODA_irritated_shogun = {
	war_exhaustion = +0.05
	manpower_recovery_speed = -0.10
}

ODA_quelling_daimyo = {
	land_morale = 0.1
}