me_otomo_contact_with_europe = {
	technology_cost = -0.05
	idea_cost = -0.1
}

me_otomo_into_the_mainland = {
	war_exhaustion = -0.03
}

me_otomo_a_new_shogun = {
	global_unrest = -2
}

me_otomo_loyal_daimyos = {
	vassal_income = 0.25
}

me_otomo_buzen_castle = {
	local_defensiveness = 0.25
}

me_otomo_pride_of_kyushu = {
	development_cost = -0.1
}

me_otomo_master_gunners = {
	infantry_fire = 0.1
}

me_otomo_portuguese_tercos = {
	fire_damage = 0.05
	infantry_power = 0.1
}

me_otomo_the_clan_is_marching = {
	land_morale = 0.05
	ae_impact = -0.1
}

me_true_shinto_clan = {
	tolerance_own = 1
	land_morale = 0.05
}

me_otomo_christian_zeal = {
	global_missionary_strength = 0.05
}