Purge_Heretics = {
	missionaries = 1
	global_missionary_strength = 0.01
}

Genoese_Fleets = {
	trade_efficiency = 0.10
	naval_forcelimit_modifier = 0.25
	global_sailors_modifier = 0.25
}
	
PAP_eternal_sea = {
	ae_impact = -0.1
	advisor_cost = -0.05
	prestige = 0.25
	global_tax_modifier = 0.1
}

New_Church = {
	local_tax_modifier = 0.1
	local_development_cost = -0.05
}
	
Sienese_Glass = {
	trade_goods_size = 0.5
	province_trade_power_value = 10
}
	
A_New_Campaign = {
	land_maintenance_modifier = -0.05
	ae_impact = -0.10
}
	
Tuscan_Navy_Techniques = {
	global_tax_modifier = 0.1
	interest = -1
}
	
Re_Reformation = {
	global_heretic_missionary_strength = 0.02
	devotion = 0.25
	missionary_maintenance_cost = -0.25
}
	
Crushing_Excommunicated_Scourge = {
	ae_impact = -0.15
}
	
Return_Of_The_Catholics = {
	global_missionary_strength = 0.03
}
	
Absolute_Unlimited_Power = {
	discipline = 0.035
	max_absolutism = 15
	yearly_absolutism = 0.25
}
	
Military_Menace = { 
	monarch_military_power = 1
}
	
Army_Of_Zealots = {
	land_morale = 0.10
	shock_damage = 0.1
}
	
Restoration_Of_Former_Glory = {
	trade_goods_size = 1
	local_tax_modifier = 0.15
}
	
	
Assimilated_Italian_Methods = {
	army_tradition = 0.5
	navy_tradition = 0.5
	global_trade_goods_size_modifier = 0.10
	global_unrest = -1
}

Abundant_Resources = {
	devotion = 1
	manpower_recovery_speed = 0.1
}

PAP_defying_the_emperor = {
	ae_impact = -0.1
}
PAP_Liberation = {
	ae_impact = -0.1
	years_of_nationalism = -5
}
PAP_church_of_san_pietro = {
	tax_income = 6
	local_development_cost = -0.1
}
PAP_venetian_trade = {
	trade_efficiency = 0.1
}
PAP_dominance = {
	local_production_efficiency = 0.1
	trade_goods_size_modifier = 0.1
}
PAP_surge = {
	technology_cost = -0.05
}
PAP_Great_power = {
	diplomats = 1
	devotion = 0.5
}
PAP_Renaissance_Hub = {
	local_institution_spread = 0.25
	local_development_cost = -0.05
}
PAP_holy_war = {
	manpower_recovery_speed = 0.33
}
PAP_competent_liege = {
	local_development_cost = -0.3
	local_tax_modifier = 0.1
}

PAP_Piedmont_Defense = {
	local_defensiveness = 0.25
}
PAP_1527 = {
	trade_goods_size_modifier = -0.25
	local_tax_modifier = -0.1
}