#1
pis_ancient_crusader_state = {
	republican_tradition = 0.5
	devotion = 0.5
	papal_influence = 1
}
pis_pisan_devotion = {
	tolerance_own = 1
	land_morale = 0.10
}

#2
pis_republican_army = {
	land_morale = 0.10
}
pis_pisan_art_school = {
	prestige = 1
	advisor_cost = -0.10
}
pis_glory_pisa = {
	republican_tradition = 0.5
	prestige_decay = -0.01
}

#3
pis_sultan_deceived = {
	local_missionary_strength = 0.02
	local_development_cost = -0.10
}

#4
pis_pisan_ruling = {
	local_tax_modifier = 0.10
	local_unrest = -3
}
pis_maritime_expansion = {
	ship_power_propagation = 0.10
}
pis_mercantilism_restored = {
	trade_efficiency = 0.15
}

#5
pis_pisan_emporium = {
	trade_goods_size = 1
	local_production_efficiency = 0.10
}