#########
#Made by claivin for Missions Extended Mod
#########

pro_churches_mod = {
	prestige = 1
}

pro_big_friend_ties = {
	diplomatic_upkeep = 1
	diplomatic_reputation = 0.5
}

pro_integrate_lor = {
	diplomatic_annexation_cost = -0.25
}

pro_ducal_claims = {
	diplomatic_reputation = 1.0
}

pro_strong_reign = {
	liberty_desire = -20
}

pro_legit_king = {
	liberty_desire_from_subject_development = -0.25
}

pro_eternal_crusade = {
	global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.20
}