PSA_ATJ_conqueror_of_batak = {
	global_missionary_strength = 0.02
	siege_ability = 0.05
}

PSA_ATJ_holy_war = {
	manpower_in_true_faith_provinces = 0.1
	land_morale = 0.05
}

PSA_ATJ_supplied_with_foreign_arms = {
	fire_damage = 0.1
	infantry_power = 0.05
}

PSA_ATJ_islands_tip = {
	trade_efficiency = 0.1
	plantage_goods_produced_modifier = 0.05
}

PSA_ATJ_trade_language = {
	global_ship_trade_power = 0.1
	placed_merchant_power = 10
}

PSA_ATJ_lingua_franca = {
	trade_efficiency = 0.1
	global_own_trade_power = 0.05
}

PSA_ATJ_porch_of_mecca_modifier = {
	idea_cost = -0.05
	global_missionary_strength = 0.02
	province_trade_power_modifier = 0.1
}

PSA_ATJ_brunei_modifier = {
	prestige = 1
}

PSA_ATJ_orang_kaya_curbed = {
	global_tax_modifier = 0.1
	manpower_recovery_speed = 0.15
}

PSA_ATJ_port_management = {
	global_prov_trade_power_modifier = 0.1
	global_ship_repair = 0.25
	light_ship_cost = -0.25
}

PSA_ATJ_the_grand_quest = {
	global_missionary_strength = 0.015
	land_morale = 0.025
}

PSA_ATJ_the_grand_quest_2 = {
	warscore_cost_vs_other_religion = -0.05
	enforce_religion_cost = -0.75
}

PSA_ATJ_supporting_muslims_in_the_east = {
	war_exhaustion = -0.03
	army_tradition = 0.5
}

PSA_ATJ_supporter_of_muslims = {
	improve_relation_modifier = 0.1
}

MSA_spice_production = {
	global_trade_goods_size_modifier = 0.075
}