PHI_maginoos = {
	nobles_loyalty_modifier = 0.05
	global_autonomy = -0.05
}

PHI_primary = {
	diplomatic_reputation = 2
	infantry_power = 0.1
}

PHI_supported_by_the_empire = {
	global_tax_income = 12
	land_morale = 0.05
}

PHI_keeping_datu_in_check = {
	global_tax_modifier = 0.15
	global_unrest = -2
}

PHI_ship_warfare = {
	galley_power = 0.1
	global_ship_trade_power = 0.1
}

PHI_maharlika_ascendant = {
	governing_capacity = 50
	prestige = 0.25
}

PHI_maharlika_ascendant_2 = {
	governing_capacity = 100
	prestige = 0.25
	legitimacy = 0.5
	republican_tradition = 0.15
}