QIR_influx_of_white_sheep = {
	development_cost = -0.05
	build_cost = -0.05
}
QIR_influx_of_black_sheep = {
	development_cost = -0.05
	build_cost = -0.05
}
QIR_modern_army = {
	discipline = 0.05
}
QIR_prospering = {
	stability_cost_modifier = -0.2
	development_cost = -0.1
}
QIR_persia_conquered = {
	land_morale = 0.1
}
QIR_extending_trade_reach = {
	ship_power_propagation = 0.25
}
QIR_trading_guilds = {
	trade_efficiency = 0.15
}
QIR_cultural_integration = {
	global_unrest = -1
}
QIR_conqueror = {
	years_of_nationalism = -10
}
qir_founding_a_navy = {
	global_ship_cost = -0.2
}
QIR_custodian_of_constantinople = {
	monthly_splendor = 4
	prestige_decay = -0.01
}
QIR_successor_of_rum = {
	prestige = 0.5
}
QIR_turkoman_taxation = {
	reduced_liberty_desire = 10
	vassal_forcelimit_bonus = 0.5
	vassal_income = 0.25
}