rome_roman_culture = {
	local_culture_conversion_cost = -0.4
}
rome_illyricum = {
	culture_conversion_cost = -0.05
}
rome_antiochia = {
	culture_conversion_cost = -0.05
}
rome_morocco = {
	culture_conversion_cost = -0.05
}
rome_britannia = {
	culture_conversion_cost = -0.05
}
rome_army = {
	land_morale = 0.05
}
rome_navy = {
	ship_durability = 0.1
}
rome_empire = {
	governing_capacity = 100
	movement_speed = 0.1
}
rome_trade = {
	trade_efficiency = 0.2
}
rome_barbarians = {
	war_exhaustion = -0.02
}
rome_amber_trade = {
	trade_steering = 0.1
}
rome_hussars = {
	cavalry_power = 0.1
}
rome_arabian_horsement_recruits = {
	cavalry_cost = -0.2
}
rome_african_trade_secured = {
	global_trade_power = 0.1
}
rome_steppe_trade = {
	caravan_power = 0.33
}