### GENERIC MISSION MODIFIER
### USED BY GENERIC RHENISH MISSIONS AND EVENTS
rhn_generic_fc_mission_modifier = {
	land_maintenance_modifier = -0.05
	garrison_size = 0.1
}

rhn_generic_centralization = {
	global_autonomy = -0.05
}

rhn_imperial_approval = {
	improve_relation_modifier = 0.1
	ae_impact = -0.05
}

rhn_generic_production_sector_expanding = {
	production_efficiency = 0.1
}

RHN_great_arts = {
	prestige = 0.5
}

RHN_generic_spread_knowledge = {
	idea_cost = -0.05
	global_institution_spread = 0.25
}

RHN_generic_propaganda = {
	global_manpower_modifier = 0.05
}

RHN_akzise = {
	global_tax_modifier = 0.15
}

RHN_promote_faith = {
	global_heretic_missionary_strength = 0.02
}

RHN_promote_tolerance = {
	tolerance_heretic = 2
	religious_unity = 0.25
}

RHN_generic_faith = {
	papal_influence = 2
	church_power_modifier = 0.5
	monthly_fervor_increase = 1
	tolerance_own = 2
}

rhn_a_renaissance_court = {
	adm_tech_cost_modifier = -0.1
}
###GENERIC END

RHN_bavaria_modifier = {
	global_unrest = -1
}
RHN_king_of_saxony = {
	legitimacy = 1
	global_autonomy = -0.05
}

RHN_integration_of_westfalen = {
	local_autonomy = -0.1
}

RHN_Defense = {
	garrison_size = 0.2
}

RHN_hessian_optics = {
	naval_morale = 0.1
}

RHN_sole_source_of_tin = {
	local_development_cost = -0.1
}

RHN_supplying_the_industry = {
	trade_value = 0.5
}

RHN_coal_debuff_tge = {
	trade_value_modifier = -0.1
}

RHN_coal_debuff = {
	trade_value_modifier = -0.4
}

RHN_coal_industry_coexisting = {
	development_cost = -0.1
}

RHN_munitions_tge = {
	fire_damage = 0.05
}

RHN_munitions = {
	fire_damage = 0.075
}

RHN_ruhrgebiet = {
	local_development_cost = -0.2
	trade_goods_size_modifier = 0.25
}

RHN_industrial_center = {
	estate_industrial_loyalty_modifier = 0.1
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.05
}

RHN_livestock = {
	trade_value = 0.25
	local_production_efficiency = 0.1
}

RHN_livestock_in_demand = {
	trade_goods_size_modifier = 0.15
}

RHN_rhenish_demand = {
	trade_goods_size = 2
}

RHN_high_quality_steel = {
	build_cost = -0.05
	build_time = -0.1
}

RHN_center_of_steel_production = {
	local_production_efficiency = 0.25
}

RHN_optics = {
	trade_value_modifier = 0.1
}

RHN_growing_industrial_power  ={
	production_efficiency = 0.05
}

RHN_brass_production = {
	prestige = 1
}

RHN_bronze_cannons = {
	artillery_power = 0.1
}

RHN_hessian_crystal = {
	trade_value_modifier = 0.1
}

RHN_centre_of_rhenish_alloy_works = {
	local_development_cost = -0.1
	trade_goods_size_modifier = 0.1
}

RHN_abolished_serfdom = {
	rural_goods_produced_modifier = -0.25
	urban_goods_produced_modifier = 0.1
}

RHN_blast_furnace_cost = {
	blast_furnace_construction_cost = -0.25
}

RHN_united_rheinzoll = {
	trade_efficiency = 0.1
	global_autonomy = -0.025
}

RHN_defeat_of_the_french = {
	prestige = 1
	discipline = 0.05
}

RHN_paper = {
	institution_growth = 0.1
	trade_value_modifier = 0.1
}

RHN_religious = {
	religious_unity = 0.25
}

RHN_unifying_germany = {
	land_morale = 0.1
	prestige = 1
}

RHN_pearl_of_the_rhineland = {
	local_development_cost = -0.1
	trade_value_modifier = 0.05
}

RHN_churches_own = {
	local_unrest = -3
}

RHN_churches_not_own = {
	local_missionary_strength = 0.02
}

RHN_industrial_park = {
	local_development_cost = -0.1
	trade_goods_size_modifier = 0.1
	local_autonomy = 0.05
}

RHN_company_in_ruin = {
	global_trade_goods_size_modifier = -0.1
}

RHN_own_plans = {
	local_build_cost = -0.1
	local_build_time = -0.1
}

RHN_show_of_central_power = {
	global_autonomy = -0.05
}

RHN_administering = {
	country_admin_power = -1
}

RHN_bell_1 = {
	prestige = 0.25
}

RHN_bell_2 = { 
	prestige = 0.5
}

RHN_bell_3 = {
	prestige = 0.5
	war_exhaustion = -0.02
}

RHN_palace_1 = {
	legitimacy = 0.25
	devotion = 0.25
	republican_tradition = 0.1
}

RHN_palace_2 = {
	legitimacy = 0.5
	devotion = 0.5
	republican_tradition = 0.2
}

RHN_palace_3 = {
	legitimacy = 0.5
	devotion = 0.5
	republican_tradition = 0.2
	same_culture_advisor_cost = -0.1
}

RHN_landtag_1 = {
	state_maintenance_modifier = -0.05
}

RHN_landtag_2 = {
	state_maintenance_modifier = -0.1
}

RHN_landtag_3 = {
	state_maintenance_modifier = -0.1
	estate_industrial_loyalty_modifier = 0.05
}

RHN_free_estate_loyalty = {
	estate_industrial_loyalty_modifier = 0.1
}