rag_doge_demisal = {
	galley_power = 0.15
	naval_maintenance_modifier = -0.25
}
ragusa_increased_glass_production = {
	trade_goods_size_modifier = 0.15
}
ragusa_abundance_construction_glass = {
	build_cost = -0.15
	build_time = -0.25
}
rag_ragusan_commerce = {
	trade_goods_size = 0.15
	local_development_cost = -0.075
}
rag_ragusan_mastery = {
	global_trade_goods_size_modifier = 0.15
}
#2
rag_renewed_mine = {
	trade_goods_size = 0.5
	inflation_reduction = 0.05
	local_gold_depletion_chance_modifier = -0.125
}
rag_new_strength = {
	republican_tradition = 0.5
	technology_cost = -0.10
}
rag_end_republic = {
	inflation_reduction = 0.02
	sailors_recovery_speed = 0.15
}
rag_four_maritime_republic = {	
	mercantilism_cost = -0.20
	trade_efficiency = 0.10
	ship_power_propagation = 0.10
}

#3
rag_basilica_san_biagio = {
	tolerance_own = 0.5
	tolerance_heretic = 0.5
}
rag_tuscan_renaissance = {
	technology_cost = -0.10
}
rag_latin_slavic_union = {
	local_development_cost = -0.05
	local_manpower_modifier = 0.05
}

#4
rag_balkan_crossway = {
	embracement_cost = -0.10
	advisor_cost = -0.15
}
rag_walls_ragusa = {
	local_ship_repair = 0.15
}
rag_fondachi_ragusei = {
	caravan_power = 0.10
	global_trade_goods_size_modifier = 0.10
}

#5
ragusa_latin_slav_bridge = {
	global_unrest = -2
	culture_conversion_cost = -0.15
}
