sav_expanded_our_borders = {
	local_defensiveness = 0.15
	garrison_growth = 0.15
}
sav_encourage_artistic1 = {
	advisor_cost = -0.15
}
sav_encourage_artistic2 = {
	global_institution_spread = 0.10
}
sav_early_enlightenment = {
	idea_cost = -0.05
	technology_cost = -0.05
}
sav_able_minded_citizens = {
	same_culture_advisor_cost = -0.25
	advisor_pool = 1
}
sav_administrating_nation = {
	possible_adm_policy = 1
}

sav_piedmont_unified = {
	local_development_cost = -0.10
	local_build_cost = -0.10
}
sav_la_cittadella = {
	local_hostile_attrition = 1
}
sav_stomped_reformation = {
	global_missionary_strength = 0.02
	tolerance_own = 2
}
sav_order_saints_maurice = {
	prestige = 0.5
	papal_influence = 1
}

sav_succumbed_french_court = {
	diplomatic_reputation = 1
}
sav_defying_french_influence = {
	drill_gain_modifier = 0.20
	prestige_from_land = 1
}
sav_genoan_naval_traditions = {
	naval_forcelimit = 5
	global_ship_cost = -0.10
}
sav_our_own_army = {
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.25
}
sav_new_union = {
	local_development_cost = -0.20
	local_build_cost = -0.30
}

sav_vengeance_against_french = {
	land_morale = 0.10
	discipline = 0.05
}
sav_legion_allobroges_modifier = {
	local_manpower_modifier = 0.10
}

sav_savoy_rule_waves = {
	navy_tradition = 0.5
	ship_durability = 0.10
	galley_power = 0.10
}
sav_mercantile_hegemony = {
	global_trade_power = 0.10
	trade_steering = 0.10
}
sav_religious_castle = {
	local_defensiveness = 0.10
	local_tax_modifier = 0.10
}
sav_venaria_reale_modifier = {
	monthly_splendor = 1
	prestige = 0.5
}

#Event
sav_supporting_anti_pope = {
	land_morale = 0.10
}
sav_favored_rome = {
	papal_influence = 1
	prestige = 0.5
}
sav_rise_turin = {
	local_production_efficiency = 0.10
	local_tax_modifier = 0.10
	local_manpower_modifier = 0.10
}
sav_growth_ciamberi = {
	local_production_efficiency = 0.10
	local_tax_modifier = 0.10
	local_manpower_modifier = 0.10
}
sav_reunited_ancient_kingdom = {
	local_years_of_nationalism = -10
	local_unrest = -2
}
sav_national_army = {
	global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.15
	merc_maintenance_modifier = 0.15
}
sav_mercenary_influx = {
	mercenary_manpower = 0.10
}