SMZ_shimazu_drafting = {
	discipline = 0.025
	global_regiment_recruit_speed = -0.25
}
SMZ_invasion_of_ryukyu = {
	transport_power = 0.5
	siege_blockade_progress = 1
}
SMZ_robust_thrust = {
	ae_impact = -0.1
	core_creation = -0.1
}
SMZ_well_advised = {
	advisor_cost = -0.1
	army_tradition = 0.5
}
SMZ_march_on_kyoto = {
	land_morale = 0.1
}
SMZ_the_new_order = {
	legitimacy = 1
}
SMZ_prospering_in_isolation = {
	tax_income = 4
	land_forcelimit = 2
}
SMZ_the_school = {
	idea_cost = -0.05
}
SMZ_excellent_weaponsmiths = {
	local_regiment_cost = -0.25
	supply_limit_modifier = 0.25
}
SMZ_glorious_nippon_steel_modifier = {
	infantry_power = 0.1
}
SMZ_modernization_effort = {
	technology_cost = -0.05
	innovativeness_gain = 0.5
}
SMZ_might = {
	prestige = 0.5
	monthly_splendor = 2
}
