spi_cassa_ecclesiastica = {
	global_tax_modifier = 0.15
}
spi_papal_blessing = {
	horde_unity = 1
	legitimacy = 1
	republican_tradition = 0.33
	devotion = 1
	meritocracy = 0.1
}
spi_pious_ruling = {
	adm_tech_cost_modifier = -0.05
}
spi_progressive_society = {
	global_unrest = -2
}
spi_public_education = {
	development_cost = -0.10
	global_unrest = -2
}
spi_dismanter_empires = {
	prestige = 1
	horde_unity = 1
	legitimacy = 1
	republican_tradition = 0.33
	devotion = 1
	meritocracy = 0.1
}

spi_resurgence = {
	all_power_cost = -0.03
}
spi_lombardo_veneto = {
	num_accepted_cultures = 2
}

spi_fusione_perfetta = {
	prestige = 0.5
	global_autonomy = -0.05
}
spi_regia_accademia_militare = {
	army_tradition = 0.5
}
spi_italian_unifier = {
	ae_impact = -0.15
	core_creation = -0.10
}
spi_florentine_mind = {
	advisor_cost = -0.10
	advisor_pool = 1
}

spi_naval_preparation = {
	global_ship_recruit_speed = -0.10
	global_ship_cost = -0.10
}
end_borboni = {
	nobles_loyalty_modifier = 0.10
}

spi_industrialisaton_sprint = {
	local_production_efficiency = 0.15
}
spi_dream_independence = {
	local_unrest = -3
	local_autonomy = -25
}

spi_estrassione_mezoradeddha = {
	local_build_cost = -0.10
	trade_goods_size_modifier = 0.10
}
