#########
#Made by claivin for Missions Extended Mod
#########

swi_fortified_alps = {
	fort_maintenance_modifier = -0.1
}

swi_developing = {
	local_defensiveness = 0.1
	local_development_cost = -0.05
}

swi_developing_2 = {
	local_defensiveness = 0.1
	local_development_cost = -0.05
}

swi_developing_3 = {
	local_defensiveness = 0.1
	local_development_cost = -0.05
}

swi_developing_4 = {
	local_defensiveness = 0.1
	local_development_cost = -0.05
}

swi_fortress = {
	local_defensiveness = 0.1
	local_development_cost = -0.20
}

swi_trade = {
	trade_efficiency = 0.20
}