##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#SOUTH INDIAN
south_ind_naval_upstart = {
	trade_efficiency = 0.10
	navy_tradition = 0.50
	global_ship_recruit_speed = -0.25
}

south_ind_jungle_upstart = {
	manpower_recovery_speed = 0.10
	land_morale = 0.05
}

south_ind_united_tamilakam = {
	global_unrest = -1
	global_trade_power = 0.10
	trade_range_modifier = 0.50
}

south_ind_defensive_efforts = {
	hostile_attrition = 1.0
	defensiveness = 0.20
}

south_ind_naval_investments = {
	navy_tradition = 1.0
	global_ship_cost = -0.25
	naval_morale = 0.05
}