sar_psthudorra = {
	local_ship_cost = -0.25
	ship_recruit_speed = -0.25
}
sar_crusade_against_piracy = {
	movement_speed_onto_off_boat_modifier = 0.33
	sailors_recovery_speed = 0.25
	manpower_recovery_speed = 0.25
}
sar_purification_land = {
	local_missionary_strength = 0.02
	min_local_autonomy = -0.25
}
sar_piracy_defeaten = {
	ship_power_propagation = 0.20
}

sar_reconnection = {
	improve_relation_modifier = 0.15
	diplomatic_upkeep = 1
}
sar_genoese_marines = {
	galley_power = 0.15
}
sar_pisan_help = {
	naval_maintenance_modifier = -0.15
}
sar_iscola_navale = {
	naval_maintenance_modifier = -0.10
	naval_morale = 0.10
}
sar_beauty_sicily = {
	local_institution_spread = 0.10
	local_production_efficiency = 0.10	
	local_tax_modifier = 0.10
}

sar_steadiness = {
	global_tax_modifier = 0.15
	global_unrest = -2
	stability_cost_modifier = -0.20
}
sar_conquest_piedmont = {
	num_accepted_cultures = 1
}
sar_new_mediterranean_power = {
	prestige = 0.5
	global_autonomy = -0.05
}

sar_resurgence = {
	land_morale = 0.10
	manpower_recovery_speed = 0.10
}
sar_sardinian_renaissance = {
	embracement_cost = -0.10
	global_institution_spread = 0.20
}
sar_saxum = {
	local_development_cost = -0.10
	local_defensiveness = 0.15
}

sar_zuighe = {
	local_tax_modifier = 0.10
	local_production_efficiency = 0.10
}
sar_afforte_arbaree = {
	local_development_cost = -0.10
	local_tax_modifier = 0.10
}
sar_renewed_economy = {
	build_cost = -0.10
	global_tax_modifier = 0.15
}