son_conservative_society = {
	stability_cost_modifier = -0.1
	global_unrest = -2
}

son_rise_of_an_empire = {
	land_morale = 0.05
	core_creation = -0.1
}

son_centre_of_gold = {
	trade_goods_size = 0.5
}

son_gao_city_of_songhay = {
	local_development_cost = -0.05
}

son_timbuktu_city_of_wealth = {
	trade_goods_size = 0.5
}

son_macina_centre_of_the_empire = {
	governing_capacity = 100
}

son_niani_capital_of_the_mali = {
	local_manpower_modifier = 0.25
}

son_convert_the_unbelievers = {
	local_missionary_strength = 0.03
}

son_the_first_standing_army = {
	global_regiment_cost = -0.1
}

son_ge_trade_with_europe = {
	trade_deals_slots = 0.01
}

son_trade_with_europe = {
	trade_efficiency = 0.1
}

son_religious_supremacy = {
	tolerance_own = 1
}

son_tran_saharan_trade = {
	caravan_power = 0.2
}

son_tran_saharan_trade_no_dlc = {
	global_trade_power = 0.15
}

son_scholars_of_songhai = {
	technology_cost = -0.05
}

mal_old_knowledge_of_timbuktu = {
	global_institution_spread = 0.2
}

mal_western_flank_secured = {
	land_morale = 0.05
	global_unrest = -1
}

mal_colonial_ambitions = {
	global_colonial_growth = 15
	colonist_placement_chance = 0.05
}