So_red_oni_rams = {
	ship_durability = 0.05
	galley_power = 0.1
}
So_the_pirate_king = {
	prestige_from_naval = 1
	privateer_efficiency = 0.5
	sunk_ship_morale_hit_recieved = -0.1
}
So_strawhat_pirates = {
	capture_ship_chance = 0.25
	recover_navy_morale_speed = 0.2
}
So_development_plan = {
	local_development_cost = -0.15
	tax_income = 6
}
So_wokou_marines = {
	movement_speed_onto_off_boat_modifier = 0.66
	siege_blockade_progress = 1
	global_naval_barrage_cost = -0.5
}
So_presence_in_kyushu = {
	legitimacy = 1
	republican_tradition = 0.3
}
So_push_for_victory = {
	siege_ability = 0.2
	war_exhaustion = -0.03
}
So_an_emerging_power = {
	land_morale = 0.15
}
So_offensive_fleet = {
	galley_cost = -0.15
}
So_pride_Of_Fleet = {
	ship_durability = 0.1
	naval_morale = 0.05
}
So_ample_spoils = {
	global_unrest = -2
	republican_tradition = 0.5
}