preparing_against_ottomans = {
	land_morale = 0.1
	movement_speed = 0.1
}

1402_repeated = {
	monthly_splendor = 3
	prestige_decay = -0.01
	army_tradition_decay = -0.01
}

zealot_ruler1 = {
	monthly_piety = 0.005
}

zealot_ruler2 = {
	monthly_piety = -0.005
}

secured_flanks = {
	discipline = 0.05
}

timurid_critical_city = {
	trade_value = 10
	trade_goods_size = 1
}

land_of_faith = {
	tolerance_own = 2
}

rebuilding_persia_modifier = {
	local_development_cost = -0.2
}

ME_unleash_tiger = {
	land_morale = 0.1
}

erasing_shia_beliefs = {
	global_heretic_missionary_strength = 0.03
	tolerance_own = 1
}

unleash_the_elephants = {
	shock_damage = 0.1
}

elephant_regiments = {
	cavalry_power = 0.15
	cav_to_inf_ratio = 0.2
}

unparalleled_architecture = {
	development_cost = -0.15
	build_cost = -0.2
}

stampeding_the_traitor = {
	province_warscore_cost = -0.15
}

traitors_demise = {
	reduced_liberty_desire = 10
}

mountain_conquest = {
	land_attrition = -0.15
}

sack_of_delhi = {
	prestige_from_land = 2
	land_morale = 0.1
	global_unrest = -2
}

samarkand_observatory_modifier = {
	technology_cost = -0.05
	innovativeness_gain = 0.5
}

samarkand_permanent_observatory_modifier = {
	technology_cost = -0.05
	innovativeness_gain = 0.75
}

pearl_of_khorasan_modifier = {
	local_missionary_strength = -0.05
	local_build_cost = -0.15
	trade_goods_size = 0.5
}

ME_defeat_ajam_or_suffer_modifier = {

}