#1st
vij_improved_cinnamon_trade = {
	trade_value_modifier = 0.10
}
vij_horse_import = {
	cavalry_cost = -0.25
}
vij_navigadaprabhu = {
	admiral_cost = -0.25
	colonists = 1
}
vij_spice_empire = {
	trade_steering = 0.20
	global_trade_power = 0.10
}
vij_berari_artillery = {
	backrow_artillery_damage = 0.10
	siege_ability = 0.10
}
vij_turkish_knowledge = {
	cavalry_flanking = 1
	cavalry_shock = 0.3
}
vij_ministers = {
	reform_progress_growth = 0.25
	expand_administration_cost = -0.50
}
vij_six_provinces = {
	local_governing_cost = -0.10
	local_prosperity_growth = 0.25
}
vij_taxing_privilegs = {
	interest = -0.5
}
vij_dasavanda = {
	local_development_cost = -0.15
}

#2
vij_malabar_spice_trade = {
	trade_goods_size_modifier = 0.20
}
vij_city_spices = {
	trade_value_modifier = 0.15
	trade_goods_size_modifier = 0.10
}
vij_indian_spice_market = {
	local_development_cost = -0.05
	trade_goods_size = 0.25
}
vij_improved_fortifications = {
	garrison_growth = 0.20
	local_governing_cost = -0.33
}
vij_damboli = {
	local_hostile_attrition = 2
	local_hostile_movement_speed = -0.15
}
vij_recruiting_sarf_khas = {
	land_forcelimit_modifier = 0.10
	global_manpower_modifier = 0.15
}
vij_oriya_literature = {
	global_institution_spread = 0.20
	adm_tech_cost_modifier = -0.05
}
vij_marwari_cavalry = {
	cavalry_cost = -0.10
	cavalry_power = 0.10
}
vij_nayankara = {
	nobles_loyalty_modifier = 0.10
	army_tradition = 0.5
	manpower_recovery_speed = 0.10
}
vij_wet_land = {
	local_development_cost = -0.10
}
vij_dry_land = {
	local_manpower_modifier = 0.10
}
vij_wood = {
	local_build_cost = -0.10
	local_build_time = -0.10
}
vij_temples_deities = {
	tolerance_own = 1
	global_tax_modifier = 0.15
}
vij_dharmic_syncretism = {
	tolerance_heathen = 2
}

#3
vij_preparation_war = {
	land_maintenance_modifier = -0.10
	manpower_recovery_speed = 0.10
}
vij_trade_dominion_ge = {
	trade_deals_slots = 0.02
	global_trade_power = 0.10
}
vij_trade_dominion = {
	global_trade_power = 0.10
}
vij_dominion_indian_ocean = {
	merchants = 1
	ship_power_propagation = 0.10
}
vij_improved_mineral_mines = {
	production_efficiency = 0.15
	trade_goods_size = 0.25
}
vij_dream_unification = {
	governing_capacity = 150
	governing_capacity_modifier = 0.10
}
vij_hindu_india = {
	governing_capacity = 250
	governing_capacity_modifier = 0.10
}
vij_careful_investment = {
	development_cost = -0.10
	production_efficiency = 0.15
}
vij_fascinating = {
	local_production_efficiency = 0.05
}
vij_center_production = {
	trade_goods_size = 0.25
}
vij_fascinating_industry = {
	local_production_efficiency = 0.15
}
vij_industrial_center = {
	trade_goods_size = 0.5
}

#4th
vij_reign_telugu = {
	culture_conversion_cost = -0.10
	global_autonomy = -0.025
}
vij_remediation = {
	local_build_cost = -0.15
	local_development_cost = -0.10
}
vij_patronising_kannada_literature = {
	embracement_cost = -0.10
	idea_cost = -0.10
}
vij_guns = {
	artillery_cost = -0.10
}
vij_samu_garidi = {
	fire_damage_received = -0.05
	leader_land_fire = 1
}
vij_improved_warfare = {
	cavalry_shock = 0.3
}
vij_elephant_stables = {
	cavalry_power = 0.10
}
vij_bengal_supremacy = {
	infantry_power = 0.1
	land_maintenance_modifier = -0.10
}
vij_favourable_balance = {
	trade_efficiency = 0.10
	dip_tech_cost_modifier = -0.05
}
vij_fruitful_trade_modifier = {
	trade_value_modifier = 0.10
}

#5th
vij_architects_city_victory = {
	local_build_cost = -0.20
	local_great_project_upgrade_cost = -0.15
	local_prosperity_growth = 0.7
	institution_growth = 2
}
vij_tamil_trade_guilds = {
	trade_goods_size_modifier = 0.10
}
vij_tamil_trading_secrets = {
	trade_efficiency = 0.10
}
vij_training_gyms = {
	supply_limit_modifier = 0.10
	local_regiment_cost = -0.15
}
vij_monopoly_steel = {
	production_efficiency = 0.05
	shock_damage = 0.05
}
vij_development_wootz_steel = {
	trade_goods_size = 0.4
	trade_value_modifier = 0.10
}
vij_reformed_gunnery = {
	fire_damage = 0.05
}
vij_defying_external_trade = {
	province_trade_power_value = 5
}
vij_indian_trade = {
	province_trade_power_value = 5
	local_production_efficiency = 0.15
}

#Events
vij_local_ruling = {
	local_unrest = 2
	min_local_autonomy = -25
}
vij_new_governance = {
	local_unrest = -2
	min_local_autonomy = 25
}
vij_local_governor = {
	state_maintenance_modifier = -0.15
}
vij_muslim_merchants_1 = {
	trade_goods_size_modifier = 0.10
	local_production_efficiency = 0.05
}
vij_muslim_merchants_happy = {
	local_build_cost = -0.10
	local_development_cost = -0.05
	local_missionary_strength = -0.05
}
vji_krishna_deva_raya_1 = {
	advisor_cost = -0.15
	advisor_pool = 1
}