#1st column
ven_venetian_spanish_mastery = {
	local_production_efficiency = 0.10
	local_build_cost = -0.10
}
ven_southern_control = {
	trade_goods_size_modifier = 0.10
}
ven_arsenal_modifier_1 = {
	galley_cost = -0.05
	navy_tradition = 0.1
}
ven_protectors_of_mediterranean = {
	galley_power = 0.1
	prestige = 0.5
}
ven_venetian_peace_modifier = {
	development_cost = -0.05
	trade_efficiency = 0.15
}

#2nd column
ven_monopoio_adriatico = {
	province_trade_power_modifier = 0.15
}
ven_milan_modifier = {
	prestige = 1
	land_morale = 0.1
}

ven_arsenal_modifier_2 = {
	galley_cost = -0.05
	navy_tradition = 0.25
	ship_recruit_speed = -0.10
}

#3rd column
ven_venetian_naval_expansion = {
	naval_maintenance_modifier = -0.1
	naval_morale = 0.1
}
ven_victory_gen = {
	candidate_random_bonus = 1
	global_unrest = -1
}
ven_mediterranean_trade_republic = {
	trade_steering = 0.2
	republican_tradition = 1
	global_trade_power = 0.1
}
ven_spice_dominion = {
	republican_tradition = 0.5
	trade_company_investment_cost = -0.10
	trade_company_governing_cost = -0.25
}
ven_venesia_india = {
	province_trade_power_value = 10
}
ven_venesia_india_rp = {
	province_trade_power_modifier = 0.33
}
ven_all_world_against = {
	land_morale = 0.10
	ae_impact = -0.10
}
ven_black_sea_trade = {
	trade_steering = 0.15
}

#4th column
ven_bosphorus_preparations = {
	siege_ability = 0.15
	movement_speed = 0.1
}
ven_prosperity = {
	trade_goods_size_modifier = 0.1
}
ven_expedition_boost = {
	range = 0.15
}
ven_visdomio_veneziano = {
	state_maintenance_modifier = -0.25
	local_tax_modifier = 0.25
}
ven_vicedominus_ferrarie = {
	diplomatic_reputation = 1
	diplomats = 1
}

#5th column
ven_venetian_factories = {
	local_development_cost = -0.05
	trade_goods_size_modifier = 0.1
}
ven_negroponte_fort = {
	province_trade_power_modifier = 0.20
	local_defensiveness = 0.15
}
ven_atene_fort = {
	ship_recruit_speed = -0.15
	local_defensiveness = 0.15
}
ven_colonisation_greece = {
	local_missionary_strength = 0.05
	province_trade_power_modifier = 0.20
	local_unrest = -2
}
ven_port_araby = {
	allowed_num_of_buildings = 1
	local_development_cost = -0.10
	local_ship_cost = -0.25
}
ven_a_new_age = {
	local_build_cost = -0.1
	local_build_time = -0.25
}
ven_a_golden_century_for_venice = {
	local_development_cost = -0.15
	trade_value_modifier = 0.1
}
ven_spread_of_ideas = {
	idea_cost = -0.05
}
ven_glass = {
	prestige = 1
	development_cost = -0.1
}

#Event Modifier
ven_punta_dogana = {
	trade_value = 2
}
ven_subsized_grain_production = {
	local_production_efficiency = 0.20
}
ven_mam_spice_trade_ally = {
	global_trade_power = 0.15
}
ven_mam_trade_alliance = {
	global_foreign_trade_power = 0.10
}
ven_doge_help = {
	galley_power = 0.10
	global_tax_income = 24
}
ven_sultan_loyalty = {
	global_missionary_strength = 0.02
}
ven_standing_alone = {
	land_morale = 0.05
	prestige = 1
}

#Decisions
ven_steady_grain_supply = {
	development_cost = -0.15
}
ven_colonia_veneziana = {
	province_trade_power_modifier = 0.50
	local_tax_modifier = -0.25
	local_culture_conversion_cost = -0.50
	local_unrest = -2
}

