ver_monarchy = {
	global_unrest = 3
	legitimacy = 0.5
}
ver_papal_focus = {
	global_missionary_strength = 0.02
	papal_influence = 1
}
ver_catholic = {
	tolerance_own = 1
	missionaries = 1
}
ver_protestant = {
	religious_unity = 0.5
	prestige = 1
}
ver_swiss_guards = {
	discipline = 0.1
	infantry_power = 0.2
}
ver_heresy = {
	technology_cost = -0.1
	build_cost = -0.05
}
ver_verdeners = {
	state_maintenance_modifier = -0.15
	production_efficiency = 0.1
}
ver_free_verden = {
	diplomatic_reputation = 2
	yearly_absolutism = 0.1
}
ver_counter_reformation = {
	global_autonomy = -0.05
	land_morale = 0.1
	warscore_cost_vs_other_religion = -0.2
}

ver_converted_protestant = {
	tolerance_heretic = 1
	church_power_modifier = 0.15
}

ver_inherit_bremen = {
	global_sailors_modifier = 0.15
	ae_impact = -0.05
}

ver_conquered_hansa = {
	trade_efficiency = 0.1
}

ver_saxons_united = {
	prestige = 0.1
}