#########
# Made by claivin for Missions Extended Mod
#########

wls_diplo = {
	diplomatic_reputation = 2
}

wls_capital = {
	local_institution_spread = 0.05
	local_unrest = -1
}

wls_indep = {
	manpower_recovery_speed = 0.20
}

wls_indep_2 = {
	prestige = 1
	monthly_splendor = 2
}

wls_raided_march = {
	local_autonomy = 0.05
}

wls_fort = {
	fort_level = 1
}

wls_marches = {
	state_maintenance_modifier = -0.25
}

wls_papal = {
	diplomatic_reputation = 1
}

wls_tithe = {
	global_tax_modifier = 0.1
	papal_influence = 1.0
}

wls_english_channel = {
	trade_efficiency = 0.1
	global_own_trade_power = 0.20
}

wls_parliment_mod = {
	legitimacy = 0.5
	republican_tradition = 0.25
}

wls_integration = {
	local_core_creation = -0.15
	local_unrest = -1
}

wls_colonize_america = {
	global_colonial_growth = 25
}

wls_colonize_carribean = {
	global_tariffs = 0.2
}

wls_colonize_canada = {
	reduced_liberty_desire = 10
}

wls_colonize_louisiana = {
	trade_efficiency = 0.15
}

wls_integrate_scot = {
	local_core_creation = -0.20
	local_autonomy = -0.075
}

wls_integrate_isles = {
	local_core_creation = -0.10
	trade_goods_size = 1.0
}

wls_tax_ire = {
	local_tax_modifier = 0.25
	local_production_efficiency = 0.05
}
############
# Cornwall
############
wls_crn_subj = {
	liberty_desire = -5
}

wls_crn_buff = {
	stability_cost_modifier = -0.15
	naval_morale = 0.1
	capture_ship_chance	= 0.25
	privateer_efficiency = 0.20
}

wls_crn_union = {
	diplomatic_upkeep = 1
}

wls_crn_lessons = {
	production_efficiency = 0.0167
	global_regiment_recruit_speed = -0.0167
	global_unrest = -0.3333
	hostile_attrition = 0.1667
	tolerance_own = 0.3333
	privateer_efficiency = 0.0333
	capture_ship_chance = 0.0167
	land_forcelimit_modifier = 0.0333
	movement_speed = 0.025
	prestige_decay = -0.0017
	land_morale = 0.0167
}
############
# Mann
############
wls_mann_buff = {
	stability_cost_modifier = -0.15
	naval_morale = 0.2
}

wls_man_subj = {
	liberty_desire = -5
}

wls_man_union = {
	diplomatic_upkeep = 1
}

wls_man_lessons = {
	global_ship_cost = -0.0167
	global_sailors_modifier = 0.0333
	core_creation = -0.0167
	naval_morale = 0.025
	global_unrest = -0.0167
	global_heretic_missionary_strength = 0.0033
	diplomatic_annexation_cost = -0.025
	discipline = 0.0083
}
############
# Brittany
############
wls_bri_subj = {
	liberty_desire = -5
}

wls_bri_buff = {
	stability_cost_modifier = -0.15
	land_morale = 0.1
	defensiveness = 0.33
}

wls_bri_union = {
	diplomatic_upkeep = 1
}

wls_bri_lessons = {
	navy_tradition = 0.1667
	trade_steering = 0.0167
	enemy_core_creation = 0.0417
	global_unrest = -0.0167
	defensiveness = 0.0333
	global_missionary_strength = 0.0017 
	papal_influence = 0.33
	global_ship_cost = -0.0167
	diplomatic_reputation = 0.1667
	prestige = 0.1667
	naval_forcelimit_modifier = 0.0417
}
############
# Asturias
############
wls_gal_subj = {
	liberty_desire = -5
}

wls_gal_buff = {
	stability_cost_modifier = -0.15
	land_morale = 0.1
	fire_damage_received = -0.05
	shock_damage_received = -0.05
}

wls_gal_union = {
	diplomatic_upkeep = 1
}

wls_gal_lessons = {
	light_ship_cost = -0.025
	navy_tradition = 0.1667
	global_tax_modifier = 0.0167
	defensiveness = 0.0333
	stability_cost_modifier = -0.0167 
	ship_durability = 0.0083
	land_morale = 0.0167
	sunk_ship_morale_hit_recieved = -0.0333
	infantry_power = 0.0167
}
############
# Eire
############
wls_ireland_union = {
	liberty_desire = -5
}

wls_ireland_buff = {
	stability_cost_modifier = -0.15
	fire_damage = 0.1
	naval_morale = 0.1
}

wls_ire_client = {
	diplomatic_upkeep = 1
}

wls_ire_lessons = {
	land_morale = 0.0167
	trade_efficiency = 0.0167
	shock_damage_received = -0.0167
	same_culture_advisor_cost = -0.0333
	global_unrest = -0.3333
	papal_influence = 0.1667
	global_heretic_missionary_strength = 0.0033
	global_trade_goods_size_modifier = 0.0167
	war_exhaustion = -0.0033
	discipline = 0.0083
	legitimacy = 0.0167
	republican_tradition = 0.0833
}
############
# Alba
############
wls_scotland_union = {
	liberty_desire = -5
}

wls_scotland_buff = {
	stability_cost_modifier = -0.15
	shock_damage = 0.1
	naval_morale = 0.1
}

wls_sco_client = {
	diplomatic_upkeep = 1
}

wls_sco_lessons = {
	land_forcelimit_modifier = 0.055
	global_unrest = -0.1667
	global_ship_cost = -0.0167
	global_manpower_modifier = 0.0333 
	stability_cost_modifier = -0.0167
	global_tax_modifier = 0.0167
	legitimacy = 0.1667
	ae_impact = -0.025
	land_maintenance_modifier = -0.0083
}
############