melva_persia_ismail_legitimacy = {

}
melva_persia_ismail_legitimacy_1 = {
	core_creation = -0.05
}
melva_persia_ismail_legitimacy_1_1 = {
	core_creation = -0.05
	province_warscore_cost = -0.05
}
melva_persia_ismail_legitimacy_1_2 = {
	core_creation = -0.05
	province_warscore_cost = -0.10
}
melva_persia_ismail_legitimacy_2 = {
	core_creation = -0.05
	province_warscore_cost = -0.10
	manpower_recovery_speed = 0.10
}
melva_persia_ismail_legitimacy_2_1 = {
	core_creation = -0.05
	province_warscore_cost = -0.10
	manpower_recovery_speed = 0.10
	ae_impact = -0.10
}
melva_persia_ismail_legitimacy_3 = {
	core_creation = -0.10
	province_warscore_cost = -0.15
	manpower_recovery_speed = 0.10
	ae_impact = -0.10
}
melva_persia_ismail_legitimacy_4 = {
	core_creation = -0.10
	province_warscore_cost = -0.15
	manpower_recovery_speed = 0.15
	ae_impact = -0.20
}
melva_persia_ismail_legitimacy_5 = {
	core_creation = -0.10
	province_warscore_cost = -0.15
	manpower_recovery_speed = 0.15
	ae_impact = -0.20
	administrative_efficiency = 0.05
}