ven_mercantile_fleet = {
	light_ship_cost = -0.15
}
ven_galley_fleet = {
	galley_cost = -0.15
}

ven_magistrato_milizia_mar = {
	allowed_marine_fraction = 0.33
	naval_maintenance_modifier = -0.1
}

ven_naval_reforms = {
	dip_tech_cost_modifier = -0.10
}

ven_commander_convicts = {
	sailor_maintenance_modifer = -0.15
	naval_tradition_from_trade = 0.05
}

ven_porta_magna = {
	monthly_splendor = 1
	local_development_cost = -0.05
}

ven_arsenal_expansion = {
	local_build_cost = -0.10
	local_great_project_upgrade_cost = -0.125
}
ven_arsenal_expansion_1535 = {
	local_build_cost = -0.10
	local_great_project_upgrade_cost = -0.125
	artillery_cost = -0.10
}
ven_arsenal_expansion_final = {
	local_great_project_upgrade_cost = -0.125
	artillery_cost = -0.10
	siege_blockade_progress = 1
}

ven_fanti_mar = {
	local_manpower_modifier = 0.05
	local_regiment_cost = -0.075
	regiment_recruit_speed = -0.05
}

ven_jew_ghetto = {
	trade_goods_size = 0.15
	local_build_time = -0.10
}
ven_jew_ghetto_novo = {
	trade_goods_size = 0.25
	local_build_time = -0.15
}