##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

Black_marble = {
	trade_value = 0.20
	trade_goods_size = 2
}

mine_fail = {
	picture = "Mine_fail"
	trade_goods_size_modifier = -0.001
}

silver_debuff = {
	trade_goods_size_modifier = -0.3
}

metalworking_modifier_leader_new = {
	trade_goods_size = 0.2
}

metalworking_modifier_new = {
	local_production_efficiency = 0.15
}