##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

Black_marble = {
	trade_value = 0.20
	trade_goods_size = 2
}

mine_fail = {
	picture = "Mine_fail"
}

woad_type = {
	picture = "woad"
	trade_value = -0.5
}

woad_type_bad = {
	picture = "woad"
	trade_value = -1
}

indigo_india = {
	trade_goods_size_modifier = 0.10
}

silver_debuff = {
	trade_goods_size_modifier = -0.3
}

metalworking_modifier_leader_new = {
	trade_goods_size = 0.1
}

metalworking_modifier_new = {
	local_production_efficiency = 0.05
}

indigo_leader_new = {
	trade_value_modifier = 0.15
}

llama_leader_new = {
	local_development_cost = -0.1
}

camel_leader_new = {
	local_development_cost = -0.1
}

ebony_leader_new = {
	allowed_num_of_buildings = 1
}