country_decisions = { 
    Take_loan_silly_AI ={
        major = yes
        potential = {
            has_country_modifier = AIMercHelper
        }
        allow = {
            NOT = { years_of_income = 0.2 }
            NOT = { army_size_percentage = 0.8 }
            NOT = { num_of_loans = 10 }
        }
        effect = {
            add_loan = {
                interest_modifier = -0.5
                fixed_interest = yes
                duration = 60
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
}