############################################################
##### Idea Variation Decisions by flogi; Fixed By Belusterk
############################################################

country_decisions = 
{

###########################################################
### Idea Variation Game Options
###########################################################

iv_game_options = {
		major = yes
		potential = 
		{
			ai = no
		}

		allow = 
		{
			ai = no
		}
		
		effect = 
		{			
			country_event = { id = idea_settings.2 days = 0 }			
		}	
}

###########################################################
### Promotion of Dynasty
###########################################################
	
dynastie_promoten = 
{
	major = yes
	potential = 
	{
		has_idea = foreign_embassies_2
		is_vassal = no			
	}
	
	allow = 
	{
		has_consort_regency = no # to avoid problems with the wrong dynasty
		any_known_country = 
		{
			marriage_with = ROOT
			has_spy_network_from = 
			{
				who = ROOT
				value = 60
			}
			
			NOT = 
			{ 
				dynasty  = ROOT 
				heir_age = 15
				has_country_modifier = dynastic_change
			}	
					
			OR = 
			{
				has_consort_regency = yes
				has_regency = yes
				NOT = 
				{ 
					heir_claim = 65
				}
				
				has_heir = no
			}
		}

		has_idea = foreign_embassies_2
		is_at_war = no
		stability = 1 
		prestige = 10
		legitimacy = 80
		years_of_income = 0.8
	}
	
	effect = 
	{
		random_country = 
		{
			limit = 
			{
				marriage_with = ROOT
				has_spy_network_from = 
				{
					who = ROOT
					value = 60
				}
				
				NOT = 
				{
					dynasty  = ROOT 
				 	heir_age = 15
					has_country_modifier = dynastic_change
				}
					
				OR = 
				{
					has_consort_regency = yes
					has_regency = yes
					NOT = 
					{ 
						heir_claim = 65 
					}
					
					has_heir = no				
				}				
			}
			
			country_event = { id = cb_events.2 }			
		}
		
		add_prestige = -10
		add_years_of_income = -0.75			
		hidden_effect = 
		{	
			dynastic_decision_ae = yes
		}
		
		custom_tooltip = dynasty_decision_ae_tooltip			
	}
		
	ai_will_do = 
	{
		factor = 5
	}
}

##############################################
###### Advisor Decision
##############################################	

hire_advisor = 
{
	major = yes
	potential = 
	{
		has_idea = tolerance_idea_2			
	}
	
	allow = 
	{			
		years_of_income = 0.35
		has_idea = tolerance_idea_2		
		NOT = 
		{ 
			OR = 
			{			
				has_country_modifier = advisor_hired
				has_country_modifier = advisor_hired_2			
			}
		}
	}
	
	effect = 
	{			
		country_event = 
		{ 
			id = flogi_ideas.12 days = 0
		}			
	}
	
	ai_will_do = 
	{
		factor = 5
	}
}
	
##############################################
###### Kingdom Idea Decision
##############################################	
	
konigreich_dec = 
{
	major = yes		
	potential = 
	{		
		has_idea = konigreich1
	}
	
	allow = 
	{		
		has_idea = konigreich1			
		NOT = 
		{
			has_country_modifier = konigreich_done
		}
	}
	
	effect = 
	{
		country_event = 
		{ 
			id = flogi_ideas.101 days = 0
		}			
	}
		
	ai_will_do = 
	{
		factor = 5			
		modifier = 
		{
			factor = 0.000001
			num_of_loans = 5
		}
	}
}
	
##############################################
###### End
##############################################	

}