###################################################
##### Idea Variation Decisions by flogi
###################################################

##########################
##### Fixed by Belusterk
##########################

country_decisions = 
{	
	dynastie_promoten = 
	{
		major = yes
		potential = 
		{
			has_idea = foreign_embassies_2
			is_vassal = no
		}
			
		allow = 
		{
			has_consort_regency = no	# to avoid problems with the wrong dynasty
			
			any_known_country = 
			{
				marriage_with = ROOT
				has_spy_network_from = 
				{				
					who = ROOT
					value = 60
				}
				
				NOT = 
				{
					dynasty  = ROOT 
				 	heir_age = 15
					has_country_modifier = dynastic_change
				}	
				
				OR = 
				{
					has_consort_regency = yes
					has_regency = yes
					NOT = 
					{ 
						heir_claim = 50 
					}
					
					has_heir = no
				}
			}
			
			has_idea = foreign_embassies_2
			is_at_war = no
			stability = 1
			prestige = 10
			legitimacy = 55
			years_of_income = 0.4
			#NOT = { has_country_modifier = dynastic_involvement }
		}

		effect = 
		{
			random_country = 
			{
				limit = 
				{
					marriage_with = ROOT
					has_spy_network_from = 
					{
						who = ROOT
						value = 50
					}
					
					NOT = 
					{ 
						dynasty  = ROOT 
						heir_age = 15
						has_country_modifier = dynastic_change
					}	
					
					OR = 
					{
						has_consort_regency = yes
						has_regency = yes
						NOT = 
						{ 
							heir_claim = 50 
						}
					
						has_heir = no
				
					}
				}
				
				country_event = { id = cb_events.2 }
			}
			
			add_prestige = -10
			add_years_of_income = -0.75
			
			hidden_effect = 
			{	
				dynastic_decision_ae = yes
			}
			
			custom_tooltip = dynasty_decision_ae_tooltip
		}
		ai_will_do = 
		{
			factor = 1

			modifier = {
				factor = 0
				NOT = { years_of_income = 1.6 }
			}
		}
	}

##############################################
###### Advisor Decision
##############################################	

hire_advisor = 
{
	major = yes
	potential = 
	{			
		has_idea = tolerance_idea_2			
	}
	
	allow = 
	{	
		years_of_income = 0.35
		has_idea = tolerance_idea_2			
		NOT = 
		{ 
			OR = 
			{			
				has_country_modifier = advisor_hired
				has_country_modifier = advisor_hired_2			
			}
		}
	}
	
	effect = 
	{		
		country_event = 
		{ 
			id = flogi_ideas.12 days = 0		
		}			
	}
	
	ai_will_do = 
	{
		factor = 1
		modifier = 
		{
			factor = 0
			NOT = 
			{ 
				years_of_income = 0.7 
			}
		}
	}
}	

##############################################
###### Monarchie Decision
##############################################	
	
monarchie_dec = 
{
	major = yes
	potential = 
	{		
		has_idea = monarchie1			
	}
	
	allow = 
	{
		has_idea = monarchie1
		has_heir = no
		stability = 1 
		prestige = 0
	}
	
	effect = 
	{						
		add_adm_power = -50	
		add_prestige = -10
		country_event = 
		{ 
			id = flogi_ideas.100 days = 0 
		}			
	}
	
	ai_will_do = 
	{
		factor = 1
		modifier = 
		{
			factor = 0
			adm_power = 100
		}
	}
}