country_decisions = {
	build_forts = {
		major = yes
		
		potential = {
			ai = yes
			primitives = no
			
			is_at_war = no
			manpower_percentage = 0.1
			
			NOT = { num_of_loans = 1 }
			treasury = 300
			current_income_balance = 3
			
			OR = {
				AND = {
					mil_tech = 24
					OR = {
						capital_scope = {
							can_build = fort_18th
							OR = {
								AND = {
									has_building = fort_17th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_16th
									ROOT = {
										treasury = 600
										current_income_balance = 6
									}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										treasury = 900
										current_income_balance = 9
									}
								}
								AND = {
									always = no
									NOT = { has_building = fort_17th }
									NOT = { has_building = fort_16th }
									NOT = { has_building = fort_15th }
									ROOT = {
										treasury = 1200
										current_income_balance = 12
									}
								}
							}
						}
						any_owned_province = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_18th
							
							OR = {
								AND = {
									has_building = fort_17th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_16th
									ROOT = {
										#treasury = 600
										current_income_balance = 6
									}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										treasury = 900
										current_income_balance = 9
									}
								}
							}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
					}
				}
				AND = {
					NOT = { mil_tech = 24 }
					mil_tech = 19
					OR = {
						capital_scope = {
							can_build = fort_17th
							OR = {
								AND = {
									has_building = fort_16th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										treasury = 600
										current_income_balance = 6
									}
								}
								AND = {
									always = no
									NOT = { has_building = fort_16th }
									NOT = { has_building = fort_15th }
									ROOT = {
										treasury = 900
										current_income_balance = 9
									}
								}
							}
						}
						any_owned_province = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_17th
							
							OR = {
								AND = {
									has_building = fort_16th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										#treasury = 600
										current_income_balance = 6
									}
								}
							}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
					}
				}
				AND = {
					NOT = { mil_tech = 19 }
					mil_tech = 14
					OR = {
						capital_scope = {
							can_build = fort_16th
							OR = {
								AND = {
									has_building = fort_15th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									always = no
									NOT = { has_building = fort_15th }
									ROOT = {
										treasury = 600
										current_income_balance = 6
									}
								}
							}
						}
						any_owned_province = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_16th
							has_building = fort_15th
							
							#ROOT = {
							#	treasury = 300
							#	current_income_balance = 3
							#}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
					}
				}
				AND = {
					NOT = { mil_tech = 14 }
					capital_scope = {
						always = no
						can_build = fort_15th
						#ROOT = {
						#	treasury = 300
						#	current_income_balance = 3
						#}
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					mil_tech = 24
				}
				if = {
					limit = {
						capital_scope = {
							can_build = fort_18th
							OR = {
								AND = {
									has_building = fort_17th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_16th
									ROOT = {
										treasury = 600
										current_income_balance = 6
									}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										treasury = 900
										current_income_balance = 9
									}
								}
								AND = {
									always = no
									NOT = { has_building = fort_17th }
									NOT = { has_building = fort_16th }
									NOT = { has_building = fort_15th }
									ROOT = {
										treasury = 1200
										current_income_balance = 12
									}
								}
							}
						}
					}
					capital_scope = {
						add_building_construction = {
							building = fort_18th
							speed = 1
							cost = 1
						}
						log = "[Root.GetName] fort_18th [This.GetName]"
					}
				}
				else_if = {
					limit = {
						any_owned_province = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_18th
							
							OR = {
								AND = {
									has_building = fort_17th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_16th
									ROOT = {
										#treasury = 600
										current_income_balance = 6
									}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										treasury = 900
										current_income_balance = 9
									}
								}
							}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
					}
					random_owned_province = {
						limit = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_18th
							
							OR = {
								AND = {
									has_building = fort_17th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_16th
									ROOT = {
										#treasury = 600
										current_income_balance = 6
									}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										treasury = 900
										current_income_balance = 9
									}
								}
							}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
						add_building_construction = {
							building = fort_18th
							speed = 1
							cost = 1
						}
						log = "[Root.GetName] fort_18th [This.GetName]"
					}
				}
				else = {
					log = "ERROR"
				}
			}
			else_if = {
				limit = {
					mil_tech = 19
				}
				if = {
					limit = {
						capital_scope = {
							can_build = fort_17th
							OR = {
								AND = {
									has_building = fort_16th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										treasury = 600
										current_income_balance = 6
									}
								}
								AND = {
									always = no
									NOT = { has_building = fort_16th }
									NOT = { has_building = fort_15th }
									ROOT = {
										treasury = 900
										current_income_balance = 9
									}
								}
							}
						}
					}
					capital_scope = {
						add_building_construction = {
							building = fort_17th
							speed = 1
							cost = 1
						}
						log = "[Root.GetName] fort_17th [This.GetName]"
					}
				}
				else_if = {
					limit = {
						any_owned_province = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_17th
							
							OR = {
								AND = {
									has_building = fort_16th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										#treasury = 600
										current_income_balance = 6
									}
								}
							}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
					}
					random_owned_province = {
						limit = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_17th
							
							OR = {
								AND = {
									has_building = fort_16th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										#treasury = 600
										current_income_balance = 6
									}
								}
							}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
						add_building_construction = {
							building = fort_17th
							speed = 1
							cost = 1
						}
						log = "[Root.GetName] fort_17th [This.GetName]"
					}
				}
				else = {
					log = "ERROR"
				}
			}
			else_if = {
				limit = {
					mil_tech = 14
				}
				if = {
					limit = {
						capital_scope = {
							can_build = fort_16th
							OR = {
								AND = {
									has_building = fort_15th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									always = no
									NOT = { has_building = fort_15th }
									ROOT = {
										treasury = 600
										current_income_balance = 6
									}
								}
							}
						}
					}
					capital_scope = {
						add_building_construction = {
							building = fort_16th
							speed = 1
							cost = 1
						}
						log = "[Root.GetName] fort_16th [This.GetName]"
					}
				}
				else_if = {
					limit = {
						any_owned_province = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_16th
							has_building = fort_15th
							
							#ROOT = {
							#	treasury = 300
							#	current_income_balance = 3
							#}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
					}
					random_owned_province = {
						limit = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_16th
							has_building = fort_15th
							
							#ROOT = {
							#	treasury = 300
							#	current_income_balance = 3
							#}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
						add_building_construction = {
							building = fort_16th
							speed = 1
							cost = 1
						}
						log = "[Root.GetName] fort_16th [This.GetName]"
					}
				}
				else = {
					log = "ERROR"
				}
			}
			else = {
				if = {
					limit = {
						capital_scope = {
							always = no
							can_build = fort_15th
							#ROOT = {
							#	treasury = 300
							#	current_income_balance = 3
							#}
						}
					}
					capital_scope = {
						add_building_construction = {
							building = fort_15th
							speed = 1
							cost = 1
						}
						log = "[Root.GetName] fort_15th [This.GetName]"
					}
				}
				else = {
					log = "ERROR"
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { treasury = 2000 }
			}
		}
	}
}