country_decisions = { 
	build_forts = { #fort upgrade
		major = yes
		
		potential = {
			ai = yes
			primitives = no
			
			is_at_war = no
			manpower_percentage = 0.1
			
			NOT = { num_of_loans = 1 }
			treasury = 300
			current_income_balance = 3
			
			OR = {
				AND = {
					mil_tech = 24
					OR = {
						capital_scope = {
							can_build = fort_18th
							OR = {
								AND = {
									has_building = fort_17th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_16th
									ROOT = {
										treasury = 600
										current_income_balance = 6
									}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										treasury = 900
										current_income_balance = 9
									}
								}
								AND = {
									always = no
									NOT = { has_building = fort_17th }
									NOT = { has_building = fort_16th }
									NOT = { has_building = fort_15th }
									ROOT = {
										treasury = 1200
										current_income_balance = 12
									}
								}
							}
						}
						any_owned_province = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_18th
							
							OR = {
								AND = {
									has_building = fort_17th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_16th
									ROOT = {
										#treasury = 600
										current_income_balance = 6
									}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										treasury = 900
										current_income_balance = 9
									}
								}
							}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
					}
				}
				AND = {
					NOT = { mil_tech = 24 }
					mil_tech = 19
					OR = {
						capital_scope = {
							can_build = fort_17th
							OR = {
								AND = {
									has_building = fort_16th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										treasury = 600
										current_income_balance = 6
									}
								}
								AND = {
									always = no
									NOT = { has_building = fort_16th }
									NOT = { has_building = fort_15th }
									ROOT = {
										treasury = 900
										current_income_balance = 9
									}
								}
							}
						}
						any_owned_province = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_17th
							
							OR = {
								AND = {
									has_building = fort_16th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										#treasury = 600
										current_income_balance = 6
									}
								}
							}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
					}
				}
				AND = {
					NOT = { mil_tech = 19 }
					mil_tech = 14
					OR = {
						capital_scope = {
							can_build = fort_16th
							OR = {
								AND = {
									has_building = fort_15th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									always = no
									NOT = { has_building = fort_15th }
									ROOT = {
										treasury = 600
										current_income_balance = 6
									}
								}
							}
						}
						any_owned_province = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_16th
							has_building = fort_15th
							
							#ROOT = {
							#	treasury = 300
							#	current_income_balance = 3
							#}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
					}
				}
				AND = {
					NOT = { mil_tech = 14 }
					capital_scope = {
						always = no
						can_build = fort_15th
						#ROOT = {
						#	treasury = 300
						#	current_income_balance = 3
						#}
					}
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					mil_tech = 24
				}
				if = {
					limit = {
						capital_scope = {
							can_build = fort_18th
							OR = {
								AND = {
									has_building = fort_17th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_16th
									ROOT = {
										treasury = 600
										current_income_balance = 6
									}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										treasury = 900
										current_income_balance = 9
									}
								}
								AND = {
									always = no
									NOT = { has_building = fort_17th }
									NOT = { has_building = fort_16th }
									NOT = { has_building = fort_15th }
									ROOT = {
										treasury = 1200
										current_income_balance = 12
									}
								}
							}
						}
					}
					capital_scope = {
						add_building_construction = {
							building = fort_18th
							speed = 1
							cost = 1
						}
						log = "[Root.GetName] fort_18th [This.GetName]"
					}
				}
				else_if = {
					limit = {
						any_owned_province = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_18th
							
							OR = {
								AND = {
									has_building = fort_17th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_16th
									ROOT = {
										#treasury = 600
										current_income_balance = 6
									}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										treasury = 900
										current_income_balance = 9
									}
								}
							}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
					}
					random_owned_province = {
						limit = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_18th
							
							OR = {
								AND = {
									has_building = fort_17th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_16th
									ROOT = {
										#treasury = 600
										current_income_balance = 6
									}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										treasury = 900
										current_income_balance = 9
									}
								}
							}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
						add_building_construction = {
							building = fort_18th
							speed = 1
							cost = 1
						}
						log = "[Root.GetName] fort_18th [This.GetName]"
					}
				}
				else = {
					log = "ERROR"
				}
			}
			else_if = {
				limit = {
					mil_tech = 19
				}
				if = {
					limit = {
						capital_scope = {
							can_build = fort_17th
							OR = {
								AND = {
									has_building = fort_16th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										treasury = 600
										current_income_balance = 6
									}
								}
								AND = {
									always = no
									NOT = { has_building = fort_16th }
									NOT = { has_building = fort_15th }
									ROOT = {
										treasury = 900
										current_income_balance = 9
									}
								}
							}
						}
					}
					capital_scope = {
						add_building_construction = {
							building = fort_17th
							speed = 1
							cost = 1
						}
						log = "[Root.GetName] fort_17th [This.GetName]"
					}
				}
				else_if = {
					limit = {
						any_owned_province = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_17th
							
							OR = {
								AND = {
									has_building = fort_16th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										#treasury = 600
										current_income_balance = 6
									}
								}
							}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
					}
					random_owned_province = {
						limit = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_17th
							
							OR = {
								AND = {
									has_building = fort_16th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									has_building = fort_15th
									ROOT = {
										#treasury = 600
										current_income_balance = 6
									}
								}
							}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
						add_building_construction = {
							building = fort_17th
							speed = 1
							cost = 1
						}
						log = "[Root.GetName] fort_17th [This.GetName]"
					}
				}
				else = {
					log = "ERROR"
				}
			}
			else_if = {
				limit = {
					mil_tech = 14
				}
				if = {
					limit = {
						capital_scope = {
							can_build = fort_16th
							OR = {
								AND = {
									has_building = fort_15th
									#ROOT = {
									#	treasury = 300
									#	current_income_balance = 3
									#}
								}
								AND = {
									always = no
									NOT = { has_building = fort_15th }
									ROOT = {
										treasury = 600
										current_income_balance = 6
									}
								}
							}
						}
					}
					capital_scope = {
						add_building_construction = {
							building = fort_16th
							speed = 1
							cost = 1
						}
						log = "[Root.GetName] fort_16th [This.GetName]"
					}
				}
				else_if = {
					limit = {
						any_owned_province = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_16th
							has_building = fort_15th
							
							#ROOT = {
							#	treasury = 300
							#	current_income_balance = 3
							#}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
					}
					random_owned_province = {
						limit = {
							is_state_core = ROOT
							ROOT = {
								treasury = 700
								current_income_balance = 5
							}
							can_build = fort_16th
							has_building = fort_15th
							
							#ROOT = {
							#	treasury = 300
							#	current_income_balance = 3
							#}
							
							any_neighbor_province = {
								OR = {
									NOT = {
										root_subject_overlord_owns = yes
									}
									any_neighbor_province = {
										NOT = {
											root_subject_overlord_owns = yes
										}
									}
								}
							}
						}
						add_building_construction = {
							building = fort_16th
							speed = 1
							cost = 1
						}
						log = "[Root.GetName] fort_16th [This.GetName]"
					}
				}
				else = {
					log = "ERROR"
				}
			}
			else = {
				if = {
					limit = {
						capital_scope = {
							always = no
							can_build = fort_15th
							#ROOT = {
							#	treasury = 300
							#	current_income_balance = 3
							#}
						}
					}
					capital_scope = {
						add_building_construction = {
							building = fort_15th
							speed = 1
							cost = 1
						}
						log = "[Root.GetName] fort_15th [This.GetName]"
					}
				}
				else = {
					log = "ERROR"
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { treasury = 2000 }
			}
		}
	}
	
	remove_forts = { #removing forts
		major = yes
		
		potential = {
			ai = yes
			primitives = no
			is_at_war = no
			
			any_owned_province = {
				OR = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
				
				is_capital = no
				NOT = { province_group = strait_provinces }
				NOT = { nationalism = 1 }
				
				any_neighbor_province = {
					owned_by = ROOT
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
					NOT = { nationalism = 1 }
				}
			}
		}
		
		effect = {
			random_owned_province = {
				limit = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
					
					is_capital = no
					NOT = { province_group = strait_provinces }
					NOT = { nationalism = 1 }
					
					any_neighbor_province = {
						owned_by = ROOT
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
						NOT = { nationalism = 1 }
					}
				}
				
				save_event_target_as = fort_one
				
				random_neighbor_province = {
					limit = {
						owned_by = ROOT
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
						NOT = { nationalism = 1 }
					}
					
					save_event_target_as = fort_two
				}
			}
			
			if = { #capital/strait
				limit = {
					event_target:fort_two = {
						OR = {
							is_capital = yes
							province_group = strait_provinces
						}
					}
				}
				
				event_target:fort_one = {
					save_event_target_as = fort_delete
				}
			}
			else = {
				if = { #mountain
					limit = {
						event_target:fort_one = {
							has_terrain = mountain
							has_terrain = desert_mountains
						}
						event_target:fort_two = {
							NOT = {
								has_terrain = mountain
								has_terrain = desert_mountains
							}
						}
					}
					
					event_target:fort_two = {
						save_event_target_as = fort_delete
					}
				}
				else_if = {
					limit = {
						event_target:fort_two = {
							has_terrain = mountain
							has_terrain = desert_mountains
						}
						event_target:fort_one = {
							NOT = {
								has_terrain = mountain
								has_terrain = desert_mountains
							}
						}
					}
					
					event_target:fort_one = {
						save_event_target_as = fort_delete
					}
				}
				else = {
					if = { #hills/highlands
						limit = {
							event_target:fort_one = {
								OR = {
									has_terrain = hills
									has_terrain = highlands
									has_terrain = desert_highlands
								}
							}
							event_target:fort_two = {
								NOT = {
									has_terrain = mountain
									has_terrain = desert_mountains
									has_terrain = hills
									has_terrain = highlands
									has_terrain = desert_highlands
								}
							}
						}
						
						event_target:fort_two = {
							save_event_target_as = fort_delete
						}
					}
					else_if = {
						limit = {
							event_target:fort_two = {
								OR = {
									has_terrain = hills
									has_terrain = highlands
									has_terrain = desert_highlands
								}
							}
							event_target:fort_one = {
								NOT = {
									has_terrain = mountain
									has_terrain = desert_mountains
									has_terrain = hills
									has_terrain = highlands
									has_terrain = desert_highlands
								}
							}
						}
						
						event_target:fort_one = {
							save_event_target_as = fort_delete
						}
					}
					else = {
						if = { #center of trade
							limit = {
								event_target:fort_one = {
									province_has_center_of_trade_of_level = 1
								}
								event_target:fort_two = {
									NOT = { province_has_center_of_trade_of_level = 1 }
								}
							}
							
							event_target:fort_two = {
								save_event_target_as = fort_delete
							}
						}
						else_if = {
							limit = {
								event_target:fort_two = {
									province_has_center_of_trade_of_level = 1
								}
								event_target:fort_one = {
									NOT = { province_has_center_of_trade_of_level = 1 }
								}
							}
							
							event_target:fort_one = {
								save_event_target_as = fort_delete
							}
						}
						else = {
							if = { #glacier/forest/woods/jungle/marsh
								limit = {
									event_target:fort_one = {
										OR = {
											has_terrain = glacier
											has_terrain = forest
											has_terrain = woods
											has_terrain = jungle
											has_terrain = marsh
											has_terrain = steppe_mountains
										}
									}
									event_target:fort_two = {
										NOT = {
											has_terrain = mountain
											has_terrain = desert_mountains
											has_terrain = hills
											has_terrain = highlands
											has_terrain = desert_highlands
											has_terrain = glacier
											has_terrain = forest
											has_terrain = woods
											has_terrain = jungle
											has_terrain = marsh
											has_terrain = steppe_mountains
										}
									}
								}
								
								event_target:fort_two = {
									save_event_target_as = fort_delete
								}
							}
							else_if = {
								limit = {
									event_target:fort_two = {
										OR = {
											has_terrain = glacier
											has_terrain = forest
											has_terrain = woods
											has_terrain = jungle
											has_terrain = marsh
											has_terrain = steppe_mountains
										}
									}
									event_target:fort_one = {
										NOT = {
											has_terrain = mountain
											has_terrain = desert_mountains
											has_terrain = hills
											has_terrain = highlands
											has_terrain = desert_highlands
											has_terrain = glacier
											has_terrain = forest
											has_terrain = woods
											has_terrain = jungle
											has_terrain = marsh
											has_terrain = steppe_mountains
										}
									}
								}
								
								event_target:fort_one = {
									save_event_target_as = fort_delete
								}
							}
							else = {
								if = { #neighbor_province
									limit = {
										variable_arithmetic_trigger  = {
											export_to_variable = {
												which = num1
												value = 0
											}
											export_to_variable = {
												which = num2
												value = 0
											}
											
											event_target:fort_one = {
												all_neighbor_province = {
													OR = {
														NOT = { owned_by = ROOT }
														ROOT = {
															variable_arithmetic_trigger  = {
																change_variable = {
																	which = num1
																	value = 1
																}
																always = yes
															}
														}
													}
												}
											}
											event_target:fort_two = {
												all_neighbor_province = {
													OR = {
														NOT = { owned_by = ROOT }
														ROOT = {
															variable_arithmetic_trigger  = {
																change_variable = {
																	which = num2
																	value = 1
																}
																always = yes
															}
														}
													}
												}
											}
											
											NOT = {
												check_variable = {
													which = num1
													which = num2
												}
											}
										}
									}
									
									event_target:fort_one = {
										save_event_target_as = fort_delete
									}
								}
								else_if = {
									limit = {
										variable_arithmetic_trigger  = {
											export_to_variable = {
												which = num1
												value = 0
											}
											export_to_variable = {
												which = num2
												value = 0
											}
											
											event_target:fort_one = {
												all_neighbor_province = {
													OR = {
														NOT = { owned_by = ROOT }
														ROOT = {
															variable_arithmetic_trigger  = {
																change_variable = {
																	which = num1
																	value = 1
																}
																always = yes
															}
														}
													}
												}
											}
											event_target:fort_two = {
												all_neighbor_province = {
													OR = {
														NOT = { owned_by = ROOT }
														ROOT = {
															variable_arithmetic_trigger  = {
																change_variable = {
																	which = num2
																	value = 1
																}
																always = yes
															}
														}
													}
												}
											}
											
											NOT = {
												check_variable = {
													which = num2
													which = num1
												}
											}
										}
									}
									
									event_target:fort_two = {
										save_event_target_as = fort_delete
									}
								}
								else = {
									random_list = {
										1 = {
											event_target:fort_one = {
												save_event_target_as = fort_delete
											}
										}
										1 = {
											event_target:fort_two = {
												save_event_target_as = fort_delete
											}
										}
									}
								}
							}
						}
					}
				}
			}
				
			event_target:fort_delete = {
				remove_building = fort_15th
				remove_building = fort_16th
				remove_building = fort_17th
				remove_building = fort_18th
				
				log = "[Root.GetName] removed fort [This.GetName]"
			}
		}
		
		ai_will_do = {
			factor = 1000
		}
	}
}