country_decisions = {
	feeding_the_army_using_MOL = {
		potential = {
			tag = TUR
			NOT = { has_country_modifier = fee_feeding_the_army_using_MOL }
			normal_or_historical_nations = yes
			NOT = { is_year = 1700}
			is_playing_custom_nation = no
			}
		allow = {
			MOL = { is_subject_of = TUR }
			dip_power = 100
			}
		
		effect = {
			add_country_modifier = {
				name = fee_feeding_the_army_using_MOL
				duration = 365
			}
			MOL = { country_event = { id = fee_TUR.7 } }
			add_dip_power = -100
		}
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				NOT = { manpower = 10 }
				is_at_war = yes
			}
		}
	}
	feeding_the_army_using_WAL = {
		potential = {
			tag = TUR
			NOT = { has_country_modifier = fee_feeding_the_army_using_WAL }
			normal_or_historical_nations = yes
			NOT = { is_year = 1700}
			ai = no
			is_playing_custom_nation = no
		}
		allow = {
			WAL = { is_subject_of = TUR }
			dip_power = 100
			}
			
		effect = {
			add_country_modifier = {
				name = fee_feeding_the_army_using_WAL
				duration = 365
			}
			WAL = { country_event = { id = fee_TUR.7 } }
			add_dip_power = -100
			}
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				NOT = { manpower = 15 }
				is_at_war = yes
			}
		}
	}
}

	