###################################################
##### Idea Variation Decisions by flogi
###################################################


country_decisions = {
	
	improve_development = {
		major = yes
		potential = {
			has_idea = entwicklung1
			NOT = { has_country_modifier = development_raised }
			
		}
		allow = {

			has_idea = entwicklung1
			is_at_war = no
			stability = 1 
			#years_of_income = 1.1 
			NOT = { has_country_modifier = development_raised }
			
			
			if = {
			limit = { total_development = 50 
			NOT = { total_development = 100 }	}
			years_of_income = 0.35
				}
				
			if = {
			limit = { total_development = 100
			NOT = { total_development = 150 }	}
			years_of_income = 0.5
				}

			if = {
			limit = { total_development = 150 
			NOT = { total_development = 250 }	}
			years_of_income = 0.65
				}	

			if = {
			limit = { total_development = 250 
			NOT = { total_development = 400 }	}
			years_of_income = 0.8
				}	

			if = {
			limit = { total_development = 400 
			NOT = { total_development = 500 }	}
			years_of_income = 0.95
				}	

			if = {
			limit = { total_development = 500 
			NOT = { total_development = 700 }	}
			years_of_income = 1.1
				}	

			if = {
			limit = { total_development = 700 
			NOT = { total_development = 800 }	}
			years_of_income = 1.25
				}	

			if = {
			limit = { total_development = 800 
			NOT = { total_development = 1000 }	}
			years_of_income = 1.4
				}

			if = {
			limit = { total_development = 1000 	}
			years_of_income = 1.55
				}		

		}
		effect = {
			
			country_event = { id = flogi_ideas.3 days = 0 }

			add_prestige = 5
	
			# for mods that add more ages
			if = {
			limit = {
			NOT = {
			OR = {
			current_age = age_of_discovery
			current_age = age_of_reformation 
			current_age = age_of_absolutism
			current_age = age_of_revolutions 
			}
			}
			}
			
			add_country_modifier = {
 			name = "development_raised"
 			duration = 5475
 			desc = "development_raised_desc"
			}
			
			}
			
			if = {
			limit = {
			current_age = age_of_discovery
			}
			
			add_country_modifier = {
 			name = "development_raised"
 			duration = 5475
 			desc = "development_raised_desc"
			}
			
			}
			
			if = {
			limit = {
			current_age = age_of_reformation 
			
			}
			
			add_country_modifier = {
 			name = "development_raised"
 			duration = 4380
 			desc = "development_raised_desc"
			}
			
			}
			
			if = {
			limit = {
			current_age = age_of_absolutism
			
			}
			
			add_country_modifier = {
 			name = "development_raised"
 			duration = 3650
 			desc = "development_raised_desc"
			}
			
			}
			
			if = {
			limit = {
			current_age = age_of_revolutions 
			
			}
			
			add_country_modifier = {
 			name = "development_raised"
 			duration = 2920
 			desc = "development_raised_desc"
			}
			
			}
		}
		
		ai_will_do = {
			factor = 5

			modifier = {
			factor = 10
			personality = ai_capitalist 
			}

			modifier = {
			factor = 4
			total_development = 20
			}

			modifier = {
			factor = 3
			total_development = 50
			}

			modifier = {
			factor = 2
			total_development = 100
			}

			modifier = {
			factor = 2
			total_development = 150
			}

			modifier = {
			factor = 2
			government = republic
			}

		}
	}
	
	
	dynastie_promoten = {
		major = yes
		potential = {
			
			has_idea = foreign_embassies_2
			
			is_vassal = no
			
			
		}
		allow = {
			
			has_consort_regency = no	# to avoid problems with the wrong dynasty
			
			any_known_country = {
				marriage_with = ROOT
				has_spy_network_from = {
				who = ROOT
				value = 60
					}
				NOT = { 
					dynasty  = ROOT 
				 	heir_age = 15
					has_country_modifier = dynastic_change
				}	
					
				OR = {
				has_consort_regency = yes
				has_regency = yes
				NOT = { heir_claim = 50 }
				has_heir = no
				
				}
				
				
				
			
			}
			
			has_idea = foreign_embassies_2
			is_at_war = no
			stability = 1 
			prestige = 10
			legitimacy = 85
			years_of_income = 0.8 
			#NOT = { has_country_modifier = dynastic_involvement }

		}
		effect = {
			
			
			
			random_country = {
				limit = {
				marriage_with = ROOT
				has_spy_network_from = {
				who = ROOT
				value = 60
					}
				NOT = { 
					dynasty  = ROOT 
				 	heir_age = 15
					has_country_modifier = dynastic_change
				}	
					
				OR = {
				has_consort_regency = yes
				has_regency = yes
				NOT = { heir_claim = 50 }
				has_heir = no
				
				}
				
				
				}
				country_event = { id = cb_events.2 }
			
			}
			
			
				
			
			

			add_prestige = -10
			add_years_of_income = -0.75
			
			hidden_effect = {	
				dynastic_decision_ae = yes
			}
			custom_tooltip = dynasty_decision_ae_tooltip
			
			
			
			
			
		}
		
		ai_will_do = {
			factor = 5

		

		}
	}

##############################################
###### Advisor Decision
##############################################	
	
	
	hire_advisor = {
		major = yes
		potential = {
		
			
			
			has_idea = tolerance_idea_2
			
			
			
			
		}
		allow = {
			
			
			
			years_of_income = 0.35
			has_idea = tolerance_idea_2
			
			NOT = { 
			OR = {
			
			has_country_modifier = advisor_hired
			has_country_modifier = advisor_hired_2
			
			}
			}

		}
		effect = {
			
						
			
		country_event = { id = flogi_ideas.12 days = 0 }
			
			
			
			
			
		}
		
		ai_will_do = {
			factor = 5

		

		}
	}
	
##############################################
###### Diktatur Decision
##############################################	
	
	
	diktatur_dec = {
		major = yes
		potential = {
		
			
			
			has_idea = diktatur6
			
			
			
			
		}
		allow = {
			
			
			has_idea = diktatur6
			
			NOT = { 
		
			
			has_country_modifier = diktatur_done
			
			
			}

		}
		effect = {
			
						
			
		country_event = { id = flogi_ideas.22 days = 0 }
			
			
			
			
			
		}
		
		ai_will_do = {
			factor = 5

		

		}
	}	
	
##############################################
###### Monarchie Decision
##############################################	
	
	
	monarchie_dec = {
		major = yes
		potential = {
		
			
			
			has_idea = monarchie1
			
			
			
			
		}
		allow = {
			
			has_idea = monarchie1
			has_heir = no
			stability = 1 
			prestige = 0

		}
		effect = {
			
						
		add_adm_power = -50	
		add_prestige = -10
		country_event = { id = flogi_ideas.100 days = 0 }
			
			
			
			
			
		}
		
		ai_will_do = {
			factor = 5

		

		}
	}	
	
	

	
##############################################
###### Königreich Idee Decision
##############################################	
	
	
	konigreich_dec = {
		major = yes
		potential = {
		
			
			
			has_idea = konigreich1
			
			
			
			
		}
		allow = {
			
			has_idea = konigreich1
			
			NOT = { 
			
			has_country_modifier = konigreich_done
			
			}
			

		}
		effect = {
			
						
		country_event = { id = flogi_ideas.101 days = 0 }
			
			
			
			
			
		}
		
		ai_will_do = {
			factor = 5
			
			modifier = {
			factor = 0.000001
			num_of_loans = 5
			}
		

		}
	}	


}