country_decisions = {
	FKN_fabricate_cbs = {
		major = no
		potential = {
			has_country_flag = FKN_CB
			NOT = { is_emperor = yes }
		}
		allow = {
			any_elector = {
				preferred_emperor = emperor
			}
			dip_power = 150
		}
		effect = {
			add_dip_power = -150
			every_elector = {
				limit = {
					preferred_emperor = emperor
				}
				reverse_add_casus_belli = {
					target = ROOT
					type = cb_insult
					months = 120
				}
			}
			add_country_modifier = {
				name = FKN_spy_activity
				duration = 9125
			}
			clr_country_flag = FKN_CB
		}
		ai_will_do = {
			factor = 0 #doubt ai can use it
		}
	}
	# FKN_demand_from_cities = {
		# major = no
		# potential = {
			# primary_culture = franconian
			# is_year = 1490
			# OR = {
				# franconia_area = {
					# owner = {
						# has_reform = free_city_reform
					# }
				# }
				# upper_franconia_area = {
					# owner = {
						# has_reform = free_city_reform
					# }
				# }
			# }
			
		# }
		# allow = {
			# num_of_owned_provinces_with = {
				# culture = franconian
				# value = 5
			# }
		# }
		# effect = {
			# custom_tooltip = FKN_high_autonomy
			# franconia_area = {
				# owner = {
					# if = {
						# limit = {
							# has_reform = free_city_reform
						# }
						# country_event = { id = ME_Franconia_Events.5 }
					# }
				# }
			# }
			# upper_franconia_area = {
				# owner = {
					# if = {
						# limit = {
							# has_reform = free_city_reform
						# }
						# country_event = { id = ME_Franconia_Events.5 }
					# }
				# }
			# }
		# }
		# ai_will_do = {
			# factor = 1 #doubt ai can use it
		# }
	# }
}