country_decisions = {
	gen_the_colony_system = {
		major = yes
		potential = {
			tag = GEN
			NOT = { has_country_flag = gen_colony_system_flag }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 213
				province_id = 220
				province_id = 2470
				province_id = 4563
				province_id = 224
				province_id = 334
				province_id = 4546
				province_id = 226
				province_id = 337
				province_id = 333
				province_id = 338
				province_id = 1882
				province_id = 2455
				province_id = 341
				province_id = 2473
				province_id = 354
				province_id = 163
				province_id = 358
				province_id = 321
				province_id = 2313
				province_id = 327
				province_id = 1855
				province_id = 2410
				province_id = 285
				province_id = 2447
				province_id = 286
				province_id = 330
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			years_of_income = 2
			custom_trigger_tooltip = {
				tooltip = GEN_COLONY_SYSTEM_TRIGGER_TT
				owns_core_province = 213
				owns_core_province = 220
				owns_core_province = 2470
				owns_core_province = 4563
				owns_core_province = 224
				owns_core_province = 334
				owns_core_province = 4546
				owns_core_province = 226
				owns_core_province = 337
				owns_core_province = 333
				owns_core_province = 338
				owns_core_province = 1882
				owns_core_province = 2455
				owns_core_province = 341
				owns_core_province = 2473
				owns_core_province = 354
				owns_core_province = 163
				owns_core_province = 358
				owns_core_province = 321
				owns_core_province = 2313
				owns_core_province = 327
				owns_core_province = 1855
				owns_core_province = 2410
				owns_core_province = 285
				owns_core_province = 2447
				owns_core_province = 286
				owns_core_province = 330
			}
		}
		effect = {
			add_years_of_income = -2
			hidden_effect = { set_country_flag = gen_colony_system_flag }
			custom_tooltip = GEN_COLONY_SYSTEM_EFFECT_TT
			tooltip = {
				add_province_modifier = {
					name = gen_colonia_genovese
					duration = -1	
				}
			}
			hidden_effect = {
				213 = {
					rename_capital = "Barcellona"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				220 = {
					rename_capital = "Valencia"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				2470 = {
					rename_capital = "Safì"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				4563 = {
					rename_capital = "Salè"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				224 = {
					rename_capital = "Siviglia"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				334 = {
					rename_capital = "Tangeri"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				4546 = {
					rename_capital = "Malaga"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				226 = {
					rename_capital = "Gibilterra"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				337 = {
					rename_capital = "Orano"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				333 = {
					rename_capital = "Palma"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				338 = {
					rename_capital = "Algeri"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				1882 = {
					rename_capital = "Bona"
						add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				2455 = {
					rename_capital = "Tabarca"
						add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				341 = {
					rename_capital = "Tunisi"
						add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				2473 = {
					rename_capital = "Mahadia"
						add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				354 = {
					rename_capital = "Tripoli"
						add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				163 = {
					rename_capital = "Candia"
						add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				358 = {
					rename_capital = "Alexandria"
						add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				321 = {
					rename_capital = "Farmagosta"
						add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				2313 = {
					rename_capital = "Antiochia"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				327 = {
					rename_capital = "Laiazzo"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				1855 = {
					rename_capital = "Beirut"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				2410 = {
					rename_capital = "Cherson"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				285 = {
					rename_capital = "Caffa"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				2447 = {
					rename_capital = "Matrida"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				286 = {
					rename_capital = "Tana"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
				330 = {
					rename_capital = "Trebizonda"
					add_province_modifier = {
						name = gen_colonia_genovese
						duration = -1
					}
					random_list = {
						33 = {
							if = {
								limit = {
									NOT = { culture = ROOT }
								}
								add_culture_construction = {
									speed = 1
									cost = 0
								}
							}
						}
						33 = { change_religion = ROOT }
						33 = { add_base_tax = 1 }
					}
				}
			}
		}
	}
}