#Made by SharkFins#
###################
country_decisions = {
	KNI_Colossus = {
		potential = {
			OR = {
				tag = KNI
				tag = GRE
			}
			NOT = { religion_group = muslim }
			NOT = { has_country_flag = KNI_Colossus_done }
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = morea_area
						area = aegean_archipelago_area
					}
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 320
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { development = 30 }
					}
				}
			}
		}
		allow = {
			treasury = 2000
			owns = 320
			320 = {
				development = 30
			}
			morea_area = {
				type = all
				owned_by = ROOT
			}
			aegean_archipelago_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			add_treasury = -2000
			320 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				add_province_modifier = {
					name = KNI_Colossus_Mod
					duration = -1
				}
			}
			set_country_flag = KNI_Colossus_done
		}
		ai_will_do = {
			factor = 1
		}
	}
}