country_decisions = {
	oda_decision_reform_samurai = {
		major = yes
		potential = {
			tag = ODA
			OR = {
				NOT = { has_country_flag = oda_decision_reform_samurai_completed }
				had_country_flag = { flag = oda_decision_reform_samurai_completed days = 10950 }
			}
		}
		allow = {
			MIL = 5
			if = {
				limit = {
					max_manpower = 40
				}
				manpower = 20
			}
			else_if = {
				limit = {
					max_manpower = 30
				}
				manpower = 15
			}
			else_if = {
				limit = {
					max_manpower = 20
				}
				manpower = 10
			}
			else_if = {
				limit = {
					max_manpower = 10
				}
				manpower = 5
			}
			else_if = {
				limit = {
					max_manpower = 5
				}
				manpower = 2
			}
			else = {
				manpower = 1
			}
		}
		effect = {
			clr_country_flag = oda_decision_reform_samurai_completed
			set_country_flag = oda_decision_reform_samurai_completed
			if = {
				limit = {
					max_manpower = 40
				}
				add_manpower = -20
			}
			else_if = {
				limit = {
					max_manpower = 30
				}
				add_manpower = -15
			}
			else_if = {
				limit = {
					max_manpower = 20
				}
				add_manpower = -10
			}
			else_if = {
				limit = {
					max_manpower = 10
				}
				add_manpower = -5
			}
			else_if = {
				limit = {
					max_manpower = 5
				}
				add_manpower = -2
			}
			else = {
				add_manpower = -1
			}
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				add_country_modifier = {
					name = oda_great_shock_CoC
					duration = 9125
				}
			}
			else = {
				add_country_modifier = {
					name = oda_great_shock
					duration = 9125
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}