country_decisions = {
	persia_indian_hegemony_decision_march_522 = {
		potential = {
			has_country_flag = me_persia_indian_hegemony_mechanic
			522 = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT
						is_subject_of_type = vassal
					}
				}
			}
		}
		provinces_to_highlight = {
			province_id = 522
		}
		allow = {
			is_at_war = no
			if = {
				limit = {
					owns = 522
				}
				OR = {
					NOT = { exists = DLH }
					NOT = { exists = RMP }
					NOT = { exists = MEW }
					NOT = { exists = DHU }
					NOT = { exists = SRM }
				}
			}
			else = {
				522 = {
					owner = {
						NOT = { liberty_desire = 50 }
					}
				}
			}
		}
		effect = {
			persia_indian_hegemony_decision_march_effect = {
				province = 522
				tag_1 = DLH
				tag_2 = RMP
				tag_3 = MEW
				tag_4 = DHU
				tag_5 = SRM
				trade_company_region = trade_company_north_india
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	persia_indian_hegemony_decision_march_563 = {
		potential = {
			has_country_flag = me_persia_indian_hegemony_mechanic
			563 = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT
						is_subject_of_type = vassal
					}
				}
			}
		}
		provinces_to_highlight = {
			province_id = 563
		}
		allow = {
			is_at_war = no
			if = {
				limit = {
					owns = 563
				}
				OR = {
					NOT = { exists = BNG }
					NOT = { exists = TRT }
					NOT = { exists = MKP }
				}
			}
			else = {
				563 = {
					owner = {
						NOT = { liberty_desire = 50 }
					}
				}
			}
		}
		effect = {
			persia_indian_hegemony_decision_march_effect = {
				province = 563
				tag_1 = BNG
				tag_2 = TRT
				tag_3 = MKP
				trade_company_region = trade_company_east_india
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	persia_indian_hegemony_decision_march_1948 = {
		potential = {
			has_country_flag = me_persia_indian_hegemony_mechanic
			1948 = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT
						is_subject_of_type = vassal
					}
				}
			}
		}
		provinces_to_highlight = {
			province_id = 1948
		}
		allow = {
			is_at_war = no
			if = {
				limit = {
					owns = 1948
				}
				OR = {
					NOT = { exists = BAH }
					NOT = { exists = BIJ }
					NOT = { exists = AHM }
					NOT = { exists = KLN }
				}
			}
			else = {
				1948 = {
					owner = {
						NOT = { liberty_desire = 50 }
					}
				}
			}
		}
		effect = {
			persia_indian_hegemony_decision_march_effect = {
				province = 1948
				tag_1 = BAH
				tag_2 = BIJ
				tag_3 = AHM
				tag_4 = KLN
				trade_company_region = trade_company_deccan
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	persia_indian_hegemony_decision_march_541 = {
		potential = {
			has_country_flag = me_persia_indian_hegemony_mechanic
			541 = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT
						is_subject_of_type = vassal
					}
				}
			}
		}
		provinces_to_highlight = {
			province_id = 541
		}
		allow = {
			is_at_war = no
			if = {
				limit = {
					owns = 541
				}
				OR = {
					NOT = { exists = VIJ }
					NOT = { exists = MYS }
					NOT = { exists = KRK }
				}
			}
			else = {
				541 = {
					owner = {
						NOT = { liberty_desire = 50 }
					}
				}
			}
		}
		effect = {
			persia_indian_hegemony_decision_march_effect = {
				province = 541
				tag_1 = VIJ
				tag_2 = MYS
				tag_3 = KRK
				trade_company_region = trade_company_coromandel
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	persia_indian_hegemony_decision_coup_522 = {
		potential = {
			has_country_flag = me_persia_indian_hegemony_mechanic
			NOT = { owns_or_subject_of = 522 }
			522 = {
				owner = {
					is_free_or_tributary_trigger = yes
					num_of_cities = 2
					OR = {
						num_of_cities = 5
						total_development = 50
					}
				}
			}
			NOT = {
				any_country = {
					NOT = { tag = ROOT }
					is_in_war = {
						attacker_leader = THIS
						casus_belli = cb_persia_indian_hegemony_coup
					}
				}
			}
		}
		provinces_to_highlight = {
			province_id = 522
		}
		allow = {
			is_at_war = no
			OR = {
				NOT = { exists = DLH }
				NOT = { exists = RMP }
				NOT = { exists = MEW }
				NOT = { exists = DHU }
				NOT = { exists = SRM }
			}
			if = {
				limit = {
					monthly_income = 135
				}
				treasury = 5000
			}
			else = {
				years_of_income = 3
			}
			manpower_percentage = 0.25
			522 = {
				custom_trigger_tooltip = {
					tooltip = persia_indian_hegemony_decision_coup_trigger_tt_no_truce
					owner = {
						ROOT = {
							NOT = { truce_with = PREV }
							NOT = { alliance_with = PREV }
						}
						NOT = { guaranteed_by = ROOT }
					}
				}
				if = {
					limit = {
						owner = {
							is_subject = no
						}
					}
					custom_trigger_tooltip = {
						tooltip = persia_indian_hegemony_decision_coup_trigger_tt_spynetwork
						owner = {
							has_spy_network_from = {
								who = ROOT
								value = 75
							}
						}
					}
				}
				else = {
					custom_trigger_tooltip = {
						tooltip = persia_indian_hegemony_decision_coup_trigger_tt_spynetwork_overlord
						owner = {
							overlord = {
								has_spy_network_from = {
									who = ROOT
									value = 75
								}
							}
						}
					}
				}
			}
		}
		effect = {
			persia_indian_hegemony_decision_coup_effect = {
				province = 522
				tag_1 = DLH
				tag_2 = RMP
				tag_3 = MEW
				tag_4 = DHU
				tag_5 = SRM
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	persia_indian_hegemony_decision_coup_563 = {
		potential = {
			has_country_flag = me_persia_indian_hegemony_mechanic
			NOT = { owns_or_subject_of = 563 }
			563 = {
				owner = {
					is_free_or_tributary_trigger = yes
					num_of_cities = 2
					OR = {
						num_of_cities = 5
						total_development = 50
					}
				}
			}
			NOT = {
				any_country = {
					NOT = { tag = ROOT }
					is_in_war = {
						attacker_leader = THIS
						casus_belli = cb_persia_indian_hegemony_coup
					}
				}
			}
		}
		provinces_to_highlight = {
			province_id = 563
		}
		allow = {
			is_at_war = no
			OR = {
				NOT = { exists = BNG }
				NOT = { exists = TRT }
				NOT = { exists = MKP }
			}
			if = {
				limit = {
					monthly_income = 135
				}
				treasury = 5000
			}
			else = {
				years_of_income = 3
			}
			manpower_percentage = 0.25
			563 = {
				custom_trigger_tooltip = {
					tooltip = persia_indian_hegemony_decision_coup_trigger_tt_no_truce
					owner = {
						ROOT = {
							NOT = { truce_with = PREV }
							NOT = { alliance_with = PREV }
						}
						NOT = { guaranteed_by = ROOT }
					}
				}
				if = {
					limit = {
						owner = {
							is_subject = no
						}
					}
					custom_trigger_tooltip = {
						tooltip = persia_indian_hegemony_decision_coup_trigger_tt_spynetwork
						owner = {
							has_spy_network_from = {
								who = ROOT
								value = 75
							}
						}
					}
				}
				else = {
					custom_trigger_tooltip = {
						tooltip = persia_indian_hegemony_decision_coup_trigger_tt_spynetwork_overlord
						owner = {
							overlord = {
								has_spy_network_from = {
									who = ROOT
									value = 75
								}
							}
						}
					}
				}
			}
		}
		effect = {
			persia_indian_hegemony_decision_coup_effect = {
				province = 563
				tag_1 = BNG
				tag_2 = TRT
				tag_3 = MKP
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	persia_indian_hegemony_decision_coup_1948 = {
		potential = {
			has_country_flag = me_persia_indian_hegemony_mechanic
			NOT = { owns_or_subject_of = 1948 }
			1948 = {
				owner = {
					is_free_or_tributary_trigger = yes
					num_of_cities = 2
					OR = {
						num_of_cities = 5
						total_development = 50
					}
				}
			}
			NOT = {
				any_country = {
					NOT = { tag = ROOT }
					is_in_war = {
						attacker_leader = THIS
						casus_belli = cb_persia_indian_hegemony_coup
					}
				}
			}
		}
		provinces_to_highlight = {
			province_id = 1948
		}
		allow = {
			is_at_war = no
			OR = {
				NOT = { exists = BAH }
				NOT = { exists = BIJ }
				NOT = { exists = AHM }
				NOT = { exists = KLN }
			}
			if = {
				limit = {
					monthly_income = 135
				}
				treasury = 5000
			}
			else = {
				years_of_income = 3
			}
			manpower_percentage = 0.25
			1948 = {
				custom_trigger_tooltip = {
					tooltip = persia_indian_hegemony_decision_coup_trigger_tt_no_truce
					owner = {
						ROOT = {
							NOT = { truce_with = PREV }
							NOT = { alliance_with = PREV }
						}
						NOT = { guaranteed_by = ROOT }
					}
				}
				if = {
					limit = {
						owner = {
							is_subject = no
						}
					}
					custom_trigger_tooltip = {
						tooltip = persia_indian_hegemony_decision_coup_trigger_tt_spynetwork
						owner = {
							has_spy_network_from = {
								who = ROOT
								value = 75
							}
						}
					}
				}
				else = {
					custom_trigger_tooltip = {
						tooltip = persia_indian_hegemony_decision_coup_trigger_tt_spynetwork_overlord
						owner = {
							overlord = {
								has_spy_network_from = {
									who = ROOT
									value = 75
								}
							}
						}
					}
				}
			}
		}
		effect = {
			persia_indian_hegemony_decision_coup_effect = {
				province = 1948
				tag_1 = BAH
				tag_2 = BIJ
				tag_3 = AHM
				tag_4 = KLN
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	persia_indian_hegemony_decision_coup_541 = {
		potential = {
			has_country_flag = me_persia_indian_hegemony_mechanic
			NOT = { owns_or_subject_of = 541 }
			541 = {
				owner = {
					is_free_or_tributary_trigger = yes
					num_of_cities = 2
					OR = {
						num_of_cities = 5
						total_development = 50
					}
				}
			}
			NOT = {
				any_country = {
					NOT = { tag = ROOT }
					is_in_war = {
						attacker_leader = THIS
						casus_belli = cb_persia_indian_hegemony_coup
					}
				}
			}
		}
		provinces_to_highlight = {
			province_id = 541
		}
		allow = {
			is_at_war = no
			OR = {
				NOT = { exists = VIJ }
				NOT = { exists = MYS }
				NOT = { exists = KRK }
			}
			if = {
				limit = {
					monthly_income = 135
				}
				treasury = 5000
			}
			else = {
				years_of_income = 3
			}
			manpower_percentage = 0.25
			541 = {
				custom_trigger_tooltip = {
					tooltip = persia_indian_hegemony_decision_coup_trigger_tt_no_truce
					owner = {
						ROOT = {
							NOT = { truce_with = PREV }
							NOT = { alliance_with = PREV }
						}
						NOT = { guaranteed_by = ROOT }
					}
				}
				if = {
					limit = {
						owner = {
							is_subject = no
						}
					}
					custom_trigger_tooltip = {
						tooltip = persia_indian_hegemony_decision_coup_trigger_tt_spynetwork
						owner = {
							has_spy_network_from = {
								who = ROOT
								value = 75
							}
						}
					}
				}
				else = {
					custom_trigger_tooltip = {
						tooltip = persia_indian_hegemony_decision_coup_trigger_tt_spynetwork_overlord
						owner = {
							overlord = {
								has_spy_network_from = {
									who = ROOT
									value = 75
								}
							}
						}
					}
				}
			}
		}
		effect = {
			persia_indian_hegemony_decision_coup_effect = {
				province = 541
				tag_1 = VIJ
				tag_2 = MYS
				tag_3 = KRK
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}