country_decisions = {
	TER_TID_colonize = {
		major = yes
		potential = {
			has_country_flag = TID_TER_colonize_decision
			OR = {
				648 = { is_empty = no } #shared
				647 = { is_empty = no } #shared
				2696 = { is_empty = no } #shared
				2717 = { is_empty = no } #shared
				645 = { is_empty = no } #shared
				646 = { is_empty = no } #shared
				AND = {
					OR = {
						tag = TER
						AND = {
							tag = TID
							has_country_flag = TID_TER_can_load_all_provinces
						}
					}
					OR = {
						633 = { is_empty = no }
						4796 = { is_empty = no }
						643 = { is_empty = no }
						2714 = { is_empty = no }
						2713 = { is_empty = no }
						644 = { is_empty = no }
						642 = { is_empty = no }
					}
				}
				AND = {
					OR = {
						tag = TID
						AND = {
							tag = TER
							has_country_flag = TID_TER_can_load_all_provinces
						}
					}
					OR = {
						2724 = { is_empty = no }
						2725 = { is_empty = no }
						1245 = { is_empty = no }
						2718 = { is_empty = no }
					}
				}
			}
		}
		allow = {
			MSA_TID_TER_cost_trigger = yes
			custom_trigger_tooltip = {
				tooltip = TED_TIR_has_not_used_decision_in_5_years
				OR = {
					NOT = { has_country_flag = TID_TER_flicked_decision }
					had_country_flag = {
						flag = TID_TER_flicked_decision
						days = 1825
					}
				}
			}
		}
		effect = {
			country_event = { id = ME_Ternate_Tidore_Events.1 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}