# country_decisions = {
	# form_north_german_confederation = {
		# major = yes
		# potential = {
			# OR = {
				# tag = BRA
				# tag = PRU
				# has_country_flag = can_form_NGC
			# }
			# was_never_end_game_tag_trigger = yes
			# NOT = { has_country_flag = formed_north_german_federation_flag }
			# NOT = { exists = NGF }
			# OR = {
				# ai = no
				# AND = {
					# ai = yes
					# num_of_cities = 15
					# adm_tech = 15
				# }
			# }
			# OR = {
				# ai = no
				# AND = {
					# ai = yes
					# NOT = { government = theocracy }
				# }
			# }
			# culture_group = germanic
		# }
		# provinces_to_highlight = {
			# OR = {
				# AND = {
					# region = north_german_region
					# NOT = { area = bohemia_area }
					# NOT = { area = erzgebirge_area }
					# NOT = { country_or_non_sovereign_subject_holds = ROOT }
				# }
				# AND = {
					# ROOT = { tag = BRA }
					# owned_by = ROOT
					# unrest = 1
				# }
			# }
		# }
		# allow = {
			# NOT = { exists = NGF }
			# adm_tech = 15
			# is_free_or_tributary_trigger = yes
			# is_nomad = no
			# is_at_war = no
			# if = {
				# limit = {
					# tag = PRU
				# }
				# mission_completed = prussia_king_of_the_north
			# }
			# else = {
				# legitimacy_equivalent = 100
				# num_of_cities = 30
				# all_owned_province = {
					# NOT = { unrest = 1 }
				# }
			# }
			# north_german_region = {
				# type = all
				# OR = {
					# country_or_non_sovereign_subject_holds = ROOT
					# area = bohemia_area
					# area = erzgebirge_area
				# }
			# }
		# }
		# effect = {
			# every_subject_country = {
				# limit = {
					# capital_scope = {
						# region = north_german_region
					# }
				# }
				# ROOT = { inherit = PREV }
			# }
			# change_tag = NGF
			# if = {
				# limit = {
					# NOT = { government_rank = 2 }
					# OR = {
						# is_elector = yes
						# is_part_of_hre = no
					# }
				# }
				# set_government_rank = 2
			# }
			# north_german_region = {
				# limit = {
					# NOT = { owned_by = ROOT }
				# }
				# add_permanent_claim = NGF
			# }			
			# add_country_modifier = {
				# name = "centralization_modifier"
				# duration = 7300
			# }
			# add_prestige = 25
			# if = {
				# limit = {
					# has_custom_ideas = no
				# }
				# country_event = { id = ideagroups.1 }
			# }
			# set_country_flag = formed_north_german_federation_flag
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }
# }
