country_decisions = {

	upgrade_1_to_2 = {
		major = yes
		potential = {
			treasury = 200
			any_owned_province = {
				province_has_center_of_trade_of_level = 1
				NOT = { province_has_center_of_trade_of_level = 2 }
				OR = {
					is_state = yes
					is_owned_by_trade_company = yes
				}
			}
		}
		allow = {
			NOT = { num_of_loans = 1 }
			is_at_war = no
		}
		effect = {
			custom_tooltip = upgrade_1_to_2_tooltip
			hidden_effect = {
				set_variable = {
					which = ptPower
					value = -1
				}
				every_owned_province = {
					limit = {
						province_has_center_of_trade_of_level = 1
						NOT = { province_has_center_of_trade_of_level = 2 }
						OR = {
							is_state = yes
							is_owned_by_trade_company = yes
						}
					}
					export_to_variable = {
						which = ptPower
						value = trigger_value:province_trade_power
					}
					if = {
						limit = {
							check_variable = {
								which = ptPower
								which = owner
							}
						}
						owner = {
							set_variable = {
								which = ptPower
								which = PREV
							}
						}
						save_event_target_as = ptpFlag
						#log = "find [This.GetName] [This.ptPower.GetValue]"
					}
				}
				event_target:ptpFlag = {
					add_center_of_trade_level = 1
						hidden_effect = {
							owner = {
								export_to_variable = {
									which = cotuCost
									value = modifier:center_of_trade_upgrade_cost
								}
								change_variable = {
									which = cotuCost
									value = 1
								}
								multiply_variable = {
									which = cotuCost
									value = -200
								}
								add_power_effect = { #command_variable_effect
									variable = cotuCost
									command = add_treasury
								}
							}
						}
					#log = "final [This.GetName] [This.ptPower.GetValue]"
				}
			}	
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = { treasury = 400 }
			}
		}
	}
	
	upgrade_2_to_3 = {
		major = yes
		potential = {
			treasury = 1000
			any_owned_province = {
				province_has_center_of_trade_of_level = 2
				all_province_in_state = {
					NOT = { province_has_center_of_trade_of_level = 3 }
				}
				OR = {
					is_state = yes
					is_owned_by_trade_company = yes
				}
			}
		}
		allow = {
			NOT = { num_of_loans = 1 }
			is_at_war = no
			     if = { limit = { NOT = { num_of_owned_provinces_with = { value =    1	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	 1  }
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =    2	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	 2  }
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =    3	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	 3  }
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =    4	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	 4  }
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =    5	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	 5  }
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =    6	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	 6  }
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =    7	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	 7  }
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =    8	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	 8  }
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =    9	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	 9  }
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	10	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	10	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	11	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	11	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	12	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	12	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	13	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	13	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	14	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	14	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	15	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	15	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	16	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	16	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	17	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	17	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	18	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	18	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	19	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	19	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	20	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	20	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	21	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	21	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	22	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	22	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	23	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	23	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	24	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	24	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	25	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	25	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	26	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	26	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	27	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	27	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	28	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	28	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	29	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	29	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	30	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	30	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	31	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	31	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	32	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	32	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	33	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	33	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	34	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	34	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	35	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	35	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	36	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	36	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	37	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	37	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	38	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	38	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	39	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	39	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	40	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	40	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	41	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	41	}
			else_if = { limit = { NOT = { num_of_owned_provinces_with = { value =	42	province_has_center_of_trade_of_level = 3 } } } num_of_merchants =	42	}
		}
		effect = {
			custom_tooltip = upgrade_2_to_3_tooltip
			hidden_effect = {
				set_variable = {
					which = ptPower
					value = -1
				}
				every_owned_province = {
					limit = {
						province_has_center_of_trade_of_level = 2
						all_province_in_state = {
							NOT = { province_has_center_of_trade_of_level = 3 }
						}
						OR = {
							is_state = yes
							is_owned_by_trade_company = yes
						}
					}
					export_to_variable = {
						which = ptPower
						value = trigger_value:province_trade_power
					}
					if = {
						limit = {
							check_variable = {
								which = ptPower
								which = owner
							}
						}
						owner = {
							set_variable = {
								which = ptPower
								which = PREV
							}
						}
						save_event_target_as = ptpFlag
						#log = "find [This.GetName] [This.ptPower.GetValue]"
					}
				}
				event_target:ptpFlag = {
					add_center_of_trade_level = 1
						hidden_effect = {
							owner = {
								export_to_variable = {
									which = cotuCost
									value = modifier:center_of_trade_upgrade_cost
								}
								change_variable = {
									which = cotuCost
									value = 1
								}
								multiply_variable = {
									which = cotuCost
									value = -1000
								}
								add_power_effect = { #command_variable_effect
									variable = cotuCost
									command = add_treasury
								}
							}
						}
					#log = "final [This.GetName] [This.ptPower.GetValue]"
				}
			}
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = { treasury = 2000 }
			}
		}
	}
}