has_mil_advisor = {
	OR = {
		advisor = army_organiser
		advisor = army_reformer
		advisor = commandant
		advisor = grand_captain
		advisor = recruitmaster
		advisor = fortification_expert
		advisor = quartermaster
		advisor = idea_var_advisor_5
		advisor = idea_var_advisor_11
		advisor = idea_var_advisor_12
		advisor = idea_var_advisor_13
		advisor = idea_var_advisor_14
		advisor = idea_var_advisor_15
		advisor = idea_var_advisor_16
		advisor = idea_var_advisor_17
		advisor = idea_var_advisor_18
		advisor = idea_var_advisor_28
		advisor = idea_var_advisor_29

	}
}

has_adm_advisor = {
	OR = {
		advisor = treasurer
		advisor = philosopher
		advisor = artist
 		advisor = theologian
		advisor = master_of_mint
		advisor = inquisitor
		advisor = natural_scientist
		advisor = idea_var_advisor_1
		advisor = idea_var_advisor_3
		advisor = idea_var_advisor_4
		advisor = idea_var_advisor_6
		advisor = idea_var_advisor_8
		advisor = idea_var_advisor_9
		advisor = idea_var_advisor_20
		advisor = idea_var_advisor_30
		advisor = idea_var_advisor_31
		advisor = idea_var_advisor_32

	}
}

has_dip_advisor = {
	OR = {
		advisor = statesman
		advisor = diplomat
		advisor = naval_reformer
		advisor = trader
		advisor = colonial_governor
		advisor = navigator
		advisor = spymaster
		advisor = idea_var_advisor_2
		advisor = idea_var_advisor_7
		advisor = idea_var_advisor_10
		advisor = idea_var_advisor_19
		advisor = idea_var_advisor_21
		advisor = idea_var_advisor_22
		advisor = idea_var_advisor_23
		advisor = idea_var_advisor_24
		advisor = idea_var_advisor_25
		advisor = idea_var_advisor_26
		advisor = idea_var_advisor_27

	}
}

has_iv_endgame_gov_tier = {
	
	
	OR = {
				# Monarchy
				# Economy
				has_reform = monarchy_tier_15_wirt_1_1
				has_reform = monarchy_tier_15_wirt_1_2
				has_reform = monarchy_tier_15_wirt_1_3
				has_reform = monarchy_tier_15_wirt_1_4
				has_reform = monarchy_tier_15_wirt_1_5
				
				# Question of Council
				has_reform = monarchy_tier_15_rat_1_1
				has_reform = monarchy_tier_15_rat_1_2
				has_reform = monarchy_tier_15_rat_1_3
				has_reform = monarchy_tier_15_rat_1_4
				has_reform = monarchy_tier_15_rat_1_5

				# Politics Focus 1
				has_reform = monarchy_tier_15_politik1_1_1
				has_reform = monarchy_tier_15_politik1_1_2
				has_reform = monarchy_tier_15_politik1_1_3
				has_reform = monarchy_tier_15_politik1_1_4
	
				# State Organisation
				has_reform = monarchy_tier_15_stateorga_1_1
				has_reform = monarchy_tier_15_stateorga_1_2
				has_reform = monarchy_tier_15_stateorga_1_3
				has_reform = monarchy_tier_15_stateorga_1_4

				# Domestic Policy
				has_reform = monarchy_tier_15_inner_1_1
				has_reform = monarchy_tier_15_inner_1_2
				has_reform = monarchy_tier_15_inner_1_3
				has_reform = monarchy_tier_15_inner_1_4
				has_reform = monarchy_tier_15_inner_1_5

				# Foreign Policy
				has_reform = monarchy_tier_15_aussen_1_1
				has_reform = monarchy_tier_15_aussen_1_2
				has_reform = monarchy_tier_15_aussen_1_3
				has_reform = monarchy_tier_15_aussen_1_4
				has_reform = monarchy_tier_15_aussen_1_5

				# Expansion
				has_reform = monarchy_tier_15_expan_1_1
				has_reform = monarchy_tier_15_expan_1_2
				has_reform = monarchy_tier_15_expan_1_3
				has_reform = monarchy_tier_15_expan_1_4
				has_reform = monarchy_tier_15_expan_1_5

				# Trade
				has_reform = monarchy_tier_15_handel_1_1
				has_reform = monarchy_tier_15_handel_1_2
				has_reform = monarchy_tier_15_handel_1_3
				has_reform = monarchy_tier_15_handel_1_4

				# Estates
				has_reform = monarchy_tier_15_estate_1_1
				has_reform = monarchy_tier_15_estate_1_2
				has_reform = monarchy_tier_15_estate_1_3
				has_reform = monarchy_tier_15_estate_1_4
				has_reform = monarchy_tier_15_estate_1_5
				has_reform = monarchy_tier_15_estate_1_6
				has_reform = monarchy_tier_15_estate_1_7
				has_reform = monarchy_tier_15_estate_1_8
				has_reform = monarchy_tier_15_estate_1_9
				has_reform = monarchy_tier_15_estate_1_10
				has_reform = monarchy_tier_15_estate_1_11
				has_reform = monarchy_tier_15_estate_1_12
				has_reform = monarchy_tier_15_estate_1_13
				
				# Politik 2
				has_reform = monarchy_tier_15_politik2_1_1
				has_reform = monarchy_tier_15_politik2_1_2
				has_reform = monarchy_tier_15_politik2_1_3
				has_reform = monarchy_tier_15_politik2_1_4
				
				# Checks & Balances
				has_reform = monarchy_tier_15_checks_1_1
				has_reform = monarchy_tier_15_checks_1_2
				has_reform = monarchy_tier_15_checks_1_3
				has_reform = monarchy_tier_15_checks_1_4
				
				# Education
				has_reform = monarchy_tier_15_ausbildung_1_1
				has_reform = monarchy_tier_15_ausbildung_1_2
				has_reform = monarchy_tier_15_ausbildung_1_3
				has_reform = monarchy_tier_15_ausbildung_1_4
				has_reform = monarchy_tier_15_ausbildung_1_5
				
				# Civil Rights
				has_reform = monarchy_tier_15_grundrechte_1_1
				has_reform = monarchy_tier_15_grundrechte_1_2
				has_reform = monarchy_tier_15_grundrechte_1_3
				has_reform = monarchy_tier_15_grundrechte_1_4
				has_reform = monarchy_tier_15_grundrechte_1_5
				
				# State Vision
				has_reform = monarchy_tier_15_vision_1_1
				has_reform = monarchy_tier_15_vision_1_2
				has_reform = monarchy_tier_15_vision_1_3
				has_reform = monarchy_tier_15_vision_1_4
				
				# Republic
				# Economy
				has_reform = republic_tier_15_wirt_1_1
				has_reform = republic_tier_15_wirt_1_2
				has_reform = republic_tier_15_wirt_1_3
				has_reform = republic_tier_15_wirt_1_4
				has_reform = republic_tier_15_wirt_1_5
				
				# Question of Council
				has_reform = republic_tier_15_rat_1_1
				has_reform = republic_tier_15_rat_1_2
				has_reform = republic_tier_15_rat_1_3
				has_reform = republic_tier_15_rat_1_4
				has_reform = republic_tier_15_rat_1_5

				# Politics Focus 1
				has_reform = republic_tier_15_politik1_1_1
				has_reform = republic_tier_15_politik1_1_2
				has_reform = republic_tier_15_politik1_1_3
				has_reform = republic_tier_15_politik1_1_4
	
				# State Organisation
				has_reform = republic_tier_15_stateorga_1_1
				has_reform = republic_tier_15_stateorga_1_2
				has_reform = republic_tier_15_stateorga_1_3
				has_reform = republic_tier_15_stateorga_1_4

				# Domestic Policy
				has_reform = republic_tier_15_inner_1_1
				has_reform = republic_tier_15_inner_1_2
				has_reform = republic_tier_15_inner_1_3
				has_reform = republic_tier_15_inner_1_4
				has_reform = republic_tier_15_inner_1_5

				# Foreign Policy
				has_reform = republic_tier_15_aussen_1_1
				has_reform = republic_tier_15_aussen_1_2
				has_reform = republic_tier_15_aussen_1_3
				has_reform = republic_tier_15_aussen_1_4
				has_reform = republic_tier_15_aussen_1_5
				has_reform = republic_tier_15_aussen_1_6

				# Expansion
				has_reform = republic_tier_15_expan_1_1
				has_reform = republic_tier_15_expan_1_2
				has_reform = republic_tier_15_expan_1_3
				has_reform = republic_tier_15_expan_1_4
				has_reform = republic_tier_15_expan_1_5

				# Trade
				has_reform = republic_tier_15_handel_1_1
				has_reform = republic_tier_15_handel_1_2
				has_reform = republic_tier_15_handel_1_3
				has_reform = republic_tier_15_handel_1_4

				# Estates
				has_reform = republic_tier_15_estate_1_1
				has_reform = republic_tier_15_estate_1_2
				has_reform = republic_tier_15_estate_1_3
				has_reform = republic_tier_15_estate_1_4
				has_reform = republic_tier_15_estate_1_5
				has_reform = republic_tier_15_estate_1_6
				has_reform = republic_tier_15_estate_1_7
				has_reform = republic_tier_15_estate_1_8
				has_reform = republic_tier_15_estate_1_9
				has_reform = republic_tier_15_estate_1_10
				has_reform = republic_tier_15_estate_1_11
				has_reform = republic_tier_15_estate_1_12
				has_reform = republic_tier_15_estate_1_13
				
				# Politik 2
				has_reform = republic_tier_15_politik2_1_1
				has_reform = republic_tier_15_politik2_1_2
				has_reform = republic_tier_15_politik2_1_3
				has_reform = republic_tier_15_politik2_1_4
				
				# Checks & Balances
				has_reform = republic_tier_15_checks_1_1
				has_reform = republic_tier_15_checks_1_2
				has_reform = republic_tier_15_checks_1_3
				has_reform = republic_tier_15_checks_1_4
				has_reform = republic_tier_15_checks_1_5
				has_reform = republic_tier_15_checks_1_6
				has_reform = republic_tier_15_checks_1_7
				
				# Education
				has_reform = republic_tier_15_ausbildung_1_1
				has_reform = republic_tier_15_ausbildung_1_2
				has_reform = republic_tier_15_ausbildung_1_3
				has_reform = republic_tier_15_ausbildung_1_4
				has_reform = republic_tier_15_ausbildung_1_5
				
				# Civil Rights
				has_reform = republic_tier_15_grundrechte_1_1
				has_reform = republic_tier_15_grundrechte_1_2
				has_reform = republic_tier_15_grundrechte_1_3
				has_reform = republic_tier_15_grundrechte_1_4
				has_reform = republic_tier_15_grundrechte_1_5
				
				# State Vision
				has_reform = republic_tier_15_vision_1_1
				has_reform = republic_tier_15_vision_1_2
				has_reform = republic_tier_15_vision_1_3
				has_reform = republic_tier_15_vision_1_4
				
				#Theocracy
				# Economy
				has_reform = theocracy_tier_15_wirt_1_1
				has_reform = theocracy_tier_15_wirt_1_2
				has_reform = theocracy_tier_15_wirt_1_3
				has_reform = theocracy_tier_15_wirt_1_4
				has_reform = theocracy_tier_15_wirt_1_5
				
				# Question of Council
				has_reform = theocracy_tier_15_rat_1_1
				has_reform = theocracy_tier_15_rat_1_2
				has_reform = theocracy_tier_15_rat_1_3
				has_reform = theocracy_tier_15_rat_1_4
				has_reform = theocracy_tier_15_rat_1_5

				# Politics Focus 1
				has_reform = theocracy_tier_15_politik1_1_1
				has_reform = theocracy_tier_15_politik1_1_2
				has_reform = theocracy_tier_15_politik1_1_3
				has_reform = theocracy_tier_15_politik1_1_4
	
				# State Organisation
				has_reform = theocracy_tier_15_stateorga_1_1
				has_reform = theocracy_tier_15_stateorga_1_2
				has_reform = theocracy_tier_15_stateorga_1_3
				has_reform = theocracy_tier_15_stateorga_1_4

				# Domestic Policy
				has_reform = theocracy_tier_15_inner_1_1
				has_reform = theocracy_tier_15_inner_1_2
				has_reform = theocracy_tier_15_inner_1_3
				has_reform = theocracy_tier_15_inner_1_4
				has_reform = theocracy_tier_15_inner_1_5

				# Foreign Policy
				has_reform = theocracy_tier_15_aussen_1_1
				has_reform = theocracy_tier_15_aussen_1_2
				has_reform = theocracy_tier_15_aussen_1_3
				has_reform = theocracy_tier_15_aussen_1_4
				has_reform = theocracy_tier_15_aussen_1_5
				has_reform = theocracy_tier_15_aussen_1_6

				# Expansion
				has_reform = theocracy_tier_15_expan_1_1
				has_reform = theocracy_tier_15_expan_1_2
				has_reform = theocracy_tier_15_expan_1_3
				has_reform = theocracy_tier_15_expan_1_4
				has_reform = theocracy_tier_15_expan_1_5
				has_reform = theocracy_tier_15_expan_1_6

				# Trade
				has_reform = theocracy_tier_15_handel_1_1
				has_reform = theocracy_tier_15_handel_1_2
				has_reform = theocracy_tier_15_handel_1_3
				has_reform = theocracy_tier_15_handel_1_4

				# Estates
				has_reform = theocracy_tier_15_estate_1_1
				has_reform = theocracy_tier_15_estate_1_2
				has_reform = theocracy_tier_15_estate_1_3
				has_reform = theocracy_tier_15_estate_1_4
				has_reform = theocracy_tier_15_estate_1_5
				has_reform = theocracy_tier_15_estate_1_6
				has_reform = theocracy_tier_15_estate_1_7
				has_reform = theocracy_tier_15_estate_1_8
				has_reform = theocracy_tier_15_estate_1_9
				has_reform = theocracy_tier_15_estate_1_10
				has_reform = theocracy_tier_15_estate_1_11
				has_reform = theocracy_tier_15_estate_1_12
				has_reform = theocracy_tier_15_estate_1_13
				
				# Politik 2
				has_reform = theocracy_tier_15_politik2_1_1
				has_reform = theocracy_tier_15_politik2_1_2
				has_reform = theocracy_tier_15_politik2_1_3
				has_reform = theocracy_tier_15_politik2_1_4
				
				# Checks & Balances
				has_reform = theocracy_tier_15_checks_1_1
				has_reform = theocracy_tier_15_checks_1_2
				has_reform = theocracy_tier_15_checks_1_3
				has_reform = theocracy_tier_15_checks_1_4
				has_reform = theocracy_tier_15_checks_1_5
				
				# Education
				has_reform = theocracy_tier_15_ausbildung_1_1
				has_reform = theocracy_tier_15_ausbildung_1_2
				has_reform = theocracy_tier_15_ausbildung_1_3
				has_reform = theocracy_tier_15_ausbildung_1_4
				has_reform = theocracy_tier_15_ausbildung_1_5
				
				# Civil Rights
				has_reform = theocracy_tier_15_grundrechte_1_1
				has_reform = theocracy_tier_15_grundrechte_1_2
				has_reform = theocracy_tier_15_grundrechte_1_3
				has_reform = theocracy_tier_15_grundrechte_1_4
				has_reform = theocracy_tier_15_grundrechte_1_5
				
				# State Vision
				has_reform = theocracy_tier_15_vision_1_1
				has_reform = theocracy_tier_15_vision_1_2
				has_reform = theocracy_tier_15_vision_1_3
				has_reform = theocracy_tier_15_vision_1_4
	}
}

has_iv_gov_estate_1 = {

			OR = {
				has_reform = monarchy_tier_2_estate_1_1
				has_reform = monarchy_tier_3_estate_1_1
				has_reform = monarchy_tier_4_estate_1_1
				has_reform = monarchy_tier_5_estate_1_1
				has_reform = monarchy_tier_6_estate_1_1
				has_reform = monarchy_tier_7_estate_1_1
				has_reform = monarchy_tier_8_estate_1_1
				has_reform = monarchy_tier_9_estate_1_1
				has_reform = monarchy_tier_10_estate_1_1
				has_reform = monarchy_tier_11_estate_1_1
				has_reform = monarchy_tier_12_estate_1_1
				has_reform = monarchy_tier_13_estate_1_1
				has_reform = monarchy_tier_14_estate_1_1
				has_reform = monarchy_tier_15_estate_1_1
				has_reform = republic_tier_2_estate_1_1
				has_reform = republic_tier_3_estate_1_1
				has_reform = republic_tier_4_estate_1_1
				has_reform = republic_tier_5_estate_1_1
				has_reform = republic_tier_6_estate_1_1
				has_reform = republic_tier_7_estate_1_1
				has_reform = republic_tier_8_estate_1_1
				has_reform = republic_tier_9_estate_1_1
				has_reform = republic_tier_10_estate_1_1
				has_reform = republic_tier_11_estate_1_1
				has_reform = republic_tier_12_estate_1_1
				has_reform = republic_tier_13_estate_1_1
				has_reform = republic_tier_14_estate_1_1
				has_reform = republic_tier_15_estate_1_1
				has_reform = theocracy_tier_2_estate_1_1
				has_reform = theocracy_tier_3_estate_1_1
				has_reform = theocracy_tier_4_estate_1_1
				has_reform = theocracy_tier_5_estate_1_1
				has_reform = theocracy_tier_6_estate_1_1
				has_reform = theocracy_tier_7_estate_1_1
				has_reform = theocracy_tier_8_estate_1_1
				has_reform = theocracy_tier_9_estate_1_1
				has_reform = theocracy_tier_10_estate_1_1
				has_reform = theocracy_tier_11_estate_1_1
				has_reform = theocracy_tier_12_estate_1_1
				has_reform = theocracy_tier_13_estate_1_1
				has_reform = theocracy_tier_14_estate_1_1
				has_reform = theocracy_tier_15_estate_1_1
				}
}

has_iv_gov_estate_2 = {
			OR = {
				has_reform = monarchy_tier_2_estate_1_2
				has_reform = monarchy_tier_3_estate_1_2
				has_reform = monarchy_tier_4_estate_1_2
				has_reform = monarchy_tier_5_estate_1_2
				has_reform = monarchy_tier_6_estate_1_2
				has_reform = monarchy_tier_7_estate_1_2
				has_reform = monarchy_tier_8_estate_1_2
				has_reform = monarchy_tier_9_estate_1_2
				has_reform = monarchy_tier_10_estate_1_2
				has_reform = monarchy_tier_11_estate_1_2
				has_reform = monarchy_tier_12_estate_1_2
				has_reform = monarchy_tier_13_estate_1_2
				has_reform = monarchy_tier_14_estate_1_2
				has_reform = monarchy_tier_15_estate_1_2
				has_reform = republic_tier_2_estate_1_2
				has_reform = republic_tier_3_estate_1_2
				has_reform = republic_tier_4_estate_1_2
				has_reform = republic_tier_5_estate_1_2
				has_reform = republic_tier_6_estate_1_2
				has_reform = republic_tier_7_estate_1_2
				has_reform = republic_tier_8_estate_1_2
				has_reform = republic_tier_9_estate_1_2
				has_reform = republic_tier_10_estate_1_2
				has_reform = republic_tier_11_estate_1_2
				has_reform = republic_tier_12_estate_1_2
				has_reform = republic_tier_13_estate_1_2
				has_reform = republic_tier_14_estate_1_2
				has_reform = republic_tier_15_estate_1_2
				has_reform = theocracy_tier_2_estate_1_2
				has_reform = theocracy_tier_3_estate_1_2
				has_reform = theocracy_tier_4_estate_1_2
				has_reform = theocracy_tier_5_estate_1_2
				has_reform = theocracy_tier_6_estate_1_2
				has_reform = theocracy_tier_7_estate_1_2
				has_reform = theocracy_tier_8_estate_1_2
				has_reform = theocracy_tier_9_estate_1_2
				has_reform = theocracy_tier_10_estate_1_2
				has_reform = theocracy_tier_11_estate_1_2
				has_reform = theocracy_tier_12_estate_1_2
				has_reform = theocracy_tier_13_estate_1_2
				has_reform = theocracy_tier_14_estate_1_2
				has_reform = theocracy_tier_15_estate_1_2
				}
}

has_iv_gov_estate_3 = {
			OR = {
				has_reform = monarchy_tier_2_estate_1_3
				has_reform = monarchy_tier_3_estate_1_3
				has_reform = monarchy_tier_4_estate_1_3
				has_reform = monarchy_tier_5_estate_1_3
				has_reform = monarchy_tier_6_estate_1_3
				has_reform = monarchy_tier_7_estate_1_3
				has_reform = monarchy_tier_8_estate_1_3
				has_reform = monarchy_tier_9_estate_1_3
				has_reform = monarchy_tier_10_estate_1_3
				has_reform = monarchy_tier_11_estate_1_3
				has_reform = monarchy_tier_12_estate_1_3
				has_reform = monarchy_tier_13_estate_1_3
				has_reform = monarchy_tier_14_estate_1_3
				has_reform = monarchy_tier_15_estate_1_3
				has_reform = republic_tier_2_estate_1_3
				has_reform = republic_tier_3_estate_1_3
				has_reform = republic_tier_4_estate_1_3
				has_reform = republic_tier_5_estate_1_3
				has_reform = republic_tier_6_estate_1_3
				has_reform = republic_tier_7_estate_1_3
				has_reform = republic_tier_8_estate_1_3
				has_reform = republic_tier_9_estate_1_3
				has_reform = republic_tier_10_estate_1_3
				has_reform = republic_tier_11_estate_1_3
				has_reform = republic_tier_12_estate_1_3
				has_reform = republic_tier_13_estate_1_3
				has_reform = republic_tier_14_estate_1_3
				has_reform = republic_tier_15_estate_1_3
				has_reform = theocracy_tier_2_estate_1_3
				has_reform = theocracy_tier_3_estate_1_3
				has_reform = theocracy_tier_4_estate_1_3
				has_reform = theocracy_tier_5_estate_1_3
				has_reform = theocracy_tier_6_estate_1_3
				has_reform = theocracy_tier_7_estate_1_3
				has_reform = theocracy_tier_8_estate_1_3
				has_reform = theocracy_tier_9_estate_1_3
				has_reform = theocracy_tier_10_estate_1_3
				has_reform = theocracy_tier_11_estate_1_3
				has_reform = theocracy_tier_12_estate_1_3
				has_reform = theocracy_tier_13_estate_1_3
				has_reform = theocracy_tier_14_estate_1_3
				has_reform = theocracy_tier_15_estate_1_3
				}
}

has_iv_gov_estate_4 = {
			OR = {
				has_reform = monarchy_tier_2_estate_1_4
				has_reform = monarchy_tier_3_estate_1_4
				has_reform = monarchy_tier_4_estate_1_4
				has_reform = monarchy_tier_5_estate_1_4
				has_reform = monarchy_tier_6_estate_1_4
				has_reform = monarchy_tier_7_estate_1_4
				has_reform = monarchy_tier_8_estate_1_4
				has_reform = monarchy_tier_9_estate_1_4
				has_reform = monarchy_tier_10_estate_1_4
				has_reform = monarchy_tier_11_estate_1_4
				has_reform = monarchy_tier_12_estate_1_4
				has_reform = monarchy_tier_13_estate_1_4
				has_reform = monarchy_tier_14_estate_1_4
				has_reform = monarchy_tier_15_estate_1_4
				has_reform = republic_tier_2_estate_1_4
				has_reform = republic_tier_3_estate_1_4
				has_reform = republic_tier_4_estate_1_4
				has_reform = republic_tier_5_estate_1_4
				has_reform = republic_tier_6_estate_1_4
				has_reform = republic_tier_7_estate_1_4
				has_reform = republic_tier_8_estate_1_4
				has_reform = republic_tier_9_estate_1_4
				has_reform = republic_tier_10_estate_1_4
				has_reform = republic_tier_11_estate_1_4
				has_reform = republic_tier_12_estate_1_4
				has_reform = republic_tier_13_estate_1_4
				has_reform = republic_tier_14_estate_1_4
				has_reform = republic_tier_15_estate_1_4
				has_reform = theocracy_tier_2_estate_1_4
				has_reform = theocracy_tier_3_estate_1_4
				has_reform = theocracy_tier_4_estate_1_4
				has_reform = theocracy_tier_5_estate_1_4
				has_reform = theocracy_tier_6_estate_1_4
				has_reform = theocracy_tier_7_estate_1_4
				has_reform = theocracy_tier_8_estate_1_4
				has_reform = theocracy_tier_9_estate_1_4
				has_reform = theocracy_tier_10_estate_1_4
				has_reform = theocracy_tier_11_estate_1_4
				has_reform = theocracy_tier_12_estate_1_4
				has_reform = theocracy_tier_13_estate_1_4
				has_reform = theocracy_tier_14_estate_1_4
				has_reform = theocracy_tier_15_estate_1_4
				}
}

has_iv_gov_estate_5 = {
			OR = {
				has_reform = monarchy_tier_2_estate_1_5
				has_reform = monarchy_tier_3_estate_1_5
				has_reform = monarchy_tier_4_estate_1_5
				has_reform = monarchy_tier_5_estate_1_5
				has_reform = monarchy_tier_6_estate_1_5
				has_reform = monarchy_tier_7_estate_1_5
				has_reform = monarchy_tier_8_estate_1_5
				has_reform = monarchy_tier_9_estate_1_5
				has_reform = monarchy_tier_10_estate_1_5
				has_reform = monarchy_tier_11_estate_1_5
				has_reform = monarchy_tier_12_estate_1_5
				has_reform = monarchy_tier_13_estate_1_5
				has_reform = monarchy_tier_14_estate_1_5
				has_reform = monarchy_tier_15_estate_1_5
				has_reform = republic_tier_2_estate_1_5
				has_reform = republic_tier_3_estate_1_5
				has_reform = republic_tier_4_estate_1_5
				has_reform = republic_tier_5_estate_1_5
				has_reform = republic_tier_6_estate_1_5
				has_reform = republic_tier_7_estate_1_5
				has_reform = republic_tier_8_estate_1_5
				has_reform = republic_tier_9_estate_1_5
				has_reform = republic_tier_10_estate_1_5
				has_reform = republic_tier_11_estate_1_5
				has_reform = republic_tier_12_estate_1_5
				has_reform = republic_tier_13_estate_1_5
				has_reform = republic_tier_14_estate_1_5
				has_reform = republic_tier_15_estate_1_5
				has_reform = theocracy_tier_2_estate_1_5
				has_reform = theocracy_tier_3_estate_1_5
				has_reform = theocracy_tier_4_estate_1_5
				has_reform = theocracy_tier_5_estate_1_5
				has_reform = theocracy_tier_6_estate_1_5
				has_reform = theocracy_tier_7_estate_1_5
				has_reform = theocracy_tier_8_estate_1_5
				has_reform = theocracy_tier_9_estate_1_5
				has_reform = theocracy_tier_10_estate_1_5
				has_reform = theocracy_tier_11_estate_1_5
				has_reform = theocracy_tier_12_estate_1_5
				has_reform = theocracy_tier_13_estate_1_5
				has_reform = theocracy_tier_14_estate_1_5
				has_reform = theocracy_tier_15_estate_1_5
				}
}

has_iv_gov_estate_6 = {
			OR = {
				has_reform = monarchy_tier_2_estate_1_6
				has_reform = monarchy_tier_3_estate_1_6
				has_reform = monarchy_tier_4_estate_1_6
				has_reform = monarchy_tier_5_estate_1_6
				has_reform = monarchy_tier_6_estate_1_6
				has_reform = monarchy_tier_7_estate_1_6
				has_reform = monarchy_tier_8_estate_1_6
				has_reform = monarchy_tier_9_estate_1_6
				has_reform = monarchy_tier_10_estate_1_6
				has_reform = monarchy_tier_11_estate_1_6
				has_reform = monarchy_tier_12_estate_1_6
				has_reform = monarchy_tier_13_estate_1_6
				has_reform = monarchy_tier_14_estate_1_6
				has_reform = monarchy_tier_15_estate_1_6
				has_reform = republic_tier_2_estate_1_6
				has_reform = republic_tier_3_estate_1_6
				has_reform = republic_tier_4_estate_1_6
				has_reform = republic_tier_5_estate_1_6
				has_reform = republic_tier_6_estate_1_6
				has_reform = republic_tier_7_estate_1_6
				has_reform = republic_tier_8_estate_1_6
				has_reform = republic_tier_9_estate_1_6
				has_reform = republic_tier_10_estate_1_6
				has_reform = republic_tier_11_estate_1_6
				has_reform = republic_tier_12_estate_1_6
				has_reform = republic_tier_13_estate_1_6
				has_reform = republic_tier_14_estate_1_6
				has_reform = republic_tier_15_estate_1_6
				has_reform = theocracy_tier_2_estate_1_6
				has_reform = theocracy_tier_3_estate_1_6
				has_reform = theocracy_tier_4_estate_1_6
				has_reform = theocracy_tier_5_estate_1_6
				has_reform = theocracy_tier_6_estate_1_6
				has_reform = theocracy_tier_7_estate_1_6
				has_reform = theocracy_tier_8_estate_1_6
				has_reform = theocracy_tier_9_estate_1_6
				has_reform = theocracy_tier_10_estate_1_6
				has_reform = theocracy_tier_11_estate_1_6
				has_reform = theocracy_tier_12_estate_1_6
				has_reform = theocracy_tier_13_estate_1_6
				has_reform = theocracy_tier_14_estate_1_6
				has_reform = theocracy_tier_15_estate_1_6
				}
}

has_iv_gov_estate_7 = {
			OR = {
				has_reform = monarchy_tier_2_estate_1_7
				has_reform = monarchy_tier_3_estate_1_7
				has_reform = monarchy_tier_4_estate_1_7
				has_reform = monarchy_tier_5_estate_1_7
				has_reform = monarchy_tier_6_estate_1_7
				has_reform = monarchy_tier_7_estate_1_7
				has_reform = monarchy_tier_8_estate_1_7
				has_reform = monarchy_tier_9_estate_1_7
				has_reform = monarchy_tier_10_estate_1_7
				has_reform = monarchy_tier_11_estate_1_7
				has_reform = monarchy_tier_12_estate_1_7
				has_reform = monarchy_tier_13_estate_1_7
				has_reform = monarchy_tier_14_estate_1_7
				has_reform = monarchy_tier_15_estate_1_7
				has_reform = republic_tier_2_estate_1_7
				has_reform = republic_tier_3_estate_1_7
				has_reform = republic_tier_4_estate_1_7
				has_reform = republic_tier_5_estate_1_7
				has_reform = republic_tier_6_estate_1_7
				has_reform = republic_tier_7_estate_1_7
				has_reform = republic_tier_8_estate_1_7
				has_reform = republic_tier_9_estate_1_7
				has_reform = republic_tier_10_estate_1_7
				has_reform = republic_tier_11_estate_1_7
				has_reform = republic_tier_12_estate_1_7
				has_reform = republic_tier_13_estate_1_7
				has_reform = republic_tier_14_estate_1_7
				has_reform = republic_tier_15_estate_1_7
				has_reform = theocracy_tier_2_estate_1_7
				has_reform = theocracy_tier_3_estate_1_7
				has_reform = theocracy_tier_4_estate_1_7
				has_reform = theocracy_tier_5_estate_1_7
				has_reform = theocracy_tier_6_estate_1_7
				has_reform = theocracy_tier_7_estate_1_7
				has_reform = theocracy_tier_8_estate_1_7
				has_reform = theocracy_tier_9_estate_1_7
				has_reform = theocracy_tier_10_estate_1_7
				has_reform = theocracy_tier_11_estate_1_7
				has_reform = theocracy_tier_12_estate_1_7
				has_reform = theocracy_tier_13_estate_1_7
				has_reform = theocracy_tier_14_estate_1_7
				has_reform = theocracy_tier_15_estate_1_7
				}
}

has_iv_gov_estate_8 = {
			OR = {
				has_reform = monarchy_tier_2_estate_1_8
				has_reform = monarchy_tier_3_estate_1_8
				has_reform = monarchy_tier_4_estate_1_8
				has_reform = monarchy_tier_5_estate_1_8
				has_reform = monarchy_tier_6_estate_1_8
				has_reform = monarchy_tier_7_estate_1_8
				has_reform = monarchy_tier_8_estate_1_8
				has_reform = monarchy_tier_9_estate_1_8
				has_reform = monarchy_tier_10_estate_1_8
				has_reform = monarchy_tier_11_estate_1_8
				has_reform = monarchy_tier_12_estate_1_8
				has_reform = monarchy_tier_13_estate_1_8
				has_reform = monarchy_tier_14_estate_1_8
				has_reform = monarchy_tier_15_estate_1_8
				has_reform = republic_tier_2_estate_1_8
				has_reform = republic_tier_3_estate_1_8
				has_reform = republic_tier_4_estate_1_8
				has_reform = republic_tier_5_estate_1_8
				has_reform = republic_tier_6_estate_1_8
				has_reform = republic_tier_7_estate_1_8
				has_reform = republic_tier_8_estate_1_8
				has_reform = republic_tier_9_estate_1_8
				has_reform = republic_tier_10_estate_1_8
				has_reform = republic_tier_11_estate_1_8
				has_reform = republic_tier_12_estate_1_8
				has_reform = republic_tier_13_estate_1_8
				has_reform = republic_tier_14_estate_1_8
				has_reform = republic_tier_15_estate_1_8
				has_reform = theocracy_tier_2_estate_1_8
				has_reform = theocracy_tier_3_estate_1_8
				has_reform = theocracy_tier_4_estate_1_8
				has_reform = theocracy_tier_5_estate_1_8
				has_reform = theocracy_tier_6_estate_1_8
				has_reform = theocracy_tier_7_estate_1_8
				has_reform = theocracy_tier_8_estate_1_8
				has_reform = theocracy_tier_9_estate_1_8
				has_reform = theocracy_tier_10_estate_1_8
				has_reform = theocracy_tier_11_estate_1_8
				has_reform = theocracy_tier_12_estate_1_8
				has_reform = theocracy_tier_13_estate_1_8
				has_reform = theocracy_tier_14_estate_1_8
				has_reform = theocracy_tier_15_estate_1_8
				}
}

has_iv_gov_estate_9 = {
			OR = {
				has_reform = monarchy_tier_2_estate_1_9
				has_reform = monarchy_tier_3_estate_1_9
				has_reform = monarchy_tier_4_estate_1_9
				has_reform = monarchy_tier_5_estate_1_9
				has_reform = monarchy_tier_6_estate_1_9
				has_reform = monarchy_tier_7_estate_1_9
				has_reform = monarchy_tier_8_estate_1_9
				has_reform = monarchy_tier_9_estate_1_9
				has_reform = monarchy_tier_10_estate_1_9
				has_reform = monarchy_tier_11_estate_1_9
				has_reform = monarchy_tier_12_estate_1_9
				has_reform = monarchy_tier_13_estate_1_9
				has_reform = monarchy_tier_14_estate_1_9
				has_reform = monarchy_tier_15_estate_1_9
				has_reform = republic_tier_2_estate_1_9
				has_reform = republic_tier_3_estate_1_9
				has_reform = republic_tier_4_estate_1_9
				has_reform = republic_tier_5_estate_1_9
				has_reform = republic_tier_6_estate_1_9
				has_reform = republic_tier_7_estate_1_9
				has_reform = republic_tier_8_estate_1_9
				has_reform = republic_tier_9_estate_1_9
				has_reform = republic_tier_10_estate_1_9
				has_reform = republic_tier_11_estate_1_9
				has_reform = republic_tier_12_estate_1_9
				has_reform = republic_tier_13_estate_1_9
				has_reform = republic_tier_14_estate_1_9
				has_reform = republic_tier_15_estate_1_9
				has_reform = theocracy_tier_2_estate_1_9
				has_reform = theocracy_tier_3_estate_1_9
				has_reform = theocracy_tier_4_estate_1_9
				has_reform = theocracy_tier_5_estate_1_9
				has_reform = theocracy_tier_6_estate_1_9
				has_reform = theocracy_tier_7_estate_1_9
				has_reform = theocracy_tier_8_estate_1_9
				has_reform = theocracy_tier_9_estate_1_9
				has_reform = theocracy_tier_10_estate_1_9
				has_reform = theocracy_tier_11_estate_1_9
				has_reform = theocracy_tier_12_estate_1_9
				has_reform = theocracy_tier_13_estate_1_9
				has_reform = theocracy_tier_14_estate_1_9
				has_reform = theocracy_tier_15_estate_1_9
				}
}

has_iv_gov_estate_10 = {
			OR = {
				has_reform = monarchy_tier_2_estate_1_10
				has_reform = monarchy_tier_3_estate_1_10
				has_reform = monarchy_tier_4_estate_1_10
				has_reform = monarchy_tier_5_estate_1_10
				has_reform = monarchy_tier_6_estate_1_10
				has_reform = monarchy_tier_7_estate_1_10
				has_reform = monarchy_tier_8_estate_1_10
				has_reform = monarchy_tier_9_estate_1_10
				has_reform = monarchy_tier_10_estate_1_10
				has_reform = monarchy_tier_11_estate_1_10
				has_reform = monarchy_tier_12_estate_1_10
				has_reform = monarchy_tier_13_estate_1_10
				has_reform = monarchy_tier_14_estate_1_10
				has_reform = monarchy_tier_15_estate_1_10
				has_reform = republic_tier_2_estate_1_10
				has_reform = republic_tier_3_estate_1_10
				has_reform = republic_tier_4_estate_1_10
				has_reform = republic_tier_5_estate_1_10
				has_reform = republic_tier_6_estate_1_10
				has_reform = republic_tier_7_estate_1_10
				has_reform = republic_tier_8_estate_1_10
				has_reform = republic_tier_9_estate_1_10
				has_reform = republic_tier_10_estate_1_10
				has_reform = republic_tier_11_estate_1_10
				has_reform = republic_tier_12_estate_1_10
				has_reform = republic_tier_13_estate_1_10
				has_reform = republic_tier_14_estate_1_10
				has_reform = republic_tier_15_estate_1_10
				has_reform = theocracy_tier_2_estate_1_10
				has_reform = theocracy_tier_3_estate_1_10
				has_reform = theocracy_tier_4_estate_1_10
				has_reform = theocracy_tier_5_estate_1_10
				has_reform = theocracy_tier_6_estate_1_10
				has_reform = theocracy_tier_7_estate_1_10
				has_reform = theocracy_tier_8_estate_1_10
				has_reform = theocracy_tier_9_estate_1_10
				has_reform = theocracy_tier_10_estate_1_10
				has_reform = theocracy_tier_11_estate_1_10
				has_reform = theocracy_tier_12_estate_1_10
				has_reform = theocracy_tier_13_estate_1_10
				has_reform = theocracy_tier_14_estate_1_10
				has_reform = theocracy_tier_15_estate_1_10
				}
}

has_iv_gov_estate_11 = {
			OR = {
				has_reform = monarchy_tier_2_estate_1_11
				has_reform = monarchy_tier_3_estate_1_11
				has_reform = monarchy_tier_4_estate_1_11
				has_reform = monarchy_tier_5_estate_1_11
				has_reform = monarchy_tier_6_estate_1_11
				has_reform = monarchy_tier_7_estate_1_11
				has_reform = monarchy_tier_8_estate_1_11
				has_reform = monarchy_tier_9_estate_1_11
				has_reform = monarchy_tier_10_estate_1_11
				has_reform = monarchy_tier_11_estate_1_11
				has_reform = monarchy_tier_12_estate_1_11
				has_reform = monarchy_tier_13_estate_1_11
				has_reform = monarchy_tier_14_estate_1_11
				has_reform = monarchy_tier_15_estate_1_11
				has_reform = republic_tier_2_estate_1_11
				has_reform = republic_tier_3_estate_1_11
				has_reform = republic_tier_4_estate_1_11
				has_reform = republic_tier_5_estate_1_11
				has_reform = republic_tier_6_estate_1_11
				has_reform = republic_tier_7_estate_1_11
				has_reform = republic_tier_8_estate_1_11
				has_reform = republic_tier_9_estate_1_11
				has_reform = republic_tier_10_estate_1_11
				has_reform = republic_tier_11_estate_1_11
				has_reform = republic_tier_12_estate_1_11
				has_reform = republic_tier_13_estate_1_11
				has_reform = republic_tier_14_estate_1_11
				has_reform = republic_tier_15_estate_1_11
				has_reform = theocracy_tier_2_estate_1_11
				has_reform = theocracy_tier_3_estate_1_11
				has_reform = theocracy_tier_4_estate_1_11
				has_reform = theocracy_tier_5_estate_1_11
				has_reform = theocracy_tier_6_estate_1_11
				has_reform = theocracy_tier_7_estate_1_11
				has_reform = theocracy_tier_8_estate_1_11
				has_reform = theocracy_tier_9_estate_1_11
				has_reform = theocracy_tier_10_estate_1_11
				has_reform = theocracy_tier_11_estate_1_11
				has_reform = theocracy_tier_12_estate_1_11
				has_reform = theocracy_tier_13_estate_1_11
				has_reform = theocracy_tier_14_estate_1_11
				has_reform = theocracy_tier_15_estate_1_11
				}
}

has_iv_gov_estate_12 = {
			OR = {
				has_reform = monarchy_tier_2_estate_1_12
				has_reform = monarchy_tier_3_estate_1_12
				has_reform = monarchy_tier_4_estate_1_12
				has_reform = monarchy_tier_5_estate_1_12
				has_reform = monarchy_tier_6_estate_1_12
				has_reform = monarchy_tier_7_estate_1_12
				has_reform = monarchy_tier_8_estate_1_12
				has_reform = monarchy_tier_9_estate_1_12
				has_reform = monarchy_tier_10_estate_1_12
				has_reform = monarchy_tier_11_estate_1_12
				has_reform = monarchy_tier_12_estate_1_12
				has_reform = monarchy_tier_13_estate_1_12
				has_reform = monarchy_tier_14_estate_1_12
				has_reform = monarchy_tier_15_estate_1_12
				has_reform = republic_tier_2_estate_1_12
				has_reform = republic_tier_3_estate_1_12
				has_reform = republic_tier_4_estate_1_12
				has_reform = republic_tier_5_estate_1_12
				has_reform = republic_tier_6_estate_1_12
				has_reform = republic_tier_7_estate_1_12
				has_reform = republic_tier_8_estate_1_12
				has_reform = republic_tier_9_estate_1_12
				has_reform = republic_tier_10_estate_1_12
				has_reform = republic_tier_11_estate_1_12
				has_reform = republic_tier_12_estate_1_12
				has_reform = republic_tier_13_estate_1_12
				has_reform = republic_tier_14_estate_1_12
				has_reform = republic_tier_15_estate_1_12
				has_reform = theocracy_tier_2_estate_1_12
				has_reform = theocracy_tier_3_estate_1_12
				has_reform = theocracy_tier_4_estate_1_12
				has_reform = theocracy_tier_5_estate_1_12
				has_reform = theocracy_tier_6_estate_1_12
				has_reform = theocracy_tier_7_estate_1_12
				has_reform = theocracy_tier_8_estate_1_12
				has_reform = theocracy_tier_9_estate_1_12
				has_reform = theocracy_tier_10_estate_1_12
				has_reform = theocracy_tier_11_estate_1_12
				has_reform = theocracy_tier_12_estate_1_12
				has_reform = theocracy_tier_13_estate_1_12
				has_reform = theocracy_tier_14_estate_1_12
				has_reform = theocracy_tier_15_estate_1_12
				}
}

has_iv_gov_reform_expan_1 = {
			OR = {
				has_reform = monarchy_tier_2_expan_1_1
				has_reform = monarchy_tier_3_expan_1_1
				has_reform = monarchy_tier_4_expan_1_1
				has_reform = monarchy_tier_5_expan_1_1
				has_reform = monarchy_tier_6_expan_1_1
				has_reform = monarchy_tier_7_expan_1_1
				has_reform = monarchy_tier_8_expan_1_1
				has_reform = monarchy_tier_9_expan_1_1
				has_reform = monarchy_tier_10_expan_1_1
				has_reform = monarchy_tier_11_expan_1_1
				has_reform = monarchy_tier_12_expan_1_1
				has_reform = monarchy_tier_13_expan_1_1
				has_reform = monarchy_tier_14_expan_1_1
				has_reform = monarchy_tier_15_expan_1_1
				has_reform = republic_tier_2_expan_1_1
				has_reform = republic_tier_3_expan_1_1
				has_reform = republic_tier_4_expan_1_1
				has_reform = republic_tier_5_expan_1_1
				has_reform = republic_tier_6_expan_1_1
				has_reform = republic_tier_7_expan_1_1
				has_reform = republic_tier_8_expan_1_1
				has_reform = republic_tier_9_expan_1_1
				has_reform = republic_tier_10_expan_1_1
				has_reform = republic_tier_11_expan_1_1
				has_reform = republic_tier_12_expan_1_1
				has_reform = republic_tier_13_expan_1_1
				has_reform = republic_tier_14_expan_1_1
				has_reform = republic_tier_15_expan_1_1
				has_reform = theocracy_tier_2_expan_1_1
				has_reform = theocracy_tier_3_expan_1_1
				has_reform = theocracy_tier_4_expan_1_1
				has_reform = theocracy_tier_5_expan_1_1
				has_reform = theocracy_tier_6_expan_1_1
				has_reform = theocracy_tier_7_expan_1_1
				has_reform = theocracy_tier_8_expan_1_1
				has_reform = theocracy_tier_9_expan_1_1
				has_reform = theocracy_tier_10_expan_1_1
				has_reform = theocracy_tier_11_expan_1_1
				has_reform = theocracy_tier_12_expan_1_1
				has_reform = theocracy_tier_13_expan_1_1
				has_reform = theocracy_tier_14_expan_1_1
				has_reform = theocracy_tier_15_expan_1_1
				}
}

has_iv_gov_reform_vision_1 = {
	custom_trigger_tooltip = {
		tooltip = IV_reform_has_rev_ideas
		OR = {
				has_reform = monarchy_tier_10_vision_1_1
				has_reform = monarchy_tier_11_vision_1_1
				has_reform = monarchy_tier_12_vision_1_1
				has_reform = monarchy_tier_13_vision_1_1
				has_reform = monarchy_tier_14_vision_1_1
				has_reform = monarchy_tier_15_vision_1_1
				has_reform = republic_tier_10_vision_1_1
				has_reform = republic_tier_11_vision_1_1
				has_reform = republic_tier_12_vision_1_1
				has_reform = republic_tier_13_vision_1_1
				has_reform = republic_tier_14_vision_1_1
				has_reform = republic_tier_15_vision_1_1
				has_reform = theocracy_tier_10_vision_1_1
				has_reform = theocracy_tier_11_vision_1_1
				has_reform = theocracy_tier_12_vision_1_1
				has_reform = theocracy_tier_13_vision_1_1
				has_reform = theocracy_tier_14_vision_1_1
				has_reform = theocracy_tier_15_vision_1_1
			}
	}
}