country_has_unique_italian_missions = {
	tag = ITA
	NOT = { was_tag = FER }
	NOT = { was_tag = MAN }
	NOT = { was_tag = NAP }
	NOT = { was_tag = SIC }
	NOT = { was_tag = TTS }
	NOT = { was_tag = SAR }
	NOT = { was_tag = SAV }
	NOT = { was_tag = SPI }
	NOT = { was_tag = GEN }
	NOT = { was_tag = MLO }
	NOT = { was_tag = VEN }
	NOT = { was_tag = LAN }
	NOT = { was_tag = PIS }
	NOT = { was_tag = TUS }
	NOT = { was_tag = PGA }
	NOT = { was_tag = SIE }
	NOT = { was_tag = LUC }
	NOT = { was_tag = VRN }
}
country_was_not_more_than_one_italian_formable = {
	NOT = {
		calc_true_if = {
			amount = 2
			was_tag = SPI
			was_tag = TUS
			was_tag = TTS
		}
	}
}