# usage:
## is_ahead_of_time_in_tech = { type = adm }
### type supports the following: adm, dip, mil, all, any, none
is_ahead_of_time_in_tech = {
	if = {
		limit = {
			variable_arithmetic_trigger = {
				export_to_variable = {
					which = type_all
					value = 0
				}
				change_variable = { which = type_$type$ value = 1 }
				is_variable_equal = { which = type_all value = 1 }
			}
		}
		custom_trigger_tooltip = {
			tooltip = is_ahead_of_time_in_tech_tt_$type$
			is_ahead_of_time_in_specific_tech = { type = adm }
			is_ahead_of_time_in_specific_tech = { type = dip }
			is_ahead_of_time_in_specific_tech = { type = mil }
		}
	}
	else_if = {
		limit = {
			variable_arithmetic_trigger = {
				export_to_variable = {
					which = type_any
					value = 0
				}
				change_variable = { which = type_$type$ value = 1 }
				is_variable_equal = { which = type_any value = 1 }
			}
		}
		custom_trigger_tooltip = {
			tooltip = is_ahead_of_time_in_tech_tt_$type$
			OR = {
				is_ahead_of_time_in_specific_tech = { type = adm }
				is_ahead_of_time_in_specific_tech = { type = dip }
				is_ahead_of_time_in_specific_tech = { type = mil }
			}
		}
	}
	else_if = {
		limit = {
			variable_arithmetic_trigger = {
				export_to_variable = {
					which = type_none
					value = 0
				}
				change_variable = { which = type_$type$ value = 1 }
				is_variable_equal = { which = type_none value = 1 }
			}
		}
		custom_trigger_tooltip = {
			tooltip = is_ahead_of_time_in_tech_tt_$type$
			NOT = { is_ahead_of_time_in_specific_tech = { type = adm } }
			NOT = { is_ahead_of_time_in_specific_tech = { type = dip } }
			NOT = { is_ahead_of_time_in_specific_tech = { type = mil } }
		}
	}
	else = {
		is_ahead_of_time_in_specific_tech = { type = $type$ }
	}
}

# usage:
## is_ahead_of_time_in_specific_tech = { type = adm }
### type supports the following: adm, dip, mil
### this is just for the scripted trigger above
is_ahead_of_time_in_specific_tech = {
	custom_trigger_tooltip = {
		tooltip = is_ahead_of_time_in_tech_tt_$type$
		OR = {
			AND = {
				NOT = { is_year = 1453 }
				$type$_tech = 4
			}
			AND = {
				NOT = { is_year = 1466 }
				$type$_tech = 5
			}
			AND = {
				NOT = { is_year = 1479 }
				$type$_tech = 6
			}
			AND = {
				NOT = { is_year = 1492 }
				$type$_tech = 7
			}
			AND = {
				NOT = { is_year = 1505 }
				$type$_tech = 8
			}
			AND = {
				NOT = { is_year = 1518 }
				$type$_tech = 9
			}
			AND = {
				NOT = { is_year = 1531 }
				$type$_tech = 10
			}
			AND = {
				NOT = { is_year = 1544 }
				$type$_tech = 11
			}
			AND = {
				NOT = { is_year = 1557 }
				$type$_tech = 12
			}
			AND = {
				NOT = { is_year = 1570 }
				$type$_tech = 13
			}
			AND = {
				NOT = { is_year = 1583 }
				$type$_tech = 14
			}
			AND = {
				NOT = { is_year = 1596 }
				$type$_tech = 15
			}
			AND = {
				NOT = { is_year = 1609 }
				$type$_tech = 16
			}
			AND = {
				NOT = { is_year = 1622 }
				$type$_tech = 17
			}
			AND = {
				NOT = { is_year = 1635 }
				$type$_tech = 18
			}
			AND = {
				NOT = { is_year = 1648 }
				$type$_tech = 19
			}
			AND = {
				NOT = { is_year = 1661 }
				$type$_tech = 20
			}
			AND = {
				NOT = { is_year = 1674 }
				$type$_tech = 21
			}
			AND = {
				NOT = { is_year = 1687 }
				$type$_tech = 22
			}
			AND = {
				NOT = { is_year = 1700 }
				$type$_tech = 23
			}
			AND = {
				NOT = { is_year = 1715 }
				$type$_tech = 24
			}
			AND = {
				NOT = { is_year = 1730 }
				$type$_tech = 25
			}
			AND = {
				NOT = { is_year = 1745 }
				$type$_tech = 26
			}
			AND = {
				NOT = { is_year = 1760 }
				$type$_tech = 27
			}
			AND = {
				NOT = { is_year = 1775 }
				$type$_tech = 28
			}
			AND = {
				NOT = { is_year = 1790 }
				$type$_tech = 29
			}
			AND = {
				NOT = { is_year = 1805 }
				$type$_tech = 30
			}
			AND = {
				NOT = { is_year = 1820 }
				$type$_tech = 31
			}
			AND = {
				NOT = { is_year = 1835 }
				$type$_tech = 32
			}
		}
	}
}