# usage:
## province_is_trade_node_center_province = yes
province_is_trade_node_center_province = {
	custom_trigger_tooltip = {
		tooltip = province_is_trade_node_center_province_tt
		OR = {
			province_id = 4064
			province_id = 4097
			province_id = 1191
			province_id = 2868
			province_id = 2935
			province_id = 2499
			province_id = 2021
			province_id = 730
			province_id = 1507
			province_id = 2526
			province_id = 1551
			province_id = 677
			province_id = 679
			province_id = 1371
			province_id = 1397
			province_id = 1997
			province_id = 1411
			province_id = 1376
			province_id = 684
			province_id = 700
			province_id = 4233
			province_id = 1357
			province_id = 1365
			province_id = 1361
			province_id = 1064
			province_id = 707
			province_id = 584
			province_id = 1343
			province_id = 524
			province_id = 507
			province_id = 1948
			province_id = 1340
			province_id = 504
			province_id = 1149
			province_id = 2772
			province_id = 4346
			province_id = 1334
			province_id = 1448
			province_id = 1460
			province_id = 1335
			province_id = 454
			province_id = 4341
			province_id = 377
			province_id = 358
			province_id = 464
			province_id = 1322
			province_id = 1320
			province_id = 280
			province_id = 1082
			province_id = 33
			province_id = 800
			province_id = 1536
			province_id = 809
			province_id = 1531
			province_id = 1132
			province_id = 1466
			province_id = 341
			province_id = 137
			province_id = 1110
			province_id = 153
			province_id = 262
			province_id = 134
			province_id = 61
			province_id = 1926
			province_id = 1876
			province_id = 835
			province_id = 1516
			province_id = 1500
			province_id = 1486
			province_id = 1490
			province_id = 1652
			province_id = 1975
			province_id = 45
			province_id = 1276
			province_id = 1293
			province_id = 186
			province_id = 1295
			province_id = 1298
			province_id = 1308
			province_id = 1269
		}
	}
}

# usage:
## province_is_in_trade_node = { center = 45 }
### the node centers can be found in Europa Universalis IV/common/tradenodes
province_is_in_trade_node = {
	custom_trigger_tooltip = {
		tooltip = province_is_in_trade_node_tt_$center$
		OR = {
			province_id = $center$
			any_trade_node_member_province = {
				province_id = $center$
			}
		}
	}
}

is_privateering_or_protecting_trade_10_percent = {
	custom_trigger_tooltip = {
		tooltip = is_privateering_or_protecting_trade_10_percent_tt
		OR = {
			has_privateer_share_in_trade_node = {
				who = ROOT
				share = 10
			}
			trade_share = {
				country = ROOT
				share = 10
			}
		}
	}
}