# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation


# Food
grain = { base_price = 2.5 }
rice = { base_price = 2 }
wine = { base_price = 2.5 }
champagne = { base_price = 3.00 }
fish = { base_price = 2.5 }
salt = { base_price = 3 }
beer = { base_price = 2.5 }
apiculture = { base_price = 2.5 }
whaling	= { base_price = 3.0 }
cheese = { base_price = 2.75 }
citrus = { base_price = 3.25 }
seafood = { base_price = 2.75 }
olive_oil = { base_price = 3.0 }
maize = { base_price = 2.5 }
potato = { base_price = 2.5 }

# Textiles
cloth = { base_price = 3 }
wool = { base_price = 2.5 }
fur = { base_price = 2 }
carpet = { base_price = 3 }
silk = { base_price = 4 }
cotton = { base_price = 3 }

#Trade Goods
naval_supplies = { base_price = 2 }
tar = { base_price = 2.75 }
sulfur = { base_price = 3.25 }
lumber	= { base_price = 2 }
marble = { base_price = 3.00 }
gunpowder = { base_price = 3.5 }
jade = { base_price = 4 }
amber = {  base_price = 3.5 }
exotic_animals = { base_price = 4 }
rum = { base_price = 3 }
horses = { base_price = 3.25 }
pearls = { base_price = 4 }
ebony = { base_price = 3.5 }
tropical_wood = { base_price = 2 }
dyes = { base_price = 4 }
indigo = { base_price = 4 }
llama = { base_price = 2.5 }
sea_turtle = { base_price = 3 }
	
# Metals
copper = { base_price = 3 }
iron = { base_price = 3 }
tin	= { base_price = 3 }
lead = { base_price = 3.5 }
mercury = { base_price = 3 } 
gold = { base_price = 0 goldtype = yes }
silver = { base_price = 0 goldtype = yes }
zinc = { base_price = 3 }
brass = { base_price = 3.5 }
nutmeg = { base_price = 4.5 }

# African Resources
slaves = { base_price = 2 }
ivory = { base_price = 4 }
palm_oil = { base_price = 2.75 }
dates	= { base_price = 2.5 }
camel =	{ base_price = 2.5  }
elephants = { base_price = 3 }

#Spices 
vanilla = { base_price = 3.5 }
spices = { base_price = 3 }
cinnamon = { base_price = 3.5 }
saffron = { base_price = 4.25 }
cloves = { base_price = 3.5 }

#Special
leather = { base_price = 3.50 }
metalworking = { base_price = 3.5 }
munitions = { base_price = 4 }
woodworking = { base_price = 3.5 }
jewellery = { base_price = 5 }
optics = { base_price = 4 }
marble_sculpture = { base_price = 4 }
chocolate = { base_price = 4 }
cigars = { base_price = 4.25 }
	
# Eastern Resources
tea = { base_price = 2 }
opium = { base_price = 4 }
chinaware = { base_price = 3 }

# New World Resources
coffee = { base_price = 3 }
sugar = { base_price = 3 }
tobacco = {	base_price = 3 }
cocoa = { base_price = 3 }
maple_syrup = { base_price = 3.5 }
tomato = { base_price = 2.75 }

#Additional Trade Goods
livestock = {
	base_price = 2
}

incense = {
	base_price = 2.5
}

glass = {
	base_price = 3
}

gems = {
	base_price = 4
}

paper = {
	base_price = 3.5
}

coal = {
	base_price = 5
}

steam_engine = {
	base_price = 5
}
unknown = {
	base_price = 0
}

cannon = {
	base_price = 4.25
}
uniforms = {
	base_price = 4.25
}
