#########################################################################
# OPINION MODIFIERS
##########################################################################

##############
# From Events!
##############

he_opinion_tutoring_heir = {
	opinion = 30
	years = 5
}
he_heir_religion = {
	opinion = 30
	years = 5
}
he_heir_religion_offended = {
	opinion = -30
	years = 5
}
he_heir_different_religion_respect = {
	opinion = 30
	years = 5
}
he_heir_different_religion_offended = {
	opinion = -30
	years = 5
}