pap_affairs_italy = {
	opinion = -20
	yearly_decay = 2
}

kni_declined_pact = {
	opinion = -50
	min = -50
	yearly_decay = 1
}

cyp_attack_holy = {
	opinion = -50
	min = -50
	yearly_decay = 1
}

pap_crusades_over = {
	opinion = -200
	min = -200
	yearly_decay = 1
}

pap_coronation_present = {
	opinion = 200
	max = 200
	yearly_decay = 1
}

cyp_coronation_present = {
	opinion = 50
	months = 120
}

cyp_coronation_absent = {
	opinion = -75
	min = -75
	months = 120
}

pap_coronation_absent = {
	opinion = -50
	min = -50
	months = 120
}

cyp_coronation_greedy = {
	opinion = 40
	months = 120
}

cyp_coronation_pap = {
	opinion = -75
	min = -75
	months = 120
}

cyp_coronation_catholics = {
	opinion = -25
	min = -25
	months = 60
}