pal_imperial_vicarship_opinion_modifiers = {
	opinion = 75
	yearly_decay = 2	# optional
}

pal_war_cleves_yes = {
	opinion = -100
	yearly_decay = 2
}
pal_war_cleves_no = {
	opinion = 75
	yearly_decay = 2
}
pal_sax_alliance = {
	opinion = 100
	yearly_decay = 2
}
pal_sax_rivalry = {
	opinion = -50
	yearly_decay = 2
}
pal_stay_united = {
	opinion = 100
	yearly_decay = 2
}
pal_union_crowns_opinion = {
	opinion = -50
	yearly_decay = 2
}
pal_appeased_league_opinion = {
	opinion = 100
	yearly_decay = 2
}
pal_faitfhful = {
	opinion = 50
	yearly_decay = 2
}

#name_of_modifier = {
#	opinion = 1
#	min = -15			# optional
#	max = 15			# optional
#	yearly_decay = 5	# optional
#	months = 10			# optional
#}