fee_por_portuguese_weaponry = {
	opinion = 100
	yearly_decay = 2
}
fee_por_failed_diplomacy = {
	opinion = -100
	yearly_decay = 2
}
fee_por_diplomacy = {
	opinion = 100
	yearly_decay = 1
}
fee_por_persuasion = {
	opinion = -100
	yearly_decay = 1
}
fee_por_alliance = {
	opinion = 100
	yearly_decay = 1
}
fee_por_bows_local_rulers = {
	opinion = 100
	yearly_decay = 2
}
fee_por_jewish_welcome = {
	opinion = -50
	yearly_decay = 1
}
fee_por_jewish_rejected = {
	opinion = 50
	yearly_decay = 1
}
fee_por_japan_weapons_trafficking = {
	opinion = 100
	yearly_decay = 2
}
fee_por_magellan_portuguese = {
	opinion = -50
	yearly_decay = 1
}
fee_por_magellan_spanish = {
	opinion = 50
	yearly_decay = 1
}
#name_of_modifier = {
#	opinion = 1
#	min = -15			# optional
#	max = 15			# optional
#	yearly_decay = 5	# optional
#	months = 10			# optional
#}