fra_reassured_auld_alliance = {
	opinion = 50
}
fra_french_influence_inside_burgundy = {
	opinion = 125
	yearly_decay = 1
}
fra_angered_pap = {
	opinion = -50
}
fra_bastion_for_christianity = {
	opinion = 25
}
is_french_hre_subject = {
	opinion = 25
}
declined_make_french_hre_subject_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}
po_make_french_hre_subject_opinion = {
	opinion = -100
	yearly_decay = 2
	min = -100
}
fra_declared_world_conquest = {
	opinion = -100
	yearly_decay = 1
	min = -100
}