returned_to_vassal = {
	opinion = -100
	yearly_decay = 3
	min = -200
}

is_protectorate = {
	opinion = 30
}

released_protectorate = {
	opinion = -200
	yearly_decay = 5
}

protectorate_forced = {
	opinion = -50
	yearly_decay = 3
	min = -50
}

declined_establish_protectorate_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

declined_ask_to_become_protectorate = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

is_puppet_state = {
	opinion = 50
}

released_puppet_state = {
	opinion = -100
	yearly_decay = 5
}

puppet_state_forced = {
	opinion = -50
	yearly_decay = 3
	min = -50
}

declined_establish_puppet_state_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

is_dominion = {
	opinion = 60
}

is_autonomous_dominion = {
	opinion = 70
}

is_roman_client_kingdom = {
	opinion = 50
}

roman_client_kingdom_forced = {
	opinion = -50
	yearly_decay = 3
	min = -50
}

roman_client_kingdom_rejected_heir = {
	opinion = -15
	yearly_decay = 1
	min = -60
}

roman_client_kingdom_accepted_heir = {
	opinion = 10
	yearly_decay = 1
	max = 10
}

roman_client_kingdom_replaced_ruler = {
	opinion = 30
	yearly_decay = 1
	max = 30
}

is_voivodeship = {
	opinion = 50
}

is_fief_subject = {
	opinion = 50
}

declined_establish_fief_subject_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

fief_subject_forced = {
	opinion = -100
	yearly_decay = 5
	min = -100
}

is_crusader_state_vassal = {
	opinion = 50
}

is_nahuatl_vassal = {
	opinion = 50
}

is_peasant_vassal = {
	opinion = 65
}

declined_establish_peasant_vassal_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

peasant_vassal_forced = {
	opinion = -100
	yearly_decay = 5
	min = -100
}

is_pirate_brotherhood_vassal = {
	opinion = 75
}

pirate_brotherhood_vassal_forced = {
	opinion = -100
	yearly_decay = 5
	min = -100
}

is_imperial_tributary_state = {
	opinion = 25
}

imperial_tributary_state_forced = {
	opinion = -50
	yearly_decay = 2.5
	min = -50
}

is_sister_republic = {
	opinion = 50
}

sister_republic_forced = {
	opinion = -100
	yearly_decay = 5
	min = -100
}

declined_establish_sister_republic_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

declined_ask_for_sister_republic_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

is_muslim_tributary_vassal = {
	opinion = 35
}

muslim_tributary_vassal_forced = {
	opinion = -75
	yearly_decay = 4
	min = -75
}

declined_establish_muslim_tributary_vassal_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

declined_ask_for_muslim_tributary_vassal_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

is_mandala_trade_vassal = {
	opinion = 30
}

mandala_trade_vassal_forced = {
	opinion = -50
	yearly_decay = 3
	min = -50
}

is_integrated_tribe_subject = {
	opinion = 50
}

integrated_tribe_subject_paid_additional_tribute = {
	opinion = 25
	yearly_decay = 1
	max = 100
}

is_dutch_province_subject = {
	opinion = 25
}

declined_establish_dutch_province_subject_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

declined_ask_for_dutch_province_subject_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

dutch_province_subject_declined_freedom = {
	opinion = -100
	yearly_decay = 3
}

is_revolution_subject = {
	opinion = 55
}

revolution_subject_forced = {
	opinion = -75
	yearly_decay = 3
	min = -75
}

is_persian_satrapy = {
	opinion = 35
}

persian_satrapy_forced = {
	opinion = -100
	yearly_decay = 4
	min = -100
}

is_naval_march = {
	opinion = 50
}

declined_ask_to_become_naval_march = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

is_trade_outpost = {
	opinion = 100
}

trade_outpost_forced = {
	opinion = -100
	yearly_decay = 3
	min = -100
}

declined_establish_trade_outpost_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

declined_ask_to_become_trade_outpost = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

is_brother_kingdom = {
	opinion = 25
}

declined_establish_brother_kingdom_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

is_iqta_vassal = {
	opinion = 25
}

iqta_vassal_forced = {
	opinion = -100
	yearly_decay = 3
	min = -100
}

is_papal_sanctuary_subject = {
	opinion = 30
}

declined_establish_papal_sanctuary_subject_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

declined_ask_for_papal_sanctuary_subject_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

is_imperial_feud_subject = {
	opinion = 10
}

declined_establish_imperial_feud_subject_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

declined_ask_for_imperial_feud_subject_opinion = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

emperor_abandoned_imperial_feud_subject = {
	opinion = -25
	yearly_decay = 1
	min = -50
}

is_pagan_chiefdom = {
	opinion = 40
}

declined_ask_to_become_pagan_chiefdom = {
	opinion = -25
	yearly_decay = 1
	min = -100
}