namespace = ME_Granada_Events

country_event = {
	id = ME_Granada_Events.1
	title = ME_Granada_Events.1.t
	desc = ME_Granada_Events.1.d
	picture = NEW_HEIR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1460
		OR = {
			tag = GRA
			tag = ADU
		}
		is_lesser_in_union = no
		has_country_modifier = granada_library
		ruler_age = 30
		has_reform = iqta
		NOT = { has_reform = elective_monarchy }
		NOT = { has_reform = ottoman_government }
		NOT = { has_reform = mamluk_government }
		NOT = { has_reform = shogunate }
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	option = {
		name = ME_Granada_Events.1.a
		
		ai_chance = { factor = 0.5 }
		
		define_heir = {
			dynasty = ROOT
			age = 13
			adm = 5
			dip = 5
			mil = 5
			max_random_adm = 5
			max_random_dip = 5
			max_random_mil = 5
			claim = 90
			female = no
			no_consort_with_heir = yes
		}
	}
	
	option = {
		name = ME_Granada_Events.1.b
		
		ai_chance = {
			factor = 0.5
			
			modifier = {
				factor = 0.01
				has_heir = yes
			}
		}
	}
}

# country_event = {
	# id = ME_Granada_Events.2
	# title = ME_Granada_Events.2.t
	# desc = ME_Granada_Events.2.d
	# picture = NEW_HEIR_eventPicture
	
	# major = yes
	# is_triggered_only = yes
	
	# option = {
		# name = ME_Granada_Events.2.a
		
		# ai_chance = {
			# factor = 0.45
			
			# modifier = {
				# factor = 0
				# is_subject = yes
				# NOT = { is_subject_of = FROM }
			# }
		# }
		
		# FROM = { inherit = ROOT }
	# }
	
	# option = {
		# name = ME_Granada_Events.2.b
		
		# ai_chance = {
			# factor = 0.55
			
			# modifier = {
				# factor = 10
				# is_subject = yes
				# is_subject_of = FROM
			# }
		# }
		
		# FROM = { 
			# add_casus_belli = {
				# target = ROOT
				# type = cb_annex
			# }
		# }
	# }
# }