namespace = ME_Westphalian_Minor_Events

country_event = {
	id = ME_Westphalian_Minor_Events.1
	title = "ME_Westphalian_Minor_Events.1.t"
	desc = "ME_Westphalian_Minor_Events.1.d"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = "ME_Westphalian_Minor_Events.1.a" #Hannover
		
		ai_chance = { factor = 50  }
		
		54 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		53 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		2971 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		1758 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		set_country_flag = hre_minor_hannover
	}
	
	option = { #Westphalia
		name = "ME_Westphalian_Minor_Events.1.b"
		
		ai_chance = { factor = 50 }
		
		2972 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		52 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		82 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		1762 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		1758 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		set_country_flag = hre_minor_westphalia
	}
}