namespace = cultures_expanded
	#Jay DoubleU

# country_event = {
	# id = cultures_expanded.1
	# title = cultures_expanded.1.t
	# desc = cultures_expanded.1.d
	# picture = CITY_VIEW_eventPicture

	# fire_only_once = yes

	# trigger = {
		# tag = HUN
		# NOT = { has_country_flag = CE_transylvanian_saxons }
	# }

	# mean_time_to_happen = {
		# months = 12
	# }

	# immediate = {
		# set_country_flag = CE_transylvanian_saxons
	# }

	# option = {
		# name = cultures_expanded.1.a
		# 4128 = {
			# change_culture = franconian
			# add_province_modifier = {
				# name = "CE_transylvanian_saxons"
				# duration = -1
			# }
		# }
	# }
# }

# country_event = {
	# id = cultures_expanded.2
	# title = cultures_expanded.2.t
	# desc = cultures_expanded.2.d
	# picture = CITY_VIEW_eventPicture

	# fire_only_once = yes

	# trigger = {
		# tag = HUN
		# has_country_flag = CE_transylvanian_saxons
		# NOT = { has_country_flag = CE_szekelys }
	# }

	# mean_time_to_happen = {
		# months = 6
	# }

	# immediate = {
		# set_country_flag = CE_szekelys
	# }

	# option = {
		# name = cultures_expanded.2.a
		# 158 = {
			# change_culture = hungarian
			# add_province_modifier = {
				# name = "CE_szekelys"
				# duration = -1
			# }
		# }
	# }
# }

# country_event = {
	# id = cultures_expanded.4
	# title = cultures_expanded.4.t
	# desc = cultures_expanded.4.d
	# picture = CITY_VIEW_eventPicture

	# trigger = {
		# any_owned_province = {
			# OR = {
				# province_id = 1828
				# province_id = 4699
				# province_id = 138
				# province_id = 1827
				# province_id = 3000
				# province_id = 4176
			# }
			# NOT = { has_province_modifier = CE_vlach_herders }
		# }
		# NOT = { has_country_flag = CE_vlach_herders_denied }
	# }

	# mean_time_to_happen = {
		# days = 7300
	# }

	# immediate = {
	# }

	# option = {
		# name = cultures_expanded.4.a
		# every_owned_province = {
			# limit = {
				# OR = {
					# province_id = 1828
					# province_id = 4699
					# province_id = 138
					# province_id = 1827
					# province_id = 3000
					# province_id = 4176
				# }
			# }
			# add_province_modifier = {
				# name = "CE_vlach_herders"
				# duration = -1
			# }
		# }
	# }

	# option = {
		# name = cultures_expanded.4.b
		# trigger = {
			# tag = SER
		# }
		# highlight = yes
		# add_country_modifier = {
			# name = "CE_vlach_law"
			# duration = -1
		# }
		# set_country_flag = CE_vlach_herders_denied
	# }

	# option = {
		# name = cultures_expanded.4.c
		# add_estate_loyalty = {
			# estate = estate_burghers
			# loyalty = 5
		# }
		# set_country_flag = CE_vlach_herders_denied
	# }
# }

# country_event = {
	# id = cultures_expanded.5
	# title = cultures_expanded.5.t
	# desc = cultures_expanded.5.d
	# picture = CITY_VIEW_eventPicture

	# fire_only_once = yes

	# trigger = {
		# tag = HUN
		# OR = {
			# NOT = { exists = SER }
			# NOT = { exists = WAL }
		# }
	# }

	# mean_time_to_happen = {
		# days = 3650
		# modifier = {
			# factor = 10
			# NOT = { exists = SER }
			# NOT = { exists = WAL }
		# }
	# }

	# immediate = {
	# }

	# option = {
		# name = cultures_expanded.5.a
		# add_country_modifier = {
			# name = "CE_vlach_law"
			# duration = -1
		# }
		# 155 = {
			# change_culture = romanian
		# }
		# 1954 = {
			# change_culture = romanian
		# }
	# }

	# option = {
		# name = cultures_expanded.5.b
		# add_estate_loyalty = {
			# estate = estate_burghers
			# loyalty = 5
		# }
		# 155 = {
			# add_unrest = 10
		# }
		# 1954 = {
			# add_unrest = 10
		# }
	# }
	# option = {
		# name = cultures_expanded.5.c
		# random_owned_province = {
			# add_base_tax = 1
		# }
		# random_owned_province = {
			# add_base_production = 1
		# }
		# random_owned_province = {
			# add_base_manpower = 1
		# }
	# }
# }

# #Estates Rise Up


# country_event = {
	# id = cultures_expanded.8
	# title = cultures_expanded.8.t
	# desc = cultures_expanded.8.d
	# picture = ELECTION_REPUBLICAN_eventPicture

	# fire_only_once = yes

	# trigger = {
		# tag = HUN
		# num_of_owned_provinces_with = {
			# value = 5
			# OR = {
				# culture = schlesian
				# culture = czech
			# }
		# }
	# }

	# mean_time_to_happen = {
		# days = 30
	# }

	# option = {
		# name = cultures_expanded.8.a
		# add_casus_belli = {
			# target = BOH
			# type = cb_restore_personal_union
			# months = 9125
		# }
		# add_ruler_modifier = {
			# name = "CE_elected_king_of_bohemia"
			# duration = -1
		# }
		# country_event = {
			# id = cultures_expanded.15
			# days = -1
		# }
		# #hidden_effect = {
			# country_event = {
				# id = cultures_expanded.12
				# days = 730
			# }
		# #}
	# }
# }

# #Captain General of Silesia v1
# country_event = {
	# id = cultures_expanded.12
	# title = cultures_expanded.12.t
	# desc = cultures_expanded.12.d
	# picture = ELECTION_REPUBLICAN_eventPicture

	# fire_only_once = yes
	# is_triggered_only = yes

	# option = {
		# name = cultures_expanded.12.a
		# if = {
			# limit = {
				# any_owned_province = {
					# culture = schlesian
				# }
			# }
			# every_owned_province = {
				# limit = {
					# OR = {
						# culture = schlesian
					# }
				# }
				# add_province_modifier = {
					# name = "CE_captain_general_silesia"
					# duration = 9125
				# }
			# }
			# add_estate_loyalty = {
				# estate = estate_nobles
				# loyalty = -15
			# }
		# }
		# else if = {
			# limit = {
				# GLG = {
					# is_subject_of = HUN
				# }
				# OPL = {
					# is_subject_of = HUN
				# }
			# }
			# GLG = {
				# every_owned_province = {
					# cede_province = SIL
				# }
			# }
			# OPL = {
				# every_owned_province = {
					# cede_province = SIL
				# }
			# }
			# vassalize = SIL
			# SIL = {
				# every_owned_province = {
					# add_core = SIL
				# }
			# }
			# SIL = {
				# add_liberty_desire = 25
			# }
			# SIL = {
				# define_ruler = {
					# name = "Frederick 'of Liegniz'"
					# dynasty = "Piast"
					# age = 20
					# claim = 95
				# }
			# }
		# }
	# }
	# option = {
		# name = cultures_expanded.12.b
		# add_prestige = -15
		# country_event = {
			# id = cultures_expanded.13
			# days = 730
		# }
	# }
# }

# #Captain General of Silesia v2
# country_event = {
	# id = cultures_expanded.13
	# title = cultures_expanded.13.t
	# desc = cultures_expanded.13.d
	# picture = ELECTION_REPUBLICAN_eventPicture

	# fire_only_once = yes

	# is_triggered_only = yes

	# option = {
		# name = cultures_expanded.13.a
		# if = {
			# limit = {
				# any_owned_province = {
					# culture = schlesian
				# }
			# }
			# every_owned_province = {
				# limit = {
					# OR = {
						# culture = schlesian
					# }
				# }
				# add_province_modifier = {
					# name = "CE_captain_general_silesia"
					# duration = 9125
				# }
			# }
		# }
		# else if = {
			# limit = {
				# GLG = {
					# is_subject_of = HUN
				# }
				# OPL = {
					# is_subject_of = HUN
				# }
			# }
			# GLG = {
				# every_owned_province = {
					# cede_province = SIL
				# }
			# }
			# OPL = {
				# every_owned_province = {
					# cede_province = SIL
				# }
			# }
			# vassalize = SIL
			# SIL = {
				# define_ruler = {
					# name = "Stephen"
					# dynasty = "Zapolya"
					# age = 20
					# claim = 95
				# }
				# SIL = {
					# every_owned_province = {
						# add_core = SIL
					# }
				# }
				# hidden_effect = {
					# while = {
						# limit = {
							# NOT = {
								# tech_difference = -1
							# }
						# }
						# add_adm_tech = 1
						# add_dip_tech = 1
						# add_mil_tech = 1
					# }
				# }
			# }
		# }
	# }
# }

# #The Austrian Offer
# country_event = {
	# id = cultures_expanded.14
	# title = cultures_expanded.14.t
	# desc = cultures_expanded.14.d
	# picture = ELECTION_REPUBLICAN_eventPicture

	# fire_only_once = yes

	# trigger = {
		# dynasty = "Hunyadi"
		# mil = 6
		# NOT = {
			# is_year = 1500
		# }
	# }

	# option = {
		# name = cultures_expanded.14.a
		# silesia_area = {
			# add_claim = HUN
		# }
		# moravia_area = {
			# add_claim = HUN
		# }
		# lusatia_area = {
			# add_claim = HUN
		# }
	# }
# }

# #The Austrian Betrayal
# country_event = {
	# id = cultures_expanded.15
	# title = cultures_expanded.15.t
	# desc = cultures_expanded.15.d
	# picture = ELECTION_REPUBLICAN_eventPicture

	# fire_only_once = yes

	# trigger = {
		# dynasty = "Hunyadi"
		# NOT = {
			# is_year = 1500
		# }
		# silesia_area = {
			# type = all
			# controller = {
				# tag = HUN
			# }
		# }
		# moravia_area = {
			# type = all
			# controller = {
				# tag = HUN
			# }
		# }
	# }

	# option = {
		# name = cultures_expanded.15.a
		# add_casus_belli = {
			# target = HAB
			# type = cb_insult
			# months = 9125
		# }
		# set_country_flag = "CE_to_vienna"
	# }
# }

# #Hungarian Solution
# country_event = {
	# id = cultures_expanded.16
	# title = cultures_expanded.16.t
	# desc = cultures_expanded.16.d
	# picture = ELECTION_REPUBLICAN_eventPicture

	# fire_only_once = yes

	# trigger = {
		# 134 = {
			# controller = {
				# tag = HUN
			# }
			# owner = {
				# tag = HAB
			# }
		# }
		# dynasty = "Hunyadi"
		# NOT = {
			# is_year = 1500
		# }
		# has_country_flag = CE_to_vienna
	# }

	# mean_time_to_happen = {
		# days = 1
	# }

	# option = {
		# name = cultures_expanded.16.a
		# every_country = {
			# limit = {
				# is_elector = yes
			# }
			# add_opinion = {
				# who = HUN
				# modifier = CE_opinion_bid_for_emperor
			# }
		# }
		# HUN = {
			# add_years_of_income = 0.4
		# }
		# HAB = {
			# add_years_of_income = -0.4
		# }
	# }
# }







