#Albanian events

namespace = fee_ALB

country_event = {
	id = fee_ALB.1
	title = fee_ALB.1.t
	desc = fee_ALB.1.d
    picture = RELIGION_eventPicture
	fire_only_once = yes
        
		trigger = {
            tag = ALB
            NOT = { vassal_of = TUR }
            is_year = 1450
            NOT = { is_year = 1475 }
            owns = 143         
        }
        
		mean_time_to_happen = {
			months = 200
        }
        
		option = {
			name = fee_ALB.1.a
			add_ruler_modifier = { name = athleta_christi }
		}
}