#Aragonese/Spanish events

#Special thanks to Huecha for concept and design on these!

namespace = fee_ARA

#The Assassination of Pedro de Arbués
country_event = {
	id = fee_ARA.1
	title = fee_ARA.1.t
	desc = fee_ARA.1.d 
	picture = ASSASSINATION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ARA
			tag = SPA
		}
		NOT = {
			is_year = 1495
		}
		is_year = 1480
		owns_core_province = 214
		religion = catholic
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.3
			advisor = inquisitor
		}
		modifier = {
			factor = 0.75
			advisor = theologian
		}
	}
	
	option = {
		name = fee_ARA.1.a 
		ai_chance = {
			factor = 90
		}
		if = {
			limit = {
				advisor = inquisitor
			}
			kill_advisor = inquisitor
		}
		if = {
			limit = {
				NOT = { advisor = inquisitor }
			}
			kill_advisor = random
		}
		add_adm_power = 25
		add_papal_influence = 10
		214 = {
			add_province_modifier = {
				name = fee_arbues_saint_province
				duration = 7300
			}
		}
		2990 = {
			add_province_modifier = {
				name = fee_arbues_saint_province
				duration = 7300
			}
		}
		211 = {
			add_province_modifier = {
				name = fee_arbues_saint_province
				duration = 7300
			}
		}
		add_country_modifier = {
			name = fee_arbues_saint
			duration = 10950
		}
	}
	option = {
		name = fee_ARA.1.b
		ai_chance = {
			factor = 10
		}
		if = {
			limit = {
				advisor = inquisitor
			}
			kill_advisor = inquisitor
		}
		if = {
			limit = {
				NOT = { advisor = inquisitor }
			}
			kill_advisor = random
		}
		add_dip_power = 25
		add_papal_influence = -10
		214 = {
			add_province_modifier = {
				name = fee_arbues_no_province
				duration = 7300
			}
		}
		2990 = {
			add_province_modifier = {
				name = fee_arbues_no_province
				duration = 7300
			}
		}
		211 = {
			add_province_modifier = {
				name = fee_arbues_no_province
				duration = 7300
			}
		}
		add_country_modifier = {
			name = fee_arbues_no
			duration = 10950
		}
	}
}

#The War in Ribagorza
country_event = {
	id = fee_ARA.2
	title = fee_ARA.2.t
	desc = fee_ARA.2.d
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = SPA
			tag = ARA
		}
		NOT = {
			is_year = 1600
		}
		is_year = 1500
		owns_core_province = 211
		legitimacy = 80
	}
	
	mean_time_to_happen = {
		months = 1100
		modifier = {
			factor = 0.8
			legitimacy = 91
		}
	}
	
	option = {
		name = fee_ARA.2.a
		211 = {
			noble_rebels = 2
			add_local_autonomy = -50
		}
		add_prestige = 10
		add_legitimacy = 5
	}
	
	option = {
		name = fee_ARA.2.b
		211 = {
			spawn_rebels = {
				type = anti_tax_rebels
				size = 2
			}
			add_local_autonomy = 50
		}
		add_treasury = 20
	}
}

#Alteraciones de Aragón for a united Spain
country_event = {
	id = fee_ARA.3
	title = fee_ARA.3.t
	desc = fee_ARA.3.d 
	picture = ASSASSINATION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SPA
		NOT = {
			exists = ARA
		}
		owns_core_province = 214
		is_year = 1570
		NOT = {
			is_year = 1610
		}
		is_at_war = no
		NOT = {
			ARA = {
				has_country_flag = fee_alteraciones_check
			}
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	immediate = {
		hidden_effect = {
			ARA = {
				set_country_flag = fee_alteraciones_check
			}
		}
	}
	
	option = {
		name = fee_ARA.3.a
		214 = {
			spawn_rebels = {
				type = anti_tax_rebels
				size = 2
			}
		}
		add_dip_power = 25
		add_mil_power = 25
	}
	option = {
		name = fee_ARA.3.b
		add_stability_or_adm_power = yes
		214 = {
			add_local_autonomy = 25
		}
		211 = {
			add_local_autonomy = 25
		}
		2990 = {
			add_local_autonomy = 25
		}
	}
}

#Alteraciones event for Castile
country_event = {
	id = fee_ARA.4
	title = fee_ARA.4.t
	desc = fee_ARA.4.d 
	picture = ASSASSINATION_eventPicture	

	fire_only_once = yes
	
	trigger = {
		tag = CAS
		senior_union_with = ARA
				is_year = 1570
		NOT = {
			is_year = 1610
		}
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 300
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = fee_alteraciones_check
		}
	}
	
	option = {
		name = fee_ARA.4.a
		ai_chance = {
			factor = 80
		}
		ARA = {
			add_liberty_desire = 20
		}
		add_legitimacy = 5
		add_adm_power = 25
		ARA = {
			country_event = {
				id = fee_ARA.5 
				days = 10
			}
		}
	}
	
	option = {
		name = fee_ARA.4.b
		ai_chance = {
			factor = 25
		}
		add_legitimacy = -15
		add_stability = -1
	}
}

#Alteraciones event for Aragon
country_event = {	
	id = fee_ARA.5
	title = fee_ARA.5.t
	desc = fee_ARA.5.d 
	picture = ASSASSINATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = fee_ARA.5.a
		add_stability_or_adm_power = yes
		214 = {
			spawn_rebels = {
				type = anti_tax_rebels
				size = 2
			}
		}
	}
	option = {
		name = fee_ARA.5.b
		add_prestige = 15
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		214 = {
			add_local_autonomy = 20
		}
		211 = {
			add_local_autonomy = 20
		}
		2990 = {
			add_local_autonomy = 20
		}
		214 = {
			noble_rebels = 1
		}
	}
}

#The Miracle of Our Lady of the Pillar

country_event = {
	id = fee_ARA.6
	title = fee_ARA.6.t
	desc = fee_ARA.6.d
	picture = RELIGIOUS_CONVERSION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		owns_core_province = 214
		OR = {
			tag = SPA
			tag = ARA
			tag = CAS
		}
		is_year = 1600
		NOT = {
			is_year = 1650
		}
		religion = catholic
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = fee_ARA.6.a
		add_prestige = 10
		add_papal_influence = 15
		add_country_modifier = {
			name = fee_pillar_miracle
			duration = 10650
		}
	}
}

#Construct the Imperial Canal of Aragón
country_event = {
	id = fee_ARA.7
	title = fee_ARA.7.t 
	desc = fee_ARA.7.d 
	picture = INVENTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		owns_core_province = 214
		OR = {
			tag = SPA
			tag = ARA
		}
		is_year = 1750
		is_at_war = no
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.7
			treasury = 250
		}
		modifier = {
			factor = 0.8
			NOT = {
				num_of_loans = 1
			}
		}
	}
	
	option = {
		name = fee_ARA.7.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				num_of_loans = 6
			}
			modifier = {
				factor = 0
				NOT = {
					num_of_cities = 6
				}
			}
		}
		add_treasury = -150
		add_country_modifier = {
			name = fee_building_imperial_canal
			duration = -1
			hidden = yes
		}
	}
	option = {
		name = fee_ARA.7.b
		ai_chance = {
			factor = 10
		}
		add_stability_or_adm_power = yes
		add_prestige = -5
	}
}

#Canal finished
country_event = {
	id = fee_ARA.8
	title = fee_ARA.8.t 
	desc = fee_ARA.8.d 
	picture = HARBOUR_eventPicture
	
	trigger = {
		has_country_modifier = fee_building_imperial_canal
		has_country_modifier = fee_channel_step_four
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 1.2
			has_country_modifier = fee_channel_slow_one
		}
		modifier = {
			factor = 1.1
			has_country_modifier = fee_channel_slow_two
		}
		modifier = {
			factor = 1.1
			has_country_modifier = fee_channel_slow_three
		}
		modifier = {
			factor = 1.1
			has_country_modifier = fee_channel_slow_four
		}
		modifier = {
			factor = 2
			has_country_modifier = fee_channel_major_delay
		}
	}
	
	immediate = {
		hidden_effect = {
			remove_country_modifier = fee_building_imperial_canal
			remove_country_modifier = fee_channel_step_one
			remove_country_modifier = fee_channel_step_two
			remove_country_modifier = fee_channel_step_three
			remove_country_modifier = fee_channel_step_four
			remove_country_modifier = fee_channel_step_five
			remove_country_modifier = fee_channel_slow_one
			remove_country_modifier = fee_channel_slow_two
			remove_country_modifier = fee_channel_slow_three
			remove_country_modifier = fee_channel_slow_four
			remove_country_modifier = fee_channel_major_delay
		}
	}
	
	option = {
		name = fee_ARA.8.a
		add_prestige = 10
		add_country_modifier = {
			name = fee_imperial_canal
			duration = -1
		}
		214 = {
			add_province_modifier = {
				name = fee_imperial_canal_province
				duration = -1
			}
		}
		210 = {
			add_province_modifier = {
				name = fee_imperial_canal_province
				duration = -1
			}
		}
	}
}

#Citadel of Jaca
country_event = {
	id = fee_ARA.9
	title = fee_ARA.9.t
	desc = fee_ARA.9.d
	picture = FORT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ARA
			AND = {
				tag = SPA
				NOT = {
					exists = ARA
				}
			}
		}
		is_year = 1580
		NOT = {
			is_year = 1610
		}
		owns_core_province = 211
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.3
			truce_with = FRA
		}
	}
	
	option = {
		name = fee_ARA.9.a
		add_prestige = -5
	}
	option = {
		name = fee_ARA.9.b
		add_treasury = -50
		211 = {
			add_province_modifier = {
				name = fee_ciudadela_jaca
				duration = -1
			}
			add_base_manpower = 1
		}
		add_mil_power = 25
	}
}

#Foreign Viceroy

country_event = {
	id = fee_ARA.10
	title = fee_ARA.10.t
	desc = fee_ARA.10.d
	picture = BAD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = ARA
				is_lesser_in_union = yes
			}
			AND = {
				tag = SPA
				NOT = {
					exists = SPA
				}
			}
		}
		OR = {
			owns = 214
			owns = 211
			owns = 2990
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = fee_ARA.10.a
		214 = {
			add_province_modifier = {
				name = fee_foreign_viceroy_province
				duration = 7300
			}
		}
		211 = {
			add_province_modifier = {
				name = fee_foreign_viceroy_province
				duration = 7300
			}
		}
		2990 = {
			add_province_modifier = {
				name = fee_foreign_viceroy_province
				duration = 7300
			}
		}
		add_liberty_desire = 10
	}
	
	option = {
		name = fee_ARA.10.b
		214 = {
			add_local_autonomy = 50
		}
		211 = {
			add_local_autonomy = 50
		}
		2990 = {
			add_local_autonomy = 50
		}
		add_adm_power = -50
	}
}

#Jeronimo Zurita
country_event = {
	id = fee_ARA.11
	title = fee_ARA.11.t
	desc = fee_ARA.11.d
	picture = ADVISOR_eventPicture

	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ARA
			AND = {
				tag = SPA
				NOT = {
					exists = ARA
				}
			}
		}
		is_year = 1520
		NOT = {
			is_year = 1580
		}
		owns_core_province = 214
		OR = {
			owns_core_province = 217
			overlord = {
				owns_core_province = 217
			}
		}
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	option = {
		name = fee_ARA.11.a
		define_advisor = {
			type = philosopher
			name = "Jeronima Zurita"
			skill = 2
			discount = yes
		}
	}
	option = {
		name = fee_ARA.11.b
		add_adm_power = 100
	}
}

#Miguel Servet
country_event = {
	id = fee_ARA.12
	title = fee_ARA.12.t
	desc = fee_ARA.12.d
	picture = ADVISOR_eventPicture

	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ARA
			AND = {
				tag = SPA
				NOT = {
					exists = ARA
				}
			}
		}
		is_religion_enabled = protestant
		is_religion_enabled = reformed
		NOT = {
			is_year = 1550
		}
		religion = catholic
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = fee_ARA.12.a
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				has_idea_group = religious_ideas
			}
		}
		add_papal_influence = -15
		define_advisor = {
			type = philosopher
			skill = 2
			name = "Miguel Servet"
			discount = yes
		}
		add_country_modifier = {
			name = fee_acceptance
			duration = 3650
		}
	}
	option = {
		name = fee_ARA.12.b
		ai_chance = {
			factor = 75
		}
		add_papal_influence = 15
		add_stability_or_adm_power = yes
		random_province = {
			limit = {
				is_reformation_center = yes
				religion = reformed
			}
			province_event = {
				id = fee_ARA.13 days = 30 random = 10
			}
		}
	}
}

#The Trial of Michael Servetus
province_event = {
	id = fee_ARA.13
	title = fee_ARA.13.t
	desc = fee_ARA.13.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = fee_ARA.13.a
		owner = {
			add_stability_or_adm_power = yes
			add_fervor = 25
			add_church_power = 25
		}
	}
	option = {
		name = fee_ARA.13.b
		owner = {
			define_advisor = {
				type = philosopher
				name = "Miguel Servet"
				skill = 2
				discount = yes
			}
			add_country_modifier = {
				name = fee_acceptance
				duration = 3650
			}
		}
	}
}

#Balthazar Gracian
country_event = {
	id = fee_ARA.14
	title = fee_ARA.14.t
	desc = fee_ARA.14.d
	picture = ADVISOR_eventPicture

	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ARA
			AND = {
				tag = SPA
				NOT = {
					exists = ARA
				}
			}	
		}
		is_year = 1610
		NOT = {
			is_year = 1660
		}
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	option = {
		name = fee_ARA.14.a
		define_advisor = {
			type = philosopher
			skill = 2
			name = "Baltasar Gracián"
			discount = yes
		}
		add_prestige = 10
	}
	option = {
		name = fee_ARA.14.b
		add_stability_or_adm_power = yes
		add_prestige = 10
	}
}

#Siege of Zaragoza
country_event = {
	id = fee_ARA.15
	title = fee_ARA.15.t
	desc = fee_ARA.15.d
	picture = COUNTRY_COLLAPSE_eventPicture

	trigger = {
		OR = {
			tag = ARA
			tag = SPA
		}
		OR = {
			revolution_target = {
				war_with = ROOT
			}
			AND = {
				is_revolution_target = yes
				is_at_war = yes
			}
		}
		owns_core_province = 214
		OR = {
			214 = {
				fort_level = 2
			}
			214 = {
				any_neighbor_province = {
					owned_by = ROOT
					fort_level = 2
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = fee_ARA.15.a
		trigger = {
			214 = {
				fort_level = 2
			}
		}
		214 = {
			add_province_modifier = {
				name = fee_defend_zaragoza
				duration = -1
			}
		}
	}
	option = {
		name = fee_ARA.15.b
		trigger = {
			NOT = {
				214 = {
					fort_level = 2
				}
			}
		}
		random_owned_province = {
			limit = {
				any_neighbor_province = {
					province_id = 214
				}
				fort_level = 2
			}
			add_province_modifier = {
				name = fee_defend_zaragoza
				duration = -1
			}
		}
	}
}


#Imperial Channel events
country_event = {
	id = fee_ARA.16
	title = fee_ARA.16.t
	desc = fee_ARA.16.d
	picture = ELECTION_REPUBLICAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = fee_building_imperial_canal
		NOT = {
			has_country_modifier = fee_imperial_canal_event_timer
		}
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = fee_imperial_canal_event_timer
				duration = 365
				hidden = yes
			}
			add_country_modifier = {
				name = fee_channel_step_one
				duration = -1
				hidden = yes
			}
		}
	}
	
	option = {
		name = fee_ARA.16.a
		add_years_of_income = -0.2
		add_prestige = 5
	}
	
	option = {
		name = fee_ARA.16.b
		add_adm_power = -10
		add_country_modifier = {
				name = fee_channel_slow_one
				duration = -1
				hidden = yes
		}
		custom_tooltip = fee_ARA.16.tt
	}
}

country_event = {
	id = fee_ARA.17
	title = fee_ARA.17.t
	desc = fee_ARA.17.d
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = fee_building_imperial_canal
		has_country_modifier = fee_channel_step_one
		NOT = {
			has_country_modifier = fee_imperial_canal_event_timer
		}
	}
	
	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 1.2
			has_country_modifier = fee_channel_slow_one
		}
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = fee_imperial_canal_event_timer
				duration = 365
				hidden = yes
			}
			add_country_modifier = {
				name = fee_channel_step_two
				duration = -1
				hidden = yes
			}
		}
	}
	
	option = {
		name = fee_ARA.17.a
		hidden_effect = {
			add_country_modifier = {
				name = fee_pignatelli
				duration = -1
				hidden = yes
			}
		}
		define_advisor = {
			type = philosopher
			skill = 2
			name = "Ramon Pignatelli"
			discount = yes
		}
		add_adm_power = -10
	}
	
	option = {
		name = fee_ARA.17.b
			add_country_modifier = {
				name = fee_channel_slow_two
				duration = -1
				hidden = yes
			}
		add_adm_power = 20
		custom_tooltip = fee_ARA.16.tt
	}
}

country_event = {
	id = fee_ARA.18
	title = fee_ARA.18.t
	desc = fee_ARA.18.d
	picture = FARMING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = fee_building_imperial_canal
		has_country_modifier = fee_channel_step_two
		has_country_modifier = fee_pignatelli
		NOT = {
			has_country_modifier = fee_imperial_canal_event_timer
		}
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	immediate = {
			add_country_modifier = {
				name = fee_imperial_canal_event_timer
				duration = 365
				hidden = yes
			}
	}
	
	option = {
		name = fee_ARA.18.a
		add_papal_influence = -15
		214 = {
			add_base_tax = 1
		}
	}
	option = {
		name = fee_ARA.18.b
		add_papal_influence = 15
			add_country_modifier = {
				name = fee_channel_slow_three
				duration = -1
				hidden = yes
			}
		custom_tooltip = fee_ARA.16.tt
	}
}


country_event = {
	id = fee_ARA.19
	title = fee_ARA.19.t
	desc = fee_ARA.19.d
	picture = HARBOUR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = fee_building_imperial_canal
		has_country_modifier = fee_channel_step_two
		NOT = {
			has_country_modifier = fee_imperial_canal_event_timer
		}
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	immediate = {
			add_country_modifier = {
				name = fee_imperial_canal_event_timer
				duration = 365
				hidden = yes
			}
			add_country_modifier = {
				name = fee_channel_step_four
				duration = -1
				hidden = yes
			}
	}
	
	option = {
		name = fee_ARA.19.a
		add_years_of_income = -0.5
	}
	
	option = {
		name = fee_ARA.19.b
		add_years_of_income = -0.2

			add_country_modifier = {
				name = fee_channel_slow_four
				duration = -1
				hidden = yes
			}

		custom_tooltip = fee_ARA.16.tt
	}
	
	option = {
		name = fee_ARA.19.c
		add_adm_power = -10
		add_country_modifier = {
				name = fee_channel_slow_four
				duration = -1
				hidden = yes
			}
		add_country_modifier = {
				name = fee_channel_major_delay
				duration = -1
				hidden = yes
			}
		custom_tooltip = fee_ARA.19.tt
	}
}
