#Ajuran events

namespace = fee_AJU

#Integrating Mogadishu currency

country_event = {
	id = fee_AJU.1
	title = fee_AJU.1.t
	desc = fee_AJU.1.d
	picture = CORRUPTION_eventPicture

	fire_only_once = yes

	trigger = {
		tag = AJU
		OR = {
			AND = {
				NOT = {
					exists = MDI
				}
				owns_core_province = 1205
			}
			MDI = {
				is_subject_of = AJU
			}
		}
	}

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.5
			has_idea_group = economic_ideas
		}
	}

	option = {
		name = fee_AJU.1.a
		add_country_modifier = {
			name = fee_mogadishu_currency
			duration = -1
		}
		1205 = {
			add_province_modifier = {
				name = fee_mogadishu_administration
				duration = -1
			}
		}
	}

	option = {
		name = fee_AJU.1.b
		add_stability_or_adm_power = yes
	}
}

#Toob Menadir
country_event = {
	id = fee_AJU.2
	title = fee_AJU.2.t
	desc = fee_AJU.2.d
	picture = HARBOUR_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = AJU
			tag = MDI
		}
		owns_core_province = 1205
		is_at_war = no
		is_year = 1500
	}

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = fee_AJU.2.a
		ai_chance = {
			factor = 95
		}
		1205 = {
			add_base_production = 1
			add_province_modifier = {
				name = fee_toob_menadir
				duration = -1
			}
		}
		MAM = {
			country_event = { id = fee_AJU.3 }
		}
		SYR = {
			country_event = { id = fee_AJU.3 }
		}
		if = {
			limit = {
				TUR = {
					OR = {
						owns_core_province = 382
						owns_core_province = 361
					}
				}
			}
			country_event = { id = fee_AJU.3 }
		}
	}
	option = {
		name = fee_AJU.2.b
		ai_chance = {
			factor = 5
		}
		add_prestige = 15
	}
}

# Toob Menadir Trade
country_event = {
	id = fee_AJU.3
	title = fee_AJU.3.t
	desc = fee_AJU.3.d
	picture = HARBOUR_eventPicture

	is_triggered_only = yes

	trigger = {
		has_opinion = {
			who = FROM
			value = -10
		}
	}

	option = {
		name = fee_AJU.3.a
		add_treasury = 20
		add_opinion = {
			who = FROM
			modifier = fee_toob_menadir_trade
		}
	}
}

#Ajuran Army
country_event = {
	id = fee_AJU.4
	title = fee_AJU.4.t
	desc = fee_AJU.4.d
	picture = LAND_MILITARY_eventPicture

	fire_only_once = yes

	trigger = {
		tag = AJU
		is_year = 1480
		NOT = {
			is_year = 1560
		}
	}

	mean_time_to_happen = {
		months = 240
	}

	option = {
		name = fee_AJU.4.a
		add_stability = -1
		add_piety = 0.1
		add_country_modifier = {
			name = fee_AJU_army
			duration = -1
		}
	}

	option = {
		name = fee_AJU.4.b
		add_stability_or_adm_power = yes
		add_years_of_income = -0.25
		add_country_modifier = {
			name = fee_AJU_mercenary
			duration = -1
		}
	}
}

# Islamic Immigration
country_event = {
	id = fee_AJU.5
	title = fee_AJU.5.t
	desc = fee_AJU.5.d
	picture = RELIGION_eventPicture

	trigger = {
		tag = AJU
		is_year = 1480
		NOT = {
			is_year = 1700
		}
		OR = {
			OR = {
				GRA = {
					OR = {
						religion = sunni
						religion = shiite
						religion = ibadi
					}
					NOT = {
						num_of_cities = 6
					}
				}
				GRA = {
					exists = no
				}
			}
			any_country = {
				capital_scope = {
					region = arabia_region
				}
				OR = {
					religion = sunni
					religion = shiite
					religion = ibadi
				}
				war_exhaustion = 3
			}
		}
	}

	mean_time_to_happen = {
		months = 1200
	}

	option = {
		name = fee_AJU.5.a
		define_advisor = {
			type = theologian
			skill = 2
			discount = yes
		}
		define_advisor = {
			type = diplomat
			skill = 2
			discount = yes
		}
		add_piety = 0.2
		add_prestige = 10
		add_adm_power = 25
	}
	option = {
		name = fee_AJU.5.b
		create_general = { tradition = 40 }
		add_piety = -0.2
		add_prestige = 10
		add_mil_power = 25
	}
	option = {
		name = fee_AJU.5.c
		capital_scope = {
			add_base_production = 1
			add_base_tax = 1
			add_base_manpower = 1
		}
		add_dip_power = 25
		add_prestige = 5
	}
}

#Trade With China
# country_event = {
	# id = fee_AJU.6
	# title = fee_AJU.6.t
	# desc = fee_AJU.6.d
	# picture = HARBOUR_eventPicture

	# trigger = {
		# tag = AJU

	# }
# }
