namespace = events_bnd
normal_or_historical_nations = yes

country_event = {
	id = events_bnd.1
	title = "events_bnd.1.tt"
	desc = "events_bnd.1.dd"
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	
	
	trigger = {
		tag = BND
		capital = 559
		is_year = 1525
		NOT = { is_year = 1550 }
	}
	
	mean_time_to_happen = {
		months = 60 
	}	
	
	option = {
		name = "events_bnd.1.a" #Splendid.
		add_prestige = 10
		559 = {
			if = {
				limit = {
					NOT = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}	
					}
				}
				add_building_construction = {
					building = fort_15th
					speed = 0.75
					cost = 0
				}
			}	
			change_province_name = "Orchha"
			rename_capital = "Orchha"
		}	
	}
}