
# French events

namespace = fee_FRA

# Sampiero Corso

country_event = {
	id = fee_FRA.1
	title = fee_FRA.1.t
	desc = fee_FRA.1.d
	picture = ADVISOR_eventPicture
	
	trigger = {
		tag = FRA
		war_with = GEN
		NOT = { is_year = 1580 }
		is_year = 1550
		GEN = {
			owns_core_province = 1247
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.4
			1247 = {
				unrest = 1
			}
		}
	}
	
	option = {
		name = fee_FRA.1.a
		add_claim = 1247
		GEN = {
			country_event = { id = fee_GEN.2 days = 3 }
		}
	}
}

#Internal Toll Systems
country_event = {
	id = fee_FRA.2
	title = fee_FRA.2.t
	desc = fee_FRA.2.d 
	picture = HARBOUR_eventPicture
	
	trigger = {
		tag = FRA
		is_year = 1600
		NOT = {
			is_year = 1800
		}
		num_of_cities = 12
		is_at_war = no
		government = monarchy
		NOT = { has_country_modifier = fee_FRA_revamped_tolls }
		NOT = { has_country_modifier = fee_bad_tolls_timer }
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.5
			treasury = 100
		}
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = fee_bad_tolls_timer
				duration = 7300
			}
		}
	}
	
	option = {
		name = fee_FRA.2.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 50
				treasury = 500
			}
		}
		add_years_of_income = -0.1
		add_inflation = 1
	}
	option = {
		name = fee_FRA.2.b
		ai_chance = {
			factor = 0
			modifier = {
				factor = 50
				treasury = 500
			}
		}
		add_years_of_income = -1.5
		add_country_modifier = {
			name = fee_FRA_revamped_tolls
			duration = -1
		}
		add_inflation = -2
	}
}