# Genoese flavor events

namespace = fee_GEN

# The Lanterna

country_event = {
	id = fee_GEN.1
	title = fee_GEN.1.t
	desc = fee_GEN.1.d
	picture = HARBOUR_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = GEN
		owns_core_province = 101
		is_year = 1535
		NOT = { is_year = 1580 }
		NOT = {
			has_country_modifier = fee_genoese_lanterna
		}
	}

	mean_time_to_happen = {
		months = 130
	}

	option = {
		name = fee_GEN.1.a
		add_country_modifier = {
			name = fee_genoese_lanterna 
			duration = -1
		}
		add_years_of_income = -1
	}
	option = {
		name = fee_GEN.1.b
		add_dip_power = 50
	}
}



# Sampieru Corsu

country_event = {
	id = fee_GEN.2
	title = fee_GEN.2.t
	desc = fee_GEN.2.d
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes

	immediate = {
		COR = { add_core = 1247 }
	}
	
	option = {
		name = fee_GEN.2.a
		1247 = {
			nationalist_rebels = 1
			}
	}
}

# Corsican Constitution

country_event = {
	id = fee_GEN.3
	title = fee_GEN.3.t
	desc = fee_GEN.3.d
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		owns_core_province = 1247
		is_year = 1750
		NOT = {
			exists = COR
		}
	}
	
	mean_time_to_happen = {
		months = 400
	}
	immediate = {
		COR = {
			add_core = 1247
		}
	}
	
	option = {
		name = fee_GEN.3.a
		1247 = {
			add_nationalism = 10
		}
		1247 = {
			nationalist_rebels = 2
		}
	}
}

# Casa San Giorgi settles on Corsica

country_event = {
	id = fee_GEN.4
	title = fee_GEN.4.t
	desc = fee_GEN.4.d
	picture = CORRUPTION_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = GEN
			tag = COR
		}
		is_year = 1450
		NOT = { is_year = 1470 }
		NOT = { 
			has_country_modifier = fee_san_giorgio_timer
		}
	}

	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.60
			num_of_loans = 5
		}
		modifier = {
			factor = 0.8
			has_idea_group = economic_ideas
		}
	}

	immediate = {
		add_country_modifier = {
			name = fee_san_giorgio_timer
			duration = -1
			hidden = yes
		}
	}

	option = {
		name = fee_GEN.4.a
		1247 = {
			add_province_modifier = {
				name = fee_casa_san_giorgio
				duration = -1
			}
		}
		1247 = {
			add_base_production = 2
			add_base_tax = -1
			add_local_autonomy = 25
		}
		add_years_of_income = 1
	}

	option = {
		name = fee_GEN.4.b
		add_adm_power = 30
		1247 = {
			add_local_autonomy = -25
		}
	}
}

#Balilla
country_event = {
	id = fee_GEN.5
	title = fee_GEN.5.t
	desc = fee_GEN.5.d
	picture = ANGRY_MOB_eventPicture

	fire_only_once = yes

	trigger = {
		tag = GEN
		is_year = 1700
		101 = {
			culture = ligurian
		}
		owns = 101
		any_country = {
			capital_scope = {
				continent = europe
			}
			num_of_cities = 15
			controls = 101
		}
		NOT = {
			101 = {
				has_siege = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	option = {
		name = fee_GEN.5.a
		random_country = {
			limit = {
				controls = 101
			}
			country_event = {
				id = fee_GEN.6
			}
		}
	}
}

#Balilla for Controller
country_event = {
	id = fee_GEN.6
	title = fee_GEN.6.t
	desc = fee_GEN.6.d
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes

	option = {
		name = fee_GEN.6.a
		add_prestige = -5
		101 = {
		spawn_rebels = {
			type = nationalist_rebels
			size = 2
			win = yes
			}
		}
	}
}