# Hungarian events

namespace = fee_HUN

#Special thanks to xxroxx for scripting these!


# Fekete Sereg (The Black Army)
#
# NOTE: Superceded by addition of Black Army event chain to vanilla
#country_event = {
#	id = fee_HUN.9
#	title = fee_HUN.9.t
#	desc = fee_HUN.9.d
#  picture = MILITARY_CAMP_eventPicture
#        trigger = {
#              tag = HUN
#              mil = 4
#              dynasty = "Hunyadi"
#              NOT = { is_year = 1526 }
#              }
#       fire_only_once = yes
#
#        mean_time_to_happen = {
#          months = 60
#        }
#
#       option = {
#              name = fee_HUN.9.a
#              add_country_modifier = {
#			           name = hungarian_mercenary_core
#                  duration = 21900
#		          }
#         }
#       option = {
#              name = fee_HUN.9.b
#              add_mil_power = 150
#              add_stability = 1
#                 }
#}

# Bibliotheca Corvinia
country_event = {
	id = fee_HUN.10
	title = fee_HUN.10.t
	desc = fee_HUN.10.d
  picture = BIG_BOOK_eventPicture
        trigger = {
              tag = HUN
              adm = 3
              NOT = { is_year = 1526 }
              }
       fire_only_once = yes

       mean_time_to_happen = {
          months = 360
       }

       option = {
              name = fee_HUN.10.a
              add_country_modifier = {
			name = hungarian_renaissance
                        duration = 9125
		        }
       }
       option = {
              name = fee_HUN.10.b
              add_adm_power = 100
              add_prestige = 10                
         }
}