namespace = events_jan
normal_or_historical_nations = yes

country_event = {
	id = events_jan.1
	title = "events_jan.1.tt"
	desc = "events_jan.1.dd"
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	
	
	trigger = {
		tag = JAN
		capital = 512
		is_year = 1470
		NOT = { is_year = 1490 }
	}
	
	mean_time_to_happen = {
		months = 120
	}	
	
	option = {
		name = "events_jan.1.a" #Splendid.
		add_prestige = 10
		512 = {
			if = {
				limit = {
					NOT = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}	
					}
				}
				add_building_construction = {
					building = fort_15th
					speed = 0.75
					cost = 0
				}
			}	
			change_province_name = "Bikaner"
			rename_capital = "Bikaner"
		}	
	}
}