#Kazani Events

namespace = fee_kaz

#Center of Arabic Science
country_event = {
	id = fee_kaz.1
	title = fee_kaz.1.t
	desc = fee_kaz.1.d
	picture = INVENTION_eventPicture

	fire_only_once = yes
	
	trigger = {
	 tag = KAZ
	 is_year = 1475
	 owns = 1082
	}
	 
	mean_time_to_happen = {
		months = 180
	}
	
	option = {
		name = fee_kaz.1.a
		add_mil_power = 100
		add_dip_power = 25
		add_adm_power = 25
	}
	option = {
		name = fee_kaz.1.b
		add_mil_power = 25
		add_dip_power = 100
		add_adm_power = 25
	}
	option = {
		name = fee_kaz.1.c
		add_mil_power = 25
		add_dip_power = 25
		add_adm_power = 100
	}
}