#Moldavian Events

namespace = fee_MOL


#Athleta Christi

country_event = {
  id = fee_MOL.3
  title = fee_MOL.3.t
  desc = fee_MOL.3.d
    picture = RELIGIOUS_WARS_eventPicture

	fire_only_once = yes

	trigger = {
            tag = MOL
            NOT = { 
				vassal_of = TUR 
			}
            is_year = 1475
            NOT = { 
				is_year = 1600 
			}
            owns = 1756
            owns = 2405
            owns = 268
		}

    mean_time_to_happen = {
		months = 200
    }
        
	option = {
		name = fee_MOL.3.a
		add_ruler_modifier = { 
			name = athleta_christi
			duration = -1
		}
	}
}

# Mount Athos

country_event = {
  id = fee_MOL.4
  title = fee_MOL.4.t
  desc = fee_MOL.4.d
    picture = BANKRUPTCY_eventPicture
        
		fire_only_once = yes
        
		trigger = {
            tag = MOL
            is_year = 1475
            NOT = { is_year = 1500 }
                  }
        
		mean_time_to_happen = {
			months = 200  
        }
		
        option = {
        name = fee_MOL.4.a
			add_treasury = -30
			TUR = { 
				add_treasury = 30 
			}
			add_prestige = 5
			add_adm_power = 25
			add_patriarch_authority = 0.15
        }
        option = {
			name = fee_MOL.4.b
			add_prestige = -5
			add_patriarch_authority = -0.1
        }
}

#Vasile Lupu
country_event = {
  id = fee_MOL.13
  title = fee_MOL.13.t
  desc = fee_MOL.13.d
  picture = BAD_WITH_MONARCH_eventPicture
        trigger = {
            tag = MOL
            has_heir = no
            is_year = 1595
            NOT = { is_year = 1690 }
            }
        fire_only_once = yes

        mean_time_to_happen = {
          months = 18
        }

        option = {
                 name = fee_MOL.13.a
                 add_years_of_income = 3
                 define_heir = {
					name = "Vasile"
					dynasty = "Lupu"
					claim = 50
					adm = 5
					dip = 3
					mil = 3
					age = 27
                }
          }
      option = {
               name = fee_MOL.13.b
               add_stability = 2
               define_heir = {
                 name = "George"
                 dynasty = "Ceaur"
                 claim = 100
                 adm = 2
                 dip = 4
                 mil = 3
                 age = 19
                }
      }
}
