namespace = fee_NOV


#The Great Famine
#country_event = {
#	id = fee_NOV.1
#	title = fee_NOV.1.t
#	desc = fee_NOV.1.d
#	picture = FAMINE_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = NOV
#		is_year = 1445 
#		}
#	
#	mean_time_to_happen = {
#		months = 24
#	}
#	option = {
#		name = fee_NOV.1.a
#		ai_chance = {
#			factor = 0
#			modifier = {
#				factor = 60
#				NOT = {
#					num_of_loans = 5
#				}
#			}
#		}
#		add_years_of_income = -1.5
#		add_dip_power = -15
#    }
#    option = {
#		name = "fee_NOV.1.b"
#		ai_chance = {
#			factor = 50
#		}
#		add_manpower = -6
#		set_country_flag = fee_novgorodian_famine
#		custom_tooltip = fee_NOV.1.tt
#        }
#}

#Famine Causes Internal Disruption
#country_event = {
#	id = fee_NOV.2
#	title = fee_NOV.2.t
#	desc = fee_NOV.2.d
#	picture = RELIGIOUS_TURMOIL_eventPicture
#	
#	fire_only_once = yes
#   		
#	trigger = {
#		tag = NOV
#		is_year = 1450 
#		has_country_flag = novgorodian_famine
#		}	
#	mean_time_to_happen = {
#		months = 48
#	}
#	option = {
#		name = fee_NOV.2.a
#		set_country_flag = nogorodian_latinism
#		clr_country_flag = novgorodian_famine
#		custom_tooltip = fee_NOV.2.tt1
#	}
#		
#	option = {
#	   name = fee_NOV.2.b
#		add_years_of_income = -2
#		trigger = {
#			LIT = {
#					is_subject = no
#				}
#		}
#		LIT = {
#			#Gives them an option to accept an alliance
#			country_event = { id = fee_NOV.5 days = 10 }
#		}
#		clr_country_flag = novgorodian_famine
#		custom_tooltip = fee_NOV.2.tt2
#	}
#   option = {
#        name = fee_NOV.2.c
#		trigger = {
#			MOS = {
#				is_subject = no
#			}
#		}
#		MOS = {
#			#Gives MOS the option to vassalize NOV
#			country_event = { id = fee_NOV.6 days = 10 }
#		}		
#		clr_country_flag = novgorodian_famine
#		custom_tooltip = fee_NOV.2.tt3
#	}
#	
#	option = {
#		name = fee_NOV.2.e
#		add_country_modifier = {
#			name = fee_NOV_alone
#			duration = 1825
#		}
#	}
#}


#Novgorod Latinises
#country_event = {
#	id = fee_NOV.3
#	title = fee_NOV.3.t
#	desc = fee_NOV.3.d
#	picture = RELIGIOUS_CONVERSION_eventPicture
#	
#	fire_only_once = yes
#
#	trigger = {
#		tag = NOV
#		is_year = 1455
#		has_country_flag = novgorodian_latinism
#		}	
#	mean_time_to_happen = {
#		months = 48
#	}
#	
#	option = {
#		name = fee_NOV.3.a
#		ai_chance = {
#			factor = 25
#		}
#		change_religion = catholic
#		capital_scope = {
#			change_religion = catholic
#		}
#		random_owned_province = {
#			limit = {
#				is_capital = no
#			}
#			spawn_rebels = {
#				type = orthodox_rebels
#				size = 2
#			}
#		}
#		random_owned_province = {
#			limit = {
#				is_capital = no
#			}
#			spawn_rebels = {
#				type = orthodox_rebels
#				size = 1
#			}
#		}
#	   MOS = {
#			#MOS gains CB
#			country_event = {
#				id = fee_NOV.7
#			}
#	   }
#	}
#   option = {
#		name = fee_NOV.3.b
#		ai_chance = {
#			factor = 0
#			modifier = {
#				factor = 25
#				treasury = 200
#			}
#		}
#		change_religion = catholic
#		capital_scope = {
#			change_religion = catholic
#		}
#		random_owned_province = {
#			limit = {
#				is_capital = no
#			}
#			spawn_rebels = {
#				type = orthodox_rebels
#				size = 2
#			}
#		}
#		random_owned_province = {
#			limit = {
#				is_capital = no
#			}
#			spawn_rebels = {
#				type = orthodox_rebels
#				size = 1
#			}
#		}
#	   add_treasury = -200
#	   MOS = {
#		#MOS is bought off
#		add_treasury = 200
#		}
#	}
#	option = {
#		name = fee_NOV.3.c
#		ai_chance = {
#			factor = 75
#			modifier = {
#				factor = 25
#				treasury = 200
#			}
#		}
#		change_religion = catholic
#		add_country_modifier = {
#			name = fee_NOV_latinisation
#			duration = -1 
#		}
#		random_owned_province = {
#			limit = {
#				is_capital = no
#			}
#			spawn_rebels = {
#				type = orthodox_rebels
#				size = 2
#			}
#		}
#		random_owned_province = {
#			limit = {
#				is_capital = no
#			}
#			spawn_rebels = {
#				type = orthodox_rebels
#				size = 1
#			}
#		}
#		random_owned_province = {
#			limit = {
#				is_capital = no
#			}
#			spawn_rebels = {
#				type = orthodox_rebels
#				size = 1
#			}
#		}
#	   MOS = {
#			country_event = {
#				id = fee_NOV.7
#			}
#		}
#	}
#option = {
#		name = fee_NOV.3.e
#		ai_chance = {
#			factor = 0
#			modifier = {
#				factor = 25
#				treasury = 200
#			}
#		}
#		change_religion = catholic
#		add_country_modifier = {
#			name = fee_NOV_latinisation
#			duration = -1 
#		}
#		random_owned_province = {
#			spawn_rebels = {
#				type = orthodox_rebels
#				size = 2
#			}
#		}
#		random_owned_province = {
#			spawn_rebels = {
#				type = orthodox_rebels
#				size = 1
#			}
#		}
#		random_owned_province = {
#			spawn_rebels = {
#				type = orthodox_rebels
#				size = 1
#			}
#		}
#		add_treasury = -200
#		MOS = {
#			add_treasury = 200
#		}
#	}
#}


country_event = {
	id = fee_NOV.4
	title = fee_NOV.4.t
	desc = fee_NOV.4.d
	picture = REFORM_eventPicture
	
	

	trigger = {
		tag = NOV
		NOT = {
			has_country_modifier = fee_NOV_veche
		}	
		NOT = {
			adm_tech = 16
		}
}
   option = {
        name = fee_NOV.4.a
		add_country_modifier = {
			name = fee_NOV_veche_ADM
			duration = 3650
		}
		add_country_modifier = {
			name = fee_NOV_veche
			duration = 3650
			hidden = yes
		}
}
option = {
        name = fee_NOV.4.b
		add_country_modifier = {
			name = fee_NOV_veche_DIP
			duration = 3650
		}
		add_country_modifier = {
			name = fee_NOV_veche
			duration = 3650
			hidden = yes
		}
}
option = {
        name = fee_NOV.4.c
		add_country_modifier = {
			name = fee_NOV_veche_MIL
			duration = 3650
		}
		add_country_modifier = {
			name = fee_NOV_veche
			duration = 3650
			hidden = yes
		}
}
option = {
        name = fee_NOV.4.e
		add_country_modifier = {
			name = fee_NOV_veche_NOT
			duration = 3650
		}
		add_country_modifier = {
			name = fee_NOV_veche
			duration = 3650
			hidden = yes
		}
}
}

#Alliance oiffer to Lithuania
country_event = {
	id = fee_NOV.5
	title = fee_NOV.5.t
	desc = fee_NOV.5.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = fee_NOV.5.a
		ai_chance = {
			factor = 100
		}
		create_alliance = FROM
		add_opinion = {
			who = FROM
			modifier = fee_NOV_gift
		}
		FROM = {
			add_opinion = {
				who = LIT
				modifier = fee_NOV_gift
			}
		}
	}
	
	option = {
		name = fee_NOV.5.b
		ai_chance = {
			factor = 0
		}
		NOV = {
			add_casus_belli = {
				target = LIT
				type = cb_insult
				months = 300
			}
		}
	}
}

#MOS is offered the vassalisation of NOV
country_event = {
	id = fee_NOV.6
	title = fee_NOV.6.t
	desc = fee_NOV.6.d
	picture = CONQUEST_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = fee_NOV.6.a
		ai_chance = {
			factor = 100
		}
		vassalize = NOV
	}
	option = {
		name = fee_NOV.6.b
		ai_chance = {
			factor = 0
		}
		NOV = {
			add_casus_belli = {
				target = MOS
				type = cb_insult
				months = 30
			}
		}
	}
}

#MOS gets a vassalise CB on NOV
country_event = {
	id = fee_NOV.7
	title = fee_NOV.7.t
	desc = fee_NOV.7.d
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = fee_NOV.7.a
		add_casus_belli = {
			target = NOV
			type = cb_vassalize_mission
			months = 600
		}
	}
}

#Remove latinisation modifier
#country_event = {
#	id = fee_NOV.8
#	title = fee_NOV.8.t
#	desc = fee_NOV.8.d
#	picture = WESTERNISATION_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		has_country_modifier = fee_NOV_latinisation
#		technology_group = western
#	}
#	
#	mean_time_to_happen = {
#		months = 12
#	}
#	
#	option = {
#		name = fee_NOV.8.a
#		remove_country_modifier = fee_NOV_latinisation
#		add_prestige = 10
#		add_dip_power = 25
#		add_stability = 1
#	}
#}