#Permian events
#
# namespace = fee_prm
#
##Perm Freed
#country_event = {
#	id = fee_prm.1
#	title = fee_prm.1.t
#	desc = fee_prm.1.d
#	picture = DIPLOMACY_eventPicture
#
#	fire_only_once = yes
#    
#	trigger = {
#		tag = PRM
#		is_subject_of = MOS
#		is_year = 1444
#		NOT = {
#			is_year = 1472
#		}
#		NOT = {
#			has_country_modifier = fee_perm_freed
#		}
#		OR = {
#			ai = yes
#			MOS = {
#				ai = yes
#			}
#		}
#	}
#
#    mean_time_to_happen = {
#		months = 1 
#	}
#
#    option = {
#	name = fee_prm.1.a
#		MOS = {
#			free_vassal = PRM
#		}
#		hidden_effect = {
#			add_country_modifier = {
#				name = fee_perm_freed
#				duration = -1
#				hidden = yes
#			}
#		}
#	}
#	
#	option = {
#	name = fee_prm.1.b
#	}
#}
#
##An Overlord
#country_event = {
#	id = fee_prm.2
#	title = fee_prm.2.t
#	desc = fee_prm.2.d
#	picture = DIPLOMACY_eventPicture
#
#	fire_only_once = yes
#    
#	trigger = {
#		tag = PRM
#		is_subject = no
#		is_year = 1472
#		NOT = {
#			num_of_cities = 7
#		}
#		has_country_modifier = fee_perm_freed
#	}
#
#     mean_time_to_happen = {
#	     months = 12
#	}
#	
#   option = { 
#   name = fee_prm.2.a
#   ai_chance = {
#	factor = 5
#   }
#   trigger = {
#		any_neighbor_country = {
#			tag = NOV
#		}
#		NOV = {
#			is_subject = no
#		}
#   }
#   NOV = {
#		country_event = {
#			id = fee_prm.3
#			days = 5
#		}
#   }
#  }
#   option = { 
#   name = fee_prm.2.b
#   ai_chance = {
#	factor = 80
#   }
#   trigger = {
#		any_neighbor_country = {
#			tag = MOS
#		}
#		MOS = {
#			is_subject = no
#		}
#   }
#   MOS = {
#		country_event = {
#			id = fee_prm.3
#			days = 5
#		}
#   }
#  }
#  option = { 
#   name = fee_prm.2.c
#   ai_chance = {
#	factor = 5
#   }
#   trigger = {
#		any_neighbor_country = {
#			tag = KAZ
#		}
#		KAZ = {
#			is_subject = no
#		}
#   }
#   KAZ = {
#		country_event = {
#			id = fee_prm.3
#			days = 5
#		}
#   }
#  }
#  option = {
#	  name = fee_prm.2.e
#	  ai_chance = {
#		factor = 10
#	   }
#	  add_mil_power = -50
#	  add_dip_power = -25
#	  add_stability = -1
#  }
#}
#
##Offer of Vassalisation
#country_event = {
#	id = fee_prm.3
#	title = fee_prm.3.t
#	desc = fee_prm.3.d
#	picture = DIPLOMACY_eventPicture
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = fee_prm.3.a
#		ai_chance = {
#			factor = 100
#		}
#		vassalize = FROM
#	}
#	option = {
#		name = fee_prm.3.b
#		ai_chance = {
#			factor = 0
#		}
#		FROM = {
#			add_casus_belli = {
#				target = ROOT
#				type = cb_insult
#				months = 30
#			}
#		}
#	}
#}