#Sicilian events

namespace = fee_SIC

#1693 Earthquake for owner of Sicily
# country_event = {
	# id = fee_SIC.1
	# title = fee_SIC.1.t
	# desc = fee_SIC.1.d
	# picture = COUNTRY_COLLAPSE_eventPicture
	
	# fire_only_once = yes
	
	# trigger = {
		# tag = REB
		# is_year = 1690
		# NOT = {
			# is_year = 1965
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 36
	# }
	
	# immediate = {
		# 124 = {
			# add_province_modifier = {
				# name = fee_sicily_earthquake_province
				# duration = 3650
			# }
		# }
	# }
	
	# option = {
		# name = fee_SIC.1.a
		# every_country = {
			# limit = {
				# any_owned_province = {
					# has_province_modifier = fee_sicily_earthquake_province
				# }
			# }
			# country_event = {
				# fee_SIC.2
			# }
		# }
		# every_country = {
			# limit = {
				# NOT = {
					# any_owned_province = {
						# has_province_modifier = fee_sicily_earthquake_province
					# }
				# }
				# any_neighbor_country = {
					# any_owned_province = {
						# has_province_modifier = fee_sicily_earthquake_province
					# }
				# }
			# }
			# country_event = {
				# fee_SIC.3
			# }
		# }
	# }
# }

#Earthquake for countries owning provinces
# country_event = {
	# id = fee_SIC.2
	# title = fee_SIC.2.t
	# desc = fee_SIC.2.d
	# picture = COUNTRY_COLLAPSE_eventPicture

	# is_triggered_only = yes
	
	# option = {
		# name = fee_SIC.2.a
		# add_stability = -1
		# add_years_of_income = -1
		# every_owned_province = {
			# limit = {
				# has_province_modifier = fee_sicily_earthquake_province
			# }
			# add_base_production = -1
			# add_base_tax = -1
			# add_base_manpower = -1
		# }
	# }
	# option = {
		# name = fee_SIC.2.b
		# add_stability = -1
		# add_prestige = -10
		# every_owned_province = {
			# limit = {
				# has_province_modifier = fee_sicily_earthquake_province
			# }
			# add_base_production = -2
			# add_base_tax = -2
			# add_base_manpower = -2
		# }
	# }
# }

#Notice to neighbors
# country_event = {
	# id = fee_SIC.3
	# title = fee_SIC.3.t
	# desc = fee_SIC.3.d
	# picture = COUNTRY_COLLAPSE_eventPicture

	# is_triggered_only = yes
	
	# option = {
		# name = fee_SIC.3.a
		
	# }
# }