
# Savoyard flavor events

namespace = fee_SAV


# The Cittadella of Turin

# country_event = {
	# id = fee_SAV.1
	# title = fee_SAV.1.t
	# desc = fee_SAV.1.d
	# picture = FORT_eventPicture
	
	# fire_only_once = yes

	# trigger = {

	# }

	# mean_time_to_happen = {

	# }

	# option = {
		# name = fee_SAV.1.a
		# 103 = { add_base_tax = 1 }
		# 103 = { add_base_manpower = 1 }
		# set_capital = 103
		# 103 = {
			# add_province_modifier = {
				# name = fee_cittadella
				# duration = -1
			# }
		# }
	# }
	
	# option = {
		# name = fee_SAV.1.b
		# add_mil_power = 25
	# }

# The Army of Savoy

country_event = {
	id = fee_SAV.2
	title = fee_SAV.2.t
	desc = fee_SAV.2.d
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SAV
		NOT = {
			is_year = 1600
		}
		is_year = 1560
		is_subject = no
		OR = {
			mil = 3
			advisor = army_reformer
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.8
			mil = 4
		}
		modifier = {
			factor = 0.9
			NOT = {
				num_of_mercenaries = 1
			}
		}
		modifier = {
			factor = 0.8
			has_idea_group = administrative_ideas
		}
	}
	
	option = {		# We need a standing army.
		name = fee_SAV.2.a
		add_country_modifier = {
			name = fee_savoy_army
			duration = 10950
		}
	}

	option = {		#mercenaries are our greatest strength
		name = fee_SAV.2.b
		add_country_modifier = {
			name = fee_savoy_mercenaries
			duration = 10950
		}
	}
}

# Emmanuel Philibert, the Ironhead

country_event = {
	id = fee_SAV.3
	title = fee_SAV.3.t
	desc = fee_SAV.3.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SAV
		is_year = 1550
		NOT = {
			is_year = 1586			
		}
		is_subject = no
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			mil = 4
		}
		modifier = {
			factor = 0.5
			truce_with = FRA
		}
		modifier = {
			factor = 0.5
			war_with = FRA
		}
	}
	
	option = {		# The glory days of Savoy are yet to come
		name = fee_SAV.3.a
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
	
	option = {		# Our army is the source of our might
		name = fee_SAV.3.b
		add_army_tradition = 10.0
		add_mil_power = 50
		add_adm_power = 10
		add_dip_power = 10
	}
}


# Influences in Italy

# country_event = {
	# id = fee_SAV.4
	# title = fee_SAV.4.t
	# desc = fee_SAV.4.d
	# picture = COURT_eventPicture
	
	# trigger = {
		# tag = SAV
		# is_year = 1560
		# NOT = {
			# is_year = 1670
		# }
		# exists = FRA
		# exists = SPA
		# OR = {
			# SPA = {
				# any_core_province = {
					# region = italian_region
				# }
			# }
			# FRA = {
				# any_core_province = {
					# region = italian_region
				# }
			# }
		# }
		# NOT = {
			# has_ruler_modifier = fee_savoy_side
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 120
		# modifier = {
			# factor = 0.75
			# dip = 5
		# }
	# }
	
	# immediate = {
		# hidden_effect = {
			# reverse_remove_opinion = {
				# who = FRA
				# modifier = fee_savoy_cooperation
			# }
			# reverse_remove_opinion = {
				# who = SPA
				# modifier = fee_savoy_cooperation
			# }
		# }
	# }
	
	# option = {
		# name = fee_SAV.4.a
		# reverse_add_opinion = {
			# who = FRA
			# modifier = fee_savoy_cooperation
		# }
		# add_ruler_modifier = {
			# name = fee_savoy_side
			# duration = 3650
		# }
	# }
	# option = {
		# name = fee_SAV.4.b
		# reverse_add_opinion = {
			# who = SPA
			# modifier = fee_savoy_cooperation
		# }
		# add_ruler_modifier = {
			# name = fee_savoy_side
			# duration = 3650
		# }
	# }
	# option = {
		# name = fee_SAV.4.c
		# add_dip_power = 25
	# }
# }

# Charles the Great, the Firehead

country_event = {
	id = fee_SAV.5
	title = fee_SAV.5.t
	desc = fee_SAV.5.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SAV
		is_year = 1600
		NOT = { 
			is_year = 1631
		}
		NOT = {
			mil = 5
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 1.25
			mil = 4
		}
		modifier = {
			factor = 0.8
			OR = {
				alliance_with = FRA
				alliance_with = SPA
			}
		}
	}
	
	option = {
		name = fee_SAV.5.a
		add_adm_power = 25
		add_dip_power = 50
		add_mil_power = -25
	}	
}