#Tuscan Events

namespace = fee_TUS

#Thornton Expidition 1

country_event = {
	id = fee_TUS.1
	title = fee_TUS.1.t
	desc = fee_TUS.1.d
	picture = EXPLORERS_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = TUS
			tag = LAN
		}
		is_year = 1600
		NOT = {
			is_year = 1630
		}
		NOT = {
			colony = 1
		}
		NOT = {
			has_global_flag = fee_robert_thornton
		}
		num_of_ports = 1
	}

	mean_time_to_happen = {
		months = 120
	}

	immediate = {
		hidden_effect = {
			set_global_flag = fee_robert_thornton
		}
	}

	option = {
		name = fee_TUS.1.a
		add_country_modifier = {
			name = fee_thornton_colonize
			duration = 3650
		}
	}
	option = {
		name = fee_TUS.1.b
		define_explorer = {
			name = "Robert Thornton"
			shock = 3
			fire = 3
			manuever = 5
		}
	}
	option = {
		name = fee_TUS.1.c
		add_prestige = -1
	}
}

#Freedom of Religion

country_event = {
	id = fee_TUS.2
	title = fee_TUS.2.t
	desc = fee_TUS.2.d
	picture = RELIGION_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = TUS
			tag = LAN
		}
		NOT = {
			has_idea_group = religious_ideas
		}
		NOT = {
			is_year = 1585
		}
		is_year = 1550
		religion = catholic
	}

	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.75
			has_idea_group = humanist_ideas
		}
		modifier = {
			factor = 0.75
			any_owned_province = {
				OR = {
					religion = protestant
					religion = reformed
				}
			}
		}
		modifier = {
			factor = 0.8
			ADM = 4
		}
		modifier = {
			factor = 1.3
			NOT = {
				ADM = 3
			}
		}
	}

	option = {
		name = fee_TUS.2.a
		add_adm_power = -25
		capital_scope = {
			add_base_tax = 1
			add_base_production = 1
		}
		add_country_modifier = {
			name = fee_tuscan_toleration
			duration = 7300
		}
	}
	option = {
		name = fee_TUS.2.b
		add_years_of_income = 0.5
		add_country_modifier = {
			name = fee_tuscan_intoleration
			duration = 7300
		}
	}
}

#Emperor Condemn's the Duchy's Elevation
#country_event = {
#	id = fee_TUS.3
#	title = fee_TUS.3.t
#	desc = fee_TUS.3.d
#	picture = LIBERUM_VETO_eventPicture
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = TUS
#		NOT = {
#			has_country_modifier = fee_grand_duchy_reaction
#		}
#		government = monarchy
#		OR = {
#			NOT = {
#				reverse_has_opinion = {
#					who = emperor
#					value = 75
#				}
#			}
#			NOT = {
#				num_of_cities = 3
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 6
#	}
#
#	immediate = {
#		hidden_effect = {
#			add_country_modifier = {
#				name = fee_grand_duchy_reaction
#				duration = -1
#			}
#		}
#	}
#
#	option = {
#		name = fee_TUS.3.a
#		add_dip_power = -25
#		add_adm_power = 25
#		add_papal_influence = 15
#		add_prestige = 10
#	}
#}

#Emperor confirms the Duchy's elevation
#country_event = {
#	id = fee_TUS.4
#	title = fee_TUS.4.t
#	desc = fee_TUS.4.d
#	picture = CONQUEST_eventPicture
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = TUS
#		NOT = {
#			has_country_modifier = fee_grand_duchy_reaction
#		}
#		government = monarchy
#		reverse_has_opinion = {
#			who = emperor
#			value = 75
#		}
#		num_of_cities = 3
#	}
#
#	mean_time_to_happen = {
#		months = 6
#	}
#
#	immediate = {
#		hidden_effect = {
#			add_country_modifier = {
#				name = fee_grand_duchy_reaction
#				duration = -1
#			}
#		}
#	}
#
#	option = {
#		name = fee_TUS.4.a
#		add_dip_power = 25
#		add_adm_power = 25
#		add_papal_influence = 5
#		add_prestige = 15
#	}
#}

#The Construction Projects of Fernandino I
country_event = {
	id = fee_TUS.5
	title = fee_TUS.5.t
	desc = fee_TUS.5.d
	picture = CITY_DEVELOPMENT_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = TUS
			tag = LAN
		}
		is_year = 1580
		NOT = {
			is_year = 1605
		}
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.8
			has_idea_group = economic_ideas
		}
	}

	option = {
		name = fee_TUS.5.a
		ai_chance = {
			factor = 70
		}
		capital_scope = {
			add_base_production = 1
		}
		add_treasury = -25
		if = {
			limit = {
				owns_core_province = 115
			}
			115 = {
				add_base_production = 2
			}
		}
		every_owned_province = {
			limit = {
				region = italy_region
			}
			add_province_modifier = {
				name = fee_tuscan_toll_roads
				duration = 7300
			}
		}
	}
	option = {
		name = fee_TUS.5.b
		ai_chance = {
			factor = 30
		}
		add_treasury = 15
		every_owned_province = {
			limit = {
				region = italy_region
			}
			add_province_modifier = {
				name = fee_tuscan_toll_roads
				duration = 10950
			}
		}
	}
}

#The $MONARCHTITLE$'s Treasury
#country_event = {
#	id = fee_TUS.6
#	title = fee_TUS.6.t
#	desc = fee_TUS.6.d
#	picture = TRADEGOODS_eventPicture
#
#	fire_only_once = yes
#
#	trigger = {
#		OR = {
#			tag = TUS
#			tag = LAN
#		}
#		NOT = {
#			has_ruler_modifier = fee_TUS_duke_treasury
#		}
#		NOT = {
#			has_ruler_modifier = fee_TUS_state_treasury
#		}
#		government = monarchy
#	}
#	mean_time_to_happen = {
#		months = 36
#	}
#
#	option = {
#		name = fee_TUS.6.a
#		add_prestige = 5
#		add_ruler_modifier = {
#			name = fee_TUS_duke_treasury
#			duration = -1
#		}
#	}
#	option = {
#		name = fee_TUS.6.b
#		add_prestige = -5
#		add_ruler_modifier = {
#			name = fee_TUS_state_treasury
#			duration = -1
#		}
#	}
#}

#Accademia del Cimento
#country_event = {
#	id = fee_TUS.7
#	title = fee_TUS.7.t
#	desc = fee_TUS.7.d
#	picture = GREAT_BUILDING_eventPicture
#
#	fire_only_once = yes
#
#	trigger = {
#		OR = {
#			tag = TUS
#			tag = LAN
#		}
#		is_year = 1650
#		NOT = {
#			is_year = 1670
#		}
#		owns = 116
#	}
#
#	mean_time_to_happen = {
#		months = 180
#		modifier = {
#			factor = 0.75
#			advisor = natural_scientist
#		}
#		modifier = {
#			factor = 0.8
#			ADM = 4
#		}
#	}
#
#	option = {
#		name = fee_TUS.7.a
#		add_country_modifier = {
#			name = fee_accademia_cimento
#			duration = 3650
#		}
#	}
#	option = {
#		name = fee_TUS.7.b
#		add_treasury = -25
#		add_country_modifier = {
#			name = fee_institution_cimento
#			duration = 3650
#		}
#	}
#}


#Puritan Reforms of Cosimo III
country_event = {
	id = fee_TUS.8
	title = fee_TUS.8.t
	desc = fee_TUS.8.d
	picture = REFORM_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = TUS
			tag = LAN
		}
		is_year = 1670
		NOT = {
			is_year = 1720
		}
		religion = catholic
	}

	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 0.8
			NOT = {
				ADM = 3
			}
		}
		modifier = {
			factor = 1.2
			ADM = 5
		}
		modifier = {
			factor = 0.8
			has_idea_group = religious_ideas
		}
	}

	option = {
		name = fee_TUS.8.a
		add_country_modifier = {
			name = fee_puritan_tuscany
			duration = 3650
		}
	}
	option = {
		name = fee_TUS.8.b
	}
	option = {
		name = fee_TUS.8.c
		trigger = {
			has_idea_group = humanist_ideas
		}
		custom_tooltip = fee_TUS.8.c.tt
		add_stability_or_adm_power = yes
	}
}

#Reforms of Peter Leopold
country_event = {
	id = fee_TUS.10
	title = fee_TUS.10.t
	desc = fee_TUS.10.d
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = TUS
			tag = LAN
		}
		is_year = 1760
		NOT = {
			is_year = 1790
		}
		is_at_war = no

	}

	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.8
			has_idea_group = innovativeness_ideas
		}
		modifier = {
			factor = 1.1
			NOT = {
				ADM = 3
			}
		}
	}
	option = {
		name = fee_TUS.10.a
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = fee_tuscan_reforms
			duration = -1
		}
		if = {
			limit = {
				has_country_flag = liberalism
			}
			country_event = {
				id = aspiration_for_liberty.4 days = 1
			}
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = had_liberalism
				}
			}
			set_country_flag = had_liberalism
		}
	}
	option = {
		name = fee_TUS.10.b
		add_stability_or_adm_power = yes
		add_adm_power = 100
		add_legitimacy = 10
	}
}

#Medici Oriental Press

country_event = {
	id = fee_TUS.12
	title = fee_TUS.12.t
	desc = fee_TUS.12.d
	picture = BIG_BOOK_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = TUS
			tag = LAN
		}
		is_year = 1580
		NOT = {
			is_year = 1610
		}
		is_at_war = no
	}
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.8
			has_idea_group = innovativeness_ideas
		}
	}
	option = {
		name = fee_TUS.12.a
		add_country_modifier = {
			name = fee_oriental_press
			duration = 10950
		}
	}
}
