########################################
# Flavor Events for Norway
#
# written by Sara Wendel-Örtqvist
########################################

namespace = flavor_nor
normal_or_historical_nations = yes

# Sigurd Jonsson
country_event = {
	id = flavor_nor.1
	title = "flavor_nor.EVTNAME1"
	desc = "flavor_nor.EVTDESC1"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		NOT = { is_year = 1452 }
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "flavor_nor.EVTOPTA1"
		add_mil_power = 25
		add_prestige = 10
		define_advisor = {
			type = statesman
			name = "Sigurd Jonsson"
			culture = norwegian
			discount = yes
			skill = 2
		}
	}
}

# Nils Henriksson
country_event = {
	id = flavor_nor.2
	title = "flavor_nor.EVTNAME2"
	desc = "flavor_nor.EVTDESC2"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		is_year = 1475
		NOT = { is_year = 1523 }
	}
	
	mean_time_to_happen = {
		months = 144
	}
	
	option = {
		name = "flavor_nor.EVTOPTA2"
		add_dip_power = 25
		add_prestige = 10
		define_advisor = {
			type = statesman
			name = "Nils Henriksson"
			culture = norwegian
			discount = yes
			skill = 2
		}
	}
}

# Vardøhus Fortress
country_event = {
	id = flavor_nor.3
	title = "flavor_nor.EVTNAME3"
	desc = "flavor_nor.EVTDESC3"
	picture = FORT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		NOT = { is_year = 1500 }
		315 = { #Finnmark
			owned_by = NOR
			controlled_by = NOR
		}
	}
	
	mean_time_to_happen = {
		months = 168
	}
	
	option = {
		name = "flavor_nor.EVTOPTA3"
		add_years_of_income = -0.5
		315 = { #Finnmark
			add_building = fort_15th
			add_province_modifier = {
				name = "local_fortress"
				duration = -1
			}
		}
	}
	option = {
		name = "flavor_nor.EVTOPTB3"
		add_years_of_income = -1
		add_mil_power = 50
		add_manpower = 5
		add_country_modifier = {
			name = "improved_fort_defense"
			duration = 5475
		}
	}
	option = {
		name = "flavor_nor.EVTOPTC3"
		add_prestige = -1
	}
}

# Bohus Fortress
country_event = {
	id = flavor_nor.4
	title = "flavor_nor.EVTNAME4"
	desc = "flavor_nor.EVTDESC4"
	picture = FORT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		NOT = { is_year = 1470 }
		16 = { #Bohuslän
			owned_by = NOR
			controlled_by = NOR
		}
	}
	
	mean_time_to_happen = {
		months = 78
	}
	
	option = {
		name = "flavor_nor.EVTOPTA4"
		16 = { #Bohuslän
			add_building = fort_15th
			add_province_modifier = {
				name = nor_bohus_fortress
				duration = -1
			}
		}
	}
}

########################################
# Additional Flavor Events for Norway
#
# written by Henrik Lohmander
########################################

#The Earldom of Orkney & the Right to the Hebrides.
country_event = {
	id = flavor_nor.5
	title = "flavor_nor.5.t"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	desc = {
		trigger = {
			NOT = { tag = NOR }
		}
		desc = flavor_nor.5.da
	}
	desc = {
		trigger = {
			tag = NOR
		}
		desc = flavor_nor.5.db
	}
	
	trigger = {
		is_year = 1460
		NOT = { is_year = 1475 }
		OR = {
			AND = {
				tag = NOR
				is_lesser_in_union = no
			}
			senior_union_with = NOR
		}
		exists = SCO
		369 = {
			owned_by = NOR
			controlled_by = NOR
		}
		SCO = {
			OR = {
				owns = 251
				owns = 252
				owns = 253
				owns = 4110
			}
			NOT = { war_with = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 78
	}
	
	option = {
		name = "flavor_nor.5.a" #Make the Deal.
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.01
				tag = NOR #Orkney is a very high ranking title in Norway, an independent Norway would be unlikely to promise it away.
			}
		}
		SCO = { country_event = { id = flavor_nor.6 } }
		custom_tooltip = flavor_nor.5.a.tt
		if = {
			limit = {
				NOT = { tag = NOR }
			}
			tooltip = { #Happens in event 7.
				NOR = {
					add_opinion = {
						who = ROOT
						modifier = nor_gave_away_orkney
					}
				}
			}
		}
		tooltip = {
			369 = {
				cede_province = SCO #This happens in event 8 for independent Norway, but event 7 for subject Norway.
				remove_core = NOR
			}
			SCO = {
				add_opinion = {
					who = ROOT
					modifier = nor_strategic_marriage
				}
			}
		}
		if = {
			limit = {
				owns = 1978 #This happens in event 8 for independent Norway, but event 7 for subject Norway.
			}
			tooltip = {
				1978 = {
					cede_province = SCO
					remove_core = NOR
				}
			}
		}
		tooltip = { 
			add_treasury = 200 #This happens in event 8.
			add_truce_with = SCO #This happens in event 6.
		}
		if = { #This happens in event 6.
			limit = { NOT = { marriage_with = SCO } }
			tooltip = { create_marriage = SCO }
		}
	}
	option = {
		name = "flavor_nor.5.b" #We will never forego our right to these islands!
		ai_chance = { factor = 10 }
		NOR = {
			if = {
				limit = {
					NOT = { is_permanent_claim = 253 }
				}
				add_permanent_claim = 253 #Hebrides
			}
			if = {
				limit = {
					NOT = { is_permanent_claim = 4110 }
				}
				add_permanent_claim = 4110 #Sutherland, part of the Jarldom of Orkney
			}
		}
		hidden_effect = {
			add_opinion = {
				who = SCO
				modifier = nor_taxation_conflict_over_hebrides
			}
		}
		SCO = {
			if = {
				limit = {
					369 = {
						NOT = { is_permanent_claim = SCO }
					}
				}
				add_permanent_claim = 369 #Orkney
			}
			if = {
				limit = {
					1978 = {
						owned_by = NOR
						NOT = { is_permanent_claim = SCO }
					}
				}
				add_permanent_claim = 1978 #Shetlands
			}
			add_opinion = {
				who = ROOT
				modifier = nor_taxation_conflict_over_hebrides
			}
		}
	}
}

#The Earldom of Orkney - Scottish Response
country_event = {
	id = flavor_nor.6
	title = "flavor_nor.6.t"
	desc = "flavor_nor.6.d"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.6.a"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				FROM = { NOT = { tag = NOR } }
			}
			NOR = { country_event = { id = flavor_nor.7 } }
		}
		tooltip = { #This happens in event 8:
			NOR = {
				369 = {
					cede_province = SCO
					add_core = SCO
					remove_core = NOR
				}
			}
			if = {
				limit = {
					NOR = { owns = 1978 }
				}
				NOR = {
					1978 = {
						cede_province = SCO
						add_core = SCO
						remove_core = NOR
					}
				}
			}
			FROM = {
				add_truce_with = ROOT
			}
		}
		add_opinion = {
			who = ROOT
			modifier = nor_strategic_marriage
		}
		if = {
			limit = { NOT = { marriage_with = FROM } }
			create_marriage = FROM
		}
		if = {
			limit = {
				has_dlc = "Rights of Man"
				has_consort = no
				has_government_attribute = queen
			}
			define_consort = {
				country_of_origin = FROM
				religion = FROM
				culture = FROM
			}
		}
		add_treasury = -100
		FROM = { country_event = { id = flavor_nor.8 } }
	}
	option = {
		name = "flavor_nor.6.b"
		ai_chance = { factor = 0 }
		add_prestige = 5
		FROM = { country_event = { id = flavor_nor.9 } }
		tooltip = { #This happens in event 9:
			NOR = {
				NOR = {
					if = {
						limit = {
							NOT = { is_permanent_claim = 253 }
						}
						add_permanent_claim = 253 #Hebrides
					}
					if = {
						limit = {
							NOT = { is_permanent_claim = 4110 }
						}
						add_permanent_claim = 4110 #Sutherland, part of the Jarldom of Orkney
					}
				}
			}
		}
		NOR = {
			add_opinion = {
				who = ROOT
				modifier = nor_taxation_conflict_over_hebrides
			}
		}
	}
}

#The Earldom of Orkney - Norway under PU
country_event = {
	id = flavor_nor.7
	title = "flavor_nor.7.t"
	desc = "flavor_nor.7.d"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.7.a"
		ai_chance = { factor = 100 }
		369 = {
			cede_province = SCO
			add_core = SCO
			remove_core = NOR
		}
		if = {
			limit = {
				owns = 1978
			}
			1978 = {
				cede_province = SCO
				add_core = SCO
				remove_core = NOR
			}
		}
		hidden_effect = {
			overlord = {
				ROOT = {
					add_opinion = {
						who = PREV
						modifier = nor_gave_away_orkney
					}
				}
			}
		}
	}
	option = {
		ai_chance = { factor = 0 }
		name = "flavor_nor.7.b"
		overlord = {
			NOR = {
				declare_war_with_cb = {
					who = PREV
					casus_belli = cb_independence_war
				}
			}
			country_event = { id = flavor_nor.10 }
		}
		if = {
			limit = {
				NOT = { is_permanent_claim = 253 }
			}
			add_permanent_claim = 253 #Hebrides
		}
		if = {
			limit = {
				NOT = { is_permanent_claim = 4110 }
			}
			add_permanent_claim = 4110 #Sutherland, part of the Jarldom of Orkney
		}
		SCO = {
			add_opinion = {
				who = ROOT
				modifier = nor_taxation_conflict_over_hebrides
			}
			if = {
				limit = {
					369 = {
						NOT = { is_permanent_claim = SCO }
					}
				}
				add_permanent_claim = 369 #Orkney
			}
			if = {
				limit = {
					1978 = {
						owned_by = ROOT
						NOT = { is_permanent_claim = SCO }
					}
				}
				add_permanent_claim = 1978 #Shetlands
			}
		}
	}
}

#The Earldom of Orkney - Norway's overlord or independent Norway
country_event = {
	id = flavor_nor.8
	title = "flavor_nor.8.t"
	desc = "flavor_nor.8.d"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.8.a"
		add_treasury = 200
		FROM = {
			add_opinion = {
				who = ROOT
				modifier = nor_strategic_marriage
			}
			add_truce_with = ROOT
		}
		if = {
			limit = { NOT = { marriage_with = FROM } }
			create_marriage = FROM
		}
		if = {
			limit = {
				has_dlc = "Rights of Man"
				SCO = { has_consort = no }
				has_government_attribute = queen
			}
			SCO = {
				define_consort = {
					country_of_origin = FROM
					culture = FROM
					religion = FROM
				}
			}
		}
		if = {
			limit = { tag = NOR }
			369 = {
				cede_province = SCO
				add_core = SCO
				remove_core = NOR
			}
			if = {
				limit = {
					owns = 1978
				}
				1978 = {
					cede_province = SCO
					add_core = SCO
					remove_core = NOR
				}
			}
			if = {
				limit = {
					has_estate = estate_nobles
				}
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = -10
				}
			}
		}
	}
}

#Scotland Refuses
country_event = {
	id = flavor_nor.9
	title = "flavor_nor.9.t"
	desc = "flavor_nor.9.d"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.9.a"
		NOR = {
			if = {
				limit = {
					NOT = { is_permanent_claim = 253 }
				}
				add_permanent_claim = 253 #Hebrides
			}
			if = {
				limit = {
					NOT = { is_permanent_claim = 4110 }
				}
				add_permanent_claim = 4110 #Sutherland, part of the Jarldom of Orkney
			}
		}
		SCO = {
			add_opinion = {
				who = ROOT
				modifier = nor_taxation_conflict_over_hebrides
			}
		}
	}
}

#Norway Refuses
country_event = { #Notification event, a human will only see this if both Norway or Denmark are human controlled.
	id = flavor_nor.10
	title = "flavor_nor.10.t"
	desc = "flavor_nor.10.d"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.10.a"
		add_prestige = -10
	}
}

# Bergen Riots
# Option A: Do nothing and pay prestige + get bad relations with Norway (if overlord)
# Option B: Pay money to reduce hanseatic trade power + good relations with Norway + bad relations with all hanseatics.
country_event = {
	id = flavor_nor.11
	title = "flavor_nor.11.t"
	desc = "flavor_nor.11.d"
	picture = REVOLUTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1450
		NOT = { is_year = 1500 }
		23 = {
			country_or_vassal_holds = ROOT
		}
		OR = {
			AND = {
				tag = NOR
				is_lesser_in_union = no
			}
			senior_union_with = NOR
		}
		exists = HSA #Lubeck
		NOT = { war_with = HSA }
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { tag = NOR }
				add_stability = -1
			}
		}
	}
	
	option = {
		name = "flavor_nor.11.a" #We dare not anger the Hansa
		ai_chance = { factor = 70 } #Lose Prestige
		add_prestige = -10
		hidden_effect = { HSA = { country_event = { id = flavor_nor.14 } } }
		if = {
			limit = { NOT = { tag = NOR } }
			NOR = { country_event = { id = flavor_nor.12 } }
			tooltip = {
				NOR = {
					add_opinion = {
						who = ROOT
						modifier = hanseatic_kalmar_conflict
					}
				}
			}
		}
	}
	option = {
		name = "flavor_nor.11.b" #Expel them!
		ai_chance = { factor = 30 }
		add_treasury = -75 #Lose money but Lubeck gets less trade power.
		NOR = { country_event = { id = flavor_nor.13 } }
		HSA = {
			add_opinion = {
				who = ROOT
				modifier = hanseatic_kalmar_conflict
			}
			hidden_effect = { country_event = { id = flavor_nor.15 } }
		}
		every_known_country = {
			limit = { is_in_trade_league_with = HSA }
			add_opinion = {
				who = ROOT
				modifier = hanseatic_kalmar_conflict
			}
		}
		23 = {
			add_trade_modifier = {
				who = HSA
				duration = 7300
				power = -5
				key = bergen_riots
			}
		}
	}
}

#Bergen Riots - Norway as a Subject with Passive Overlord
country_event = {
	id = flavor_nor.12
	title = "flavor_nor.12.t"
	desc = "flavor_nor.12.d"
	picture = REVOLUTION_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.12.a" #This is an outrage!
		add_stability = -1
		overlord = {
			add_opinion = {
				who = ROOT
				modifier = hanseatic_kalmar_conflict
			}
		}
	}
}

#Bergen Riots - Norway as a Subject with Active Overlord
country_event = {
	id = flavor_nor.13
	title = "flavor_nor.13.t"
	desc = "flavor_nor.13.d"
	picture = REVOLUTION_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.13.a" #We dare not anger the Hansa
		add_stability = -1
		overlord = {
			add_opinion = {
				who = ROOT
				modifier = overlord_takes_stance_vs_hansa
			}
		}
	}
}

#Hansa Hears of Bergen Riots Complacent Overlord
country_event = {
	id = flavor_nor.14
	title = "flavor_nor.12.t"
	desc = "flavor_nor.12.d"
	picture = REVOLUTION_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.14.a" #High time for it too.
		add_prestige = 5
	}
}

#Hansa hears of Bergen Riots Active Overlord
country_event = {
	id = flavor_nor.15
	title = "flavor_nor.13.t"
	desc = "flavor_nor.13.d"
	picture = REVOLUTION_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.13.a" #This is an outrage!
		tooltip = {
			23 = {
				add_trade_modifier = {
					who = HSA
					duration = 7300
					power = -5
					key = bergen_riots
				}
			}
		}
		add_opinion = {
			who = FROM
			modifier = hanseatic_kalmar_conflict
		}
	}
}

#Hollendertiden
country_event = {
	id = flavor_nor.16
	title = "flavor_nor.16.t"
	desc = "flavor_nor.16.d"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1500
		NOT = { is_year = 1600 }
		tag = NOR
		exists = NED #Independent Netherlands is perhaps not a requirement for Dutch traders but it should be for their ship sector to be thriving enough to have this big impact.
	}
	
	mean_time_to_happen = {
		months = 150 #Set to half of normal to acount for possibly late Netherlands.
	}
	
	option = {
		name = "flavor_nor.16.a" #In with the new, out with the old.
		set_country_flag = hollendertiden
		add_country_modifier = {
			name = "nor_hollendertiden"
			duration = 18250
		}
	}
}

# The Search for Metals in the Skands
country_event = {
	id = flavor_nor.17
	title = "flavor_nor.17.t"
	desc = "flavor_nor.17.d"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NOR
			tag = DAN
		}
		owns = 17
		owns = 20
		is_year = 1550
		NOT = { is_year = 1600 }
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	option = {
		name = "flavor_nor.17.a" #Costly but lets you get goodies later
		ai_chance = {
			factor = 1
		}
		custom_tooltip = flavor_nor.17.a.tt
		add_years_of_income = -0.5
		add_country_modifier = {
			name = "nor_prospecting_the_skands"
			duration = 29200
		}
	}
	option = {
		name = "flavor_nor.17.b" #Cheap but low reward.
		ai_chance = {
			factor = 0
		}
		add_prestige = 5
	}
}

# Prospectors Return
country_event = {
	id = flavor_nor.18
	title = "flavor_nor.18.t"
	desc = "flavor_nor.18.d"
	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = nor_prospecting_the_skands
		NOT = { has_country_flag = nor_mines_found }
		owns = 17
	}
	
	immediate = {
		hidden_effect = { set_country_flag = nor_mines_found }
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	option = {
		name = "flavor_nor.18.a"
		ai_chance = {
			factor = 41
		}
		17 = { change_trade_goods = iron }
		add_adm_power = -75
	}
	option = {
		name = "flavor_nor.18.b"
		ai_chance = {
			factor = 41
		}
		17 = { change_trade_goods = copper }
		add_adm_power = -50
	}
	option = {
		name = "flavor_nor.18.c"
		ai_chance = {
			factor = 18
		}
		17 = { add_base_production = 1 }
	}
}

# Copper found at Røros
country_event = {
	id = flavor_nor.19
	title = "flavor_nor.19.t"
	desc = "flavor_nor.19.d"
	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = nor_prospecting_the_skands
		owns = 20
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	option = {
		name = "flavor_nor.19.a"
		ai_chance = {
			factor = 75
		}
		20 = { change_trade_goods = copper }
		add_adm_power = -50
	}
	option = {
		name = "flavor_nor.19.b"
		ai_chance = {
			factor = 25
		}
		20 = { add_base_production = 1 }
	}
}

# Silver found in Sandsvær
country_event = {
	id = flavor_nor.20
	title = "flavor_nor.20.t"
	desc = "flavor_nor.20.d"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				has_country_modifier = nor_prospecting_the_skands
				has_country_flag = nor_mines_found
			}
			AND = {
				tag = NOR
				is_year = 1600
				NOT = { is_year = 1620 }
			}
		}
		owns = 17
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	option = {
		name = "flavor_nor.20.a"
		ai_chance = {
			factor = 75
		}
		add_treasury = -300
		add_adm_power = -50
		17 = {
			add_permanent_province_modifier = {
				name = nor_kongsberg_mine
				duration = -1
			}
		}
	}
	option = {
		name = "flavor_nor.20.b"
		ai_chance = {
			factor = 25
		}
		17 = { add_base_production = 1 }
	}
}

# Peter Tordenskiold
country_event = {
	id = flavor_nor.21
	title = "flavor_nor.21.t"
	desc = "flavor_nor.21.d"
	picture = NAVAL_MILITARY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		num_of_ports = 3 #Still a maritime country.
		is_year = 1711
		NOT = { is_year = 1720 }
	}
	
	mean_time_to_happen = {
		months = 57
	}
	
	option = {
		name = "flavor_nor.21.a"
		define_admiral = {
			name = "Peter Tordenskiold"
			fire = 2
			shock = 6
			manuever = 5
		}
	}
}

# Cort Adeler
country_event = {
	id = flavor_nor.22
	title = "flavor_nor.22.t"
	desc = "flavor_nor.22.d"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		num_of_ports = 3 #Still a maritime country.
		is_year = 1650
		NOT = { is_year = 1675 }
	}
	
	mean_time_to_happen = {
		months = 75
	}
	
	option = {
		name = "flavor_nor.22.a"
		define_advisor = {
			type = naval_reformer
			name = "Cort Adeler"
			culture = norwegian
			discount = yes
			skill = 3
		}
	}
}

# Great Fire of Oslo
country_event = {
	id = flavor_nor.23
	title = "flavor_nor.23.t"
	desc = "flavor_nor.23.d"
	picture = REVOLUTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NOR
			tag = DAN
		}
		owns = 17
		is_year = 1610
		NOT = { is_year = 1650 }
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "flavor_nor.23.a" #Rebuild in stone around the Akershus Fortress
		ai_chance = { factor = 100 }
		add_years_of_income = -0.75
		if = {
			limit = {
				tag = DAN
			}
			17 = {
				rename_capital = "Christiania"
			}
		}
		17 = {
			add_province_modifier = {
				name = "nor_rebuilding_oslo"
				duration = 5475
			}
		}
	}
	option = {
		name = "flavor_nor.23.b" #What was lost is gone...
		ai_chance = { factor = 	0 }
		17 = {
			add_base_tax = -1
			add_base_production = -1
		}
	}
}

#Dutch Norwegian Ties Strengthen
country_event = {
	id = flavor_nor.24
	title = "flavor_nor.24.t"
	desc = "flavor_nor.24.d"
	picture = STREET_SPEECH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#Will trigger sometime in the 17th century, depends on trigger date of Hollendertiden.
		num_of_ports = 1
		has_country_flag = hollendertiden
		NOT = { has_country_modifier = nor_hollendertiden }
	}
	
	mean_time_to_happen = {
		months = 150 #Set to half of normal to acount for possibly late Netherlands.
	}
	
	option = {
		name = "flavor_nor.24.a" #In with the new, out with the old.
		if = {
			limit = { owns = 23 }
			23 = {
				add_base_tax = 1
				add_base_production = 1
			}
		}
		if = {
			limit = {
				NOT = { owns = 23 }
			}
			random_owned_province = {
				limit = {
					has_port = yes
					is_in_capital_area = yes 
				}
				add_base_tax = 1
				add_base_production = 1
			}
		}
		add_country_modifier = {
			name = "nor_global_integration"
			duration = 7300
		}
	}
}

#Population growth
country_event = {
	id = flavor_nor.25
	title = "flavor_nor.25.t"
	desc = "flavor_nor.25.d"
	picture = STREET_SPEECH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		is_year = 1620
		NOT = { is_year = 1700 }
		owns = 17
		owns = 21
		owns = 22
		owns = 4145
	}
	
	mean_time_to_happen = {
		months = 240 
	}
	
	option = {
		name = "flavor_nor.25.a" #
		17 = { #Akershus
			add_base_tax = 2
			add_base_manpower = 2
			add_base_production = 1
		}		
		21 = { #Hålogoland
			add_base_tax = 1
			add_base_production = 1
		}
		22 = { #Oplandene
			add_base_tax = 2
			add_base_manpower = 2
			add_base_production = 2
		}
		4145 = { #Agdesiden
			add_base_tax = 1
			add_base_manpower = 1
		}
	}
}

#Local tensions between German Miners and Norwegians (Based on the Hjartdal Rebelion but scaled up a bit as the game does not really do gradual tension well)
country_event = {
	id = flavor_nor.26
	title = "flavor_nor.26.t"
	desc = "flavor_nor.26.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NOR
			tag = DAN
		}
		any_owned_province = {
			culture = norwegian
			is_capital = no
			continent = europe
		}
		has_country_modifier = nor_prospecting_the_skands
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					culture = norwegian
					is_capital = no
					continent = europe
				}
				save_event_target_as = hjartdal_standin
				set_province_flag = first_anti_miner_revolt
			}
		}
	}
	
	mean_time_to_happen = {
		months = 150  #Will trigger in the 1550-1600 period.
	}
	
	option = {
		name = "flavor_nor.26.a" #We cannot tolerate this!
		random_owned_province = {
			limit = {
				NOT = { has_province_flag = first_anti_miner_revolt }
				culture = norwegian
				is_capital = no
				continent = europe
			}
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
		}
		event_target:hjartdal_standin = {
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
			clr_province_flag = first_anti_miner_revolt
		}
		
	}
}

# Hamar Proclamation
# If Norway is still not integrated by 1500-1550 they will demand stuff, if not met they can declare.
# Based on the historical meeting at Hamar but loosend up a bit to hopefully better fit the ingame situation.
# Most likely outcome is some monarch power transferred to Norway but it can result in a Norwegian Independence war sometimes.
# Ai chances may need tweaking.
country_event = {
	id = flavor_nor.27
	title = "flavor_nor.27.t"
	desc = "flavor_nor.27.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = NOR
		is_year = 1500
		NOT = { is_year = 1550 }
		DAN = { senior_union_with = NOR } #Will happen as long as the union still holds in the years above. If Norway is already integrated or independent this event will never trigger.
	}
	
	immediate = { #Used in localisation only.
		hidden_effect = {
			if = {
				limit = { owns = 22 } #Hamar					
				22 = {
					save_event_target_as = hamar_or_standin
				}
			}
			if = {
				limit = { NOT = { owns = 22 } } #Hamar
				random_owned_province = {
					limit = { is_in_capital_area = yes }
					save_event_target_as = hamar_or_standin
				}
			}
		}
	}
	
	option = {
		name = "flavor_nor.27.a" #
		ai_chance = { factor = 70 }
		DAN = { country_event = { id = flavor_nor.28 } }
	}
	option = {
		name = "flavor_nor.27.b" #
		ai_chance = { factor = 30 }
		add_stability = 1
		add_prestige = -10
	}
}

#Demands of the Norwegian Council
country_event = {
	id = flavor_nor.28
	title = "flavor_nor.28.t"
	desc = "flavor_nor.28.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.28.a" #
		ai_chance = { factor = 20 }
		custom_tooltip = flavor_nor.28.a.tt
		add_prestige = 10
		FROM = {
			country_event = { id = flavor_nor.30 }
			add_liberty_desire = 25
		}
	}
	option = {
		name = "flavor_nor.28.b" #
		ai_chance = { factor = 80 }
		add_adm_power = -50
		add_dip_power = -50
		add_mil_power = -50
		FROM = {
			add_liberty_desire = -25
			country_event = { id = flavor_nor.29 }
		}
	}
}

#Norwegian Rights affirmed
country_event = {
	id = flavor_nor.29
	title = "flavor_nor.29.t"
	desc = "flavor_nor.29.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.29.a" #
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
	}
}

#Council Disolved
country_event = {
	id = flavor_nor.30
	title = "flavor_nor.30.t"
	desc = "flavor_nor.30.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.30.a" #
		ai_chance = { factor = 80 }
		FROM = {
			country_event = { id = flavor_nor.31 }
			tooltip = {
				NOR = {
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_independence_war
					}
				}
			}
		}
		
	}
	option = {
		name = "flavor_nor.30.b" #
		ai_chance = { factor = 20 }
		add_prestige = -10
		add_stability = -1
	}
}

#Norway Revolts
country_event = {
	id = flavor_nor.31
	title = "flavor_nor.31.t"
	desc = "flavor_nor.31.d"
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.31.a" #
		NOR = {
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_independence_war
			}
		}
	}
}
