##########################################
#### Freier Kardinalssitz für Spieler mit der katholischen Idee
##########################################

namespace = flogi_ideas

country_event = {

	id = flogi_ideas.1
	title = flogi_ideas.12
	desc = flogi_ideas.13
	
	picture = POPE_PREACHING_eventPicture
		
	trigger = {
		ai = no
		papacy_active = yes
		religion = catholic
		has_idea = katholisch1
		NOT = { has_country_flag = kardinal_frei }
		NOT = { tag = PAP }
		NOT = { num_of_cardinals = 7 }	

		}

	immediate = { set_country_flag = kardinal_frei }

	
	mean_time_to_happen = {

	days = 1
		}


	option = {
		name = "flogi_ideas.14"

	if = {
		limit = {
			capital_scope = { has_cardinal = yes }
			}
		 random_owned_province = {

		limit = { NOT = { has_cardinal = yes }}
	
			add_cardinal = yes
				}

			}

	if = {
		limit = { capital_scope = { NOT = { has_cardinal = yes }}}
		capital_scope = {	

			add_cardinal = yes

				}
			}
		}
	}
	
	
################################################################
#### Automatic Idea Group Change Imperalist Ambition --> Imperialism
################################################################	
	
country_event = {

	id = flogi_ideas.2
	title = flogi_ideas.22
	desc = flogi_ideas.23
	
	picture = POPE_PREACHING_eventPicture
	
	hidden = yes	
		
	trigger = {
		
		has_idea_group = konigreich0
		
		OR = {
		is_emperor = yes 
		government_rank = 3
		}
		
		}
		
		immediate = { 
		
		# Imperialistische Ambition ---> Imeprialismus


		if = {
		limit = {
		 
		has_idea_group = konigreich0
		NOT = { has_idea = konigreich1 }
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		}
		
		
		if = {
		limit = {
		 
		has_idea = konigreich1
		NOT = { has_idea = konigreich2 }
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		add_idea = imperialismus1
		}
		
		if = {
		limit = {
		 
		has_idea = konigreich2
		NOT = { has_idea = konigreich3 }
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		add_idea = imperialismus1
		add_idea = imperialismus2
		}
		
		if = {
		limit = {
		 
		has_idea = konigreich3
		NOT = { has_idea = konigreich4 }
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		add_idea = imperialismus1
		add_idea = imperialismus2
		add_idea = imperialismus3
		}
		
		if = {
		limit = {
		 
		has_idea = konigreich4
		NOT = { has_idea = konigreich5 }
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		add_idea = imperialismus1
		add_idea = imperialismus2
		add_idea = imperialismus3
		add_idea = imperialismus4
		}
		
		if = {
		limit = {
		 
		has_idea = konigreich5
		NOT = { has_idea = konigreich6 }
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		add_idea = imperialismus1
		add_idea = imperialismus2
		add_idea = imperialismus3
		add_idea = imperialismus4
		add_idea = imperialismus5
		}
		
		if = {
		limit = {
		 
		has_idea = konigreich6
		NOT = { has_idea = konigreich7 }
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		add_idea = imperialismus1
		add_idea = imperialismus2
		add_idea = imperialismus3
		add_idea = imperialismus4
		add_idea = imperialismus5
		add_idea = imperialismus6
		}
		
		if = {
		limit = {
		 
		has_idea = konigreich7
		
		}
		remove_idea_group = konigreich0
		add_idea_group = imperialismus0
		add_idea = imperialismus1
		add_idea = imperialismus2
		add_idea = imperialismus3
		add_idea = imperialismus4
		add_idea = imperialismus5
		add_idea = imperialismus6
		add_idea = imperialismus7
		}
		
		
		
		
		}
		
		mean_time_to_happen = {

	days = 10
		}


	option = {
		name = "flogi_ideas.24"
		
		}
}



#country_event = {

	#id = flogi_ideas.8
	#title = flogi_ideas.82
	#desc = flogi_ideas.83
	
	#hidden = yes	
	
	#picture = POPE_PREACHING_eventPicture
		
	#trigger = {
	#	ai = yes
	#	OR = {
	#		has_country_modifier = ai_idea_bonus_1
	#		has_country_modifier = ai_idea_bonus_2
	#		has_country_modifier = ai_idea_bonus_3
	#		has_country_modifier = ai_idea_bonus_4
	#		has_country_modifier = ai_idea_bonus_5
	#		has_country_modifier = ai_idea_bonus_6
	#		has_country_modifier = ai_idea_bonus_7
	#		has_country_modifier = ai_idea_bonus_8
	#	}
		
		
	#	}
		
	#	immediate = { 
	#	add_adm_power = 999
	#	add_dip_power = 999
	#	add_mil_power = 999
		
	#	}
		
	#	mean_time_to_happen = {

	#days = 1
	#	}


	#option = {
	#	name = "flogi_ideas.84"
	#	}
#}


#country_event = {

	#id = flogi_ideas.9
	#title = flogi_ideas.92
	#desc = flogi_ideas.93
	#hidden = yes	
	#picture = POPE_PREACHING_eventPicture
		
	#trigger = {
		
	#	}
		
	#immediate = { 
		
	
	#}
		
	#	mean_time_to_happen = {

	#days = 1
	#	}

	#option = {
	#	name = "flogi_ideas.94"
		
	#	}
#}



#country_event = {

	#id = flogi_ideas.25
	#title = flogi_ideas.82
	#desc = flogi_ideas.83
	#
	#picture = POPE_PREACHING_eventPicture
		
#	trigger = {
		
		#}

		#mean_time_to_happen = {

	#days = 1
	#	}


#	option = {
	#	name = "flogi_ideas.84"
		
		#}
#}



################################################################
#### Development Decision
################################################################


country_event = {

	id = flogi_ideas.3
	title = flogi_ideas.32
	desc = flogi_ideas.33
	
	picture = CITY_DEVELOPMENT_eventPicture
		
	
	is_triggered_only = yes	


	option = {
		name = "flogi_ideas.34"



			add_years_of_income = -0.15
			
			random_owned_province = {
			limit = {
				is_state = yes
				}
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
			
			}
				
				
			if = {
			limit = { total_development = 50 }
			add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
	
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower 1
						}
				}
			


			if = {
			limit = { total_development = 100 }
			add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}

			add_base_tax = 1
			add_base_production = 1
			add_base_manpower 1
						}
				}	
				
			
			if = {
			limit = { total_development = 150 }
			add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower 1
						}
				}
				
		
			if = {
			limit = { total_development = 250 }
			add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower 1
						}
			
				}
				
			
			
			if = {
			limit = { total_development = 400 }
			add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower 1
						}
			
				}
		

			if = {
			limit = { total_development = 500 }
			add_treasury = -250
			#add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower 1
						}
			
				}
			if = {
			limit = { total_development = 700 }
			add_treasury = -250
			#add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower 1
						}
			
				}

			if = {
			limit = { total_development = 800 }
			add_treasury = -250
			#add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower 1
						}
			
				}

			if = {
			limit = { total_development = 1000 }
			add_treasury = -250
			#add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower 1
						}
			
				}		

		}
}


################################
#### Regierungswechsel, Ideengruppen Korrektur
################################



country_event = {          # Aristokratie ---> Republik/Monarchie

	id = flogi_ideas.4
	title = flogi_ideas.42
	desc = flogi_ideas.43
	
	picture = OVEREXTENSION_eventPicture

	hidden = yes
	
	trigger = {
		
		OR = {
		government = monarchy
		government = republic
		}
		has_idea_group = aristo0
		
		}
		
	
		immediate = { 
		
		# Monarchie Teil
		if = {
		limit = {
		government = monarchy
		has_idea_group = aristo0
		NOT = { has_idea = aristo1 }
		}
		remove_idea_group = aristo0
		add_idea_group = monarchie0
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = aristo1
		NOT = { has_idea = aristo2 }
		}
		remove_idea_group = aristo0
		add_idea_group = monarchie0
		add_idea = monarchie1
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = aristo2
		NOT = { has_idea = aristo3 }
		}
		remove_idea_group = aristo0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = aristo3
		NOT = { has_idea = aristo4 }
		}
		remove_idea_group = aristo0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = aristo4
		NOT = { has_idea = aristo5 }
		}
		remove_idea_group = aristo0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = aristo5
		NOT = { has_idea = aristo6 }
		}
		remove_idea_group = aristo0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		add_idea = monarchie5
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = aristo6
		NOT = { has_idea = aristo7 }
		}
		remove_idea_group = aristo0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		add_idea = monarchie5
		add_idea = monarchie6
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = aristo7
		
		}
		remove_idea_group = aristo0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		add_idea = monarchie5
		add_idea = monarchie6
		add_idea = monarchie7
		}
		
		
		# Republik Teil
		
		if = {
		limit = {
		government = republic
		has_idea_group = aristo0
		NOT = { has_idea = aristo1 }
		}
		remove_idea_group = aristo0
		add_idea_group = republik0
		}
		
		if = {
		limit = {
		government = republic
		has_idea = aristo1
		NOT = { has_idea = aristo2 }
		}
		remove_idea_group = aristo0
		add_idea_group = republik0
		add_idea = republik1
		}
		
		if = {
		limit = {
		government = republic
		has_idea = aristo2
		NOT = { has_idea = aristo3 }
		}
		remove_idea_group = aristo0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		}
		
		if = {
		limit = {
		government = republic
		has_idea = aristo3
		NOT = { has_idea = aristo4 }
		}
		remove_idea_group = aristo0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		}
		
		if = {
		limit = {
		government = republic
		has_idea = aristo4
		NOT = { has_idea = aristo5 }
		}
		remove_idea_group = aristo0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		}
		
		if = {
		limit = {
		government = republic
		has_idea = aristo5
		NOT = { has_idea = aristo6 }
		}
		remove_idea_group = aristo0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		add_idea = republik5
		}
		
		if = {
		limit = {
		government = republic
		has_idea = aristo6
		NOT = { has_idea = aristo7 }
		}
		remove_idea_group = aristo0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		add_idea = republik5
		add_idea = republik6
		}
		
		if = {
		limit = {
		government = republic
		has_idea = aristo7
		
		}
		remove_idea_group = aristo0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		add_idea = republik5
		add_idea = republik6
		add_idea = republik7
		}
		
		
		
		
		
		}
		
		mean_time_to_happen = {

	days = 10
		}


	option = {
		name = "flogi_ideas.44"
		#add_prestige = 5
		
		}
}


################################
#### Regierungswechsel, Ideengruppen Korrektur
################################



country_event = {          # Republik ---> Monarchie/Aristokratie/Diktatur

	id = flogi_ideas.5
	title = flogi_ideas.52
	desc = flogi_ideas.53
	
	picture = OVEREXTENSION_eventPicture
		
	hidden = yes	
		
	trigger = {
		
		OR = {
		government = monarchy
		government = theocracy
		government = dictatorship
		}
		has_idea_group = republik0
		
		}
		
	
		immediate = { 
		
	# Monarchie Teil
	
		if = {
		limit = {
		government = monarchy
		has_idea_group = republik0
		NOT = { has_idea = republik1 }
		}
		remove_idea_group = republik0
		add_idea_group = monarchie0
		}
	
		if = {
		limit = {
		government = monarchy
		has_idea = republik1
		NOT = { has_idea = republik2 }
		}
		remove_idea_group = republik0
		add_idea_group = monarchie0
		add_idea = monarchie1
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republik2
		NOT = { has_idea = republik3 }
		}
		remove_idea_group = republik0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republik3
		NOT = { has_idea = republik4 }
		}
		remove_idea_group = republik0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republik4
		NOT = { has_idea = republik5 }
		}
		remove_idea_group = republik0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republik5
		NOT = { has_idea = republik6 }
		}
		remove_idea_group = republik0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		add_idea = monarchie5
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republik6
		NOT = { has_idea = republik7 }
		}
		remove_idea_group = republik0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		add_idea = monarchie5
		add_idea = monarchie6
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republik7
		
		}
		remove_idea_group = republik0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		add_idea = monarchie5
		add_idea = monarchie6
		add_idea = monarchie7
		}
		
		
			# Theokratie Teil
			
		if = {
		limit = {
		government = theocracy
		has_idea_group = republik0
		NOT = { has_idea = republik1 }
		}
		remove_idea_group = republik0
		add_idea_group = aristo0
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republik1
		NOT = { has_idea = republik2 }
		}
		remove_idea_group = republik0
		add_idea_group = aristo0
		add_idea = aristo1
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republik2
		NOT = { has_idea = republik3 }
		}
		remove_idea_group = republik0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republik3
		NOT = { has_idea = republik4 }
		}
		remove_idea_group = republik0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republik4
		NOT = { has_idea = republik5 }
		}
		remove_idea_group = republik0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republik5
		NOT = { has_idea = republik6 }
		}
		remove_idea_group = republik0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		add_idea = aristo5
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republik6
		NOT = { has_idea = republik7 }
		}
		remove_idea_group = republik0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		add_idea = aristo5
		add_idea = aristo6
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republik7
		
		}
		remove_idea_group = republik0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		add_idea = aristo5
		add_idea = aristo6
		add_idea = aristo7
		}
		
		
		# Diktatur Teil
		
		if = {
		limit = {
		government = dictatorship
		has_idea_group = republik0
		NOT = { has_idea = republik1 }
		}
		remove_idea_group = republik0
		add_idea_group = diktatur0
		}
		
		if = {
		limit = {
		government = dictatorship
		has_idea = republik1
		NOT = { has_idea = republik2 }
		}
		remove_idea_group = republik0
		add_idea_group = diktatur0
		add_idea = diktatur1
		}
		
		if = {
		limit = {
		government = dictatorship
		has_idea = republik2
		NOT = { has_idea = republik3 }
		}
		remove_idea_group = republik0
		add_idea_group = diktatur0
		add_idea = diktatur1
		add_idea = diktatur2
		}
		
		if = {
		limit = {
		government = dictatorship
		has_idea = republik3
		NOT = { has_idea = republik4 }
		}
		remove_idea_group = republik0
		add_idea_group = diktatur0
		add_idea = diktatur1
		add_idea = diktatur2
		add_idea = diktatur3
		}
		
		if = {
		limit = {
		government = dictatorship
		has_idea = republik4
		NOT = { has_idea = republik5 }
		}
		remove_idea_group = republik0
		add_idea_group = diktatur0
		add_idea = diktatur1
		add_idea = diktatur2
		add_idea = diktatur3
		add_idea = diktatur4
		}
		
		if = {
		limit = {
		government = dictatorship
		has_idea = republik5
		NOT = { has_idea = republik6 }
		}
		remove_idea_group = republik0
		add_idea_group = diktatur0
		add_idea = diktatur1
		add_idea = diktatur2
		add_idea = diktatur3
		add_idea = diktatur4
		add_idea = diktatur5
		}
		
		if = {
		limit = {
		government = dictatorship
		has_idea = republik6
		NOT = { has_idea = republik7 }
		}
		remove_idea_group = republik0
		add_idea_group = diktatur0
		add_idea = diktatur1
		add_idea = diktatur2
		add_idea = diktatur3
		add_idea = diktatur4
		add_idea = diktatur5
		add_idea = diktatur6
		}
		
		if = {
		limit = {
		government = dictatorship
		has_idea = republik7
		
		}
		remove_idea_group = republik0
		add_idea_group = diktatur0
		add_idea = diktatur1
		add_idea = diktatur2
		add_idea = diktatur3
		add_idea = diktatur4
		add_idea = diktatur5
		add_idea = diktatur6
		add_idea = diktatur7
		}
		
		
		
		
		
		
		}
		
		mean_time_to_happen = {

	days = 10
		}


	option = {
		name = "flogi_ideas.54"
		#add_prestige = 5
		
		}
}

################################
#### Regierungswechsel, Ideengruppen Korrektur
################################



country_event = {          # Monarchie ---> Republik/Aristokratie

	id = flogi_ideas.6
	title = flogi_ideas.62
	desc = flogi_ideas.63
	
	picture = OVEREXTENSION_eventPicture
		
	hidden = yes	
		
	trigger = {
		
		OR = {
		government = republic
		government = theocracy
		}
		has_idea_group = monarchie0
		
		}
		
	
		immediate = {
		
		if = {
		limit = {
		government = republic
		has_idea_group = monarchie0
		NOT = { has_idea = monarchie1 }
		}
		remove_idea_group = monarchie0
		add_idea_group = republik0
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchie1
		NOT = { has_idea = monarchie2 }
		}
		remove_idea_group = monarchie0
		add_idea_group = republik0
		add_idea = republik1
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchie2
		NOT = { has_idea = monarchie3 }
		}
		remove_idea_group = monarchie0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchie3
		NOT = { has_idea = monarchie4 }
		}
		remove_idea_group = monarchie0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchie4
		NOT = { has_idea = monarchie5 }
		}
		remove_idea_group = monarchie0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchie5
		NOT = { has_idea = monarchie6 }
		}
		remove_idea_group = monarchie0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		add_idea = republik5
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchie6
		NOT = { has_idea = monarchie7 }
		}
		remove_idea_group = monarchie0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		add_idea = republik5
		add_idea = republik6
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchie7
		
		}
		remove_idea_group = monarchie0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		add_idea = republik5
		add_idea = republik6
		add_idea = republik7
		}
		
		
		# Theokratie teil
		
		if = {
		limit = {
		government = theocracy
		has_idea_group = monarchie0
		NOT = { has_idea = monarchie1 }
		}
		remove_idea_group = monarchie0
		add_idea_group = aristo0
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchie1
		NOT = { has_idea = monarchie2 }
		}
		remove_idea_group = monarchie0
		add_idea_group = aristo0
		add_idea = aristo1
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchie2
		NOT = { has_idea = monarchie3 }
		}
		remove_idea_group = monarchie0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchie3
		NOT = { has_idea = monarchie4 }
		}
		remove_idea_group = monarchie0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchie4
		NOT = { has_idea = monarchie5 }
		}
		remove_idea_group = monarchie0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchie5
		NOT = { has_idea = monarchie6 }
		}
		remove_idea_group = monarchie0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		add_idea = aristo5
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchie6
		NOT = { has_idea = monarchie7 }
		}
		remove_idea_group = monarchie0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		add_idea = aristo5
		add_idea = aristo6
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchie7
		
		}
		remove_idea_group = monarchie0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		add_idea = aristo5
		add_idea = aristo6
		add_idea = aristo7
		}
		
		
		
		}
		
		
		mean_time_to_happen = {

	days = 10
		}


	option = {
		name = "flogi_ideas.64"
		
		
		
		
		
		
		
		
		}
}

################################
#### Regierungswechsel, Ideengruppen Korrektur
################################



country_event = {          # Diktatur ---> Aristokratie/Monarchie/Republik

	id = flogi_ideas.7
	title = flogi_ideas.72
	desc = flogi_ideas.73
	
	picture = OVEREXTENSION_eventPicture
		
	hidden = yes	
		
	trigger = {
		
		OR = {
		government = republic
		government = theocracy
		government = monarchy
		}
		has_idea_group = diktatur0
		
		}
		
		
		immediate = { 
		
		# Republik Teil
		
		if = {
		limit = {
		government = republic
		has_idea_group = diktatur0
		NOT = { has_idea = diktatur1 }
		}
		remove_idea_group = diktatur0
		add_idea_group = republik0
		}
		
		if = {
		limit = {
		government = republic
		has_idea = diktatur1
		NOT = { has_idea = diktatur2 }
		}
		remove_idea_group = diktatur0
		add_idea_group = republik0
		add_idea = republik1
		}
		
		if = {
		limit = {
		government = republic
		has_idea = diktatur2
		NOT = { has_idea = diktatur3 }
		}
		remove_idea_group = diktatur0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		}
		
		if = {
		limit = {
		government = republic
		has_idea = diktatur3
		NOT = { has_idea = diktatur4 }
		}
		remove_idea_group = diktatur0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		}
		
		if = {
		limit = {
		government = republic
		has_idea = diktatur4
		NOT = { has_idea = diktatur5 }
		}
		remove_idea_group = diktatur0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		}
		
		if = {
		limit = {
		government = republic
		has_idea = diktatur5
		NOT = { has_idea = diktatur6 }
		}
		remove_idea_group = diktatur0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		add_idea = republik5
		}
		
		if = {
		limit = {
		government = republic
		has_idea = diktatur6
		NOT = { has_idea = diktatur7 }
		}
		remove_idea_group = diktatur0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		add_idea = republik5
		add_idea = republik6
		}
		
		if = {
		limit = {
		government = republic
		has_idea = diktatur7
		
		}
		remove_idea_group = diktatur0
		add_idea_group = republik0
		add_idea = republik1
		add_idea = republik2
		add_idea = republik3
		add_idea = republik4
		add_idea = republik5
		add_idea = republik6
		add_idea = republik7
		}
		
		# Monarchie Teil
		
		if = {
		limit = {
		government = monarchy
		has_idea_group = diktatur0
		NOT = { has_idea = diktatur1 }
		}
		remove_idea_group = diktatur0
		add_idea_group = monarchie0
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = diktatur1
		NOT = { has_idea = diktatur2 }
		}
		remove_idea_group = diktatur0
		add_idea_group = monarchie0
		add_idea = monarchie1
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = diktatur2
		NOT = { has_idea = diktatur3 }
		}
		remove_idea_group = diktatur0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = diktatur3
		NOT = { has_idea = diktatur4 }
		}
		remove_idea_group = diktatur0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = diktatur4
		NOT = { has_idea = diktatur5 }
		}
		remove_idea_group = diktatur0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = diktatur5
		NOT = { has_idea = diktatur6 }
		}
		remove_idea_group = diktatur0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		add_idea = monarchie5
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = diktatur6
		NOT = { has_idea = diktatur7 }
		}
		remove_idea_group = diktatur0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		add_idea = monarchie5
		add_idea = monarchie6
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = diktatur7
		
		}
		remove_idea_group = diktatur0
		add_idea_group = monarchie0
		add_idea = monarchie1
		add_idea = monarchie2
		add_idea = monarchie3
		add_idea = monarchie4
		add_idea = monarchie5
		add_idea = monarchie6
		add_idea = monarchie7
		}
		
		
		
		
		# Theokratie Teil
		
		if = {
		limit = {
		government = theocracy
		has_idea_group = diktatur0
		NOT = { has_idea = diktatur1 }
		}
		remove_idea_group = diktatur0
		add_idea_group = aristo0
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = diktatur1
		NOT = { has_idea = diktatur2 }
		}
		remove_idea_group = diktatur0
		add_idea_group = aristo0
		add_idea = aristo1
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = diktatur2
		NOT = { has_idea = diktatur3 }
		}
		remove_idea_group = diktatur0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = diktatur3
		NOT = { has_idea = diktatur4 }
		}
		remove_idea_group = diktatur0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = diktatur4
		NOT = { has_idea = diktatur5 }
		}
		remove_idea_group = diktatur0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = diktatur5
		NOT = { has_idea = diktatur6 }
		}
		remove_idea_group = diktatur0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		add_idea = aristo5
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = diktatur6
		NOT = { has_idea = diktatur7 }
		}
		remove_idea_group = diktatur0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		add_idea = aristo5
		add_idea = aristo6
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = diktatur7
		
		}
		remove_idea_group = diktatur0
		add_idea_group = aristo0
		add_idea = aristo1
		add_idea = aristo2
		add_idea = aristo3
		add_idea = aristo4
		add_idea = aristo5
		add_idea = aristo6
		add_idea = aristo7
		}
		
		
		
		
		
		}
		
		mean_time_to_happen = {

	days = 10
		}


	option = {
		name = "flogi_ideas.74"
		#add_prestige = 5
		
		}
}


##########################################
#### Advisor Events (Ausgang)
##########################################


country_event = {

	id = flogi_ideas.12
	title = flogi_ideas.100
	desc = flogi_ideas.101
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	

	

	option = {
		name = "flogi_ideas.102"
		country_event = { id = flogi_ideas.13 days = 0 }

		}
		
	option = {
		name = "flogi_ideas.103"
		country_event = { id = flogi_ideas.14 days = 0 }

		}
	
	option = {
		name = "flogi_ideas.104"
		country_event = { id = flogi_ideas.15 days = 0 }

		}	
	option = {
		name = "flogi_ideas.105"
		country_event = { id = flogi_ideas.16 days = 0 }

		}	
	
	option = {
		name = "flogi_ideas.106"
		country_event = { id = flogi_ideas.17 days = 0 }

		}
			
	option = {
		name = "flogi_ideas.107"
		country_event = { id = flogi_ideas.18 days = 0 }

		}
	option = {
		name = "flogi_ideas.99"	

		}	

		
}


##########################################
#### Advisor Events (Admin 2)
##########################################


country_event = {

	id = flogi_ideas.13
	title = flogi_ideas.108
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.110"
		add_years_of_income = -0.15
		define_advisor = {
			type = philosopher
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}
		
		}
		
	option = {
		name = "flogi_ideas.111"
		add_years_of_income = -0.15
		define_advisor = {
			type = natural_scientist
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.112"
		add_years_of_income = -0.15
		define_advisor = {
			type = artist
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	
	option = {
		name = "flogi_ideas.113"
		add_years_of_income = -0.15
		define_advisor = {
			type = treasurer
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	
	
	option = {
		name = "flogi_ideas.114"
		add_years_of_income = -0.15
		define_advisor = {
			type = theologian
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
			
	option = {
		name = "flogi_ideas.115"
		add_years_of_income = -0.15
		define_advisor = {
			type = master_of_mint
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.116"
		add_years_of_income = -0.15
		define_advisor = {
			type = inquisitor
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.117"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_1
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.118"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_3
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.119"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_4
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.120"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_6
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.121"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_8
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.122"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_9
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.153"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_20
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	
		
	option = {

		name = "flogi_ideas.163"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_30
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.164"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_31
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	
	
	option = {
		name = "flogi_ideas.165"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_32
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}


##########################################
#### Advisor Events (Admin 3)
##########################################


country_event = {

	id = flogi_ideas.14
	title = flogi_ideas.108
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.110"
		add_years_of_income = -0.3
		define_advisor = {
			type = philosopher
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.111"
		add_years_of_income = -0.3
		define_advisor = {
			type = natural_scientist
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.112"
		add_years_of_income = -0.3
		define_advisor = {
			type = artist
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}	
	option = {
		name = "flogi_ideas.113"
		add_years_of_income = -0.3
		define_advisor = {
			type = treasurer
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}	
	
	option = {
		name = "flogi_ideas.114"
		add_years_of_income = -0.3
		define_advisor = {
			type = theologian
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
			
	option = {
		name = "flogi_ideas.115"
		add_years_of_income = -0.3
		define_advisor = {
			type = master_of_mint
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.116"
		add_years_of_income = -0.3
		define_advisor = {
			type = inquisitor
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.117"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_1
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.118"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_3
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.119"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_4
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.120"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_6
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.121"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_8
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.122"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_9
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.153"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_20
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

		option = {
		
		name = "flogi_ideas.163"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_30
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.164"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_31
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	
	
	option = {
		name = "flogi_ideas.165"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_32
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	

	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}

##########################################
#### Advisor Events (Dip 2)
##########################################


country_event = {

	id = flogi_ideas.15
	title = flogi_ideas.150
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.124"
		add_years_of_income = -0.15
		define_advisor = {
			type = statesman
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.125"
		add_years_of_income = -0.15
		define_advisor = {
			type = naval_reformer
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.126"
		add_years_of_income = -0.15
		define_advisor = {
			type = trader
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	
	option = {
		name = "flogi_ideas.127"
		add_years_of_income = -0.15
		define_advisor = {
			type = spymaster
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	
	
	option = {
		name = "flogi_ideas.128"
		add_years_of_income = -0.15
		define_advisor = {
			type = colonial_governor
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
			
	option = {
		name = "flogi_ideas.129"
		add_years_of_income = -0.15
		define_advisor = {
			type = diplomat
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.130"
		add_years_of_income = -0.15
		define_advisor = {
			type = navigator
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.131"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_2
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.132"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_7
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.133"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_10
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.152"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_19
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.154"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_21
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.155"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_22
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.156"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_23
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}		

	option = {
		name = "flogi_ideas.157"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_24
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.158"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_25
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}			
		
	option = {
		name = "flogi_ideas.159"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_26
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	
		
	option = {
		name = "flogi_ideas.160"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_27
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	

	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}


##########################################
#### Advisor Events (Dip 3)
##########################################


country_event = {

	id = flogi_ideas.16
	title = flogi_ideas.150
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.124"
		add_years_of_income = -0.3
		define_advisor = {
			type = statesman
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.125"
		add_years_of_income = -0.3
		define_advisor = {
			type = naval_reformer
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.126"
		add_years_of_income = -0.3
		define_advisor = {
			type = trader
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}	
	option = {
		name = "flogi_ideas.127"
		add_years_of_income = -0.3
		define_advisor = {
			type = spymaster
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}	
	
	option = {
		name = "flogi_ideas.128"
		add_years_of_income = -0.3
		define_advisor = {
			type = colonial_governor
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
			
	option = {
		name = "flogi_ideas.129"
		add_years_of_income = -0.3
		define_advisor = {
			type = diplomat
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.130"
		add_years_of_income = -0.3
		define_advisor = {
			type = navigator
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.131"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_2
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.132"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_7
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.133"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_10
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
		
		
	option = {
		name = "flogi_ideas.152"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_19
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.154"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_21
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.155"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_22
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.156"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_23
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}	
		
	option = {
		name = "flogi_ideas.157"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_24
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.158"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_25
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}			
		
	option = {
		name = "flogi_ideas.159"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_26
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	
		
	option = {
		name = "flogi_ideas.160"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_27
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}		

	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}


##########################################
#### Advisor Events (Mil 2)
##########################################


country_event = {

	id = flogi_ideas.17
	title = flogi_ideas.151
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.134"
		add_years_of_income = -0.15
		define_advisor = {
			type = army_reformer
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.135"
		add_years_of_income = -0.15
		define_advisor = {
			type = army_organiser
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.136"
		add_years_of_income = -0.15
		define_advisor = {
			type = commandant
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	
	option = {
		name = "flogi_ideas.137"
		add_years_of_income = -0.15
		define_advisor = {
			type = quartermaster
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	
	
	option = {
		name = "flogi_ideas.138"
		add_years_of_income = -0.15
		define_advisor = {
			type = recruitmaster
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
			
	option = {
		name = "flogi_ideas.139"
		add_years_of_income = -0.15
		define_advisor = {
			type = fortification_expert
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.140"
		add_years_of_income = -0.15
		define_advisor = {
			type = grand_captain
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.141"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_5
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.142"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_11
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.143"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_12
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.144"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_13
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.145"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_14
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.146"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_15
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.147"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_16
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.148"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_17
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.149"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_18
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}		
	
	option = {
		name = "flogi_ideas.161"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_28
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.162"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_29
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}


##########################################
#### Advisor Events (MIL 3)
##########################################


country_event = {

	id = flogi_ideas.18
	title = flogi_ideas.151
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.134"
		add_years_of_income = -0.3
		define_advisor = {
			type = army_reformer
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.135"
		add_years_of_income = -0.3
		define_advisor = {
			type = army_organiser
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.136"
		add_years_of_income = -0.3
		define_advisor = {
			type = commandant
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}	
	option = {
		name = "flogi_ideas.137"
		add_years_of_income = -0.3
		define_advisor = {
			type = quartermaster
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}	
	
	option = {
		name = "flogi_ideas.138"
		add_years_of_income = -0.3
		define_advisor = {
			type = recruitmaster
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
			
	option = {
		name = "flogi_ideas.139"
		add_years_of_income = -0.3
		define_advisor = {
			type = fortification_expert
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.140"
		add_years_of_income = -0.3
		define_advisor = {
			type = grand_captain
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.141"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_5
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.142"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_11
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.143"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_12
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.144"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_13
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.145"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_14
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.146"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_15
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.147"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_16
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.148"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_17
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.149"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_18
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}		
		
	option = {
		name = "flogi_ideas.161"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_28
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.162"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_29
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	
		

	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}




country_event = {

	id = flogi_ideas.20
	title = flogi_ideas.12
	desc = flogi_ideas.13
	hidden = yes
	picture = POPE_PREACHING_eventPicture
		
	trigger = {
		
		
		has_idea = zentra3
		
		any_owned_province = {
		
		development = 25
		NOT = { has_province_modifier = zentra_dev }
		
		}

		}


	
	mean_time_to_happen = {

	days = 1
		}


	option = {
		name = "flogi_ideas.14"
		
		
		
		every_owned_province = {
			limit = {
				development = 25
				
			}
			add_province_modifier = {
			name = "zentra_dev"
			duration = -1
			}
		}
		
	}
}
	
country_event = {

	id = flogi_ideas.21
	title = flogi_ideas.12
	desc = flogi_ideas.13
	hidden = yes
	picture = POPE_PREACHING_eventPicture
		
	trigger = {
		
		
		NOT = { has_idea = zentra3 }
		
		any_owned_province = {
		
		development = 25
		has_province_modifier = zentra_dev 
		
		}

		}


	
	mean_time_to_happen = {

	days = 1
		}


	option = {
		name = "flogi_ideas.14"
		
		
		
		every_owned_province = {
			
			remove_province_modifier = zentra_dev
		}
		
	}
}	
	
	
country_event = {

	id = flogi_ideas.22
	title = flogi_ideas.95
	desc = flogi_ideas.96
	is_triggered_only = yes	
	
	
	picture = DEBATE_REPUBLICAN_eventPicture
		




	option = {
		name = "flogi_ideas.97"
		
	add_republican_tradition = 5
	
	add_country_modifier = {
 			name = "diktatur_done"
 			duration = 1825
 			desc = "diktatur_done_desc"
			}
		
	}
	
	option = {
		name = "flogi_ideas.98"
		
		add_republican_tradition = -5
	
		add_country_modifier = {
 			name = "diktatur_done"
 			duration = 1825
 			desc = "diktatur_done_desc"
			}
			
	}
	
	}
	
	country_event = {

	id = flogi_ideas.100
	title = flogi_ideas.100a
	desc = flogi_ideas.100b
	is_triggered_only = yes	
	
	
	picture = GOOD_WITH_MONARCH_eventPicture
		




	option = {
		name = "flogi_ideas.100c"
		define_heir = {
			dynasty = ROOT
			female = no
			claim = 25
		}
		
	}
	
	option = {
		name = "flogi_ideas.100d"
		define_heir = {
			dynasty = ROOT
			female = yes
			claim = 25
		}
			
	}
	
	option = {
		name = "flogi_ideas.100e"
		
			
	}
	
}

country_event = {

	id = flogi_ideas.101
	title = flogi_ideas.101a
	desc = flogi_ideas.101b
	is_triggered_only = yes	
	
	
	picture = FEAST_eventPicture
		




	option = {
		name = "flogi_ideas.101c"
		add_prestige = 15
		add_adm_power = -25
		add_dip_power = -25
		add_country_modifier = {
 			name = "konigreich_done"
 			duration = 1095
 			desc = "konigreich_done_desc"
			}
		
	}
	
	option = {
		name = "flogi_ideas.101d"
		
			
	}
	
	
}
	
		