##########################################
#### Idea Variation start settings
##########################################

namespace = idea_settings


########################
#### Startup Events ####
########################

##################################################
#### Event 01: Welcome to excelmakesbelhappy! ####
##################################################

country_event = {
	id = idea_settings.10
	title = "excelbel_welcome"
	desc = "excelbel_welcome_text"
	picture = BIG_BOOK_eventPicture_cute
	trigger = {
		NOT = { has_global_flag = someone_picked_default_values }
		ai = no
		NOT = { has_country_flag = idea_variation_tutorial_started }
		NOT = { has_global_flag = idea_variation_voting_started }
	}

	mean_time_to_happen = { days = 0 }

	# immediate = {

	# }
	option = {
		name = "excel_load_in_default"

		set_global_flag = someone_picked_default_values
		highlight = yes
		custom_tooltip = excel_default_options
		set_global_flag = hard_mode
		#setting idea_settings.9 currently disabled
		#set_global_flag = iv_fortress_mp_debuff 

	}
	option = {
		name = "idea_settings.12"
		custom_tooltip = choose_own_settings.t
		hidden_effect = {
			set_country_flag = idea_variation_tutorial_started
			every_country = {
				limit = {
					NOT = { has_country_flag = idea_variation_tutorial_started }
					ai = no
				}
				country_event = {
					id = idea_settings.10
					days = 31
				}
			}
			country_event = { id = idea_settings.2 }
		}
	}
}

#########################################################################################
#### Event 02: The changelog based upon README.md, auto-generated by OnReadMePush.py ####
#########################################################################################

country_event = { 
	id = idea_settings.1
	title = "ML_title_of_modpack.1"
	desc = "ML_desc_of_modpack.1"
	picture = BIG_BOOK_eventPicture_cute   #### überprüfen
	is_triggered_only = yes
	trigger = {
		ai = no
	#	NOT = { has_country_flag = seen_changelog }
	}
	option = {
		name = "excelbel_seen_changelog"
		highlight = yes
		custom_tooltip = excelbel_seen_changelog.t
		#set_country_flag = seen_changelog
	}
}
	
##########################################
#### Event 03: Enable AI Hard Mode    #### 
##########################################

country_event = {
	id = idea_settings.2
	title = "idea_settings.20"
	desc = "idea_settings.21"


	picture = BIG_BOOK_eventPicture
	trigger = {
		NOT = { has_global_flag = someone_picked_default_values }
	}
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { has_global_flag = idea_variation_voting_started } }
				set_global_flag = idea_variation_voting_started
			}
		}
	}


	option = {
		name = "idea_settings.23"
		custom_tooltip = easy_mode_enabled.t
		hidden_effect = {
		FRA = { change_variable = { which = diff_vote_no value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = diff_vote_yes value = -1 } } }
		}

		country_event = { id = idea_settings.6 }
	}

	option = {
		name = "idea_settings.22"
		hidden_effect = {
		FRA = { change_variable = { which = diff_vote_yes value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = diff_vote_no value = -1 } } }
		}
		custom_tooltip = hard_mode_ai_buff



		country_event = { id = idea_settings.6 }
	}

}

##########################################
#### Event 04: Enable Player Maluses  #### 
##########################################

country_event = {
	id = idea_settings.6
	title = "idea_settings.60"
	desc = "idea_settings.61"


	picture = BIG_BOOK_eventPicture
	trigger = {
		NOT = { has_global_flag = someone_picked_default_values }
	}
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { has_global_flag = idea_variation_voting_started } }
				set_global_flag = idea_variation_voting_started
			}
		}
	}

	option = {
		name = "idea_settings.63"
		custom_tooltip = player_not_debuffed.t
		hidden_effect = {
		FRA = { change_variable = { which = diff2_vote_no value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = diff2_vote_yes value = -1 } } }
		}


		#country_event = { id = idea_settings.3 } # setting idea_settings.3 is currently disabled
		country_event = { id = idea_settings.8 }
	}

	option = {
		name = "idea_settings.62"
		hidden_effect = {
		FRA = { change_variable = { which = diff2_vote_yes value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = diff2_vote_no value = -1 } } }
		}


		custom_tooltip = hard_mode_player_buff



		#country_event = { id = idea_settings.3 } # setting idea_settings.3 is currently disabled
		country_event = { id = idea_settings.8 }
	}

}

##################################################################################
### Event 05: Development Cost Increase Above Certain Threshold				    ##
### This setting is currently unused and was commented out.						##
### If enabled please lookup references of `idea_settings.3` and uncomment them	##
##################################################################################

country_event = {
	id = idea_settings.3
	title = "idea_settings.30"
	desc = "idea_settings.31"

	picture = BIG_BOOK_eventPicture
	trigger = {
		NOT = { has_global_flag = someone_picked_default_values }
	}
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { has_global_flag = idea_variation_voting_started } }
				set_global_flag = idea_variation_voting_started
			}
		}
	}

	option = {
		name = "idea_settings.32"
		hidden_effect = {
		FRA = { change_variable = { which = development_yes value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = development_no value = -1 } } }
		}
		country_event = { id = idea_settings.8 }

	}


	option = {
		name = "idea_settings.33"
		hidden_effect = {
		FRA = { change_variable = { which = development_no value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = development_yes value = -1 } } }
		}
		country_event = { id = idea_settings.8 }
	}

}

##################################################################################
### Event 06: State Maintenance/Development Cost for Buildings				    ##
### This setting is currently unused and was commented out.						##
### If enabled please lookup references of `idea_settings.7` and uncomment them	##
##################################################################################

country_event = {
	id = idea_settings.7
	title = "idea_settings.70"
	desc = "idea_settings.71"

	picture = BIG_BOOK_eventPicture
	trigger = {
		NOT = { has_global_flag = someone_picked_default_values }
	}
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { has_global_flag = idea_variation_voting_started } }
				set_global_flag = idea_variation_voting_started
			}
		}
	}

	option = {
		name = "idea_settings.72"
		hidden_effect = {
		FRA = { change_variable = { which = state_main_no value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = state_main_yes value = -1 } } }
		}
		country_event = { id = idea_settings.8 }
	}


	option = {
		name = "idea_settings.73"
		hidden_effect = {
		FRA = { change_variable = { which = state_main_yes value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = state_main_no value = -1 } } }
		}
		country_event = { id = idea_settings.8 }
	}

}

##########################################
### Event 07: New Estates Interactions	##
##########################################

country_event = {
	id = idea_settings.8
	title = "idea_settings.80"
	desc = "idea_settings.81"

	picture = BIG_BOOK_eventPicture
	trigger = {
		NOT = { has_global_flag = someone_picked_default_values }
	}
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { has_global_flag = idea_variation_voting_started } }
				set_global_flag = idea_variation_voting_started
			}
		}
	}

	option = {
		name = "idea_settings.82"
		custom_tooltip = estate_interactions_enabled.t
		hidden_effect = {
		FRA = { change_variable = { which = estate_interaction_yes value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = estate_interaction_no value = -1 } } }
		}
		#country_event = { id = idea_settings.9 }
	}


	option = {
		name = "idea_settings.83"
		custom_tooltip = estate_interactions_disabled.t
		hidden_effect = {
		FRA = { change_variable = { which = estate_interaction_no value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = estate_interaction_yes value = -1 } } }
		}
		#country_event = { id = idea_settings.9 }
	}

}

#######################################################################################
### Event 08: MP Fortress Debuff													###
### This setting seems to be not implemented at this time and was commented out.	###
### If enabled please lookup references of `idea_settings.9` and uncomment them		###
#######################################################################################

country_event = {
	id = idea_settings.9
	title = "idea_settings.90"
	desc = "idea_settings.91"

	picture = BIG_BOOK_eventPicture
	trigger = {
		NOT = { has_global_flag = someone_picked_default_values }
	}
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { has_global_flag = idea_variation_voting_started } }
				set_global_flag = idea_variation_voting_started
			}
		}
	}

	option = {
		name = "idea_settings.92"
		hidden_effect = {
		FRA = { change_variable = { which = mp_fortress_debuff_yes value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = mp_fortress_debuff_no value = -1 } } }
		}
	}


	option = {
		name = "idea_settings.93"
		hidden_effect = {
		FRA = { change_variable = { which = mp_fortress_debuff_no value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = mp_fortress_debuff_yes value = -1 } } }
		}

	}

}

##########################################
#### Zwischenevent
##########################################


country_event = {
	id = idea_settings.4
	title = "idea_settings.40"
	desc = "idea_settings.41"
	picture = BIG_BOOK_eventPicture

	fire_only_once = yes
	hidden = yes

	trigger = {
		tag = FRA
		NOT = { has_global_flag = someone_picked_default_values }
		had_global_flag = { flag = idea_variation_voting_started days = 30 }
	}

	immediate = {


		#set_global_flag = rebelevent
		##
		## Schwierigkeit
		##


		if = {
			limit = { check_variable  = { which = diff_vote_yes value = 0 } }
			set_global_flag = hard_mode
		}


		if = {
			limit = { check_variable  = { which = diff2_vote_yes value = 0 } }
			set_global_flag = hard2_mode
		}



		##
		## Development
		##
		
		## setting idea_settings.3 currently disabled
		
		#if = {
		#	limit = { check_variable  = { which = development_no value = 0 } }
		#	set_global_flag = setting_1
		#}


		##
		## No State Maintenance for Buildings
		##

		## setting idea_settings.7 currently disabled

		if = {
			limit = { check_variable  = { which = state_main_no value = 0 } }
			set_global_flag = no_building_state_maintenance
			every_province = {
			#add_province_triggered_modifier = iv_building_1_1
			#add_province_triggered_modifier = iv_building_1_2
			#add_province_triggered_modifier = iv_building_1_3
			#add_province_triggered_modifier = iv_building_1_4

			#add_province_triggered_modifier = iv_building_2_1
			#add_province_triggered_modifier = iv_building_2_2
			#add_province_triggered_modifier = iv_building_2_3
			#add_province_triggered_modifier = iv_building_2_4

			#add_province_triggered_modifier = iv_building_3_1
			#add_province_triggered_modifier = iv_building_3_2
			#add_province_triggered_modifier = iv_building_3_3
			#add_province_triggered_modifier = iv_building_3_4

			#add_province_triggered_modifier = iv_building_4_1
			#add_province_triggered_modifier = iv_building_4_2
			#add_province_triggered_modifier = iv_building_4_3
			#add_province_triggered_modifier = iv_building_4_4

			#add_province_triggered_modifier = iv_building_5_1
			#add_province_triggered_modifier = iv_building_5_2

			#add_province_triggered_modifier = iv_building_6_1
			#add_province_triggered_modifier = iv_building_6_2
			#add_province_triggered_modifier = iv_building_6_3
			#add_province_triggered_modifier = iv_building_6_4
			#add_province_triggered_modifier = iv_building_6_5

			#add_province_triggered_modifier = iv_building_7_1
			#add_province_triggered_modifier = iv_building_7_2
			#add_province_triggered_modifier = iv_building_7_3
			#add_province_triggered_modifier = iv_building_7_4

			#add_province_triggered_modifier = iv_building_8_1
			#add_province_triggered_modifier = iv_building_8_2
			#add_province_triggered_modifier = iv_building_8_3

			#add_province_triggered_modifier = iv_building_9_1

			#add_province_triggered_modifier = iv_building_10_1
			#add_province_triggered_modifier = iv_building_10_2
			#add_province_triggered_modifier = iv_building_10_3
			#add_province_triggered_modifier = iv_building_10_4
			#add_province_triggered_modifier = iv_building_10_5
			#add_province_triggered_modifier = iv_building_10_6

			}
		}

		##
		## No new Estate Interactions
		##

		if = {
			limit = { check_variable  = { which = estate_interaction_no value = 0 } }
			set_global_flag = no_estate_interaction
		}

		##
		## MP Fortress Debuff
		##

		# setting idea_settings.9 currently disabled
		
		#   if = {
		#	limit = { check_variable  = { which = mp_fortress_debuff_yes value = 1 } }
		#	set_global_flag = iv_fortress_mp_debuff
		#}

	}

	mean_time_to_happen = { days = 1 }

	option = { # Ok
		name = "idea_settings.42"
		every_country = {
			limit = { ai = no }
			country_event = { id = idea_settings.5 }
		}
	}

}


##########################################
#### Ergebnisse
##########################################

country_event = {
	id = idea_settings.5
	title = "idea_settings.50"
	desc = "idea_settings.51"
	picture = BIG_BOOK_eventPicture


	#trigger = {
	#ai = no
	#NOT = { has_country_flag = idea_variation_tutorial_finish }
	#had_global_flag = { flag = rebelevent days = 5 }

	#}
	trigger = {
		NOT = { has_global_flag = someone_picked_default_values }
	}

	is_triggered_only = yes


	immediate = {
	set_country_flag = idea_variation_tutorial_finish

		if = {
			limit = { has_global_flag = hard_mode }
			custom_tooltip = yes_hard_mode
		}
		if = {
			limit = { NOT = { has_global_flag = hard_mode } }
			custom_tooltip = no_hard_mode
		}

		if = {
			limit = { has_global_flag = hard2_mode }
			custom_tooltip = yes_hard2_mode
		}
		if = {
			limit = { NOT = { has_global_flag = hard2_mode } }
			custom_tooltip = no_hard2_mode
		}

		# setting idea_settings.3 currently disabled 
		#if = {
		#	limit = { has_global_flag = setting_1 }
		#	custom_tooltip = no_setting_1
		#}

		# setting idea_settings.3 currently disabled
		#if = {
		#	limit = { NOT = { has_global_flag = setting_1 } }
		#	custom_tooltip = yes_setting_1
		#}

		# setting idea_settings.7 currently disabled
		#if = {
		#	limit = { has_global_flag = no_building_state_maintenance }
		#	custom_tooltip = yes_setting_2
		#}

		#if = {
		#	limit = { NOT = { has_global_flag = no_building_state_maintenance } }
		#	custom_tooltip = no_setting_2
		#}

		if = {
			limit = { has_global_flag = no_estate_interaction }
			custom_tooltip = no_setting_3
		}

		if = {
			limit = { NOT = { has_global_flag = no_estate_interaction } }
			custom_tooltip = yes_setting_3
		}

		#setting idea_settings.9 currently disabled

		#if = {
		#	limit = { has_global_flag = iv_fortress_mp_debuff }
		#	custom_tooltip = yes_setting_4
		#}

		#if = {
		#	limit = { NOT = { has_global_flag = iv_fortress_mp_debuff } }
		#	custom_tooltip = no_setting_4
		#}


	}


	mean_time_to_happen = { days = 1 }

	option = { # Ok
		name = "idea_settings.52"

	}
}
