##########################################
#### Idea Variation start settings
##########################################

namespace = idea_settings


##########################################
#### Start Event
##########################################


country_event = {
	id = idea_settings.1
	title = "idea_settings.10"
	desc = "idea_settings.11"
	picture = BIG_BOOK_eventPicture   #### überprüfen

	trigger = {
		ai = no
		NOT = { has_country_flag = idea_variation_tutorial_started }
		NOT = { has_global_flag = idea_variation_voting_started }
	}

	mean_time_to_happen = { days = 0 }
	
	immediate = {
		hidden_effect = {
			set_country_flag = idea_variation_tutorial_started
			every_country = {
				limit = { 
					NOT = { has_country_flag = idea_variation_tutorial_started }
					ai = no
				}
				country_event = { id = idea_settings.1 }
			}
			country_event = { id = idea_settings.2 }
		}
	}
	
	option = { 
		name = "idea_settings.12"
		
		
	}
}

##########################################
#### Vote Schwierigkeit / Difficulty
##########################################

country_event = {
	id = idea_settings.2
	title = "idea_settings.20"
	desc = "idea_settings.21"
	
	
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { has_global_flag = idea_variation_voting_started } }
				set_global_flag = idea_variation_voting_started
			}
		}
	}
	
	option = { 
		name = "idea_settings.23"
		hidden_effect = {
		FRA = { change_variable = { which = diff_vote_no value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = diff_vote_yes value = -1 } } }
		}
		
		country_event = { id = idea_settings.6 }
	}
	
	option = { 
		name = "idea_settings.22"
		hidden_effect = {
		FRA = { change_variable = { which = diff_vote_yes value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = diff_vote_no value = -1 } } }
		}
		custom_tooltip = hard_mode_ai_buff
		
		
		
		country_event = { id = idea_settings.6 }
	}
	
}


##########################################
#### Vote Schwierigkeit / Difficulty 2
##########################################

country_event = {
	id = idea_settings.6
	title = "idea_settings.60"
	desc = "idea_settings.61"
	
	
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { has_global_flag = idea_variation_voting_started } }
				set_global_flag = idea_variation_voting_started
			}
		}
	}
	
	option = { 
		name = "idea_settings.63"
		hidden_effect = {
		FRA = { change_variable = { which = diff2_vote_no value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = diff2_vote_yes value = -1 } } }
		}
		
		
		country_event = { id = idea_settings.3 }
	}
	
	option = { 
		name = "idea_settings.62"
		hidden_effect = {
		FRA = { change_variable = { which = diff2_vote_yes value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = diff2_vote_no value = -1 } } }
		}
		
		
		custom_tooltip = hard_mode_player_buff
		
		
		
		country_event = { id = idea_settings.3 }
	}
	
}

##########################################
#### Development Features
##########################################

country_event = {
	id = idea_settings.3
	title = "idea_settings.30"
	desc = "idea_settings.31"
	
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { has_global_flag = idea_variation_voting_started } }
				set_global_flag = idea_variation_voting_started
			}
		}
	}
	
	option = { 
		name = "idea_settings.32"
		hidden_effect = {	
		FRA = { change_variable = { which = development_yes value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = development_no value = -1 } } }
		}
		country_event = { id = idea_settings.7 }
		
	}

	
	option = { 
		name = "idea_settings.33"
		hidden_effect = {
		FRA = { change_variable = { which = development_no value = 1 } }
		hidden_effect = { FRA = { change_variable = { which = development_yes value = -1 } } }
		}
		#country_event = { id = idea_settings.7 }
	}
	
}


##########################################
#### No State Maintenance For Buildings
##########################################

#country_event = {
#	id = idea_settings.7
#	title = "idea_settings.70"
#	desc = "idea_settings.71"
	
#	picture = BIG_BOOK_eventPicture

#	is_triggered_only = yes
	
#	immediate = {
#		hidden_effect = {
#			if = {
#				limit = { NOT = { has_global_flag = idea_variation_voting_started } }
#				set_global_flag = idea_variation_voting_started
#			}
#		}
#	}
	
#	option = { 
#		name = "idea_settings.72"
#		hidden_effect = {	
#		FRA = { change_variable = { which = state_main_yes value = 1 } }
#		hidden_effect = { FRA = { change_variable = { which = state_main_no value = -1 } } }
#		}
#		country_event = { id = idea_settings.8 }
#	}

	
#	option = {
#		name = "idea_settings.73"
#		hidden_effect = {
#		FRA = { change_variable = { which = state_main_no value = 1 } }
#		hidden_effect = { FRA = { change_variable = { which = state_main_yes value = -1 } } }
#		}
#		country_event = { id = idea_settings.8 }
#	}
	
#}


##########################################
#### No new Estate Interactions
##########################################

#country_event = {
#	id = idea_settings.8
#	title = "idea_settings.80"
#	desc = "idea_settings.81"
#	
#	picture = BIG_BOOK_eventPicture
#
#	is_triggered_only = yes
	
#	immediate = {
#		hidden_effect = {
#			if = {
#				limit = { NOT = { has_global_flag = idea_variation_voting_started } }
#				set_global_flag = idea_variation_voting_started
#			}
#		}
#	}
	
#	option = { 
#		name = "idea_settings.82"
#		hidden_effect = {	
#		FRA = { change_variable = { which = estate_interaction_yes value = 1 } }
#		hidden_effect = { FRA = { change_variable = { which = estate_interaction_no value = -1 } } }
#		}
#	}

	
#	option = {
#		name = "idea_settings.83"
#		hidden_effect = {
#		FRA = { change_variable = { which = estate_interaction_no value = 1 } }
#		hidden_effect = { FRA = { change_variable = { which = estate_interaction_yes value = -1 } } }
#		}
#
#	}
#	
#}

##########################################
#### Zwischenevent
##########################################


country_event = {
	id = idea_settings.4
	title = "idea_settings.40"
	desc = "idea_settings.41"
	picture = BIG_BOOK_eventPicture
	
	fire_only_once = yes
	hidden = yes
	
	trigger = {
		tag = FRA
		had_global_flag = { flag = idea_variation_voting_started days = 30 }
	}
	
	immediate = {
		
		
		#set_global_flag = rebelevent
		##
		## Schwierigkeit
		##
		
		
		if = {
			limit = { check_variable  = { which = diff_vote_yes value = 0 } }
			set_global_flag = hard_mode
		}
		
		
		
		if = {
			limit = { check_variable  = { which = diff2_vote_yes value = 0 } }
			set_global_flag = hard2_mode
		}
		
		
		
		##
		## Development
		##
		
		if = {
			limit = { check_variable  = { which = development_no value = 0 } }
			set_global_flag = setting_1
		}
		
		
		##
		## No State Maintenance for Buildings
		##
		
		if = {
			limit = { check_variable  = { which = state_main_no value = 0 } }
			set_global_flag = no_building_state_maintenance
		}
		
		##
		## No new Estate Interactions
		##
		
		if = {
			limit = { check_variable  = { which = estate_interaction_no value = 0 } }
			set_global_flag = no_estate_interaction
		}
		
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = { # Ok
		name = "idea_settings.42"
		every_country = {
			limit = { ai = no }
			country_event = { id = idea_settings.5 }
		}
	}
	
}


##########################################
#### Ergebnisse
##########################################

country_event = {
	id = idea_settings.5
	title = "idea_settings.50"
	desc = "idea_settings.51"
	picture = BIG_BOOK_eventPicture

	
	#trigger = {
	#ai = no
	#NOT = { has_country_flag = idea_variation_tutorial_finish }
	#had_global_flag = { flag = rebelevent days = 5 }
	
	#}

	is_triggered_only = yes
	
	
	immediate = {
	set_country_flag = idea_variation_tutorial_finish
	
		if = {
			limit = { has_global_flag = hard_mode }
			custom_tooltip = yes_hard_mode
		}
		if = {
			limit = { NOT = { has_global_flag = hard_mode } }
			custom_tooltip = no_hard_mode
		}
		
		if = {
			limit = { has_global_flag = hard2_mode }
			custom_tooltip = yes_hard2_mode
		}
		if = {
			limit = { NOT = { has_global_flag = hard2_mode } }
			custom_tooltip = no_hard2_mode
		}
	
		if = {
			limit = { has_global_flag = setting_1 }
			custom_tooltip = no_setting_1
		}
	
		if = {
			limit = { NOT = { has_global_flag = setting_1 } }
			custom_tooltip = yes_setting_1
		}
		
		if = {
			limit = { has_global_flag = no_building_state_maintenance }
			custom_tooltip = no_setting_2
		}
	
		if = {
			limit = { NOT = { has_global_flag = no_building_state_maintenance } }
			custom_tooltip = yes_setting_2
		}
		
		if = {
			limit = { has_global_flag = no_estate_interaction }
			custom_tooltip = no_setting_3
		}
	
		if = {
			limit = { NOT = { has_global_flag = no_estate_interaction } }
			custom_tooltip = yes_setting_3
		}

	}
	
	
	mean_time_to_happen = { days = 1 }
	
	option = { # Ok
		name = "idea_settings.52"
		
	}
}

