namespace = ME_Castile_Events

country_event = {
	id = ME_Castile_Events.1
	title = ME_Castile_Events.1.t
	desc = ME_Castile_Events.1.d
	picture = BORDER_TENSION_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ME_Castile_Events.1.a

		trigger = {
			1111 = {
				owned_by = POR
			}
		}

		ai_chance = { factor = 0.5 }

		add_dip_power = 50
	}

	option = {
		name = ME_Castile_Events.1.b

		trigger = {
			1111 = {
				owned_by = POR
			}
		}

		ai_chance = { factor = 0.5 }

		1111 = {
			add_permanent_claim = ROOT
		}

	}

	option = {
		name = ME_Castile_Events.1.c

		trigger = {
			1111 = {
				is_empty = yes
			}
		}

		ai_chance = { factor = 0.1 }

		add_dip_power = 50
	}

	option = {
		name = ME_Castile_Events.1.e

		trigger = {
			1111 = {
				is_empty = yes
			}
		}

		ai_chance = { factor = 0.1 }

		capital_scope = {
			1111 = {
				create_colony = 100
			}
		}
	}

	option = {
		name = ME_Castile_Events.1.f

		highlight = yes

		trigger = {
			1111 = {
				is_empty = yes
			}
			ruler_has_personality = cruel_personality
		}

		ai_chance = { factor = 0.6 }

		capital_scope = {
			1111 = {
				create_colony = 300
			}
		}
	}

	option = {
		name = ME_Castile_Events.1.g

		trigger = {
			1111 = {
				is_empty = yes
			}
		}

		ai_chance = { factor = 0.2 }

		1111 = {
			add_province_modifier = {
				name = penal_colony
				duration = 10950
			}
		}
		add_dip_power = -50
		capital_scope = {
			1111 = {
				create_colony = 150
			}
		}
	}

	option = {
		name = ME_Castile_Events.1.h

		trigger = {
			1111 = {
				is_empty = no
				NOT = {
					owned_by = POR
				}
			}
		}

		ai_chance = { factor = 1 }

		add_prestige = 10
	}
}

country_event = {
	id = ME_Castile_Events.2
	title = ME_Castile_Events.2.t
	desc = ME_Castile_Events.2.d
	picture = NATIVES_eventPicture

	fire_only_once = yes

	trigger = {
		tag = CAS
		canada_region = {
			owned_by = ROOT
		}
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = ME_Castile_Events.2.a

		add_dip_power = 25
	}
}