namespace = ME_Italy_Events

#Monumento dei Quattro Mori
country_event = {
	id = ME_Italy_Events.1
	title = ME_Italy_Events.1.T
	desc = ME_Italy_Events.1.D
	picture = GOOD_WITH_MONARCH_eventPicture

	fire_only_once = yes

	trigger = {
		NOT = { is_expanded_mod_active = { mod = great_monuments } }
		OR = {
			AND = {
				tag = ITA
				mission_completed = ita_lands_pirates
			}
			AND = {
				OR = {
					tag = LAN
					tag = FLO
				}
				mission_completed = tus_strongholds_piracy
			}
		}
		owns_core_province = 115
	}

	mean_time_to_happen = {
		years = 10
	}

	option = {
		name = ME_Italy_Events.1.OPT1

		ai_chance = { factor = 0.33 }

		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
			}
			add_splendor = 100
		}
		115 = {
			add_permanent_province_modifier = {
				name = ita_monumento_quattro_mori
				duration = -1
			}
		}
	}
}

#Fitting Capital
country_event = {
	id = ME_Italy_Events.2
	title = ME_Italy_Events.2.T
	desc = ME_Italy_Events.2.D
	picture = CITY_DEVELOPMENT_eventPicture

	fire_only_once = yes

	trigger = {
			always = no
		tag = ITA
		is_at_war = no
		stability = 1
		owns_core_province = 103
		owns_core_province = 116
		owns_core_province = 118
	}

	mean_time_to_happen = {
		years = 1
	}

	option = {
		name = ME_Italy_Events.2.OPT1
		
		trigger = {
			NOT = { capital = 118 }
		}

		ai_chance = { factor = 0.33 }

		set_capital = 118
		118 = {
			add_province_modifier = {
				name = ita_center_newfoudned_state
				duration = -1
			}
		}
	}

	option = {
		name = ME_Italy_Events.2.OPT2
		
		trigger = {
			NOT = { capital = 103 }
		}

		ai_chance = { factor = 0.33 }

		set_capital = 103
		103 = {
			add_province_modifier = {
				name = ita_center_newfoudned_state
				duration = -1
			}
		}
	}

	option = {
		name = ME_Italy_Events.2.OPT3

		ai_chance = { factor = 0.33 }
		
		trigger = {
			NOT = { capital = 116 }
		}

		set_capital = 116
		116 = {
			add_province_modifier = {
				name = ita_center_newfoudned_state
				duration = -1
			}
		}
	}

	option = {
		name = ME_Italy_Events.2.OPT4
		trigger = {
			hidden_trigger = {
				NOT = { capital = 116}
				NOT = { capital = 118}
				NOT = { capital = 103}
			}
		}

		ai_chance = { factor = 0.33 }

		capital_scope = {
			add_province_modifier = {
				name = ita_center_newfoudned_state
				duration = -1
			}
		}
	}
}

#Miniera di Guia
country_event = {
	id = ME_Italy_Events.7
	title = ME_Italy_Events.7.T
	desc = ME_Italy_Events.7.D
	picture = COLONIZATION_eventPicture

	fire_only_once = yes

	trigger = {
		tag = ITA
		owns_core_province = 2979
		2979 = {
			NOT = { trade_goods = gold }
		}
	}

	mean_time_to_happen = {
		years = 10
	}

	option = {
		name = ME_Italy_Events.7.OPT1

		ai_chance = { factor = 50 }

		add_yearly_manpower = -0.1
		2979 = {
			change_trade_goods = gold
			add_devastation = 10
		}
	}

	option = {
		name = ME_Italy_Events.7.OPT2

		ai_chance = { factor = 50 }

		add_stability_or_adm_power = yes
	}
}
