namespace = ME_Java_Events

country_event = {
	id = ME_Java_Events.1
	title = "ME_Java_Events.1.t"
	desc = "ME_Java_Events.1.d"
	picture = DIPLOMACY
	
	trigger = {
		tag = SUN
	}
	
	fire_only_once = yes
	
	option = {
		name = "ME_Java_Events.1.a"
		
		ai_chance = { factor = 1 }
		
		4791 = {
			change_religion = sunni
			add_core = CRB
		}
		west_java_area = {
			add_local_autonomy = 60
			add_core = CRB
			#add_core = GLU
		}
	}
}

country_event = {
	id = ME_Java_Events.2
	title = "ME_Java_Events.2.t"
	desc = "ME_Java_Events.2.d"
	picture = DIPLOMACY
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					religion_group = muslim
				}
				add_core = CRB
				cede_province = CRB
				
			}
			4793 = {
				if = {
					limit = {
						owned_by = ROOT
					}
					add_core = CRB
					cede_province = CRB
				}
			}
			4792 = {
				if = {
					limit = {
						owned_by = ROOT
					}
					add_core = CRB
					cede_province = CRB
				}
			}
			629 = {
				if = {
					limit = {
						owned_by = ROOT
					}
					add_core = CRB
					cede_province = CRB
					CRB = { set_capital = PREV }
				}
			}
			add_truce_with = CRB
		}
	}
	
	option = {
		name = "ME_Java_Events.2.a"
		
		ai_chance = { factor = 1 }
	}
}