namespace = ME_Kilwa_Events

country_event = {
	id = ME_Kilwa_Events.1
	title = ME_Kilwa_Events.EVTNAME1
	desc = ME_Kilwa_Events.EVTDESC1
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			FROM = {
				export_to_variable = {
					which = zan_money_to_pay
					value = years_of_income
				}
				multiply_variable = { zan_money_to_pay = 1.5 }
				divide_variable = { zan_money_to_pay = 1000 }
				multiply_variable = { zan_money_to_pay = 1000 }
			}
		}
	}
	
	option = {
		name = ME_Kilwa_Events1.EVTOPT1
		
		ai_chance = { factor = 0.05 }
		
		FROM = {
			add_opinion = {
				who = ROOT
				modifier = kilwa_rejected_contacts_in_gujarat
			}
			add_casus_belli = {
				target = ROOT
				type = cb_trade_war_triggered
				months = 60
			}
		}
	}
	
	option = {
		name = ME_Kilwa_Events1.EVTOPT2
		
		ai_chance = { factor = 0.95 }
		
		FROM = {
			add_opinion = {
				who = ROOT
				modifier = kilwa_accepted_contacts_in_gujarat
			}
			custom_tooltip = ZAN_THIS_PAYS_MONEY_FOR_TRADE_POWER
		}
		custom_tooltip = ZAN_THIS_GETS_MONEY_FOR_TRADE_POWER
		504 = {
			add_trade_modifier = {
				who = FROM
				power = 20
				duration = -1
				key = kilwa_contacts_in_gujarat_trade_modifier
			}
			add_trade_modifier = {
				who = ROOT
				power = -20
				duration = -1
				key = kilwa_contacts_in_gujarat_trade_modifier
			}
		}
		hidden_effect = {
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 100000 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -100000 }
					add_treasury = -100000
				}
				add_treasury = 100000
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 10000 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -10000 }
					add_treasury = -10000
				}
				add_treasury = 10000
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 1000 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -1000 }
					add_treasury = -1000
				}
				add_treasury = 1000
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 100 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -100 }
					add_treasury = -100
				}
				add_treasury = 100
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 10 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -10 }
					add_treasury = -10
				}
				add_treasury = 10
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 1 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -1 }
					add_treasury = -1
				}
				add_treasury = 1
			}
		}
	}
}

country_event = {
	id = ME_Kilwa_Events.2
	title = ME_Kilwa_Events.EVTNAME2
	desc = ME_Kilwa_Events.EVTDESC2
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = ME_Kilwa_Events2.EVTOPT1
		
		ai_chance = { factor = 0.2 }
		
		FROM = {
			add_opinion = {
				who = ROOT
				modifier = insulted
			}
			add_casus_belli = {
				target = ROOT
				type = cb_insult
			}
		}
	}
	
	option = {
		name = ME_Kilwa_Events2.EVTOPT2
		
		ai_chance = { factor = 0.8 }
		
		FROM = {
			add_opinion = {
				who = ROOT
				modifier = kilwa_accepted_gulf_of_aden
			}
		}
		4346 = {
			add_trade_modifier = {
				who = FROM
				power = 30
				duration = -1
				key = kilwa_gulf_of_aden_trade_modifier
			}
			add_trade_modifier = {
				who = ROOT
				power = -30
				duration = -1
				key = kilwa_gulf_of_aden_trade_modifier
			}
		}
	}
}

country_event = {
	id = ME_Kilwa_Events.3
	title = ME_Kilwa_Events.EVTNAME3
	desc = ME_Kilwa_Events.EVTDESC3
	picture = SHIP_SAILING_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			FROM = {
				export_to_variable = {
					which = zan_money_to_pay
					value = years_of_income
				}
				multiply_variable = { zan_money_to_pay = 2 }
				divide_variable = { zan_money_to_pay = 1000 }
				multiply_variable = { zan_money_to_pay = 1000 }
			}
		}
	}
	
	option = {
		name = ME_Kilwa_Events3.EVTOPT1
		
		ai_chance = { factor = 0.02 }
		
		FROM = {
			add_opinion = {
				who = ROOT
				modifier = kilwa_rejected_ship_purchase
			}
		}
	}
	
	option = {
		name = ME_Kilwa_Events3.EVTOPT2
		
		ai_chance = { factor = 0.98 }
		
		FROM = {
			custom_tooltip = ZAN_THIS_PAYS_MONEY_FOR_TRADE_POWER
			add_country_modifier = {
				name = kilwa_ship_purchase
				duration = -1
			}
		}
		custom_tooltip = ZAN_THIS_GETS_MONEY_FOR_TRADE_POWER
		hidden_effect = {
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 100000 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -100000 }
					add_treasury = -100000
				}
				add_treasury = 100000
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 10000 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -10000 }
					add_treasury = -10000
				}
				add_treasury = 10000
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 1000 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -1000 }
					add_treasury = -1000
				}
				add_treasury = 1000
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 100 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -100 }
					add_treasury = -100
				}
				add_treasury = 100
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 10 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -10 }
					add_treasury = -10
				}
				add_treasury = 10
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 1 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -1 }
					add_treasury = -1
				}
				add_treasury = 1
			}
		}
	}
}

country_event = {
	id = ME_Kilwa_Events.4
	title = ME_Kilwa_Events.EVTNAME4
	desc = ME_Kilwa_Events.EVTDESC4
	picture = LAND_MILITARY_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			FROM = {
				export_to_variable = {
					which = zan_money_to_pay
					value = years_of_income
				}
				multiply_variable = { zan_money_to_pay = 3.5 }
				divide_variable = { zan_money_to_pay = 1000 }
				multiply_variable = { zan_money_to_pay = 1000 }
			}
		}
	}
	
	option = {
		name = ME_Kilwa_Events4.EVTOPT1
		
		ai_chance = { factor = 0.02 }
		
		FROM = {
			add_opinion = {
				who = ROOT
				modifier = kilwa_rejected_officer_purchase
			}
		}
	}
	
	option = {
		name = ME_Kilwa_Events4.EVTOPT2
		
		ai_chance = { factor = 0.98 }
		
		FROM = {
			custom_tooltip = ZAN_THIS_PAYS_MONEY_FOR_TRADE_POWER
			add_country_modifier = {
				name = kilwa_officers_purchase
				duration = -1
			}
		}
		custom_tooltip = ZAN_THIS_GETS_MONEY_FOR_TRADE_POWER
		add_army_tradition = -5
		hidden_effect = {
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 100000 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -100000 }
					add_treasury = -100000
				}
				add_treasury = 100000
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 10000 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -10000 }
					add_treasury = -10000
				}
				add_treasury = 10000
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 1000 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -1000 }
					add_treasury = -1000
				}
				add_treasury = 1000
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 100 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -100 }
					add_treasury = -100
				}
				add_treasury = 100
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 10 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -10 }
					add_treasury = -10
				}
				add_treasury = 10
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 1 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -1 }
					add_treasury = -1
				}
				add_treasury = 1
			}
		}
	}
}

country_event = {
	id = ME_Kilwa_Events.5
	title = ME_Kilwa_Events.EVTNAME5
	desc = ME_Kilwa_Events.EVTDESC5
	picture = PORTUGUESE_MERCHANTS_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			FROM = {
				export_to_variable = {
					which = zan_money_to_pay
					value = years_of_income
				}
				multiply_variable = { zan_money_to_pay = 1.5 }
				divide_variable = { zan_money_to_pay = 1000 }
				multiply_variable = { zan_money_to_pay = 1000 }
			}
		}
	}
	
	option = {
		name = ME_Kilwa_Events5.EVTOPT1
		
		ai_chance = { factor = 0.02 }
		
		FROM = {
			add_opinion = {
				who = ROOT
				modifier = kilwa_rejected_merchants_invitation
			}
		}
	}
	
	option = {
		name = ME_Kilwa_Events5.EVTOPT2
		
		ai_chance = { factor = 0.98 }
		
		FROM = {
			custom_tooltip = ZAN_THIS_PAYS_MONEY_FOR_TRADE_POWER
			add_country_modifier = {
				name = kilwa_invited_merchants
				duration = -1
			}
		}
		custom_tooltip = ZAN_THIS_GETS_MONEY_FOR_TRADE_POWER
		add_mercantilism = -2
		hidden_effect = {
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 100000 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -100000 }
					add_treasury = -100000
				}
				add_treasury = 100000
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 10000 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -10000 }
					add_treasury = -10000
				}
				add_treasury = 10000
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 1000 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -1000 }
					add_treasury = -1000
				}
				add_treasury = 1000
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 100 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -100 }
					add_treasury = -100
				}
				add_treasury = 100
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 10 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -10 }
					add_treasury = -10
				}
				add_treasury = 10
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 1 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -1 }
					add_treasury = -1
				}
				add_treasury = 1
			}
		}
	}
}

country_event = {
	id = ME_Kilwa_Events.6
	title = ME_Kilwa_Events.EVTNAME6
	desc = ME_Kilwa_Events.EVTDESC6
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			FROM = {
				export_to_variable = {
					which = zan_money_to_pay
					value = years_of_income
				}
				multiply_variable = { zan_money_to_pay = 2.5 }
				divide_variable = { zan_money_to_pay = 1000 }
				multiply_variable = { zan_money_to_pay = 1000 }
			}
		}
	}
	
	option = {
		name = ME_Kilwa_Events6.EVTOPT1
		
		ai_chance = { factor = 0.02 }
	}
	
	option = {
		name = ME_Kilwa_Events6.EVTOPT2
		
		ai_chance = { factor = 0.98 }
		
		FROM = {
			custom_tooltip = ZAN_THIS_PAYS_MONEY_FOR_TRADE_POWER
			add_country_modifier = {
				name = kilwa_shared_tactics
				duration = -1
			}
		}
		custom_tooltip = ZAN_THIS_GETS_MONEY_FOR_TRADE_POWER
		add_army_tradition = -5
		hidden_effect = {
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 100000 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -100000 }
					add_treasury = -100000
				}
				add_treasury = 100000
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 10000 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -10000 }
					add_treasury = -10000
				}
				add_treasury = 10000
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 1000 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -1000 }
					add_treasury = -1000
				}
				add_treasury = 1000
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 100 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -100 }
					add_treasury = -100
				}
				add_treasury = 100
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 10 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -10 }
					add_treasury = -10
				}
				add_treasury = 10
			}
			while = {
				limit = {
					FROM = {
						check_variable = { zan_money_to_pay = 1 }
					}
				}
				FROM = {
					change_variable = { zan_money_to_pay = -1 }
					add_treasury = -1
				}
				add_treasury = 1
			}
		}
	}
}

country_event = {
	id = ME_Kilwa_Events.7
	title = ME_Kilwa_Events.EVTNAME7
	desc = ME_Kilwa_Events.EVTDESC7
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		tag = ZAN
		has_global_flag = zan_trade_influence_mechanic_unlocked
		NOT = { has_country_flag = zan_selected_spain_missions }
		NOT = { has_country_flag = zan_selected_portugal_missions }
		NOT = { has_country_flag = zan_selected_neutrality_missions }
		OR = {
			AND = {
				exists = POR
				POR = {
					any_owned_province = {
						has_discovered = ROOT
					}
				}
			}
			AND = {
				NOT = { exists = POR }
				exists = FRA
				FRA = {
					any_owned_province = {
						has_discovered = ROOT
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 180
	}
	
	option = {
		name = ME_Kilwa_Events7.EVTOPT1
		
		ai_chance = { factor = 0.5 }
		
		change_variable = { trade_influence_from_kilwa = 5 }
	}
	
	option = {
		name = ME_Kilwa_Events7.EVTOPT2
		
		ai_chance = { factor = 0.5 }
		
		if = {
			limit = {
				exists = POR
			}
			POR = {
				change_variable = { trade_influence_from_kilwa = 5 }
			}
		}
		else = {
			FRA = {
				change_variable = { trade_influence_from_kilwa = 5 }
			}
		}
	}
}

country_event = {
	id = ME_Kilwa_Events.8
	title = ME_Kilwa_Events.EVTNAME8
	desc = ME_Kilwa_Events.EVTDESC8
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		tag = ZAN
		has_global_flag = zan_trade_influence_mechanic_unlocked
		NOT = { has_country_flag = zan_selected_spain_missions }
		NOT = { has_country_flag = zan_selected_portugal_missions }
		NOT = { has_country_flag = zan_selected_neutrality_missions }
		OR = {
			AND = {
				exists = SPA
				SPA = {
					any_owned_province = {
						has_discovered = ROOT
					}
				}
			}
			AND = {
				NOT = { exists = SPA }
				exists = CAS
				CAS = {
					any_owned_province = {
						has_discovered = ROOT
					}
				}
			}
			AND = {
				NOT = { exists = SPA }
				NOT = { exists = CAS }
				exists = GBR
				GBR = {
					any_owned_province = {
						has_discovered = ROOT
					}
				}
			}
			AND = {
				NOT = { exists = SPA }
				NOT = { exists = CAS }
				NOT = { exists = GBR }
				exists = ENG
				ENG = {
					any_owned_province = {
						has_discovered = ROOT
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 180
	}
	
	option = {
		name = ME_Kilwa_Events8.EVTOPT1
		
		ai_chance = { factor = 0.5 }
		
		change_variable = { trade_influence_from_kilwa = 5 }
	}
	
	option = {
		name = ME_Kilwa_Events8.EVTOPT2
		
		ai_chance = { factor = 0.5 }
		
		if = {
			limit = {
				exists = SPA
			}
			SPA = {
				change_variable = { trade_influence_from_kilwa = 5 }
			}
		}
		else_if = {
			limit = {
				exists = CAS
			}
			CAS = {
				change_variable = { trade_influence_from_kilwa = 5 }
			}
		}
		else_if = {
			limit = {
				exists = GBR
			}
			GBR = {
				change_variable = { trade_influence_from_kilwa = 5 }
			}
		}
		else = {
			ENG = {
				change_variable = { trade_influence_from_kilwa = 5 }
			}
		}
	}
}

country_event = {
	id = ME_Kilwa_Events.9
	title = ME_Kilwa_Events.EVTNAME9
	desc = ME_Kilwa_Events.EVTDESC9
	picture = DIPLOMACY_eventPicture
	
	major = yes
	fire_only_once = yes

	trigger = {
		tag = ZAN
		is_subject = no
		OR = {
			AND = {
				exists = POR
				POR = {
					any_owned_province = {
						has_discovered = ROOT
					}
				}
			}
			AND = {
				NOT = { exists = POR }
				exists = FRA
				FRA = {
					any_owned_province = {
						has_discovered = ROOT
					}
				}
			}
		}
		OR = {
			AND = {
				exists = SPA
				SPA = {
					any_owned_province = {
						has_discovered = ROOT
					}
				}
			}
			AND = {
				NOT = { exists = SPA }
				exists = CAS
				CAS = {
					any_owned_province = {
						has_discovered = ROOT
					}
				}
			}
			AND = {
				NOT = { exists = SPA }
				NOT = { exists = CAS }
				exists = GBR
				GBR = {
					any_owned_province = {
						has_discovered = ROOT
					}
				}
			}
			AND = {
				NOT = { exists = SPA }
				NOT = { exists = CAS }
				NOT = { exists = GBR }
				exists = ENG
				ENG = {
					any_owned_province = {
						has_discovered = ROOT
					}
				}
			}
		}
	}
	
	option = {
		name = ME_Kilwa_Events9.EVTOPT1
		
		ai_chance = { factor = 100 }
		
		custom_tooltip = ZAN_TRADE_INFLUENCE_MECHANIC_UNLOCKED
		set_global_flag = zan_trade_influence_mechanic_unlocked
		swap_non_generic_missions = yes
	}
}