# namespace = ME_Munster_Events

# country_event = {
	# id = ME_Munster_Events.1 #Flavor Events for Mainz
	# title = ME_Munster_Events.1.t #Setup event
	# desc = ME_Munster_Events.1.d
	# picture = RELIGION_eventPicture
	
	# hidden = yes
	# mean_time_to_happen = {
		# months = 1
	# }
	# fire_only_once = yes
	
	# trigger = {
		# tag = MUN
	# }
	# option = {
		# name = "ME_Munster_Events.1.a" #
		
		# ai_chance = { factor = 1 }
		
		# set_country_flag = MUN_start_of_feud
		# set_ruler_flag = MUN_ruler
	# }
# }

# country_event = {
	# id = ME_Munster_Events.2 #Flavor Events for Mainz
	# title = ME_Munster_Events.2.t #Collegiate Feud
	# desc = ME_Munster_Events.2.d
	# picture = RELIGION_eventPicture
	
	# mean_time_to_happen = {
		# months = 12
	# }
	# fire_only_once = yes
	
	# major = yes
	# major_trigger = {
		# culture_group = germanic
	# }
	
	# trigger = {
		# tag = MUN
		# has_country_flag = MUN_start_of_feud
		# NOT = { has_ruler_flag = MUN_ruler }
	# }
	
	# immediate = {
		# exile_ruler_as = MUN_ruler
	# }
	
	# option = {
		# name = "ME_Munster_Events.2.a"
		
		# ai_chance = { factor = 1 }
		
		
		# if = {
			# limit = {
				# any_country = {
					# is_enemy = ROOT
				# }
			# }
			# random_rival_country = {
				# country_event = { id = ME_Munster_Events.3 }
			# }
		# }
		# else_if = {
			# limit = {
				# any_country = {
					# is_rival = ROOT
				# }
			# }
			# random_enemy_country = {
				# country_event = { id = ME_Munster_Events.3 }
			# }
		# }
		# else = {
			# random_neighbor_country = {
				# country_event = { id = ME_Munster_Events.3 }
			# }
		# }
	# }
# }

# country_event = {
	# id = ME_Munster_Events.3 #Flavor Events for Mainz
	# title = ME_Mainz_Events.3.t #Support the Deposed dude
	# desc = ME_Mainz_Events.3.d
	# picture = RELIGION_eventPicture
	
	# is_triggered_only = yes
	
	# option = {
		# name = "ME_Munster_Events.3.a" #demand
		
		# ai_chance = { factor = 1 }
		
		# FROM = {
			# country_event = { id = ME_Munster_Events.4 }
		# }
		# custom_tooltip = MAI_if_they_decline
	# }
	
	# option = {
		# name = "ME_Munster_Events.3.b"
		
		# ai_chance = { factor = 0 }
		
		# set_country_flag = MAI_declined_ruler
		# hidden_effect = {
			# FROM = {
				# if = {
					# limit = {
						# any_country = {
							# NOT = { has_country_flag = MAI_declined_ruler }
							# is_rival = FROM
						# }
					# }
					# random_rival_country = {
						# limit = {
							# NOT = { has_country_flag = MAI_declined_ruler }
						# }
						# country_event = { id = ME_Munster_Events.3 }
					# }
				# }
				# else_if = {
					# limit = {
						# any_country = {
							# NOT = { has_country_flag = MAI_declined_ruler }
							# is_enemy = FROM
						# }
					# }
					# random_enemy_country = {
						# limit = {
							# NOT = { has_country_flag = MAI_declined_ruler }
						# }
						# country_event = { id = ME_Munster_Events.3 }
					# }
				# }
				# else = {
					# random_neighbor_country = {
						# limit = {
							# NOT = { has_country_flag = MAI_declined_ruler }
						# }
						# country_event = { id = ME_Munster_Events.3 }
					# }
				# }
			# }
		# }
	# }
# }

# country_event = {
	# id = ME_Munster_Events.4 #Flavor Events for Mainz
	# title = ME_Munster_Events.4.t #Ultimatum
	# desc = ME_Munster_Events.4.d
	# picture = RELIGION_eventPicture
	
	# is_triggered_only = yes
	
	# option = {
		# name = "ME_Munster_Events.4.a" #Give in
		
		# ai_chance = { factor = 0 }
		
		# set_ruler = MUN_ruler
		# add_stability = -3
		# add_legitimacy = -50
	# }
	
	# option = {
		# name = "ME_Munster_Events.4.b"
		
		# ai_chance = { factor = 1 }
		
		# custom_tooltip = MAI_the_other_side
		# hidden_effect = {
			# FROM = {
				# declare_war_with_cb = {
					# who = ROOT
					# casus_belli = cb_mainz_feud
				# }
			# }
		# }
	# }
	
	# option = {
		# name = "ME_Munster_Events.4.c"
		
		# ai_chance = { factor = 1 }
		
		# trigger = {
			# owns = 56
		# }
		
		# 56 = {
			# add_core = OSN
			# cede_province = OSN
		# }
		# OSN = {
			# set_ruler = MUN_ruler
		# }
		# add_truce_with = OSN
	# }
# }
