
namespace = ME_Nagpur_Events
normal_or_historical_nations = yes

#Sapta Puri & Unification of India
country_event = {
    id = ME_Nagpur_Events.1
    title = ME_Nagpur_Events.1.a
    desc = ME_Nagpur_Events.1.b
    picture = 1_Brahmin_Estate__eventPicture
    
    is_triggered_only = yes
    major = yes
    
    option = {
        name = ME_Nagpur_Events.1.c
        add_country_modifier = {
            name = "nagpur_sapta_puri_mod"
            duration = -1
        }
        custom_tooltip = SAPTA_PURI_LOCAL_CENTERS
        hidden_effect = {
            4495 = {
                province_event = { id = ME_Nagpur_Events.2 days = 5 }
            }
            524 = {
                province_event = { id = ME_Nagpur_Events.2 days = 10 }
            }
            511 = {
                province_event = { id = ME_Nagpur_Events.2 days = 15 }
            }
            4417 = {
                province_event = { id = ME_Nagpur_Events.2 days = 20 }
            }
            558 = {
                province_event = { id = ME_Nagpur_Events.2 days = 25 }
            }
            2052 = {
                province_event = { id = ME_Nagpur_Events.2 days = 30 }
            }
            4461 = {
                province_event = { id = ME_Nagpur_Events.2 days = 35 }
            }
        }
    }
}

province_event = {
    id = ME_Nagpur_Events.2
    title = ME_Nagpur_Events.2.a
    desc = {
        trigger = {
            province_id = 4495
        }
        desc = ME_Nagpur_Events.2.b
    }
    desc = {
        trigger = {
            province_id = 524
        }
        desc = ME_Nagpur_Events.2.c
    }
    desc = {
        trigger = {
            province_id = 511
        }
        desc = ME_Nagpur_Events.2.d
    }
    desc = {
        trigger = {
            province_id = 4417
        }
        desc = ME_Nagpur_Events.2.e
    }
    desc = {
        trigger = {
            province_id = 558
        }
        desc = ME_Nagpur_Events.2.f
    }
    desc = {
        trigger = {
            province_id = 2052
        }
        desc = ME_Nagpur_Events.2.g
    }
    desc = {
        trigger = {
            province_id = 4461
        }
        desc = ME_Nagpur_Events.2.h
    }
    picture = 1_Brahmin_Estate__eventPicture
    
    is_triggered_only = yes
    
    trigger = {
        NOT = { has_province_modifier = nagpur_sapta_puri_local_center }
    }
    
    option = {
        name = ME_Nagpur_Events.2.i
        
        add_permanent_province_modifier = {
            name = "nagpur_sapta_puri_local_center"
            duration = -1
        }
    }
}
