namespace = ME_Trebizond_Events

country_event = {
	id = ME_Trebizond_Events.1
	title = ME_Trebizond_Events.1.t
	desc = ME_Trebizond_Events.1.d
	picture = REVOLUTION_eventPicture

	is_triggered_only = yes

	option = {
		name = ME_Trebizond_Events.1.a
		
		ai_chance = { factor = 1 }
		FEO = {
			country_event = { id = ME_Trebizond_Events.2 }
		}
		custom_tooltip = ME_Trebizond_tooltips.1
	}

	option = {
		name = ME_Trebizond_Events.1.b
		
		ai_chance = { factor = 0 }
		2410 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		add_prestige = 10
		
	}

}

country_event = {
	id = ME_Trebizond_Events.2
	title = ME_Trebizond_Events.2.t
	desc = ME_Trebizond_Events.2.d
	picture = REVOLUTION_eventPicture

	is_triggered_only = yes

	option = {
		name = ME_Trebizond_Events.2.a
		
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
				num_of_cities = 3
			}
		}
		FROM = {
			vassalize = ROOT
		}
		FROM = {
			add_country_modifier = {
				name = TRE_vassalized
				duration = 18250
			}
		}
	}

	option = {
		name = ME_Trebizond_Events.2.b
		
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_cities = 3 }
			}
		}
		FROM = {
			2410 = {
				if = {
					limit = {
						NOT = { owned_by = FROM }
						NOT = { is_core = FROM }
					}
					add_permanent_claim = FROM
				}
			}
		}
		reverse_add_opinion = {
			who = FROM
			modifier = TRE_refused
		}
	}

}
country_event = {
	id = ME_Trebizond_Events.3
	title = ME_Trebizond_Events.3.t
	desc = ME_Trebizond_Events.3.d
	picture = REVOLUTION_eventPicture

	is_triggered_only = yes

	option = {
		name = ME_Trebizond_Events.3.a
		
		ai_chance = { factor = 1 }
		GEN = {
			country_event = { id = ME_Trebizond_Events.4 }
		}
		custom_tooltip = ME_Trebizond_tooltips.2
	}

	option = {
		name = ME_Trebizond_Events.3.b
		
		ai_chance = { factor = 0 }
		2447 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		285 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		286 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		add_prestige = 10
		
	}

}
country_event = {
	id = ME_Trebizond_Events.4
	title = ME_Trebizond_Events.4.t
	desc = ME_Trebizond_Events.4.d
	picture = REVOLUTION_eventPicture

	is_triggered_only = yes

	option = {
		name = ME_Trebizond_Events.4.a
		
		ai_chance = { 
			factor = 1
		}
		if = {
			limit = {
				2447 = {
					owned_by = ROOT
					controlled_by = ROOT
				}
			}
			2447 = {
				cede_province = FROM
				remove_core = ROOT
			}

			FROM = {
				add_treasury = -50
			}
			add_treasury = 50
		}
		if = {
			limit = {
				285 = {
					owned_by = ROOT
					controlled_by = ROOT
				}
			}
			285 = {
				cede_province = FROM
				remove_core = ROOT
			}
			FROM = {
				add_treasury = -100
			}
			add_treasury = 100
		}
		if = {
			limit = {
				286 = {
					owned_by = ROOT
					controlled_by = ROOT
				}
			}
			286 = {
				cede_province = FROM
				remove_core = ROOT
			}
			FROM = {
				add_treasury = -100
			}
			add_treasury = 100
		}
	}

	option = {
		name = ME_Trebizond_Events.4.b
		
		ai_chance = { 
			factor = 0
		}
		FROM = {
			2447 = {
				if = {
					limit = {
						NOT = { owned_by = FROM }
						NOT = { is_core = FROM }
					}
					add_permanent_claim = FROM
				}
			}
			286 = {
				if = {
					limit = {
						NOT = { owned_by = FROM }
						NOT = { is_core = FROM }
					}
					add_permanent_claim = FROM
				}
			}
			285 = {
				if = {
					limit = {
						NOT = { owned_by = FROM }
						NOT = { is_core = FROM }
					}
					add_permanent_claim = FROM
				}
			}
		}
		reverse_add_opinion = {
			who = FROM
			modifier = TRE_refused
		}
	}

}
country_event = {
	id = ME_Trebizond_Events.5
	title = ME_Trebizond_Events.5.t
	desc = ME_Trebizond_Events.5.d
	picture = REVOLUTION_eventPicture

	is_triggered_only = yes

	option = {
		name = ME_Trebizond_Events.5.a
		
		ai_chance = { factor = 0.3 }
		330 = {
			change_trade_goods = gold
			add_province_modifier = {
				name = TRE_silver_mines
				duration = -1
			}
		}
		add_treasury = -50
	}

	option = {
		name = ME_Trebizond_Events.5.b
		330 = {
			change_trade_goods = silk
			add_province_modifier = {
				name = TRE_new_industry
				duration = 18250
			}

		}
		ai_chance = { factor = 0.3 }
		
	}
	option = {
		name = ME_Trebizond_Events.5.c
		330 = {
			change_trade_goods = copper
			add_province_modifier = {
				name = TRE_new_industry
				duration = 18250
			}

		}
		ai_chance = { factor = 0.3 }
		
	}
	option = {
		name = ME_Trebizond_Events.5.e
		330 = {
			add_province_modifier = {
				name = TRE_new_industry
				duration = 18250
			}

		}
		ai_chance = { factor = 0.1 }
		
	}
}