namespace = Melva_Jew_Events

#Medic at Court
country_event = {
	id = Melva_Jew_Events.1000
	title = Melva_Jew_Events.1000.T
	desc = Melva_Jew_Events.1000.D
	picture = ADVISOR_eventPicture
	
	trigger = {
		check_variable = {
			which = Melva_JEW_APPROVE
			value = 50
		}
		OR = {
			NOT = { has_country_flag = melva_jews_medic }
			had_country_flag = {
				flag = melva_jews_medic
				days = 5475
			}
		}
		NOT = {
			has_ruler_modifier = melva_jews_medic_modifier
		}
	}

	immediate = {
		hidden_effect = {
			set_country_flag = melva_jews_medic
		}
	}

	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 1.25
			religious_ideas = 3
		}
	}

	option = {
		name = Melva_Jew_Events.1000.OPT1

		add_ruler_modifier = {
			name = melva_jews_medic_modifier
			duration = -1
		}
	}
}

#
#country_event = {
#	id = Melva_Jew_Events.
#	title = Melva_Jew_Events..T
#	desc = Melva_Jew_Events..D
#	picture = RELIGIOUS_TURMOIL_eventPicture
#
#	fire_only_once = yes
#	trigger = {
#		
#	}
#
#
#	mean_time_to_happen = {
#		months = 6
#	}
#
#	option = {
#		name = Melva_Jew_Events..OPT1
#		ai_chance = {
#			factor = 50
#			modifier = {
#				factor = 1.125
#				owner = {
#					check_variable = {
#						which = Melva_JEW_OPPOSE
#						value = 30
#					}
#				}
#			}
#			modifier = {
#				factor = 1.125
#				owner = { religious_ideas = 3 }
#			}
#		}
#
#	}
#
#	option = {
#		name = Melva_Jew_Events..OPT2
#		ai_chance = {
#			factor = 50
#			modifier = {
#				factor = 4
#				owner = {
#					check_variable = {
#						which = Melva_JEW_APPROVE
#						value = 30
#					}
#				}
#			}
#			modifier = {
#				factor = 0.75
#				owner = { religious_ideas = 3 }
#			}
#			modifier = {
#				factor = 2.5
#				owner = { humanist_ideas = 3 }
#			}
#		}
#
#	}
#}