namespace = Melva_Jews_Events

#Growth of the Jewish Community
#province_event = {
#	id = Melva_Jews_Events.1
#	title = Melva_Jews_Events.1.T
#	desc = Melva_Jews_Events.1.D
#	picture = RELIGIOUS_TURMOIL_eventPicture
#
#	trigger = {
#		check_variable = {
#			which = Melva_JEW_CITY_APPROVE
#			value = 50
#		}
#		NOT = {
#			check_variable = {
#				which = Melva_JEW_CITY_APPROVE
#				value = 100
#			}
#		}
#		NOT = { religion = jewish }
#		OR = {
#			NOT = { has_province_flag = melva_jew_province_wants_convert }
#			had_province_flag = {
#				flag = melva_jew_province_wants_convert
#				days = 3650
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		years = 5
#	}
#
#	option = {
#		name = Melva_Jews_Events.1.OPT1
#		ai_chance = {
#			factor = 50
#			modifier = {
#				factor = 2
#				owner = {
#					check_variable = {
#						which = Melva_JEW_OPPOSE
#						value = 30
#					}
#				}
#			}
#			modifier = {
#				factor = 2
#				owner = { religious_ideas = 3 }
#			}
#		}
#
#		change_variable = {
#			which = Melva_JEW_OPPOSE
#			value = 5
#		}
#		change_variable = {
#			which = Melva_JEW_CITY_APPROVE
#			value = -5
#		}
#	}
#
#	option = {
#		name = Melva_Jews_Events.1.OPT2
#		ai_chance = {
#			factor = 50
#			modifier = {
#				factor = 2
#				owner = {
#					check_variable = {
#						which = Melva_JEW_APPROVE
#						value = 30
#					}
#				}
#			}
#			modifier = {
#				factor = 0.75
#				owner = { religious_ideas = 3 }
#			}
#			modifier = {
#				factor = 2
#				owner = { humanist_ideas = 3 }
#			}
#		}
#
#		change_variable = {
#			which = Melva_JEW_APPROVE
#			value = 5
#		}
#		change_variable = {
#			which = Melva_JEW_CITY_APPROVE
#			value = 5
#		}
#		if = {
#			limit = {
#				has_province_modifier = italian_jew_province
#			}
#			remove_province_modifier = italian_jew_province
#		}
#		if = {
#			limit = {
#				has_province_modifier = italian_jew_allowed_stay
#			}
#			remove_province_modifier = italian_jew_allowed_stay
#		}
#		add_permanent_province_modifier = {
#			name = italian_jew_allowed_stay_2
#			duration = -1
#		}
#		if = {
#			limit = {
#				check_variable = {
#					which = Melva_JEW_CITY_APPROVE
#					value = 50
#				}
#			}
#			random_list = {
#				5 = {
#					change_religion = jewish
#					set_variable = {
#						which = Melva_JEW_CITY_APPROVE
#						value = 100
#					}
#				}
#				95 = { }
#			}
#		}
#		else_if = {
#			limit = {
#				check_variable = {
#					which = Melva_JEW_CITY_APPROVE
#					value = 60
#				}
#			}
#			random_list = {
#				10 = {
#					change_religion = jewish
#					set_variable = {
#						which = Melva_JEW_CITY_APPROVE
#						value = 100
#					}
#				}
#				90 = { }
#			}
#		}
#		else_if = {
#			limit = {
#				check_variable = {
#					which = Melva_JEW_CITY_APPROVE
#					value = 70
#				}
#			}
#			random_list = {
#				20 = {
#					change_religion = jewish
#					set_variable = {
#						which = Melva_JEW_CITY_APPROVE
#						value = 100
#					}
#				}
#				80 = { }
#			}
#		}
#		else_if = {
#			limit = {
#				check_variable = {
#					which = Melva_JEW_CITY_APPROVE
#					value = 80
#				}
#			}
#			random_list = {
#				30 = {
#					change_religion = jewish
#					set_variable = {
#						which = Melva_JEW_CITY_APPROVE
#						value = 100
#					}
#				}
#				70 = { }
#			}
#		}
#		else_if = {
#			limit = {
#				check_variable = {
#					which = Melva_JEW_CITY_APPROVE
#					value = 90
#				}
#			}
#			random_list = {
#				40 = {
#					change_religion = jewish
#					set_variable = {
#						which = Melva_JEW_CITY_APPROVE
#						value = 100
#					}
#				}
#				60 = { }
#			}
#		}
#		else_if = {
#			limit = {
#				check_variable = {
#					which = Melva_JEW_CITY_APPROVE
#					value = 100
#				}
#			}
#			random_list = {
#				50 = {
#					change_religion = jewish
#					set_variable = {
#						which = Melva_JEW_CITY_APPROVE
#						value = 100
#					}
#				}
#				50 = { }
#			}
#		}
#	}
#}

#Medic at Court
country_event = {
	id = Melva_Jews_Events.1000
	title = Melva_Jews_Events.1000.T
	desc = Melva_Jews_Events.1000.D
	picture = ADVISOR_eventPicture
	
	trigger = {
		check_variable = {
			which = Melva_JEW_APPROVE
			value = 50
		}
		OR = {
			NOT = { has_country_flag = melva_jews_medic }
			had_country_flag = {
				flag = melva_jews_medic
				days = 5475
			}
		}
		NOT = {
			has_ruler_modifier = melva_jews_medic_modifier
		}
	}

	immediate = {
		hidden_effect = {
			set_country_flag = melva_jews_medic
		}
	}

	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 1.25
			religious_ideas = 3
		}
	}

	option = {
		name = Melva_Jews_Events.1000.OPT1

		add_ruler_modifier = {
			name = melva_jews_medic_modifier
			duration = -1
		}
	}
}

#
#country_event = {
#	id = Melva_Jews_Events.
#	title = Melva_Jews_Events..T
#	desc = Melva_Jews_Events..D
#	picture = RELIGIOUS_TURMOIL_eventPicture
#
#	fire_only_once = yes
#	trigger = {
#		
#	}
#
#
#	mean_time_to_happen = {
#		months = 6
#	}
#
#	option = {
#		name = Melva_Jews_Events..OPT1
#		ai_chance = {
#			factor = 50
#			modifier = {
#				factor = 1.125
#				owner = {
#					check_variable = {
#						which = Melva_JEW_OPPOSE
#						value = 30
#					}
#				}
#			}
#			modifier = {
#				factor = 1.125
#				owner = { religious_ideas = 3 }
#			}
#		}
#
#	}
#
#	option = {
#		name = Melva_Jews_Events..OPT2
#		ai_chance = {
#			factor = 50
#			modifier = {
#				factor = 4
#				owner = {
#					check_variable = {
#						which = Melva_JEW_APPROVE
#						value = 30
#					}
#				}
#			}
#			modifier = {
#				factor = 0.75
#				owner = { religious_ideas = 3 }
#			}
#			modifier = {
#				factor = 2.5
#				owner = { humanist_ideas = 3 }
#			}
#		}
#
#	}
#}