############################################################
# Flavor events for Steppe Countries & Some other Tribals  #
############################################################

namespace = randomeventsstapehordes


########################################################################################################################
#	Born of the Saddle
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.1
	title = "randomeventsstapehordes.1.EVTNAME"
	desc = "randomeventsstapehordes.1.EVTDESC"
	picture = MONGOL_BANNERS_eventPicture	

	is_triggered_only = yes	
	
	trigger = {
		OR = {
			has_reform = steppe_horde
			has_reform = khanate_monarchy
			has_reform = nomad_empire 
		}
		is_at_war = no
		NOT = { had_recent_war = 2 }
		capital_scope = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = mongolia_region
				region = manchuria_region
				region = central_asia_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.1
			NOT = { MIL = 3 }
		}			
	}

	option = {
		name = "randomeventsstapehordes.1.EVTOPTA"
		ai_chance = { factor = 10 }
		add_prestige = -10
	}
	option = {
		name = "randomeventsstapehordes.1.EVTOPTB"
		trigger = { has_idea_group = administrative_ideas }		
		ai_chance = { 
			factor = 90 
			modifier = {
				factor = 0
				prestige = 50
			}			
		}
		add_army_tradition = -5		
	}	
}
 
########################################################################################################################
#	Exhaustion is for the Weak
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.2
	title = "randomeventsstapehordes.2.EVTNAME"
	desc = "randomeventsstapehordes.2.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	

	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_reform = steppe_horde
			has_reform = khanate_monarchy
			has_reform = nomad_empire 
		}
		war_exhaustion = 2
		capital_scope = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = mongolia_region
				region = manchuria_region
				region = central_asia_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1
		
	}

	option = {
		name = "randomeventsstapehordes.2.EVTOPTA"
		ai_chance = { factor = 10 }
		add_war_exhaustion = -2
	}
	option = {
		name = "randomeventsstapehordes.2.EVTOPTB"
		trigger = { has_idea_group = spy_ideas }		
		ai_chance = { factor = 90 }
		add_war_exhaustion = -5
		add_prestige = 3
	}	
} 

########################################################################################################################
#	This is a Good Day to Die
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.3
	title = "randomeventsstapehordes.3.EVTNAME"
	desc = "randomeventsstapehordes.3.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			has_reform = steppe_horde
			has_reform = khanate_monarchy
			has_reform = nomad_empire 
		}
		is_at_war = yes
		NOT = { manpower_percentage = 0.9 }
		capital_scope = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = mongolia_region
				region = manchuria_region
				region = central_asia_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.3.EVTOPTA"
		ai_chance = { factor = 10 }
		add_yearly_manpower = 1.00
	}
	option = {
		name = "randomeventsstapehordes.3.EVTOPTB"
		trigger = { has_idea_group = quality_ideas }		
		ai_chance = { factor = 90 }
		add_army_tradition = 10	
		add_prestige = 2
	}	
}

########################################################################################################################
#	Migrating Tribes
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.4
	title = "randomeventsstapehordes.4.EVTNAME"
	desc = "randomeventsstapehordes.4.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			has_reform = steppe_horde
			has_reform = tribal_federation
			has_reform = khanate_monarchy
			has_reform = nomad_empire 
		}
		has_estate = estate_nomadic_tribes
		estate_territory = {
			estate = estate_nomadic_tribes
			territory = 10
		}
		any_owned_province = {
			NOT = { base_manpower = 3 }
			culture_group = root
		}
	}

	mean_time_to_happen = {
		days = 1

	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { base_manpower = 3 }
					culture_group = root
				}
				save_event_target_as = friendly_tribe_province
			}
		}
	}

	option = {
		name = "randomeventsstapehordes.4.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 10
			}
		}
		event_target:friendly_tribe_province = {
			add_base_manpower = 1
		}
	}
}

########################################################################################################################
#	Migrating Tribes
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.5
	title = "randomeventsstapehordes.5.EVTNAME"
	desc = "randomeventsstapehordes.5.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			has_reform = khanate_monarchy
			has_reform = nomad_empire 
			has_reform = steppe_horde
			has_reform = tribal_federation
		}
		any_owned_province = {
			any_neighbor_province = {
					NOT = { owned_by = ROOT }
					owner = {
						OR = {
							has_reform = steppe_horde
							has_reform = tribal_federation
						}
						NOT = { has_opinion = { who = ROOT value = 0 }
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						NOT = { owned_by = ROOT }
						owner = {
							OR = {
								has_reform = steppe_horde
								has_reform = tribal_federation
							}
							NOT = { has_opinion = { who = ROOT value = 0 } }
						}
					}
				}
				save_event_target_as = hostile_migrating_tribes_province
				random_neighbor_province = {
					limit = {
						owner = {
							OR = {
								has_reform = steppe_horde
								has_reform = tribal_federation
							}
							NOT = { has_opinion = { who = ROOT value = 0 } }
						}
					}
					owner = { save_event_target_as = hostile_migrating_tribes_country }
				}
			}
		}
	}

	option = {
		name = "randomeventsstapehordes.5.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = -10
			}
		}
		event_target:hostile_migrating_tribes_province = {
			add_devastation = 5
		}
		add_opinion = { who = event_target:hostile_migrating_tribes_country modifier = opinion_angry }
	}
}

########################################################################################################################
#	Migrating Tribes
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.6
	title = "randomeventsstapehordes.6.EVTNAME"
	desc = "randomeventsstapehordes.6.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			has_reform = khanate_monarchy
			has_reform = nomad_empire 
			has_reform = steppe_horde
			has_reform = tribal_federation
		}
		any_neighbor_country = {  
			has_opinion = { who = ROOT value = 0 }
			OR = {
				has_reform = steppe_horde
				has_reform = tribal_federation
			}
		}
		any_owned_province = { 
			trade_goods = livestock
			any_neighbor_province = {  
				NOT = { owned_by = ROOT }
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					trade_goods = livestock
					any_neighbor_province = {  
						NOT = { owned_by = ROOT }
					}
				}
				save_event_target_as = migration_province
			}
		}
	}

	option = {
		name = "randomeventsstapehordes.6.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 10
			}
		}
		event_target:migration_province = {
			add_base_production = 1
		}
	}
}

########################################################################################################################
#	Migrating Tribes
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.7
	title = "randomeventsstapehordes.7.EVTNAME"
	desc = "randomeventsstapehordes.7.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			has_reform = khanate_monarchy
			has_reform = nomad_empire 
			has_reform = steppe_horde
			has_reform = tribal_federation
		}
		any_neighbor_country = {  
			has_opinion = { who = ROOT value = 50 }
			OR = {
				has_reform = tribal_federation
				has_reform = steppe_horde
			}
		}
		any_owned_province = { 
			trade_goods = wool
			any_neighbor_province = {  
				NOT = { owned_by = ROOT }
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					trade_goods = wool
					any_neighbor_province = {  
						NOT = { owned_by = ROOT }
					}
				}
				save_event_target_as = migration_province
			}
		}
	}
	
	option = {
		name = "randomeventsstapehordes.7.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 10
			}
		}
		event_target:migration_province = {
			add_base_production = 1
		}		
	}
}

########################################################################################################################
#	War Games
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.8
	title = "randomeventsstapehordes.8.EVTNAME"
	desc = "randomeventsstapehordes.8.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			has_reform = khanate_monarchy
			has_reform = nomad_empire 
			has_reform = steppe_horde
		}
		is_at_war = no
		has_regency = no
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.8.EVTOPTA"
		ai_chance = { factor = 100 }
		random_list = {
			25 = {
				country_event = { id = randomeventsstapehordes.9 days = 3 random = 2 }
			}
			25 = {
				country_event = { id = randomeventsstapehordes.10 days = 3 random = 2 }
			}
			25 = {
				country_event = { id = randomeventsstapehordes.11 days = 3 random = 2 }
			}
			25 = {
				country_event = { id = randomeventsstapehordes.12 days = 3 random = 2 }
			}
			15 = {
				country_event = { id = randomeventsstapehordes.15 days = 3 random = 2 }
			}
			5 = {
				country_event = { id = randomeventsstapehordes.16 days = 3 random = 2 }
			}			
		}		
	}
}

########################################################################################################################
#	Glorious Khan
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.9
	title = "randomeventsstapehordes.9.EVTNAME"
	desc = "randomeventsstapehordes.9.EVTDESC"
	picture = MONGOL_BANNERS_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.9.EVTOPTA"
		ai_chance = { factor = 33 }
		if = {
			limit = {
				has_estate = nomadic_aristocracy
			}
			add_estate_loyalty = {
				estate = nomadic_aristocracy
				loyalty = 10
			}
		}
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 10
			}
		}
		add_horde_unity = 33
	}
	option = {
		name = "randomeventsstapehordes.9.EVTOPTB"
		ai_chance = { factor = 33 }
		if = {
			limit = {
				has_estate = nomadic_aristocracy
			}
			add_estate_loyalty = {
				estate = nomadic_aristocracy
				loyalty = 10
			}
		}
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 10
			}
		}
		add_prestige = 25
	}	
}

########################################################################################################################
#	Successful Games
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.10
	title = "randomeventsstapehordes.10.EVTNAME"
	desc = "randomeventsstapehordes.10.EVTDESC"
	picture = MONGOL_BANNERS_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.10.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = nomadic_aristocracy
			}
			add_estate_loyalty = {
				estate = nomadic_aristocracy
				loyalty = 10
			}
		}
		add_stability_or_adm_power = yes
		add_army_tradition = 5		
	}
}

########################################################################################################################
#	Ruinous Games
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.11
	title = "randomeventsstapehordes.11.EVTNAME"
	desc = "randomeventsstapehordes.11.EVTDESC"
	picture = MONGOL_BANNERS_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.11.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = nomadic_aristocracy
			}
			add_estate_loyalty = {
				estate = nomadic_aristocracy
				loyalty = -10
			}
		}
		add_stability = -1
		add_army_tradition = -5		
	}
}

########################################################################################################################
#	Legendary Games
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.12
	title = "randomeventsstapehordes.12.EVTNAME"
	desc = "randomeventsstapehordes.12.EVTDESC"
	picture = MONGOL_BANNERS_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.12.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = nomadic_aristocracy
			}
			add_estate_loyalty = {
				estate = nomadic_aristocracy
				loyalty = 10
			}
		}
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 10
			}
		}
		add_prestige = 15
		add_yearly_manpower = 1
	}
}

########################################################################################################################
#	Clansmen Flock our Hosts
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.13
	title = "randomeventsstapehordes.13.EVTNAME"
	desc = "randomeventsstapehordes.13.EVTDESC"
	picture = MONGOL_BANNERS_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			has_reform = steppe_horde
			has_reform = tribal_federation
			has_reform = khanate_monarchy
			has_reform = nomad_empire 
		}
		NOT = { manpower_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.13.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 10
			}
		}
		add_yearly_manpower = 0.15
	}
}

########################################################################################################################
#	Restless Nomads
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.14
	title = "randomeventsstapehordes.14.EVTNAME"
	desc = "randomeventsstapehordes.14.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			has_reform = khanate_monarchy
			has_reform = nomad_empire
			has_reform = steppe_horde 
		}
		NOT = { manpower_percentage = 0.5 }
		is_at_war = no
		capital_scope = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = mongolia_region
				region = manchuria_region
				region = central_asia_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.14.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = -10
			}
		}
		add_yearly_manpower = -0.75
		add_prestige = -5
	}
}


########################################################################################################################
#	Rising Star
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.15
	title = "randomeventsstapehordes.15.EVTNAME"
	desc = "randomeventsstapehordes.15.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		NOT = {
			has_estate_influence_modifier = {
				estate = nomadic_aristocracy
				modifier = EST_VAL_RANDOMSTEPPE_LEADER
			}
		}
	}

	option = {
		name = "randomeventsstapehordes.15.EVTOPTA"
		ai_chance = { factor = 50 }
		add_prestige = 2
		create_general = { tradition = 50 }
		if = {
			limit = {
				has_estate = nomadic_aristocracy
			}
			add_estate_loyalty = {
				estate = nomadic_aristocracy
				loyalty = 15
			}
			add_estate_influence_modifier = {
				desc = EST_VAL_RANDOMSTEPPE_LEADER
				estate = nomadic_aristocracy
				influence = 10
				duration = 3650
			}
		}
	}
	option = {
		name = "randomeventsstapehordes.15.EVTOPTB"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_estate = nomadic_aristocracy
				NOT = {
					estate_loyalty = {
						estate = nomadic_aristocracy
						loyalty = 40
					}
				}
			}
		}
		trigger = {
			has_estate = nomadic_aristocracy
		}
		add_estate_loyalty = {
			estate = nomadic_aristocracy
			loyalty = -15
		}
	}
}

########################################################################################################################
#	Shining Star
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.16
	title = "randomeventsstapehordes.16.EVTNAME"
	desc = "randomeventsstapehordes.16.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	mean_time_to_happen = {
		days = 1

	}
	
	trigger = {
		NOT = {
			has_estate_influence_modifier = {
				estate = nomadic_aristocracy
				modifier = EST_VAL_RANDOMSTEPPE_LEADER
			}
		}
	}

	option = {
		name = "randomeventsstapehordes.16.EVTOPTA"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.25
				estate_influence = {
					estate = nomadic_aristocracy
					influence = 60
				}
			}
		}
		add_prestige = 5
		create_general = { tradition = 75 }
		if = {
			limit = {
				has_estate = nomadic_aristocracy
			}
			add_estate_loyalty = {
				estate = nomadic_aristocracy
				loyalty = 15
			}
			add_estate_influence_modifier = {
				desc = EST_VAL_RANDOMSTEPPE_LEADER
				estate = nomadic_aristocracy
				influence = 10
				duration = 3650
			}
		}
	}
	option = {
		name = "randomeventsstapehordes.15.EVTOPTB"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_estate = nomadic_aristocracy
				NOT = {
					estate_loyalty = {
						estate = nomadic_aristocracy
						loyalty = 40
					}
				}
			}
		}
		trigger = {
			has_estate = nomadic_aristocracy
		}
		add_estate_loyalty = {
			estate = nomadic_aristocracy
			loyalty = -15
		}
	}
}

########################################################################################################################
#	Tribal Feud
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.17
	title = "randomeventsstapehordes.17.EVTNAME"
	desc = "randomeventsstapehordes.17.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			has_reform = steppe_horde
			has_reform = tribal_federation
			has_reform = tribal_kingdom
			has_reform = tribal_despotism
			has_reform = khanate_monarchy
			has_reform = nomad_empire
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.17.EVTOPTA"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_dlc = "The Cossacks"
				has_reform = steppe_horde
			}
			add_horde_unity = -10
		}
		else = {
			add_stability = -1
		}
		if = {
			limit = { has_estate = estate_nomadic_tribes }
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = -10
			}
		}
	}
}

########################################################################################################################
#	Hunting Accident
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.19
	title = "randomeventsstapehordes.19.EVTNAME"
	desc = "randomeventsstapehordes.19.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			has_reform = steppe_horde
			has_reform = tribal_federation
			has_reform = tribal_kingdom
			has_reform = tribal_despotism
			has_reform = khanate_monarchy
			has_reform = nomad_empire
		}
		has_heir = yes
		heir_age = 11
		has_female_heir = no
		is_free_or_tributary_trigger = yes
		is_lesser_in_union = no
		OR = {
			NOT = { legitimacy = 50 }
			NOT = { horde_unity = 50 }
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.19.EVTOPTA"
		ai_chance = { factor = 100 }	
		add_prestige = -10
		kill_heir = {}
	}
}

########################################################################################################################
#	We Look Weak
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.20
	title = "randomeventsstapehordes.20.EVTNAME"
	desc = "randomeventsstapehordes.20.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			has_reform = steppe_horde
			has_reform = tribal_federation
			has_reform = tribal_kingdom
			has_reform = tribal_despotism
			has_reform = khanate_monarchy
			has_reform = nomad_empire
		}
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.20.EVTOPTA"
		ai_chance = { factor = 100 }
		add_prestige = -10
		if = {
			limit = { has_estate = nomadic_aristocracy }
			add_estate_loyalty = {
				estate = nomadic_aristocracy
				loyalty = -10
			}
		}
	}
}

########################################################################################################################
#	Authority Undermined
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.21
	title = "randomeventsstapehordes.21.EVTNAME"
	desc = "randomeventsstapehordes.21.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			has_reform = steppe_horde
			has_reform = khanate_monarchy
			has_reform = nomad_empire
		}
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.21.EVTOPTA"
		ai_chance = { factor = 100 }
		add_horde_unity = -5
		add_prestige = -10
		if = {
			limit = { has_estate = nomadic_aristocracy }
			add_estate_loyalty = {
				estate = nomadic_aristocracy
				loyalty = -10
			}
		}
	}
}

########################################################################################################################
#	Military Tradition Scorned
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.22
	title = "randomeventsstapehordes.22.EVTNAME"
	desc = "randomeventsstapehordes.22.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			has_reform = steppe_horde
			has_reform = khanate_monarchy
			has_reform = nomad_empire
		}
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.22.EVTOPTA"
		ai_chance = { factor = 100 }
		add_army_tradition = -5
		if = {
			limit = { has_estate = nomadic_aristocracy }
			add_estate_loyalty = {
				estate = nomadic_aristocracy
				loyalty = -10
			}
		}
		random = {
			chance = 15
			add_stability = -1
		}
	}
}

########################################################################################################################
#	Military Tradition Scorned
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.23
	title = "randomeventsstapehordes.23.EVTNAME"
	desc = "randomeventsstapehordes.23.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			has_reform = steppe_horde
			has_reform = khanate_monarchy
			has_reform = nomad_empire
		}
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.23.EVTOPTA"
		ai_chance = { factor = 100 }
		add_prestige = -2		
		add_yearly_manpower = -0.5
		if = {
			limit = { has_estate = nomadic_aristocracy }
			add_estate_loyalty = {
				estate = nomadic_aristocracy
				loyalty = -10
			}
		}
		random = {
			chance = 15
			add_stability = -1
		}
	}
}

########################################################################################################################
#	War, What is it Good For
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.24
	title = "randomeventsstapehordes.24.EVTNAME"
	desc = "randomeventsstapehordes.24.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture	
	
	is_triggered_only = yes	

	trigger = {
		OR = {
			has_reform = steppe_horde
			has_reform = khanate_monarchy
			has_reform = nomad_empire
		}
		OR = {
			legitimacy = 99
			horde_unity = 99
		}
		is_at_war = yes	
		capital_scope = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = mongolia_region
				region = manchuria_region
				region = central_asia_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.24.EVTOPTA"
		add_prestige = 10
		add_stability_or_adm_power = yes
	}
}

#No tag should be in the nomad tech group without the corresponding government.
country_event = {
	id = randomeventsstapehordes.25
	title = "randomeventsstapehordes.25.t"
	desc = "randomeventsstapehordes.25.d"
	picture = HORDE_ON_HORSEBACK_eventPicture	

	trigger = {
		always = no
		technology_group = nomad_group
		NOT = { has_institution = feudalism }
		NOT = { has_reform = steppe_horde }
		NOT = { has_reform = celestial_empire }
		NOT = { has_dlc = "Dharma" }
		NOT = { has_dlc = "Emperor" }
	}

	mean_time_to_happen = {
		months = 12

	}

	option = {
		name = "randomeventsstapehordes.25.a" #Ok.
		change_government = monarchy
		#set_legacy_government = despotic_monarchy
	}
}
