namespace = marcin_events


country_event = {
	id = marcin_events.1
	title = marcin_events.1.t
	desc = marcin_events.1.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.1.a
		trigger = { NOT = { has_global_flag = No_Beer } }
		country_event = { id = marcin_events.2 }
	}
	
	option = {
		name = marcin_events.1.b
		trigger = { has_global_flag = No_Beer } 
		country_event = { id = marcin_events.2 }
	}
	
	option = {
		name = marcin_events.1.a.2
		trigger = { NOT = { has_global_flag = No_Apiculture } }
		country_event = { id = marcin_events.3 }
	}
	
	option = {
		name = marcin_events.1.b.2
		trigger = { has_global_flag = No_Apiculture } 
		country_event = { id = marcin_events.3 }
	}
	
	option = {
		name = marcin_events.1.a.4
		trigger = { NOT = { has_global_flag = No_Lumber } }
		country_event = { id = marcin_events.4 }
	}
	
	option = {
		name = marcin_events.1.b.4
		trigger = { has_global_flag = No_Lumber } 
		country_event = { id = marcin_events.4 }
	}
	
	option = {
		name = marcin_events.1.a.5
		trigger = { NOT = { has_global_flag = No_Palm_oil } }
		country_event = { id = marcin_events.5 }
	}
	
	option = {
		name = marcin_events.1.b.5
		trigger = { has_global_flag = No_Palm_oil } 
		country_event = { id = marcin_events.5 }
	}
	
	option = {
		name = marcin_events.1.a.6
		trigger = { NOT = { has_global_flag = No_Whaling } }
		country_event = { id = marcin_events.6 }
	}
	
	option = {
		name = marcin_events.1.b.6
		trigger = { has_global_flag = No_Whaling } 
		country_event = { id = marcin_events.6 }
	}
	
	option = {
		name = marcin_events.1.a.7
		trigger = { NOT = { has_global_flag = No_Cinnamon } }
		country_event = { id = marcin_events.7 }
	}
	
	option = {
		name = marcin_events.1.b.7
		trigger = { has_global_flag = No_Cinnamon } 
		country_event = { id = marcin_events.7 }
	}
	
	option = {
		name = marcin_events.1.a.8
		trigger = { NOT = { has_global_flag = No_Saffron } }
		country_event = { id = marcin_events.8 }
	}
	
	option = {
		name = marcin_events.1.b.8
		trigger = { has_global_flag = No_Saffron } 
		country_event = { id = marcin_events.8 }
	}
	
	option = {
		name = marcin_events.1.a.9
		trigger = { NOT = { has_global_flag = No_Rice } }
		country_event = { id = marcin_events.9 }
	}
	
	option = {
		name = marcin_events.1.b.9
		trigger = { has_global_flag = No_Rice } 
		country_event = { id = marcin_events.9 }
	}
	
	option = {
		name = marcin_events.1.a.10
		trigger = { NOT = { has_global_flag = No_Opium } }
		country_event = { id = marcin_events.10 }
	}
	
	option = {
		name = marcin_events.1.b.10
		trigger = { has_global_flag = No_Opium } 
		country_event = { id = marcin_events.10 }
	}
	
	option = {
		name = marcin_events.1.a.11
		trigger = { NOT = { has_global_flag = No_Rum } }
		country_event = { id = marcin_events.11 }
	}
	
	option = {
		name = marcin_events.1.b.11
		trigger = { has_global_flag = No_Rum } 
		country_event = { id = marcin_events.11 }
	}
	
	option = {
		name = marcin_events.1.a.12
		trigger = { NOT = { has_global_flag = No_Horses } }
		country_event = { id = marcin_events.12 }
	}
	
	option = {
		name = marcin_events.1.b.12
		trigger = { has_global_flag = No_Horses } 
		country_event = { id = marcin_events.12 }
	}
	
	option = {
		name = marcin_events.1.a.13
		trigger = { NOT = { has_global_flag = No_OliveOil } }
		country_event = { id = marcin_events.13 }
	}
	
	option = {
		name = marcin_events.1.b.13
		trigger = { has_global_flag = No_OliveOil } 
		country_event = { id = marcin_events.13 }
	}
	
	option = {
		name = marcin_events.1.a.14
		trigger = { NOT = { has_global_flag = No_Amber } }
		country_event = { id = marcin_events.14 }
	}
	
	option = {
		name = marcin_events.1.b.14
		trigger = { has_global_flag = No_Amber } 
		country_event = { id = marcin_events.14 }
	}
	
	option = {
		name = marcin_events.1.a.15
		trigger = { NOT = { has_global_flag = No_Jade } }
		country_event = { id = marcin_events.15 }
	}
	
	option = {
		name = marcin_events.1.b.15
		trigger = { has_global_flag = No_Jade } 
		country_event = { id = marcin_events.15 }
	}
	
	option = {
		name = marcin_events.1.a.16
		trigger = { NOT = { has_global_flag = No_Marble } }
		country_event = { id = marcin_events.16 }
	}
	
	option = {
		name = marcin_events.1.b.16
		trigger = { has_global_flag = No_Marble } 
		country_event = { id = marcin_events.16 }
	}
	
	option = {
		name = marcin_events.1.a.17
		trigger = { NOT = { has_global_flag = No_Lead } }
		country_event = { id = marcin_events.17 }
	}
	
	option = {
		name = marcin_events.1.b.17
		trigger = { has_global_flag = No_Lead } 
		country_event = { id = marcin_events.17 }
	}
	
	option = {
		name = marcin_events.1.a.18
		trigger = { NOT = { has_global_flag = No_Cloves } }
		country_event = { id = marcin_events.18 }
	}
	
	option = {
		name = marcin_events.1.b.18
		trigger = { has_global_flag = No_Cloves } 
		country_event = { id = marcin_events.18 }
	}
	
	option = {
		name = marcin_events.1.a.19
		trigger = { NOT = { has_global_flag = No_Mercury } }
		country_event = { id = marcin_events.19 }
	}
	
	option = {
		name = marcin_events.1.b.19
		trigger = { has_global_flag = No_Mercury } 
		country_event = { id = marcin_events.19 }
	}
	
	option = {
		name = marcin_events.1.a.20
		trigger = { NOT = { has_global_flag = No_Camel } }
		country_event = { id = marcin_events.20 }
	}
	
	option = {
		name = marcin_events.1.b.20
		trigger = { has_global_flag = No_Camel } 
		country_event = { id = marcin_events.20 }
	}
	
	option = {
		name = marcin_events.1.a.21
		trigger = { NOT = { has_global_flag = No_Gunpowder } }
		country_event = { id = marcin_events.21 }
	}
	
	option = {
		name = marcin_events.1.b.21
		trigger = { has_global_flag = No_Gunpowder } 
		country_event = { id = marcin_events.21 }
	}
	
	option = {
		name = marcin_events.1.a.22
		trigger = { NOT = { has_global_flag = No_Elephants } }
		country_event = { id = marcin_events.22 }
	}
	
	option = {
		name = marcin_events.1.b.22
		trigger = { has_global_flag = No_Elephants } 
		country_event = { id = marcin_events.22 }
	}
	
	option = {
		name = marcin_events.1.a.23
		trigger = { NOT = { has_global_flag = No_Tin } }
		country_event = { id = marcin_events.23 }
	}
	
	option = {
		name = marcin_events.1.b.23
		trigger = { has_global_flag = No_Tin } 
		country_event = { id = marcin_events.23 }
	}
	
	
	option = {
		name = marcin_events.1.a.24
		trigger = { NOT = { has_global_flag = No_Dates } }
		country_event = { id = marcin_events.24 }
	}
	
	option = {
		name = marcin_events.1.b.24
		trigger = { has_global_flag = No_Dates } 
		country_event = { id = marcin_events.24 }
	}
	
	option = {
		name = marcin_events.1.a.25
		trigger = { NOT = { has_global_flag = No_Cheese } }
		country_event = { id = marcin_events.25 }
	}
	
	option = {
		name = marcin_events.1.b.25
		trigger = { has_global_flag = No_Cheese } 
		country_event = { id = marcin_events.25 }
	}
	
	
	option = {
		name = marcin_events.1.a.26
		trigger = { NOT = { has_global_flag = No_Citrus } }
		country_event = { id = marcin_events.26 }
	}
	
	option = {
		name = marcin_events.1.b.26
		trigger = { has_global_flag = No_Citrus } 
		country_event = { id = marcin_events.26 }
	}
	
	
	option = {
		name = marcin_events.1.a.27
		trigger = { NOT = { has_global_flag = No_Seafood } }
		country_event = { id = marcin_events.27 }
	}
	
	option = {
		name = marcin_events.1.b.27
		trigger = { has_global_flag = No_Seafood } 
		country_event = { id = marcin_events.27 }
	}
	
	option = {
		name = marcin_events.1.a.28
		trigger = { NOT = { has_global_flag = No_Carpet } }
		country_event = { id = marcin_events.28 }
	}
	
	option = {
		name = marcin_events.1.b.28
		trigger = { has_global_flag = No_Carpet } 
		country_event = { id = marcin_events.28 }
	}
	
	option = {
		name = marcin_events.1.a.29
		trigger = { NOT = { has_global_flag = No_Nutmeg } }
		country_event = { id = marcin_events.29 }
	}
	
	option = {
		name = marcin_events.1.b.29
		trigger = { has_global_flag = No_Nutmeg } 
		country_event = { id = marcin_events.29 }
	}
	
	option = {
		name = marcin_events.1.a.30
		trigger = { NOT = { has_global_flag = No_Maize } }
		country_event = { id = marcin_events.30 }
	}
	
	option = {
		name = marcin_events.1.b.30
		trigger = { has_global_flag = No_Maize } 
		country_event = { id = marcin_events.30 }
	}
	
	option = {
		name = marcin_events.1.a.31
		trigger = { NOT = { has_global_flag = No_Pearls } }
		country_event = { id = marcin_events.31 }
	}
	
	option = {
		name = marcin_events.1.b.31
		trigger = { has_global_flag = No_Pearls } 
		country_event = { id = marcin_events.31 }
	}
	
	
	option = {
		name = marcin_events.1.a.32
		trigger = { NOT = { has_global_flag = No_Metalworking } }
		country_event = { id = marcin_events.32 }
	}
	
	option = {
		name = marcin_events.1.b.32
		trigger = { has_global_flag = No_Metalworking } 
		country_event = { id = marcin_events.32 }
	}
	
	
	option = {
		name = marcin_events.1.a.33
		trigger = { NOT = { has_global_flag = No_Silver } }
		country_event = { id = marcin_events.33 }
	}
	
	option = {
		name = marcin_events.1.b.33
		trigger = { has_global_flag = No_Silver } 
		country_event = { id = marcin_events.33 }
	}
	
	
	option = {
		name = marcin_events.1.a.34
		trigger = { NOT = { has_global_flag = No_Exotic_animals } }
		country_event = { id = marcin_events.34 }
	}
	
	option = {
		name = marcin_events.1.b.34
		trigger = { has_global_flag = No_Exotic_animals } 
		country_event = { id = marcin_events.34 }
	}
	
	
	option = {
		name = marcin_events.1.a.35
		trigger = { NOT = { has_global_flag = No_Vanilla } }
		country_event = { id = marcin_events.35 }
	}
	
	option = {
		name = marcin_events.1.b.35
		trigger = { has_global_flag = No_Vanilla } 
		country_event = { id = marcin_events.35 }
	}
	
	
	option = {
		name = marcin_events.1.a.36
		trigger = { NOT = { has_global_flag = No_Munitions } }
		country_event = { id = marcin_events.36 }
	}
	
	
	option = {
		name = marcin_events.1.b.36
		trigger = { has_global_flag = No_Munitions } 
		country_event = { id = marcin_events.36 }
	}
	
	option = {
		name = marcin_events.1.a.37
		trigger = { NOT = { has_global_flag = No_Woodworking } }
		country_event = { id = marcin_events.37 }
	}
	
	
	option = {
		name = marcin_events.1.b.37
		trigger = { has_global_flag = No_Woodworking } 
		country_event = { id = marcin_events.37 }
	}
	
	
	option = {
		name = marcin_events.1.a.38
		trigger = { NOT = { has_global_flag = No_Ebony } }
		country_event = { id = marcin_events.38 }
	}
	
	
	option = {
		name = marcin_events.1.b.38
		trigger = { has_global_flag = No_Ebony } 
		country_event = { id = marcin_events.38 }
	}
	
	option = {
		name = marcin_events.1.a.39
		trigger = { NOT = { has_global_flag = No_Tar } }
		country_event = { id = marcin_events.39 }
	}
	
	
	option = {
		name = marcin_events.1.b.39
		trigger = { has_global_flag = No_Tar } 
		country_event = { id = marcin_events.39 }
	}
	
	
	option = {
		name = marcin_events.1.a.40
		trigger = { NOT = { has_global_flag = No_Sulfur } }
		country_event = { id = marcin_events.40 }
	}
	
	
	option = {
		name = marcin_events.1.b.40
		trigger = { has_global_flag = No_Sulfur } 
		country_event = { id = marcin_events.40 }
	}
	
	
	option = {
		name = marcin_events.1.a.41
		trigger = { NOT = { has_global_flag = No_Leather } }
		country_event = { id = marcin_events.41 }
	}
	
	
	option = {
		name = marcin_events.1.b.41
		trigger = { has_global_flag = No_Leather } 
		country_event = { id = marcin_events.41 }
	}
	
	
	option = {
		name = marcin_events.1.a.42
		trigger = { NOT = { has_global_flag = No_Jewellery } }
		country_event = { id = marcin_events.42 }
	}
	
	
	option = {
		name = marcin_events.1.b.42
		trigger = { has_global_flag = No_Jewellery } 
		country_event = { id = marcin_events.42 }
	}
	
	option = {
		name = marcin_events.1.a.43
		trigger = { NOT = { has_global_flag = No_Maple_syrup } }
		country_event = { id = marcin_events.43 }
	}
	
	
	option = {
		name = marcin_events.1.b.43
		trigger = { has_global_flag = No_Maple_syrup } 
		country_event = { id = marcin_events.43 }
	}
	
	option = {
		name = marcin_events.1.a.44
		trigger = { NOT = { has_global_flag = No_Potato } }
		country_event = { id = marcin_events.44 }
	}
	
	
	option = {
		name = marcin_events.1.b.44
		trigger = { has_global_flag = No_Potato } 
		country_event = { id = marcin_events.44 }
	}
	
	option = {
		name = marcin_events.1.a.45
		trigger = { NOT = { has_global_flag = No_Steam_engine } }
		country_event = { id = marcin_events.45 }
	}
	
	
	option = {
		name = marcin_events.1.b.45
		trigger = { has_global_flag = No_Steam_engine } 
		country_event = { id = marcin_events.45 }
	}
	
	option = {
		name = marcin_events.1.a.46
		trigger = { NOT = { has_global_flag = No_Zinc } }
		country_event = { id = marcin_events.46 }
	}
	
	
	option = {
		name = marcin_events.1.b.46
		trigger = { has_global_flag = No_Zinc } 
		country_event = { id = marcin_events.46 }
	}
	
		option = {
		name = marcin_events.1.a.47
		trigger = { NOT = { has_global_flag = No_Optics } }
		country_event = { id = marcin_events.47 }
	}
	
	
	option = {
		name = marcin_events.1.b.47
		trigger = { has_global_flag = No_Optics } 
		country_event = { id = marcin_events.47 }
	}
	
	option = {
		name = marcin_events.1.a.48
		trigger = { NOT = { has_global_flag = No_Brass } }
		country_event = { id = marcin_events.48 }
	}
	
	
	option = {
		name = marcin_events.1.b.48
		trigger = { has_global_flag = No_Brass } 
		country_event = { id = marcin_events.48 }
	}
	
	option = {
		name = marcin_events.1.a.49
		trigger = { NOT = { has_global_flag = No_Mine } }
		country_event = { id = marcin_events.49 }
	}
	
	
	option = {
		name = marcin_events.1.b.49
		trigger = { has_global_flag = No_Mine } 
		country_event = { id = marcin_events.49 }
	}
	
	option = {
		name = marcin_events.1.a.50
		trigger = { NOT = { has_global_flag = No_Cannon } }
		country_event = { id = marcin_events.50 }
	}
	
	
	option = {
		name = marcin_events.1.b.50
		trigger = { has_global_flag = No_Cannon } 
		country_event = { id = marcin_events.50 }
	}
	
	option = {
		name = marcin_events.1.a.51
		trigger = { NOT = { has_global_flag = No_Tomato } }
		country_event = { id = marcin_events.51 }
	}
	
	
	option = {
		name = marcin_events.1.b.51
		trigger = { has_global_flag = No_Tomato } 
		country_event = { id = marcin_events.51 }
	}
	
	option = {
		name = marcin_events.1.a.52
		trigger = { NOT = { has_global_flag = No_Champagne } }
		country_event = { id = marcin_events.52 }
	}
	
	
	option = {
		name = marcin_events.1.b.52
		trigger = { has_global_flag = No_Champagne } 
		country_event = { id = marcin_events.52 }
	}
	
	option = {
		name = marcin_events.1.a.53
		trigger = { NOT = { has_global_flag = No_Llama } }
		country_event = { id = marcin_events.53 }
	}
	
	
	option = {
		name = marcin_events.1.b.53
		trigger = { has_global_flag = No_Llama } 
		country_event = { id = marcin_events.53 }
	}
	
	option = {
		name = marcin_events.1.a.54
		trigger = { NOT = { has_global_flag = No_Indigo } }
		country_event = { id = marcin_events.54 }
	}
	
	option = {
		name = marcin_events.1.b.54
		trigger = { has_global_flag = No_Indigo } 
		country_event = { id = marcin_events.54 }
	}
	
	option = {
		name = marcin_events.1.a.55
		trigger = { NOT = { has_global_flag = No_Sea_turtle } }
		country_event = { id = marcin_events.55 }
	}
	
	
	option = {
		name = marcin_events.1.b.55
		trigger = { has_global_flag = No_Sea_turtle } 
		country_event = { id = marcin_events.55 }
	}
	
	option = {
		name = marcin_events.1.a.56
		trigger = { NOT = { has_global_flag = No_Uniforms } }
		country_event = { id = marcin_events.56 }
	}
	
	
	option = {
		name = marcin_events.1.b.56
		trigger = { has_global_flag = No_Uniforms } 
		country_event = { id = marcin_events.56 }
	}
	
	option = {
		name = marcin_events.1.a.57
		trigger = { NOT = { has_global_flag = No_Marble_sculpture } }
		country_event = { id = marcin_events.57 }
	}
	
	
	option = {
		name = marcin_events.1.b.57
		trigger = { has_global_flag = No_Marble_sculpture } 
		country_event = { id = marcin_events.57 }
	}
	
	option = {
		name = marcin_events.1.a.58
		trigger = { NOT = { has_global_flag = No_Cigars } }
		country_event = { id = marcin_events.58 }
	}
	
	
	option = {
		name = marcin_events.1.b.58
		trigger = { has_global_flag = No_Cigars } 
		country_event = { id = marcin_events.58 }
	}
	
	option = {
		name = marcin_events.1.a.59
		trigger = { NOT = { has_global_flag = No_Chocolate } }
		country_event = { id = marcin_events.59 }
	}
	
	
	option = {
		name = marcin_events.1.b.59
		trigger = { has_global_flag = No_Chocolate } 
		country_event = { id = marcin_events.59 }
	}
	
	
	option = {
		name = marcin_events.close
	}
}

country_event = {
	id = marcin_events.2
	title = marcin_events.2.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Beer
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Beer
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.3
	title = marcin_events.3.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Apiculture
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Apiculture
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.4
	title = marcin_events.4.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Lumber
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Lumber
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.5
	title = marcin_events.5.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Palm_oil
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Palm_oil
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.6
	title = marcin_events.6.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Whaling
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Whaling
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.7
	title = marcin_events.7.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Cinnamon
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Cinnamon
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.8
	title = marcin_events.8.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Saffron
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Saffron
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.9
	title = marcin_events.9.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Rice
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Rice
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.10
	title = marcin_events.10.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Opium
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Opium
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.11
	title = marcin_events.11.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Rum
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Rum
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.12
	title = marcin_events.12.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Horses
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Horses
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.13
	title = marcin_events.13.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_OliveOil
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_OliveOil
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.14
	title = marcin_events.14.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Amber
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Amber
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.15
	title = marcin_events.15.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Jade 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Jade
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.16
	title = marcin_events.16.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Marble 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Marble
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.17
	title = marcin_events.17.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Lead 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Lead
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.18
	title = marcin_events.18.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Cloves 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Cloves
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.19
	title = marcin_events.19.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Mercury 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Mercury
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.20
	title = marcin_events.20.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Camel 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Camel
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.21
	title = marcin_events.21.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Gunpowder 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Gunpowder
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.22
	title = marcin_events.22.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Elephants 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Elephants
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.23
	title = marcin_events.23.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Tin 
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Tin
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.24
	title = marcin_events.24.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Dates
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Dates
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.25
	title = marcin_events.25.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Cheese
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Cheese
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.26
	title = marcin_events.26.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Citrus
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Citrus
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.27
	title = marcin_events.27.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Seafood
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Seafood
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.28
	title = marcin_events.28.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Carpet
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Carpet
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.29
	title = marcin_events.29.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Nutmeg
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Nutmeg
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.30
	title = marcin_events.30.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Maize
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Maize
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.31
	title = marcin_events.31.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Pearls
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Pearls
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.32
	title = marcin_events.32.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Metalworking
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Metalworking
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.33
	title = marcin_events.33.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Silver
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Silver
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.34
	title = marcin_events.34.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Exotic_animals
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Exotic_animals
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.35
	title = marcin_events.35.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Vanilla
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Vanilla
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.36
	title = marcin_events.36.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Munitions
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Munitions
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.37
	title = marcin_events.37.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Woodworking
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Woodworking
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.38
	title = marcin_events.38.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Ebony
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Ebony
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.39
	title = marcin_events.39.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Tar
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Tar
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.40
	title = marcin_events.40.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Sulfur
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Sulfur
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.41
	title = marcin_events.41.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Leather
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Leather
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.42
	title = marcin_events.42.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Jewellery
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Jewellery
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.43
	title = marcin_events.43.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Maple_syrup
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Maple_syrup
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.44
	title = marcin_events.44.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Potato
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Potato
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.45
	title = marcin_events.45.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Steam_engine
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Steam_engine
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.46
	title = marcin_events.46.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Zinc
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Zinc
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.47
	title = marcin_events.47.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Optics
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Optics
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.48
	title = marcin_events.48.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Brass
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Brass
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.49
	title = marcin_events.49.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Mine
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Mine
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.50
	title = marcin_events.50.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Cannon
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Cannon
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.51
	title = marcin_events.51.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Tomato
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Tomato
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.52
	title = marcin_events.52.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Champagne
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Champagne
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.53
	title = marcin_events.53.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Llama
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Llama
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.54
	title = marcin_events.54.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Indigo
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Indigo
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.55
	title = marcin_events.55.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Sea_turtle
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Sea_turtle
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.56
	title = marcin_events.56.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Uniforms
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Uniforms
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.57
	title = marcin_events.57.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Marble_sculpture
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Marble_sculpture
		country_event = { id = marcin_events.1 }
	}
}

country_event = {
	id = marcin_events.58
	title = marcin_events.58.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Cigars
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Cigars
		country_event = { id = marcin_events.1 }
	}
}


country_event = {
	id = marcin_events.59
	title = marcin_events.59.t
	desc = marcin_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = marcin_events.2.a
		clr_global_flag = No_Chocolate
		country_event = { id = marcin_events.1 }
	}
	
	option = {
		name = marcin_events.2.b
		set_global_flag = No_Chocolate
		country_event = { id = marcin_events.1 }
	}
}

country_event = { 
    id = marcin_events.100
    title = marcin_events.100.t
    desc = marcin_events.100.d
    picture = COURT_eventPicture
    
    hidden = yes
    fire_only_once = yes
    
    mean_time_to_happen = {
        days = 1
    }
	
	option = {
		name = marcin_events.100.a
	}
    
    immediate = {
        set_global_flag = trade_goods_expanded_mod_active 
    }
}

