############################################################
## IV Static Modifiers Vanilla Changed by flogi
############################################################

base_values = {
	max_absolutism = 30
	merc_maintenance_modifier = 1.5
	merchants = 2							#Start with 2 merchants
	diplomats = 2							#Start with 2 diplomats..
	missionaries = 1						#1 missionary
	army_tradition_decay = 0.05				#lose 5% yearly
	navy_tradition_decay = 0.05				#lose 5% yearly
	prestige_decay = 0.05					#lose 5% prestige each year
	tolerance_own = 3
	diplomatic_upkeep = 4
	tolerance_heathen = -3
	tolerance_heretic = -2
	mercenary_cost = 0.5
	global_missionary_strength = 0.02
	global_manpower = 10.0
	advisor_pool = 3
	colonist_placement_chance = 0.05
	free_leader_pool = 1
	republican_tradition = 1
	monthly_fervor_increase = 1
	vassal_income = 0.10
	horde_unity = -2
	devotion = -2
	meritocracy = -2
	governing_capacity = 200
	num_accepted_cultures = 2
	monthly_splendor = 1
	artillery_bonus_vs_fort = 5
	cav_to_inf_ratio = 0.5
	reelection_cost = 0.5	
	global_tariffs = 0.5
	monthly_heir_claim_increase = 0.417
}

legitimacy = {
	global_unrest = -6
	tolerance_own = 4
	tolerance_heathen = 4
	tolerance_heretic = 4
	diplomatic_reputation = 2
	yearly_corruption = -0.2
	vassal_income = 0.1
	monthly_militarized_society = 0.1
}

devotion = {
	papal_influence = 2
	church_power_modifier = 0.25
	prestige = 2
	global_tax_modifier = 0.50
	production_efficiency = 0.50
}

large_colonial_nation = {
	merchants = 1
	global_trade_power = 0.05
	naval_forcelimit_modifier = 0.1
	land_forcelimit_modifier = 0.03
}

march_subject = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.2
}

vassal_subject = {
	land_forcelimit_modifier = 0.005
	naval_forcelimit_modifier = 0.1
}

subject_nation = {
	land_forcelimit	= -3
	naval_forcelimit = -6
}

high_army_professionalism = {
	fire_damage = 0.1
	shock_damage = 0.1
}

regiment_drill_modifier = { # Used by individual regiments
	discipline = 0.1
}

innovativeness = {
	technology_cost = -0.1
	idea_cost = -0.1
	max_absolutism = 25
	yearly_absolutism = 1.0
	monthly_splendor = 3
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
}

war_exhaustion = {
	land_morale = -0.01
	naval_morale = -0.01
	discipline = -0.005
	defensiveness = -0.025
	global_regiment_recruit_speed = 0.02
	global_ship_recruit_speed = 0.02
	temples_influence = -0.05
	mr_aristocrats_influence = -0.05
	rr_girondists_influence = -0.05
	rr_royalists_influence = 0.05
	manpower_recovery_speed = -0.025
	sailors_recovery_speed = -0.01
}

mercantilism = {
	global_tax_modifier = 1.0
	global_prov_trade_power_modifier = 2.0
	embargo_efficiency = 0.5
	burghers_loyalty_modifier = 0.05
	vaisyas_loyalty_modifier = 0.05
	trade_efficiency = -0.2
}

recovery_motivation = {
	global_tax_modifier = 1.0
	global_trade_goods_size_modifier = 0.25
	inflation_reduction = 1.0
	war_exhaustion = -1.0
	defensiveness = 0.25
	manpower_recovery_speed = 1.0
	army_tradition = 1
	navy_tradition = 1
	global_unrest = -5
	interest = -2
	horde_unity = 10
}

militarized_society = {
	discipline = 0.10
	manpower_recovery_speed = 0.20
	global_trade_goods_size_modifier = -0.25
}

drilling_armies = { # Multiplied by percentage of forcelimit currently drilling
	yearly_army_professionalism = 0.1
}

promote_culture_in_government_modifier = {
	same_culture_advisor_cost = -0.25
}

absolutism = {
	administrative_efficiency = 0.2
	core_decay_on_your_own = -0.25
	stability_cost_modifier = -0.25
}

seat_in_parliament = {
	local_institution_spread = 0.25
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.1
}


revolution_target = {
	land_morale = 0.10
	war_exhaustion = -0.1
	land_maintenance_modifier = -0.1
	naval_maintenance_modifier = -0.1
	land_forcelimit_modifier = 0.15
	naval_forcelimit_modifier = 0.15
	papal_influence = -100
}

absolutism = {
	administrative_efficiency = 0.2
	core_decay_on_your_own = -0.2
	discipline = 0.05
}

expanded_infrastructure = {
	allowed_num_of_buildings = 1
	allowed_num_of_manufactories = 1
	local_state_maintenance_modifier = 0.5
	local_governing_cost = 0.25
}

############################################################
## IV Static Modifiers NEW by flogi
############################################################

large_colonial_nation_2 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
	global_tariffs = 0.03
}

large_colonial_nation_3 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
	global_tariffs = 0.03
}

large_colonial_nation_4 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
	global_tariffs = 0.03
}

large_colonial_nation_5 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
	global_tariffs = 0.03
}

large_colonial_nation_6 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
	global_tariffs = 0.03
}

large_colonial_nation_7 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
	global_tariffs = 0.03
}

large_colonial_nation_8 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
	global_tariffs = 0.03
}

large_colonial_nation_9 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
	global_tariffs = 0.03
}

march_subject_2 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.02
}

march_subject_3 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.02
}

march_subject_4 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.02
}

march_subject_5 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.02
}

march_subject_6 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.02
}

march_subject_7 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.02
}

march_subject_8 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.02
}

march_subject_9 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.02
}

march_subject_10 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.02
}

march_subject_11 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.02
}

vassal_subject_2 = {
	land_forcelimit_modifier = 0.005
	naval_forcelimit_modifier = 0.01
}

vassal_subject_3 = {
	land_forcelimit_modifier = 0.005
	naval_forcelimit_modifier = 0.01
}

vassal_subject_4 = {
	land_forcelimit_modifier = 0.005
	naval_forcelimit_modifier = 0.01
}

vassal_subject_5 = {
	land_forcelimit_modifier = 0.005
	naval_forcelimit_modifier = 0.01
}

vassal_subject_6 = {
	land_forcelimit_modifier = 0.005
	naval_forcelimit_modifier = 0.01
}

vassal_subject_7 = {
	land_forcelimit_modifier = 0.005
	naval_forcelimit_modifier = 0.01
}

vassal_subject_8 = {
	land_forcelimit_modifier = 0.005
	naval_forcelimit_modifier = 0.01
}

vassal_subject_9 = {
	land_forcelimit_modifier = 0.005
	naval_forcelimit_modifier = 0.01
}

vassal_subject_10 = {
	land_forcelimit_modifier = 0.005
	naval_forcelimit_modifier = 0.01
}

vassal_subject_11 = {
	land_forcelimit_modifier = 0.005
	naval_forcelimit_modifier = 0.01
}
