##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	max_absolutism = 65
	merc_maintenance_modifier = 1.5
	merchants = 2							#Start with 2 merchants
	diplomats = 2							#Start with 2 diplomats..
	missionaries = 1						#1 missionary
	army_tradition_decay = 0.06				#lose 6% yearly
	navy_tradition_decay = 0.06				#lose 6% yearly
	prestige_decay = 0.06					#lose 6% prestige each year
	tolerance_own = 3
	diplomatic_upkeep = 4
	tolerance_heathen = -3
	tolerance_heretic = -2
	mercenary_cost = 0.5
	global_missionary_strength = 0.02
	global_manpower = 10.0
	advisor_pool = 6 #(up from 3) IV adds advisors, increasing pool size to compensate
	colonist_placement_chance = 0.05
	free_leader_pool = 3 #(up from 1)
	republican_tradition = 1
	monthly_fervor_increase = 1
	vassal_income = 0.10
	horde_unity = -2
	devotion = -0.5
	meritocracy = -2
	max_states = 10
	num_accepted_cultures = 2
	monthly_splendor = 1
	artillery_bonus_vs_fort = 5
	cav_to_inf_ratio = 0.5
}

num_of_marriages = {
	legitimacy = 0.20
	heir_chance = 0.05
	improve_relation_modifier = 0.03
}

# Nerfing bonuses AI gets with difficulty, build cost alone was insanely good. by Spirit 
difficulty_hard_ai = {
	manpower_recovery_speed = 0.20
	global_unrest = -1
	war_exhaustion = -0.03
	interest = -1
	ae_impact = -0.20
	fort_maintenance_modifier = -0.1
	all_power_cost = -0.05
}

difficulty_very_hard_ai = {
	manpower_recovery_speed = 0.20
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.25
	naval_forcelimit_modifier = 0.25
	inflation_reduction = 0.05
	global_unrest = -2
	war_exhaustion = -0.05
	all_power_cost = -0.1
	interest = -1
	build_cost = -0.10
	fort_maintenance_modifier = -0.2
	ae_impact = -0.20
}