# France
dependency = {
	subject_type = "fief_subject"
	first = FRA
	second = NRM
	start_date = 987.7.3
	end_date = 1035.7.3
}

dependency = {
	subject_type = "fief_subject"
	first = FRA
	second = ANJ
	start_date = 987.7.3
	end_date = 1154.12.19
}

dependency = {
	subject_type = "fief_subject"
	first = FRA
	second = ANJ
	start_date = 1290.8.16
	end_date = 1328.4.1
}

# West Francia
dependency = {
	subject_type = "fief_subject"
	first = FRW
	second = AQT
	start_date = 840.6.21
	end_date = 849.1.1
}

dependency = {
	subject_type = "fief_subject"
	first = FRW
	second = CAT
	start_date = 840.6.21
	end_date = 890.1.1
}

dependency = {
	subject_type = "fief_subject"
	first = FRW
	second = ANJ
	start_date = 898.1.1
	end_date = 987.7.3
}

dependency = {
	subject_type = "fief_subject"
	first = FRW
	second = NRM
	start_date = 933.1.1
	end_date = 987.7.3
}

# Francia
dependency = {
	subject_type = "fief_subject"
	first = FRK
	second = BAV
	start_date = 555.1.1
	end_date = 717.1.1
}

dependency = {
	subject_type = "fief_subject"
	first = FRK
	second = VAS
	start_date = 602.1.1
	end_date = 660.1.1
}

dependency = {
	subject_type = "fief_subject"
	first = FRK
	second = AQT
	start_date = 732.1.1
	end_date = 745.1.1
}

dependency = {
	subject_type = "fief_subject"
	first = FRK
	second = AQT
	start_date = 768.1.1
	end_date = 769.2.1
}

dependency = {
	subject_type = "fief_subject"
	first = FRK
	second = AQT
	start_date = 781.1.1
	end_date = 840.6.21
}

dependency = {
	subject_type = "fief_subject"
	first = FRK
	second = PNN
	start_date = 790.1.1
	end_date = 827.1.1
}

dependency = {
	subject_type = "fief_subject"
	first = FRK
	second = CAT
	start_date = 801.1.1
	end_date = 840.6.21
}

dependency = {
	subject_type = "fief_subject"
	first = FRK
	second = BAV
	start_date = 817.1.1
	end_date = 840.6.21
}