# Ajam
dependency = {
	subject_type = "persian_satrapy"
	first = QOM
	second = ARD
	start_date = 1444.1.1
	end_date = 1446.1.1
}

dependency = {
	subject_type = "persian_satrapy"
	first = QOM
	second = LRI
	start_date = 1444.1.1
	end_date = 1446.1.1
}

# Persia
dependency = {
	subject_type = "persian_satrapy"
	first = PER
	second = BPI
	start_date = 1504.1.1
	end_date = 1579.1.1
}

dependency = {
	subject_type = "persian_satrapy"
	first = PER
	second = MSY
	start_date = 1504.1.1
	end_date = 1789.12.31
}

vassal = {
	first = PER
	second = MSY
	start_date = 1790.1.1
	end_date = 1830.1.1
}

dependency = {
	subject_type = "persian_satrapy"
	first = PER
	second = ARD
	start_date = 1504.1.1
	end_date = 1721.1.1
}

dependency = {
	subject_type = "persian_satrapy"
	first = PER
	second = ARD
	start_date = 1730.1.1
	end_date = 1789.12.31
}

vassal = {
	first = PER
	second = ARD
	start_date = 1790.1.1
	end_date = 1830.1.1
}

dependency = {
	subject_type = "persian_satrapy"
	first = PER
	second = MGR
	start_date = 1612.11.20
	end_date = 1725.1.1
}

dependency = {
	subject_type = "persian_satrapy"
	first = PER
	second = MGR
	start_date = 1729.1.1
	end_date = 1747.1.1
}

dependency = {
	subject_type = "persian_satrapy"
	first = PER
	second = SIS
	start_date = 1510.1.1
	end_date = 1537.1.1
}