# Srivijaya
dependency = {
	subject_type = "mandala_trade_vassal"
	first = SRI
	second = GLU
	start_date = 739.1.1
	end_date = 819.1.1
}

dependency = {
	subject_type = "mandala_trade_vassal"
	first = SRI
	second = SUN
	start_date = 739.1.1
	end_date = 1035.1.1
}

# Khmer
dependency = {
	subject_type = "mandala_trade_vassal"
	first = KHM
	second = CHA
	start_date = 1190.1.1
	end_date = 1220.1.1
}

# Annam
dependency = {
	subject_type = "mandala_trade_vassal"
	first = ANN
	second = CHA
	start_date = 1697.1.1
	end_date = 1776.12.31
}

dependency = {
	subject_type = "mandala_trade_vassal"
	first = ANN
	second = CHA
	start_date = 1802.1.1
	end_date = 1820.12.31
}

# Dai Viet
dependency = {
	subject_type = "mandala_trade_vassal"
	first = DAI
	second = CHA
	start_date = 1777.1.1
	end_date = 1801.12.31
}

# Ayutthaya
dependency = {
	subject_type = "mandala_trade_vassal"
	first = AYU
	second = SUK
	start_date = 1438.1.1
	end_date = 1530.1.1
}

dependency = {
	subject_type = "mandala_trade_vassal"
	first = AYU
	second = LNA
	start_date = 1602.1.1
	end_date = 1614.1.1
}

dependency = {
	subject_type = "mandala_trade_vassal"
	first = AYU
	second = LNA
	start_date = 1775.1.1
	end_date = 1884.1.1
}

dependency = {
	subject_type = "mandala_trade_vassal"
	first = AYU
	second = LIG
	start_date = 1400.1.1
	end_date = 1570.1.1
}

dependency = {
	subject_type = "mandala_trade_vassal"
	first = AYU
	second = PAT
	start_date = 1500.1.1
	end_date = 1632.1.1
}

dependency = {
	subject_type = "mandala_trade_vassal"
	first = AYU
	second = PAT
	start_date = 1636.1.1
	end_date = 1902.1.1
}

dependency = {
	subject_type = "mandala_trade_vassal"
	first = AYU
	second = CHK
	start_date = 1776.1.1
	end_date = 1899.1.1
}

dependency = {
	subject_type = "mandala_trade_vassal"
	first = AYU
	second = VIE
	start_date = 1779.1.1
	end_date = 1828.1.1
}

dependency = {
	subject_type = "mandala_trade_vassal"
	first = AYU
	second = LUA
	start_date = 1779.1.1
	end_date = 1828.1.1
}

dependency = {
	subject_type = "mandala_trade_vassal"
	first = AYU
	second = KHM
	start_date = 1779.1.1
	end_date = 1828.1.1
}

dependency = {
	subject_type = "mandala_trade_vassal"
	first = MLC
	second = SAK
	start_date = 1445.1.1
	end_date = 1471.1.1
}