# Ottoman Moldavia
dependency = {
	subject_type = "muslim_tributary_vassal"
	first = TUR
	second = MOL
	start_date = 1512.1.1
	end_date = 1600.1.1
}

dependency = {
	subject_type = "muslim_tributary_vassal"
	first = TUR
	second = MOL
	start_date = 1601.1.1
	end_date = 1825.5.28
}

# Ottoman Wallachia 
dependency = {
	subject_type = "muslim_tributary_vassal"
	first = TUR
	second = WAL
	start_date = 1418.1.1
	end_date = 1443.1.1	# Crusade of Varna
}

dependency = {
	subject_type = "muslim_tributary_vassal"
	first = TUR
	second = WAL
	start_date = 1445.1.1
	end_date = 1456.4.1
}

dependency = {
	subject_type = "muslim_tributary_vassal"
	first = TUR
	second = WAL
	start_date = 1418.1.1
	end_date = 1443.1.1	# Crusade of Varna
}

dependency = {
	subject_type = "muslim_tributary_vassal"
	first = TUR
	second = WAL
	start_date = 1445.1.1
	end_date = 1456.4.1
}

dependency = {
	subject_type = "muslim_tributary_vassal"
	first = TUR
	second = WAL
	start_date = 1462.11.1
	end_date = 1599.1.1
}

dependency = {
	subject_type = "muslim_tributary_vassal"
	first = TUR
	second = WAL
	start_date = 1601.1.1
	end_date = 1820.1.1
}

# Ottoman Transylvania
dependency = {
	subject_type = "muslim_tributary_vassal"
	first = TUR
	second = TRA
	start_date = 1528.1.1
	end_date = 1595.1.28
}

dependency = {
	subject_type = "muslim_tributary_vassal"
	first = TUR
	second = TRA
	start_date = 1599.3.17
	end_date = 1699.1.1
}