dependency = {
	subject_type = "revolution_subject"
	first = FRA
	second = NED
	start_date = 1795.1.19
	end_date = 1813.11.30
}

dependency = {
	subject_type = "revolution_subject"
	first = FRA
	second = ITA
	start_date = 1805.3.18
	end_date = 1814.4.11
}

dependency = {
	subject_type = "revolution_subject"
	first = FRA
	second = SPA
	start_date = 1808.5.6
	end_date = 1808.6.6
}

dependency = {
	subject_type = "revolution_subject"
	first = FRA
	second = SPA
	start_date = 1808.6.6
	end_date = 1813.12.14
}