# Canada
dependency = {
	subject_type = "dominion"
	first = GBR
	second = CAN
	start_date = 1867.7.1
	end_date = 1931.12.11
}

# Australia
dependency = {
	subject_type = "dominion"
	first = GBR
	second = AUS
	start_date = 1901.1.1
	end_date = 1942.10.9
}

# New Zealand
dependency = {
	subject_type = "dominion"
	first = GBR
	second = NZL
	start_date = 1907.9.26
	end_date = 1947.11.25
}

# South Africa
dependency = {
	subject_type = "dominion"
	first = GBR
	second = RSA
	start_date = 1910.3.31
	end_date = 1961.5.31
}

# South Rhodesia
dependency = {
	subject_type = "dominion"
	first = GBR
	second = RHO
	start_date = 1965.11.11
	end_date = 1980.4.18
}