#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 198 158 109 }

revolutionary_colors = { 0 5 6 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Sitahle #0" = 20
	"Oahtekah #0" = 20
	"Ahzaah #0" = 20
	"Kootzzah #0" = 20
	"Moketaveto #0" = 20
	"Ohtoahnesotowheo #0" = 20
	"Harkkahome #0" = 20
	"Munamenek #0" = 20
	"Otoahnisto #0" = 20
	"Mahvipah #0" = 20
	"Choseta #0" = 20
	"Nahtan #0" = 20
	"Konzhontaco #0" = 20
	"Bazheech #0" = 20
	"Tillaka #0" = 20
	"Chacon #0" = 20
	"Dasoda-hae #0" = 20
	"Cochise #0" = 20
	"Juh #0" = 20
	"Delshay #0" = 20
	"Nanni Chaddi #0" = 20
	"Na tio tish #0" = 20
	"Goyaale #0" = 30
	
	"Dahteste #0" = -1
	"Ilthgozay #0" = -1
	"Gouyen #0" = -1
	"Lozen #0" = -1
	"Tohayea #0" = -1
}

leader_names = {
	Jicarilla Mescalero Chiricahua Lipan Yavapai Tonto Navajo Ramah Mojave
	Toboso Cholome Jocome Sibolo Pelone Manso Kiva
	Arivaipa Carlanas Chiricahua Ch'uuk'anen Cibecue Coyotero
	Faraones Gileno KIowa Llanero Lipiyanes
	Mimbrenos Mogollon Na'iisha Natages Pinal 
	Querechos
}

ship_names = {
	"Goshe" "Tij" "Biih" "Chaa" "Ba'cho" "Tsét'soyé" "Ndotkah" "Tulij" "Golizhi"
	"Dahsziné" "Gah" "Na'iltsoh" "Itsa" "Gaagé" "Muh" "T'iish" "Tog" "Dl'ishtlohé"
	"Gosnih" "Ya'ii" "Chinii" "Koh" "Tl'é'na'ai"
}
