#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255 201 7} 

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #4" = 40
	"Qânsawh #0" = 40
	"Tumân Bay #0" = 40
	"Barakât #0" = 30
	"Hazza #0" = 10
	"Ahmad #2" = 50
	"Humaida #1" = 10
	"Qa'it #0" = 10
	"Takaba #0" =  10
	"Hassan #1" = 10
	"Abu Talib #0" = 10
	"Abu Aun Idris #0" = 10
	"Mushin #0" = 10
	"Mas'ud #0" = 30
	"'Abdullah #0" = 20
	"Zaid #0" = 10
	"Nami #0" = 10
	"Sa'ad #0" = 10
	"Sa'id #0" = 20
	"'Abdul-Karim #0" = 10
	"'Abul Muhsin #0" = 10
	"'Abd al-Ilah #0" = 20
	"'Ali #2" = 10
	"Yahya #0" = 10
	"Mubarak #0" = 10 
	"Masa'id #0" = 10
	"Djafar #0" = 10
	"Inâl #0" = 20
	"Khusqadam #1" = 20
	"'Abd al-'Aziz #0" = 20
	"al-Musta'in #0" = 20
	"al-Nasr Faraj #0" = 20
	"Barsbay #0" = 20
	"Jaqmaq #0" = 20
	"Qâyit Bay #0" = 20
	"Shaik al-Mahmudi #0" = 20
	"Timurbughâ #0" = 20
	"'Uthman #0" = 20
	"Yalbay #0" = 20
	"Jânbulât #0" = 20
	"Yusuf #0" = 20
	"Barquq #1" = 15
	"'Alî #2" = 10
	"Baybars #2" = 10
	"Hâjjî #2" = 10
	"Sha'bân #2" = 10
	"Abu Bakr #1" = 10
	"al-Hasan #1" = 10
	"Isma'îl #1" = 10
	"Kujuk #1" = 10
	"Sâlih #1" = 10
	"'Abd al-Malik #0" = 0
	"Basir #0" = 0
	"Fadl #0" = 0
	"Ghayth #0" = 0
	"Hatim #0" = 0
	"Ilyas #0" = 0
	"Jabir #0" = 0
	"Nadim #0" = 0
	"Nizar #0" = 0
	"Qasim #0" = 0
	"Sa'di #0" = 0
	"Sayyid #0" = 0
	"Yunus #0" = 0
	
	"Rajya #0" = -1
	"Shahira #0" = -1
	"Yusra #0" = -1
	"Asma #0" = -1
}

leader_names = {
	Youssef
	Taleb
	Ibrahim
	Khalil
	Saleh
	Farhat
	Chammas
	Mansour	
	Abbas
	Hammoud
	Ali
	Aybak
	Baibars
	Bay
	Bey
	Bugha
	Inâl
	Kansur
	Sayfuddin
	Zangi
}

ship_names = {
	Hijaz Jeddah Mecca Medina "Jabal Baydan"
	"Jabal Sawda" "Jabal Abu Hasan" "Jabal al-Jurayrah" 
	"Harrat Al-Kishb" "Harrat Rahat" "Harrat Nawasif"
	"Harrat Hadan" "Harrat Al-Buqum" "Harrat Khaybar"
	"Harrat Kurama" "Harrat al-Unayyir"
	"Zaher Barqooq" "Farag Ben Barqooq"
	"Ben Barqooq" "Muyaid Sheikh" "Ahmen Muyaid" 
	"Zaher Tatar" "Nasser Muhamed" "Ashraf Barsbay"
	"Aziz Gamal" "Nahr an-Nil" "Al-Farafirah"
	"Ad-Däkhilah" "Al-Kharijah" "Al-Ali" "Al-Bahriyah"
	Rahman Rahim Malik Quddus Salam Mu'min Muhaymin
	Aziz Jabbar Mutakabbir Khaliq Bari Musawwir 
	Ghaffar Qahhar Wahhab Razzaq Fattah Alim Qabid
	Basit Khafid Rafi Mu'izz Mudhill Sami Basir Hakam Adl
}

army_names = {
	"Jaish-al $PROVINCE$"
}

fleet_names = {
	"Istawal-al $PROVINCE$" 
}