#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 103  121  136 }

revolutionary_colors = { 10 0 15 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Sulayman #0" = 60
	"'Abdallâh #0" = 40
	"'Alî #0" = 40
	"'Umar #0" = 20
	"Dâ'ûd #0" = 20
	"Hasan #0" = 20
	"Sa'îd #0" = 20
	"'Abbas #0" = 0
	"'Abd al-Karim #0" = 0
	"'Abd al-Rahman #0" = 0
	"Anwar #0" = 0
	"Atuf #0" = 0
	"Bakr #0" = 0
	"Fahd #0" = 0
	"Faruq #0" = 0
	"Fouad #0" = 0
	"Hakim #0" = 0
	"Harun #0" = 0
	"Hikmat #0" = 0
	"Hisham #0" = 0
	"Husayn #0" = 0
	"Isma'il #0" = 0
	"Jafar #0" = 0
	"Jamaal #0" = 0
	"Karim #0" = 0
	"Khalil #0" = 0
	"Malîk #0" = 0
	"Mirza #0" = 0
	"Muhammad #0" = 0
	"Mustafa #0" = 0
	"Qasim #0" = 0
	"Rashîd #0" = 0
	"Rusul #0" = 0
	"Shimun #0" = 0
	"Tarîq #0" = 0
	"Usama #0" = 0
	"Yasir #0" = 0
	"Yusuf #0" = 0
	"Zaid #0" = 0
	"Zîyad #0" = 0
	"Zulqifar #0" = 0
	
	"Badr #0" = -1
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
}

leader_names = {
	"Bani Malik"
	"al-Ajwad"
	"Bani Sa'id"
	"Banu 'Uqayl"
	"Banu 'Amir"
	"Al Saadun"
	"Al-Dhafeer"
	"Bani Khalid"
	"Al Humaid"
	Juboor
	"Du'um"
	"Al Janah"
	Grusha
	"Al Subaih"
}

ship_names = {
	Faydhi
	Fazil
	Kadri
	Jamal
	Midhat
	Nadhif
	Nadhim
	Namiq
	Omer
	Sirri
}
