#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 118  193  153 }

revolutionary_colors = { 5 1 8 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Jean #3" = 20
	"Antoine #0" = 20
	"Philippe #0" = 20
	"Guillaume #0" = 15
	"Geoffroi #3" = 5
	"Henri #3" = 5
	"Wenceslas #1" = 5
	"Charles #1" = 5
	"Lambert #1" = 5
	"Antoon #0" = 0
	"Christiaan #0" = 0
	"Christian #0" = 0
	"Ernest #0" = 0
	"Frédéric #0" = 0
	"Frederik #0" = 0
	"Gaspard #0" = 0
	"Gérard #0" = 0
	"Gerhard #0" = 0
	"Godfried #0" = 0
	"Hughes #0" = 0
	"Jan #0" = 0
	"Joachim #0" = 0
	"Johannes #0" = 0
	"Karel #0" = 0
	"Kasper #0" = 0
	"Léonard #0" = 0
	"Lodewijk #0" = 0
	"Louis #0" = 0
	"Michaël #0" = 0
	"Michel #0" = 0
	"Orland #0" = 0
	"Robert #0" = 0
	"Roeland #0" = 0
	"Roger #0" = 0
	"Rutger #0" = 0
	"Thomas #0" = 0
	"Vincent #0" = 0
	"Willem #0" = 0
	
	"Johanna #1" = -10
	"Jacquetta #0" = -1
	"Margaret #0" = -1
	"Margareta #0" = -1
	"Maria #0" = -1
	"Marie #0" = -1
}

leader_names = {
	Orthellius Mons Quellinus "de Houtman" Albers
	"van Meteren" "de Leeuw" "van der Most" "van Egmont"
	"van Noort" Bielmacker Camper "de Avesnes" "van Kahlden"
	Leschwein Maas "van Loewen" Debruyne Aylett Jansen "van Wyhe" 
}

ship_names = { 
	Brussel
	Dender Doornik
	Edingen
	"Godfried I"
	"Hendrik I" "Hendrik van Leuven" "Hertog Jan" "Hertogin Johanna" 
	"Jan I" 
	Mechelen 
	Namen 
	"Filips van Saint-Pol"
	Zenne 
}
