graphical_culture = muslimgfx

color = { 221 89 50 }

revolutionary_colors = { 5  0  5 } 

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

monarch_names = {
	"Hanno #1" = 20
	"Malchus #1" = 20
	"Mago #1" = 20
	"Hasdrubal #1" = 20
	"Hamilcar #1" = 20
	"Himilco #1" = 20
	"Hannibal #1" = 10
	"Gisco #1" = 10
	"Bomilcar #1" = 10
	"Hampsicora #1" = 10
	"Adherbal #0" = 10
	"Maharbal #0" = 10
	"Epicydes #0" = 10
	
	"Abdalonymus" = 5
	"Achololim" = 5
	"Baalhaan" = 5
	"Carthalo" = 5
	"Fuabal" = 5
	"Hamiscora" = 5
	"Luli" = 5
	"Mathos" = 5
	"Merbal" = 5
	"Tendao" = 5
	"Salicar" = 5
	"Zaracas" = 5
	"Shipitbaal" = 5
	"Abdalonim" = 5
	"Abdeshmun" = 5
	"Abdi-Milki" = 5
	"Abdmelqart" = 5
	"Abdosir" = 5
	"Aderbaal" = 5
	"Adonibaal" = 5
	"Ahiram" = 5
	"Akbar" = 5
	"Azemilk" = 5
	"Baalhanno" = 5
	"Bodashtart" = 5
	"Bodeshmun" = 5
	"Baalshillek" = 5
	"Bodmelqart" = 5
	"Danel" = 5
	"Bodinelqart" = 5
	"Elulaios" = 5
	"Eshmunamash" = 5
	"Germelqart" = 5
	"Khilletzbaal" = 5
	"Maharbaal" = 5
	"Melqartpilles" = 5
	"Milkpilles" = 5
	"Philosir" = 5
	"Sakarbaal" = 5
	"Tabnit" = 5
	"Yehawwielon" = 5
	"Yutpan" = 5
	"Milkyaton" = 5
	"Zimrida" = 5   
	
	"Dido" = -1
	"Adonia" = -1
	"Ashtoreth" = -1
	"Coryander" = -1
	"Jesibel" = -1
	"Tanith" = -1
	"Tanni" = -1
	"Tanythe" = -1
	"Arishat" = -1
	"Elissa" = -1
	"Muttunbaal" = -1
  

}

leader_names = {
		Magona Barca Didonia Hannonia Zinnridia Abimikia "of Carthage" "of Tunes" "of Thapsus" "of Hadrumentum" "of Utica" "of Olbia" "of Lilybaion"
		"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
}

ship_names = {
	"The Blessed Gerard"
	"Raymond du Puy de Provence"
	"Auger de Balben"
	"Arnaud de Comps"
	"Gilbert d'Aissailly"
	"Gastone de Murols"
	"Gilbert of Syria"
	"Roger de Moulins"
	"Hélion de Villeneuve"
	"Hermangard d'Asp"
	"Garnier de Naplous"
	"Geoffroy de Donjon"
	"Alfonse of Portugal"
	"Geoffrey le Rat"
}
