#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 108  139  208 }

revolutionary_colors = { 0 10 0 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	commanche_swarm
	creek_arquebusier
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Opothleyaholo #0" = 20
	"Emistesigo #0" = 10
	"Fife #0" = 10
	"Hoboi-Hili-Miko #0" = 10
	"Lamochattee #0" = 20
	"Yahatatastenake #0" = 20
	"Taskanugi Hatke #0" = 20
	"Mico Malatchi #0" = 20	
	"Fuskatchemico #0" = 20
	"Neathlock #0" = 20
	"Hallethemalthle #0" = 20
	"Opaymico #0" = 20
	"Totkeshajou #0" = 20
	"Hopothemico #0" = 20
	"Opototaache #0" = 20
	"Soholoesee #0" = 20
	"Ocheehajou #0" = 20
	"Tuskenaah #0" = 20
	"Homatah #0" = 20
	"Chinnabie #0" = 20
	"Juleetaulematah #0" = 20
	"Chawooklymico #0" = 20
	"Coosadeshopoy #0" = 20
	"Muthtee #0" = 20
	"Stimafutchkee #0" = 20
	"Stilnaleeje #0" = 20
	"Mumagechee #0" = 20
	
	"Millaray #0" = -1
	"Sehoy #0" = -1
	"Kecharte #0" = -1
	"Scenanka #0" = -1
	"Talisa #0" = -1
}

leader_names = {
	Chitto
	"Hasse Ola"
	Hopoethe
	"Talof Harjo"
	Yaholo
	Menewa
	Chebona
	Osceola
	Hothlepoya
	"Lumhe Chati"
}

ship_names = {
	Ibofanga
	tvpvsvnv
	"Okhvtkë Yvhv" "Okhvtkë Nokosë" "Lvstë Nokosë" "Okhvtkë Lvmhe"
	"Catë lvmhe" "Catë Ayo" "Ayo-rakko" "Est-akwvnayv"
	"Esaugetuh Emissee" "Nunne Chaha" "Hisagita-imisi" "Sint Holo"
}
