#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 59  158  125 }

revolutionary_colors = { 15 0 5 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Alp #0" = 10
	"Arslan #0" = 10
	"Adil #0" = 10
	"Amin #0" = 10
	"Bahadir #0" = 20
	"Devlet #0" = 40
	"Fetih #0" = 20
	"Ghazi #0" = 30
	"Haji #0" = 20
	"Halim #0" = 10
	"Haspulad #0" = 10
	"Hayder #0" = 10
	"Inayet #0" = 10
	"Islam #0" = 30
	"Janay #0" = 10
	"Janibek #0" = 10
	"Maqsud #0" = 10
	"Mehmed #0" = 40
	"Mengli #0" = 20
	"Mubarek #0" = 10
	"Murad #0" = 10
	"Nur Devlet #0" = 10
	"Otemesh #0" = 10
	"Qaplan #0" = 20
	"Qirim #0" = 10
	"Saadet #0" = 20
	"Safa #0" = 10
	"Sahib #0" = 20
	"Satilghan #0" = 10
	"Shahin #0" = 10
	"Shardan #0" = 10
	"Selamet #0" = 20
	"Selim #0" = 30
	"Toqtamish #0" = 10

	"Khalida #0" = -1	
	"Mariam #0" = -1
	"Sabah #0" = -1
}

leader_names = { 
	Altan Asanin Bekmambet
	Ziyaeddin Sarigöl
	Bektöre Celebicihan 
	Cobanzade Dägci Gaspirali
	Giraybay
	Hablemitoglu Hilmi Inalcik 
	Ipci Kirimal Seydahmet Ihsan Kubay
	Qirimoglu Mamut Mansiz
	Mehdi Neyazi Ortayli Semizade
	Soysal Zihni Tarhan Fazil
	Uralgiray Kosay Agah Mangitli
	Tögay Kemal
}

ship_names = {
	Bakhchisaray "Çürük Suv" "Chufut Kale"
	Hansaray "Haci Giray" "Meli I Giray" 
	"Zincilri Medrese" Kyrym  "Qirq Yer"
	"Cufut Qale" "Chingiz Khan"
}
