#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 11  84  179 }
revolutionary_colors = { 10 8 5 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	songhai_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}


monarch_names = {
	"Agaja #0" = 20
	"Doaklin #0" = 20
	"Gangnihessou #0" = 20
	"Dakodonou #0" = 20
	"Houebadja #0" = 20
	"Akaba #0" = 20
	"Tegbessou #0" = 20
	"Kpengla #0" = 20
	"Agonglo #0" = 20
	"Adandozan #0" = 20
	"Ghezo #0" = 20
	"Glele #0" = 20
	"Behanzin #0" = 20
	"Agoli-agbo #0" = 20
	"Aidododo #0" = 20
	"Togni-ahoussou #0" = 20
	"Agolli Agbo #0" = 20
	"Houédogni #0" = 20
	"Kokpon #0" = 10
	"Te-Agdanlin #0" = 10
	"Dosu #0" = 0
	"Agbo Sassa #0" = 10
	"Huffon #0" = 10
	"Adoma Tomo #0" = 0

	"Hangbe #0" = -1
	"Sehdong Hongbe #0" = -1
	"Nawi #0" = -1
	"Afyavi #0" = -1
	"Ahwlikponuwa #0" = -1
	"Asiba #0" = -1
	"Ayàbà #0" = -1
}

leader_names = {
	Ahyi
	Assogba
	Tometin
	Seka
	Sinzogan
	Koukou
	Maiga
	Séka
	Sessegnon
	Glélé
}

ship_names = {
	Adakpén Adan Agasu Agbanlin Agbo Aixosu Ajinaku Ato Atoké Azwi
	Alotlo Jawunta Agbète "Adla Denkpè" Gbègluza
}
