#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 136  117  90 }
revolutionary_colors = { 16 8 16 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"An #0" = 10
	"Quy Ly #0" = 10
	"Han Thuong #0" = 10
	"Ngoi #0" = 10
	"Quy Khoang #0" = 10
	"Loi #0" = 20
	"Nguyen Long #0" = 20
	"Bang Co #0" = 20
	"Nghi Dan #0" = 20
	"Tu Thanh #0" = 20
	"Tranh #0" = 20
	"Thuan #0" = 20
	"Tuan #0" = 20
	"Oanh #0" = 20
	"Y #0" = 20
	"Xuan #0" = 20
	"Dang Dung #0" = 20
	"Dang Doanh #0" = 20
	"Trang Tong #0" = 20
	"Phuc Hai #0" = 20
	"Phuc Nguyen #0" = 20
	"Mau Hop #0" = 20
	"Kinh Chi #0" = 20
	"Kinh Cung #0" = 20
	"Kinh Khoan #0" = 20
	"Kinh Vu #0" = 20
	"Duy Duong #0" = 20
	"Duy Phuong #0" = 20
	"Duy Tuong #0" = 20
	"Duy Than #0" = 20
	"Duy Dieu #0" = 20
	"Duy Khiem #0" = 20
	"Hue #0" = 10
	"Quang Toan #0" = 10
	"Duy Hop #0" = 20
	
	"Kim Anh #0" = -1
	"Thuy Tram #0" = -1
	"Bich Ngoc #0" = -1
	"Phuong Nga #0" = -1
	"Thanh Thao #0" = -1
}

leader_names = {
	Tran Ho Lê Ly Ngo Mac Trinh Nguyen Huynh Phan Pham Vu Dang Bui Do Duong
	Banh Cao Chau Chu Chung Diep Dam Dao Dinh Doan Giang Ha Han Kieu Kim
	La Lac Lam Lieu Luc Luong Luu Ma Mach Mai Nghiem Pho Phung Quach Quang
	Quyen Ta Thach Thai Thi Thuy Tieu To Ton Trang Trieu Truong Van Vinh Vuong
}

ship_names = {
	"Tran Canh" "Tran Hoang" "Tran Khâm" "Tran Thuyên"
	"Tran Manh" "Tran Vuong" "Tran Hao" "Duong Nhat Lê"
	"Tran Phu" "Tran Kính" "Tran Hien" "Tran Ngung"
	"Tran An" "Thái Tông" "Thánh Tông" "Nhân Tông"
	"Anh Tông" "Minh Tông" "Hien Tông" "Du Tông"
	"Nghe Tông" "Due Tông" "Thuan Tông"
}
