#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 50 162 50 }
revolutionary_colors = { 13 0 13 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"'Amâra #0" = 40
	"'Abd al-Qâdir #0" = 40
	"Nâ'l #0" = 20
	"Dakîn al-'Adil #0" = 20
	"Dûra #0" = 20
	"Taiyîb #0" = 40
	"Unsa #0" = 60
	"Adlân #0" = 40
	"Bâdî #0" = 140
	"Rubât #0" = 20
	"Nûl #0" = 20
	"Nâsir #0" = 20
	"Ranfi #0" = 20
	"Eltecit #0" = 20
	"Koudlaniel #0" = 20
	"Isawi #0" = 0
	"Hashim #0" = 0
	"Maqdum #0" = 0
	"Awkal #0" = 0
	"Hassan #0" = 0
	"Agban #0" = 20
	"Abu Likayik #0" = 0
	"Rajab #0" = 0
	"Ahmad #0" = 0
	"Rifaya #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Tindhim #0" = 0
	"'Abd al-Rahman #0" = 0
	"Sulayman #0" = 0
	"Yusuf #0" = 0
	"Ya'qub #0" = 0
	"Ismâ'îl #0" = 0
	"Musa #0" = 0
	"Muhammad #0" = 0
	"Ishaq #0" = 0
	"Halim #0" = 0
	"Mustafa #0" = 0
	"Abu Bakr #0" = 0
	
	"Gulzar #0" = -1
	"Maram #0" = -1
	"Halimah #0" = -1
	"Zahidah #0" = -1
}

leader_names = {
	Hawwara
	Zenata
	Mezata
	Luata
	"Awlad Kanz"
	Hawawir
	Mogharba
	"Banu Kanz"
	"Beni Hilal"
	Beli
	Guhayana
	"Al-Abwab"
}

ship_names = {
	Apedemak Bes Dedwen Arensnuphis Amon
	Mandulis Amenirdis Taweret Mut Tefnut Khnum
}
