# Franconia

graphical_culture = westerngfx

color = { 115  0  37 }

revolutionary_colors = { 5  13  8 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Johann #0" = 60
	"Konrad #0" = 40
	"Johann Gottfried #0" = 40
	"Johann Philipp #0" = 40
	"Gottfried #0" = 20
	"Rudolf #0" = 20
	"Adam Friedrich #0" = 20
	"Anselm Franz #0" = 20
	"Christoph Franz #0" = 20
	"Ferdinand #0" = 20
	"Franz #0" = 20
	"Franz Ludwig #0" = 20
	"Friedrich #0" = 20
	"Friedrich Karl #0" = 20
	"Georg Karl #0" = 20
	"Johann Hartmann #0" = 20
	"Julius Echter #0" = 20
	"Karl Philipp #0" = 20
	"Konrad Wilhelm #0" = 20
	"Lorenz #0" = 20
	"Melchior #0" = 20
	"Peter Philipp #0" = 20
	"Philipp Adolf #0" = 20
	"Philipp Franz #0" = 20
	"Siegmund #0" = 20
	"Albrecht #0" = 15
	"Hermann #0" = 15
	"Otto #0" = 15
	"Gerhard #0" = 15
	"Wolfram #0" = 15
	"Leopold #0" = 15
	"Heinrich #0" = 10
	"Poppo #0" = 10
	"Berthold #0" = 10
	"Andreas #0" = 10
	"Dietrich #0" = 10
	"Friedrich #0" = 10
	"Alfred #0" = 0
	"Christian #0" = 0
	"Jürgen #0" = 0

	"Georg Friedrich #0" = 40
	"Albrecht #1 Achilles" = 20
	"Christian Albrecht #0" = 20
	"Karl Alexander #0" = 20
	"Georg #0" = 20
	"Joachim Ernst #0" = 20
	"Johann Friedrich #0" = 20
	"Karl Wilhelm Friedrich #0" = 20
	"Wilhelm Friedrich #0" = 20
	"Johann #0" = 15
	"Albrecht Ernst #0" = 15
	"Georg Albrecht #0" = 15
	"Johann Cicero #0" = 15
	"Karl Friedrich August #0" = 15
	"Kasimir #0" = 15
	"Leopold Friedrich #0" = 15
	"Friedrich Albrecht #0" = 10
	"Friedrich August #0" = 10
	"Friedrich Karl #0" = 10
	"Gumprecht #0" = 10
	"Johann Albrecht #0" = 10
	"Johann Georg #0" = 10
	"Wilhelm #0" = 10
	"Gottfried #2" = 5
	"Adolf #0" = 0
	"Clemens #0" = 0
	"Diederik #0" = 0
	"Eberhard #0" = 0
	"Helmut #0" = 0
	"Hermann #0" = 0
	"Jakob #0" = 0
	"Luitpold #0" = 0
	"Markus #0" = 0
	"Rainer #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Viktor #0" = 0
	
	"Regine #0" = -1
	"Salome #0" = -1
	"Thora #0" = -1
	"Luitgard #0" = -1
	"Michaela #0" = -1
	"Rosemarie #0" = -1
}

leader_names = {
	Dick Sell Söll Schwager Fichtelmann Höhrer Rank
	Gäbelein Bär Degen Färber Simon Wirth Sack
	Blochberger Födisch Egelkraut Hager Hofmann
	Grimm Schmidt Däumler
	Dietsch Ernst Fischer Franck
	Knörnschild Langheinrich Maier Narr
	Ott Ranck Rudl Seel 
	Teichmann Weinrich
}

ship_names = {
	Marienberg "Julius Echter" Main Höchberg
	Rimpar Biebelried Eigelstadt Uettingen
	Gramschatz Wern Bergtheim Kietzingen Ochsenfurth
	"Friedrich von Ansbach" "Albrecht Achilles"
	"Friedrich V" Georg "Georg Friedrich" Rezat
	Onoldsbach Hohenzollern Kulmbach Bayreuth
}

army_names = {	"Erste Fränkische Armee" "Armee von $PROVINCE$" }