#Gotland

graphical_culture = westerngfx

color = { 191  113  133 }

revolutionary_colors = { 8 5 8 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Johan #0" = 40
	"Fredrik #0" = 40
	"Chris #0" = 20
	"Thomas #0" = 40
	"Henrik #0" = 50
	"Olof #0" = 20
	"Martin #0" = 20
	"Petter #0" = 20
	"Rickard #0" = 20
	"Dan #0" = 20
	"Daniel #0" = 30
	"Jonas #0" = 20
	"Mats #0" = 20
	"Rufus #0" = 20
	"Sara #0" = -20
	"Linda #0" = -30
	"Niklas #0" = 40 
	"David #0" = 20 
	"Peter #0" = 10
	"Aline #0" = -20
	"Rikard #0" = 20
	"Jimmy #0" = 20
	"Gustav #0" = 20
	"Carsten #0" = 20 
	"Marko #0" = 20 
	"Michael #0" = 30 
	"Samuel #0" = 10
	"Mathieu #0" = 10
	"Sebastian #0" = 10 
	"Joel #0" = 10
	"Marcus #0" = 10
	"Lorenzo #0" = 10
	"Carmille #0" = -10
	"Anna #0" = -10
	"Mathilda #0" = -10
	"Milla #0" = -10
	"Irene #0" = -10
	"Joakim #0" = 10
	"Zack #0" = 10
	"Pierre #0" = 10
	"Céline #0" = -10
	"James #0" = 10
	
	"Artur #0" = 5 
	"Mikael #0" = 5
	"Dick #0" = 5
	
	"Joachim #0" = 5
	"Drikus #0" = 5
	"Timor #0" = 5
	"Patric #0" = 5
	"Pontus #0" = 5
	"Adam #0" = 5
	"Viktor #0" = 2
	"Stefan #0" = 5
	"Björn #0" = 5
	"Nina #0" = -5
	"Marie #0" = -10
	"Valeska #0" = -10
	"Sofia #0" = -10
}

leader_names = {
    Andersson
	Andreasson
	Anward
    Backlund
	Ballantyne 
	Beaumont
    Bergqwist
	Berni
	Bjarnehed
	Björk
	Borg
	Drevendal
	"du Plessis"
	Edström
	Eklund
	Eriksson
	Foxander
	Fåhraeus
	Gidfors
	Gladh
	Hansson
	Hesselborn
	Höglund
	Holmgren
	Isaksson
	Jakobsson
	Jensen
	Johansson
	Johannesson
	Khanagov
	Kiby
	King
	Korhonen
	Kowalcyzk
	Kuiper
	Kundak-Cowall
	Lagerbäck
	Lohmander
	Lerström
	Lind
	Mannetje
	Martins
	Millen
	Nicholson
	Norrevik
	Olsson
	Palmqvist
	Rodriguez
	Ropert
	Rönn
	Sarell
	Schießl
	Skoglund
	Sjöström
	Sommerdahl
	Strid
	Tammpere
	Tiger
	Toll
	Tolman
	Tronde
	Thulin
	Zetterman
	Villberg
	Åberg
	Åslund
	Virtanen
	Wendel-Örtqvist
}

ship_names = {
	Burgsvik
	Djauvik
	Fårösund
	Gnisvärd
	Klintehamn
	Hoburgen
	Katthamra
	Drake
	Ljugarn
	Slite
    Västergarn
    Visby
}
