#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 30  144  193 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	maritime_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Camilo #0" = 20
	"Custodio #0" = 20
	"José #0" = 20
	"José #0 Miguel" = 20
	"Simón #0" = 20
	"Fernando #0" = 15
	"Francisco #0 de Paula" = 15
	"José #0 María" = 15
	"Manuel #0" = 15
	"Antonio #0" = 10
	"Jorge Tadeo #0" = 10
	"José #0 Joaquín" = 10
	"Liborio #0" = 10
	"Manuel #0 Benito" = 10
	"Manuel #0 Bernardo" = 10
	"Alfredo #0" = 0
	"Álvaro #0" = 0
	"Arturo #0" = 0
	"Blas #0" = 0
	"Calixto #0" = 0
	"Carlos #0" = 0
	"Daniel #0" = 0
	"Elías #0" = 0
	"Enrique #0" = 0
	"Félix #0" = 0
	"Gerardo #0" = 0
	"Horacio #0" = 0
	"Ignacio #0" = 0
	"Jaime #0" = 0
	"José #0 Manuel" = 0
	"Lucio #0" = 0
	"Marcos #0" = 0
	"Natalio #0" = 0
	"Osvaldo #0" = 0
	"Porfirio #0" = 0
	"Ramón #0" = 0
	"Sandalio #0" = 0
	"Toribio #0" = 0
	"Vicente #0" = 0
	"Zacarías #0" = 0
	"José #0 María" = 20
	"Simón #0" = 20
	"Cristóbal #0" = 15
	"José #0 Tadeo" = 15
	"Andrés #0" = 10
	"Carlos #0" = 10
	"José #0 Antonio" = 10
	"Abel #0" = 0
	"Agustín #0" = 0
	"Alberto #0" = 0
	"Álvaro #0" = 0
	"Antonio #0" = 0
	"Asdrúbal #0" = 0
	"Bartolomé #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Domingo #0" = 0
	"Emiliano #0" = 0
	"Enrique #0" = 0
	"Evaristo #0" = 0
	"Fabricio #0" = 0
	"Fernando #0" = 0
	"Fidel #0" = 0
	"Gabriel #0" = 0
	"José #0" = 0
	"Juan #0" = 0
	"Leonardo #0" = 0
	"Manuel #0" = 0
	"Marcos #0" = 0
	"Miguel #0" = 0
	"Narciso #0" = 0
	"Octavio #0" = 0
	"Pablo #0" = 0
	"Patricio #0" = 0
	"Pedro #0" = 0
	"Roberto #0" = 0
	"Rufino #0" = 0
	"Santiago #0" = 0
	"Tadeo #0" = 0
	"Ulíses #0" = 0

	"Adelita #0" = -1
	"Carmela #0" = -1
	"Delia #0" = -1
	"Griselda #0" = -1
	"Olivia #0" = -1
}

leader_names = {
	Alcantuz Alfaro Anzoátegui Bello Beltrán Berbeo Betancur Bolívar Carreño Díaz Flores
	Gaitán Galán "García de Toledo" Gómez "Gutiérrez de Piñeres"
	Marño Márquez Méndez Michelena Mier "de Miranda" Molina Monagas Monsalve Montúfar
	Nariño Narvarte O'Baal O'Leary Ortíz Páez Paredo Pastrana Pinilla Pizarro Plata Plaza
	Roa Rodríguez Rojas Rondón Rosillo Santander Soublette Torres
	Urbaneja Uribe Vargas Viscardo
}

ship_names = {
	Antioquia
	Barranquilla
	Caldas "Cartegena de Indias"
	Independiente Indomable Intrepido
	"Pedro Gonzalez" Pijao
	"Rio Hacha"
	Tayrona
	Anaco
	Calabozo
	Caracas
	"El Tigre"
	Francisco
	Guanare
	Maracaibo
	Orinoco
	Trujillo
	Valencia
}