#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 149 133 207 }
revolutionary_colors = { 9 5 8}

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Takibo #0" = 10
	"Digimo #0" = 10
	"Dalasi #0" = 10
	"Adil #0" = 10
	"Awan #0" = 10
	"Koke #0" = 10
	"Zarmado #0"= 10
	"Dogamno #0" = 10
	"Gosasso #0" = 10
	"Wurkenbe #0" = 10
	"Buzab #0" = 10
	"Turet #0" = 0
	"Koyns #0" = 0
	"Duka #0" = 0
	"Bangarsa #0" = 0
	"Woyra #0" = 0
	"Zikole #0" = 0
	"Woze #0" = 0
	"Wetsa #0" = 0
	"Gona #0" = 0
	"Ala #0" = 0
	"Abaya #0" = 0
	"Ano #0" = 0
	"Aynasu #0" = 0
	"Amole #0" = 0
	"Demetros #0" = 0
	"Gîyôrgîs #0" = 0
	"Fiqtor #0" = 0
	"Menas #0" = 0
	"Marqos #0" = 0
	"Hamalmal #0" = 0
	"Saga Krestos #0" = 0
	"Malta Krestos #0" = 0
	"Fâsîl #0" = 0
	"'Endreyâs #1" = 0
	"Yeshaq #1" = 0
	"Mika'el #0" = 0
	"Amda Seyon #0" = 0
	"Antenatewos #0" = 0
	"Welde Giyorgis #0" = 0
	"Mika'el Sehul #0" = 0
	"Gusho #0" = 0
	"Wand Bewossen #0" = 0
	"Haile #0" = 0
	"Wolda Gabrael #0" = 0
	
	"Aba Magal #0" = -1
	"Sherocho #0" = -1
	"Abet Hinoch #0" = -1

}

leader_names = {
	Mato
	Minje
	Hinaro
	Eneara
	Gonga
	Bosho
	Hio
	She
	Masongo
	Nao
	Shewo
	Benesho
	Maji
	Chara
	Uba
	Gofa
	Kullo
	Konta
	CharaGera
	Gomma
}

ship_names = {
	Yodit Shewa "Mara Takla" Lalibela
	"Yekuno Amlak" Tigray Tatadum Seyum
	"Kedus Harbe" "Na'akueto La'ab" Yetbarak
}

