#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 118  193  177 }
revolutionary_colors = { 8 0 8 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Abdul-Karim #0" = 20
	"Abdul-Latif #0" = 20
	"Abdul-Rashîd #0" = 20
	"Abdullah #0" = 20
	"Ahmad #0" = 20
	"Alghu #0" = 20
	"Ali #0" = 20
	"Baraq #0" = 20
	"Bayan Quli #0" = 20
	"Buqa Temür #0" = 20
	"Buzan #0" = 20
	"Chagatay #0" = 10
	"Changshi #0" = 20
	"Danishmendji #0" = 20
	"Dost Muhammad #0" = 20
	"Dughlat #0" = 20
	"Duwa #0" = 20
	"Duwa Temür #0" = 20
	"Eljigidey #0" = 20
	"Esen Buqa #0" = 20
	"Ilbars #0" = 20
	"Ilyas #1" = 20
	"Ismail #0" = 20
	"Kebek #0" = 20
	"Khabul #0" = 20
	"Khizr #1" = 20
	"Könchek #0" = 20
	"Mahmud #0" = 20
	"Mansur #0" = 20
	"Mubarak #0" = 20
	"Muhammad #1" = 20
	"Muhammad Amin #0" = 20
	"Muhammad Mumin #0" = 20
	"Naqsh-i-Jahan #0" = 20
	"Negübei #0" = 20
	"Qara Hulagu #0" = 10
	"Qazaghan #0" = 20
	"Qazan #0" = 20
	"Quraysh #0" = 10
	"Sa'id #0" = 20
	"Satuq #0" = 20
	"Shams-i-Jahan #1" = 20
	"Sher Muhammad #0" = 20
	"Soyurghatmish #0" = 20
	"Taliqu #0" = 20
	"Tarmashirin #0" = 20
	"Temür #0" = 20
	"Tughlugh Temür #1" = 20
	"Uwais #0" = 20
	"Yasa'ur #0" = 20
	"Yesu Mongke #0" = 10
	"Yesun Temür #0" = 20
	"Yunus #0" = 20
	
	"Orqina #0" = -1
	"Sakina #0" = -1
	"Turakina #0" = -1
	"Ruqia #0" = -1
}

leader_names = { 
	Altanqai Boketei Tegusteni Qadancher Tolui-gene 
	Bayardai Yekedai "Suren Chinua" "Altan Unegen" 
	"Boke Qorchi" "Arigh Erdene" "Bayan Vachir" "Delger Dash"
}

ship_names = {
	"Alghu Khan"
	"Baraq Khan"
	Chagatai
	Orghina 
	"Genghis Khan"
	"Mubarak Shah"
	"Yesünto'a"
	Qipchaq
	"Jagatai Khan" "Amo Darya"
	"Syr Darya" "Ögedai Khan"
	Güyük "Möngke Khan" "Qubilai Khan"
	Duwa "Qazan Khan" "Tughlugh Timur"
	Irtysh "Amir Husayn" "Timur i Leng"
	Samarqand
}
