#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 97  102  135 }
revolutionary_colors = { 10 0 5 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Ulugh Muhammad #0" = 10	
	"Muhammad #0" = 10	
	"Mahmudak #0" = 10	
	"Khalil #0" = 10	
	"Ibrahim #0" = 10	
	"Ilham #0" = 10	
	"Muhammad Amin #0" = 10	
	"Abdul-Latif #0" = 10	
	"Shah Ali #0" = 10	
	"Sahib #0" = 10	
	"Safa #0" = 10	
	"Jan Ali #0" = 10	
	"Otemesh #0" = 10	
	"Yadigar Muhammad #0" = 10
	"Ahmyetgali #0" = 1
	"Airat #0" = 1
	"Akhmed #0" = 1
	"Alikber #0" = 1
	"Amazat #0" = 1
	"Amerhan #0" = 1
	"Ansar #0" = 1
	"Anvar #0" = 1
	"Ahmat #0" = 1
	"Aydar #0" = 1
	"Ayrat #0" = 1
	"Azgar #0" = 1
	"Cingi #0" = 1
	"Farit #0" = 1
	"Ildus #0" = 1
	"Ilgiz #0" = 1
	"Ilsat #0" = 1
	"Irek #0" = 1
	"Nariman #0" = 1
	"Radiq #0" = 1
	"Gabdulla #0" = 1
	"Ramil #0" = 1
	"Rasit #0" = 1
	"Rawil #0" = 1
	"Risat #0" = 1
	"Rusan #0" = 1
	"Timer #0" = 1
	"Toktamish #0" = 1
	"Yasher #0" = 1
	"Zagip #0" = 1
	"Zamanbyek #0" = 1
	"Zaribzyan #0" = 1
	"Gabdulla #0" = 1
	"Zofar #0" = 1	
	
	"Aibanoo #0" = -1
	"Aininoor #0" = -1
	"Alfia #0" = -1
	"Janan #0" = -1
	"Alfira #0" = -1
	"Alfiya #0" = -1
	"Alia #0" = -1
	"Amenya #0" = -1
	"Asia #0" = -1
	"Assel #0" = -1
	"Dinara #0" = -1
}

leader_names = { 
	Cälil
	Göbäydullina
	Nasiri Näcmetdin
	Nigmät Nurgäli
	Isxaqi Märcani
	Qamay "Qol-Gäli"
	Qursawi Tuqay 
	Yusupow

}

ship_names = {
	Qazgan Qazan Söyembikä Qazansu Ghiasetdin 
	"Tas Ayaq" Alat Arca Gärec Cöri Nugay
	Säyet Säyex Qazi
}
