#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 53 191 176 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Abdallah #0" = 40
	"Afrar #0" = 5
	"Tawara #0" = 10
	"Amr #0" = 10
	"Ahmad #0" = 40
	"Isa #0" = 10
	"Sad #0" = 10
	
	"Lujayn #0" = -1
	"Ghanneyeh #0" = -3
	"Ghaliya #0" = -3
	"Ralie #0" = -3
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Fahda #0" = -1
}

leader_names = {
	Kalshat
	Samudat
	Thuwar
	Zabanat
	Harawiz
	Ziyad
	Barafit
	Kamsit
	Balhaf
	Riyam
	"Bannu Zanna"
}

ship_names = {
	Masqat Matrah "Al-Hajar" "Ash-Sharqi" Sür
	"Ra's Al-Hadd" Masirah "Al-Akhdar" "Al-Jabal"
	"Al-Batinah" Nizwä "Al-Gharbi" "Wadi Aswad"
	"Wadi Andam" "Wadi al-Bahta" "Ra's Abu Daud"
	"Jabal ash-Shäm" "Ramlat al Wahibah" "Al-Hadd"
	Tiwi Fins Ibrä Quraqqät "As-Sib" Sarür Maskin
	Shinas Suhar "Al-Khaburah" Tan'am Dank
	"Umm As-Samim" "Tur at Masirah" "Al-Huqf"
}
