#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 184  80  52 }
revolutionary_colors = { 0 1 0 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Geôrgiou  #0" = 30
	"Ioel #1" = 20
	"Siti #0" = 20
	"Paulos #0" = 10
	"Basil #0" = 5
	"Nasri #0" = 5
	"Papi #0" = 5
	"Daueid #0" = 5
	"Abraam #0" = 0
	"Aron #0" = 0
	"Adama #0" = 0
	"Aberkios #0" = 0
	"Agapos #0" = 0
	"Aggestotil #0" = 0
	"Aggelos #0" = 0
	"Alpha #0" = 0
	"Anton #0" = 0
	"Antoniou #0" = 0
	"Andreas #0" = 0
	"Makari #0" = 0
	"Mashshouda #0" = 0
	"Marturokouda #0" = 0
	"Mouna #0" = 0
	"Gourresi #0" = 0
	"Gabrielinkouda #0" = 0
	"Gabrielkouda #0" = 0
	"Georagajê #0" = 0
	"Keddi #0" = 0
	"Raphael #0" = 0
	"Môusês #0" = 0
	"Timotheos #0" = 0
	"Darme #0" = 0
	"Iêsouinkouda #0" = 0
	"Tamsi #0" = 0
	"Papo Mena #0" = 0
	"Soueti #0" = 0
	"Isou #0" = 0
	"Tapara #0" = 0
	"Papasa #0" = 0
	"Martyrophoros #0" = 0
	"Joassê #0" = 0
	"Sentikol #0" = 0
	"Simeon #0" = 0
	"Stephanos #0" = 0
	"Toskoukouda #0" = 0
	"Masi #0" = 0
	"Ourouel #0" = 0
	"Ourouwi #0" = 0
	"Mena #0" = 0
	"Merkourios #0" = 0
	"Michaêlko #0" = 0
	"Ioannes #0" = 0
	"Chaêlsongoja #0" = 0
	"Christophoros #0" = 0
	"Mouhoumeti #0" = 0
	"Isakê #0" = 0
	"Georgios #0" = 0
	"Kosma #0" = 0
	"Ajola #0" = 0
	"Iôdisi #0" = 0
	"Songoj #0" = 0
	"Ournourta #0" = 0
	"Orounkouda #0" = 0
	"Orinourta #0" = 0
	"Petri #0" = 0
	"Ngissitikol #0" = 0
	"Marieio #0" = 0
	"Marinkouda #0" = 0
	"Milinkouda #0" = 0
	"Orôsel #0" = 0
	"Outtal #0" = 0
	"Engngaeil #0" = 0
	"Ngapre #0" = 0
	"Doukasi #0" = 0
	"Iakob #0" = 0
	"Iêsousinkouda #0" = 0
	"Israel #0" = 0
	"Merkê #0" = 0
	"Mariomê #0" = 0
	"Tokinnaue #0" = 0
	"Dauti #0" = 0
	"Masê #0" = 0
	"Tenyri #0" = 0
	"Semamun #0" = 0
	"Loukasi #0" = 0
	"Solomon #0" = 0
	"Soukousapa #0" = 0
	"Marianou #0" = 0
	"Petrou #0" = 0
	"Shirepi #0" = 0
	"Shekanda #0" = 0
	"Eittou #0" = 0
	"Megali #0" = 0
	"Qamar #0" = 0
	"Paul #0" = 0
	"Taanego #0" = 0
	"Urtigaddi #0" = 0
	"Barak #0" = 0
	"Zacharias #0" = 0
	"Zachariou #0" = 0
	"Stamnoskouda #0" = 0
	"Papasinkouda #0" = 0
	"Staurosilkouda #0" = 0
	"Anastasios #0" = 0
	"Bartholomaios #0" = 0
	"Môusês Geôrgiou #0" = 0
	"Kattikouda #0" = 0

	"Neuesi #0" = -1
	"Kapopi #0" = -1
	"Anenikoli #0" = -1
	"Pampigon #0" = -1
	"Enomariamê #0" = -1
	"Mariamê #0" = -1
	"Mariham #0" = -1
	"Maria #0" = -1
	"Mari #0" = -1
	"Pongita #0" = -1
	"Pesi #0" = -1
	"Persi #0" = -1
	"Songojapiki #0" = -1
	"Ngonnen #0" = -1
	"Papasinen #0" = -1
	"Pasine #0" = -1
	"Thekla #0" = -1
	"Maia #0" = -1
	"Ajejê #0" = -1
	"Eismalê #0" = -1
	"Argate #0" = -1
	"Kapenê #0" = -1
	"Enoeionngoka #0" = -1
	"Iôminne #0" = -1
	"Iôla #0" = -1
	"Iôkaja #0" = -1
	"Eirotatoungngilki #0" = -1
	"Shipopi #0" = -1
	"Anna #0" = -1
	"Elisabet #0" = -1
	"Michaelikol #0" = -1
	"Susanna #0" = -1
}

leader_names = {
	Abboud
	Fung
	Garang
	Kayra
	Keira
	Kelueljang
	Lugor
	Nuer
	Shol
	Taha
}

ship_names = {
	Apedemak Bes Dedwen Arensnuphis Amon
	Mandulis Amenirdis Taweret Mut Tefnut Khnum
}
