#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 116 68 143 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Muhammad #0" = 50
	"Haydar #0" = 10
	"Hussayn #0" = 10
	"Ahmad #0" = 40
	"Hawdhan #0" = 10
	"Abu Muhammad #0" = 10
	"Nasir #0" = 10
	"Idris #0" = 10
	"'Abd Allah #0" = 10
	"Sa'ud #0" = 10
	"Zayid #0" = 10
	"Abdullah #0" = 10
	"Abd al Aziz #0" = 10
	"Turki #0" = 10
	"Faisal #0" = 10
	"Abd Al-Rahman #0" = 10
	"Khalid #0" = 10
	
	"Nadiyya #0" = -5
	"Norah #0" = -5
	"Fahda #0" = -5
	"Nura #0" = -5
	"Seeta #0" = -5
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
}

leader_names = {
	Nihm
	Ghufayri
	"al Jida"
	Mahlafi
	Khums
	Jusham
	Wadiah
	"Banu Makkaram"
	"al-Sayad"
	"al-Hamdani"
}

ship_names = {
	"Al-Armah" "Ad-Dahna" "Jabal Tuwayo"
	"Nafüd Qunayfidahah" "Nafüd Shuqayyiqah"
	"Al-Bayad" "Nafüd Ad-Dahy" "Nafüd As-Sirrah"
	"Ar-Riyad" "Ad-Dilam" Shaqra
}
