#Montfort-Bregenz

graphical_culture = westerngfx

color = { 101  189  23 }

historical_idea_groups = {
	 
	 
	 
	 
 	 
	 
	 
	 
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Ulrich #10" = 100
	"Hugo #12" = 100
	"Wilhelm #7" = 40
	"Rudolph #1" = 20
	"Ferdinand #0" = 5
	"Friedrich #0" = 5
	"Maximilian #0" = 5
	"Albrecht #5" = 5
	"Leopold #1" = 5
	"Ernst #0" = 5
	"Ferdinand Karl #0" = 5
	"Sigmund #0" = 5
	"Sigmund Franz #0" = 5
	"Johann #0" = 5
	"Wolfgang #0" = 5
	"Adalbert #0" = 0
	"Adolf #0" = 0
	"Alfred #0" = 0
	"Benedikt #0" = 0
	"Benno #0" = 0
	"Bruno #0" = 0
	"Christian #0" = 0
	"Cristoph #0" = 0
	"Clemens #0" = 0
	"Florian #0" = 0
	"Gerhard #0" = 0
	"Gregor #0" = 0
	"Günther #0" = 0
	"Heinrich #0" = 0
	"Hermann #0" = 0
	"Humbert #0" = 0
	"Isaak #0" = 0
	"Isidor #0" = 0
	"Jakob #0" = 0
	"Jörg #0" = 0
	"Michael #0" = 0
	"Oskar #0" = 0
	"Otto #0" = 0
	"Raphael #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Viktor #0" = 0
	
	"Iris #0" = -1
	"Julia #0" = -1
	"Katrin #0" = -1
	"Elisabeth #1" = -1
}

leader_names = { 
	Abenthung Aschbacher 
	Blattl Bucher 
	Eisenstecken 
	Hagleitner Haspinger Hofer 
	Krismer
	Luger 
	Oblasser 
	Pfurtscheller 
	Rapp 
	Santer Scholl Speckbacher Straub 
	Thalguter
	"von Bregenz"
}

ship_names = { 
	Innsbruck 
	Inn 
	Kufstein 
	Bozen 
	Meran 
	Brenner 
	Stubaital 
	Öztal 
	Zillertal 
	Bregenz 
	Konstanz 
	Ravensburg 
	Lindau 
	Dorbirn 
}

army_names = {
	"Armee von $PROVINCE$"
}