#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 205  103  80 }
revolutionary_colors = { 8 5 0 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

#For use only when Munster is ruled by a bishop
monarch_names = {
	"Johann #2" = 40
	"Erich #0" = 40
	"Ferdinand #0" = 40
	"Heinrich #0" = 40
	"Otto #3" = 20
	"Friedrich #2" = 20
	"Konrad #1" = 20
	"Wilhelm #1" = 20
	"Bernhard #0" = 20
	"Bernhard Christoph #0" = 20
	"Franz #0" = 20
	"Franz Arnold #0" = 20
	"Friedrich Christian #0" = 20
	"Johann Wilhelm #0" = 20
	"Ludwig #2" = 15
	"Adolf #1" = 15
	"Ludwig #1" = 10
	"Alexander #0" = 0
	"Andreas #0" = 0
	"Baldur #0" = 0
	"Bruno #0" = 0
	"Clemens #0" = 0
	"Dedrick #0" = 0
	"Denis #0" = 0
	"Ernst #0" = 20
	"Florian #0" = 0
	"Gregor #0" = 0
	"Guntram #0" = 0
	"Helmfried #0" = 0
	"Helmut #0" = 0
	"Isaak #0" = 0
	"Jan #0" = 0
	"Joachim #0" = 0
	"Martin #0" = 0
	"Michael #0" = 0
	"Rainer #0" = 0
	"Rudolf #0" = 0
	"Siegmund #0" = 0
	
	"Ciara #0" = -1
	"Onóra #0" = -1
	"Treasa #0" = -1
}

leader_names = {
	Enste Dönhoff "von Cossel" "de Turckheim"
	"de Dornach" "de Kircheim" Kempf Wachsmuth
	Helff Krefting Köhne Engels Boelken Meyer
}

ship_names = {
	Liudger "St. Lamberti" Liebfrauenkirche
	"Graf von Hoya" Greven Hiltrup Mauritz
	Wolbeck Roxel Senden
}

army_names = {
	"Armee von $PROVINCE$" 
}