#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 140 102 152 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Muhammad #0" = 60
	"'Abdallâh #0" = 40
	"'Alî #0" = 40
	"Mawla Mansur #0" = 20
	"Mubarak #0" = 20
	"Muttalib #0" = 20
	"Nasir #0" = 20
	"Zanbur #0" = 10
	"Sadjdjad #0" = 10
	"Falah #0" = 10
	"Badran #0" = 10
	"Mushin #0" = 10
	"Bakr #0" = 0
	"Fahd #0" = 0
	"Faruq #0" = 0
	"Fouad #0" = 0
	"Hakim #0" = 0
	"Harun #0" = 0
	"Hikmat #0" = 0
	"Hisham #0" = 0
	"Husayn #0" = 0
	"Isma'il #0" = 0
	"Jafar #0" = 0
	"Jamaal #0" = 0
	"Karim #0" = 0
	"Khalil #0" = 0
	"Malîk #0" = 0
	"Mirza #0" = 0
	"Mustafa #0" = 0
	"Qasim #0" = 0
	"Rashîd #0" = 0
	"Rusul #0" = 0
	"Shimun #0" = 0
	"Tarîq #0" = 0
	"Usama #0" = 0
	"Yasir #0" = 0
	"Yusuf #0" = 0
	"Zaid #0" = 0
	"Zîyad #0" = 0
	"Zulqifar #0" = 0
	
	"Badr #0" = -1
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
}

leader_names = {
	Agha
	Ahmad
	Akif
	Husain
	Javid
	Necip
	Nuri
	Rahman
	Resid
	Zaki
}

ship_names = {
	Faydhi
	Fazil
	Kadri
	Jamal
	Midhat
	Nadhif
	Nadhim
	Namiq
	Omer
	Sirri
}
