#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 0 120 145 }
revolutionary_colors = { 10 0 8 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Abbas #0" = 10
	"Agish #0" = 10
	"Alchagir #0" = 10
	"Arslanay #0" = 10
	"Baki #0" = 10
	"Baltichak #0" = 10
	"Batir #1" = 10
	"Din Ahmad #0" = 10
	"Din Muhammad #0" = 10
	"Din Sufi #0" = 10
	"Dinbay #0" = 10
	"Divey #0" = 10
	"Edigu #1" = 10
	"Ghazi #1" = 10
	"Haji Ahmad #0" = 10
	"Haji Muhammad #0" = 10
	"Hasan #0" = 10
	"Ishterek #0" = 10
	"Isiney #0" = 10
	"Ismail #0" = 10
	"Jan Qubad #0" = 10
	"Kanay #0" = 10
	"Khorezmi #0" = 10
	"Kuchuk #0" = 10
	"Mansur #1" = 10
	"Muhammad #0" = 10
	"Musa #0" = 10
	"Qasim #0" = 10
	"Sayid Ahmad #0" = 10
	"Shay Tarak #0" = 10
	"Sheykh Mamay #0" = 10
	"Timur #0" = 10
	"Uraz Muhammad #0" = 10
	"Urus #0" = 10
	"Vakkas #0" = 10
	"Yamghurchi #0" = 10
	"Yash Tarak #0" = 10
	"Yusuf #0" = 10

	"Aaliyah #0" = -1	
	"Ikram #0" = -1	
	"Söyembikä #0" = -10
	"Aylin #0" = -1
	"Beyza #0" = -1
	"Dilara #0" = -1
	"Ece #0" = -3
	"Feriha #0" = -1
	"Kelebek #0" = -1
	"Kiraz #0" = -1
	"Mehtap #0" = -1
	"Nermin #0" = -1
}

leader_names = { 
	"Ulagan Temur" "Bora Chinua" "Suren Unegen" "Qara Erdene" 
	"Delger Cheren" Chaganchar Qorchigene Burilgidai Qadantai 
	Temurcher Tegus-chi Berkegene Yekechar Batu-tu
}

ship_names = {
	"Kara Nojaj" Edigü Saraycik Yayik
	"Chinggis Khan" "Batu Khan" "Tartar Khan"
	"Möngke Timur" "Waqqas Bej" Chaka Buri
	"Qara Quchuq" Mangyt
}
