#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 147  130  118 }
revolutionary_colors = { 8 13 5 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Johann #13" = 60
	"Christian #2" = 40
	"Anton #0" = 40
	"Moritz #1" = 20
	"Adolf #0" = 20
	"Anton Günther #0" = 20
	"Christoph #0" = 20
	"Dietrich #0" = 20
	"Friedrich August #0" = 20
	"Georg #0" = 20
	"Gerhard #0" = 20
	"Wilhelm #0" = 20
	"Johann #13 Friedrich" = 15
	"Adalbert #0" = 0
	"Albrecht #0" = 0
	"Alexander #0" = 0
	"Barnabas #0" = 0
	"Burkhard #0" = 0
	"Eckbert #0" = 0
	"Erwin #0" = 0
	"Fabian #0" = 0
	"Gottschalk #0" = 0
	"Gregor #0" = 0
	"Hagan #0" = 0
	"Hartwin #0" = 0
	"Herbert #0" = 0
	"Jeremias #0" = 0
	"Joseph #0" = 0
	"Julius #0" = 0
	"Kuno #0" = 0
	"Kurt #0" = 0
	"Markus #0" = 0
	"Niklas #0" = 0
	"Reinhard #0" = 0
	"Siegfried #0" = 0
	"Thomas #0" = 0
	"Valentin #0" = 0
	"Viktor #0" = 0
	"Wenzel #0" = 0
	"Wilfried #0" = 0
	
	"Linda #0" = -1
	"Odilie #0" = -1
	"Petra #0" = -1
}

leader_names = { 
	Becker Behrmann Brockstede Büsing Eilers Engel
	Franz Harms Hinrichs Kleen Lammers Luchte Meyer
	Munderloh Prüß Renke Roth Schmitt Stolle
}

ship_names = {
	"Graf Christian" "Graf Anton Günther"
	Elsfleth Hude Hatten Wardenburg Edewecht
	Zwischenahn Weifelstede Rastede
}

army_names = {
	"Armee von $PROVINCE$" 
}