#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 163  68  149 }
revolutionary_colors = { 10 8 10 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Inayat #0" = 20
	"'Alî Mugâyat #0" = 20
	"Iskandar Tanî #0" = 20
	"Husayn 'Alî Ri'âyat #0" = 20
	"Menradza #0" = 20
	"Tsalenggathu #0" = 20
	"Gadzabadi #0" = 20
	"Tsau-Lha #0" = 20
	"Mengtsekya #0" = 20
	
	"Amritpal #0" = -1
	"Dara Jingga #0" = -1
	"Hamatun #0" = -1
	"Janji #0" = -1
	"Pagaruyung #0" = -1
	"Sori #0" = -1
	"Tembong #0" = -1
	"Lenggogeni  #0" = -1
	"Saruaso #0" = -1
	"Gapuak #0" = -1
	"Mariam #0" = -1
	"Sumpu #0" = -1
	"Semboja #0" = -1
	"Tingkir #0" = -1
	"Pakungwati #0" = -1
	"Endang Geulis #0" = -1
	"Adiningkusuma #0" = -1
	"Kalinyamat #0" = -10
}

leader_names = {
	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli 
}

ship_names = {
	Siak Samandara
	"Malik ul Salih" "Malik Al-Salih"
	Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri"
	"Peg Serbeulangit" "Peg Pusat" "Gunung Peuetsagoe"
	"Pulau we" "Pulau Breueh"
}
