#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = FRA
random_nation_chance = 0

color = { 194  140  86 }
revolutionary_colors = { 9 0 5 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {	
	"Albert #0" = 20
	"Charles #0" = 20
	"Gaspard #0" = 15
	"Jean-Baptiste #0" = 15
	"Jean #0" = 10
	"Joseph #0" = 10
	"Alexandre #0 " = 0
	"André #0" = 0
	"Barthélemy #0" = 0
	"Benoît #0" = 0
	"Bertrand #0" = 0
	"Christophe #0" = 0
	"Clément #0" = 0
	"Daniel #0" = 0
	"Denis #0" = 0
	"Didier #0" = 0
	"Émile #0" = 0
	"Eugène #0" = 0
	"Félix #0" = 0
	"François #0" = 0
	"Henri #0" = 0
	"Isidore #0" = 0
	"Laurent #0" = 0
	"Léonard #0" = 0
	"Louis #0" = 0	
	"Marc #0" = 0
	"Narcisse #0" = 0
	"Olivier #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raymond #0" = 0
	"Sébastien #0" = 0
	"Simon #0" = 0
	"Thibault #0" = 0
	"Thierry #0" = 0
	"Victor #0" = 0
	"Xavier #0" = 0
	"Yves #0" = 0
	"Zéphirin #0" = 0
	
	"Lucienne #0" = -1
	"Marielle #0" = -1
	"Rébecca #0" = -1
}

leader_names = {
	Aucoin
	Béliveau Bergeron Bouchard Boulton Bourque Brisebois
	Chouniard Cloutier
	Deveraux
	Gagné Giguère
	Lacroix Lambert	Lecavalier Lemieux
	Roy
	Ysebeart
}

ship_names = {
	"le Montréal"
	"le Québec"
	"le Trois-Rivières"
	"l'Acadie"
	"le Louisbourg"
	"le Duquesne"
	"l'Île-Royale" "l'Île Saint-Jean"
	"la Sainte-Croix"
	"le Gaspé"
}
