#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 205 10 10 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Mani #0" = 10
	"Rabi'a #0" = 10
	"Musa #0" = 10
	"Ibrahim #0" = 10
	"Markhan #0" = 10
	"Watban #0" = 10
	"Nasir #0" = 10
	"Idris #0" = 10
	"'Abd Allah #0" = 10
	"Sa'ud #0" = 10
	"Zayid #0" = 10
	"Abdullah #0" = 10
	"Muhammad #0" = 10
	"Abd al Aziz #0" = 10
	"'Abdullah #0" = 10
	"Turki #0" = 10
	"Faisal #0" = 10
	"Abd Al-Rahman #0" = 10
	"Khalid #0" = 10
	"Fahd #0" = 10
	
	"Nadiyya #0" = -5
	"Norah #0" = -5
	"Fahda #0" = -5
	"Nura #0" = -5
	"Seeta #0" = -5
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
}

leader_names = {
	"Ruwallah"
	"Banu Bakr"
	"Banu Hanifa"
	"Al-Wa'ili"
	"Rabi`ah"
	"Al-kwakbah"
	"Al-doughman"
	"Al-murre"
	"Al-frrejah"
	"Al-ga' 'a' 'gaah"
}

ship_names = {
	"Al-Armah" "Ad-Dahna" "Jabal Tuwayo"
	"Nafüd Qunayfidahah" "Nafüd Shuqayyiqah"
	"Al-Bayad" "Nafüd Ad-Dahy" "Nafüd As-Sirrah"
	"Ar-Riyad" "Ad-Dilam" Shaqra
}
