# Audax Validator "!" Ignore_1006
#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 87  206  0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	mughal_mansabdar
	indian_elephant
	indian_shock_cavalry
	rajput_musketeer
	south_indian_musketeer
	reformed_mughal_musketeer
	reformed_mughal_mansabdar
	tipu_sultan_rocket
	indian_rifle
}

monarch_names = {
	"Sriranga #0" = 10
	"Narasimha #0" = 10
	"Venkata #0" = 10
	"Virupaksha #0" = 10
	"Devaraya #0" = 10
	"Vijaya #0" = 10
	"Praudha #0" = 10
	"Thimma #0" = 10
	"Viranarasimha #0" = 10
	"Krishna #0" = 10
	"Achyuta #0" = 10
	"Sadashiva #0" = 10
	"Tirumala #0" = 10
	"Rama #0" = 10
	"Jagga #0" = 10
	"Yethiraja #0" = 10
	"Aliya Rama #0" = 10
	"Tuluva #0" = 10
	"Harihara #0" = 10
	"Bukka #0" = 10
	"Deva #0" = 10
	"Ramachandra #0" = 10
	"Vira Vijaya Bukka #0" = 10
	"Mallikarjuna #0" = 10
	"Adarsh #0" = 10
	"Budhil #0" = 10
	"Chaitanya #0" = 10
	"Devarsi #0" = 10
	"Devilal #0" = 10
	"Gunda #0" = 10
	"Hridaynath #0" = 10
	"Kaushal #0" = 10
	"Manprasad #0" = 10
	"Markandeya #0" = 10
	"Pranet #0" = 10
	"Prabuddha #0" = 10
	"Purandaradasa #0" = 10
	"Rishi #0" = 10
	"Sarasvat #0" = 10
	"Sivvappa #0" = 10
	"Thanjavur #0" = 10
	"Thirumalai #0" = 10
	"Timma #0" = 10
	"Utkarsh #0" = 10
	"Vikrant #0" = 10
	"Yachama #0" = 10
	"Nusrat #0" = 10
	"Sayyid Khidr #0" = 10
	"Daulat Khan #0" = 10
	"Khidr Khan #0" = 10
	"Mubarrak Shah #0" = 10
	"Mohammed Shah #0" = 10
	"Aladdin Alam Shah #0" = 10
	"Bahlûl Ludi #0" = 10
	"Saikander #0" = 10
	"Ibrahim #0" = 10
	"Sher Shah #0" = 10
	"Islam Shah #0" = 10
	
	"Padmavati #0" = -1
	"Tirumala #0" = -1
	"Lakshmi #0" = -1
	"Jaganmohini #0" = -1
	"Annapurna #0" = -1
	"Rudramba #0" = -1
	"Anitalli #0" = -1
	"Rudramadevi #0" = -1
}

leader_names = {
	Keshaw
	Ghemawat
	Dasari
	Chatterji
	Malini
	Mallikarjun
	Chittoor
	Jeoomal
	Mayekar
	Padmesh
	Ali
	Azad
	Bhutto
	Hussein
	Jahan
	Khan
	Lodi
	Lohia
	Musharif
	Nagar
	Nazimuddin
	Ra'ana
	Sharma
	Sinan
	Singh
	Sharif
	Viqar-ul-Mulk
}

ship_names = {
	Amirtha Amman Arul Bharatapuza
	Bhavani Bhima Chellam Devi Durga
	Gayatri Godavari Iniya Kabani
	Kaveri Krishna Lakshmi Madhu
	Meenakshi Nalini Pambar Parvati
	Periyar Ponni Radha Ratri Sarasvati
	Sita Tamarai Tungabhadra
	Alia Chambal Fatimah Jalsena Ganges
	"Kala Jahazi" Khan "Lal Jahazi"
	Nausena "Nav ka Yudh" Niknaz
	"Nila Jahazi" Niloufa Noor Sagar
	Spiti Yamuna Yasmine
}