#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 1 200 200 }
revolutionary_colors = { 4 6 4 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Krestos #0" = 60
	"Sebestyanos #0" = 60
	"Kale #0" = 40
	"Iyasus #0" = 40
	"Wossen #0"= 40
	"Seged #0" = 20
	"Sahle #0" = 20
	"Nâ'ôd #0" = 0
	"Mînâs #0" = 0
	"Sarsa Dengel #0" = 0
	"Yâ'qob #0" = 0
	"Sûsenyôs #0" = 0
	"Fâsîladas #0" = 0
	"Têwôflôs #0" = 0
	"Yôstôs #0" = 0
	"Yônas #0" = 0
	"Dâwît #0" = 0
	"Demetros #0" = 0
	"Gîyôrgîs #0" = 0
	"Fiqtor #0" = 0
	"Menas #0" = 0
	"Marqos #0" = 0
	"Hamalmal #0" = 0
	"Fâsîl #0" = 0
	"'Endreyâs #0" = 0
	"Yeshaq #0" = 0
	"Mika'el #0" = 0
	"Amda Seyon #0" = 0
	"Antenatewos #0" = 0
	"Welde Giyorgis #0" = 0
	"Mika'el Sehul #0" = 0
	"Gusho #0" = 0
	"Wand Bewossen #0" = 0
	"Haile #0" = 0
	"Wolda Gabrael #0" = 0
	
	"Abeba #0" = -1
	"Hagos #0" = -1
	"Tenagne #0" = -1
}

leader_names = {
	Bayisa
	Dereje
	Ambo
	Asres
	Wami
	Eshete
	Ezana
	Eyob
	Asfaw
	Degife
}

ship_names = {
	Yodit Shewa "Mara Takla" Lalibela
	"Yekuno Amlak" Tigray Tatadum Seyum
	"Kedus Harbe" "Na'akueto La'ab" Yetbarak
}
