#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 34 131 193 }
revolutionary_colors = { 0 15 16 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 	
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}

monarch_names = {
	"Matej #0" = 30
	"Jan #0" = 30
	"Lukas #0" = 30
	"Stefan #0" = 30
	"Peter #0" = 30
	"Pavol #0" = 30
	"Juraj #0" = 30
	"Jozef #0" = 30
	"Marek #0" = 10
	"Daniel #0" = 10
	"Moric #0" = 10
	"Samuel #0" = 10
	"Martin #0" = 10
	"Ondrej #0" = 10
	"Anton #0" = 10
	"Karol #0" = 10
	"Hugolín #0" = 10
	"Tomas #0" = 10
	"Ludovít #0" = 10
	"Viliam #0" = 10
	"Mikulas #0" = 10
	"Ignac #0" = 10
	"Maria #0" = -1
	"Anna #0" = -1
	"Alzbeta #0" = -1
	"Ludmila #0" = -1
	"Eva #0" = -1
	"Jaroslava #0" = -1
	"Amalia #0" = -1
	"Jarmila #0" = -1
	"Margareta #0" = -1
	"Hana #0" = -1
	"Jaroslav #0" = 0
	"Jaromir #0" = 0
	"Miroslav #0" = 0
	"Drahoslav #0" = 0
	"Svatopluk #0" = 0
	"Mojmir #0" = 0
	"Dobroslav #0" = 0
	"Radoslav #0" = 0
	"Radomír #0" = 0
	"Kazimír #0" = 0
	"Vlastimil #0" = 0
	"Vitazoslav #0" = 0
	"Blahoslav #0" = 0
	"Svetozar #0" = 0
	"Bonifac #1" = 0
	"Vratislav #0" = 0
	"Vladislav #0" = 0
	"Vladimir #0" = 0
	"Cyril #0" = 0
	"Konstantin #0" = 0
	"Metod #0" = 0
	"Bohuslav #0" = 0
	"Drahomir #0" = 0
	"Prokop #0" = 0
	"Jergus #0" = 0
	"Tichomir #0" = 0
	"Bartolomej #0" = 0
	"Luboslav #0" = 0
	"Lubomir #0" = 0
	"Levoslav #0" = 0
	"Stanislav #0" = 0
}

leader_names = {
	Stibor
	Bel
	Kollar
	Podmanický
	Hatnanský
	Pongrac
	Bosniak
	Veseléni
	Pongrácz
	Wesselényi
	Beckovský
	Jesenský
	Benyovszky
	Elefánthy
	Balaša
}

ship_names = { 
	Bodrog Bebrava Belá Blava Bodva Dunajec "Cierna voda" Hornád Ipel
	Latorica Morava Ondava Poprad Rimava Slaná Žitava Torysa
}
