#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 148  122  151 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Sigmund #0" = 60
	"Friedrich #0" = 40
	"Eberhard #0" = 40
	"Johann #0" = 40
	"Burkhard #0" = 20
	"Andreas Jakob #0" = 20
	"Bernhard #0" = 20
	"Ferdinand #0" = 20
	"Franz Anton #0" = 20
	"Georg #0" = 20
	"Gregor #0" = 20
	"Guidobald #0" = 20
	"Jakob Ernst #0" = 20
	"Johann Ernst #0" = 20
	"Johann Jakob #0" = 20
	"Leonhard #0" = 20
	"Leopold Anton #0" = 20
	"Marcus Sittikus #0" = 20
	"Matthäus #0" = 20
	"Maximilian Gandolf #0" = 20
	"Michael #0" = 20
	"Paris #0" = 20
	"Hyeronimus Franz Josef #0" = 20
	"Wolf Dietrich #0" = 20
	"Berthold #1" = 15
	"Heinrich #1" = 15
	"Ernst #0" = 15
	"Leopold #0" = 15
	"Benedikt #0" = 0
	"Christian #0" = 0
	"Clemens #0" = 0
	"Gerhard #0" = 0
	"Heinrich #0" = 0
	"Hermann #0" = 0
	"Jakob #0" = 0
	"Oskar #0" = 0
	"Otto #0" = 0
	"Stefan #0" = 0
	"Ulrich #0" = 0
	"Wolfgang #0" = 0
	
	"Aleida #0" = -1
	"Christa #0" = -1
	"Heilwig #0" = -1
}

leader_names = { 
	Doppler Trakl Rendl Waggerl Mohr
	Amanshauser Maislinger Bäck Scharl Aigner Mayer Witzigmann
	Feiersinger Gruber Burgstaller Schönswetter Macheiner Rohracher  
}

ship_names = {
	Trent
	Innsbruck
	Meran
	Brixen
	Bozen
	Bruneck
	Eberhard
	Apollo
	Poseidon
	Athena
}

army_names = {
	"Fürstbischofliche Garde" "Armee von $PROVINCE$" 
}