#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 211  95  73 }
revolutionary_colors = { 5  0  8 }

historical_idea_groups = {
	 
	 
	 
	 
	 	
	 
	 
	 
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Chandra #0" = 20
	"Budh #0" = 10
	"Pururoba #0" = 10
	"Nahusha #0" = 10
	"Yayati #0" = 10
	"Druhyus #0" = 10
	"Babhru #0" = 10
	"Setu #0" = 10
	"Anarta #0" = 10
	"Gandhar #0" = 5
	"Dharmma #0" = 20
	"Dhrita #0" = 10
	"Durmad #0" = 10
	"Pracheta #0" = 10
	"Parachi #0" = 10
	"Parabasu #0" = 10
	"Arijit #0" = 10
	"Sujit #0" = 10
	"Puru Sen #0" = 10
	"Bibarn #0" = 10
	"Megh Barna #0" = 10
	"Mangaldahi #0" = -1
	"Jira #0" = -1
	"Hira #0" = -1
}

leader_names = {
	Udayaditya
	Makardhwaj
	Chandra
	Ladapha
	Deka
	Manipha
	Mahamanipha
	Narayan
	Vikramadityapha
	Bicharpatipha
	Detsungpha
}

ship_names = {
	Brahmaputra "Chingri Mach" Darrang
	Devi Dibang "Durga Ma" Ganga "Hilsa Mach"
	"Ilish Mach" Machli "Kali Ma" "Kali Meghana"
	"Kali Nauk" Kamrup Lakimpur "Lal Nauk"
	"Loki Devi" Luhit "Manasa Devi" Manjuli
	Meghna "Nil Nauk" "Nil Sagor" "Parvati Devi"
	"Rui Mach" Saraswoti "Sagorer Bahini" Shakti
	"Shaktir Nauk" "Shasti Ma" Sibsagar Trishool
	"Uma Devi"
}
