#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 38  101  255 }
revolutionary_colors = { 16 8 13 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Gendun Drup #0" = 20
	"Trakpa Chunge #0" = 20
	"Sangye Gyantesen Pal Zangpo #0" = 20
	"Dön-yö Dorje #0" = 20
	"Ngawang Namgyal #0" = 20
	"Töndup Tseten #0" = 20
	"Phüntso Namgye #0" = 20
	"Karma Tseten #0" = 20
	"Lhawang Dorje #0" = 20
	"Karma Ten-Kyong #0" = 20
	"Gusri #0" = 20
	"Dayan #0" = 20
	"Tenzin Dalai #0" = 20
	"Lhabzang #0" = 20
	"Tsewang Arabtan #0" = 20
	"Phola Sonam Topbgye #0" = 20
	"Gyurme Namgyal #0" = 20
	"Lozang Gyastro #0" = 20
	"Tsangyang Gyatso #0" = 20
	"Kelzang Gyatso #0" = 20
	"Jamphel Gyatso #0" = 20
	"Lungtok Gyatso #0" = 20
	"Tsultrim Gyatso #0" = 20
	"Gendun Gyastro #0" = 10
	"Sonam Gyastro #0" = 10
	"Desi Sangay Gyatso #0" = 5
	"Ngwaang Yeshi Gyatso #0" = 5
	"Chang-chub #0" = 1
	"Sakya Gyantsen #0" = 1
	"Trakpa Richen #0" = 1
	"Trakpa Chang-chub #0" = 1
	"Trakpa Chungne #0" = 1
	"Sangye Gyamtso #0" = 0
	"Lobsang Yeshe #0" = 0
	"Palden Yeshi #0" = 0
	"Ngapoi Takna #0" = 0
	"Jigme Wangyal #0" = 0
	"Tashi Chophel #0" = 0
	"Bapu Gendun #0" = 0
	"Rabtan #0" = 0
	"Sengge #0" = 0
	"Galdan #0" = 0
	"Gushi #0" = 0
	
	"Kamala #0" = -1
	"Indira #0" = -1
	"Surah Palinyal #0" = -1
	"Kunzang #0" = -1
	"Deki Choden #0" = -1
}

leader_names = {
	Se
	Rmu
	Ldong
	Stong
	Dbra
	Dru
	Nyang
	Sbas
	Gnon
	Chespong
	Thonmi
	Mgar
	Bri
	Mong
	Zhang
	Mchims
	Bal
	Lang
	Cogro
	Bro
	Dbas
	Shudpu
	Gnyags
	Mgus
	Mjang
	Snang
	Sgro
	Rma
	Snyiba
	Khu
	Khun
	Mkar
	Rlangs
	Rinspungs
	Zhingshag
	Phjongsrgjas
	Nganlam
	Sba
	Lig
	Khjungpo
	Dbas
	Mnyammed
}

ship_names = {
	Barkam
	Dartsendo
	Gyantse Gartse
	Lhasa Lhotse
	Makalu 
	Nagqu Nyingchi Nedong
	Pelbar
	Qamdo
	Shigatse Sakya
	Tinggri
}
