#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 151  174  28 }
revolutionary_colors = { 5 8 8 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Fa Ngum #0" = 20
	"Samsenethai #0" = 20
	"Lan Kham Deng #0" = 20
	"Phommathat #0" = 20
	"Khamtum #0" = 20
	"Meunsai #0" = 20
	"Konekham #0" = 20
	"Kham Tam Sa #0" = 20
	"Lue Sai #0" = 20
	"Khai Bua Ban #0" = 20
	"Khong Kham #0" = 20
	"Sai Tia Kaphut #0" = 20
	"Theng Kham #0" = 20
	"Laasaenthai #0" = 20
	"Sompou #0" = 20
	"Visunarat #0" = 20
	"Photisarat #0" = 30
	"Setthathirat #0" = 35
	"Saensurin #0" = 20
	"Maha Oupahat #0" = 20
	"Nakhon Noi #0" = 20
	"Nokeo Koumanh #0" = 20
	"Thammikarat #0" = 20
	"Upanyuvarat #0" = 20
	"Mon Keo #0" = 20
	"Tone Kham #0" = 20
	"Vichai #0" = 20
	"Souligna Vongsa #0" = 20
	"Tian Thala #0" = 20
	"Nan Tharat #0" = 20
	"Ong Long #0" = 20
	"Anouvong #0" = 20
	"Sai #0" = 10
	"Khamteam #0" = 10
	"Kongkeo #0" = 10
	"Leu Xay #0" = 10
	"Fa Kheun #0" = 10
	"Yu Khong #0" = 10
	"Nan Rat #0" = 5
	"Saya Kumane #0" = 5
	"Xiang Keo #0" = 5
	"Fay Na #0" = 5
	"No Muong #0" = 5
	"Cha Nou #0" = 5
	"Ma Noi #0" = 5
	"Rajabud Yo #0" = 5
	"Kin Kitsarat #0" = 5
	"Ong Kham #0" = 5
	"Thao Ang #0" = 5
	"Inthara Vongsa #0" = 5
	"Inthaphom Yo #0" = 5
	"Sotika Koumane #0" = 5
	"Anurutha #0" = 5
	"Manthaturat #0" = 5

	
	"Châu #0" = -1
	"Nang Keo Phimpha #0" = -1
	"Manora #0" = -1
	"Souphutta #0" = -1
	"Anousa #0" = -1
	"Nokasat #0" = -1
}

leader_names = {
	Abhay
	Baravon
	Boupha
	Champassak
	Chounlamany
	Chounramany
	Insisiengmay
	Keola
	Kommadam
	Luangviset
	Nosavan
	Pathammavong
	Phetrasy
	Phimmasone
	Phomvihan
	Phouma
	Phoumsovan
	Rattanasamay
	Sananikoe
	Sasorit
	Soukbandit
	Souksomboun
	Sounthone
	Thammavongsa
	Vathanatham
	Vatthana
	Vichit
	Vongkhamkeaw
	Vongprachan
	Vongsak
	Vongvicht
	Vongsawat
	Voravong
}

ship_names = {
	Angkor Anousa
	Khamteam Kongkeo Khamtum
	Mekong Manora Manorom
	Phommathat
	Souphutta Sai
	Ubosot
	"Fa Ngum" "Lan Xang" "Muang Nan" "Nge-Anh"
	"Vinh" "Muang Sing" "Muang Huom" "Xieng Hung"
	"Pak Ou" "Pak Beng" "Un Heuan" "Keo Koumari"
	"Siva Yaka" "Ngo Fa" "Lan Kham Deng" "Leu Xay"
	"Fa Kheun" "Noy Onsa" "Chiang Kham" "Yu Khong"
}
