#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 202  200  175 }
revolutionary_colors = { 5 8 1 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Madi #0" = 20
	"Beshi #0" = 20
	"Hoti #0" = 20
	"Gaki #0" = 20
	"Gali #0" = 60
	"Galli #0" = 60
	"Shagi #0"= 20
	"Giba #0" = 20
	"Shongetato #0" = 20
	"Shaditato #1" = 20
	"'Amda Seyôn #1" = 0
	"Nâ'ôd #0" = 0
	"Lebna Dengel #0" = 0
	"Galâwdêwôs #0" = 0
	"Mînâs #0" = 0
	"Sarsa Dengel #0" = 0
	"Yâ'qob #0" = 0
	"Sûsenyôs #0" = 0
	"Fâsîladas #0" = 0
	"Têwôflôs #0" = 0
	"Yôstôs #0" = 0
	"Yônas #0" = 0
	"Dâwît #0" = 0
	"'Amsa Gîyôrgîs #0" = 0
	"Tuqla Gîyôrgîs #0" = 0
	"Demetros #0" = 0
	"Gîyôrgîs #0" = 0
	"Fiqtor #0" = 0
	"Menas #0" = 0
	"Marqos #0" = 0
	"Hamalmal #0" = 0
	"Saga Krestos #0" = 0
	"Malta Krestos #0" = 0
	"Fâsîl #0" = 0
	"'Endreyâs #1" = 0
	"Yeshaq #1" = 0
	"Mika'el #0" = 0
	"Amda Seyon #0" = 0
	"Antenatewos #0" = 0
	"Welde Giyorgis #0" = 0
	"Mika'el Sehul #0" = 0
	"Gusho #0" = 0
	"Wand Bewossen #0" = 0
	"Haile #0" = 0
	"Wolda Gabrael #0" = 0
	
	"Aba Magal #0" = -1
	"Sherocho #0" = -1
	"Abet Hinoch #0" = -1

}

leader_names = {
	Mato
	Minje
	Hinaro
	Eneara
	Gonga
	Bosho
	Hio
	She
	Masongo
	Nao
	Shewo
	Benesho
	Maji
	Chara
	Uba
	Gofa
	Kullo
	Konta
	CharaGera
	Gomma
}

ship_names = {
	Yodit Shewa "Mara Takla" Lalibela
	"Yekuno Amlak" Tigray Tatadum Seyum
	"Kedus Harbe" "Na'akueto La'ab" Yetbarak
}

