#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 239 125 125 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Rahma #0" = 10
	"Matar #0" = 10
	"Buti #0" = 10
	"Saqr #0" = 10
	"Rashid #0" = 10
	"Hasan #0" = 10
	"Majid #0" = 10
	"Abdullah #0" = 10
	"Muhammad #0" = 10
	"Aziz #0" = 10
	"Faisal #0" = 10
	"Abd Al-Rahman #0" = 10
	"Khalid #0" = 10
	"Fahd #0" = 10
	
	"Nadiyya #0" = -5
	"Norah #0" = -5
	"Fahda #0" = -5
	"Nura #0" = -5
	"Seeta #0" = -5
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
}

leader_names = {
	"Al Nahyan"
	"Al Maktoum"
	"Al Falasi"
	"Al Falahi"
	"Al Muhairi"
	"Al Suwaidi"
	"Al Mazroui"
	"Al Hameli"
	"Al Hameeri"
	"Al Romaithi"
	"Al Marar"
	"Al Mansoori"
	"Al Mehairbi"
	"Al Qubaisi"
	"Al Otaiba"
	"Al Qamzi"
	"Al Ameemi"
}

ship_names = {
	"Al-Armah" "Ad-Dahna" "Jabal Tuwayo"
	"Nafüd Qunayfidahah" "Nafüd Shuqayyiqah"
	"Al-Bayad" "Nafüd Ad-Dahy" "Nafüd As-Sirrah"
	"Ar-Riyad" "Ad-Dilam" Shaqra
}
