ai_startup_bonus = {
	potential = {
		ai = yes
	}
	trigger = {
		ai = yes
	}
	idea_cost = -0.25
	global_autonomy = -0.1
	max_absolutism = 50
}

ai_idea_bonus_1 = {
	potential = {
		ai = yes
		is_year = 1470
		is_subject = yes
	}
	trigger = {
		ai = yes
		is_year = 1470
		is_subject = yes
		calc_true_if = {
			amount = 2
			NOT = {
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			}
			}
			
		NOT = {
			
			calc_true_if = {
			amount = 2
			
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			
			}
			
			
			
		}
			
			
			
		
	}
	idea_cost = -0.05
	
}


ai_idea_bonus_2 = {
	potential = {
		ai = yes
		is_year = 1500
		is_subject = yes
	}
	trigger = {
		ai = yes
		is_year = 1500
		is_subject = yes
		calc_true_if = {
			amount = 4
			NOT = {
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			}
			}
		
		NOT = {
			
			calc_true_if = {
			amount = 4
			
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			
			}
			
			
			
		}		
		
	}
	idea_cost = -0.05
	
}


ai_idea_bonus_3 = {
	potential = {
		ai = yes
		is_year = 1550
		is_subject = yes
	}
	trigger = {
		ai = yes
		is_year = 1550
		is_subject = yes
		calc_true_if = {
			amount = 6
			NOT = {
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			}
			}
			
		NOT = {
			
			calc_true_if = {
			amount = 6
			
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			
			}
			
			
			
		}	
		
	}
	idea_cost = -0.1
	
}

ai_idea_bonus_4 = {
	potential = {
		ai = yes
		is_year = 1600
		is_subject = yes
	}
	trigger = {
		ai = yes
		is_year = 1600
		is_subject = yes
		calc_true_if = {
			amount = 8
			NOT = {
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			}
			}
		
		NOT = {
			
			calc_true_if = {
			amount = 8
			
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			
			}
			
			
			
		}
		
	}
	idea_cost = -0.1
	
}

ai_idea_bonus_5 = {
	potential = {
		ai = yes
		is_year = 1650
		is_subject = yes
	}
	trigger = {
		ai = yes
		is_year = 1650
		is_subject = yes
		calc_true_if = {
			amount = 10
			NOT = {
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			}
			}
		
		NOT = {
			
			calc_true_if = {
			amount = 10
			
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			
			}
			
			
			
		}
		
	}
	idea_cost = -0.15
	
}

ai_idea_bonus_6 = {
	potential = {
		ai = yes
		is_year = 1700
		is_subject = yes
	}
	trigger = {
		ai = yes
		is_year = 1700
		is_subject = yes
		calc_true_if = {
			amount = 12
			NOT = {
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			}
			}
			
		NOT = {
			
			calc_true_if = {
			amount = 12
			
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			
			}
			
			
			
		}	
		
	}
	idea_cost = -0.15
	
}

ai_idea_bonus_7 = {
	potential = {
		ai = yes
		is_year = 1750
		is_subject = yes
	}
	trigger = {
		ai = yes
		is_year = 1750
		is_subject = yes
		calc_true_if = {
			amount = 14
			NOT = {
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			}
			}
			
		NOT = {
			
			calc_true_if = {
			amount = 14
			
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			
			}
			
			
			
		}	
		
	}
	idea_cost = -0.2
	
}

ai_idea_bonus_8 = {
	potential = {
		ai = yes
		is_year = 1800
		is_subject = yes
	}
	trigger = {
		ai = yes
		is_year = 1800
		is_subject = yes
		calc_true_if = {
			amount = 16
			NOT = {
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			}
			}
		
		NOT = {
			
			calc_true_if = {
			amount = 16
			
			religious_ideas = 7
			innovativeness_ideas = 7
			spy_ideas = 7
			dynasty0 = 7
			influence_ideas = 7
			offensive_ideas = 7
			defensive_ideas = 7
			trade_ideas = 7
			economic_ideas = 7
			exploration_ideas = 7
			maritime_ideas = 7
			quality_ideas = 7
			quantity_ideas = 7
			expansion_ideas = 7
			administrative_ideas = 7
			humanist_ideas = 7
			katholisch0 = 7
			protestant0 = 7
			reformiert0 = 7
			orthodox0 = 7
			islam0 = 7
			tengri0 = 7
			hindu0 = 7
			confuci0 = 7 
			budda0 = 7
			norse0 = 7
			shinto0 = 7
			cathar0 = 7
			coptic0 = 7
			romuva0 = 7
			suomi0 = 7
			jew0 = 7
			slav0 = 7
			helle0 = 7
			mane0 = 7
			animist0 = 7
			feti0 = 7
			zoro0 = 7
			ancli0 = 7
			nahu0 = 7
			mesoam0 = 7
			inti0 = 7
			tote0 = 7
			justiz0 = 7
			entwicklung0 = 7
			gesundheit0 = 7
			monarchie0 = 7
			republik0 = 7
			aristo0 = 7
			diktatur0 = 7
			horde0 = 7
			galle0 = 7
			gross0 = 7
			handel0 = 7
			kolonialimperium0 = 7
			assimilation0 = 7
			gesellschaft0 = 7
			propaganda0 = 7
			flottenbasis0 = 7
			nationalismus0 = 7
			konigreich0 = 7
			imperialismus0 = 7
			generalstab0 = 7
			stehendesheer0 = 7
			soldnerheer0 = 7
			wehrpflicht0 = 7
			waffenqualitat0 = 7
			festung0 = 7
			kriegsproduktion0 = 7
			staatsverwaltung0 = 7
			zentra0 = 7
			dezentra0 = 7
			formation0 = 7
			militarismus0 = 7
			shock0 = 7
			fire0 = 7
			
			
			}
			
			
			
		}
		
	}
	idea_cost = -0.2
	
}

otto_startup_bonus = {
	potential = {
		ai = yes
		tag = TUR
	}
	trigger = {
		ai = yes
		tag = TUR
	}
	yearly_corruption = -0.25
}