#####################################
#### Default ones /without Idea Reduction
#####################################




engagement_1 = {
	potential = {
		current_age = age_of_reformation
	}
	trigger = {
		current_age = age_of_reformation
	}
	global_naval_engagement_modifier = 1.0
}

engagement_2 = {
	potential = {
		current_age = age_of_absolutism
	}
	trigger = {
		current_age = age_of_absolutism
	}
	global_naval_engagement_modifier = 2.0
}

engagement_3 = {
	potential = {
		current_age = age_of_revolutions
	}
	trigger = {
		current_age = age_of_revolutions
	}
	global_naval_engagement_modifier = 3.0
}
