#######################################################
### AI Bonus
#######################################################

hard_mode_age1 = {
	potential = {
		current_age = age_of_discovery
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_discovery
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.025
	discipline = 0.015
	fire_damage_received = -0.015
	shock_damage_received = -0.015	
	naval_morale = 0.025
	heavy_ship_power = 0.035
	galley_power = 0.035
	light_ship_power = 0.035
	transport_power = 0.035	
	global_manpower = 5
	land_forcelimit_modifier = 0.05	
	global_sailors = 10000
	naval_forcelimit_modifier = 0.05	
	global_tax_modifier = 0.05
	production_efficiency = 0.05
	trade_efficiency = 0.05
	governing_capacity = 100
	free_policy = 1
	
	all_power_cost = -0.2	
	build_cost = -0.2
	advisor_cost = -0.2
}

hard_mode_age2 = {
	potential = {
		current_age = age_of_reformation 
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_reformation 
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.05
	discipline = 0.025
	fire_damage_received = -0.025
	shock_damage_received = -0.025	
	naval_morale = 0.05
	heavy_ship_power = 0.05
	galley_power = 0.05
	light_ship_power = 0.05
	transport_power = 0.05	
	global_manpower = 10
	land_forcelimit_modifier = 0.1
	global_sailors = 20000
	naval_forcelimit_modifier = 0.1	
	global_tax_modifier = 0.075
	production_efficiency = 0.075
	trade_efficiency = 0.075
	governing_capacity = 150
	free_policy = 2
	
	all_power_cost = -0.1
	build_cost = -0.15
	advisor_cost = -0.15
}

hard_mode_age3 = {
	potential = {
		current_age = age_of_absolutism
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_absolutism
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.075
	discipline = 0.035
	fire_damage_received = -0.035
	shock_damage_received = -0.035	
	naval_morale = 0.075
	heavy_ship_power = 0.075
	galley_power = 0.075
	light_ship_power = 0.075
	transport_power = 0.075	
	global_manpower = 15
	land_forcelimit_modifier = 0.15
	global_sailors = 30000
	naval_forcelimit_modifier = 0.15
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	trade_efficiency = 0.1
	governing_capacity = 200
	free_policy = 3
	
	country_admin_power = 2
	country_diplomatic_power = 2
	country_military_power = 2
	build_cost = -0.1
	advisor_cost = -0.1
}


hard_mode_age4 = {
	potential = {
		current_age = age_of_revolutions 
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_revolutions 
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.1
	discipline = 0.05
	fire_damage_received = -0.05
	shock_damage_received = -0.05	
	naval_morale = 0.1
	heavy_ship_power = 0.1
	galley_power = 0.1
	light_ship_power = 0.1
	transport_power = 0.1	
	global_manpower = 20
	land_forcelimit_modifier = 0.2
	global_sailors = 40000
	naval_forcelimit_modifier = 0.2
	global_tax_modifier = 0.15
	production_efficiency = 0.15
	trade_efficiency = 0.15
	governing_capacity = 250
	free_policy = 4
	
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
	build_cost = -0.05
	advisor_cost = -0.05
}


#######################################################
### Spieler Mali / Player Debuffs
#######################################################


hard2_mode_age1 = {
	potential = {
		current_age = age_of_discovery
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_discovery
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 1
	tolerance_own = -1
	tolerance_heathen = -1
	tolerance_heretic = -1
	#interest = 1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
	global_trade_power = -0.1
	land_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.1
	global_missionary_strength = -0.01
	years_of_nationalism = 2
	global_colonial_growth = -5
	global_tariffs = -0.1
	
}

hard2_mode_age2 = {
	potential = {
		current_age = age_of_reformation 
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_reformation 
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 3
	tolerance_own = -2
	tolerance_heathen = -3
	tolerance_heretic = -3
	interest = 1
	global_tax_modifier = -0.2
	production_efficiency = -0.2
	trade_efficiency = -0.2
	global_trade_power = -0.2
	land_maintenance_modifier = 0.15
	fort_maintenance_modifier = 0.2
	global_missionary_strength = -0.02
	global_autonomy = 0.05
	reduced_liberty_desire = -5
	years_of_nationalism = 5
	global_colonial_growth = -10
	global_tariffs = -0.2
	inflation_reduction = -0.1
	
}

hard2_mode_age3 = {
	potential = {
		current_age = age_of_absolutism
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_absolutism
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 4
	tolerance_own = -2
	tolerance_heathen = -3
	tolerance_heretic = -3
	interest = 2
	global_tax_modifier = -0.3
	production_efficiency = -0.3
	trade_efficiency = -0.3
	global_trade_power = -0.3
	land_maintenance_modifier = 0.25
	fort_maintenance_modifier = 0.3
	global_missionary_strength = -0.03
	global_autonomy = 0.1
	reduced_liberty_desire = -5
	years_of_nationalism = 7
	global_colonial_growth = -20
	global_tariffs = -0.2
	inflation_reduction = -0.2
	
}


hard2_mode_age4 = {
	potential = {
		current_age = age_of_revolutions 
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_revolutions 
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 6
	tolerance_own = -3
	tolerance_heathen = -4
	tolerance_heretic = -4
	interest = 3
	global_tax_modifier = -0.4
	production_efficiency = -0.4
	trade_efficiency = -0.4
	global_trade_power = -0.4
	land_maintenance_modifier = 0.35
	fort_maintenance_modifier = 0.5
	global_missionary_strength = -0.04
	global_autonomy = 0.1
	reduced_liberty_desire = -10
	years_of_nationalism = 10
	global_colonial_growth = -35
	global_tariffs = -0.3
	inflation_reduction = -0.3
	
	
}

