#######################################################
### KI Boni / AI Boni
#######################################################

##########################################################################################
### Anytime you edit this, please update `hard_mode_ai_buff` to match the new values!  ###
###	If you Enable Dynamic Difficulty based on age, edit `idea_settings.21:0` please    ###
##########################################################################################

hard_mode_age1 = {
	potential = {
		NOT = {
			tag = REB
			tag = PIR
			tag = NAT
		}
		ai = yes
		current_age = age_of_discovery
	}
	trigger = {
		has_global_flag = hard_mode
	}
	
	#land
	land_morale = 0.04
	discipline = 0.02
	global_manpower_modifier = 0.04
	manpower_recovery_speed = 0.04
	land_forcelimit_modifier = 0.04
	
	#naval
	naval_morale = 0.04
	ship_durability = 0.02
	global_sailors_modifier = 0.04
	sailors_recovery_speed = 0.04
	naval_forcelimit_modifier = 0.04
	
	#income
	global_tax_modifier = 0.04
	production_efficiency = 0.04
	trade_efficiency = 0.04
	
	#expenses
	advisor_cost = -0.04
	state_maintenance_modifier = -0.04
	interest = -0.2
	#diplomatic expenses
	fort_maintenance_modifier = -0.04
	#colonial maintenance
	missionary_maintenance_cost = -0.04
	#root out corruption
	land_maintenance_modifier = -0.04
	merc_maintenance_modifier = -0.04
	reinforce_cost_modifier = -0.04
	naval_maintenance_modifier = -0.04
	
	#other
	free_policy = 0
}

hard_mode_age2 = {
	potential = {
		NOT = {
			tag = REB
			tag = PIR
			tag = NAT
		}
		ai = yes
		current_age = age_of_reformation
	}
	trigger = {
		has_global_flag = hard_mode
	}
	
	#land
	land_morale = 0.08
	discipline = 0.04
	global_manpower_modifier = 0.08
	manpower_recovery_speed = 0.08
	land_forcelimit_modifier = 0.08
	
	#naval
	naval_morale = 0.08
	ship_durability = 0.04
	global_sailors_modifier = 0.08
	sailors_recovery_speed = 0.08
	naval_forcelimit_modifier = 0.08
	
	#income
	global_tax_modifier = 0.08
	production_efficiency = 0.08
	trade_efficiency = 0.08
	
	#expenses
	advisor_cost = -0.08
	state_maintenance_modifier = -0.08
	interest = -0.4
	#diplomatic expenses
	fort_maintenance_modifier = -0.08
	#colonial maintenance
	missionary_maintenance_cost = -0.08
	#root out corruption
	land_maintenance_modifier = -0.08
	merc_maintenance_modifier = -0.08
	reinforce_cost_modifier = -0.08
	naval_maintenance_modifier = -0.08
	
	#other
	free_policy = 1
}

hard_mode_age3 = {
	potential = {
		NOT = {
			tag = REB
			tag = PIR
			tag = NAT
		}
		ai = yes
		current_age = age_of_absolutism
	}
	trigger = {
		has_global_flag = hard_mode
	}
	
	#land
	land_morale = 0.12
	discipline = 0.06
	global_manpower_modifier = 0.12
	manpower_recovery_speed = 0.12
	land_forcelimit_modifier = 0.12
	
	#naval
	naval_morale = 0.12
	ship_durability = 0.06
	global_sailors_modifier = 0.12
	sailors_recovery_speed = 0.12
	naval_forcelimit_modifier = 0.12
	
	#income
	global_tax_modifier = 0.12
	production_efficiency = 0.12
	trade_efficiency = 0.12
	
	#expenses
	advisor_cost = -0.12
	state_maintenance_modifier = -0.12
	interest = -0.6
	#diplomatic expenses
	fort_maintenance_modifier = -0.12
	#colonial maintenance
	missionary_maintenance_cost = -0.12
	#root out corruption
	land_maintenance_modifier = -0.12
	merc_maintenance_modifier = -0.12
	reinforce_cost_modifier = -0.12
	naval_maintenance_modifier = -0.12
	
	#other
	free_policy = 2
}


hard_mode_age4 = {
	potential = {
		NOT = {
			tag = REB
			tag = PIR
			tag = NAT
		}
		ai = yes
		current_age = age_of_revolutions
	}
	trigger = {
		has_global_flag = hard_mode
	}
	
	#land
	land_morale = 0.16
	discipline = 0.08
	global_manpower_modifier = 0.16
	manpower_recovery_speed = 0.16
	land_forcelimit_modifier = 0.16
	
	#naval
	naval_morale = 0.16
	ship_durability = 0.08
	global_sailors_modifier = 0.16
	sailors_recovery_speed = 0.16
	naval_forcelimit_modifier = 0.16
	
	#income
	global_tax_modifier = 0.16
	production_efficiency = 0.16
	trade_efficiency = 0.16
	
	#expenses
	advisor_cost = -0.16
	state_maintenance_modifier = -0.16
	interest = -0.8
	#diplomatic expenses
	fort_maintenance_modifier = -0.16
	#colonial maintenance
	missionary_maintenance_cost = -0.16
	#root out corruption
	land_maintenance_modifier = -0.16
	merc_maintenance_modifier = -0.16
	reinforce_cost_modifier = -0.16
	naval_maintenance_modifier = -0.16
	
	#other
	free_policy = 3
}


#######################################################
### Spieler Mali / Player Debuffs
#######################################################

############################################################################################
### Anytime you edit this, please update hard_mode_player_buff to match the new values!  ###
### If you Enable Dynamic Difficulty based on age, edit `hard_mode_player_buff:0` please ###
############################################################################################

hard2_mode_age1 = {
	potential = {
		current_age = age_of_discovery
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_discovery
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 1
	tolerance_own = -1
	tolerance_heathen = -1
	tolerance_heretic = -1
	#interest = 1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
	global_trade_power = -0.1
	land_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.1
	global_missionary_strength = -0.01
	years_of_nationalism = 2
	global_colonial_growth = -5
	global_tariffs = -0.1
	
}

hard2_mode_age2 = {
	potential = {
		current_age = age_of_reformation 
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_reformation 
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 1
	tolerance_own = -1
	tolerance_heathen = -1
	tolerance_heretic = -1
	#interest = 1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
	global_trade_power = -0.1
	land_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.1
	global_missionary_strength = -0.01
	years_of_nationalism = 2
	global_colonial_growth = -5
	global_tariffs = -0.1
	
}

hard2_mode_age3 = {
	potential = {
		current_age = age_of_absolutism
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_absolutism
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 1
	tolerance_own = -1
	tolerance_heathen = -1
	tolerance_heretic = -1
	#interest = 1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
	global_trade_power = -0.1
	land_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.1
	global_missionary_strength = -0.01
	years_of_nationalism = 2
	global_colonial_growth = -5
	global_tariffs = -0.1
	
}


hard2_mode_age4 = {
	potential = {
		current_age = age_of_revolutions 
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_revolutions 
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 1
	tolerance_own = -1
	tolerance_heathen = -1
	tolerance_heretic = -1
	#interest = 1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
	global_trade_power = -0.1
	land_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.1
	global_missionary_strength = -0.01
	years_of_nationalism = 2
	global_colonial_growth = -5
	global_tariffs = -0.1
	
	
}

