#######################################################
### KI Boni / AI Boni
#######################################################

##########################################################################################
### Anytime you edit this, please update `hard_mode_ai_buff` to match the new values!  ###
###	If you Enable Dynamic Difficulty based on age, edit `idea_settings.21:0` please    ###
##########################################################################################

hard_mode_age1 = {
	potential = {
		#current_age = age_of_discovery
		ai = yes
		has_global_flag = hard_mode
		NOT = {
			tag = REB
			tag = PIR
			tag = NAT
		}
	}
	trigger = {
		#current_age = age_of_discovery
		ai = yes
		has_global_flag = hard_mode
	}
	
	#land
	land_morale = 0.04
	discipline = 0.02
	global_manpower_modifier = 0.04
	manpower_recovery_speed = 0.04
	land_forcelimit_modifier = 0.04
	
	
	#naval
	naval_morale = 0.04
	ship_durability = 0.02
	global_sailors_modifier = 0.04
	sailors_recovery_speed = 0.04
	naval_forcelimit_modifier = 0.04
	
	
	#income
	global_tax_modifier = 0.04
	production_efficiency = 0.04
	trade_efficiency = 0.04
	
	#expenses
	advisor_cost = -0.04
	state_maintenance_modifier = -0.04
	interest = -0.2
	#diplomatic expenses
	fort_maintenance_modifier = -0.04
	#colonial maintenance
	missionary_maintenance_cost = -0.04
	#root out corruption
	land_maintenance_modifier = -0.04
	merc_maintenance_modifier = -0.04
	reinforce_cost_modifier = -0.04
	naval_maintenance_modifier = -0.04
	
	#other
	free_policy = 1
}

hard_mode_age2 = {
	potential = {
		always = no
		current_age = age_of_reformation 
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_reformation 
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.075
	discipline = 0.035
	global_manpower = 5.0
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	naval_morale = 0.1
	heavy_ship_power = 0.075
	galley_power = 0.075
	light_ship_power = 0.075
	transport_power = 0.075
	global_sailors = 1000
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	build_cost = -0.15
	monarch_admin_power = 1
	free_policy = 1
}

hard_mode_age3 = {
	potential = {
		always = no
		current_age = age_of_absolutism
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_absolutism
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.075
	discipline = 0.035
	global_manpower = 5.0
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	naval_morale = 0.1
	heavy_ship_power = 0.075
	galley_power = 0.075
	light_ship_power = 0.075
	transport_power = 0.075
	global_sailors = 1000
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	build_cost = -0.15
	monarch_admin_power = 1
	free_policy = 1
}


hard_mode_age4 = {
	potential = {
		always = no
		current_age = age_of_revolutions 
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_revolutions 
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.075
	discipline = 0.035
	global_manpower = 5.0
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	naval_morale = 0.1
	heavy_ship_power = 0.075
	galley_power = 0.075
	light_ship_power = 0.075
	transport_power = 0.075
	global_sailors = 1000
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	build_cost = -0.15
	monarch_admin_power = 1
	free_policy = 1
}


#######################################################
### Spieler Mali / Player Debuffs
#######################################################

############################################################################################
### Anytime you edit this, please update hard_mode_player_buff to match the new values!  ###
### If you Enable Dynamic Difficulty based on age, edit `hard_mode_player_buff:0` please ###
############################################################################################

hard2_mode_age1 = {
	potential = {
		current_age = age_of_discovery
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_discovery
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 1
	tolerance_own = -1
	tolerance_heathen = -1
	tolerance_heretic = -1
	#interest = 1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
	global_trade_power = -0.1
	land_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.1
	global_missionary_strength = -0.01
	years_of_nationalism = 2
	global_colonial_growth = -5
	global_tariffs = -0.1
	
}

hard2_mode_age2 = {
	potential = {
		current_age = age_of_reformation 
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_reformation 
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 1
	tolerance_own = -1
	tolerance_heathen = -1
	tolerance_heretic = -1
	#interest = 1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
	global_trade_power = -0.1
	land_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.1
	global_missionary_strength = -0.01
	years_of_nationalism = 2
	global_colonial_growth = -5
	global_tariffs = -0.1
	
}

hard2_mode_age3 = {
	potential = {
		current_age = age_of_absolutism
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_absolutism
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 1
	tolerance_own = -1
	tolerance_heathen = -1
	tolerance_heretic = -1
	#interest = 1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
	global_trade_power = -0.1
	land_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.1
	global_missionary_strength = -0.01
	years_of_nationalism = 2
	global_colonial_growth = -5
	global_tariffs = -0.1
	
}


hard2_mode_age4 = {
	potential = {
		current_age = age_of_revolutions 
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_revolutions 
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 1
	tolerance_own = -1
	tolerance_heathen = -1
	tolerance_heretic = -1
	#interest = 1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
	global_trade_power = -0.1
	land_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.1
	global_missionary_strength = -0.01
	years_of_nationalism = 2
	global_colonial_growth = -5
	global_tariffs = -0.1
	
	
}

