#######################################################
### KI Boni / AI Boni
#######################################################

hard_mode_age1 = {
	potential = {
		current_age = age_of_discovery
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_discovery
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.075
	discipline = 0.035
	global_manpower = 5.0
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	naval_morale = 0.1
	heavy_ship_power = 0.075
	galley_power = 0.075
	light_ship_power = 0.075
	transport_power = 0.075
	global_sailors = 1000
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	build_cost = -0.15
	monarch_admin_power = 1
	free_policy = 1
	
}

hard_mode_age2 = {
	potential = {
		current_age = age_of_reformation 
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_reformation 
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.075
	discipline = 0.035
	global_manpower = 5.0
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	naval_morale = 0.1
	heavy_ship_power = 0.075
	galley_power = 0.075
	light_ship_power = 0.075
	transport_power = 0.075
	global_sailors = 1000
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	build_cost = -0.15
	monarch_admin_power = 1
	free_policy = 1
}

hard_mode_age3 = {
	potential = {
		current_age = age_of_absolutism
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_absolutism
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.075
	discipline = 0.035
	global_manpower = 5.0
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	naval_morale = 0.1
	heavy_ship_power = 0.075
	galley_power = 0.075
	light_ship_power = 0.075
	transport_power = 0.075
	global_sailors = 1000
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	build_cost = -0.15
	monarch_admin_power = 1
	free_policy = 1
}


hard_mode_age4 = {
	potential = {
		current_age = age_of_revolutions 
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_revolutions 
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.075
	discipline = 0.035
	global_manpower = 5.0
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	naval_morale = 0.1
	heavy_ship_power = 0.075
	galley_power = 0.075
	light_ship_power = 0.075
	transport_power = 0.075
	global_sailors = 1000
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	build_cost = -0.15
	monarch_admin_power = 1
	free_policy = 1
}


#######################################################
### Spieler Mali / Player Debuffs
#######################################################


hard2_mode_age1 = {
	potential = {
		current_age = age_of_discovery
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_discovery
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 1
	tolerance_own = -1
	tolerance_heathen = -1
	tolerance_heretic = -1
	#interest = 1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
	global_trade_power = -0.1
	land_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.1
	global_missionary_strength = -0.01
	years_of_nationalism = 2
	global_colonial_growth = -5
	global_tariffs = -0.1
	
}

hard2_mode_age2 = {
	potential = {
		current_age = age_of_reformation 
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_reformation 
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 1
	tolerance_own = -1
	tolerance_heathen = -1
	tolerance_heretic = -1
	#interest = 1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
	global_trade_power = -0.1
	land_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.1
	global_missionary_strength = -0.01
	years_of_nationalism = 2
	global_colonial_growth = -5
	global_tariffs = -0.1
	
}

hard2_mode_age3 = {
	potential = {
		current_age = age_of_absolutism
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_absolutism
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 1
	tolerance_own = -1
	tolerance_heathen = -1
	tolerance_heretic = -1
	#interest = 1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
	global_trade_power = -0.1
	land_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.1
	global_missionary_strength = -0.01
	years_of_nationalism = 2
	global_colonial_growth = -5
	global_tariffs = -0.1
	
}


hard2_mode_age4 = {
	potential = {
		current_age = age_of_revolutions 
		ai = no
		has_global_flag = hard2_mode
		
	}
	trigger = {
		current_age = age_of_revolutions 
		ai = no
		has_global_flag = hard2_mode
		
		
	}
	
	global_unrest = 1
	tolerance_own = -1
	tolerance_heathen = -1
	tolerance_heretic = -1
	#interest = 1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
	global_trade_power = -0.1
	land_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.1
	global_missionary_strength = -0.01
	years_of_nationalism = 2
	global_colonial_growth = -5
	global_tariffs = -0.1
	
	
}

