renovatio_imperii_modifier = {
	potential = {
		tag = HLR
		NOT = { has_dlc = "Emperor" }
	}

	trigger = {
		tag = HLR
	}

	build_cost = -0.05
	development_cost = -0.05
	global_unrest = -2
	diplomatic_reputation = 1
	diplomats = 1
	legitimacy = 0.5
	core_creation = -0.10
	prestige = 0.5
}

emperor_renovatio_imperii_modifier = {
	potential = {
		tag = HLR
		has_dlc = "Emperor"
	}

	trigger = {
		tag = HLR
	}

	build_cost = -0.05
	development_cost = -0.05
	global_unrest = -2
	diplomatic_reputation = 2
	diplomats = 1
	state_maintenance_modifier = -0.25
	imperial_mercenary_cost = -0.25
	technology_cost = -0.05
	global_institution_spread = 0.1
	core_creation = -0.1
}