pte_demand_aides_dip = {
	category = 6
	power_projection = no
	power_cost_base = 0
	prestige_base = 0.25
	ae_base = 0
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 60.0
		owner_keeps = 0.0
		conquered = 0.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = -1
	requires_demand_independence = no
	is_make_subject = no
	requires_is_allowed = no

	is_visible = {
		FROM = {
			DIP = 3
		}
		NOT = { DIP = 6 }
		NOT = { has_ruler_flag = used_pte_demand_aides_dip }
	}
	is_allowed = {
		FROM = {
			DIP = 5
		}
		if = {
			limit = {
				OR = {
					has_dlc = "Rights of Man"
					has_dlc = "Emperor"
				}
				is_great_power = yes
			}
			FROM = {
				OR = {
					is_great_power = yes
					total_development = 200
				}
			}
		}
		else_if = {
			limit = {
				total_development = 500
			}
			FROM = {
				total_development = 200
			}
		}
	}
	effect = {
		set_ruler_flag = used_pte_demand_aides_dip
		change_dip = 1
		FROM = {
			change_dip = -1
		}
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 1
		}
		limit = {
			OR = {
				NOT = { DIP = 3 }
				AND = {
					FROM = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 3
								OR = {
									is_claim = ROOT
									is_core = ROOT
								}
							}
						}
					}
					OR = {
						border_distance = {
							who = FROM
							distance = 300
						}
						FROM = {
							num_of_cities = 5
						}
					}
				}
				is_in_war = {
					attacker_leader = FROM
					defender_leader = ROOT
					casus_belli = cb_pte_naval_hegemon
				}
				is_in_war = {
					attacker_leader = ROOT
					defender_leader = FROM
					casus_belli = cb_pte_naval_hegemon
				}
			}
		}
	}
}