pte_sacrifice_ruler = {
	category = 6
	power_projection = no
	power_cost_base = 0
	prestige_base = 0.25
	ae_base = 0.18
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 20.0
		owner_keeps = 0.0
		conquered = 0.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = -1
	requires_demand_independence = yes
	is_make_subject = no
	requires_is_allowed = no

	is_visible = {
		has_dlc = "El Dorado"
		uses_doom = yes
		FROM = {
			has_regency = no
			is_lesser_in_union = no
			OR = {
				ADM = 1
				DIP = 1
				MIL = 1
			}
		}
	}
	is_allowed = {
		doom = 1
	}
	effect = {
		if = {
			limit = {
				FROM = {
					ADM = 6
				}
			}
			add_doom = -6
		}
		else_if = {
			limit = {
				FROM = {
					ADM = 5
				}
			}
			add_doom = -5
		}
		else_if = {
			limit = {
				FROM = {
					ADM = 4
				}
			}
			add_doom = -4
		}
		else_if = {
			limit = {
				FROM = {
					ADM = 3
				}
			}
			add_doom = -3
		}
		else_if = {
			limit = {
				FROM = {
					ADM = 2
				}
			}
			add_doom = -2
		}
		else_if = {
			limit = {
				FROM = {
					ADM = 1
				}
			}
			add_doom = -1
		}
		if = {
			limit = {
				FROM = {
					DIP = 6
				}
			}
			add_doom = -6
		}
		else_if = {
			limit = {
				FROM = {
					DIP = 5
				}
			}
			add_doom = -5
		}
		else_if = {
			limit = {
				FROM = {
					DIP = 4
				}
			}
			add_doom = -4
		}
		else_if = {
			limit = {
				FROM = {
					DIP = 3
				}
			}
			add_doom = -3
		}
		else_if = {
			limit = {
				FROM = {
					DIP = 2
				}
			}
			add_doom = -2
		}
		else_if = {
			limit = {
				FROM = {
					DIP = 1
				}
			}
			add_doom = -1
		}
		if = {
			limit = {
				FROM = {
					MIL = 6
				}
			}
			add_doom = -6
		}
		else_if = {
			limit = {
				FROM = {
					MIL = 5
				}
			}
			add_doom = -5
		}
		else_if = {
			limit = {
				FROM = {
					MIL = 4
				}
			}
			add_doom = -4
		}
		else_if = {
			limit = {
				FROM = {
					MIL = 3
				}
			}
			add_doom = -3
		}
		else_if = {
			limit = {
				FROM = {
					MIL = 2
				}
			}
			add_doom = -2
		}
		else_if = {
			limit = {
				FROM = {
					MIL = 1
				}
			}
			add_doom = -1
		}
		FROM = {
			kill_ruler = yes
		}
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 1
		}
		limit = {
			doom = 80
		}
	}
}