pte_force_seppuku = {
	category = 6
	power_projection = no
	power_cost_base = 0
	prestige_base = 0.334
	ae_base = 0
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 30.0
		owner_keeps = 0.0
		conquered = 0.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = -1
	requires_demand_independence = yes
	is_make_subject = yes
	requires_is_allowed = no

	is_visible = {
		culture_group = japanese_g
		FROM = {
			culture_group = japanese_g
		}
		is_in_war = {
			attackers = FROM
			defenders = ROOT
		}
	}
	is_allowed = {
		FROM = {
			has_regency = no
		}
	}
	effect = {
		if = {
			limit = {
				FROM = {
					ADM = 6
				}
			}
			add_adm_power = 18
		}
		else_if = {
			limit = {
				FROM = {
					ADM = 5
				}
			}
			add_adm_power = 15
		}
		else_if = {
			limit = {
				FROM = {
					ADM = 4
				}
			}
			add_adm_power = 12
		}
		else_if = {
			limit = {
				FROM = {
					ADM = 3
				}
			}
			add_adm_power = 9
		}
		else_if = {
			limit = {
				FROM = {
					ADM = 2
				}
			}
			add_adm_power = 6
		}
		else_if = {
			limit = {
				FROM = {
					ADM = 1
				}
			}
			add_adm_power = 3
		}
		if = {
			limit = {
				FROM = {
					DIP = 6
				}
			}
			add_dip_power = 18
		}
		else_if = {
			limit = {
				FROM = {
					DIP = 5
				}
			}
			add_dip_power = 15
		}
		else_if = {
			limit = {
				FROM = {
					DIP = 4
				}
			}
			add_dip_power = 12
		}
		else_if = {
			limit = {
				FROM = {
					DIP = 3
				}
			}
			add_dip_power = 9
		}
		else_if = {
			limit = {
				FROM = {
					DIP = 2
				}
			}
			add_dip_power = 6
		}
		else_if = {
			limit = {
				FROM = {
					DIP = 1
				}
			}
			add_dip_power = 3
		}
		if = {
			limit = {
				FROM = {
					MIL = 6
				}
			}
			add_mil_power = 18
		}
		else_if = {
			limit = {
				FROM = {
					MIL = 5
				}
			}
			add_mil_power = 15
		}
		else_if = {
			limit = {
				FROM = {
					MIL = 4
				}
			}
			add_mil_power = 12
		}
		else_if = {
			limit = {
				FROM = {
					MIL = 3
				}
			}
			add_mil_power = 9
		}
		else_if = {
			limit = {
				FROM = {
					MIL = 2
				}
			}
			add_mil_power = 6
		}
		else_if = {
			limit = {
				FROM = {
					MIL = 1
				}
			}
			add_mil_power = 3
		}
		FROM = {
			kill_ruler = yes
		}
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 1
		}
		limit = {
			is_in_war = {
				attacker_leader = FROM
				defender_leader = ROOT
			}
			OR = {
				NOT = { adm_power = 900 }
				NOT = { dip_power = 900 }
				NOT = { mil_power = 900 }
			}
			FROM = {
				num_of_cities = 2
				OR = {
					ADM = 4
					DIP = 4
					MIL = 4
				}
			}
		}
	}
}