hre_cede_area_to_german_duchy = {
	[[area]
		$area$ = {
			limit = {
				hre_can_cede_province_to_german_duchy = { tag = $tag$ }
			}
			owner = {
				add_liberty_desire = 3
				if = {
					limit = {
						is_elector = yes
					}
					set_global_flag = make_german_duchy_an_elector_$tag$
				}
			}
			remove_core = owner
			add_core = $tag$
			cede_province = $tag$
		}
	]
	[[province]
		$province$ = {
			if = {
				limit = {
					hre_can_cede_province_to_german_duchy = { tag = $tag$ }
				}
				owner = {
					add_liberty_desire = 3
					if = {
						limit = {
							is_elector = yes
						}
						set_global_flag = make_german_duchy_an_elector_$tag$
					}
				}
				remove_core = owner
				add_core = $tag$
				cede_province = $tag$
			}
		}
	]
}