# country scope
## add <value> legitimacy, republican tradtion, etc.
### add_legitimacy_equivalent = { value = <number> }
add_legitimacy_equivalent_fee = {
	add_legitimacy = $value$
	add_republican_tradition = $value$
	add_horde_unity = $value$
	add_devotion = $value$
	add_meritocracy = $value$
}

## add/remove <value> papal influence, church power, etc.
### change_religious_influence_equivalent_fee = { add = <number> }
### change_religious_influence_equivalent_fee = { remove = <number> }
### value MUST be positive
change_religious_influence_equivalent_fee = {
	[[add]
		add_papal_influence = $add$
		add_church_power = $add$
		add_fervor = $add$
		add_patriarch_authority = 0.$add$
		add_doom = $add$
		add_karma = $add$
		add_authority = $add$
		add_piety = 0.$add$
		if = {
			limit = {
				religion = confucianism
			}
			add_harmony = $add$
		}
		else = {
			hidden_effect = {
				add_harmony = $add$	# just in case any other religion might use harmony, it's added without a tooltip
			}
		}
	]
	[[remove]
		add_papal_influence = -$remove$
		add_church_power = -$remove$
		add_fervor = -$remove$
		add_patriarch_authority = -0.$remove$
		add_doom = -$remove$
		add_karma = -$remove$
		add_authority = -$remove$
		add_piety = -0.$remove$
		if = {
			limit = {
				religion = confucianism
			}
			add_harmony = -$remove$
		}
		else = {
			hidden_effect = {
				add_harmony = -$remove$	# just in case any other religion might use harmony, it's removed without a tooltip
			}
		}
	]
}

## breaks the alliance between current scope and who
### break_alliance_with_fee = { who = <scope> }
break_alliance_with_fee = {
	if = {
		limit = {
			alliance_with = $who$
		}
		$who$ = {
			custom_tooltip = BREAK_ALLIANCE_WITH_TT
		}
		hidden_effect = {
			add_rival = $who$
			remove_rival = $who$
		}
	}
}

#Add from 1 to 6 develop in province[s] based on the Monarch's Skill
# add_development_scaled_on_monarch_skill_yes = yes
add_development_scaled_on_monarch_skill_fee = {
	if = {
		limit = {
			owner = { ADM = 6 }
		}
		add_base_tax = 6
	}
	else_if = {
		limit = {
			owner = { ADM = 5 }
		}
		add_base_tax = 5
	}
	else_if = {
		limit = {
			owner = { ADM = 4 }
		}
		add_base_tax = 4
	}
	else_if = {
		limit = {
			owner = { ADM = 3 }
		}
		add_base_tax = 3
	}
	else_if = {
		limit = {
			owner = { ADM = 2 }
		}
		add_base_tax = 2
	}
	else_if = {
		limit = {
			owner = { ADM = 1 }
		}
		add_base_tax = 1
	}
	if = {
		limit = {
			owner = { DIP = 6 }
		}
		add_base_production = 6
	}
	else_if = {
		limit = {
			owner = { DIP = 5 }
		}
		add_base_production = 5
	}
	else_if = {
		limit = {
			owner = { DIP = 4 }
		}
		add_base_production = 4
	}
	else_if = {
		limit = {
			owner = { DIP = 3 }
		}
		add_base_production = 3
	}
	else_if = {
		limit = {
			owner = { DIP = 2 }
		}
		add_base_production = 2
	}
	else_if = {
		limit = {
			owner = { DIP = 1 }
		}
		add_base_production = 1
	}
	if = {
		limit = {
			owner = { MIL = 6 }
		}
		add_base_manpower = 6
	}
	else_if = {
		limit = {
			owner = { MIL = 5 }
		}
		add_base_manpower = 5
	}
	else_if = {
		limit = {
			owner = { MIL = 4 }
		}
		add_base_manpower = 4
	}
	else_if = {
		limit = {
			owner = { MIL = 3 }
		}
		add_base_manpower = 3
	}
	else_if = {
		limit = {
			owner = { MIL = 2 }
		}
		add_base_manpower = 2
	}
	else_if = {
		limit = {
			owner = { MIL = 1 }
		}
		add_base_manpower = 1
	}
}

#Remove from 1 to 6 develop in province[s] based on the Monarch's Skill
# remove_development_scaled_on_monarch_skill_yes = yes
remove_development_scaled_on_monarch_skill_fee = {
	if = {
		limit = {
			owner = {
				NOT = { ADM = 1 }
			}
		}
		add_base_tax = -6
	}
	else_if = {
		limit = {
			owner = {
				NOT = { ADM = 2 }
			}
		}
		add_base_tax = -5
	}
	else_if = {
		limit = {
			owner = {
				NOT = { ADM = 3 }
			}
		}
		add_base_tax = -4
	}
	else_if = {
		limit = {
			owner = {
				NOT = { ADM = 4 }
			}
		}
		add_base_tax = -3
	}
	else_if = {
		limit = {
			owner = {
				NOT = { ADM = 5 }
			}
		}
		add_base_tax = -2
	}
	else = {
		add_base_tax = -1
	}
	if = {
		limit = {
			owner = {
				NOT = { DIP = 1 }
			}
		}
		add_base_production = -6
	}
	else_if = {
		limit = {
			owner = {
				NOT = { DIP = 2 }
			}
		}
		add_base_production = -5
	}
	else_if = {
		limit = {
			owner = {
				NOT = { DIP = 3 }
			}
		}
		add_base_production = -4
	}
	else_if = {
		limit = {
			owner = {
				NOT = { DIP = 4 }
			}
		}
		add_base_production = -3
	}
	else_if = {
		limit = {
			owner = {
				NOT = { DIP = 5 }
			}
		}
		add_base_production = -2
	}
	else = {
		add_base_production = -1
	}
	if = {
		limit = {
			owner = {
				NOT = { MIL = 1 }
			}
		}
		add_base_manpower = -6
	}
	else_if = {
		limit = {
			owner = {
				NOT = { MIL = 2 }
			}
		}
		add_base_manpower = -5
	}
	else_if = {
		limit = {
			owner = {
				NOT = { MIL = 3 }
			}
		}
		add_base_manpower = -4
	}
	else_if = {
		limit = {
			owner = {
				NOT = { MIL = 4 }
			}
		}
		add_base_manpower = -3
	}
	else_if = {
		limit = {
			owner = {
				NOT = { MIL = 5 }
			}
		}
		add_base_manpower = -2
	}
	else = {
		add_base_manpower = -1
	}
}

#Add from 1 to 3 develop in province[s] based on the Monarch's Skill
# add_development_half_monarch_skill_fee = yes
add_development_half_monarch_skill_fee = {
	if = {
		limit = {
			owner = { ADM = 6 }
		}
		add_base_tax = 3
	}
	else_if = {
		limit = {
			owner = { ADM = 4 }
		}
		add_base_tax = 2
	}
	else_if = {
		limit = {
			owner = { ADM = 2 }
		}
		add_base_tax = 1
	}
	if = {
		limit = {
			owner = { DIP = 6 }
		}
		add_base_production = 3
	}
	else_if = {
		limit = {
			owner = { DIP = 4 }
		}
		add_base_production = 2
	}
	else_if = {
		limit = {
			owner = { DIP = 2 }
		}
		add_base_production = 1
	}
	if = {
		limit = {
			owner = { MIL = 6 }
		}
		add_base_manpower = 3
	}
	else_if = {
		limit = {
			owner = { MIL = 4 }
		}
		add_base_manpower = 2
	}
	else_if = {
		limit = {
			owner = { MIL = 2 }
		}
		add_base_manpower = 1
	}
}

#Remove from 1 to 3 develop in province[s] based on the Monarch's Skill
# remove_development_half_monarch_skill_fee = yes
remove_development_half_monarch_skill_fee = {
	if = {
		limit = {
			owner = {
				NOT = { ADM = 1 }
			}
		}
		add_base_tax = -3
	}
	else_if = {
		limit = {
			owner = {
				NOT = { ADM = 3 }
			}
		}
		add_base_tax = -2
	}
	else_if = {
		limit = {
			owner = {
				NOT = { ADM = 5 }
			}
		}
		add_base_tax = -1
	}
	else = {
		add_base_tax = -1
	}
	if = {
		limit = {
			owner = {
				NOT = { DIP = 1 }
			}
		}
		add_base_production = -6
	}
	else_if = {
		limit = {
			owner = {
				NOT = { DIP = 2 }
			}
		}
		add_base_production = -5
	}
	else_if = {
		limit = {
			owner = {
				NOT = { DIP = 3 }
			}
		}
		add_base_production = -4
	}
	else_if = {
		limit = {
			owner = {
				NOT = { DIP = 4 }
			}
		}
		add_base_production = -3
	}
	else_if = {
		limit = {
			owner = {
				NOT = { DIP = 5 }
			}
		}
		add_base_production = -2
	}
	else = {
		add_base_production = -1
	}
	if = {
		limit = {
			owner = {
				NOT = { MIL = 1 }
			}
		}
		add_base_manpower = -6
	}
	else_if = {
		limit = {
			owner = {
				NOT = { MIL = 2 }
			}
		}
		add_base_manpower = -5
	}
	else_if = {
		limit = {
			owner = {
				NOT = { MIL = 3 }
			}
		}
		add_base_manpower = -4
	}
	else_if = {
		limit = {
			owner = {
				NOT = { MIL = 4 }
			}
		}
		add_base_manpower = -3
	}
	else_if = {
		limit = {
			owner = {
				NOT = { MIL = 5 }
			}
		}
		add_base_manpower = -2
	}
	else = {
		add_base_manpower = -1
	}
}

#Add from 1 to 2 develop in province[s] based on the Monarch's Skill
# add_development_third_monarch_skill_fee = yes
add_development_third_monarch_skill_fee = {
	if = {
		limit = {
			owner = { ADM = 6 }
		}
		add_base_tax = 2
	}
	else_if = {
		limit = {
			owner = { ADM = 3 }
		}
		add_base_tax = 1
	}
	if = {
		limit = {
			owner = { DIP = 6 }
		}
		add_base_production = 2
	}
	else_if = {
		limit = {
			owner = { DIP = 3 }
		}
		add_base_production = 1
	}
	if = {
		limit = {
			owner = { MIL = 6 }
		}
		add_base_manpower = 2
	}
	else_if = {
		limit = {
			owner = { MIL = 3 }
		}
		add_base_manpower = 1
	}
}

#Remove from 1 to 2 develop in province[s] based on the Monarch's Skill
# remove_development_third_monarch_skill_fee = yes
remove_development_third_monarch_skill_fee = {
	if = {
		limit = {
			owner = {
				ADM = 3
			}
		}
		add_base_tax = -1
	}
	else = {
		add_base_tax = -2
	}
	if = {
		limit = {
			owner = {
				DIP = 3
			}
		}
		add_base_production = -1
	}
	else = {
		add_base_production = -2
	}
	if = {
		limit = {
			owner = {
				MIL = 3
			}
		}
		add_base_manpower = -1
	}
	else = {
		add_base_manpower = -2
	}
}

#Add from 10 to 120 monarch power based on the Monarch's Skill
# add_mana_scaled_on_monarch_skill_fee = yes
add_mana_scaled_on_monarch_skill_fee = {
	if = {
		limit = { ADM = 6 }
		add_adm_power = 100
	}
	else_if = {
		limit = { ADM = 5 }
		add_adm_power = 80
	}
	else_if = {
		limit = { ADM = 4 }
		add_adm_power = 60
	}
	else_if = {
		limit = { ADM = 3 }
		add_adm_power = 40
	}
	else_if = {
		limit = { ADM = 2 }
		add_adm_power = 20
	}
	else_if = {
		limit = { ADM = 1 }
		add_adm_power = 10
	}
	else = {
		add_adm_power = 0
	}
	if = {
		limit = { DIP = 6 }
		add_dip_power = 120
	}
	else_if = {
		limit = { DIP = 5 }
		add_dip_power = 100
	}
	else_if = {
		limit = { DIP = 4 }
		add_dip_power = 80
	}
	else_if = {
		limit = { DIP = 3 }
		add_dip_power = 60
	}
	else_if = {
		limit = { DIP = 2 }
		add_dip_power = 40
	}
	else_if = {
		limit = { DIP = 1 }
		add_dip_power = 20
	}
	else = {
		add_dip_power = 10
	}
	if = {
		limit = { MIL = 6 }
		add_mil_power = 120
	}
	else_if = {
		limit = { MIL = 5 }
		add_mil_power = 100
	}
	else_if = {
		limit = { MIL = 4 }
		add_mil_power = 80
	}
	else_if = {
		limit = { MIL = 3 }
		add_mil_power = 60
	}
	else_if = {
		limit = { MIL = 2 }
		add_mil_power = 40
	}
	else_if = {
		limit = { MIL = 1 }
		add_mil_power = 20
	}
	else = {
		add_mil_power = 10
	}
}

#Remove from 120 to 10 monarch power based on the Monarch's Skill
# remove_mana_scaled_on_monarch_skill_fee = yes
remove_mana_scaled_on_monarch_skill_fee = {
	if = {
		limit = { ADM = 6 }
		add_adm_power = -10
	}
	else_if = {
		limit = { ADM = 5 }
		add_adm_power = -20
	}
	else_if = {
		limit = { ADM = 4 }
		add_adm_power = -40
	}
	else_if = {
		limit = { ADM = 3 }
		add_adm_power = -60
	}
	else_if = {
		limit = { ADM = 2 }
		add_adm_power = -80
	}
	else_if = {
		limit = { ADM = 1 }
		add_adm_power = -100
	}
	else = {
		add_adm_power = -120
	}
	if = {
		limit = { DIP = 6 }
		add_dip_power = -10
	}
	else_if = {
		limit = { DIP = 5 }
		add_dip_power = -20
	}
	else_if = {
		limit = { DIP = 4 }
		add_dip_power = -40
	}
	else_if = {
		limit = { DIP = 3 }
		add_dip_power = -60
	}
	else_if = {
		limit = { DIP = 2 }
		add_dip_power = -80
	}
	else_if = {
		limit = { DIP = 1 }
		add_dip_power = -100
	}
	else = {
		add_dip_power = -120
	}
	if = {
		limit = { MIL = 6 }
		add_mil_power = -10
	}
	else_if = {
		limit = { MIL = 5 }
		add_mil_power = -20
	}
	else_if = {
		limit = { MIL = 4 }
		add_mil_power = -40
	}
	else_if = {
		limit = { MIL = 3 }
		add_mil_power = -60
	}
	else_if = {
		limit = { MIL = 2 }
		add_mil_power = -80
	}
	else_if = {
		limit = { MIL = 1 }
		add_mil_power = -100
	}
	else = {
		add_mil_power = -120
	}
}