KOR_reset_factionalism = {
	hidden_effect = {
		remove_country_modifier = KOR_East
		remove_country_modifier = KOR_West
		remove_country_modifier = KOR_Hungu
		remove_country_modifier = KOR_Sarim
	}
	add_ruler_modifier = {
		name = KOR_$faction$
		duration = -1
	}
	hidden_effect = {
		if = {
			limit = {
				has_country_modifier = KOR_empowered_$faction$
			}
			remove_country_modifier = KOR_empowered_East
			remove_country_modifier = KOR_empowered_West
			remove_country_modifier = KOR_empowered_Hungu
			remove_country_modifier = KOR_empowered_Sarim
			add_country_modifier = {
				name = KOR_empowered_$faction$
				duration = -1
			}
		}
		else = {
			remove_country_modifier = KOR_empowered_East
			remove_country_modifier = KOR_empowered_West
			remove_country_modifier = KOR_empowered_Hungu
			remove_country_modifier = KOR_empowered_Sarim
		}
		remove_country_modifier = KOR_recent_switch
	}
	add_country_modifier = {
		name = KOR_recent_switch
		duration = 1825
	}
}

KOR_add_modifier_for_current_faction = {
	if = {
		limit = {
			has_country_flag = KOR_extra_power
		}
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
	if = {
		limit = {
			has_country_modifier = KOR_East
		}
		add_country_modifier = {
			name = KOR_empowered_East
			duration = -1
		}
	}
	else_if = {
		limit = {
			has_country_modifier = KOR_West
		}
		add_country_modifier = {
			name = KOR_empowered_West
			duration = -1
		}
	}
	else_if = {
		limit = {
			has_country_modifier = KOR_Hungu
		}
		add_country_modifier = {
			name = KOR_empowered_Hungu
			duration = -1
		}
	}
	else_if = {
		limit = {
			has_country_modifier = KOR_Sarim
		}
		add_country_modifier = {
			name = KOR_empowered_Sarim
			duration = -1
		}
	}
}

KOR_reform_event = {
	random_list = {
		#Equal chances
		16 = {
			country_event = { id = ME_Korea_Events.11 }
		}
		16 = {
			country_event = { id = ME_Korea_Events.12 }
		}
		16 = {
			country_event = { id = ME_Korea_Events.13 }
		}
		16 = {
			country_event = { id = ME_Korea_Events.14 }
		}
		16 = {
			country_event = { id = ME_Korea_Events.15 }
		}
		16 = {
			country_event = { id = ME_Korea_Events.16 }
		}
	}
}

KOR_generic_event = {
	random_list = {
		#Equal chances
		6 = {
			country_event = { id = ME_Korea_Events.17 }
		}
		6 = {
			country_event = { id = ME_Korea_Events.18 }
		}
		6 = {
			country_event = { id = ME_Korea_Events.19 }
		}
		6 = {
			country_event = { id = ME_Korea_Events.20 }
		}
		6 = {
			country_event = { id = ME_Korea_Events.21 }
		}
		6 = {
			country_event = { id = ME_Korea_Events.22 }
		}
		6 = {
			country_event = { id = ME_Korea_Events.23 }
		}
		6 = {
			country_event = { id = ME_Korea_Events.24 }
		}
		6 = {
			country_event = { id = ME_Korea_Events.25 }
		}
		6 = {
			country_event = { id = ME_Korea_Events.26 }
		}
		6 = {
			country_event = { id = ME_Korea_Events.27 }
		}
		6 = {
			country_event = { id = ME_Korea_Events.28 }
		}
		6 = {
			country_event = { id = ME_Korea_Events.29 }
		}
		6 = {
			country_event = { id = ME_Korea_Events.30 }
		}
		6 = {
			country_event = { id = ME_Korea_Events.31 }
		}
	}
}

KOR_mad_event = {
	random_list = {
		#Equal chances
		33 = {
			country_event = { id = ME_Korea_Events.32 }
		}
		33 = {
			country_event = { id = ME_Korea_Events.33 }
		}
		33 = {
			country_event = { id = ME_Korea_Events.34 }
		}
	}
}

KOR_purge_event = {
	random_list = {
		#Equal chances
		33 = {
			country_event = { id = ME_Korea_Events.35 }
		}
		33 = {
			country_event = { id = ME_Korea_Events.36 }
		}
		33 = {
			country_event = { id = ME_Korea_Events.37 }
		}
	}
}
KOR_fire_event = {
	if = {
		limit = {
			OR = {
				innovativeness = 40
				innovativeness_ideas = 1
			}
		}
		country_event = {
			id = ME_Korea_Events.$id$
			days = 30
			random = $days$
		}
	}
	else = {
		country_event = {
			id = ME_Korea_Events.$id$
			days = $days$
			random = $days$
		}
	}
}