#Unsorted Scripted effects:

#General effect for extending or adding province modifier
#Province Scope

Random_number_geo = {
	random_list = {
		90 = {
			set_variable = {
				which = $VAR$
				value = 1
			}
		}
		80 = {
			set_variable = {
				which = $VAR$
				value = 2
			}
		}
		60 = {
			set_variable = {
				which = $VAR$
				value = 3
			}
		}
		40 = {
			set_variable = {
				which = $VAR$
				value = 4
			}
		}
		20 = {
			set_variable = {
				which = $VAR$
				value = 5
			}
		}
		10 = {
			set_variable = {
				which = $VAR$
				value = 6
			}
		}
	}
}


Random_number_geo_name = {
	random_list = {
		10 = {
			set_variable = {
				which = var_name
				value = 1
			}
		}
		10 = {
			set_variable = {
				which = var_name
				value = 2
			}
		}
		10 = {
			set_variable = {
				which = var_name
				value = 3
			}
		}
		10 = {
			set_variable = {
				which = var_name
				value = 4
			}
		}
		10 = {
			set_variable = {
				which = var_name
				value = 5
			}
		}
	}
}

Random_number_geo_name_two = {
	random_list = {
		10 = {
			set_variable = {
				which = var_name_2
				value = 1
			}
			if = {
				limit = {
					AND = {
						is_variable_equal = {
							which = var_name_2
							which = var_name
						}
						NOT = {
							is_variable_equal = {
								which = var_name_2
								value = 1
							}
						}
					}
				}
				random_list = {
					50 = {
						change_variable = {
							which = var_name_2
							value = 1
						}
					}
					50 = {
						subtract_variable = { 
							which = var_name_2
							value = 1
						}
					}
				}
			}
			else_if = {
				limit = {
					AND = {
						is_variable_equal = {
							which = var_name_2
							which = var_name
						}
						is_variable_equal = {
							which = var_name_2
							value = 1
						}
					}
				}
				change_variable = { 
					which = var_name_2
					value = 1
				}
			}
			
		}
		10 = {
			set_variable = {
				which = var_name_2
				value = 2
			}
		}
		10 = {
			set_variable = {
				which = var_name_2
				value = 3
			}
		}
		10 = {
			set_variable = {
				which = var_name_2
				value = 4
			}
		}
		10 = {
			set_variable = {
				which = var_name_2
				value = 5
			}
			if = {
				limit = {
					AND = {
						is_variable_equal = {
							which = var_name_2
							which = var_name
						}
						NOT = {
							is_variable_equal = {
								which = var_name_2
								value = 5
							}
						}
					}
				}
				random_list = {
					50 = {
						change_variable = {
							which = var_name_2
							value = 1
						}
					}
					50 = {
						subtract_variable = { 
							which = var_name_2
							value = 1
						}
					}
				}
			}
			else_if = {
				limit = {
					AND = {
						is_variable_equal = {
							which = var_name_2
							which = var_name
						}
						is_variable_equal = {
							which = var_name_2
							value = 5
						}
					}
				}
				subtract_variable = { 
					which = var_name_2
					value = 1
				}
			}
		}
	}
}



