dig_more = {
	hidden_effect = {
		random_list = {
			$fail$ = {
				set_province_flag = mine_marcin2
			}
			$success$ = {
				set_province_flag = mine_marcin3
			}
		}
	}
}

dig_more_var = {
	hidden_effect = {
		if = { limit = { check_variable = { which = FailChance value = 50 } }
			if = { limit = { check_variable = { which = FailChance value = 75 } }
				if = { limit = { check_variable = { which = FailChance value = 87.5 } }
					if = { limit = { check_variable = { which = FailChance value = 93.75 } }
						if = { limit = { check_variable = { which = FailChance value = 96.875 } }
							if = { limit = { check_variable = { which = FailChance value = 98.4375 } }
								dig_more = { fail = 99 success = 1 }
							}
							else = {
								dig_more = { fail = 97 success = 3 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 95.3125 } }
								dig_more = { fail = 96 success = 4 }
							}
							else = {
								dig_more = { fail = 94 success = 6 }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = FailChance value = 90.625 } }
							if = { limit = { check_variable = { which = FailChance value = 92.1875 } }
								dig_more = { fail = 93 success = 7 }
							}
							else = {
								dig_more = { fail = 91 success = 9 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 89.0625 } }
								dig_more = { fail = 90 success = 10 }
							}
							else = {
								dig_more = { fail = 88 success = 12 }
							}
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = FailChance value = 81.25 } }
						if = { limit = { check_variable = { which = FailChance value = 84.375 } }
							if = { limit = { check_variable = { which = FailChance value = 85.9375 } }
								dig_more = { fail = 86 success = 14 }
							}
							else = {
								dig_more = { fail = 85 success = 15 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 82.8125 } }
								dig_more = { fail = 83 success = 17 }
							}
							else = {
								dig_more = { fail = 82 success = 18 }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = FailChance value = 78.125 } }
							if = { limit = { check_variable = { which = FailChance value = 79.6875 } }
								dig_more = { fail = 80 success = 20 }
							}
							else = {
								dig_more = { fail = 79 success = 21 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 76.5625 } }
								dig_more = { fail = 77 success = 23 }
							}
							else = {
								dig_more = { fail = 75 success = 25 }
							}
						}
					}
				}
			}
			else = {
				if = { limit = { check_variable = { which = FailChance value = 62.5 } }
					if = { limit = { check_variable = { which = FailChance value = 68.75 } }
						if = { limit = { check_variable = { which = FailChance value = 71.875 } }
							if = { limit = { check_variable = { which = FailChance value = 73.4375 } }
								dig_more = { fail = 74 success = 26 }
							}
							else = {
								dig_more = { fail = 72 success = 28 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 70.3125 } }
								dig_more = { fail = 71 success = 29 }
							}
							else = {
								dig_more = { fail = 69 success = 31 }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = FailChance value = 65.625 } }
							if = { limit = { check_variable = { which = FailChance value = 67.1875 } }
								dig_more = { fail = 68 success = 32 }
							}
							else = {
								dig_more = { fail = 66 success = 34 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 64.0625 } }
								dig_more = { fail = 65 success = 35 }
							}
							else = {
								dig_more = { fail = 63 success = 37 }
							}
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = FailChance value = 56.25 } }
						if = { limit = { check_variable = { which = FailChance value = 59.375 } }
							if = { limit = { check_variable = { which = FailChance value = 60.9375 } }
								dig_more = { fail = 61 success = 39 }
							}
							else = {
								dig_more = { fail = 60 success = 40 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 57.8125 } }
								dig_more = { fail = 58 success = 42 }
							}
							else = {
								dig_more = { fail = 57 success = 43 }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = FailChance value = 53.125 } }
							if = { limit = { check_variable = { which = FailChance value = 54.6875 } }
								dig_more = { fail = 55 success = 45 }
							}
							else = {
								dig_more = { fail = 54 success = 46 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 51.5625 } }
								dig_more = { fail = 52 success = 48 }
							}
							else = {
								dig_more = { fail = 50 success = 50 }
							}
						}
					}
				}
			}
		}
		else = {
			if = { limit = { check_variable = { which = FailChance value = 25 } }
				if = { limit = { check_variable = { which = FailChance value = 37.5 } }
					if = { limit = { check_variable = { which = FailChance value = 43.75 } }
						if = { limit = { check_variable = { which = FailChance value = 46.875 } }
							if = { limit = { check_variable = { which = FailChance value = 48.4375 } }
								dig_more = { fail = 49 success = 51 }
							}
							else = {
								dig_more = { fail = 47 success = 53 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 45.3125 } }
								dig_more = { fail = 46 success = 54 }
							}
							else = {
								dig_more = { fail = 44 success = 56 }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = FailChance value = 40.625 } }
							if = { limit = { check_variable = { which = FailChance value = 42.1875 } }
								dig_more = { fail = 43 success = 57 }
							}
							else = {
								dig_more = { fail = 41 success = 59 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 39.0625 } }
								dig_more = { fail = 40 success = 60 }
							}
							else = {
								dig_more = { fail = 38 success = 62 }
							}
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = FailChance value = 31.25 } }
						if = { limit = { check_variable = { which = FailChance value = 34.375 } }
							if = { limit = { check_variable = { which = FailChance value = 35.9375 } }
								dig_more = { fail = 36 success = 64 }
							}
							else = {
								dig_more = { fail = 35 success = 65 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 32.8125 } }
								dig_more = { fail = 33 success = 67 }
							}
							else = {
								dig_more = { fail = 32 success = 68 }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = FailChance value = 28.125 } }
							if = { limit = { check_variable = { which = FailChance value = 29.6875 } }
								dig_more = { fail = 30 success = 70 }
							}
							else = {
								dig_more = { fail = 29 success = 71 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 26.5625 } }
								dig_more = { fail = 27 success = 73 }
							}
							else = {
								dig_more = { fail = 25 success = 75 }
							}
						}
					}
				}
			}
			else = {
				if = { limit = { check_variable = { which = FailChance value = 12.5 } }
					if = { limit = { check_variable = { which = FailChance value = 18.75 } }
						if = { limit = { check_variable = { which = FailChance value = 21.875 } }
							if = { limit = { check_variable = { which = FailChance value = 23.4375 } }
								dig_more = { fail = 24 success = 76 }
							}
							else = {
								dig_more = { fail = 22 success = 78 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 20.3125 } }
								dig_more = { fail = 21 success = 79 }
							}
							else = {
								dig_more = { fail = 19 success = 81 }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = FailChance value = 15.625 } }
							if = { limit = { check_variable = { which = FailChance value = 17.1875 } }
								dig_more = { fail = 18 success = 82 }
							}
							else = {
								dig_more = { fail = 16 success = 84 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 14.0625 } }
								dig_more = { fail = 15 success = 85 }
							}
							else = {
								dig_more = { fail = 13 success = 87 }
							}
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = FailChance value = 6.25 } }
						if = { limit = { check_variable = { which = FailChance value = 9.375 } }
							if = { limit = { check_variable = { which = FailChance value = 10.9375 } }
								dig_more = { fail = 11 success = 89 }
							}
							else = {
								dig_more = { fail = 10 success = 90 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 7.8125 } }
								dig_more = { fail = 8 success = 92 }
							}
							else = {
								dig_more = { fail = 7 success = 93 }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = FailChance value = 3.125 } }
							if = { limit = { check_variable = { which = FailChance value = 4.6875 } }
								dig_more = { fail = 5 success = 95 }
							}
							else = {
								dig_more = { fail = 4 success = 96 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = FailChance value = 1.5625 } }
								dig_more = { fail = 2 success = 98 }
							}
							else = {
								dig_more = { fail = 1 success = 99 }
							}
						}
					}
				}
			}
		}
	}
}
